(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q946G8_ZEAMM/70-99:0
,
Q946H2_MAIZE/70-99:0
):0
,
Q6E640_ZEAPE/70-99:0
):0
,
Q6E639_ZEAPE/70-99:0
):0
,
Q93V98_MAIZE/70-99:0
):0
,
Q93WE6_ZEAMM/70-99:0
):0
,
Q946G9_ZEAMM/71-100:0
):0
,
B8QY59_ZEAMP/70-99:0
):0
,
Q93VC2_ZEAMM/70-99:0
):0
,
Q7FU51_ZEALU/70-99:0
):0
,
Q5YF92_ZEADI/70-99:0
):0
,
Q5YF99_ZEADI/70-99:0
):0.0166667
,
(
Q6E646_ZEAPE/70-99:0
,
Q6E643_ZEAPE/71-100:0
):0.0166667
):0.0237017
,
(
(
B8QY63_ZEAMP/70-99:0
,
B8QY61_ZEAMP/70-99:0
):0.0328175
,
(
(
Q946G5_ZEAMP/70-99:0
,
Q93VC0_ZEAMP/70-99:0
):0.0323017
,
(
Q946H3_MAIZE/70-99:0.03127
,
(
B8QYB8_ZEAMP/70-99:0.0292067
,
(
B8QY55_ZEAMP/70-99:0.0250801
,
(
Q946G6_ZEAMP/70-99:0.015625
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q5YF97_ZEADI/70-99:0
,
B8QY42_ZEAMP/70-99:0
):0
,
Q946H0_ZEALU/70-99:0
):0
,
B8QYB4_ZEAMP/70-99:0
):0
,
Q7FU52_ZEALU/70-99:0
):0
,
Q7FU57_MAIZE/70-99:0
):0
,
Q71QH3_ZEAMP/70-99:0
):0
,
Q946G7_ZEAMP/70-99:0
):0
,
Q5YF94_ZEADI/71-100:0
):0
,
B8QY48_ZEAMP/70-99:0
):0
,
Q7FU49_ZEALU/70-99:0
):0
,
IBBWP_MAIZE/70-99:0
):0
,
Q946H1_MAIZE/70-99:0
):0
,
Q93WE5_ZEAMM/70-99:0
):0
,
Q6E644_ZEAPE/71-100:0
):0
,
B8QYB6_ZEAMP/70-99:0
):0
,
Q7FU61_MAIZE/70-99:0
):0
,
Q7FU43_ZEAMM/70-99:0
):0
,
Q93VX1_ZEALU/70-99:0
):0
,
Q93V45_ZEAMP/70-99:0
):0
,
Q0GQW7_MAIZE/63-88:0
):0
,
Q93V97_ZEAMP/70-99:0
):0
,
B8QY37_ZEAMP/70-99:0
):0
,
B8QYA9_ZEAMP/70-99:0
):0.015625
):0.00945513
):0.0041266
):0.0020633
):0.00103165
):0.000515826
):0.00755083
):1.42551
,
(
(
(
(
(
(
C7IWR7_ORYSJ/78-106:0
,
A2ZNR6_ORYSJ/73-101:0
):0
,
IBBR_ORYSJ/78-106:0
):0
,
IBBR_ORYSI/78-106:0
):0.354345
,
(
(
(
(
(
B8AD07_ORYSI/88-113:0
,
B9EZA4_ORYSJ/88-113:0
):0
,
Q5ZCA5_ORYSJ/40-65:0
):0
,
Q9AWV6_ORYSJ/83-108:0
):0
,
Q9M3V9_ORYSA/88-113:0
):0.223558
,
(
(
(
(
Q9M3W1_ORYSA/86-112:0
,
B7E9D7_ORYSJ/86-112:0
):0
,
Q9AWV5_ORYSJ/82-108:0
):0
,
A2WK53_ORYSI/82-108:0
):0.101852
,
(
(
(
A2WK47_ORYSI/154-180:0
,
Q5ZCB0_ORYSJ/154-180:0
):0
,
Q0JR27_ORYSJ/159-185:0
):0.0555556
,
(
(
(
(
(
(
A2ZNR4_ORYSJ/120-146:0
,
A6MZH2_ORYSI/118-144:0
):0
,
A2WK48_ORYSI/147-173:0
):0
,
Q9M3W3_ORYSA/152-178:0
):0
,
A5HEI2_ORYSJ/152-178:0
):0
,
Q5ZCA9_ORYSJ/147-173:0
):0.037037
,
(
(
C7IWR7_ORYSJ/155-181:0
,
IBBR_ORYSI/155-181:0
):0
,
IBBR_ORYSJ/155-181:0
):0.037037
):0.0185185
):0.0462963
):0.121706
):0.130787
):0.036876
,
(
(
C5XQV2_SORBI/71-97:0.101852
,
(
(
Q9LGB3_ORYSJ/70-96:0
,
A2WKA7_ORYSI/70-96:0
):0.0555556
,
(
(
Q9LGB2_ORYSJ/69-95:0
,
A2WKA8_ORYSI/69-95:0
):0
,
Q7GC15_ORYSA/69-95:0
):0.0555556
):0.0462963
):0.30819
,
(
IBB_HORVU/93-118:0.373784
,
(
Q8RVY7_ALLCE/68-95:0.383419
,
(
(
Q9FTR9_ORYSJ/77-99:0
,
A2WK77_ORYSI/77-99:0
):0.340183
,
(
(
(
(
C0HII8_MAIZE/48-71:0
,
B6TEW3_MAIZE/94-117:0
):0
,
B6TPF0_MAIZE/93-116:0
):0.130435
,
IBB1_COILA/35-57:0.130435
):0.199091
,
(
(
(
IBB3_SETIT/34-59:0
,
IBB2_SETIT/34-59:0
):0.272837
,
(
(
(
(
(
Q9M3V9_ORYSA/151-180:0
,
B9EZA4_ORYSJ/151-180:0
):0
,
Q5ZCA5_ORYSJ/103-132:0
):0
,
Q9AWV6_ORYSJ/146-175:0
):0
,
B8AD07_ORYSI/151-180:0
):0.212518
,
(
(
B8AD05_ORYSI/155-181:0
,
Q5ZCB1_ORYSJ/155-181:0
):0.19391
,
(
(
(
(
A2WK47_ORYSI/218-244:0
,
Q0JR27_ORYSJ/223-249:0
):0
,
Q5ZCB0_ORYSJ/218-244:0
):0
,
A2ZNR3_ORYSJ/125-151:0
):0.158654
,
(
(
(
(
A2WK53_ORYSI/146-171:0
,
Q9M3W1_ORYSA/150-175:0
):0
,
B7E9D7_ORYSJ/150-175:0
):0
,
Q9AWV5_ORYSJ/146-171:0
):0.105769
,
(
(
(
(
(
(
(
Q5ZCA9_ORYSJ/211-236:0
,
A2ZNR4_ORYSJ/184-209:0
):0
,
A6N1A3_ORYSI/59-84:0
):0
,
Q9M3W3_ORYSA/216-241:0
):0
,
A5HEI2_ORYSJ/216-241:0
):0
,
A6MZH2_ORYSI/182-207:0
):0
,
A2WK48_ORYSI/211-236:0
):0.0192308
,
(
(
IBBR_ORYSJ/219-244:0
,
C7IWR7_ORYSJ/219-244:0
):0
,
IBBR_ORYSI/219-244:0
):0.0192308
):0.0865385
):0.0528846
):0.0352564
):0.0186075
):0.0603187
):0.0243626
,
(
(
B6TSM7_MAIZE/142-168:0
,
C0PNX6_MAIZE/142-168:0
):0.264348
,
(
(
O81217_MAIZE/141-165:0
,
B6UE14_MAIZE/144-166:0
):0.197826
,
(
Q9FTR9_ORYSJ/146-170:0
,
A2WK77_ORYSI/146-170:0
):0.197826
):0.0665217
):0.0328513
):0.032327
):0.0106573
):0.0432351
):-0.00963461
):0.0362582
):-0.0188214
):1.36769
,
(
(
(
(
(
(
(
Q8VX19_PEA/76-100:0
,
Q8VX09_PEA/76-100:0
):0.02
,
Q8VX10_PEA/76-100:0.02
):0.03
,
(
(
IBB2_PEA/76-100:0
,
Q8VX21_PEA/76-100:0
):0.02
,
Q8VX24_PEA/76-100:0.02
):0.03
):0.075625
,
(
(
(
(
(
(
Q8W4Y3_9FABA/76-100:0
,
Q8W4Y1_LENCT/76-100:0
):0
,
Q8W4Y7_LENCU/76-100:0
):0
,
Q8W4Y6_LENER/76-100:0
):0
,
Q8W4Y2_LENCU/76-100:0
):0.02
,
(
C7BUS0_LENCU/76-100:0
,
IBB_LENCU/76-100:0
):0.02
):0.08125
,
(
IBB_VICAN/34-58:0.0825
,
(
IBB_VICFA/34-58:0.065
,
(
(
(
Q8VX18_PEA/76-100:0
,
Q8VX22_PEA/76-100:0
):0.02
,
(
(
Q8VX23_PEA/76-100:0
,
Q9M3X3_PEA/76-100:0
):0
,
IBBA_PEA/58-82:0
):0.02
):0.02
,
IBBB_PEA/34-58:0.04
):0.025
):0.0175
):0.01875
):0.024375
):0.126738
,
(
IBB1_DIOGL/32-56:0.245649
,
(
(
(
Q7M1Q0_CANLI/40-64:0
,
Q7M1P9_CANLI/40-64:0
):0.193384
,
(
IBB4_LONCA/44-68:0.143651
,
(
(
(
Q8RU22_GLYSO/74-98:0
,
IBBC2_SOYBN/48-72:0
):0
,
C6SX26_SOYBN/74-98:0
):0.126898
,
(
(
Q8GT33_VIGUN/124-138:0.05
,
(
(
(
(
(
(
(
(
Q84X87_DOLBI/72-96:0
,
Q1WA43_VIGUN/72-96:0
):0
,
Q93YY2_PHAVU/72-96:0
):0
,
Q84X85_VIGUS/72-96:0
):0
,
Q29Y80_LENCU/33-57:0
):0
,
Q84X89_VIGSI/72-96:0
):0
,
Q6PWT2_VIGUN/72-96:0
):0
,
Q84X86_VIGUS/72-96:0
):0.02
,
Q84X88_VIGSI/72-96:0.02
):0.03
):0.0408902
,
(
(
(
(
1pi2:0
,
IBBD2_SOYBN/52-75:0
):0
,
Q43709_SOYBN/71-94:0
):0
,
Q8RU21_GLYSO/77-100:0
):0.0784282
,
(
(
IBB_PHAAU/39-63:0.0375
,
(
Q1WAK2_9FABA/73-97:0.035
,
(
Q1WAK3_9FABA/73-97:0.03
,
(
A4FS27_DOLBI/30-54:0.02
,
(
Q7Y1U3_PHAAU/72-96:0
,
Q1WA44_9FABA/72-96:0
):0.02
):0.01
):0.005
):0.0025
):0.0409622
,
(
(
IBB2_PHAAN/45-69:0.03
,
(
Q4VVG2_VIGUN/72-90:0
,
Q1W3Z4_9FABA/73-97:0
):0.03
):0.0649507
,
(
A4Q973_9FABA/72-96:0.064375
,
(
A4Q9H5_9FABA/72-96:0.05125
,
(
B1GYE5_9FABA/72-96:0.0475
,
(
A4Q974_9FABA/72-96:0.045
,
(
(
(
(
(
(
(
A8KRM2_9FABA/72-96:0
,
B0JFB3_PHACN/73-97:0
):0
,
IBB2_PHAVU/72-96:0
):0
,
A4Q978_PHACN/73-97:0
):0
,
A4Q976_PHACN/72-96:0
):0
,
A4Q9H3_9FABA/72-96:0
):0
,
A4Q977_PHACN/73-97:0
):0.03
,
(
(
(
A4Q975_9FABA/71-95:0
,
A8KRM8_9FABA/72-96:0
):0
,
A8KRN4_9FABA/72-96:0
):0.02
,
(
(
(
A7DZQ6_9FABA/72-96:0
,
A4VAS0_PHAAT/72-96:0
):0
,
A4Q9H2_9FABA/72-96:0
):0
,
A4Q9H4_PHAMA/72-96:0
):0.02
):0.01
):0.015
):0.0025
):0.00375
):0.013125
):0.0305757
):-0.0164885
):-3.39448e-05
):0.012462
):0.0360074
):0.0167535
):0.0497331
):0.00891888
,
(
IBB_VIGUN/45-69:0.204043
,
(
(
IBB1_AMBAC/34-58:0.04
,
IBB2_AMBCE/34-58:0.04
):0.150508
,
(
Q9AVS3_PEA/82-106:0.161875
,
(
Q9AVS0_PEA/76-100:0.128281
,
(
(
IBBWT_MEDSA/30-54:0.06
,
(
B1ACD4_SOYBN/82-106:0
,
C6SVG7_SOYBN/82-106:0
):0.06
):0.0665625
,
(
A4PIB8_9FABA/80-104:0.1175
,
(
(
Q9AVS1_PEA/76-100:0
,
Q9AVS2_PEA/76-100:0
):0.08625
,
(
IBB1_LUPAL/33-57:0.0675
,
(
(
B7FMP4_MEDTR/82-106:0.02
,
(
Q6A4J9_MEDSC/82-106:0
,
IBB_MEDSC/34-58:0
):0.02
):0.045
,
(
Q40330_MEDSA/85-109:0.05
,
(
(
(
(
(
(
(
(
(
Q4W2W6_LENCO/76-100:0
,
Q4W2W7_LENCU/76-100:0
):0
,
Q4W2W0_LENCU/76-100:0
):0
,
Q4W2V9_LENER/76-100:0
):0
,
Q4W2W4_LENCO/76-100:0
):0
,
Q4W2W2_LENCT/76-100:0
):0
,
Q4W2V8_9FABA/76-100:0
):0
,
Q4W2W3_LENCT/76-100:0
):0
,
Q4W2W5_LENCO/76-100:0
):0.02
,
Q40329_MEDSA/85-109:0.02
):0.03
):0.015
):0.00250001
):0.01875
):0.03125
):0.00906251
):0.00171874
):0.0335938
):0.0286328
):0.0135352
):-0.00173986
):0.0433463
):0.00671351
):0.417473
,
(
IBB_ERYVA/30-54:0.163822
,
(
(
IBB4_DOLAX/42-66:0.0400543
,
(
(
(
(
(
(
(
(
Q39806_SOYBN/4-28:0
,
Q84LF5_9FABA/75-99:0
):0
,
Q53ZY0_SOYBN/74-98:0
):0
,
Q9SBB0_SOYBN/1-23:0
):0
,
C6SVL8_SOYBN/81-105:0
):0
,
Q8RU23_GLYSO/81-105:0
):0
,
IBB1_SOYBN/74-98:0
):0
,
C6SZZ4_SOYBN/81-105:0
):0
,
Q8RU24_GLYSO/81-105:0
):0.0400543
):0.116932
,
(
(
IBB1_PHAAN/45-69:0.06
,
(
Q941H5_VIGMU/76-100:0
,
Q1W3Z5_VIGMU/76-100:0
):0.06
):0.0798364
,
(
(
(
Q941H6_DOLBI/75-99:0
,
IBB_DOLBI/43-67:0
):0
,
IBB3_DOLAX/43-67:0
):0.139143
,
(
Q93WK3_DOLLA/75-99:0.133911
,
(
B1VK41_PHAVU/83-107:0.147207
,
(
IBB_PHALU/45-69:0.118926
,
(
(
Q08G55_PHAAT/84-108:0.02
,
IBB_PHAAT/43-67:0.02
):0.0892578
,
(
(
B2RG92_9FABA/83-107:0.03
,
(
B2RGA5_9FABA/83-107:0.02
,
A0JKC2_9FABA/83-107:0.02
):0.01
):0.0644531
,
(
Q05G16_9FABA/83-107:0.0967187
,
(
(
IBB4_PHAVU/49-73:0
,
IBB3_PHAVU/48-72:0
):0.109687
,
(
A0JKC1_9FABA/83-107:0.06625
,
(
(
(
B2RG91_9FABA/82-106:0
,
Q708V9_PHAVU/76-100:0
):0.03
,
(
(
(
B2RG94_9FABA/83-107:0
,
A0JKD0_9FABA/83-107:0
):0
,
A0AQW6_9FABA/83-107:0
):0.02
,
B2RG93_9FABA/83-107:0.02
):0.01
):0.01625
,
(
(
(
Q941H3_PHALU/76-100:0
,
Q05G17_PHALU/83-107:0
):0.02
,
(
(
(
(
(
Q1W3Z3_9FABA/75-99:0
,
B2RG95_9FABA/83-107:0
):0
,
Q05G15_9FABA/83-107:0
):0
,
B2RGA4_9FABA/83-107:0
):0
,
Q05G14_PHAMA/83-107:0
):0
,
A0JKC9_9FABA/83-107:0
):0.02
):0.0325
,
(
(
Q8L6E6_PHAVU/76-100:0
,
Q84RP7_PHAVU/76-100:0
):0.045
,
(
(
(
(
(
(
(
(
(
A0JKC8_9FABA/83-107:0
,
Q708V7_PHAVU/76-100:0
):0
,
A2VBN4_PHAVU/83-107:0
):0
,
B2RGA2_9FABA/83-107:0
):0
,
B3W6M4_PHAVU/83-107:0
):0
,
Q8L6E7_PHAVU/76-100:0
):0
,
B0JFB2_PHACN/83-107:0
):0
,
B2RG99_PHACN/83-107:0
):0
,
A4D0C8_PHACN/83-107:0
):0.03
,
(
(
Q708V8_PHAVU/76-100:0
,
A0JKC7_9FABA/83-107:0
):0.02
,
(
(
(
(
(
(
A4D0C9_PHACN/83-107:0
,
Q8L6E8_PHAVU/76-100:0
):0
,
B2RGA1_9FABA/83-107:0
):0
,
Q941H4_PHAVU/76-100:0
):0
,
B2RGA0_9FABA/83-107:0
):0
,
B2RGA3_9FABA/83-107:0
):0
,
B3GW40_9FABA/83-107:0
):0.02
):0.01
):0.015
):0.0075
):-0.00625
):0.02
):0.0434375
):-0.0129687
):-0.00226562
):0.0148047
):0.00966797
):0.0282813
):-0.0132959
):0.00523193
):0.000693366
):0.0171499
):0.00683554
):0.417473
):0.504857
,
(
(
(
(
(
(
(
(
(
(
(
IBB1_SOYBN/47-72:0
,
Q8RU24_GLYSO/54-79:0
):0
,
C6SVL8_SOYBN/54-79:0
):0
,
Q84LF5_9FABA/48-73:0
):0
,
Q53ZY0_SOYBN/47-72:0
):0
,
Q9SBA9_SOYBN/8-33:0
):0
,
Q8RU23_GLYSO/54-79:0
):0.0192308
,
C6SZZ4_SOYBN/54-79:0.0192308
):0.0456731
,
(
B1VK41_PHAVU/56-81:0.0432692
,
(
IBB_DOLBI/16-41:0.0288462
,
(
IBB3_DOLAX/16-41:0.0192308
,
Q941H6_DOLBI/48-73:0.0192308
):0.00961539
):0.0144231
):0.0216346
):0.0391469
,
(
IBB_VIGUN/18-43:0.122585
,
(
(
(
Q1W3Z3_9FABA/48-73:0.0192308
,
A0JKC1_9FABA/56-81:0.0192308
):0.0192308
,
A0AQW6_9FABA/56-81:0.0384615
):0.0556524
,
(
IBB1_PHAAN/18-43:0.131833
,
(
(
IBB_PHALU/18-43:0.0288462
,
(
(
Q05G17_PHALU/56-81:0
,
Q941H3_PHALU/49-74:0
):0.0192308
,
Q05G15_9FABA/56-81:0.0192308
):0.00961539
):0.0475354
,
(
B2RGA6_9FABA/56-79:0.0856188
,
(
(
IBB3_PHAVU/21-46:0
,
IBB4_PHAVU/22-47:0
):0.0614024
,
(
(
Q08G55_PHAAT/57-82:0
,
IBB_PHAAT/19-36:0
):0.0556474
,
(
Q708V7_PHAVU/49-74:0.0554387
,
(
(
Q1W3Z5_VIGMU/49-74:0
,
Q941H5_VIGMU/49-74:0
):0.0465745
,
(
Q05G16_9FABA/56-81:0.0546875
,
(
(
B2RGA5_9FABA/56-81:0
,
A0JKC2_9FABA/56-81:0
):0.0408654
,
(
(
(
(
(
(
B2RG99_PHACN/56-81:0
,
A4D0C9_PHACN/56-81:0
):0
,
B3GW40_9FABA/56-81:0
):0
,
Q84RP7_PHAVU/49-74:0
):0
,
B2RGA0_9FABA/56-81:0
):0
,
A0JKC7_9FABA/56-81:0
):0.0408654
,
(
Q93WK3_DOLLA/48-73:0.0240385
,
(
(
B2RG95_9FABA/56-81:0
,
B2RG94_9FABA/56-81:0
):0.0288462
,
(
(
(
(
(
(
A0JKC9_9FABA/56-81:0
,
A0JKD0_9FABA/56-81:0
):0
,
B2RGA4_9FABA/56-81:0
):0
,
B2RG93_9FABA/56-81:0
):0
,
B2RG91_9FABA/55-80:0
):0
,
B2RG92_9FABA/56-81:0
):0.0192308
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q941H4_PHAVU/49-74:0
,
B2RGA1_9FABA/56-81:0
):0
,
B0JFB2_PHACN/56-81:0
):0
,
A4D0C8_PHACN/56-81:0
):0
,
Q708V8_PHAVU/49-74:0
):0
,
B3W6M4_PHAVU/56-81:0
):0
,
Q708V9_PHAVU/49-74:0
):0
,
Q8L6E8_PHAVU/49-74:0
):0
,
Q8L6E6_PHAVU/49-74:0
):0
,
A2VBN4_PHAVU/56-81:0
):0
,
B2RGA3_9FABA/56-81:0
):0
,
B2RGA2_9FABA/56-81:0
):0
,
A0JKC8_9FABA/56-81:0
):0
,
Q05G14_PHAMA/56-81:0
):0
,
Q8L6E7_PHAVU/49-74:0
):0.0192308
):0.00961539
):-0.00480769
):0.0168269
):0
):0.0138221
):-0.00811298
):0.00886419
):0.000208668
):0.00575504
):0.0242164
):-0.00923718
):0.0554517
):-0.0377194
):0.0284715
):-0.0185347
):0.32722
,
(
(
(
(
(
(
Q8RU21_GLYSO/49-74:0
,
IBBD2_SOYBN/24-49:0
):0
,
Q43709_SOYBN/43-68:0
):0.0673077
,
(
C6SX26_SOYBN/47-72:0.0192308
,
(
IBBC2_SOYBN/21-46:0
,
Q8RU22_GLYSO/47-72:0
):0.0192308
):0.0480769
):0.0467248
,
(
IBB2_PHAAN/18-43:0.102764
,
(
(
A4Q9H2_9FABA/45-70:0.0576923
,
(
A4VAS0_PHAAT/45-70:0.0480769
,
(
(
(
A4Q978_PHACN/46-71:0
,
A4Q9H3_9FABA/45-70:0
):0
,
A8KRM2_9FABA/45-70:0
):0.0192308
,
A4Q9H4_PHAMA/45-70:0.0192308
):0.0288462
):0.00961538
):0.0168269
,
(
IBB2_PHAVU/45-70:0.0901442
,
(
(
A4Q975_9FABA/44-69:0
,
A4Q974_9FABA/45-70:0
):0.0552885
,
(
B1GYE5_9FABA/45-70:0.0336538
,
(
A7DZQ6_9FABA/45-70:0.0288462
,
(
(
(
(
(
A4Q977_PHACN/46-71:0
,
A8KRM8_9FABA/45-70:0
):0
,
B0JFB3_PHACN/46-71:0
):0
,
A4Q976_PHACN/45-70:0
):0
,
A8KRN4_9FABA/45-70:0
):0.0192308
,
(
A4Q973_9FABA/45-70:0
,
A4Q9H5_9FABA/45-70:0
):0.0192308
):0.00961539
):0.00480769
):0.0216346
):0.0348558
):-0.015625
):0.0282452
):0.011268
):0.0142933
,
(
1bbi:0.115599
,
(
IBB4_DOLAX/15-40:0.100876
,
(
IBB_PHAAU/12-37:0.0725446
,
(
(
IBB2_AMBCE/7-32:0
,
IBB1_AMBAC/7-32:0
):0.0693681
,
(
Q84X89_VIGSI/45-70:0.071772
,
(
(
(
(
(
Q7Y1U3_PHAAU/45-70:0
,
A4FS27_DOLBI/3-28:0
):0
,
Q1WAK2_9FABA/46-71:0
):0
,
1sbwi:0
):0
,
Q1WA44_9FABA/45-70:0
):0
,
Q1WAK3_9FABA/46-71:0
):0.071772
):-0.00240384
):0.00317651
):0.028331
):0.0147236
):0.0127265
):0.026266
,
(
IBB4_LONCA/18-42:0.16
,
(
(
Q7M1Q0_CANLI/13-38:0
,
Q7M1P9_CANLI/13-38:0
):0.116587
,
(
IBB1_DIOGL/5-30:0.108173
,
(
Q1W3Z4_9FABA/46-71:0.0817308
,
(
Q8GT33_VIGUN/97-122:0.0480769
,
(
(
(
(
(
(
(
(
Q84X86_VIGUS/45-70:0
,
Q84X88_VIGSI/45-70:0
):0
,
Q29Y80_LENCU/6-31:0
):0
,
Q4VVG2_VIGUN/45-70:0
):0
,
Q93YY2_PHAVU/45-70:0
):0
,
Q6PWT2_VIGUN/45-70:0
):0
,
Q1WA43_VIGUN/45-70:0
):0
,
Q84X85_VIGUS/45-70:0
):0.0192308
,
Q84X87_DOLBI/45-70:0.0192308
):0.0288462
):0.0336538
):0.0264423
):0.00841346
):0.0434135
):-0.00540827
):0.32722
):0.420156
,
(
(
(
A1EGX1_MUSAC/61-86:0.229567
,
(
C5XPS7_SORBI/45-71:0.202546
,
(
C5Y7Y4_SORBI/31-57:0.178241
,
(
(
Q84LH6_ORYSJ/64-90:0
,
B8AMS7_ORYSI/65-91:0
):0.152778
,
(
(
(
A9UIE2_WHEAT/37-63:0
,
A9UIE1_WHEAT/35-61:0
):0.0555556
,
A9UIE4_WHEAT/31-57:0.0555556
):0.0601852
,
(
A9UIE3_WHEAT/35-61:0.0925926
,
IBB3_WHEAT/10-36:0.0925926
):0.0231481
):0.037037
):0.025463
):0.0243056
):0.027021
):0.0684393
,
(
O81217_MAIZE/115-139:0.269022
,
(
(
IBB2_SETIT/8-32:0
,
IBB3_SETIT/8-32:0
):0.246386
,
(
(
(
(
(
(
Q5ZCB0_ORYSJ/192-216:0
,
A2ZNR3_ORYSJ/99-123:0
):0
,
A2WK47_ORYSI/192-216:0
):0
,
Q0JR27_ORYSJ/197-221:0
):0.14
,
(
(
(
A2WK53_ORYSI/120-144:0
,
B7E9D7_ORYSJ/124-148:0
):0
,
Q9AWV5_ORYSJ/120-144:0
):0
,
Q9M3W1_ORYSA/124-148:0
):0.14
):0.0425
,
(
IBB1_COILA/9-33:0.15
,
(
IBB_HORVU/9-33:0.06
,
IBB1_WHEAT/9-33:0.06
):0.09
):0.0325
):0.0195312
,
(
(
IBB2_WHEAT/7-31:0.195
,
(
(
Q9FTR9_ORYSJ/120-144:0
,
A2WK77_ORYSI/120-144:0
):0.195
,
(
IBB_HORVU/67-91:0.12
,
(
(
(
(
(
(
(
Q5ZCA9_ORYSJ/185-209:0
,
A6MZH2_ORYSI/156-180:0
):0
,
A6N1A3_ORYSI/33-57:0
):0
,
Q9M3W3_ORYSA/190-214:0
):0
,
A2ZNR4_ORYSJ/158-182:0
):0
,
A2WK48_ORYSI/185-209:0
):0
,
A5HEI2_ORYSJ/190-214:0
):0.04
,
(
(
IBBR_ORYSJ/193-217:0
,
IBBR_ORYSI/193-217:0
):0
,
C7IWR7_ORYSJ/193-217:0
):0.04
):0.08
):0.075
):0
):0.0174321
,
(
(
(
A3BJI1_ORYSJ/47-69:0
,
Q8L5V9_ORYSJ/70-95:0
):0.0206773
,
(
B8B617_ORYSI/47-71:0
,
Q9M3W0_ORYSA/70-95:0
):0.0206773
):0.162475
,
(
(
(
(
(
B8AD07_ORYSI/125-149:0
,
Q9M3V9_ORYSA/125-149:0
):0
,
B9EZA4_ORYSJ/125-149:0
):0
,
Q5ZCA5_ORYSJ/77-101:0
):0
,
Q9AWV6_ORYSJ/120-144:0
):0.13
,
(
(
B8AD05_ORYSI/129-153:0
,
Q5ZCB1_ORYSJ/129-153:0
):0.1
,
(
(
(
A2ZNR1_ORYSJ/125-149:0
,
A2WK45_ORYSI/125-149:0
):0
,
Q5ZCB2_ORYSJ/129-153:0
):0
,
Q0JR29_ORYSJ/131-155:0
):0.1
):0.03
):0.0531522
):0.0292799
):-0.0104008
):0.0443546
):0.0226359
):0.0289848
):0.521751
,
(
1tabi:0.255541
,
(
(
(
(
(
Q7X973_ARAHY/49-74:0
,
Q0PKR5_ARAHY/33-58:0
):0
,
IBB1_ARAHY/39-64:0
):0
,
Q2VMU0_ARAHY/76-101:0
):0.0769231
,
IBB2_ARAHY/33-58:0.0769231
):0.148161
,
(
A0A8V3_COPJA/57-82:0.229268
,
(
(
IBB_ERYVA/4-28:0.149687
,
(
(
(
(
(
(
(
(
Q8W4Y1_LENCT/50-74:0
,
Q8W4Y6_LENER/50-74:0
):0
,
Q8W4Y3_9FABA/50-74:0
):0
,
Q8W4Y7_LENCU/50-74:0
):0
,
C7BUS0_LENCU/50-74:0
):0
,
IBB_LENCU/50-74:0
):0
,
Q8W4Y2_LENCU/50-74:0
):0.04
,
IBB_VICAN/8-32:0.04
):0.0275
,
(
IBB_VICFA/8-32:0.05375
,
(
(
IBB2_PEA/50-74:0
,
Q8VX21_PEA/50-74:0
):0.0475
,
(
Q8VX22_PEA/50-74:0.035
,
(
Q8VX18_PEA/50-74:0.03
,
(
(
(
(
(
(
(
Q8VX20_PEA/50-74:0
,
Q8VX19_PEA/50-74:0
):0
,
IBBB_PEA/8-32:0
):0
,
Q8VX24_PEA/50-74:0
):0
,
Q8VX10_PEA/50-74:0
):0
,
1pbia:0
):0
,
Q8VX09_PEA/50-74:0
):0.02
,
(
(
IBBA_PEA/32-56:0
,
Q8VX23_PEA/50-74:0
):0
,
Q9M3X3_PEA/50-74:0
):0.02
):0.01
):0.005
):0.0125
):0.00625
):0.01375
):0.0821875
):0.0200903
,
(
A0A8V3_COPJA/31-55:0.177656
,
(
B1ACD1_SOYBN/56-80:0.176875
,
(
Q9AVS3_PEA/56-80:0.134375
,
(
(
B7FMP4_MEDTR/56-80:0.02
,
(
Q6A4J9_MEDSC/56-80:0
,
IBB_MEDSC/8-32:0
):0.02
):0.1275
,
(
(
(
(
C6SVG7_SOYBN/56-80:0
,
B1ACD4_SOYBN/56-80:0
):0.02
,
Q40330_MEDSA/59-83:0.02
):0.04
,
(
(
Q40329_MEDSA/59-83:0
,
IBBWT_MEDSA/4-28:0
):0.06
,
(
(
(
(
(
(
(
(
Q4W2W5_LENCO/50-74:0
,
Q4W2V9_LENER/50-74:0
):0
,
Q4W2W2_LENCT/50-74:0
):0
,
Q4W2W0_LENCU/50-74:0
):0
,
Q4W2W3_LENCT/50-74:0
):0
,
Q4W2W4_LENCO/50-74:0
):0
,
Q4W2W6_LENCO/50-74:0
):0
,
Q4W2W7_LENCU/50-74:0
):0.04
,
Q4W2V8_9FABA/50-74:0.04
):0.02
):0
):0.0439062
,
(
A4PIB8_9FABA/54-78:0.0775
,
(
Q9AVS1_PEA/50-74:0.07
,
(
(
Q9AVS2_PEA/50-74:0.04
,
IBB1_LUPAL/7-31:0.04
):0
,
Q9AVS0_PEA/50-74:0.04
):0.03
):0.0075
):0.0264062
):0.0435938
):-0.013125
):0.0425
):0.000781238
):-0.00787841
):0.0594897
):-0.00418364
):0.0304571
):0.521751
):0.225625
):0.174955
):0.445356
):0.0578257
)
;
