(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B8QV66_ZEAMP/31-64:0
,
B8QV46_ZEAMP/31-64:0
):0
,
B8QV48_ZEAMP/33-66:0
):0
,
B8QV68_ZEAMP/33-66:0
):0
,
Q6JBP2_ZEADI/31-64:0
):0
,
B8QV45_ZEAMP/31-64:0
):0
,
B8QV37_ZEAMP/31-64:0
):0
,
B8QV24_ZEAMP/31-64:0
):0
,
B8QV60_ZEAMP/31-64:0
):0
,
CHIB_MAIZE/20-53:0
):0
,
B8QV08_ZEAMP/31-64:0
):0
,
B8QV26_ZEAMP/33-66:0
):0
,
B8QV12_ZEAMP/31-64:0
):0
,
B8QV53_ZEAMP/31-64:0
):0
,
Q6JBP9_ZEAMP/31-64:0
):0
,
Q6JBQ8_ZEAMP/31-64:0
):0
,
Q6JBQ5_ZEAMP/33-66:0
):0
,
B8QV49_ZEAMP/31-64:0
):0
,
B8QV73_ZEAMP/33-66:0
):0
,
Q6JBQ1_ZEAMP/31-64:0
):0
,
Q6JBQ7_ZEAMP/31-64:0
):0
,
B8QV42_ZEAMP/31-64:0
):0
,
Q6JBQ9_ZEAMP/31-64:0
):0
,
B8QV22_ZEAMP/31-64:0
):0
,
B8QV41_ZEAMP/31-64:0
):0
,
B8QV65_ZEAMP/31-64:0
):0
,
Q6JBQ4_ZEAMP/34-67:0
):0
,
B8QV06_ZEAMP/31-64:0
):0
,
Q6JBP8_ZEAMP/31-64:0
):0
,
B8QV70_ZEAMP/32-65:0
):0
,
B8QV04_ZEAMP/31-64:0
):0
,
Q6JBQ0_ZEAMP/31-64:0
):0
,
B8QV71_ZEAMP/31-64:0
):0
,
B8QV64_ZEAMP/31-64:0
):0
,
Q6JBQ2_ZEAMP/31-64:0
):0
,
B8QV35_ZEAMP/31-64:0
):0
,
B8QV47_ZEAMP/31-64:0
):0
,
B8QV62_ZEAMP/31-64:0
):0
,
B8QV34_ZEAMP/31-64:0
):0
,
B8QV29_ZEAMP/31-64:0
):0
,
B8QV56_ZEAMP/33-66:0
):0
,
B8QV05_ZEAMP/31-64:0
):0
,
B8QV09_ZEAMP/31-64:0
):0
,
Q6JBQ6_ZEAMP/33-66:0
):0
,
B8QV03_ZEAMP/31-64:0
):0
,
B8QV63_ZEAMP/31-64:0
):0
,
B8QV52_ZEAMP/31-64:0
):0
,
B8QV61_ZEAMP/33-66:0
):0
,
B8QV57_ZEAMP/31-64:0
):0
,
C0P451_MAIZE/33-66:0
):0
,
B8QV19_ZEAMP/31-64:0
):0
,
B8QV28_ZEAMP/31-64:0
):0
,
Q6JBP3_ZEADI/31-64:0
):0
,
Q6JBR1_ZEAMP/31-64:0
):0
,
B8QV14_ZEAMP/31-64:0
):0
,
B8QV18_ZEAMP/31-64:0
):0
,
B8QV69_ZEAMP/32-65:0
):0
,
B8QV32_ZEAMP/31-64:0
):0
,
B8QV67_ZEAMP/31-64:0
):0
,
B8QV58_ZEAMP/33-66:0
):0
,
Q6JBQ3_ZEAMP/33-66:0
):0
,
B8QV74_ZEAMP/31-64:0
):0
,
Q6JBP7_ZEADI/31-64:0
):0
,
B4FK87_MAIZE/33-66:0
):0
,
Q6JBP5_ZEADI/31-64:0
):0.0147059
,
Q6JBR2_TRIDA/32-65:0.0147059
):0.139588
,
(
Q6JBL6_TRIDA/27-60:0.0827206
,
(
(
(
(
(
(
C5YBE9_SORBI/29-62:0
,
Q93WT2_SORBI/18-51:0
):0
,
Q93WT1_SORBI/28-61:0
):0
,
Q94EL4_SORBI/18-51:0
):0
,
Q941I5_SORBI/18-51:0
):0.0147059
,
(
Q94EL3_SORHL/18-51:0
,
C5YBE8_SORBI/18-56:0
):0.0147059
):0.0477941
,
(
(
B8QUT5_ZEAMP/25-58:0.0220588
,
(
B8QUV0_ZEAMP/25-58:0.0147059
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B8QUZ6_ZEAMP/25-58:0
,
B6TEL0_MAIZE/25-58:0
):0
,
Q6JBK7_ZEAMP/25-58:0
):0
,
Q6JBL3_ZEAMP/25-58:0
):0
,
B4FTS6_MAIZE/25-58:0
):0
,
B8QUU3_ZEAMP/24-57:0
):0
,
B8QUX8_ZEAMP/27-60:0
):0
,
Q6JBK6_ZEAMP/25-58:0
):0
,
B8QUT1_ZEAMP/25-58:0
):0
,
B8QUT9_ZEAMP/27-60:0
):0
,
B8QUS1_ZEAMP/25-58:0
):0
,
B8QUX2_ZEAMP/25-58:0
):0
,
Q6JBL5_ZEAMP/25-58:0
):0
,
B8QV01_ZEAMP/25-58:0
):0
,
Q6JBK3_ZEAMP/25-58:0
):0
,
B8QUX0_ZEAMP/25-58:0
):0
,
B8QUU0_ZEAMP/25-58:0
):0
,
B8QUX1_ZEAMP/25-58:0
):0
,
B8QUS5_ZEAMP/25-58:0
):0
,
B8QUX6_ZEAMP/25-57:0
):0
,
B8QUV3_ZEAMP/25-58:0
):0
,
B8QUX5_ZEAMP/27-60:0
):0
,
B8QUS9_ZEAMP/25-58:0
):0
,
B8QUT2_ZEAMP/25-58:0
):0
,
B8QUX4_ZEAMP/27-60:0
):0
,
Q6JBL2_ZEAMP/25-58:0
):0
,
Q6JBL1_ZEAMP/27-60:0
):0
,
Q6JBK9_ZEAMP/27-60:0
):0
,
B8QUS6_ZEAMP/25-58:0
):0
,
CHIA_MAIZE/25-58:0
):0
,
B8QV00_ZEAMP/25-58:0
):0
,
B8QUZ8_ZEAMP/25-58:0
):0
,
Q6JBK8_ZEAMP/25-58:0
):0
,
B8QUZ1_ZEAMP/25-58:0
):0
,
Q6JBL0_ZEAMP/27-60:0
):0
,
B8QUX9_ZEAMP/25-58:0
):0.0147059
):0.00735294
):0.0147059
,
(
(
Q6JBK1_ZEADI/24-57:0
,
Q6JBK0_ZEADI/24-57:0
):0.0220588
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B8QUY1_ZEAMP/25-58:0
,
B8QUY0_ZEAMP/27-60:0
):0
,
B8QUT8_ZEAMP/25-58:0
):0
,
B8QUW4_ZEAMP/27-60:0
):0
,
B8QUS2_ZEAMP/25-58:0
):0
,
B8QUS3_ZEAMP/25-58:0
):0
,
B8QUV9_ZEAMP/27-60:0
):0
,
B8QUY7_ZEAMP/25-58:0
):0
,
B8QUZ2_ZEAMP/25-58:0
):0
,
Q6JBK4_ZEAMP/26-59:0
):0
,
B8QUY6_ZEAMP/25-58:0
):0
,
D0EM57_MAIZE/26-59:0
):0
,
B8QUY4_ZEAMP/25-58:0
):0
,
B8QUU6_ZEAMP/25-58:0
):0
,
B8QUT7_ZEAMP/25-58:0
):0
,
Q6JBL4_ZEAMP/25-58:0
):0
,
B8QUV1_ZEAMP/25-58:0
):0
,
B8QUY2_ZEAMP/25-58:0
):0
,
B8QUS8_ZEAMP/25-58:0
):0
,
B8QUY3_ZEAMP/26-59:0
):0
,
B8QUY5_ZEAMP/26-59:0
):0
,
B8QUW0_ZEAMP/27-60:0
):0
,
B8QUT0_ZEAMP/25-58:0
):0
,
B8QUW9_ZEAMP/27-60:0
):0
,
B8QUV5_ZEAMP/25-58:0
):0
,
B8QUU9_ZEAMP/25-58:0
):0
,
B8QUW8_ZEAMP/25-58:0
):0
,
B8QUZ0_ZEAMP/25-58:0
):0
,
B8QUZ3_ZEAMP/27-60:0
):0.0147059
,
(
(
(
A9XB16_SACOF/11-44:0
,
A9XB14_SACOF/11-44:0
):0
,
Q94EL5_SACOF/17-50:0
):0
,
A9XAV3_SACOF/11-44:0
):0.0147059
):0.00735294
):0.0147059
):0.0257353
):0.0202206
):0.139588
):0.417731
,
(
(
(
CHIP_BETVU/27-61:0.177403
,
(
D0QU15_LACSA/23-56:0.165901
,
(
O24598_ARATH/22-57:0.125919
,
(
D3TIC1_MANIN/2-35:0.128676
,
(
Q9XFW7_BETVU/24-57:0.0992647
,
(
B9IQS8_POPTR/24-57:0.0808824
,
(
O24658_ARATH/24-57:0.0588235
,
Q43150_SAMNI/15-48:0.0588235
):0.0220588
):0.0183824
):0.0294118
):-0.00275736
):0.0399816
):0.0115021
):0.0352369
,
(
(
O22841_ARATH/28-64:0.108108
,
O22842_ARATH/28-64:0.108108
):0.109119
,
(
(
A5BCX7_VITVI/23-57:0.181404
,
(
A1IJ67_TOBAC/28-61:0.18773
,
(
C5YBF0_SORBI/27-60:0.145221
,
(
(
A5BSD2_VITVI/23-57:0.0367647
,
(
A5C2S9_VITVI/24-57:0.0294118
,
A5BSD1_VITVI/24-57:0.0294118
):0.00735294
):0.0983456
,
(
C5YBE7_SORBI/27-60:0.119485
,
(
(
O23805_9CARY/24-57:0.0514706
,
(
(
Q6RV28_MEDTR/32-65:0
,
B8Y647_MEDSA/32-65:0
):0.0294118
,
Q7X9F8_9FABA/32-65:0.0294118
):0.0220588
):0.0330882
,
(
C6TK83_SOYBN/27-60:0.0441176
,
Q43686_VIGUN/3-36:0.0441176
):0.0404412
):0.0349265
):0.015625
):0.0101103
):0.0425092
):-0.00632548
):0.00366363
,
(
(
O24603_ARATH/31-64:0.139706
,
(
(
Q43391_BRANA/17-50:0
,
Q94C47_BRANA/33-66:0
):0.0882353
,
A5JVZ1_BRAJU/33-66:0.0882353
):0.0514706
):0.0345962
,
(
(
B9T8H9_RICCO/27-60:0.130055
,
(
C6T7J9_SOYBN/34-67:0.127757
,
(
C1K2E8_ELAOL/22-55:0.101103
,
(
B9N604_POPTR/23-58:0.0257353
,
(
B9IQS9_POPTR/26-59:0.0220588
,
(
(
B9NF44_POPTR/26-59:0
,
B9IQT0_POPTR/26-59:0
):0.0147059
,
A9PH35_POPTR/26-59:0.0147059
):0.00735294
):0.00367647
):0.0753677
):0.0266544
):0.0022978
):0.0352759
,
(
(
Q9XEN6_WHEAT/26-59:0.110294
,
(
(
(
A0B9Y6_ORYSA/29-62:0
,
B8ARC6_ORYSI/29-62:0
):0
,
CHI5_ORYSJ/29-62:0
):0.0294118
,
C6F3C7_ORYGR/29-62:0.0294118
):0.0808824
):0.0477941
,
(
(
C5XX83_SORBI/23-57:0.0857143
,
A5AK36_VITVI/13-53:0.0857143
):0.0637145
,
(
(
(
A2X6Z9_ORYSI/25-58:0
,
CHI6_ORYSJ/25-58:0
):0.0882353
,
(
A5AJB3_VITVI/25-58:0
,
Q7XB39_VITVI/25-58:0
):0.0882353
):0.0404412
,
(
A5BKN8_VITVI/24-57:0.139706
,
(
B9T8E8_RICCO/32-65:0.125
,
(
(
B9N605_POPTR/30-63:0.0588235
,
B9IQS7_POPTR/13-46:0.0588235
):0.0404412
,
(
A9ZMK1_NEPAL/29-62:0.0735294
,
A5BSD0_VITVI/28-62:0.0735294
):0.0257353
):0.0257353
):0.0147059
):-0.0110294
):0.0207524
):0.00865941
):0.00724281
):0.00897099
):0.0107659
):0.0321592
):-0.00458738
):0.241088
,
(
(
(
Q42085_ARATH/36-69:0
,
O23248_ARATH/28-61:0
):0
,
Q9M2U5_ARATH/28-61:0
):0.156452
,
(
(
(
(
(
B7X6W0_BRARC/24-57:0
,
A8IXF7_BRACM/24-57:0
):0
,
Q8H6K2_BRARP/24-49:0
):0
,
Q05K38_BRARP/24-57:0
):0
,
CHI4_BRANA/24-57:0
):0.139401
,
(
C5XJT5_SORBI/33-66:0.152717
,
(
B9VQ34_PYRPY/24-57:0.114258
,
(
(
(
(
CHI4_ORYSJ/27-60:0
,
Q25AB8_ORYSA/27-60:0
):0
,
B8ARC5_ORYSI/27-60:0
):0
,
Q0JC38_ORYSJ/27-60:0
):0.129251
,
(
(
(
Q6WSR9_PICAB/26-59:0.0404412
,
(
(
(
Q6S737_PICAB/26-59:0
,
Q6WSR8_PICAB/26-59:0
):0
,
Q6WSS1_PICAB/26-59:0
):0.0220588
,
(
(
(
(
(
(
(
Q6E6N0_PICAB/26-59:0
,
A9P2F9_PICSI/26-59:0
):0
,
Q40838_PICGL/26-59:0
):0
,
C0JR29_PICAB/1-34:0
):0
,
C0JR28_PICAB/1-34:0
):0
,
A9NLX3_PICSI/26-59:0
):0
,
A9NLU6_PICSI/26-59:0
):0.0147059
,
(
Q6WSS0_PICAB/26-59:0
,
Q6SSF0_PICAB/26-59:0
):0.0147059
):0.00735294
):0.0183824
):0.0441177
,
(
Q596H7_PINMO/25-58:0.0588235
,
(
Q596H8_PINMO/25-58:0
,
Q596H9_PINMO/25-58:0
):0.0588235
):0.0257353
):0.0319968
,
(
(
(
Q96409_DAUCA/21-55:0
,
Q96408_DAUCA/21-55:0
):0.0214286
,
(
Q96410_DAUCA/19-53:0.0142857
,
Q96411_DAUCA/19-53:0.0142857
):0.00714286
):0.0865678
,
(
(
(
O23803_9CARY/24-57:0.0147059
,
(
O23806_9CARY/24-57:0
,
O23804_9CARY/24-57:0
):0.0147059
):0.0514706
,
(
(
(
(
(
(
A9NQ96_PICSI/36-69:0
,
B8LQM1_PICSI/36-69:0
):0
,
A9NQV7_PICSI/36-69:0
):0
,
A9NP56_PICSI/36-69:0
):0
,
C0PRG2_PICSI/36-69:0
):0
,
A9NSX6_PICSI/36-69:0
):0.0367647
,
(
C3VP99_PSEMZ/26-59:0.0147059
,
C3VPA0_PSEMZ/26-59:0.0147059
):0.0220588
):0.0294118
):0.03125
,
(
CHI4_PHAVU/23-56:0.0827206
,
(
B6TT00_MAIZE/25-58:0.0772059
,
(
B0FZ26_9ROSI/20-53:0.0367647
,
(
(
(
Q7XAU6_VITVI/20-53:0
,
B0FZ27_9ROSI/20-53:0
):0
,
O24530_VITVI/20-53:0
):0.0147059
,
O24531_VITVI/20-53:0.0147059
):0.0220588
):0.0404412
):0.00551471
):0.0147059
):0.0105699
):0.00855928
):0.0126953
):-0.0149931
):0.0384593
):-0.0133159
):0.0170503
):0.241088
):0.31623
):0.548678
,
(
(
(
(
(
LECB_PHYAM/84-124:0.280488
,
Q2H2H8_CHAGB/36-78:0.280488
):0.0597808
,
(
(
B7FZY0_PHATR/309-347:0.224359
,
(
(
B5YLX5_THAPS/580-619:0
,
Q4VU87_THAPS/580-619:0
):0.0125
,
Q4VU88_THAPS/580-619:0.0125
):0.211859
):0.12687
,
(
B8C873_THAPS/22-54:0.352791
,
(
(
(
Q4WL37_ASPFU/293-334:0.130952
,
A1DKB4_NEOFI/303-344:0.130952
):0.182994
,
(
Q0UU01_PHANO/27-73:0.29629
,
(
(
C9K5U6_9PEZI/306-351:0
,
A4QTM5_MAGGR/306-351:0
):0.284758
,
(
Q0U8R2_PHANO/371-415:0.287819
,
(
A7E4P3_SCLS1/47-96:0.273582
,
(
B2AAQ0_PODAN/351-395:0.240544
,
(
B2ARV7_PODAN/224-267:0.233595
,
(
A7YHB2_BATDE/92-133:0.216754
,
(
C9STV8_VERA1/230-270:0.097561
,
C9STV8_VERA1/114-155:0.097561
):0.119193
):0.0168409
):0.00694886
):0.0330386
):0.0142372
):-0.00306115
):0.0115323
):0.0176557
):0.0175931
,
(
(
A8HSD9_CHLRE/31-72:0.25
,
C7ZC39_NECH7/4-41:0.25
):0.0782128
,
(
(
(
A9T7E9_PHYPA/15-55:0
,
A9U5W5_PHYPA/23-63:0
):0.280488
,
(
(
C9K5U1_9PEZI/381-421:0
,
A4QRF6_MAGGR/381-421:0
):0.231707
,
C9SQG4_VERA1/197-241:0.231707
):0.0487805
):0.0363381
,
(
(
Q0U1Q1_PHANO/19-58:0.29375
,
(
A9TSW7_PHYPA/17-58:0.219512
,
(
A9T8R4_PHYPA/31-71:0
,
Q4A3V2_PHYPA/31-71:0
):0.219512
):0.0742378
):0.0345215
,
(
(
EAP1_EUCUL/1-39:0.0128205
,
EAP2_EUCUL/1-39:0.0128205
):0.28952
,
(
CBLE_VISAL/2-43:0.278092
,
(
A7XQ02_MORAL/125-165:0.170438
,
(
Q944B8_SAMNI/26-66:0.142313
,
(
Q9ZP51_URTDI/69-109:0.046777
,
(
(
Q9S7B3_URTDI/69-109:0
,
Q9SYR5_URTDI/69-109:0
):0.0254355
,
(
Q9S705_URTDI/69-109:0.0336237
,
(
(
(
Q9S7W3_URTDI/69-109:0
,
Q9S7K1_URTDI/69-109:0
):0
,
Q9S7C2_URTDI/70-110:0
):0.0142857
,
Q9SYR2_URTDI/69-103:0.0142857
):0.019338
):-0.00818816
):0.0213415
):0.0955357
):0.028125
):0.107655
):0.0242486
):0.0259306
):-0.0114457
):0.0113869
):0.00332642
):0.0212514
):-0.00156188
):-0.0109601
):0.0189388
,
(
(
(
B8MQ64_TALSN/69-110:0.25641
,
A6RR50_BOTFB/61-99:0.25641
):0.073606
,
(
A5DM64_PICGU/106-159:0.332534
,
(
(
B2W2L7_PYRTR/60-99:0.228125
,
(
B2W071_PYRTR/67-107:0.19375
,
(
Q0TZN1_PHANO/63-102:0.15
,
Q0UKU4_PHANO/63-102:0.15
):0.04375
):0.034375
):0.060423
,
(
(
C9K5T8_9PEZI/53-96:0
,
A4QQ53_MAGGR/53-96:0
):0.295732
,
(
(
C9K5U0_9PEZI/17-57:0
,
A4R234_MAGGR/17-57:0
):0.20122
,
(
Q0UK89_PHANO/17-57:0.0853659
,
B2W620_PYRTR/17-57:0.0853659
):0.115854
):0.0945122
):-0.00718373
):0.0439856
):-0.00251728
):0.0113027
,
(
(
B9MZD0_POPTR/16-58:0.279506
,
(
D1ZRM2_SORMA/73-112:0.16875
,
(
Q2H3G9_CHAGB/60-102:0.151163
,
B2ANJ5_PODAN/60-102:0.151163
):0.0175872
):0.110756
):0.0619632
,
(
(
(
(
(
(
(
(
(
(
(
(
Q71U16_AMAHP/27-60:0
,
AMP_AMACA/27-60:0
):0
,
A0SZX9_9CARY/27-60:0
):0
,
A0SZY1_AMACR/27-60:0
):0
,
A0SZY0_AMACA/27-60:0
):0
,
A0SZY5_AMARE/27-60:0
):0
,
A0SZY4_AMAHP/27-60:0
):0
,
A0SZY6_AMATR/27-60:0
):0
,
A0SZY2_9CARY/27-60:0
):0
,
A0SZY3_AMAHY/27-60:0
):0.0294118
,
AMP_AMARE/26-60:0.0294118
):0.245903
,
(
A7F9A3_SCLS1/99-137:0.144737
,
A7F9A3_SCLS1/141-178:0.144737
):0.130578
):0.051421
,
(
A8JG69_CHLRE/28-64:0.326225
,
(
B0E7E9_ENTDI/17-55:0.306891
,
(
(
(
Q9ZP51_URTDI/23-62:0
,
Q9SYR2_URTDI/23-62:0
):0.1
,
Q9S7C2_URTDI/24-63:0.1
):0.208984
,
(
(
D0VX39_SOLLC/95-134:0.215625
,
(
D0VX39_SOLLC/248-288:0.182927
,
(
LECT_SOLTU/257-299:0.0581395
,
LECT_SOLTU/105-147:0.0581395
):0.124787
):0.0326982
):0.0469712
,
(
D0VX39_SOLLC/47-88:0.253277
,
(
(
LECT_SOLTU/59-99:0.0121951
,
LECT_SOLTU/211-251:0.0121951
):0.194055
,
(
B3XYC5_SOLLC/53-92:0.025
,
(
(
B3XYC5_SOLLC/305-344:0
,
B3XYC5_SOLLC/249-288:0
):0
,
B3XYC5_SOLLC/193-232:0
):0.025
):0.18125
):0.0470275
):0.00931874
):0.0463882
):-0.00209334
):0.0193337
):0.000511467
):0.0147328
):-0.000149965
):0.0178884
):0.377854
,
(
(
(
C9K5T6_9PEZI/329-369:0
,
A4RNW4_MAGGR/271-311:0
):0.338223
,
(
C0PKN5_MAIZE/29-68:0.3371
,
(
(
C7ZB68_NECH7/113-155:0.255498
,
(
(
(
C7Z0A7_NECH7/223-261:0.167674
,
(
Q0CFU0_ASPTN/114-150:0.141892
,
(
A7F4I5_SCLS1/16-52:0.121622
,
A1CV42_NEOFI/78-115:0.121622
):0.0202703
):0.0257823
):0.0110831
,
(
A2R4D3_ASPNC/39-74:0.152778
,
B6QSR8_PENMQ/124-164:0.152778
):0.0259795
):0.0325243
,
(
(
C7ZER7_NECH7/116-154:0.156154
,
(
(
(
Q0CGA1_ASPTN/92-133:0.0897436
,
A2R4L6_ASPNC/104-142:0.0897436
):0.0389194
,
(
(
C9K5U4_9PEZI/99-137:0
,
A4RMU7_MAGGR/99-137:0
):0.102564
,
C5FMR8_NANOT/93-134:0.102564
):0.0260989
):0.0100277
,
(
Q2GQ53_CHAGB/70-106:0.13861
,
(
C4JYD2_UNCRE/113-147:0.114286
,
Q0GA12_9PEZI/95-134:0.114286
):0.0243243
):8.06749e-05
):0.0174634
):0.0668685
,
(
(
C5FKP7_NANOT/81-123:0.139535
,
(
A4DA09_ASPFU/81-123:0
,
B0Y1N2_ASPFC/81-123:0
):0.139535
):0.0545006
,
(
Q2GRE7_CHAGB/93-133:0.192615
,
(
A7E648_SCLS1/71-107:0.244944
,
(
C5FPW9_NANOT/71-108:0.167843
,
(
A1CPL5_ASPCL/71-106:0.147569
,
(
D1ZBI7_SORMA/70-106:0.147804
,
(
(
(
C8VRJ3_EMENI/82-122:0
,
Q9HFQ9_EMENI/82-122:0
):0
,
Q5AQP0_EMENI/82-122:0
):0.165498
,
(
A2RBJ5_ASPNC/118-154:0.138514
,
(
(
Q5AT99_EMENI/63-102:0
,
C8VEJ3_EMENI/63-102:0
):0.10625
,
(
A1DKA0_NEOFI/111-150:0.0625
,
(
Q5BFY1_EMENI/110-149:0
,
C8VSL9_EMENI/110-149:0
):0.0625
):0.04375
):0.0322635
):0.0269848
):-0.0176943
):-0.000234604
):0.0202734
):0.0771013
):-0.0523289
):0.00142029
):0.0289871
):-0.0117409
):0.044216
):0.0521062
,
(
(
Q6BL38_DEBHA/79-132:0.186553
,
(
Q7Z8R6_9SACH/803-842:0.1375
,
(
KTXA_KLULA/317-370:0.125
,
Q707V9_9SACH/165-208:0.125
):0.0125
):0.049053
):0.122201
,
(
(
A4RL02_MAGGR/44-90:0
,
C9K5U3_9PEZI/44-90:0
):0.318456
,
(
D3B6J0_POLPA/238-271:0.268817
,
(
(
D4ALF6_ARTBE/111-141:0
,
D4D5M9_TRIVC/517-548:0
):0.115108
,
(
(
Q2UDT3_ASPOR/436-468:0.0606061
,
(
Q4WU15_ASPFU/375-407:0
,
B0Y3J3_ASPFC/353-385:0
):0.0606061
):0.030303
,
A2VEB7_TRIRE/439-471:0.0909091
):0.0241993
):0.153709
):0.0496391
):-0.00970203
):-0.0011504
):0.0294958
):0.00112316
):-0.0105556
,
(
A9SXW7_PHYPA/26-64:0.322115
,
(
(
A6RJB2_BOTFB/159-204:0.0543478
,
A7E5V2_SCLS1/34-79:0.0543478
):0.234458
,
(
(
C8VSV7_EMENI/77-119:0
,
Q5BG13_EMENI/77-119:0
):0.260901
,
(
B6QVU1_PENMQ/68-110:0.252907
,
(
(
A7EJG1_SCLS1/133-180:0.177083
,
C7Z3E2_NECH7/54-101:0.177083
):0.0403646
,
(
(
Q2GTW7_CHAGB/139-187:0.0612245
,
D1ZXC6_SORMA/108-156:0.0612245
):0.144505
,
(
(
Q5VHW7_COCPO/85-132:0
,
C5P133_COCP7/97-144:0
):0.135417
,
(
D4DB10_TRIVC/49-96:0
,
D4AVW4_ARTBE/49-96:0
):0.135417
):0.0703125
):0.0117187
):0.0354591
):0.00799417
):0.0279046
):0.0333096
):0.00555184
):0.377854
):0.3405
,
(
(
(
C5YBF1_SORBI/23-60:0.235294
,
B9FFW6_ORYSJ/23-56:0.235294
):0.0664122
,
(
(
A9RL26_PHYPA/21-62:0.268622
,
(
(
(
Q0ZH66_WHEAT/115-154:0.120312
,
(
(
(
(
(
B9FE25_ORYSJ/94-133:0
,
B7EUA6_ORYSJ/115-154:0
):0
,
AGI_ORYSJ/115-154:0
):0
,
Q9XFF2_ORYRU/88-127:0
):0.0125
,
(
B8AR70_ORYSI/115-154:0
,
AGI_ORYSI/115-154:0
):0.0125
):0.075
,
(
(
AGI_HORVU/113-152:0.0125
,
(
AGI3_WHEAT/87-126:0
,
1wgta3:0
):0.0125
):0.0375
,
AGI2_WHEAT/114-153:0.05
):0.0375
):0.0328125
):0.0769031
,
(
Q0ZH66_WHEAT/26-68:0.177937
,
(
(
(
(
(
B8AR70_ORYSI/28-70:0
,
B7EUA6_ORYSJ/28-70:0
):0
,
AGI_ORYSI/28-70:0
):0
,
AGI_ORYSJ/28-70:0
):0.0116279
,
Q9XFF2_ORYRU/1-43:0.0116279
):0.142666
,
(
1wgta1:0.0245427
,
(
(
(
AGI2_WHEAT/27-67:0
,
AGI_HORVU/26-66:0
):0
,
AGI1_WHEAT/26-66:0
):0.0125
,
AGI3_WHEAT/1-40:0.0125
):0.0120427
):0.129751
):0.0236438
):0.0192781
):0.0142522
,
(
(
Q0ZH66_WHEAT/157-197:0.161585
,
(
AGI_HORVU/155-195:0.0304878
,
(
1wgta4:0.0121951
,
(
(
AGI1_WHEAT/155-195:0
,
AGI3_WHEAT/129-169:0
):0
,
AGI2_WHEAT/156-196:0
):0.0121951
):0.0182927
):0.131098
):0.0486447
,
(
Q0ZH66_WHEAT/71-111:0.201982
,
(
(
(
(
(
(
Q9XFF2_ORYRU/130-170:0
,
AGI_ORYSJ/157-197:0
):0
,
AGI_ORYSI/157-197:0
):0
,
B9FE25_ORYSJ/136-176:0
):0
,
B7EUA6_ORYSJ/157-197:0
):0
,
B8AR70_ORYSI/157-197:0
):0.17378
,
(
(
(
(
(
(
Q9XFF2_ORYRU/44-84:0
,
AGI_ORYSI/71-111:0
):0
,
B7EUA6_ORYSJ/71-111:0
):0
,
AGI_ORYSJ/71-111:0
):0
,
B8AR70_ORYSI/71-111:0
):0.0121951
,
B9FE25_ORYSJ/50-90:0.0121951
):0.0994665
,
(
AGI_HORVU/69-109:0.0533537
,
(
AGI1_WHEAT/69-109:0.0457317
,
(
AGI2_WHEAT/70-110:0.0182927
,
(
1wgta2:0.0121951
,
AGI3_WHEAT/43-83:0.0121951
):0.00609756
):0.027439
):0.00762195
):0.0583079
):0.0621189
):0.0282012
):0.00824831
):0.00123784
):0.0571542
):0.00915596
,
(
(
B2AAQ0_PODAN/45-85:0.257487
,
(
(
B6QSI9_PENMQ/614-654:0.0172414
,
B8MMH8_TALSN/1-29:0.0172414
):0.222153
,
(
C7YV56_NECH7/1-41:0.247121
,
(
(
(
B8MCG8_TALSN/124-165:0
,
B8MCG7_TALSN/124-165:0
):0.125
,
(
(
Q5B303_EMENI/98-139:0
,
C8V802_EMENI/98-139:0
):0.0952381
,
C7ZGN3_NECH7/105-146:0.0952381
):0.0297619
):0.0511182
,
(
B6Q899_PENMQ/147-200:0.205606
,
(
B8N8I8_ASPFN/48-89:0.191958
,
(
(
Q0CCJ4_ASPTN/65-106:0.107143
,
B6H5Y3_PENCW/66-107:0.107143
):0.0472588
,
(
C5FN50_NANOT/65-99:0.150893
,
(
Q2H8G8_CHAGB/139-180:0.149217
,
(
A1D7W5_NEOFI/15-49:0.117857
,
(
A1C6S5_ASPCL/65-106:0.114035
,
(
Q4WMI5_ASPFU/66-103:0.0526316
,
B0Y822_ASPFC/66-107:0.0526316
):0.0614035
):0.00382206
):0.0313597
):0.00167605
):0.00350878
):0.0375568
):0.0136474
):-0.0294876
):0.0710032
):-0.00772654
):0.0180926
):0.0035032
,
(
C9STV8_VERA1/294-330:0.257239
,
(
Q9S8Z6_AMACA/2-29:0.232143
,
(
(
A4QWT6_MAGGR/36-78:0.139535
,
(
Q6A3Q3_BOTFU/79-121:0.0348837
,
A7EB96_SCLS1/203-245:0.0348837
):0.104651
):0.0174419
,
(
A4QWY3_MAGGR/98-140:0.151163
,
(
A4QWY3_MAGGR/479-521:0.104651
,
A4QWY3_MAGGR/184-226:0.104651
):0.0465116
):0.00581394
):0.0751661
):0.0250965
):0.00375125
):0.0167874
):0.0239283
):0.622444
,
(
(
(
(
B9FE25_ORYSJ/28-51:0.259115
,
(
A7XQ02_MORAL/23-64:0.21131
,
(
Q7Y238_EUOEU/21-62:0.193452
,
(
(
A9PHF7_POPTR/20-61:0.0119048
,
B9I5G2_POPTR/20-61:0.0119048
):0.14881
,
(
(
Q8H7F8_ARATH/21-62:0
,
HEVL_ARATH/21-62:0
):0.0595238
,
Q8H950_EUTWA/21-62:0.0595238
):0.10119
):0.0327381
):0.0178571
):0.047805
):0.013417
,
(
D0VX39_SOLLC/140-180:0.233793
,
(
AMP_TRIKH/1-41:0.210526
,
Q9M7G8_ARAGL/1-38:0.210526
):0.023267
):0.0387382
):0.0324125
,
(
Q9S8Z7_AMACA/2-30:0.30297
,
(
(
A7E4P3_SCLS1/108-149:0.0595238
,
A6RKC4_BOTFB/110-152:0.0595238
):0.237156
,
(
(
(
(
Q9S7W3_URTDI/23-62:0
,
AGI_URTDI/23-62:0
):0
,
Q9S7K1_URTDI/23-62:0
):0.03125
,
(
(
Q9S7B3_URTDI/23-62:0
,
Q9S705_URTDI/23-62:0
):0.0125
,
Q9SYR5_URTDI/23-62:0.0125
):0.01875
):0.247804
,
(
Q8H986_CITJA/22-58:0.253801
,
(
LECB_PHYAM/42-81:0.233524
,
(
LECB_PHYAM/212-251:0.198478
,
(
LECB_PHYAM/295-333:0.211538
,
(
LECC_PHYAM/86-125:0.174038
,
(
(
LED2_PHYAM/43-81:0.0641026
,
LECC_PHYAM/128-166:0.0641026
):0.108974
,
(
LECB_PHYAM/253-292:0.1375
,
LECB_PHYAM/128-167:0.1375
):0.0355769
):0.000961542
):0.0375
):-0.0130609
):0.0350461
):0.0202771
):0.0252537
):0.0176256
):0.00629017
):0.00197396
):0.600689
,
(
(
(
(
(
(
Q76JK0_CRYJA/23-63:0
,
Q76JJ7_CRYJA/23-63:0
):0
,
Q76JH6_CRYJA/23-63:0
):0
,
Q403K0_CRYJA/23-63:0
):0.0365854
,
Q76IR2_TAXDI/23-63:0.0365854
):0.0948601
,
(
CHI1_THECC/21-62:0.112067
,
(
(
(
Q9ZTT8_GOSHI/1-40:0
,
CHI1_GOSHI/22-62:0
):0
,
CHI2_GOSHI/1-40:0
):0.0888562
,
(
(
CHI2_BRANA/20-60:0.0121951
,
Q9M7G9_ARAGL/16-56:0.0121951
):0.032374
,
(
(
Q9M7H3_ARABL/1-36:0.024349
,
(
Q9M7G5_9BRAS/1-36:0.0209201
,
(
Q9SXJ1_ARAGE/33-73:0.0136133
,
(
CHIB_ARATH/33-73:0.00168919
,
(
Q9M7G7_ARAGL/19-59:0.00337838
,
(
(
Q9M7H9_ARAAL/1-37:0
,
C3S7U7_ISATI/1-30:0
):0
,
Q9M7G6_ARAGU/1-36:0
):0.00337838
):-0.00168919
):0.0119241
):0.00730683
):0.00342882
):0.0257773
,
(
Q9M7H4_ARABL/16-56:0.052966
,
(
Q9M7F4_BOEPA/9-49:0.0345268
,
(
(
Q9M7G3_9BRAS/1-37:0.0105706
,
(
Q9M7G1_ARALI/1-37:0.00762775
,
(
(
(
(
(
(
(
(
(
(
(
Q9M7G4_9BRAS/1-38:0
,
Q9M7G2_ARALI/3-43:0
):0
,
Q9M7H2_BOEDR/2-42:0
):0
,
Q9M7G0_ARALI/1-36:0
):0
,
Q9M7F8_ARAMC/1-36:0
):0
,
Q9M7F7_ARAMC/1-36:0
):0
,
Q9M7H1_ARAFE/1-36:0
):0
,
Q9M7F9_9BRAS/1-36:0
):0
,
Q9M7H0_ARAFE/22-62:0
):0
,
Q9M7H7_ARAHO/1-36:0
):0
,
Q9M7F6_ARAMC/1-36:0
):0
,
Q9M7F5_BOEPA/9-49:0
):0.00762775
):0.00294288
):0.0148098
,
(
(
Q9M7H8_BOEDR/9-49:0
,
Q9M7H6_ARAHO/9-49:0
):0.0138889
,
Q9M7H5_ARAGU/1-36:0.0138889
):0.0114916
):0.00914634
):0.0184391
):-0.00283967
):-0.00555712
):0.044287
):0.0232108
):0.0193785
):0.489422
,
(
(
(
(
(
Q6QNA9_MUSBA/25-69:0
,
Q6QNB2_MUSAC/25-69:0
):0
,
Q6R8K3_MUSAC/25-69:0
):0.199266
,
(
CHIT_SOLTU/26-66:0.121665
,
(
(
B9VRK7_CAPAN/22-62:0.0377287
,
(
CHI1_SOLTU/18-58:0.0297256
,
(
CHI1_TOBAC/23-63:0.0289634
,
(
CHI3_SOLTU/18-58:0.0213415
,
(
(
CHI2_TOBAC/23-63:0
,
Q9FEW1_NICSY/23-63:0
):0.0182927
,
(
CHIC_SOLLC/22-62:0.0121951
,
CHI2_SOLTU/18-58:0.0121951
):0.00609756
):0.00304878
):0.00762195
):0.000762194
):0.00800305
):0.0498285
,
(
CHI3_TOBAC/23-63:0.0670732
,
(
(
O81144_SOLTU/19-59:0
,
O81145_SOLTU/19-59:0
):0.0487805
,
CHI4_SOLTU/18-58:0.0487805
):0.0182927
):0.020484
):0.0341082
):0.077601
):0.0591845
,
(
(
(
LECC_PHYAM/45-84:0.1125
,
LED2_PHYAM/1-40:0.1125
):0.0939503
,
(
(
(
(
(
Q9ZT60_SAMNI/29-67:0
,
Q9SYS4_SAMNI/29-67:0
):0
,
Q9SYS5_SAMNI/29-67:0
):0
,
Q944B9_SAMNI/26-64:0
):0
,
Q9ZT61_SAMNI/29-67:0
):0.205128
,
(
Q38776_ALLSA/13-52:0.176763
,
(
(
B1PDJ8_CAPAN/20-59:0
,
Q8W2B2_CAPAN/20-59:0
):0.141026
,
AMP_IPONI/1-39:0.141026
):0.0357372
):0.0283654
):0.00132211
):0.0121979
,
(
LECB_PHYAM/172-210:0.197038
,
(
Q8SA44_BRAJU/19-58:0.211388
,
(
(
B9H1P8_POPTR/23-62:0.025
,
CHI8_POPTR/23-62:0.025
):0.193418
,
(
B6TFQ3_MAIZE/26-65:0.199297
,
(
(
Q9SQF7_BRAJU/71-112:0.047619
,
Q9SQF7_BRAJU/20-61:0.047619
):0.156496
,
(
Q8SA44_BRAJU/76-115:0.209592
,
(
B5L6N2_CROSA/19-58:0.213499
,
(
(
A9NLC7_PICSI/34-73:0.0625
,
A9NUA7_PICSI/26-65:0.0625
):0.148449
,
(
B6TR38_MAIZE/31-70:0.211124
,
(
AGI1_WHEAT/113-152:0.238236
,
(
O65331_ELAUM/23-62:0.189813
,
(
(
WIN1_SOLTU/25-66:0.062128
,
(
Q9SEM3_CAPAN/22-63:0.0528274
,
(
Q41231_TOBAC/22-63:0.0342262
,
(
Q41230_TOBAC/21-62:0.0208333
,
(
WIN2_SOLTU/25-66:0.0178571
,
(
Q75QH1_CAPCH/19-60:0.0119048
,
O03994_SOLLC/15-56:0.0119048
):0.00595238
):0.00297619
):0.0133929
):0.0186012
):0.0093006
):0.128482
,
(
B0ZC08_CASGL/23-62:0.165472
,
(
D0EWF1_CAMSI/21-60:0.162603
,
(
C1K2M3_PANGI/19-57:0.158791
,
(
CHI1_HORVU/19-57:0.208212
,
(
Q7X9R9_EUOEU/21-62:0.183614
,
(
A9TSX1_PHYPA/31-67:0.19806
,
(
O80404_9ROSI/19-58:0.146084
,
(
(
C6T035_SOYBN/20-61:0.0455487
,
(
CHIB_PEA/1-23:0.0217391
,
Q58HA4_9FABA/23-64:0.0217391
):0.0238095
):0.0270658
,
(
(
Q9FUU3_HEVBR/17-50:0.00183824
,
(
HEVE_HEVBR/17-58:0.0014881
,
(
Q6JYQ8_HEVBR/17-58:0.00297619
,
(
Q6JYQ7_HEVBR/17-58:0.00595238
,
(
O49860_HEVBR/1-41:0
,
1hev:0
):0.00595238
):-0.00297619
):-0.0014881
):0.00035014
):0.0788464
,
(
(
B9I5G0_POPTR/21-62:0
,
A0SWV6_9ROSI/21-62:0
):0.0575639
,
(
B9SZ68_RICCO/21-62:0.0254065
,
(
Q6JYR0_HEVBR/17-58:0.0121225
,
(
(
Q6KF83_HEVBR/1-41:0
,
Q6JYQ9_HEVBR/17-58:0
):0
,
HEVP_HEVBR/1-41:0
):0.0121225
):0.013284
):0.0321574
):0.0231208
):-0.00807017
):0.073469
):0.0519765
):-0.0144459
):0.0245978
):-0.0494212
):0.00381246
):0.00286891
):0.0251377
):-0.000796348
):0.0484224
):-0.0271118
):-0.000175357
):0.00255066
):-0.003907
):-0.00547749
):-0.00481781
):0.0191208
):-0.00702932
):-0.0143509
):0.0216107
):0.0398027
):0.458236
,
(
(
(
(
Q9SDY6_SOYBN/23-62:0.112402
,
(
Q9FXL8_PSOTE/15-54:0.0861328
,
(
A9SN77_PHYPA/29-68:0.0847656
,
(
P93327_MEDTR/23-62:0.0414063
,
(
Q9ZP10_CICAR/23-62:0.0265625
,
(
Q7X9F5_9FABA/26-65:0.034375
,
(
CHI2_PEA/20-59:0.03125
,
(
P94084_MEDSA/23-62:0.0125
,
Q5RLX9_MEDSA/23-62:0.0125
):0.01875
):0.003125
):-0.0078125
):0.0148438
):0.0433594
):0.00136718
):0.0262695
):0.0080101
,
(
(
(
A3QRB7_VITVI/20-59:0
,
A3QRB6_VITVI/20-59:0
):0.0125
,
(
Q546P8_VITVI/20-59:0
,
CHIB_VITVI/20-59:0
):0.0125
):0.125879
,
(
Q9LEB2_PHAVU/26-65:0.141602
,
(
B2DD07_CITUN/20-59:0.114453
,
(
(
(
(
CHI5_PHAVU/26-65:0
,
Q6UZ78_PHAVU/26-65:0
):0.025
,
CHIT_PHAVU/27-66:0.025
):0.025
,
Q43685_VIGUN/24-63:0.05
):0.0292969
,
(
(
Q6IVX2_9CARY/23-62:0.0375
,
Q6IVX4_9CARY/23-62:0.0375
):0.04375
,
(
(
P93680_PERAE/25-64:0.0375
,
Q8MD06_LEUGL/24-63:0.0375
):0.040625
,
(
A9PJS5_9ROSI/21-60:0.05625
,
(
Q43853_ULMAM/21-60:0.0375
,
Q4PJV8_9ROSA/21-60:0.0375
):0.01875
):0.021875
):0.003125
):-0.00195312
):0.0351563
):0.0271484
):-0.00322266
):-0.0179665
):0.0190987
,
(
(
(
Q38777_ALLSA/17-56:0.107812
,
(
Q7X9F6_9FABA/24-63:0.075
,
(
Q7X9F4_9FABA/24-63:0.0625
,
(
(
Q1W6C5_9CARY/23-62:0
,
B3VFX0_9CARY/23-62:0
):0.05
,
CHIX_PEA/23-62:0.05
):0.0125
):0.0125
):0.0328125
):0.0299667
,
(
C5YYH5_SORBI/27-66:0.156677
,
(
(
Q42468_IPONI/25-64:0.025
,
Q40095_IPONI/25-64:0.025
):0.111816
,
(
(
A2V800_ANACO/22-61:0.0625
,
O65330_ELAUM/22-61:0.0625
):0.087915
,
(
C5YXM4_SORBI/77-116:0.114844
,
(
Q8W428_WHEAT/27-66:0.113672
,
(
(
C0LNR1_9MAGN/20-59:0.0125
,
B8YPL6_9MAGN/20-59:0.0125
):0.121875
,
(
Q6SPQ7_BAMOL/20-59:0.08125
,
(
B8R3R6_FESAR/21-60:0.08125
,
(
(
(
Q9SQL4_POAPR/20-59:0.0125
,
(
(
Q6T484_WHEAT/20-59:0
,
Q8W427_WHEAT/20-59:0
):0
,
Q9SQL3_POAPR/20-59:0
):0.0125
):0.01875
,
(
Q9AXR9_SECCE/20-59:0.025
,
Q41539_WHEAT/20-59:0.025
):0.00625
):0.021875
,
(
Q42839_HORVU/27-66:0.0375
,
B1B6T0_BROIN/20-59:0.0375
):0.015625
):0.028125
):0
):0.053125
):-0.0207031
):0.00117189
):0.0355713
):-0.0135986
):0.0198608
):-0.018898
):0.00136638
,
(
(
(
(
Q9FS45_VITVI/22-61:0
,
A5AT01_VITVI/22-61:0
):0
,
Q9ZTK4_VITVI/22-61:0
):0.129189
,
(
Q6IVX8_9CARY/37-76:0.112754
,
(
(
(
(
CHIC_POPTR/22-61:0
,
B9HQZ1_POPTR/22-61:0
):0.025
,
CHI6_POPTR/22-61:0.025
):0.021875
,
(
B9HQY9_POPTR/21-60:0.01875
,
(
B9HQY5_POPTR/21-60:0.0125
,
CHIB_POPTR/21-60:0.0125
):0.00625
):0.028125
):0.0458258
,
(
(
Q7X9R8_EUOEU/19-58:0.0125
,
Q7Y237_EUOEU/19-58:0.0125
):0.0576372
,
(
(
Q8GUD7_HEVBR/1-39:0
,
Q949H3_HEVBR/1-39:0
):0.0789263
,
(
B9H1P7_POPTR/21-60:0.0601562
,
(
Q8VXF0_MUSAC/23-62:0.0453125
,
(
B9SIC4_RICCO/25-64:0.028125
,
(
C3VD22_MUSPR/19-58:0.01875
,
(
(
B6UYK6_MUSPR/19-58:0
,
Q8VXF1_MUSAC/19-58:0
):0.0125
,
O22318_MUSAC/13-52:0.0125
):0.00625
):0.009375
):0.0171875
):0.0148437
):0.01877
):-0.00878906
):0.0225636
):0.0200533
):0.0164344
):0.00829561
,
(
(
(
(
Q9AVA8_CUCME/20-59:0.0125
,
A1BQQ0_CUCSA/12-51:0.0125
):0.05
,
Q207U1_MOMCH/20-59:0.0625
):0.0578125
,
(
(
Q42970_ORYSA/32-71:0.0125
,
CHI2_ORYSJ/32-71:0.0125
):0.075
,
(
(
CHI7_ORYSI/32-71:0
,
B9FPH7_ORYSJ/32-71:0
):0
,
CHI7_ORYSJ/32-71:0
):0.0875
):0.0328125
):0.0144531
,
(
A9S0C3_PHYPA/19-58:0.134375
,
(
Q42428_CASSA/18-57:0.0984375
,
(
B5TYQ3_9ROSI/22-61:0.075
,
(
Q9XFK6_HUMLU/19-58:0.05625
,
(
B8XR33_9ROSA/19-58:0.05
,
B9VQ31_PYRPY/19-58:0.05
):0.00625
):0.01875
):0.0234375
):0.0359375
):0.000390619
):0.00271857
):0.00166142
):0.000365555
):0.256103
,
(
(
Q9FUH3_VIGUS/1-38:0.0328947
,
(
B9HQZ2_POPTR/21-60:0.025
,
Q8LK49_LEUGL/23-62:0.025
):0.00789474
):0.0613406
,
(
Q41794_MAIZE/21-59:0.0900347
,
(
Q40668_ORYSA/17-56:0.0618352
,
(
(
(
CHI1_ORYSJ/20-59:0
,
A2YH55_ORYSI/20-59:0
):0.01875
,
(
Q42995_ORYSA/20-59:0.0125
,
Q40667_ORYSA/20-59:0.0125
):0.00625
):0.0291386
,
(
(
(
(
CHI3_ORYSJ/18-57:0
,
B9FQZ4_ORYSJ/8-47:0
):0
,
Q0D9D3_ORYSJ/18-57:0
):0.0125
,
A2YH54_ORYSI/18-57:0.0125
):0.0352301
,
(
(
(
(
(
(
A2Y4F6_ORYSI/23-62:0
,
B9FPH6_ORYSJ/23-62:0
):0
,
Q8VWZ5_ORYSA/23-62:0
):0
,
CHI9_ORYSJ/23-62:0
):0
,
Q42992_ORYSA/23-62:0
):0
,
Q6SZS3_ORYSA/23-62:0
):0.0427759
,
(
CHIA_SECCE/19-58:0.0449319
,
(
C6JSV0_SORBI/21-60:0.0414213
,
(
(
(
(
(
(
A7UC81_ORYSI/21-60:0
,
CHI12_ORYSJ/21-60:0
):0
,
A3AJ48_ORYSJ/21-60:0
):0
,
Q2HJJ5_MUSPR/21-60:0
):0
,
A2XI15_ORYSI/21-60:0
):0
,
A2XI16_ORYSI/21-60:0
):0.0359676
,
(
B8QVL4_ZEAMP/22-61:0.0219151
,
(
B8QVI2_ZEAMP/18-57:0.0188301
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q6JBN5_ZEAMP/22-61:0
,
Q6JBL7_ZEADI/22-61:0
):0
,
B8QVM1_ZEAMP/13-52:0
):0
,
B8QVH7_ZEAMP/22-61:0
):0
,
Q6JBN6_ZEAMP/23-62:0
):0
,
B8QVI5_ZEAMP/18-57:0
):0
,
B8QVL7_ZEAMP/23-62:0
):0
,
B8QVH3_ZEAMP/17-56:0
):0
,
B8QVJ5_ZEAMP/22-61:0
):0
,
B8QVI0_ZEAMP/18-57:0
):0
,
B8QVH0_ZEAMP/19-58:0
):0
,
Q6JBN1_ZEAMP/22-61:0
):0
,
B8QVG8_ZEAMP/18-57:0
):0
,
B8QVH1_ZEAMP/19-58:0
):0
,
B8QVF8_ZEAMP/17-56:0
):0
,
Q6JBN4_ZEAMP/23-62:0
):0
,
B8QVI1_ZEAMP/19-58:0
):0
,
B8QVF2_ZEAMP/22-61:0
):0
,
B8QVL5_ZEAMP/24-63:0
):0
,
B8QVH2_ZEAMP/23-62:0
):0
,
Q6JBN3_ZEAMP/24-63:0
):0
,
Q6JBM9_ZEAMP/22-61:0
):0
,
B4G0Q3_MAIZE/23-62:0
):0
,
B8QVG3_ZEAMP/17-56:0
):0
,
B8QVK5_ZEAMP/17-56:0
):0
,
B8QVH8_ZEAMP/23-62:0
):0
,
B8QVF1_ZEAMP/22-61:0
):0
,
Q6JBM4_ZEADI/22-61:0
):0
,
B8QVH4_ZEAMP/22-61:0
):0
,
B8QVF9_ZEAMP/18-57:0
):0
,
Q6JBN0_ZEAMP/22-61:0
):0
,
B8QVH5_ZEAMP/23-62:0
):0
,
B8QVG9_ZEAMP/18-57:0
):0
,
B8QVK0_ZEAMP/23-62:0
):0
,
B8QVM0_ZEAMP/10-49:0
):0
,
B8QVF0_ZEAMP/21-60:0
):0
,
B8QVK2_ZEAMP/22-61:0
):0.0125801
,
(
(
(
(
Q6JBM3_ZEADI/22-61:0
,
Q6JBM5_ZEADI/22-61:0
):0
,
Q6JBM1_ZEADI/22-61:0
):0
,
Q6U5G8_ORYSJ/1-39:0
):0
,
Q6JBL9_ZEADI/22-61:0
):0.0125801
):0.00625
):0.00308494
):0.0140525
):0.00545372
):0.00351062
):-0.00215595
):0.00495417
):0.000158459
):0.0139466
):0.0281995
):0.00420067
):0.256103
):0.202133
):0.0311865
):0.111266
):0.0217554
):0.0959095
):0.387643
)
;
