(
(
(
(
Q6JBL6_TRIDA/27-60:0.0827206
,
(
(
(
(
(
(
C5YBE9_SORBI/29-62:0
,
Q93WT2_SORBI/18-51:0
):0
,
Q93WT1_SORBI/28-61:0
):0
,
Q94EL4_SORBI/18-51:0
):0
,
Q941I5_SORBI/18-51:0
):0.0147059
,
(
Q94EL3_SORHL/18-51:0
,
C5YBE8_SORBI/18-56:0
):0.0147059
):0.0477941
,
(
(
B8QUT5_ZEAMP/25-58:0.0220588
,
(
B8QUV0_ZEAMP/25-58:0.0147059
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B8QUZ6_ZEAMP/25-58:0
,
B6TEL0_MAIZE/25-58:0
):0
,
Q6JBK7_ZEAMP/25-58:0
):0
,
Q6JBL3_ZEAMP/25-58:0
):0
,
B4FTS6_MAIZE/25-58:0
):0
,
B8QUU3_ZEAMP/24-57:0
):0
,
B8QUX8_ZEAMP/27-60:0
):0
,
Q6JBK6_ZEAMP/25-58:0
):0
,
B8QUT1_ZEAMP/25-58:0
):0
,
B8QUT9_ZEAMP/27-60:0
):0
,
B8QUS1_ZEAMP/25-58:0
):0
,
B8QUX2_ZEAMP/25-58:0
):0
,
Q6JBL5_ZEAMP/25-58:0
):0
,
B8QV01_ZEAMP/25-58:0
):0
,
Q6JBK3_ZEAMP/25-58:0
):0
,
B8QUX0_ZEAMP/25-58:0
):0
,
B8QUU0_ZEAMP/25-58:0
):0
,
B8QUX1_ZEAMP/25-58:0
):0
,
B8QUS5_ZEAMP/25-58:0
):0
,
B8QUX6_ZEAMP/25-57:0
):0
,
B8QUV3_ZEAMP/25-58:0
):0
,
B8QUX5_ZEAMP/27-60:0
):0
,
B8QUS9_ZEAMP/25-58:0
):0
,
B8QUT2_ZEAMP/25-58:0
):0
,
B8QUX4_ZEAMP/27-60:0
):0
,
Q6JBL2_ZEAMP/25-58:0
):0
,
Q6JBL1_ZEAMP/27-60:0
):0
,
Q6JBK9_ZEAMP/27-60:0
):0
,
B8QUS6_ZEAMP/25-58:0
):0
,
CHIA_MAIZE/25-58:0
):0
,
B8QV00_ZEAMP/25-58:0
):0
,
B8QUZ8_ZEAMP/25-58:0
):0
,
Q6JBK8_ZEAMP/25-58:0
):0
,
B8QUZ1_ZEAMP/25-58:0
):0
,
Q6JBL0_ZEAMP/27-60:0
):0
,
B8QUX9_ZEAMP/25-58:0
):0.0147059
):0.00735294
):0.0147059
,
(
(
Q6JBK1_ZEADI/24-57:0
,
Q6JBK0_ZEADI/24-57:0
):0.0220588
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B8QUY1_ZEAMP/25-58:0
,
B8QUY0_ZEAMP/27-60:0
):0
,
B8QUT8_ZEAMP/25-58:0
):0
,
B8QUW4_ZEAMP/27-60:0
):0
,
B8QUS2_ZEAMP/25-58:0
):0
,
B8QUS3_ZEAMP/25-58:0
):0
,
B8QUV9_ZEAMP/27-60:0
):0
,
B8QUY7_ZEAMP/25-58:0
):0
,
B8QUZ2_ZEAMP/25-58:0
):0
,
Q6JBK4_ZEAMP/26-59:0
):0
,
B8QUY6_ZEAMP/25-58:0
):0
,
D0EM57_MAIZE/26-59:0
):0
,
B8QUY4_ZEAMP/25-58:0
):0
,
B8QUU6_ZEAMP/25-58:0
):0
,
B8QUT7_ZEAMP/25-58:0
):0
,
Q6JBL4_ZEAMP/25-58:0
):0
,
B8QUV1_ZEAMP/25-58:0
):0
,
B8QUY2_ZEAMP/25-58:0
):0
,
B8QUS8_ZEAMP/25-58:0
):0
,
B8QUY3_ZEAMP/26-59:0
):0
,
B8QUY5_ZEAMP/26-59:0
):0
,
B8QUW0_ZEAMP/27-60:0
):0
,
B8QUT0_ZEAMP/25-58:0
):0
,
B8QUW9_ZEAMP/27-60:0
):0
,
B8QUV5_ZEAMP/25-58:0
):0
,
B8QUU9_ZEAMP/25-58:0
):0
,
B8QUW8_ZEAMP/25-58:0
):0
,
B8QUZ0_ZEAMP/25-58:0
):0
,
B8QUZ3_ZEAMP/27-60:0
):0.0147059
,
(
(
(
A9XB16_SACOF/11-44:0
,
A9XB14_SACOF/11-44:0
):0
,
Q94EL5_SACOF/17-50:0
):0
,
A9XAV3_SACOF/11-44:0
):0.0147059
):0.00735294
):0.0147059
):0.0257353
):0.0202206
):0.140537
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B8QV66_ZEAMP/31-64:0
,
B8QV46_ZEAMP/31-64:0
):0
,
B8QV48_ZEAMP/33-66:0
):0
,
B8QV68_ZEAMP/33-66:0
):0
,
Q6JBP2_ZEADI/31-64:0
):0
,
B8QV45_ZEAMP/31-64:0
):0
,
B8QV37_ZEAMP/31-64:0
):0
,
B8QV24_ZEAMP/31-64:0
):0
,
B8QV60_ZEAMP/31-64:0
):0
,
CHIB_MAIZE/20-53:0
):0
,
B8QV08_ZEAMP/31-64:0
):0
,
B8QV26_ZEAMP/33-66:0
):0
,
B8QV12_ZEAMP/31-64:0
):0
,
B8QV53_ZEAMP/31-64:0
):0
,
Q6JBP9_ZEAMP/31-64:0
):0
,
Q6JBQ8_ZEAMP/31-64:0
):0
,
Q6JBQ5_ZEAMP/33-66:0
):0
,
B8QV49_ZEAMP/31-64:0
):0
,
B8QV73_ZEAMP/33-66:0
):0
,
Q6JBQ1_ZEAMP/31-64:0
):0
,
Q6JBQ7_ZEAMP/31-64:0
):0
,
B8QV42_ZEAMP/31-64:0
):0
,
Q6JBQ9_ZEAMP/31-64:0
):0
,
B8QV22_ZEAMP/31-64:0
):0
,
B8QV41_ZEAMP/31-64:0
):0
,
B8QV65_ZEAMP/31-64:0
):0
,
Q6JBQ4_ZEAMP/34-67:0
):0
,
B8QV06_ZEAMP/31-64:0
):0
,
Q6JBP8_ZEAMP/31-64:0
):0
,
B8QV70_ZEAMP/32-65:0
):0
,
B8QV04_ZEAMP/31-64:0
):0
,
Q6JBQ0_ZEAMP/31-64:0
):0
,
B8QV71_ZEAMP/31-64:0
):0
,
B8QV64_ZEAMP/31-64:0
):0
,
Q6JBQ2_ZEAMP/31-64:0
):0
,
B8QV35_ZEAMP/31-64:0
):0
,
B8QV47_ZEAMP/31-64:0
):0
,
B8QV62_ZEAMP/31-64:0
):0
,
B8QV34_ZEAMP/31-64:0
):0
,
B8QV29_ZEAMP/31-64:0
):0
,
B8QV56_ZEAMP/33-66:0
):0
,
B8QV05_ZEAMP/31-64:0
):0
,
B8QV09_ZEAMP/31-64:0
):0
,
Q6JBQ6_ZEAMP/33-66:0
):0
,
B8QV03_ZEAMP/31-64:0
):0
,
B8QV63_ZEAMP/31-64:0
):0
,
B8QV52_ZEAMP/31-64:0
):0
,
B8QV61_ZEAMP/33-66:0
):0
,
B8QV57_ZEAMP/31-64:0
):0
,
C0P451_MAIZE/33-66:0
):0
,
B8QV19_ZEAMP/31-64:0
):0
,
B8QV28_ZEAMP/31-64:0
):0
,
Q6JBP3_ZEADI/31-64:0
):0
,
Q6JBR1_ZEAMP/31-64:0
):0
,
B8QV14_ZEAMP/31-64:0
):0
,
B8QV18_ZEAMP/31-64:0
):0
,
B8QV69_ZEAMP/32-65:0
):0
,
B8QV32_ZEAMP/31-64:0
):0
,
B8QV67_ZEAMP/31-64:0
):0
,
B8QV58_ZEAMP/33-66:0
):0
,
Q6JBQ3_ZEAMP/33-66:0
):0
,
B8QV74_ZEAMP/31-64:0
):0
,
Q6JBP7_ZEADI/31-64:0
):0
,
B4FK87_MAIZE/33-66:0
):0
,
Q6JBP5_ZEADI/31-64:0
):0.0147059
,
Q6JBR2_TRIDA/32-65:0.0147059
):0.140537
):0.437599
,
(
(
(
(
O24603_ARATH/31-64:0.139706
,
(
(
Q43391_BRANA/17-50:0
,
Q94C47_BRANA/33-66:0
):0.0882353
,
A5JVZ1_BRAJU/33-66:0.0882353
):0.0514706
):0.0507669
,
(
Q9XEN6_WHEAT/26-59:0.19244
,
(
CHIP_BETVU/27-61:0.19367
,
(
(
B9T8H9_RICCO/27-60:0.131204
,
(
(
C6TK83_SOYBN/27-60:0.0845588
,
(
O23805_9CARY/24-57:0.0514706
,
(
(
Q6RV28_MEDTR/32-65:0
,
B8Y647_MEDSA/32-65:0
):0.0294118
,
Q7X9F8_9FABA/32-65:0.0294118
):0.0220588
):0.0330882
):0.0453814
,
(
C6T7J9_SOYBN/34-67:0.127757
,
(
C1K2E8_ELAOL/22-55:0.101103
,
(
B9N604_POPTR/23-58:0.0257353
,
(
B9IQS9_POPTR/26-59:0.0220588
,
(
(
B9NF44_POPTR/26-59:0
,
B9IQT0_POPTR/26-59:0
):0.0147059
,
A9PH35_POPTR/26-59:0.0147059
):0.00735294
):0.00367647
):0.0753677
):0.0266544
):0.00218292
):0.00126378
):0.0295554
,
(
D0QU15_LACSA/23-56:0.139706
,
(
Q43150_SAMNI/15-48:0.110294
,
(
D3TIC1_MANIN/2-35:0.0882353
,
B9IQS8_POPTR/24-57:0.0882353
):0.0220588
):0.0294118
):0.0210535
):0.0329102
):-0.00122933
):-0.00196749
):0.0148138
,
(
(
O22841_ARATH/28-64:0.108108
,
O22842_ARATH/28-64:0.108108
):0.154002
,
(
C5YBF1_SORBI/23-60:0.221927
,
(
(
(
A2X6Z9_ORYSI/25-58:0
,
CHI6_ORYSJ/25-58:0
):0.125
,
(
C5XX83_SORBI/23-57:0.0857143
,
A5AK36_VITVI/13-53:0.0857143
):0.0392857
):0.0406152
,
(
(
A5BKN8_VITVI/24-57:0.139706
,
(
B9T8E8_RICCO/32-65:0.125
,
(
(
B9N605_POPTR/30-63:0.0588235
,
B9IQS7_POPTR/13-46:0.0588235
):0.0404412
,
(
A9ZMK1_NEPAL/29-62:0.0735294
,
A5BSD0_VITVI/28-62:0.0735294
):0.0257353
):0.0257353
):0.0147059
):0.0242516
,
(
A5BCX7_VITVI/23-57:0.153466
,
(
A1IJ67_TOBAC/28-61:0.117647
,
(
A5C2S9_VITVI/24-57:0.0294118
,
A5BSD2_VITVI/23-57:0.0294118
):0.0882353
):0.0358193
):0.0104911
):0.00165769
):0.0563117
):0.0401832
):-0.0568235
):0.246726
,
(
(
O24598_ARATH/22-57:0.138893
,
(
Q9XFW7_BETVU/24-57:0.102234
,
(
O24658_ARATH/24-57:0.0434106
,
(
(
(
(
B7X6W0_BRARC/24-57:0
,
A8IXF7_BRACM/24-57:0
):0
,
Q8H6K2_BRARP/24-49:0
):0
,
Q05K38_BRARP/24-57:0
):0
,
CHI4_BRANA/24-57:0
):0.0434106
):0.0588235
):0.0366587
):0.0229633
,
(
(
(
Q42085_ARATH/36-69:0
,
O23248_ARATH/28-61:0
):0
,
Q9M2U5_ARATH/28-61:0
):0.159569
,
(
(
A5AJB3_VITVI/25-58:0
,
Q7XB39_VITVI/25-58:0
):0.142079
,
(
(
(
(
A0B9Y6_ORYSA/29-62:0
,
B8ARC6_ORYSI/29-62:0
):0
,
CHI5_ORYSJ/29-62:0
):0.0294118
,
C6F3C7_ORYGR/29-62:0.0294118
):0.0970531
,
(
C5XJT5_SORBI/33-66:0.124275
,
(
C5YBE7_SORBI/27-60:0.112678
,
(
C5YBF0_SORBI/27-60:0.139419
,
(
(
A5BSD1_VITVI/24-57:0.0661765
,
(
Q43686_VIGUN/3-36:0.0147059
,
CHI4_PHAVU/23-56:0.0147059
):0.0514706
):0.0447495
,
(
B9VQ34_PYRPY/24-57:0.11443
,
(
(
(
(
CHI4_ORYSJ/27-60:0
,
Q25AB8_ORYSA/27-60:0
):0
,
B8ARC5_ORYSI/27-60:0
):0
,
Q0JC38_ORYSJ/27-60:0
):0.130055
,
(
(
(
Q6WSR9_PICAB/26-59:0.0404412
,
(
(
(
Q6S737_PICAB/26-59:0
,
Q6WSR8_PICAB/26-59:0
):0
,
Q6WSS1_PICAB/26-59:0
):0.0220588
,
(
(
(
(
(
(
(
Q6E6N0_PICAB/26-59:0
,
A9P2F9_PICSI/26-59:0
):0
,
Q40838_PICGL/26-59:0
):0
,
C0JR29_PICAB/1-34:0
):0
,
C0JR28_PICAB/1-34:0
):0
,
A9NLX3_PICSI/26-59:0
):0
,
A9NLU6_PICSI/26-59:0
):0.0147059
,
(
Q6WSS0_PICAB/26-59:0
,
Q6SSF0_PICAB/26-59:0
):0.0147059
):0.00735294
):0.0183824
):0.0441177
,
(
Q596H7_PINMO/25-58:0.0588235
,
(
Q596H8_PINMO/25-58:0
,
Q596H9_PINMO/25-58:0
):0.0588235
):0.0257353
):0.0316521
,
(
(
(
Q96409_DAUCA/21-55:0
,
Q96408_DAUCA/21-55:0
):0.0214286
,
(
Q96410_DAUCA/19-53:0.0142857
,
Q96411_DAUCA/19-53:0.0142857
):0.00714286
):0.0861082
,
(
(
(
O23803_9CARY/24-57:0.0147059
,
(
O23806_9CARY/24-57:0
,
O23804_9CARY/24-57:0
):0.0147059
):0.0514706
,
(
(
(
(
(
(
A9NQ96_PICSI/36-69:0
,
B8LQM1_PICSI/36-69:0
):0
,
A9NQV7_PICSI/36-69:0
):0
,
A9NP56_PICSI/36-69:0
):0
,
C0PRG2_PICSI/36-69:0
):0
,
A9NSX6_PICSI/36-69:0
):0.0367647
,
(
C3VP99_PSEMZ/26-59:0.0147059
,
C3VPA0_PSEMZ/26-59:0.0147059
):0.0220588
):0.0294118
):0.0238971
,
(
B6TT00_MAIZE/25-58:0.0772059
,
(
B0FZ26_9ROSI/20-53:0.0367647
,
(
(
(
Q7XAU6_VITVI/20-53:0
,
B0FZ27_9ROSI/20-53:0
):0
,
O24530_VITVI/20-53:0
):0.0147059
,
O24531_VITVI/20-53:0.0147059
):0.0220588
):0.0404412
):0.0128676
):0.0174632
):0.00867417
):0.0138442
):-0.015625
):-0.00350413
):0.0284926
):-0.0267406
):0.0115967
):0.00219008
):0.0156142
):0.0174902
):0.00228694
):0.246726
):0.33141
):0.530708
,
(
(
(
(
(
LECB_PHYAM/84-124:0.280488
,
Q2H2H8_CHAGB/36-78:0.280488
):0.0637223
,
(
(
(
Q6A3Q3_BOTFU/79-121:0.232558
,
B2AAQ0_PODAN/351-395:0.232558
):0.0496748
,
(
(
C9K5U1_9PEZI/381-421:0
,
A4QRF6_MAGGR/381-421:0
):0.277439
,
(
(
C9K5U6_9PEZI/306-351:0
,
A4QTM5_MAGGR/306-351:0
):0.269281
,
(
A7E4P3_SCLS1/47-96:0.27381
,
(
A7YHB2_BATDE/92-133:0.22619
,
C9STV8_VERA1/114-155:0.22619
):0.047619
):-0.00452897
):0.00815848
):0.00479391
):0.0405538
,
(
B8C873_THAPS/22-54:0.335227
,
(
Q0UU01_PHANO/27-73:0.294444
,
(
Q0U8R2_PHANO/371-415:0.27381
,
(
Q4WL37_ASPFU/293-334:0.130952
,
A1DKB4_NEOFI/303-344:0.130952
):0.142857
):0.0206349
):0.0407828
):-0.0124405
):0.0214234
):0.0116895
,
(
(
(
B8MQ64_TALSN/69-110:0.25641
,
A6RR50_BOTFB/61-99:0.25641
):0.0583843
,
(
(
B2W2L7_PYRTR/60-99:0.228125
,
(
B2W071_PYRTR/67-107:0.19375
,
(
Q0TZN1_PHANO/63-102:0.15
,
Q0UKU4_PHANO/63-102:0.15
):0.04375
):0.034375
):0.060423
,
(
(
C9K5T8_9PEZI/53-96:0
,
A4QQ53_MAGGR/53-96:0
):0.295732
,
(
(
C9K5U0_9PEZI/17-57:0
,
A4R234_MAGGR/17-57:0
):0.20122
,
(
Q0UK89_PHANO/17-57:0.0853659
,
B2W620_PYRTR/17-57:0.0853659
):0.115854
):0.0945122
):-0.00718373
):0.0262466
):0.0318641
,
(
(
D3B6J0_POLPA/238-271:0.35455
,
(
A8JG69_CHLRE/28-64:0.314611
,
(
(
(
Q9ZP51_URTDI/23-62:0
,
Q9SYR2_URTDI/23-62:0
):0.1
,
Q9S7C2_URTDI/24-63:0.1
):0.208984
,
(
(
D0VX39_SOLLC/95-134:0.215625
,
(
D0VX39_SOLLC/248-288:0.182927
,
(
LECT_SOLTU/257-299:0.0581395
,
LECT_SOLTU/105-147:0.0581395
):0.124787
):0.0326982
):0.0469712
,
(
D0VX39_SOLLC/47-88:0.253277
,
(
(
LECT_SOLTU/59-99:0.0121951
,
LECT_SOLTU/211-251:0.0121951
):0.194055
,
(
B3XYC5_SOLLC/53-92:0.025
,
(
(
B3XYC5_SOLLC/305-344:0
,
B3XYC5_SOLLC/249-288:0
):0
,
B3XYC5_SOLLC/193-232:0
):0.025
):0.18125
):0.0470275
):0.00931874
):0.0463882
):0.00562713
):0.0399382
):-0.0112852
,
(
(
B7FZY0_PHATR/309-347:0.224359
,
(
(
B5YLX5_THAPS/580-619:0
,
Q4VU87_THAPS/580-619:0
):0.0125
,
Q4VU88_THAPS/580-619:0.0125
):0.211859
):0.134047
,
(
(
B9MZD0_POPTR/16-58:0.279506
,
(
D1ZRM2_SORMA/73-112:0.16875
,
(
Q2H3G9_CHAGB/60-102:0.151163
,
B2ANJ5_PODAN/60-102:0.151163
):0.0175872
):0.110756
):0.0675924
,
(
(
(
A7F9A3_SCLS1/99-137:0.144737
,
A7F9A3_SCLS1/141-178:0.144737
):0.150317
,
(
B0E7E9_ENTDI/17-55:0.280198
,
(
AMP_AMARE/26-60:0.0319473
,
(
(
(
(
(
(
(
(
(
(
Q71U16_AMAHP/27-60:0
,
AMP_AMACA/27-60:0
):0
,
A0SZX9_9CARY/27-60:0
):0
,
A0SZY1_AMACR/27-60:0
):0
,
A0SZY0_AMACA/27-60:0
):0
,
A0SZY5_AMARE/27-60:0
):0
,
A0SZY4_AMAHP/27-60:0
):0
,
A0SZY6_AMATR/27-60:0
):0
,
A0SZY2_9CARY/27-60:0
):0
,
A0SZY3_AMAHY/27-60:0
):0
,
Q9S8Z7_AMACA/2-30:0
):0.0319473
):0.248251
):0.0148556
):0.0250935
,
(
(
EAP1_EUCUL/1-39:0.0128205
,
EAP2_EUCUL/1-39:0.0128205
):0.28952
,
(
CBLE_VISAL/2-43:0.278092
,
(
A7XQ02_MORAL/125-165:0.170438
,
(
Q944B8_SAMNI/26-66:0.142313
,
(
Q9ZP51_URTDI/69-109:0.046777
,
(
(
Q9S7B3_URTDI/69-109:0
,
Q9SYR5_URTDI/69-109:0
):0.0254355
,
(
Q9S705_URTDI/69-109:0.0336237
,
(
(
(
Q9S7W3_URTDI/69-109:0
,
Q9S7K1_URTDI/69-109:0
):0
,
Q9S7C2_URTDI/70-110:0
):0.0142857
,
Q9SYR2_URTDI/69-103:0.0142857
):0.019338
):-0.00818816
):0.0213415
):0.0955357
):0.028125
):0.107655
):0.0242486
):0.017806
):0.0269514
):0.0113076
):-0.0151414
):0.00339425
):0.00924101
):0.326542
,
(
(
(
A6RJB2_BOTFB/159-204:0.0543478
,
A7E5V2_SCLS1/34-79:0.0543478
):0.266634
,
(
C0PKN5_MAIZE/29-68:0.33545
,
(
(
(
Q7Z8R6_9SACH/803-842:0.1375
,
(
KTXA_KLULA/317-370:0.125
,
Q707V9_9SACH/165-208:0.125
):0.0125
):0.0595644
,
(
Q6BL38_DEBHA/79-132:0.157407
,
A5DM64_PICGU/106-159:0.157407
):0.039657
):0.116625
,
(
(
C7ZB68_NECH7/113-155:0.255498
,
(
(
(
C7Z0A7_NECH7/223-261:0.167674
,
(
Q0CFU0_ASPTN/114-150:0.141892
,
(
A7F4I5_SCLS1/16-52:0.121622
,
A1CV42_NEOFI/78-115:0.121622
):0.0202703
):0.0257823
):0.0110831
,
(
A2R4D3_ASPNC/39-74:0.152778
,
B6QSR8_PENMQ/124-164:0.152778
):0.0259795
):0.0325243
,
(
(
C7ZER7_NECH7/116-154:0.156154
,
(
(
(
Q0CGA1_ASPTN/92-133:0.0897436
,
A2R4L6_ASPNC/104-142:0.0897436
):0.0389194
,
(
(
C9K5U4_9PEZI/99-137:0
,
A4RMU7_MAGGR/99-137:0
):0.102564
,
C5FMR8_NANOT/93-134:0.102564
):0.0260989
):0.0100277
,
(
Q2GQ53_CHAGB/70-106:0.13861
,
(
C4JYD2_UNCRE/113-147:0.114286
,
Q0GA12_9PEZI/95-134:0.114286
):0.0243243
):8.06749e-05
):0.0174634
):0.0668685
,
(
(
C5FKP7_NANOT/81-123:0.139535
,
(
A4DA09_ASPFU/81-123:0
,
B0Y1N2_ASPFC/81-123:0
):0.139535
):0.0545006
,
(
Q2GRE7_CHAGB/93-133:0.192615
,
(
A7E648_SCLS1/71-107:0.244944
,
(
C5FPW9_NANOT/71-108:0.167843
,
(
A1CPL5_ASPCL/71-106:0.147569
,
(
D1ZBI7_SORMA/70-106:0.147804
,
(
(
(
C8VRJ3_EMENI/82-122:0
,
Q9HFQ9_EMENI/82-122:0
):0
,
Q5AQP0_EMENI/82-122:0
):0.165498
,
(
A2RBJ5_ASPNC/118-154:0.138514
,
(
(
Q5AT99_EMENI/63-102:0
,
C8VEJ3_EMENI/63-102:0
):0.10625
,
(
A1DKA0_NEOFI/111-150:0.0625
,
(
Q5BFY1_EMENI/110-149:0
,
C8VSL9_EMENI/110-149:0
):0.0625
):0.04375
):0.0322635
):0.0269848
):-0.0176943
):-0.000234604
):0.0202734
):0.0771013
):-0.0523289
):0.00142029
):0.0289871
):-0.0117409
):0.044216
):0.0546242
,
(
(
B6QVU1_PENMQ/68-110:0.226744
,
(
B6Q899_PENMQ/147-200:0.197674
,
(
C8VSV7_EMENI/77-119:0
,
Q5BG13_EMENI/77-119:0
):0.197674
):0.0290698
):0.0593837
,
(
(
A4RL02_MAGGR/44-90:0
,
C9K5U3_9PEZI/44-90:0
):0.314897
,
(
(
(
D4ALF6_ARTBE/111-141:0
,
D4D5M9_TRIVC/517-548:0
):0.115108
,
(
(
Q2UDT3_ASPOR/436-468:0.0606061
,
(
Q4WU15_ASPFU/375-407:0
,
B0Y3J3_ASPFC/353-385:0
):0.0606061
):0.030303
,
A2VEB7_TRIRE/439-471:0.0909091
):0.0241993
):0.153079
,
(
(
A7EJG1_SCLS1/133-180:0.177083
,
C7Z3E2_NECH7/54-101:0.177083
):0.0403646
,
(
(
Q2GTW7_CHAGB/139-187:0.0612245
,
D1ZXC6_SORMA/108-156:0.0612245
):0.144505
,
(
(
Q5VHW7_COCPO/85-132:0
,
C5P133_COCP7/97-144:0
):0.135417
,
(
D4DB10_TRIVC/49-96:0
,
D4AVW4_ARTBE/49-96:0
):0.135417
):0.0703125
):0.0117187
):0.0507397
):0.0467095
):-0.0287692
):0.0239939
):0.00356773
):0.0217605
):-0.014468
):0.0385874
,
(
(
A8HSD9_CHLRE/31-72:0.25
,
C7ZC39_NECH7/4-41:0.25
):0.066316
,
(
(
C9SQG4_VERA1/197-241:0.286978
,
(
B2ARV7_PODAN/224-267:0.259998
,
(
A7EB96_SCLS1/203-245:0.270517
,
(
(
C9K5T6_9PEZI/329-369:0
,
A4RNW4_MAGGR/271-311:0
):0.217864
,
(
C9STV8_VERA1/230-270:0.162162
,
C9STV8_VERA1/294-330:0.162162
):0.0557021
):0.0526533
):-0.0105193
):0.0269801
):0.024613
,
(
Q0U1Q1_PHANO/19-58:0.285296
,
(
A9TSW7_PHYPA/17-58:0.247186
,
(
(
A9T8R4_PHYPA/31-71:0
,
Q4A3V2_PHYPA/31-71:0
):0.237023
,
(
A9SXW7_PHYPA/26-64:0.102564
,
(
A9T7E9_PHYPA/15-55:0
,
A9U5W5_PHYPA/23-63:0
):0.102564
):0.134459
):0.0101626
):0.0381107
):0.0262948
):0.00472474
):0.0432535
):0.326542
):0.499721
,
(
(
(
(
A7XQ02_MORAL/23-64:0.220238
,
(
(
A9PHF7_POPTR/20-61:0.0119048
,
B9I5G2_POPTR/20-61:0.0119048
):0.14881
,
(
(
Q8H7F8_ARATH/21-62:0
,
HEVL_ARATH/21-62:0
):0.0595238
,
Q8H950_EUTWA/21-62:0.0595238
):0.10119
):0.0595238
):0.0553556
,
(
D0VX39_SOLLC/140-180:0.233793
,
(
AMP_TRIKH/1-41:0.210526
,
Q9M7G8_ARAGL/1-38:0.210526
):0.023267
):0.0418004
):0.0326971
,
(
(
B9FFW6_ORYSJ/23-56:0.26011
,
(
Q9S8Z6_AMACA/2-29:0.220982
,
(
A4QWT6_MAGGR/36-78:0.156977
,
(
A4QWY3_MAGGR/98-140:0.151163
,
(
A4QWY3_MAGGR/479-521:0.104651
,
A4QWY3_MAGGR/184-226:0.104651
):0.0465116
):0.00581394
):0.0640054
):0.0391282
):0.0333107
,
(
(
A9RL26_PHYPA/21-62:0.296365
,
(
(
(
(
Q9S7W3_URTDI/23-62:0
,
AGI_URTDI/23-62:0
):0
,
Q9S7K1_URTDI/23-62:0
):0.03125
,
(
(
Q9S7B3_URTDI/23-62:0
,
Q9S705_URTDI/23-62:0
):0.0125
,
Q9SYR5_URTDI/23-62:0.0125
):0.01875
):0.268127
,
(
(
Q0ZH66_WHEAT/157-197:0.161585
,
(
AGI_HORVU/155-195:0.0304878
,
(
1wgta4:0.0121951
,
(
(
AGI1_WHEAT/155-195:0
,
AGI3_WHEAT/129-169:0
):0
,
AGI2_WHEAT/156-196:0
):0.0121951
):0.0182927
):0.131098
):0.0559586
,
(
(
Q0ZH66_WHEAT/115-154:0.120312
,
(
(
(
(
(
B9FE25_ORYSJ/94-133:0
,
B7EUA6_ORYSJ/115-154:0
):0
,
AGI_ORYSJ/115-154:0
):0
,
Q9XFF2_ORYRU/88-127:0
):0.0125
,
(
B8AR70_ORYSI/115-154:0
,
AGI_ORYSI/115-154:0
):0.0125
):0.075
,
(
(
AGI_HORVU/113-152:0.0125
,
(
AGI3_WHEAT/87-126:0
,
1wgta3:0
):0.0125
):0.0375
,
AGI2_WHEAT/114-153:0.05
):0.0375
):0.0328125
):0.0908323
,
(
(
B9FE25_ORYSJ/28-51:0.03125
,
(
(
(
(
B8AR70_ORYSI/28-70:0
,
B7EUA6_ORYSJ/28-70:0
):0
,
AGI_ORYSI/28-70:0
):0
,
AGI_ORYSJ/28-70:0
):0.0116279
,
Q9XFF2_ORYRU/1-43:0.0116279
):0.0196221
):0.19963
,
(
Q0ZH66_WHEAT/71-111:0.235128
,
(
Q0ZH66_WHEAT/26-68:0.192641
,
(
(
(
(
(
(
Q9XFF2_ORYRU/130-170:0
,
AGI_ORYSJ/157-197:0
):0
,
AGI_ORYSI/157-197:0
):0
,
B9FE25_ORYSJ/136-176:0
):0
,
B7EUA6_ORYSJ/157-197:0
):0
,
B8AR70_ORYSI/157-197:0
):0.178887
,
(
(
1wgta1:0.0245427
,
(
(
(
AGI2_WHEAT/27-67:0
,
AGI_HORVU/26-66:0
):0
,
AGI1_WHEAT/26-66:0
):0.0125
,
AGI3_WHEAT/1-40:0.0125
):0.0120427
):0.144211
,
(
(
(
(
(
(
Q9XFF2_ORYRU/44-84:0
,
AGI_ORYSI/71-111:0
):0
,
B7EUA6_ORYSJ/71-111:0
):0
,
AGI_ORYSJ/71-111:0
):0
,
B8AR70_ORYSI/71-111:0
):0.0121951
,
B9FE25_ORYSJ/50-90:0.0121951
):0.0994665
,
(
AGI_HORVU/69-109:0.0533537
,
(
AGI1_WHEAT/69-109:0.0457317
,
(
AGI2_WHEAT/70-110:0.0182927
,
(
1wgta2:0.0121951
,
AGI3_WHEAT/43-83:0.0121951
):0.00609756
):0.027439
):0.00762195
):0.0583079
):0.057092
):0.0101336
):0.0137534
):0.0424871
):-0.00424816
):-0.0197347
):0.00639908
):0.0818335
):-0.00301212
):0.00221136
,
(
(
A7E4P3_SCLS1/108-149:0.0595238
,
A6RKC4_BOTFB/110-152:0.0595238
):0.227652
,
(
(
LECB_PHYAM/42-81:0.233524
,
(
LECB_PHYAM/212-251:0.198478
,
(
LECB_PHYAM/295-333:0.211538
,
(
LECC_PHYAM/86-125:0.174038
,
(
(
LED2_PHYAM/43-81:0.0641026
,
LECC_PHYAM/128-166:0.0641026
):0.108974
,
(
LECB_PHYAM/253-292:0.1375
,
LECB_PHYAM/128-167:0.1375
):0.0355769
):0.000961542
):0.0375
):-0.0130609
):0.0350461
):0.0421579
,
(
B2AAQ0_PODAN/45-85:0.245499
,
(
Q8H986_CITJA/22-58:0.262032
,
(
(
B6QSI9_PENMQ/614-654:0.0172414
,
B8MMH8_TALSN/1-29:0.0172414
):0.222876
,
(
C7YV56_NECH7/1-41:0.245767
,
(
(
(
B8MCG8_TALSN/124-165:0
,
B8MCG7_TALSN/124-165:0
):0.125
,
(
(
Q5B303_EMENI/98-139:0
,
C8V802_EMENI/98-139:0
):0.0952381
,
C7ZGN3_NECH7/105-146:0.0952381
):0.0297619
):0.0427125
,
(
B8N8I8_ASPFN/48-89:0.191958
,
(
(
Q0CCJ4_ASPTN/65-106:0.107143
,
B6H5Y3_PENCW/66-107:0.107143
):0.0472588
,
(
C5FN50_NANOT/65-99:0.150893
,
(
Q2H8G8_CHAGB/139-180:0.149217
,
(
A1D7W5_NEOFI/15-49:0.117857
,
(
A1C6S5_ASPCL/65-106:0.114035
,
(
Q4WMI5_ASPFU/66-103:0.0526316
,
B0Y822_ASPFC/66-107:0.0526316
):0.0614035
):0.00382206
):0.0313597
):0.00167605
):0.00350878
):0.0375568
):-0.0242459
):0.0780545
):-0.00564967
):0.0219142
):-0.0165323
):0.0301822
):0.0114947
):0.0114005
):-0.00515568
):0.0148698
):0.695097
,
(
(
(
(
Q41794_MAIZE/21-59:0.0900347
,
(
Q40668_ORYSA/17-56:0.0618352
,
(
(
(
CHI1_ORYSJ/20-59:0
,
A2YH55_ORYSI/20-59:0
):0.01875
,
(
Q42995_ORYSA/20-59:0.0125
,
Q40667_ORYSA/20-59:0.0125
):0.00625
):0.0291386
,
(
(
(
(
CHI3_ORYSJ/18-57:0
,
B9FQZ4_ORYSJ/8-47:0
):0
,
Q0D9D3_ORYSJ/18-57:0
):0.0125
,
A2YH54_ORYSI/18-57:0.0125
):0.0352301
,
(
(
(
(
(
(
A2Y4F6_ORYSI/23-62:0
,
B9FPH6_ORYSJ/23-62:0
):0
,
Q8VWZ5_ORYSA/23-62:0
):0
,
CHI9_ORYSJ/23-62:0
):0
,
Q42992_ORYSA/23-62:0
):0
,
Q6SZS3_ORYSA/23-62:0
):0.0427759
,
(
CHIA_SECCE/19-58:0.0449319
,
(
C6JSV0_SORBI/21-60:0.0414213
,
(
(
(
(
(
(
A7UC81_ORYSI/21-60:0
,
CHI12_ORYSJ/21-60:0
):0
,
A3AJ48_ORYSJ/21-60:0
):0
,
Q2HJJ5_MUSPR/21-60:0
):0
,
A2XI15_ORYSI/21-60:0
):0
,
A2XI16_ORYSI/21-60:0
):0.0359676
,
(
B8QVL4_ZEAMP/22-61:0.0219151
,
(
B8QVI2_ZEAMP/18-57:0.0188301
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q6JBN5_ZEAMP/22-61:0
,
Q6JBL7_ZEADI/22-61:0
):0
,
B8QVM1_ZEAMP/13-52:0
):0
,
B8QVH7_ZEAMP/22-61:0
):0
,
Q6JBN6_ZEAMP/23-62:0
):0
,
B8QVI5_ZEAMP/18-57:0
):0
,
B8QVL7_ZEAMP/23-62:0
):0
,
B8QVH3_ZEAMP/17-56:0
):0
,
B8QVJ5_ZEAMP/22-61:0
):0
,
B8QVI0_ZEAMP/18-57:0
):0
,
B8QVH0_ZEAMP/19-58:0
):0
,
Q6JBN1_ZEAMP/22-61:0
):0
,
B8QVG8_ZEAMP/18-57:0
):0
,
B8QVH1_ZEAMP/19-58:0
):0
,
B8QVF8_ZEAMP/17-56:0
):0
,
Q6JBN4_ZEAMP/23-62:0
):0
,
B8QVI1_ZEAMP/19-58:0
):0
,
B8QVF2_ZEAMP/22-61:0
):0
,
B8QVL5_ZEAMP/24-63:0
):0
,
B8QVH2_ZEAMP/23-62:0
):0
,
Q6JBN3_ZEAMP/24-63:0
):0
,
Q6JBM9_ZEAMP/22-61:0
):0
,
B4G0Q3_MAIZE/23-62:0
):0
,
B8QVG3_ZEAMP/17-56:0
):0
,
B8QVK5_ZEAMP/17-56:0
):0
,
B8QVH8_ZEAMP/23-62:0
):0
,
B8QVF1_ZEAMP/22-61:0
):0
,
Q6JBM4_ZEADI/22-61:0
):0
,
B8QVH4_ZEAMP/22-61:0
):0
,
B8QVF9_ZEAMP/18-57:0
):0
,
Q6JBN0_ZEAMP/22-61:0
):0
,
B8QVH5_ZEAMP/23-62:0
):0
,
B8QVG9_ZEAMP/18-57:0
):0
,
B8QVK0_ZEAMP/23-62:0
):0
,
B8QVM0_ZEAMP/10-49:0
):0
,
B8QVF0_ZEAMP/21-60:0
):0
,
B8QVK2_ZEAMP/22-61:0
):0.0125801
,
(
(
(
(
Q6JBM3_ZEADI/22-61:0
,
Q6JBM5_ZEADI/22-61:0
):0
,
Q6JBM1_ZEADI/22-61:0
):0
,
Q6U5G8_ORYSJ/1-39:0
):0
,
Q6JBL9_ZEADI/22-61:0
):0.0125801
):0.00625
):0.00308494
):0.0140525
):0.00545372
):0.00351062
):-0.00215595
):0.00495417
):0.000158459
):0.0139466
):0.0281995
):0.00952601
,
(
(
(
Q43685_VIGUN/24-63:0
,
Q9FUH3_VIGUS/1-38:0
):0.0415296
,
(
Q8LK49_LEUGL/23-62:0.03125
,
(
B9HQZ2_POPTR/21-60:0.0125
,
A9PJS5_9ROSI/21-60:0.0125
):0.01875
):0.0102796
):0.0106908
,
(
P93680_PERAE/25-64:0.0375
,
Q8MD06_LEUGL/24-63:0.0375
):0.0147204
):0.0473403
):0.246717
,
(
(
(
AMP_IPONI/1-39:0.0384615
,
(
Q42468_IPONI/25-64:0.025
,
Q40095_IPONI/25-64:0.025
):0.0134615
):0.10984
,
(
C5YYH5_SORBI/27-66:0.163354
,
(
(
A2V800_ANACO/22-61:0.0625
,
O65330_ELAUM/22-61:0.0625
):0.087915
,
(
C5YXM4_SORBI/77-116:0.114844
,
(
Q8W428_WHEAT/27-66:0.113672
,
(
(
C0LNR1_9MAGN/20-59:0.0125
,
B8YPL6_9MAGN/20-59:0.0125
):0.121875
,
(
Q6SPQ7_BAMOL/20-59:0.08125
,
(
B8R3R6_FESAR/21-60:0.08125
,
(
(
(
Q9SQL4_POAPR/20-59:0.0125
,
(
(
Q6T484_WHEAT/20-59:0
,
Q8W427_WHEAT/20-59:0
):0
,
Q9SQL3_POAPR/20-59:0
):0.0125
):0.01875
,
(
Q9AXR9_SECCE/20-59:0.025
,
Q41539_WHEAT/20-59:0.025
):0.00625
):0.021875
,
(
Q42839_HORVU/27-66:0.0375
,
B1B6T0_BROIN/20-59:0.0375
):0.015625
):0.028125
):0
):0.053125
):-0.0207031
):0.00117189
):0.0355713
):0.0129395
):-0.0150528
):0.00333655
,
(
(
(
(
Q9FS45_VITVI/22-61:0
,
A5AT01_VITVI/22-61:0
):0
,
Q9ZTK4_VITVI/22-61:0
):0.139594
,
(
Q6IVX8_9CARY/37-76:0.137627
,
(
O65331_ELAUM/23-62:0.121348
,
(
(
(
(
CHIC_POPTR/22-61:0
,
B9HQZ1_POPTR/22-61:0
):0.025
,
CHI6_POPTR/22-61:0.025
):0.021875
,
(
B9HQY9_POPTR/21-60:0.01875
,
(
B9HQY5_POPTR/21-60:0.0125
,
CHIB_POPTR/21-60:0.0125
):0.00625
):0.028125
):0.0458258
,
(
(
Q7X9R8_EUOEU/19-58:0.0125
,
Q7Y237_EUOEU/19-58:0.0125
):0.0576372
,
(
(
Q8GUD7_HEVBR/1-39:0
,
Q949H3_HEVBR/1-39:0
):0.0789263
,
(
B9H1P7_POPTR/21-60:0.0601562
,
(
Q8VXF0_MUSAC/23-62:0.0453125
,
(
B9SIC4_RICCO/25-64:0.028125
,
(
C3VD22_MUSPR/19-58:0.01875
,
(
(
B6UYK6_MUSPR/19-58:0
,
Q8VXF1_MUSAC/19-58:0
):0.0125
,
O22318_MUSAC/13-52:0.0125
):0.00625
):0.009375
):0.0171875
):0.0148437
):0.01877
):-0.00878906
):0.0225636
):0.0286471
):0.0162792
):0.00196722
):0.00776808
,
(
(
(
(
A3QRB7_VITVI/20-59:0
,
A3QRB6_VITVI/20-59:0
):0.0125
,
(
Q546P8_VITVI/20-59:0
,
CHIB_VITVI/20-59:0
):0.0125
):0.10752
,
(
B2DD07_CITUN/20-59:0.115625
,
(
Q38777_ALLSA/17-56:0.111719
,
(
Q7X9F6_9FABA/24-63:0.0875
,
(
(
Q43853_ULMAM/21-60:0.0375
,
Q4PJV8_9ROSA/21-60:0.0375
):0.034375
,
(
Q7X9F4_9FABA/24-63:0.0625
,
(
(
Q1W6C5_9CARY/23-62:0
,
B3VFX0_9CARY/23-62:0
):0.05
,
CHIX_PEA/23-62:0.05
):0.0125
):0.00937501
):0.015625
):0.0242187
):0.00390626
):0.00439452
):0.0230827
,
(
(
Q9LEB2_PHAVU/26-65:0.131714
,
(
Q9SDY6_SOYBN/23-62:0.117139
,
(
Q9FXL8_PSOTE/15-54:0.0899414
,
(
(
(
CHI5_PHAVU/26-65:0
,
Q6UZ78_PHAVU/26-65:0
):0.025
,
CHIT_PHAVU/27-66:0.025
):0.0689453
,
(
A9SN77_PHYPA/29-68:0.0847656
,
(
P93327_MEDTR/23-62:0.0414063
,
(
Q9ZP10_CICAR/23-62:0.0265625
,
(
Q7X9F5_9FABA/26-65:0.034375
,
(
CHI2_PEA/20-59:0.03125
,
(
P94084_MEDSA/23-62:0.0125
,
Q5RLX9_MEDSA/23-62:0.0125
):0.01875
):0.003125
):-0.0078125
):0.0148438
):0.0433594
):0.00917968
):-0.0040039
):0.0271973
):0.0145752
):0.0100613
,
(
(
(
(
O80404_9ROSI/19-58:0.0375
,
Q207U1_MOMCH/20-59:0.0375
):0.025
,
(
Q9AVA8_CUCME/20-59:0.0125
,
A1BQQ0_CUCSA/12-51:0.0125
):0.05
):0.0617188
,
(
(
Q42970_ORYSA/32-71:0.0125
,
CHI2_ORYSJ/32-71:0.0125
):0.075
,
(
(
CHI7_ORYSI/32-71:0
,
B9FPH7_ORYSJ/32-71:0
):0
,
CHI7_ORYSJ/32-71:0
):0.0875
):0.0367188
):0.0130127
,
(
A9S0C3_PHYPA/19-58:0.1375
,
(
Q42428_CASSA/18-57:0.102344
,
(
(
Q6IVX2_9CARY/23-62:0.0375
,
Q6IVX4_9CARY/23-62:0.0375
):0.05
,
(
B5TYQ3_9ROSI/22-61:0.075
,
(
Q9XFK6_HUMLU/19-58:0.05625
,
(
B8XR33_9ROSA/19-58:0.05
,
B9VQ31_PYRPY/19-58:0.05
):0.00625
):0.01875
):0.0125
):0.0148438
):0.0351562
):-0.000268564
):0.00454369
):0.00132714
):0.00426009
):0.00427584
):0.246717
):0.256079
,
(
(
CHIT_SOLTU/26-66:0.2637
,
(
(
LECC_PHYAM/45-84:0.1125
,
LED2_PHYAM/1-40:0.1125
):0.113034
,
(
LECB_PHYAM/172-210:0.205677
,
(
Q8SA44_BRAJU/19-58:0.21987
,
(
(
B9H1P8_POPTR/23-62:0.025
,
CHI8_POPTR/23-62:0.025
):0.232186
,
(
(
(
Q6QNA9_MUSBA/25-69:0
,
Q6QNB2_MUSAC/25-69:0
):0
,
Q6R8K3_MUSAC/25-69:0
):0.270715
,
(
B6TFQ3_MAIZE/26-65:0.194602
,
(
(
Q9SQF7_BRAJU/71-112:0.047619
,
Q9SQF7_BRAJU/20-61:0.047619
):0.15254
,
(
(
A9NLC7_PICSI/34-73:0.0625
,
A9NUA7_PICSI/26-65:0.0625
):0.131406
,
(
Q8SA44_BRAJU/76-115:0.215819
,
(
B5L6N2_CROSA/19-58:0.205708
,
(
(
(
(
(
Q9ZT60_SAMNI/29-67:0
,
Q9SYS4_SAMNI/29-67:0
):0
,
Q9SYS5_SAMNI/29-67:0
):0
,
Q944B9_SAMNI/26-64:0
):0
,
Q9ZT61_SAMNI/29-67:0
):0.192399
,
(
B6TR38_MAIZE/31-70:0.203181
,
(
AGI1_WHEAT/113-152:0.221995
,
(
Q38776_ALLSA/13-52:0.21002
,
(
(
B1PDJ8_CAPAN/20-59:0
,
Q8W2B2_CAPAN/20-59:0
):0.189423
,
(
(
Q7Y238_EUOEU/21-62:0.0595238
,
Q7X9R9_EUOEU/21-62:0.0595238
):0.132151
,
(
(
WIN1_SOLTU/25-66:0.062128
,
(
Q9SEM3_CAPAN/22-63:0.0528274
,
(
Q41231_TOBAC/22-63:0.0342262
,
(
Q41230_TOBAC/21-62:0.0208333
,
(
WIN2_SOLTU/25-66:0.0178571
,
(
Q75QH1_CAPCH/19-60:0.0119048
,
O03994_SOLLC/15-56:0.0119048
):0.00595238
):0.00297619
):0.0133929
):0.0186012
):0.0093006
):0.128471
,
(
B0ZC08_CASGL/23-62:0.162387
,
(
D0EWF1_CAMSI/21-60:0.158836
,
(
C1K2M3_PANGI/19-57:0.161063
,
(
CHI1_HORVU/19-57:0.205508
,
(
A9TSX1_PHYPA/31-67:0.193417
,
(
(
C6T035_SOYBN/20-61:0.0455487
,
(
CHIB_PEA/1-23:0.0217391
,
Q58HA4_9FABA/23-64:0.0217391
):0.0238095
):0.0270658
,
(
(
Q9FUU3_HEVBR/17-50:0.00183824
,
(
HEVE_HEVBR/17-58:0.0014881
,
(
Q6JYQ8_HEVBR/17-58:0.00297619
,
(
Q6JYQ7_HEVBR/17-58:0.00595238
,
(
O49860_HEVBR/1-41:0
,
1hev:0
):0.00595238
):-0.00297619
):-0.0014881
):0.00035014
):0.0788464
,
(
(
B9I5G0_POPTR/21-62:0
,
A0SWV6_9ROSI/21-62:0
):0.0575639
,
(
B9SZ68_RICCO/21-62:0.0254065
,
(
Q6JYR0_HEVBR/17-58:0.0121225
,
(
(
Q6KF83_HEVBR/1-41:0
,
Q6JYQ9_HEVBR/17-58:0
):0
,
HEVP_HEVBR/1-41:0
):0.0121225
):0.013284
):0.0321574
):0.0231208
):-0.00807017
):0.120803
):0.012091
):-0.0444449
):-0.00222787
):0.00355104
):0.0282126
):0.00107555
):-0.00225197
):0.0205974
):0.0119751
):-0.0188145
):-0.0107815
):0.0133092
):0.0101109
):-0.0219135
):0.00625369
):-0.00555748
):0.0761131
):-0.0135293
):-0.037316
):-0.0141929
):0.0198572
):0.038166
):0.361494
,
(
(
(
B9VRK7_CAPAN/22-62:0.0377287
,
(
CHI1_SOLTU/18-58:0.0297256
,
(
CHI1_TOBAC/23-63:0.0289634
,
(
CHI3_SOLTU/18-58:0.0213415
,
(
(
CHI2_TOBAC/23-63:0
,
Q9FEW1_NICSY/23-63:0
):0.0182927
,
(
CHIC_SOLLC/22-62:0.0121951
,
CHI2_SOLTU/18-58:0.0121951
):0.00609756
):0.00304878
):0.00762195
):0.000762194
):0.00800305
):0.0498285
,
(
CHI3_TOBAC/23-63:0.0670732
,
(
(
O81144_SOLTU/19-59:0
,
O81145_SOLTU/19-59:0
):0.0487805
,
CHI4_SOLTU/18-58:0.0487805
):0.0182927
):0.020484
):0.0643904
,
(
(
(
(
(
Q76JK0_CRYJA/23-63:0
,
Q76JJ7_CRYJA/23-63:0
):0
,
Q76JH6_CRYJA/23-63:0
):0
,
Q403K0_CRYJA/23-63:0
):0.0365854
,
Q76IR2_TAXDI/23-63:0.0365854
):0.0948601
,
(
CHI1_THECC/21-62:0.112067
,
(
(
(
Q9ZTT8_GOSHI/1-40:0
,
CHI1_GOSHI/22-62:0
):0
,
CHI2_GOSHI/1-40:0
):0.0888562
,
(
(
CHI2_BRANA/20-60:0.0121951
,
Q9M7G9_ARAGL/16-56:0.0121951
):0.032374
,
(
(
Q9M7H3_ARABL/1-36:0.024349
,
(
Q9M7G5_9BRAS/1-36:0.0209201
,
(
Q9SXJ1_ARAGE/33-73:0.0136133
,
(
CHIB_ARATH/33-73:0.00168919
,
(
Q9M7G7_ARAGL/19-59:0.00337838
,
(
(
Q9M7H9_ARAAL/1-37:0
,
C3S7U7_ISATI/1-30:0
):0
,
Q9M7G6_ARAGU/1-36:0
):0.00337838
):-0.00168919
):0.0119241
):0.00730683
):0.00342882
):0.0257773
,
(
Q9M7H4_ARABL/16-56:0.052966
,
(
Q9M7F4_BOEPA/9-49:0.0345268
,
(
(
Q9M7G3_9BRAS/1-37:0.0105706
,
(
Q9M7G1_ARALI/1-37:0.00762775
,
(
(
(
(
(
(
(
(
(
(
(
Q9M7G4_9BRAS/1-38:0
,
Q9M7G2_ARALI/3-43:0
):0
,
Q9M7H2_BOEDR/2-42:0
):0
,
Q9M7G0_ARALI/1-36:0
):0
,
Q9M7F8_ARAMC/1-36:0
):0
,
Q9M7F7_ARAMC/1-36:0
):0
,
Q9M7H1_ARAFE/1-36:0
):0
,
Q9M7F9_9BRAS/1-36:0
):0
,
Q9M7H0_ARAFE/22-62:0
):0
,
Q9M7H7_ARAHO/1-36:0
):0
,
Q9M7F6_ARAMC/1-36:0
):0
,
Q9M7F5_BOEPA/9-49:0
):0.00762775
):0.00294288
):0.0148098
,
(
(
Q9M7H8_BOEDR/9-49:0
,
Q9M7H6_ARAHO/9-49:0
):0.0138889
,
Q9M7H5_ARAGU/1-36:0.0138889
):0.0114916
):0.00914634
):0.0184391
):-0.00283967
):-0.00555712
):0.044287
):0.0232108
):0.0193785
):0.0205021
):0.361494
):0.141302
):0.192302
):0.131166
):0.282581
)
;
