(
(
(
(
(
Q7LZ94_CYPCA/2-23:0.0714286
,
Q7LZ95_CYPCA/2-22:0.0714286
):0.0615673
,
(
Q7LZ92_CYPCA/2-25:0.0942982
,
(
Q7LZ91_CYPCA/2-25:0.0789474
,
Q7LZ97_RANCA/2-20:0.0789474
):0.0153509
):0.0386976
):0.0369125
,
(
Q7LZ96_CAICR/2-19:0.135417
,
(
Q7LZ98_RANCA/2-20:0.138158
,
(
CRG2_SCOWA/2-30:0.0789474
,
(
Q7M2W5_HYLSY/2-20:0.0789474
,
(
(
Q7M096_MARMR/2-20:0.0526316
,
Q7LZ93_9CHON/2-20:0.0526316
):0
,
Q7M2W4_CERNT/2-20:0.0526316
):0.0263158
):0
):0.0592105
):-0.00274123
):0.0344916
):0.579702
,
(
(
(
B1MUE6_DISMA/4-83:0.221093
,
(
(
Q9PUC0_9TELE/1-78:0.140691
,
(
(
Q6DH12_DANRE/2-81:0.0740845
,
(
(
CRGM2_CYPCA/2-81:0.025
,
A7E2K7_DANRE/2-81:0.025
):0.0226074
,
(
(
A8E4S8_DANRE/2-81:0.0304688
,
(
(
(
(
(
(
A6H8Q4_DANRE/2-81:0
,
Q15I82_DANRE/2-81:0
):0
,
B0S6N1_DANRE/2-81:0
):0
,
Q15I85_DANRE/2-81:0
):0
,
A5PL63_DANRE/2-81:0
):0.00625
,
A8WGI8_DANRE/2-81:0.00625
):0.0171875
,
(
(
B0S6N8_DANRE/2-81:0
,
A3KNR6_DANRE/2-81:0
):0.015625
,
(
B0S6P0_DANRE/2-81:0.00625
,
(
(
Q15I84_DANRE/2-81:0
,
A9UME2_XENTR/2-81:0
):0
,
A7MC88_DANRE/2-81:0
):0.00625
):0.009375
):0.0078125
):0.00703125
):0.0229614
,
(
(
Q15I87_DANRE/3-82:0.028125
,
(
(
B0V190_DANRE/4-83:0
,
Q6DGY0_DANRE/3-82:0
):0.01875
,
(
(
(
(
B1H2D4_XENTR/4-83:0
,
Q6IQK6_DANRE/3-82:0
):0
,
B0V191_DANRE/4-83:0
):0
,
A7MC89_DANRE/4-83:0
):0.0125
,
(
B0UY86_DANRE/4-83:0
,
A7MC01_DANRE/4-83:0
):0.0125
):0.00625
):0.009375
):0.00878907
,
(
Q6DGX6_DANRE/4-83:0.0263672
,
(
A7E2M9_DANRE/4-83:0.0183594
,
(
A7E2K8_DANRE/4-83:0.0179687
,
(
(
B0S6N4_DANRE/4-83:0
,
Q6IQI4_DANRE/3-82:0
):0.0109375
,
(
Q502C3_DANRE/3-82:0.009375
,
(
(
B0S6N3_DANRE/4-83:0
,
Q15I86_DANRE/3-82:0
):0.00625
,
(
(
A7E2M6_DANRE/4-83:0
,
Q504G5_DANRE/3-82:0
):0
,
B0S6M3_DANRE/4-83:0
):0.00625
):0.003125
):0.0015625
):0.00703125
):0.000390626
):0.00800781
):0.0105469
):0.0165161
):-0.00582276
):0.0264771
):0.0280925
,
(
A8KBB6_DANRE/3-82:0.0707131
,
(
Q4ZHG3_DANRE/10-89:0.0601763
,
(
(
Q5XTP3_DANRE/4-83:0.0125
,
Q5XTP2_DANRE/4-83:0.0125
):0.0259615
,
B0UY84_DANRE/1-78:0.0384615
):0.0217147
):0.0105369
):0.0314638
):0.0385138
):0.0286682
,
(
Q90360_CLAFC/3-82:0.170605
,
(
(
Q90363_CLAFC/3-83:0.0740741
,
(
(
Q90361_CLAFC/3-83:0
,
Q90362_CLAFC/3-83:0
):0.0246914
,
Q90364_CLAFC/3-83:0.0246914
):0.0493827
):0.0916486
,
(
Q5XTN3_DANRE/3-82:0.158301
,
(
B1MUE5_DISMA/5-84:0.135547
,
(
(
(
B1MUE9_DISMA/11-90:0.0375
,
B1MUF0_DISMA/11-90:0.0375
):0.028125
,
(
B1MV74_DISMA/10-89:0.05
,
B1MUE8_DISMA/11-90:0.05
):0.015625
):0.0332031
,
(
Q4S9R7_TETNG/4-83:0.0859375
,
(
(
Q4S9R9_TETNG/3-82:0.05625
,
Q4S9R8_TETNG/3-82:0.05625
):0.0335938
,
(
Q4RU02_TETNG/3-82:0.06875
,
(
B9V3T5_EPICO/15-94:0.04375
,
Q4S9R6_TETNG/10-89:0.04375
):0.025
):0.0210937
):-0.00390625
):0.0128906
):0.0367187
):0.0227539
):0.00742188
):0.00488281
):-0.00124656
):0.0517338
):0.008371
,
(
(
Q5XJ63_DANRE/3-84:0.131098
,
(
Q4S9S0_TETNG/26-107:0.0670732
,
B1MUE4_DISMA/5-86:0.0670732
):0.0640244
):0.0860197
,
(
Q4RYC7_TETNG/3-89:0.216175
,
(
(
(
CRGM1_CYPCA/3-85:0.060241
,
(
(
A4FVH2_DANRE/3-85:0
,
Q5XTN6_DANRE/3-85:0
):0
,
Q0D276_DANRE/3-85:0
):0.060241
):0.043817
,
(
Q4S9R4_TETNG/3-85:0.0830701
,
(
(
CRGM1_CHICO/3-84:0.0182927
,
(
Q31554_9CICH/3-85:0
,
Q90605_CLAFC/3-85:0
):0.0182927
):0.0544556
,
(
B9V3W6_EPICO/3-85:0.0361446
,
B1MUE1_DISMA/3-85:0.0361446
):0.0366037
):0.0103218
):0.0209879
):0.0687985
,
(
Q5XTN5_DANRE/3-81:0.153085
,
(
(
Q4S9S1_TETNG/3-81:0.0632911
,
Q31555_9CICH/3-81:0.0632911
):0.0739715
,
(
B1MUE3_DISMA/4-83:0.126582
,
(
(
Q5XTM9_DANRE/3-81:0.0379747
,
CRGM3_CYPCA/3-81:0.0379747
):0.0553797
,
(
Q4S9R5_TETNG/3-81:0.0506329
,
B1MUE2_DISMA/5-83:0.0506329
):0.0427215
):0.0332279
):0.0106804
):0.0158228
):0.0197711
):0.0433189
):0.000941843
):0.0123464
):0.451336
,
(
(
CRGNB_DANRE/7-88:0.291377
,
(
B0UYN8_DANRE/1-79:0.281281
,
(
(
D2IRM1_PETMA/1-72:0.213108
,
(
(
D0UYB8_CHICK/7-86:0.128906
,
(
(
(
Q3UPY3_MOUSE/7-86:0
,
CRBS_MOUSE/7-86:0
):0.00625
,
CRBS_RAT/7-86:0.00625
):0.0597656
,
(
(
CRBS_BOVIN/7-86:0.025
,
(
CRBS_CANFA/7-86:0.0125
,
D2H078_AILME/1-80:0.0125
):0.0125
):0.0359375
,
(
Q06EY1_CAVPO/7-86:0.05
,
(
CRBS_HUMAN/7-86:0.03125
,
CRBS_RABIT/7-86:0.03125
):0.01875
):0.0109375
):0.00507812
):0.0628906
):0.00666535
,
(
CRBS_MACFL/7-86:0.132239
,
(
Q5S1W0_IGUIG/7-86:0.108149
,
(
(
Q5XTP1_DANRE/3-82:0
,
Q5SQD9_DANRE/1-79:0
):0.100613
,
(
Q5XTP0_DANRE/3-82:0.0375
,
CRBS_CYPCA/3-82:0.0375
):0.0631131
):0.00753561
):0.0240902
):0.00333267
):0.077536
):0.04075
,
(
CRGA_BOVIN/3-82:0.279528
,
(
D2IRM2_PETMA/1-58:0.2768
,
(
(
(
Q4VBU2_DANRE/3-82:0.1125
,
Q4SZT5_TETNG/12-91:0.1125
):0.0931102
,
(
(
B0UYN5_DANRE/3-80:0
,
B0UYN6_DANRE/3-80:0
):0.213542
,
(
Q5XTN2_DANRE/5-84:0.158789
,
(
(
(
B5DDL7_DANRE/17-96:0
,
Q5XTN7_DANRE/12-91:0
):0.1125
,
Q4S9S3_TETNG/6-85:0.1125
):0.0466797
,
(
Q4VBU1_DANRE/3-82:0.159375
,
(
(
Q4S9R2_TETNG/4-83:0.05
,
B1MUD9_DISMA/4-83:0.05
):0.075
,
(
Q4RYC6_TETNG/3-82:0.10625
,
(
CRBS1_CHICO/3-82:0.025
,
CRBS2_CHICO/3-82:0.025
):0.08125
):0.01875
):0.034375
):-0.000195324
):-0.000390634
):0.0547526
):-0.00793143
):0.0235906
,
(
A4IHI7_XENTR/2-81:0.23482
,
(
(
(
A7E2N2_DANRE/3-82:0
,
Q5XTN0_DANRE/3-82:0
):0
,
B0JZR7_XENTR/3-82:0
):0.213381
,
(
(
(
B0UYN9_DANRE/5-84:0
,
Q5XTN4_DANRE/5-84:0
):0.122627
,
(
Q4RYC5_TETNG/1-79:0.0886076
,
B1MUE7_DISMA/3-82:0.0886076
):0.034019
):0.0596478
,
(
(
Q4S9S2_TETNG/3-82:0.08125
,
B1MUE0_DISMA/3-82:0.08125
):0.0901739
,
(
B0UYP0_DANRE/3-82:0.16796
,
(
(
Q66KM8_XENLA/3-82:0.103125
,
(
Q33CJ1_CYNPY/3-82:0.03125
,
Q8QFU3_CYNPY/3-82:0.03125
):0.071875
):0.0539523
,
(
(
CRG11_RANCA/3-82:0.01875
,
CRG12_RANCA/3-82:0.01875
):0.159281
,
(
(
(
CRG1_XENLA/3-82:0.05
,
(
Q66KR5_XENLA/3-82:0.040625
,
(
Q66L15_XENLA/3-82:0.03125
,
(
Q6DER7_XENTR/3-82:0.0125
,
Q66KU7_XENLA/3-82:0.0125
):0.01875
):0.009375
):0.009375
):0.0243714
,
(
(
Q0VFH4_XENTR/3-82:0.0587139
,
(
Q66KW2_XENLA/3-82:0.0265625
,
(
Q9PSY5_XENLA/2-81:0.003125
,
(
(
(
O93615_XENLA/3-82:0
,
CRG3_XENLA/3-82:0
):0
,
Q7SZA6_XENLA/3-82:0
):0
,
CRG5_XENLA/1-39:0
):0.003125
):0.0234375
):0.0321514
):0.0145295
,
(
B0BMF8_XENTR/3-82:0.0566456
,
(
CRG4_XENLA/1-79:0.0221519
,
(
CRG2_XENLA/3-82:0.0125
,
Q5PQ34_XENLA/3-82:0.0125
):0.0096519
):0.0344937
):0.0165979
):0.00112793
):0.0671243
,
(
(
Q68ES5_XENLA/2-81:0
,
Q52KV3_XENLA/2-81:0
):0.11875
,
(
Q6DKC9_XENLA/3-82:0.08125
,
Q6DJC9_XENLA/3-82:0.08125
):0.0375
):0.0227457
):0.036535
):-0.0209534
):0.0108828
):0.00346377
):0.0108505
):0.0311069
):0.0214385
):-0.00561893
):0.0475994
):0.00272772
):-0.0256703
):0.0274228
):0.0100966
):0.277627
,
(
(
Q91342_RANTE/1-46:0.076087
,
C9EI57_NOTVI/1-51:0.076087
):0.0771983
,
(
CRGM2_CHICO/3-82:0.13942
,
(
CRGB_MACFL/3-82:0.141052
,
(
CRG2_RANTE/1-76:0.136057
,
(
(
(
A7KK39_SAGLB/3-82:0.028125
,
(
A7KK32_ATEGE/3-82:0.00625
,
A7KK35_LAGLA/3-82:0.00625
):0.021875
):0.0492188
,
(
CRGC_MACMU/3-82:0.0470703
,
(
CRGC_HUMAN/3-82:0.0386719
,
(
(
CRGB_MACMU/3-82:0
,
A7KK36_MACMU/3-82:0
):0.0257813
,
(
A7KK40_PANTR/3-82:0.0171875
,
(
A7KK38_PONPY/3-82:0.009375
,
(
A7KK33_9PRIM/3-82:0.00625
,
(
(
A7KK37_PANPA/3-82:0
,
A7KK34_HYLLA/3-82:0
):0
,
CRGB_HUMAN/3-82:0
):0.00625
):0.003125
):0.0078125
):0.00859375
):0.0128906
):0.00839844
):0.0302734
):0.0278706
,
(
(
A7KK23_ATEGE/3-82:0.0296875
,
(
A7KK29_PONPY/3-82:0.009375
,
(
A7KK27_MACMU/3-82:0.00625
,
(
(
(
(
(
(
A7KK31_PANTR/3-82:0
,
A7KK24_9PRIM/3-82:0
):0
,
A7KK25_HYLLA/3-82:0
):0
,
CRGA_HUMAN/3-82:0
):0
,
A7KK28_PANPA/3-82:0
):0
,
A7KK26_LAGLA/3-82:0
):0
,
A7KK30_SAGLB/3-82:0
):0.00625
):0.003125
):0.0203125
):0.0712667
,
(
CRG1_RANTE/1-40:0.106828
,
(
(
A3RLD9_CAVPO/3-82:0.028125
,
(
A4L9L7_CAVPO/3-82:0.025
,
A3RLE0_CAVPO/3-82:0.025
):0.003125
):0.0678233
,
(
CRGD_MACFL/3-82:0.10236
,
(
(
(
CRGC_BOVIN/3-82:0.01875
,
(
CRGB_BOVIN/3-82:0
,
4gcr:0
):0.01875
):0.0301514
,
(
D2H8H5_AILME/1-80:0.0522461
,
(
(
CRGB_RAT/3-82:0.015625
,
(
(
(
(
(
CRGC_MOUSE/3-82:0
,
D3YWN1_MOUSE/3-82:0
):0
,
A3RLD5_MOUSE/3-82:0
):0
,
CRGB_MOUSE/3-82:0
):0
,
A3RLD4_MOUSE/3-82:0
):0.00625
,
Q6PHP7_MOUSE/3-82:0.00625
):0.009375
):0.035791
,
(
D2H8H4_AILME/1-80:0.0441406
,
(
(
(
CRGA_MOUSE/3-82:0
,
CRGA_RAT/3-82:0
):0.0125
,
CRGC_RAT/3-82:0.0125
):0.0160156
,
(
CRGB_CANFA/3-82:0.0203125
,
(
D2H8H3_AILME/48-127:0.01875
,
(
A9JPX6_CANFA/3-82:0.0125
,
CRGC_CANFA/3-82:0.0125
):0.00625
):0.0015625
):0.00820313
):0.015625
):0.00727539
):0.000830077
):-0.00334473
):0.0343642
,
(
CRGD_HUMAN/3-82:0.0717448
,
(
(
D2H8H2_AILME/1-80:0.0447917
,
(
Q28258_CANFA/1-30:0
,
A9JPX7_CANFA/3-82:0
):0.0447917
):0.0203125
,
(
(
(
B2KGJ4_MOUSE/3-82:0.00625
,
CRGF_MOUSE/3-82:0.00625
):0.0078125
,
(
(
(
(
(
(
(
D3ZR45_RAT/3-82:0
,
CRGE_RAT/3-82:0
):0
,
A2RTH4_MOUSE/3-82:0
):0
,
CRGD_RAT/3-82:0
):0
,
Q6PGI0_MOUSE/3-82:0
):0
,
1a5da:0
):0.00625
,
CRGF_RAT/3-82:0.00625
):0.00625
,
(
CRGD_MOUSE/3-82:0.00625
,
CRGE_MOUSE/3-82:0.00625
):0.00625
):0.0015625
):0.0445284
,
(
(
CRGF_BOVIN/3-82:0
,
1a45:0
):0.0464234
,
(
CRGD_BOVIN/3-82:0.00625
,
1elpa:0.00625
):0.0401734
):0.0121675
):0.00651324
):0.00664063
):0.0115208
):0.0190945
):-0.00641174
):0.0108795
):-0.00587361
):0.00426017
):0.0308428
):0.00499475
):-0.00163195
):0.0138653
):0.277627
):0.173709
):0.128366
):0.604551
,
(
(
(
(
(
(
Q4SA36_TETNG/45-127:0.0753012
,
(
B1MUD7_DISMA/21-103:0.0542169
,
(
B0V1B0_DANRE/21-103:0
,
Q52JI4_DANRE/21-103:0
):0.0542169
):0.0210843
):0.0572021
,
(
(
CRBB2_CHICK/18-100:0.0060241
,
(
Q6QIF4_CHICK/18-100:0
,
Q6QIF5_CHICK/18-100:0
):0.0060241
):0.0990373
,
(
(
Q68FJ7_XENLA/17-99:0.0361446
,
Q6DJC7_XENLA/17-99:0.0361446
):0.0595927
,
(
CRBB2_RANCA/18-100:0.0997778
,
(
B2ZF66_MACFL/18-100:0.0599246
,
(
(
(
(
(
CRBB2_HUMAN/18-100:0
,
2bb2:0
):0
,
A4L9L6_CAVPO/18-100:0
):0
,
CRBB2_RABIT/18-100:0
):0
,
CRBB2_BOVIN/18-100:0
):0.0145599
,
(
(
(
(
CRBB2_MOUSE/18-100:0
,
CRBB2_RAT/18-100:0
):0
,
CRBB2_MESAU/18-100:0
):0
,
1bd7a:0
):0.00928041
,
(
(
D2HKD1_AILME/1-82:0
,
CRBB2_CANFA/18-100:0
):0
,
C6GYW7_PANLE/1-40:0
):0.00928041
):0.00527944
):0.0453648
):0.0398532
):-0.00404049
):0.00932415
):0.0274418
):0.10781
,
(
A7E2I4_DANRE/22-104:0.197101
,
(
(
Q4S6L7_TETNG/30-112:0.100904
,
(
A7E2K5_DANRE/33-115:0.063253
,
(
Q502C7_DANRE/50-132:0.0481928
,
Q4S3L8_TETNG/30-112:0.0481928
):0.0150602
):0.0376506
):0.0768942
,
(
(
Q4S1U7_TETNG/39-121:0.0564759
,
(
(
Q6DGZ8_DANRE/42-124:0.0060241
,
Q90WT1_DANRE/42-124:0.0060241
):0.0331325
,
(
B1MUD6_DISMA/40-122:0.0210843
,
(
Q52RN1_DICLA/41-123:0.0060241
,
C1KGR5_EPICO/41-123:0.0060241
):0.0150602
):0.0180723
):0.0173193
):0.0968044
,
(
D2IRM0_PETMA/1-75:0.15625
,
(
(
CRBB1_HUMAN/60-142:0.0737952
,
(
A7L5B2_CAVPO/56-138:0.0512048
,
(
(
D2HKE0_AILME/1-83:0.0301205
,
(
CRBB1_PIG/57-139:0.0120482
,
CRBB1_BOVIN/61-143:0.0120482
):0.0180723
):0.00903614
,
(
(
Q8K106_MOUSE/58-140:0
,
CRBB1_MOUSE/58-140:0
):0.0120482
,
CRBB1_RAT/58-140:0.0120482
):0.0271084
):0.0120482
):0.0225904
):0.0521696
,
(
CRBB1_CHICK/47-129:0.101657
,
(
Q8QFU4_CYNPY/49-131:0.0753012
,
(
(
Q9W6T4_XENLA/38-120:0.0060241
,
(
A2RVA8_XENLA/38-120:0
,
B7ZSI3_XENLA/38-120:0
):0.0060241
):0.0210843
,
(
Q52KN2_XENLA/38-120:0.0120482
,
Q28CY3_XENTR/38-120:0.0120482
):0.0150602
):0.0481928
):0.0263554
):0.0243082
):0.0302852
):-0.0029697
):0.0245175
):0.0193028
):0.0432122
):0.010831
,
(
(
Q4T423_TETNG/1-81:0.182099
,
(
Q52JI3_DANRE/25-107:0.141566
,
(
Q4SA37_TETNG/57-139:0.10241
,
B1MUD8_DISMA/25-107:0.10241
):0.0391566
):0.0405325
):0.075368
,
(
Q7LZA0_CHICK/1-49:0.211075
,
(
(
Q6DJG8_XENLA/25-107:0.0120482
,
Q642R0_XENLA/25-107:0.0120482
):0.131321
,
(
CRBB3_CHICK/25-107:0.121891
,
(
(
(
Q52NW3_SHEEP/25-107:0
,
CRBB3_BOVIN/25-107:0
):0.0180723
,
(
C6GYW6_PANLE/25-107:0.0120482
,
D2HKD0_AILME/2-84:0.0120482
):0.0060241
):0.0533838
,
(
D3Z1U1_MOUSE/74-119:0.0832904
,
(
(
CRBB3_HUMAN/25-107:0
,
B1AHR5_HUMAN/25-107:0
):0.0489022
,
(
CRBB3_RAT/25-107:0.0251418
,
(
A4L9L5_CAVPO/25-107:0.0201831
,
(
Q8BPQ8_MOUSE/37-119:0.0132577
,
(
D3YYW5_MOUSE/25-79:0.00852273
,
(
CRBB3_MOUSE/25-107:0.0170455
,
(
D3Z2L5_MOUSE/25-65:0
,
D3Z1U1_MOUSE/25-68:0
):0.0170455
):-0.00852273
):0.00473496
):0.00692537
):0.00495876
):0.0237604
):0.0343883
):-0.0118344
):0.0504346
):0.0214788
):0.0677052
):0.0463921
):-0.00632298
):0.387311
,
(
(
CRBA2_MACFL/13-98:0.134084
,
(
(
(
C9JDH2_HUMAN/13-98:0
,
Q4ZFX0_HUMAN/13-98:0
):0
,
CRBA2_HUMAN/13-98:0
):0.0450581
,
(
A7L5B4_CAVPO/13-98:0.0421512
,
(
(
D2GXC2_AILME/13-98:0.0174419
,
CRBA2_BOVIN/13-98:0.0174419
):0.0174419
,
(
(
CRBA2_MOUSE/13-98:0
,
Q8CGQ0_RAT/13-98:0
):0.0174419
,
CRBA2_RABIT/13-98:0.0174419
):0.0174419
):0.00726744
):0.00290697
):0.0890262
):0.108107
,
(
(
(
(
Q3TT40_MOUSE/1-84:0.0424107
,
(
A7L5B3_CAVPO/13-97:0.0191176
,
(
(
Q3TSJ3_MOUSE/13-97:0.00588235
,
(
Q3V1A0_MOUSE/13-97:0
,
CRBA4_MOUSE/13-97:0
):0.00588235
):0.00588235
,
CRBA4_RAT/13-97:0.0117647
):0.00735294
):0.0232931
):0.00758053
,
(
CRBA4_HUMAN/13-97:0.0441176
,
(
D2HKE1_AILME/1-85:0.0235294
,
(
(
CRBA4_BOVIN/27-111:0
,
Q6DTZ8_BOVIN/13-97:0
):0.0117647
,
CRBA4_CANFA/13-97:0.0117647
):0.0117647
):0.0205882
):0.0058736
):0.113577
,
(
(
(
B1MUD5_DISMA/13-97:0.0117647
,
Q4S1U6_TETNG/13-97:0.0117647
):0.0235294
,
Q52JI7_DANRE/13-97:0.0352941
):0.107353
,
(
CRBA4_CHICK/13-97:0.1
,
A4IH28_XENTR/13-97:0.1
):0.0426471
):0.0209209
):0.0553974
,
(
(
(
Q45FX9_DANRE/14-98:0.0117647
,
Q6DGY2_DANRE/14-98:0.0117647
):0.0852941
,
(
(
(
A2MMW6_IGUIG/6-90:0.0294118
,
CRBA2_CHICK/13-97:0.0294118
):0.0294118
,
Q5U5E8_XENLA/13-97:0.0588235
):0.0264706
,
(
B1MUD4_DISMA/13-97:0.0647059
,
Q6IQU2_DANRE/14-98:0.0647059
):0.0205882
):0.0117647
):0.100153
,
(
(
(
Q5XJK0_DANRE/6-90:0
,
B5M4A7_DANRE/23-107:0
):0.0735294
,
(
(
Q567D9_DANRE/16-100:0
,
Q52JI6_DANRE/25-109:0
):0.05
,
(
B9V3U2_EPICO/25-109:0.0117647
,
Q4S3L7_TETNG/25-109:0.0117647
):0.0382353
):0.0235294
):0.123283
,
(
D2IRL9_PETMA/1-75:0.187741
,
(
(
(
CRBA1_CHICK/32-116:0.0493631
,
(
(
Q640Y9_XENLA/15-99:0.0117647
,
A4QNM6_XENTR/15-99:0.0117647
):0.0335825
,
(
Q7SZ91_XENLA/31-115:0.0553009
,
(
CRB11_RANCA/15-99:0.0459519
,
(
(
(
(
CRB12_RANCA/15-99:0
,
CRB32_RANCA/32-116:0
):0
,
CRB31_RANCA/32-116:0
):0.00588235
,
CRBA1_RANTE/15-99:0.00588235
):0.0426071
,
(
CRBA1_BOVIN/32-116:0.0215713
,
(
(
Q91XW3_CAVPO/15-99:0
,
Q91XW4_CAVPO/32-116:0
):0.020796
,
(
D2GU12_AILME/1-46:0.0108696
,
(
CRBA1_MOUSE/15-99:0.0132353
,
(
CRBA1_HUMAN/32-116:0.00882353
,
(
(
(
(
Q95KK5_RABIT/15-99:0
,
A2IBY9_CANFA/32-116:0
):0
,
Q95KK6_RABIT/32-116:0
):0
,
CRBA1_RAT/32-116:0
):0.00588235
,
Q9QXC6_MOUSE/32-116:0.00588235
):0.00294118
):0.00441177
):-0.00236573
):0.00992647
):0.000775257
):0.0269182
):-0.00253756
):0.00934903
):-0.0099537
):0.0040159
):0.0224932
,
(
Q6DH14_DANRE/13-97:0.0529412
,
B5X5N9_SALSA/13-97:0.0529412
):0.0189151
):0.047692
,
(
(
(
Q6DGY4_DANRE/15-99:0
,
A7YYE8_DANRE/15-99:0
):0
,
B3DLR4_XENTR/15-99:0
):0.0911765
,
(
Q4RRZ0_TETNG/15-99:0.0352941
,
B1MV72_DISMA/13-97:0.0352941
):0.0558824
):0.0283718
):0.0681924
):0.00907142
):0.0004002
):0.021753
):0.0232259
):0.387311
):0.565762
,
(
(
(
A7FFY4_YERP3/111-207:0.00520833
,
Q667Z4_YERPS/112-207:0.00520833
):0.0377604
,
(
B2K9Q5_YERPB/112-207:0.0182292
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B0GCU0_YERPE/112-207:0
,
A9ZYF7_YERPE/112-207:0
):0
,
B0H0E1_YERPE/112-207:0
):0
,
C4HVW0_YERPE/112-207:0
):0
,
C4HJU6_YERPE/112-207:0
):0
,
A4TMU2_YERPP/112-207:0
):0
,
Q1CK96_YERPN/112-207:0
):0
,
A9Z6L6_YERPE/101-196:0
):0
,
A9R807_YERPG/112-207:0
):0
,
B0HHS1_YERPE/112-207:0
):0
,
C4H8C0_YERPE/112-207:0
):0
,
A6BNY9_YERPE/112-207:0
):0
,
D0JN81_YERP1/112-207:0
):0
,
Q7CJN0_YERPE/112-207:0
):0
,
B0GUY6_YERPE/112-207:0
):0
,
B0HP85_YERPE/112-207:0
):0
,
D0JCX2_YERPD/112-207:0
):0
,
Q1C5I3_YERPA/112-207:0
):0.00520833
,
B1JS00_YERPY/112-207:0.00520833
):0.0130208
):0.0247396
):1.00901
,
(
(
(
D2IRL9_PETMA/84-164:0.16387
,
(
(
CRBA2_MACFL/107-195:0.0689958
,
(
(
Q4ZFX0_HUMAN/107-195:0
,
CRBA2_HUMAN/107-195:0
):0.0449438
,
(
D2GXC2_AILME/107-195:0.0301966
,
(
(
CRBA2_MOUSE/107-195:0.00561798
,
Q8CGQ0_RAT/107-195:0.00561798
):0.0238764
,
(
A7L5B4_CAVPO/107-195:0.0196629
,
(
CRBA2_BOVIN/107-195:0.0168539
,
CRBA2_RABIT/107-195:0.0168539
):0.00280899
):0.00983146
):0.000702247
):0.0147472
):0.024052
):0.0703235
,
(
(
CRBA2_CHICK/106-194:0.0561798
,
A2MMW6_IGUIG/99-187:0.0561798
):0.0646067
,
(
Q5U5E8_XENLA/106-194:0.105337
,
(
(
Q4RNC6_TETNG/35-123:0.0168539
,
B1MUD4_DISMA/106-194:0.0168539
):0.0674157
,
(
(
Q6DGY2_DANRE/107-195:0
,
Q45FX9_DANRE/107-195:0
):0.0617978
,
Q6IQU2_DANRE/107-195:0.0617978
):0.0224719
):0.0210674
):0.0154494
):0.0185327
):0.0245503
):0.0734099
,
(
(
(
Q567D9_DANRE/109-197:0.00561798
,
Q52JI6_DANRE/118-206:0.00561798
):0.0772472
,
(
(
B5M4A7_DANRE/116-204:0.00561798
,
Q5XJK0_DANRE/99-187:0.00561798
):0.0646067
,
(
B9V3U2_EPICO/118-206:0.0280899
,
Q4S3L7_TETNG/118-206:0.0280899
):0.0421348
):0.0126404
):0.110907
,
(
(
(
A7YYE8_DANRE/108-196:0
,
B3DLR4_XENTR/108-196:0
):0.00561798
,
Q6DGY4_DANRE/108-196:0.00561798
):0.194852
,
(
CRBA4_CHICK/106-194:0.164183
,
(
(
(
Q3TT40_MOUSE/93-181:0.0168539
,
(
CRBA4_RAT/106-194:0.011236
,
(
(
Q3V1A0_MOUSE/106-194:0
,
Q3TSJ3_MOUSE/106-194:0
):0
,
CRBA4_MOUSE/106-194:0
):0.011236
):0.00561798
):0.0277388
,
(
CRBA4_HUMAN/106-194:0.0231742
,
(
A7L5B3_CAVPO/106-194:0.0154494
,
(
CRBA4_CANFA/106-194:0.00842697
,
(
(
CRBA4_BOVIN/120-208:0
,
Q6DTZ8_BOVIN/106-194:0
):0.00561798
,
D2HKE1_AILME/94-182:0.00561798
):0.00280899
):0.00702247
):0.00772472
):0.0214185
):0.113578
,
(
(
Q4RRZ0_TETNG/108-196:0.0561798
,
B1MV72_DISMA/106-194:0.0561798
):0.0755341
,
(
(
Q6DH14_DANRE/106-194:0.0530587
,
(
Q4SYZ2_TETNG/1-63:0.0238095
,
B5X5N9_SALSA/106-194:0.0238095
):0.0292492
):0.0760987
,
(
(
Q52JI7_DANRE/106-194:0.0477528
,
(
Q4S1U6_TETNG/106-194:0.0168539
,
B1MUD5_DISMA/106-194:0.0168539
):0.0308989
):0.071256
,
(
A4IH28_XENTR/106-194:0.102175
,
(
(
A4QNM6_XENTR/108-196:0.0308989
,
(
Q7SZ91_XENLA/124-212:0.0280899
,
Q640Y9_XENLA/108-196:0.0280899
):0.00280899
):0.0427812
,
(
(
CRBA1_RANTE/108-196:0.0252809
,
(
(
(
CRB31_RANCA/125-213:0
,
CRB32_RANCA/125-213:0
):0.011236
,
CRB11_RANCA/108-196:0.011236
):0.00561798
,
CRB12_RANCA/108-196:0.0168539
):0.00842697
):0.0472135
,
(
CRBA1_CHICK/125-213:0.0498328
,
(
CRBA1_HUMAN/125-213:0.0235205
,
(
(
CRBA1_RAT/125-213:0.00974368
,
(
D2GU12_AILME/55-143:0.00544242
,
(
CRBA1_BOVIN/125-213:0.00526685
,
(
(
(
(
(
A2IBY9_CANFA/125-213:0
,
Q91XW4_CAVPO/125-213:0
):0
,
Q28257_CANFA/1-32:0
):0
,
Q91XW3_CAVPO/108-196:0
):0
,
Q95KK6_RABIT/125-213:0
):0
,
Q95KK5_RABIT/108-196:0
):0.00526685
):0.000175562
):0.00430126
):0.00365525
,
(
CRBA1_MOUSE/108-196:0.00561798
,
(
Q8BNB5_MOUSE/15-103:0
,
Q9QXC6_MOUSE/125-213:0
):0.00561798
):0.00778095
):0.0101215
):0.0263123
):0.0226616
):0.00118571
):0.028495
):0.0168337
):0.0101486
):0.00255644
):0.0264569
):0.00601235
):0.0362867
):-0.00669791
):0.0435076
):0.786791
,
(
(
(
(
B2ZF66_MACFL/108-190:0.0402861
,
(
CRBB2_BOVIN/108-190:0.0286145
,
(
(
(
CRBB2_MESAU/108-190:0
,
CRBB2_MOUSE/108-190:0
):0
,
CRBB2_RAT/108-190:0
):0.0165663
,
(
(
(
(
A4L9L6_CAVPO/108-190:0
,
CRBB2_RABIT/108-190:0
):0
,
CRBB2_HUMAN/108-190:0
):0.0060241
,
D2HKD1_AILME/90-172:0.0060241
):0
,
CRBB2_CANFA/108-190:0.0060241
):0.0105422
):0.0120482
):0.0116717
):0.0329508
,
(
(
Q52JI4_DANRE/111-193:0
,
B0V1B0_DANRE/111-185:0
):0.0773828
,
(
(
B1MUD7_DISMA/111-193:0.0240964
,
Q4SA36_TETNG/134-216:0.0240964
):0.0416667
,
(
Q7LZA1_RANCA/67-135:0.0471014
,
(
Q68FJ7_XENLA/107-189:0.0210843
,
(
Q6DJC7_XENLA/107-189:0.0180723
,
(
(
(
Q6QIF5_CHICK/108-190:0
,
Q6QIF4_CHICK/122-204:0
):0
,
CRBB2_CHICK/122-204:0
):0.0120482
,
CRBB2_RANCA/108-190:0.0120482
):0.0060241
):0.00301205
):0.0260171
):0.0186616
):0.0116197
):-0.00414589
):0.131815
,
(
(
(
(
Q4SA37_TETNG/146-228:0.0722892
,
B1MUD8_DISMA/115-197:0.0722892
):0.0546385
,
(
(
Q6DJG8_XENLA/115-197:0.0421687
,
Q642R0_XENLA/115-197:0.0421687
):0.0903324
,
(
Q52JI3_DANRE/115-197:0.114099
,
(
CRBB3_CHICK/115-197:0.0986862
,
(
Q4T423_TETNG/89-171:0.118709
,
(
A4L9L5_CAVPO/115-197:0.055215
,
(
(
D2HKD0_AILME/92-174:0.0164612
,
(
(
CRBB3_MOUSE/115-197:0
,
Q8BPQ8_MOUSE/127-169:0
):0
,
CRBB3_RAT/115-197:0
):0.0164612
):0.00524482
,
(
(
CRBB3_BOVIN/115-197:0
,
Q52NW3_SHEEP/115-197:0
):0.0120482
,
CRBB3_HUMAN/115-197:0.0120482
):0.00965782
):0.033509
):0.0634938
):-0.0200227
):0.0154127
):0.0184023
):-0.00557344
):0.0498726
,
(
D2IRM0_PETMA/83-165:0.162687
,
(
(
B1MUD6_DISMA/130-212:0.0391566
,
(
Q4S1U7_TETNG/129-211:0.0421687
,
(
(
Q90WT1_DANRE/132-214:0
,
Q6DGZ8_DANRE/132-214:0
):0.0240964
,
C1KGR5_EPICO/131-213:0.0240964
):0.0180723
):-0.00301205
):0.0895898
,
(
(
CRBB1_HUMAN/150-232:0.0519578
,
(
A7L5B2_CAVPO/146-228:0.0361446
,
(
D2HKE0_AILME/91-173:0.0301205
,
(
(
(
Q8K106_MOUSE/148-230:0
,
CRBB1_MOUSE/148-230:0
):0.0060241
,
CRBB1_RAT/148-230:0.0060241
):0.0180723
,
(
CRBB1_PIG/147-229:0.0060241
,
CRBB1_BOVIN/151-233:0.0060241
):0.0180723
):0.0060241
):0.00602409
):0.0158133
):0.073596
,
(
(
Q9W6T4_XENLA/128-210:0.0350613
,
(
(
(
B7ZSI3_XENLA/128-210:0
,
A2RVA8_XENLA/128-210:0
):0.0180723
,
Q28CY3_XENTR/128-210:0.0180723
):0.00412175
,
(
O57347_XENLA/32-88:0
,
Q52KN2_XENLA/128-210:0
):0.022194
):0.0128673
):0.0512709
,
(
CRBB1_CHICK/137-219:0.0662651
,
Q8QFU4_CYNPY/139-221:0.0662651
):0.0200671
):0.0392216
):0.00319266
):0.0339405
):0.0141134
):0.0033914
,
(
A7E2I4_DANRE/112-194:0.166156
,
(
A7E2K5_DANRE/123-205:0.070126
,
(
(
Q4S3L8_TETNG/120-202:0.0240964
,
Q4S6L7_TETNG/120-202:0.0240964
):0.0318182
,
(
Q502C7_DANRE/140-222:0.0363636
,
Q9PUB9_9TELE/31-85:0.0363636
):0.0195509
):0.0142114
):0.0960296
):0.0140362
):0.02486
):0.963937
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D2YK07_VIBMI/598-673:0
,
C2JA27_VIBCH/598-673:0
):0
,
A5F3A0_VIBC3/27-102:0
):0
,
A1EID1_VIBCH/598-673:0
):0
,
D0HRS1_VIBCH/598-673:0
):0
,
A1F0X7_VIBCH/598-673:0
):0
,
O68337_VIBCH/176-251:0
):0
,
Q9KTR8_VIBCH/177-252:0
):0
,
C6RW03_VIBCH/598-673:0
):0
,
C2IGL9_VIBCH/598-673:0
):0
,
A2PEE4_VIBCH/598-673:0
):0
,
A3GYQ9_VIBCH/598-673:0
):0
,
C3LT73_VIBCM/598-673:0
):0
,
A3GME9_VIBCH/598-673:0
):0
,
C3NT76_VIBCJ/598-673:0
):0
,
Q9AGX4_VIBCH/27-102:0
):0
,
C6YEU9_VIBCH/598-673:0
):0.320724
,
(
(
(
(
(
(
A5F399_VIBC3/347-424:0
,
B7TGV4_VIBCH/347-422:0
):0
,
Q9AGX5_VIBCH/347-424:0
):0
,
B7TGU6_VIBCH/347-422:0
):0
,
A1EID1_VIBCH/347-425:0
):0.0096336
,
(
(
(
(
(
(
(
(
(
(
(
(
A2PEE4_VIBCH/347-425:0
,
D0HRS1_VIBCH/347-425:0
):0
,
A1F0X7_VIBCH/347-425:0
):0
,
C2IGL9_VIBCH/347-425:0
):0
,
A3GYQ9_VIBCH/347-425:0
):0
,
C6YEU9_VIBCH/347-425:0
):0
,
C3LT73_VIBCM/347-425:0
):0
,
C3NT76_VIBCJ/347-425:0
):0
,
C6RW03_VIBCH/347-425:0
):0
,
A3GME9_VIBCH/347-425:0
):0
,
C2JA27_VIBCH/347-425:0
):0
,
B7TGT8_VIBCH/347-425:0
):0.00632911
,
(
(
B7TGU9_VIBCH/347-425:0
,
D2YK07_VIBMI/347-425:0
):0
,
B7TGV7_VIBCH/347-425:0
):0.00632911
):0.00330449
):0.0696607
,
(
(
(
B7TGU3_VIBCH/344-422:0
,
B7TGV1_VIBCH/344-422:0
):0
,
A3EIC1_VIBCH/344-422:0
):0.0192308
,
B7TGU1_VIBCH/347-424:0.0192308
):0.0600635
):0.241429
):1.03241
,
(
(
(
(
(
CRGC_BOVIN/89-170:0.0579268
,
(
(
(
CRGC_MACMU/89-170:0
,
CRGC_HUMAN/89-170:0
):0.0457317
,
(
CRGC_CANFA/89-170:0.0365854
,
D2H8H3_AILME/134-215:0.0365854
):0.00914634
):0.00876524
,
(
A3RLD9_CAVPO/89-170:0.0487805
,
(
(
(
A3RLD4_MOUSE/89-170:0
,
CRGC_MOUSE/89-170:0
):0
,
A3RLD5_MOUSE/90-171:0
):0.0243902
,
CRGC_RAT/89-170:0.0243902
):0.0243902
):0.00571647
):0.00342988
):0.0734668
,
(
(
(
A7KK26_LAGLA/89-170:0.00914634
,
(
A7KK30_SAGLB/89-170:0.00609756
,
A7KK27_MACMU/89-170:0.00609756
):0.00304878
):0.00609756
,
(
A7KK24_9PRIM/89-170:0.00914634
,
(
(
(
(
(
(
A7KK31_PANTR/89-170:0
,
A7KK23_ATEGE/89-170:0
):0
,
CRGA_HUMAN/89-170:0
):0
,
A7KK29_PONPY/89-170:0
):0
,
Q24JT5_HUMAN/20-101:0
):0
,
A7KK28_PANPA/89-170:0
):0.00609756
,
A7KK25_HYLLA/89-170:0.00609756
):0.00304878
):0.00609756
):0.0838825
,
(
D2H8H5_AILME/87-168:0.0475715
,
(
A4L9L7_CAVPO/89-170:0.0532222
,
(
A9JPX6_CANFA/89-170:0.0454689
,
(
CRGA_MOUSE/89-170:0.0121951
,
(
Q62539_MUSSP/1-29:0
,
CRGA_RAT/89-170:0
):0.0121951
):0.0332738
):0.00775336
):-0.00565076
):0.0515549
):0.0322672
):0.0189264
,
(
(
(
CRGF_BOVIN/89-170:0.0830329
,
(
B2KGJ4_MOUSE/84-141:0.0646462
,
(
CRGD_RAT/89-170:0.090841
,
(
CRGF_RAT/89-170:0.0216209
,
(
CRGE_MOUSE/89-170:0.00457317
,
(
CRGF_MOUSE/89-170:0.00457317
,
(
A2RTH4_MOUSE/89-170:0.00609756
,
(
Q62535_MUSSP/1-30:0
,
CRGE_RAT/89-170:0
):0.00609756
):-0.00152439
):0
):0.0170478
):0.06922
):-0.0261948
):0.0183868
):0.0173586
,
(
(
A9JPX7_CANFA/89-170:0.0182927
,
D2H8H2_AILME/87-168:0.0182927
):0.0426829
,
CRGD_HUMAN/89-170:0.0609756
):0.0394159
):0.046407
,
(
Q33CI9_CYNPY/1-48:0.13715
,
(
(
(
A7KK35_LAGLA/90-171:0.00914634
,
(
A7KK39_SAGLB/90-171:0.00609756
,
A7KK32_ATEGE/90-171:0.00609756
):0.00304878
):0.0228659
,
(
(
(
A7KK34_HYLLA/90-171:0
,
A7KK33_9PRIM/90-171:0
):0.00609756
,
(
(
CRGB_MACMU/90-171:0
,
A7KK38_PONPY/90-171:0
):0
,
A7KK36_MACMU/90-171:0
):0.00609756
):0.00609756
,
(
(
CRGB_HUMAN/90-171:0
,
A7KK40_PANTR/90-171:0
):0.00609756
,
A7KK37_PANPA/90-171:0.00609756
):0.00609756
):0.0198171
):0.059268
,
(
(
D2H8H4_AILME/88-169:0.039939
,
(
A3RLE0_CAVPO/90-171:0.0319106
,
(
(
CRGB_RAT/90-171:0.0121951
,
(
Q6PHP7_MOUSE/90-171:0
,
CRGB_MOUSE/90-171:0
):0.0121951
):0.00447155
,
Q62536_MUSSP/1-30:0.0166667
):0.0152439
):0.00802846
):0.0353821
,
(
CRGD_MACFL/89-170:0.100083
,
(
CRGB_BOVIN/90-171:0.043966
,
(
CRGB_CANFA/90-171:0.0707825
,
(
CRGA_BOVIN/90-171:0.108028
,
(
Q6PGI0_MOUSE/89-170:0.0377033
,
(
CRGD_BOVIN/89-170:0.0304878
,
(
CRGD_MOUSE/89-170:0
,
Q62534_MUSSP/1-30:0
):0.0304878
):0.00721545
):0.0703252
):-0.0372459
):-0.0268166
):0.0561166
):-0.0247614
):0.0159591
):0.0458699
):0.00964841
):0.0035215
):0.296249
,
(
(
(
(
CRG2_RANTE/84-165:0.0853659
,
(
Q68ES5_XENLA/89-170:0.0121951
,
Q52KV3_XENLA/89-170:0.0121951
):0.0731707
):0.097561
,
(
Q91339_RANTE/19-100:0.146341
,
Q6DJC9_XENLA/90-171:0.146341
):0.0365854
):0.0638923
,
(
(
Q5XTN3_DANRE/90-171:0.155488
,
(
(
Q5XTN4_DANRE/92-173:0.00609756
,
B0UYN9_DANRE/92-173:0.00609756
):0.146341
,
(
Q4RYC5_TETNG/87-168:0.109756
,
B1MUE7_DISMA/90-171:0.109756
):0.0426829
):0.00304878
):0.0879356
,
(
Q4RYC6_TETNG/90-171:0.269381
,
(
(
D3ZR45_RAT/90-121:0.03125
,
Q28258_CANFA/37-71:0.03125
):0.198399
,
(
(
CRGB_MACFL/90-171:0.19743
,
(
A4IHI7_XENTR/89-170:0.178463
,
(
(
CRG11_RANCA/92-173:0
,
CRG12_RANCA/92-173:0
):0.176929
,
(
(
CRG2_XENLA/90-171:0.0796792
,
(
B0BMF8_XENTR/90-171:0.0504835
,
(
Q6DER7_XENTR/90-171:0.0473276
,
(
(
(
(
CRG5_XENLA/47-128:0
,
Q7SZA6_XENLA/90-171:0
):0
,
Q9PSY5_XENLA/89-170:0
):0.00609756
,
(
O93615_XENLA/92-173:0
,
CRG3_XENLA/90-171:0
):0.00609756
):0.046875
,
(
Q66KR5_XENLA/90-171:0.0390625
,
(
CRG1_XENLA/90-171:0.0560213
,
(
Q5PQ34_XENLA/90-171:0.0476372
,
(
Q66KU7_XENLA/90-171:0.0381098
,
(
CRG4_XENLA/87-168:0.0320122
,
(
Q0VFH4_XENTR/90-171:0.0213415
,
(
Q66L15_XENLA/90-171:0.0182927
,
Q66KW2_XENLA/90-171:0.0182927
):0.00304878
):0.0106707
):0.00609756
):0.00952744
):0.00838415
):-0.0169588
):0.0139101
):-0.00564501
):0.00315596
):0.0291956
):0.0895724
,
(
CRG1_RANTE/48-129:0.136702
,
(
Q6DKC9_XENLA/90-171:0.154797
,
(
(
Q8QFU3_CYNPY/90-171:0.0205206
,
(
C9EI57_NOTVI/59-110:0.00961538
,
(
Q33CJ0_CYNPY/7-88:0
,
Q33CJ1_CYNPY/90-171:0
):0.00961538
):0.0109053
):0.106321
,
(
Q66KM8_XENLA/90-171:0.101412
,
(
Q91342_RANTE/54-135:0.0789474
,
Q91340_RANTE/1-76:0.0789474
):0.0224647
):0.0254294
):0.0279551
):-0.0180944
):0.0325494
):0.0076776
):0.00153419
):0.0189665
):0.0145723
,
(
(
(
A7E2N2_DANRE/90-171:0
,
B0JZR7_XENTR/90-171:0
):0
,
Q5XTN0_DANRE/90-171:0
):0.223704
,
(
(
B0UYP0_DANRE/90-171:0.054878
,
Q4S9R3_TETNG/21-102:0.054878
):0.140339
,
(
(
Q4VBU2_DANRE/90-171:0.103659
,
Q4SZT5_TETNG/99-180:0.103659
):0.0783155
,
(
Q4VBU1_DANRE/90-171:0.157774
,
(
(
Q4S9R2_TETNG/92-173:0.0609756
,
B1MUD9_DISMA/92-173:0.0609756
):0.0846037
,
(
CRGM2_CHICO/90-171:0.0884146
,
(
CRBS2_CHICO/90-171:0.0670732
,
CRBS1_CHICO/90-171:0.0670732
):0.0213415
):0.0571646
):0.0121951
):0.0241997
):0.0132431
):0.028487
):-0.0117022
):0.0176469
):0.0397319
):-0.0259576
):0.00339578
):0.0293509
,
(
(
D2IRM1_PETMA/81-158:0.148649
,
D2IRM2_PETMA/67-140:0.148649
):0.118858
,
(
(
B1MUE0_DISMA/91-172:0.0914634
,
Q4S9S2_TETNG/91-172:0.0914634
):0.156488
,
(
Q4S9S3_TETNG/93-174:0.236626
,
(
(
D0UYB8_CHICK/95-176:0.160609
,
(
Q5S1W0_IGUIG/95-176:0.152296
,
(
CRBS_MACFL/95-176:0.108613
,
(
(
Q3UPY3_MOUSE/95-176:0
,
CRBS_MOUSE/95-176:0
):0.0480183
,
(
CRBS_RAT/95-176:0.058689
,
(
CRBS_BOVIN/95-176:0.0335366
,
(
CRBS_RABIT/95-176:0.027439
,
(
(
CRBS_CANFA/95-176:0
,
D2H078_AILME/89-170:0
):0.0182927
,
(
(
CRBS_HUMAN/95-176:0
,
Q9UFA7_HUMAN/37-118:0
):0.0121951
,
Q06EY1_CAVPO/95-176:0.0121951
):0.00609756
):0.00914634
):0.00609756
):0.0251524
):-0.0106707
):0.0605945
):0.0436833
):0.00831269
):0.0399438
,
(
(
Q5XTN7_DANRE/99-180:0
,
B5DDL7_DANRE/104-185:0
):0.178354
,
(
(
Q5SQD9_DANRE/88-169:0
,
Q5XTP1_DANRE/91-172:0
):0.109756
,
(
Q5XTP0_DANRE/91-172:0.0243902
,
CRBS_CYPCA/91-172:0.0243902
):0.0853659
):0.0685976
):0.0221989
):0.0360733
):0.0113257
):0.0195554
):0.00866303
):0.296249
):0.541563
,
(
(
(
D0Z4X1_LISDA/262-341:0.342016
,
(
D4BTR1_PRORE/96-174:0.308546
,
(
D0I6J1_VIBHO/347-424:0.291867
,
(
D0YZ31_LISDA/108-187:0.28482
,
(
(
Q1ZQ09_PHOAS/89-168:0.0189873
,
Q2BWU3_9GAMM/80-158:0.0189873
):0.258846
,
(
(
B5EU12_VIBFM/95-173:0.0253165
,
Q5DZV5_VIBF1/95-173:0.0253165
):0.238133
,
(
(
D0Z7L1_EDWTE/326-404:0.0253165
,
C5BBQ2_EDWI9/323-402:0.0253165
):0.193829
,
(
A0KMD5_AERHH/100-178:0.169304
,
(
D4F677_EDWTA/107-185:0.0949367
,
(
D0Z8I4_EDWTE/104-182:0.0126582
,
C5BFJ5_EDWI9/104-182:0.0126582
):0.0822785
):0.0743671
):0.0498418
):0.0443038
):0.0143839
):0.00698674
):0.00704697
):0.0166786
):0.0334702
):0.292198
,
(
(
(
(
Q24I20_TETTH/108-170:0
,
Q2I2K9_TETTH/108-170:0
):0.393493
,
(
(
A0C270_PARTE/172-246:0.246667
,
(
A0E0M0_PARTE/166-241:0.0789474
,
A0C1W3_PARTE/165-240:0.0789474
):0.167719
):0.0858427
,
(
(
A0BW39_PARTE/550-620:0.0105634
,
(
(
A0BT77_PARTE/550-620:0
,
A0BFD7_PARTE/543-613:0
):0.00704225
,
A0BZ90_PARTE/559-629:0.00704225
):0.00352113
):0.334448
,
(
A0BK42_PARTE/174-222:0.304847
,
(
(
A0E5R5_PARTE/545-602:0.0258621
,
(
(
A0BB00_PARTE/545-624:0
,
Q6BFM9_PARTE/553-632:0
):0.00625
,
A0CND1_PARTE/537-618:0.00625
):0.0196121
):0.258835
,
(
A0EA31_PARTE/546-609:0.0512153
,
(
(
Q9XY42_PARTE/155-218:0
,
A0C1L6_PARTE/546-610:0
):0.0436508
,
(
A0CBF2_PARTE/545-607:0.0238095
,
(
Q9XY43_PARTE/452-514:0
,
A0EGT4_PARTE/390-452:0
):0.0238095
):0.0198413
):0.00756448
):0.233481
):0.0201504
):0.0401641
):-0.0125017
):0.0609837
):-0.0175398
,
(
(
(
A0DUS9_PARTE/59-127:0
,
A0BWN0_PARTE/775-842:0
):0.366802
,
(
(
A0DWX2_PARTE/406-478:0.183824
,
(
A0C7X8_PARTE/300-367:0.0220588
,
A0CKU7_PARTE/301-368:0.0220588
):0.161765
):0.113057
,
(
(
A0CJQ5_PARTE/195-271:0.012987
,
A0BU54_PARTE/684-760:0.012987
):0.248601
,
(
(
A0BK89_PARTE/548-612:0.0384615
,
A0EA48_PARTE/383-451:0.0384615
):0.211427
,
(
A0E592_PARTE/149-218:0.0642857
,
A0DUL6_PARTE/143-213:0.0642857
):0.185603
):0.0116996
):0.0352923
):0.069922
):0.00691047
,
(
(
A0CDA9_PARTE/327-398:0.331597
,
(
(
A0BS19_PARTE/318-397:0
,
A0EBI4_PARTE/318-397:0
):0.26112
,
(
A0BJV3_PARTE/317-393:0.246753
,
A0DKT6_PARTE/220-304:0.246753
):0.0143669
):0.0704771
):0.0229321
,
(
(
(
A0DGK6_PARTE/576-644:0.0434783
,
A0C9H9_PARTE/568-637:0.0434783
):0.187629
,
(
A0BLK9_PARTE/547-610:0.125
,
A0BRD3_PARTE/556-627:0.125
):0.106108
):0.132802
,
(
(
Q3S4V5_TETTH/672-735:0.125
,
Q2I2L7_TETTH/672-738:0.125
):0.184235
,
(
(
Q22D31_TETTH/349-421:0
,
Q2I2L6_TETTH/349-421:0
):0.191781
,
(
Q22D32_TETTH/349-422:0
,
Q2I2L5_TETTH/349-422:0
):0.191781
):0.117454
):0.0546749
):-0.00938064
):0.0191835
):0.00224042
):0.19545
,
(
(
CRGN_HUMAN/96-155:0.414583
,
(
D3PHC6_9MAXI/118-204:0.252874
,
(
D3PHS5_9MAXI/115-202:0.227273
,
D3PIA3_9MAXI/122-209:0.227273
):0.0256008
):0.16171
):0.0182632
,
(
(
A0B567_METTP/56-137:0.403129
,
(
(
B6IP19_RHOCS/22-103:0
,
Q7X4W2_RHOCE/22-103:0
):0.374591
,
(
Q0ANJ3_MARMM/215-295:0.389943
,
(
Q1GNH6_SPHAL/39-115:0.374594
,
(
(
Q0ANJ3_MARMM/117-195:0.28481
,
B4RH80_PHEZH/35-113:0.28481
):0.0672469
,
(
Q0C669_HYPNA/130-209:0.313904
,
(
D0XNG2_9CAUL/148-226:0.325949
,
(
A3UDH7_9RHOB/125-203:0.291139
,
A3UDH7_9RHOB/33-112:0.291139
):0.0348101
):-0.0120451
):0.0381527
):0.0225372
):0.0153486
):-0.0153513
):0.0285373
):0.0275932
,
(
(
(
(
(
B2K3L8_YERPB/74-157:0
,
Q66ET2_YERPS/74-157:0
):0.196429
,
C4UXS1_YERRO/57-140:0.196429
):0.130982
,
(
C4S439_YERBE/70-144:0.296667
,
(
C4TXN3_YERKR/55-148:0.218085
,
C4T6M3_YERIN/67-160:0.218085
):0.0785816
):0.030744
):0.0904185
,
(
(
CRBG3_MOUSE/435-498:0.0898438
,
(
D2HDJ4_AILME/455-518:0.0390625
,
CRBG3_HUMAN/442-518:0.0390625
):0.0507812
):0.349678
,
(
C5BJF2_TERTT/43-128:0.416237
,
(
A1SWJ5_PSYIN/50-133:0.389009
,
(
(
SR3A_PHYPO/15-98:0.0535714
,
Q4U3C9_PHYPO/15-98:0.0535714
):0.332827
,
(
Q1ILJ9_ACIBL/142-219:0.382254
,
(
(
C4UGE4_YERRU/33-119:0.348915
,
(
(
D1TUM4_YERPE/28-85:0.176724
,
(
A1JJD3_YERE8/25-88:0.109375
,
C4U0Q6_YERKR/21-104:0.109375
):0.0673491
):0.128085
,
(
C4SEK4_YERMO/27-111:0.239531
,
(
A1JKR6_YERE8/25-109:0.125
,
C4U939_YERAL/25-108:0.125
):0.114531
):0.0652786
):0.0441052
):0.00222009
,
(
C4U9B5_YERAL/26-109:0.3125
,
(
C4UGU7_YERRU/63-149:0.298851
,
A1JKR6_YERE8/111-206:0.298851
):0.0136494
):0.0386347
):0.0311191
):0.00414428
):0.00261125
):0.0272279
):0.0232846
):-0.0216928
):0.0147566
,
(
(
A7S577_NEMVE/89-175:0.359914
,
(
A8C9M0_9CNID/79-166:0.0369318
,
(
A8C9L2_9CNID/8-95:0.00852273
,
(
A8C9L9_9CNID/85-172:0.00568182
,
(
A8C9L8_9CNID/85-172:0
,
A8C9L6_9CNID/56-143:0
):0.00568182
):0.00284091
):0.0284091
):0.322982
):0.0758791
,
(
(
D3PIA3_9MAXI/28-112:0.365283
,
(
D3PHC6_9MAXI/26-108:0.277108
,
D3PHS5_9MAXI/22-105:0.277108
):0.0881741
):0.0678508
,
(
C3ZY18_BRAFL/324-412:0.419846
,
(
(
C3ZY16_BRAFL/241-312:0.309028
,
(
C3XQP3_BRAFL/381-465:0.267857
,
C3XQP3_BRAFL/97-180:0.267857
):0.0411707
):0.115083
,
(
(
(
Q08XG5_STIAU/543-628:0.367489
,
(
C7PAA9_CHIPD/392-475:0.392424
,
(
(
DEST_MYXXA/3-85:0
,
Q1D196_MYXXD/3-85:0
):0.23589
,
(
(
DEST_MYXXA/92-174:0
,
Q1D196_MYXXD/92-174:0
):0.201146
,
(
Q1D196_MYXXD/49-133:0.221943
,
(
DESS_MYXXA/3-85:0.121951
,
(
DESS_MYXXA/92-173:0
,
1prs:0
):0.121951
):0.0999918
):-0.020797
):0.0347442
):0.156533
):-0.0249345
):0.0175016
,
(
A4BHP0_9GAMM/211-296:0.347176
,
(
A4BHP0_9GAMM/122-207:0.3
,
A4BGK1_9GAMM/404-473:0.3
):0.0471761
):0.0378147
):0.0381488
,
(
C9SEJ4_VERA1/30-122:0.416134
,
(
C6R1E5_9MICC/26-117:0.411481
,
(
A4RBE9_MAGGR/33-111:0.423778
,
(
B5YBM7_DICT6/278-359:0.409452
,
(
Q5E1D6_VIBF1/240-319:0.418857
,
(
(
B4WV38_9SYNE/1-63:0.386409
,
(
B5GW37_STRCL/36-126:0.356518
,
(
C8SET1_9RHIZ/28-109:0.335366
,
(
B5H0L5_STRCL/79-165:0.305717
,
(
B5GMW2_STRCL/44-127:0.244048
,
B5GS37_STRCL/43-128:0.244048
):0.0616694
):0.0296488
):0.021152
):0.0298909
):-0.00316179
,
(
A6F7I0_9GAMM/43-121:0.399628
,
(
B1ZVH9_OPITP/31-121:0.38521
,
(
(
Q0PRN3_CLOCE/800-884:0.261905
,
(
A6LX94_CLOB8/121-204:0.113095
,
D3EF85_GEOS4/98-181:0.113095
):0.14881
):0.0676551
,
(
(
B0JRC8_MICAN/70-125:0.263393
,
(
A1ZFN3_9SPHI/311-391:0.166667
,
A1ZFN3_9SPHI/403-483:0.166667
):0.0967262
):0.0746681
,
(
Q2SHN6_HAHCH/165-249:0.336546
,
(
D0LWS8_HALO1/161-222:0.345766
,
(
C7PBM2_CHIPD/869-953:0.296911
,
(
(
A5FC90_FLAJ1/429-512:0.0238095
,
A5FC88_FLAJ1/502-585:0.0238095
):0.243346
,
(
B3PBJ2_CELJU/169-253:0.246346
,
(
C7PEV0_CHIPD/301-385:0.233191
,
(
D0LSA0_HALO1/366-450:0.222527
,
(
C7PEV3_CHIPD/492-569:0.211538
,
B3PH79_CELJU/238-321:0.211538
):0.010989
):0.0106631
):0.0131552
):0.0208102
):0.0297552
):0.0488549
):-0.00921986
):0.00151473
):-0.00850114
):0.05565
):0.0144179
):-0.0163808
):0.0356097
):-0.00940502
):0.0143266
):-0.0122969
):0.00465238
):0.00700587
):0.000971258
):-0.00426441
):0.0132869
):0.00265953
):-0.00320709
):-0.00186387
):0.00212455
):0.19545
):0.0967479
):0.432343
,
(
(
(
B1MUE6_DISMA/91-172:0.218037
,
(
Q5XJ63_DANRE/92-173:0.220842
,
(
(
B1MUE4_DISMA/94-176:0.163872
,
(
B1MUE3_DISMA/91-172:0.122142
,
(
B1MUE2_DISMA/91-172:0.106707
,
(
B1MUE5_DISMA/92-173:0.097561
,
(
B1MUE1_DISMA/93-174:0.0777439
,
(
(
B1MUE9_DISMA/98-179:0.0365854
,
B1MUF0_DISMA/98-179:0.0365854
):0.0426829
,
(
B1MUE8_DISMA/98-179:0.054878
,
B1MV74_DISMA/97-178:0.054878
):0.0243902
):-0.00152439
):0.0198171
):0.00914635
):0.0154344
):0.0417302
):0.0168794
,
(
Q5XTN5_DANRE/89-169:0.191457
,
(
(
(
(
Q5XTP3_DANRE/91-170:0.00625
,
Q5XTP2_DANRE/91-170:0.00625
):0.05625
,
Q4ZHG3_DANRE/97-176:0.0625
):0.0289124
,
(
(
A8KBB6_DANRE/90-169:0.065625
,
(
CRGM2_CYPCA/89-168:0.05
,
A7E2K7_DANRE/89-168:0.05
):0.015625
):0.0150635
,
(
B0UY84_DANRE/86-165:0.0851807
,
(
(
(
A7MC01_DANRE/91-170:0.00625
,
B0UY86_DANRE/91-170:0.00625
):0.0129883
,
(
(
(
(
Q15I87_DANRE/90-169:0
,
Q502C3_DANRE/90-169:0
):0
,
Q504G5_DANRE/90-169:0
):0
,
B0S6M3_DANRE/91-170:0
):0.0248047
,
(
(
(
B0S6N4_DANRE/91-170:0
,
Q6IQI4_DANRE/90-169:0
):0.00625
,
A6H8Q4_DANRE/89-168:0.00625
):0.0183594
,
(
A5PL63_DANRE/89-168:0.0101563
,
(
Q15I82_DANRE/89-168:0.0140625
,
(
B0S6N1_DANRE/89-168:0.009375
,
(
(
(
(
(
B0S6P0_DANRE/89-168:0
,
A8E4S8_DANRE/89-168:0
):0
,
A3KNR6_DANRE/89-168:0
):0
,
Q15I84_DANRE/89-168:0
):0
,
Q15I85_DANRE/89-168:0
):0.00625
,
(
A7MC88_DANRE/89-168:0
,
A9UME2_XENTR/89-168:0
):0.00625
):0.003125
):0.0046875
):-0.00390625
):0.0144531
):0.000195313
):-0.00556641
):0.0424805
,
(
(
(
B0S6N3_DANRE/91-170:0
,
Q15I86_DANRE/90-169:0
):0
,
A8WGI8_DANRE/89-168:0
):0.0351562
,
(
(
(
A7MC89_DANRE/91-170:0
,
B1H2D4_XENTR/91-170:0
):0.015625
,
(
(
Q6DGY0_DANRE/90-169:0
,
B0V190_DANRE/91-170:0
):0.00625
,
(
Q6IQK6_DANRE/90-169:0
,
B0V191_DANRE/91-170:0
):0.00625
):0.009375
):0.0109375
,
(
(
A7E2M6_DANRE/91-170:0
,
A7E2K8_DANRE/91-170:0
):0.0125
,
(
A7E2M9_DANRE/91-170:0
,
Q6DGX6_DANRE/91-170:0
):0.0125
):0.0140625
):0.00859375
):0.0265625
):0.0234619
):-0.00449219
):0.0107239
):0.0526008
,
(
Q4RU02_TETNG/90-171:0.151629
,
(
(
Q4S9R8_TETNG/90-171:0.115473
,
(
Q4S9S1_TETNG/89-170:0.0967988
,
(
Q4S9R6_TETNG/97-178:0.0472561
,
(
Q4S9R5_TETNG/89-170:0.0457317
,
(
Q4S9R7_TETNG/91-172:0.0182927
,
Q4S9R4_TETNG/93-174:0.0182927
):0.027439
):0.00152439
):0.0495427
):0.0186738
):0.0144996
,
(
Q4S9S0_TETNG/115-198:0.132622
,
(
(
Q31555_9CICH/89-170:0.0525915
,
(
(
B9V3T5_EPICO/102-183:0.00609756
,
B9V3W6_EPICO/93-174:0.00609756
):0.0381098
,
(
CRGM1_CHICO/90-171:0.027439
,
(
Q90605_CLAFC/93-174:0.00609756
,
Q31554_9CICH/93-174:0.00609756
):0.0213415
):0.0167683
):0.00838415
):0.0417302
,
(
(
Q5XTM9_DANRE/89-170:0.0426829
,
CRGM3_CYPCA/89-170:0.0426829
):0.0411585
,
(
CRGM1_CYPCA/93-174:0.0655488
,
(
Q0D276_DANRE/93-174:0.00914634
,
(
A4FVH2_DANRE/93-174:0.00609756
,
Q5XTN6_DANRE/93-174:0.00609756
):0.00304878
):0.0564024
):0.0182927
):0.0104802
):0.0383003
):-0.00264983
):0.0216571
):-0.00761609
):0.047444
):-0.0107058
):0.040091
):-0.00280529
):0.14739
,
(
C3YKG6_BRAFL/1-52:0.349572
,
(
D0FH75_CHICK/7-88:0.166608
,
(
(
CRGN_HUMAN/7-88:0.0498814
,
(
D2H1U9_AILME/1-81:0.0385802
,
(
A9LS47_CAVPO/7-88:0.0213415
,
(
CRGN_MOUSE/7-88:0.00609756
,
D3ZEG1_RAT/7-88:0.00609756
):0.0152439
):0.0172388
):0.0113012
):0.0751219
,
(
Q4RWT9_TETNG/165-220:0.104632
,
(
(
B1NQF5_DISMA/7-88:0.0304878
,
C3UN09_POERE/7-88:0.0304878
):0.0517778
,
(
CRGNA_DANRE/7-88:0.0763029
,
(
(
B1H358_XENTR/7-88:0
,
CRGN_XENTR/7-88:0
):0.0778353
,
(
Q4S1Z5_TETNG/7-87:0.0604056
,
(
C3UN08_POERE/7-88:0
,
C3UN10_POERE/1-56:0
):0.0604056
):0.0174297
):-0.00153246
):0.00596271
):0.0223661
):0.0203716
):0.0416045
):0.182964
):0.0158553
):0.457982
,
(
(
(
Q4S9R9_TETNG/90-140:0.239583
,
(
(
Q9PUC0_9TELE/86-166:0.15625
,
Q6DH12_DANRE/89-168:0.15625
):0.0499566
,
(
Q90360_CLAFC/90-173:0.184965
,
(
Q90364_CLAFC/91-171:0.148148
,
(
Q90362_CLAFC/91-174:0.0535714
,
Q90361_CLAFC/91-174:0.0535714
):0.0945767
):0.0368166
):0.0212419
):0.0333767
):0.128356
,
(
(
D0FH75_CHICK/96-179:0.20869
,
(
Q50JD4_IGUIG/96-179:0.188987
,
(
(
(
B1H358_XENTR/96-179:0
,
CRGN_XENTR/96-179:0
):0.112892
,
(
D2H1U9_AILME/89-132:0.0852273
,
(
A9LS47_CAVPO/96-179:0.0625
,
(
CRGN_MOUSE/96-179:0.0238095
,
D3ZEG1_RAT/96-179:0.0238095
):0.0386905
):0.0227273
):0.027665
):0.0468012
,
(
(
Q4RWT9_TETNG/221-303:0.111446
,
(
B1NQF5_DISMA/96-179:0.0952381
,
C3UN09_POERE/96-179:0.0952381
):0.0162077
):0.0220043
,
(
CRGNA_DANRE/96-179:0.115327
,
(
(
CRGNB_DANRE/96-179:0.00892857
,
Q5R2V3_DANRE/4-59:0.00892857
):0.0997024
,
(
Q4S1Z5_TETNG/95-178:0.0714286
,
C3UN08_POERE/96-179:0.0714286
):0.0372024
):0.00669643
):0.0181227
):0.0262434
):0.029294
):0.019703
):0.13303
,
(
(
(
(
A4FUJ9_DANRE/123-204:0
,
Q502C5_DANRE/124-205:0
):0.00609756
,
Q45FX8_DANRE/123-204:0.00609756
):0.109756
,
Q4T2G4_TETNG/123-204:0.115854
):0.196646
,
(
Q5XTN2_DANRE/92-173:0.298781
,
B0UYN8_DANRE/88-169:0.298781
):0.0137195
):0.0292202
):0.0262191
):0.378249
,
(
(
(
Q90363_CLAFC/91-172:0.420745
,
(
(
Q0C669_HYPNA/41-120:0.346808
,
(
(
B4WA04_9CAUL/121-198:0.3125
,
(
B9TBH6_RICCO/23-103:0.212963
,
(
Q21YN6_RHOFD/23-103:0.141975
,
Q21YN6_RHOFD/126-206:0.141975
):0.0709876
):0.099537
):0.0158188
,
(
Q0C667_HYPNA/37-116:0.340088
,
(
Q0ANJ3_MARMM/26-103:0.310897
,
(
(
Q9A9G5_CAUCR/59-137:0
,
B8H2Y6_CAUCN/59-137:0
):0.221519
,
(
D0XZA7_9CAUL/116-194:0.158228
,
(
B8H2Y7_CAUCN/124-202:0
,
Q9A9G4_CAUCR/105-183:0
):0.158228
):0.0632911
):0.0893785
):0.029191
):-0.0117696
):0.018489
):0.0525189
,
(
O18426_GEOCY/85-161:0.39793
,
(
(
O42344_CYNPY/88-168:0.179784
,
(
Q9PVY5_CYNPY/94-197:0.12037
,
(
O42343_CYNPY/90-170:0.0771605
,
(
EDSP_CYNPY/88-168:0.0246914
,
O42345_CYNPY/90-170:0.0246914
):0.0524691
):0.0432099
):0.0594136
):0.207403
,
(
B2BRT1_BOMMX/5-82:0.341346
,
(
Q9PVY5_CYNPY/3-86:0.205128
,
(
EDSP_CYNPY/3-80:0.0769231
,
O42343_CYNPY/5-82:0.0769231
):0.128205
):0.136218
):0.0458411
):0.010743
):0.00139654
):0.0214179
):-0.000266433
,
(
(
(
A0JM69_XENTR/55-146:0.310937
,
(
A8E4N1_BOVIN/879-958:0.153125
,
(
(
B7ZCC2_MOUSE/842-921:0
,
B2RWW9_MOUSE/842-921:0
):0.0625
,
D3ZFI6_RAT/837-916:0.0625
):0.090625
):0.157813
):0.011159
,
(
Q4RKK1_TETNG/1035-1140:0.329299
,
(
(
(
D2HDJ4_AILME/349-435:0.0705882
,
CRBG3_HUMAN/350-434:0.0705882
):0.00423242
,
(
D3Z4M9_MOUSE/5-86:0
,
CRBG3_MOUSE/331-415:0
):0.0748207
):0.236961
,
(
Q4S6S9_TETNG/466-556:0.296017
,
(
D2HSJ0_AILME/971-1063:0.108199
,
(
AIM1_HUMAN/1023-1116:0.0923913
,
(
(
Q8C2S1_MOUSE/97-188:0
,
Q4VC42_MOUSE/305-396:0
):0.0380435
,
D3ZD79_RAT/996-1087:0.0380435
):0.0543478
):0.0158076
):0.187818
):0.0157648
):0.017518
):-0.00720277
):0.0833297
,
(
(
C3ZY18_BRAFL/3-97:0.344987
,
(
C3ZY16_BRAFL/166-237:0.298611
,
(
C3XQP3_BRAFL/5-93:0.2125
,
C3XQP3_BRAFL/298-377:0.2125
):0.0861111
):0.0463756
):0.0675278
,
(
(
(
CRBG3_MOUSE/703-780:0.147186
,
(
D2HDJ4_AILME/722-798:0.0714286
,
(
Q9BE81_MACFA/19-96:0.025974
,
CRBG3_HUMAN/721-797:0.025974
):0.0454545
):0.0757576
):0.236682
,
(
Q5RGY5_DANRE/287-367:0.333943
,
(
Q4RKK0_TETNG/192-261:0.3
,
(
Q4S6S9_TETNG/900-979:0.278125
,
(
(
(
D3ZD79_RAT/1390-1469:0.025
,
(
Q4VC42_MOUSE/696-775:0
,
Q8C2S1_MOUSE/488-567:0
):0.025
):0.0328125
,
(
(
(
(
(
(
B7ZAH2_HUMAN/235-314:0
,
B4DLI1_HUMAN/96-175:0
):0
,
AIM1_HUMAN/1416-1495:0
):0
,
Q6P5P8_HUMAN/220-299:0
):0
,
Q96QW7_HUMAN/235-314:0
):0
,
B4DU04_HUMAN/235-314:0
):0.04375
,
D2HSJ0_AILME/1362-1441:0.04375
):0.0140625
):0.206641
,
(
(
(
(
B7ZCC2_MOUSE/1212-1291:0
,
B2RWW9_MOUSE/1212-1291:0
):0
,
Q811L3_MOUSE/256-335:0
):0.0125
,
D3ZFI6_RAT/1207-1286:0.0125
):0.0640625
,
(
A8E4N1_BOVIN/1249-1328:0.05625
,
(
D2GWG7_AILME/295-374:0.04375
,
AIM1L_HUMAN/312-391:0.04375
):0.0125
):0.0203125
):0.187891
):0.0136719
):0.021875
):0.0339425
):0.0499256
):0.0174099
,
(
(
(
CRBG3_MOUSE/788-868:0.0385802
,
(
D2HDJ4_AILME/806-886:0.0216049
,
(
(
(
(
C9J5N2_HUMAN/12-92:0
,
CRBG3_HUMAN/805-885:0
):0
,
C9J659_HUMAN/11-91:0
):0
,
Q95K08_MACFA/414-494:0
):0.00617284
,
Q9BE81_MACFA/104-184:0.00617284
):0.0154321
):0.0169753
):0.245949
,
(
Q4RKK0_TETNG/295-375:0.209877
,
(
(
(
(
B2RWW9_MOUSE/1299-1379:0
,
Q811L3_MOUSE/343-423:0
):0
,
B7ZCC2_MOUSE/1299-1379:0
):0.00617284
,
D3ZFI6_RAT/1294-1374:0.00617284
):0.0447531
,
(
(
AIM1L_HUMAN/399-479:0.0123457
,
A8E4N1_BOVIN/1336-1416:0.0123457
):0.0123457
,
D2GWG7_AILME/382-462:0.0246914
):0.0262346
):0.158951
):0.0746528
):0.113076
,
(
Q5RGY5_DANRE/192-275:0.356707
,
(
(
(
D3ZFI6_RAT/924-1005:0.0182927
,
(
B7ZCC2_MOUSE/929-1010:0
,
B2RWW9_MOUSE/929-1010:0
):0.0182927
):0.0746951
,
(
AIM1L_HUMAN/29-110:0.070122
,
(
A8E4N1_BOVIN/966-1047:0.054878
,
D2GWG7_AILME/6-87:0.054878
):0.0152439
):0.0228659
):0.206555
,
(
A0JM69_XENTR/154-235:0.280488
,
Q4RKK1_TETNG/1148-1229:0.280488
):0.0190549
):0.0571647
):0.0408983
):0.00367245
):0.0112365
):-0.00708833
):0.015052
):0.292405
,
(
(
Q8TMX3_METAC/40-120:0.351472
,
(
(
O42344_CYNPY/3-80:0.166667
,
O42345_CYNPY/5-82:0.166667
):0.200181
,
(
(
(
(
A4FUJ9_DANRE/31-115:0
,
Q45FX8_DANRE/31-115:0
):0
,
Q502C5_DANRE/32-116:0
):0.0647059
,
Q4T2G4_TETNG/31-115:0.0647059
):0.277726
,
(
C3YKG6_BRAFL/56-128:0.34375
,
(
A0JM69_XENTR/525-605:0.301698
,
(
(
D2HSJ0_AILME/1449-1529:0.0416667
,
(
(
(
(
AIM1_HUMAN/1503-1583:0
,
B4DU04_HUMAN/322-402:0
):0
,
B7ZAH2_HUMAN/322-402:0
):0
,
B4DLI1_HUMAN/183-263:0
):0.0339506
,
(
(
(
Q8C2S1_MOUSE/575-655:0
,
Q8K2B9_MOUSE/70-150:0
):0
,
Q4VC42_MOUSE/783-863:0
):0.00617284
,
D3ZD79_RAT/1477-1557:0.00617284
):0.0277778
):0.00771604
):0.231867
,
(
Q5RGY5_DANRE/375-455:0.197531
,
Q4S6S9_TETNG/987-1067:0.197531
):0.0760031
):0.0281636
):0.0420525
):-0.0013186
):0.0244159
):-0.0153748
):0.0350667
,
(
(
Q50JD4_IGUIG/7-88:0.335268
,
(
(
CRBG3_MOUSE/606-689:0.063253
,
(
CRBG3_HUMAN/625-707:0.0180723
,
D2HDJ4_AILME/626-708:0.0180723
):0.0451807
):0.225596
,
(
(
(
B4DLI1_HUMAN/1-83:0.0105422
,
(
D2HSJ0_AILME/1266-1349:0.00892857
,
(
(
(
(
B7ZAH2_HUMAN/139-222:0
,
Q8C2S1_MOUSE/392-475:0
):0
,
Q4VC42_MOUSE/600-683:0
):0
,
D3ZD79_RAT/1294-1377:0
):0.00595238
,
(
(
(
Q6P5P8_HUMAN/124-207:0
,
B4DU04_HUMAN/139-222:0
):0
,
Q96QW7_HUMAN/139-222:0
):0
,
AIM1_HUMAN/1320-1403:0
):0.00595238
):0.00297619
):0.0016136
):0.241063
,
(
Q4S6S9_TETNG/842-888:0.202128
,
Q4SZM6_TETNG/791-874:0.202128
):0.0494776
):0.0249779
,
(
A0JM69_XENTR/343-425:0.236993
,
(
Q4RKK0_TETNG/108-185:0.234776
,
(
(
D3ZFI6_RAT/1113-1194:0.0152439
,
(
(
Q811L3_MOUSE/162-243:0
,
B2RWW9_MOUSE/1118-1199:0
):0.00609756
,
B7ZCC2_MOUSE/1118-1199:0.00609756
):0.00914634
):0.0720465
,
(
D2GWG7_AILME/195-274:0.06875
,
(
A8E4N1_BOVIN/1155-1236:0.0487805
,
(
Q9NTH7_HUMAN/135-216:0
,
AIM1L_HUMAN/218-299:0
):0.0487805
):0.0199695
):0.0185404
):0.147485
):0.0022172
):0.0395904
):0.0122653
):0.0464199
):0.0273987
,
(
Q7LZA0_CHICK/50-132:0.385126
,
(
(
Q811L3_MOUSE/2-54:0.274175
,
(
(
D3ZD79_RAT/1095-1176:0.0426829
,
(
AIM1_HUMAN/1124-1205:0.0365854
,
(
(
Q8C2S1_MOUSE/196-277:0
,
Q4VC42_MOUSE/404-485:0
):0.0243902
,
D2HSJ0_AILME/1071-1152:0.0243902
):0.0121951
):0.00609756
):0.208841
,
(
Q4S6S9_TETNG/564-645:0.164634
,
Q5RGY5_DANRE/1-82:0.164634
):0.0868902
):0.0226501
):0.0996673
,
(
(
A0JM69_XENTR/438-517:0.278689
,
Q8K2B9_MOUSE/2-62:0.278689
):0.108045
,
(
B5YBM7_DICT6/419-462:0.356157
,
(
(
(
CRBG3_HUMAN/532-617:0.0290698
,
D2HDJ4_AILME/533-618:0.0290698
):0.0406977
,
CRBG3_MOUSE/513-598:0.0697674
):0.265704
,
(
Q4SZM6_TETNG/690-783:0.317261
,
(
(
(
(
Q4VC42_MOUSE/499-592:0
,
Q8C2S1_MOUSE/291-384:0
):0.0691489
,
D3ZD79_RAT/1190-1286:0.0691489
):0.0297987
,
(
(
(
(
(
Q96QW7_HUMAN/38-131:0
,
B4DU04_HUMAN/38-131:0
):0
,
Q6P5P8_HUMAN/23-116:0
):0
,
AIM1_HUMAN/1219-1312:0
):0
,
B7ZAH2_HUMAN/38-131:0
):0.0698925
,
D2HSJ0_AILME/1166-1258:0.0698925
):0.0290551
):0.175093
,
(
Q5RGY5_DANRE/96-184:0.289483
,
(
Q4RKK0_TETNG/1-88:0.279036
,
(
Q4S6S9_TETNG/659-744:0.270167
,
(
A0JM69_XENTR/249-335:0.230244
,
(
D2GWG7_AILME/101-187:0.0711207
,
(
(
B7ZCC2_MOUSE/1024-1110:0.0143678
,
(
D3ZFI6_RAT/1019-1105:0.00574713
,
(
Q811L3_MOUSE/68-154:0
,
B2RWW9_MOUSE/1024-1110:0
):0.00574713
):0.00862069
):0.0344828
,
(
A8E4N1_BOVIN/1061-1147:0.0402299
,
(
AIM1L_HUMAN/124-210:0
,
Q9NTH7_HUMAN/41-127:0
):0.0402299
):0.00862069
):0.0222701
):0.159124
):0.0399229
):0.0088692
):0.010447
):-0.0154428
):0.0432207
):0.0182108
):0.0206848
):0.0305769
):-0.0128919
):0.0112847
):-0.0224593
):0.0238719
):0.292405
):0.0858435
):0.0797332
):0.266559
):0.113272
):0.194596
):-0.0684713
):-0.177146
):0.22222
):-0.0559383
):0.23118
)
;
