(
(
(
(
(
RISB_ACTSZ/10-154:0.0809109
,
(
RISB_MANSM/10-154:0.0861209
,
(
(
D1NCU6_HAEIN/1-119:0.00919118
,
(
A4NIP2_HAEIN/10-154:0.00560345
,
(
(
(
A7LQ09_HAEIN/10-154:0
,
C9MCR7_HAEIN/10-154:0
):0
,
A4N3V3_HAEIN/10-154:0
):0.00431034
,
(
(
C9MJN7_HAEIN/10-154:0
,
RISB_HAEIN/10-154:0
):0.00517241
,
(
(
(
(
(
(
C4F1V6_HAEIN/10-154:0
,
A4NFF7_HAEIN/10-154:0
):0
,
A4NRC9_HAEIN/10-154:0
):0
,
A4MZT4_HAEIN/10-154:0
):0
,
C4F5Q4_HAEIN/10-154:0
):0
,
A4NAL8_HAEIN/10-154:0
):0.00344828
,
(
(
RISB_HAEIE/10-154:0
,
RISB_HAEI8/10-154:0
):0
,
RISB_HAEIG/10-154:0
):0.00344828
):0.00172414
):-0.000862069
):0.0012931
):0.00358773
):0.0381634
,
(
(
(
C9R3J2_AGGAD/10-154:0
,
D4EBN3_AGGAC/10-154:0
):0.0172414
,
C6AMM5_AGGAN/10-154:0.0172414
):0.0275862
,
(
RISB_PASMU/10-154:0.0258621
,
(
(
RISB_HAES1/10-154:0
,
RISB_HAES2/10-154:0
):0.0241379
,
C9PQP3_9PAST/10-154:0.0241379
):0.00172414
):0.0189655
):0.00252701
):0.0387663
):-0.00520999
):0.0674627
,
(
Q1LSN5_BAUCH/25-169:0.132129
,
(
(
(
(
(
D4DWC6_SEROD/10-154:0.00689655
,
RISB_SERP5/10-154:0.00689655
):0.00689655
,
D1RVV8_SEROD/10-154:0.0137931
):0.0374192
,
(
(
C4S7T5_YERMO/10-154:0.0103448
,
C4RZD8_YERBE/10-154:0.0103448
):0.0107759
,
(
C4UK05_YERRU/10-154:0.0181034
,
(
C4UE73_YERAL/10-154:0.00862069
,
(
(
RISB_YERE8/10-154:0.00517241
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B0H1L9_YERPE/10-154:0
,
RISB_YERPB/10-154:0
):0
,
C4H993_YERPE/10-154:0
):0
,
B0HJ99_YERPE/10-154:0
):0
,
A6BMW7_YERPE/10-154:0
):0
,
B0HXW6_YERPE/10-154:0
):0
,
RISB_YERPE/10-154:0
):0
,
D1TS60_YERPE/10-154:0
):0
,
B0GW38_YERPE/10-154:0
):0
,
D0JQE2_YERP1/10-154:0
):0
,
B0GBV8_YERPE/10-154:0
):0
,
B0A0I1_YERPE/10-154:0
):0
,
A9Z386_YERPE/10-154:0
):0
,
RISB_YERPY/10-154:0
):0
,
RISB_YERPS/10-154:0
):0
,
D0JFY8_YERPD/10-154:0
):0
,
RISB_YERPG/10-154:0
):0
,
RISB_YERPP/10-154:0
):0
,
C4HLX0_YERPE/10-154:0
):0
,
C4HYK2_YERPE/10-154:0
):0
,
RISB_YERPN/10-154:0
):0
,
RISB_YERPA/10-154:0
):0
,
RISB_YERP3/10-154:0
):0.00344828
,
C4SML4_YERFR/10-154:0.00344828
):0.00172414
):0.00215517
,
(
C4U293_YERKR/10-154:0.00517241
,
(
C4UZ75_YERRO/10-154:0.00344828
,
C4SWX8_YERIN/10-154:0.00344828
):0.00172414
):0.00215517
):0.0012931
):0.00948276
):0.00301724
):0.0300916
):0.0242322
,
(
(
RISB_ERWT9/10-154:0.00689655
,
(
(
(
D0FUU0_ERWPY/10-154:0
,
D2T4N1_ERWP6/27-171:0
):0
,
D4HXZ9_ERWAM/10-154:0
):0
,
D4I7Q3_ERWAM/10-154:0
):0.00689655
):0.0465517
,
(
C8Q3P6_9ENTR/10-154:0.0413793
,
D4GL91_PANAN/28-172:0.0413793
):0.012069
):0.0219962
):0.0212455
,
(
(
(
D4F2X8_EDWTA/10-154:0.0275862
,
(
RISB_EDWI9/10-154:0.00689655
,
D0ZE89_EDWTE/10-154:0.00689655
):0.0206897
):0.0428879
,
(
RISB_SODGM/10-154:0.0642241
,
(
(
D0KJK7_PECWW/10-157:0.0101351
,
(
RISB_ERWCT/10-157:0.00675676
,
RISB_PECCP/10-157:0.00675676
):0.00337838
):0.0450373
,
(
C6CBE5_DICDC/10-154:0.0310345
,
(
D2BU44_DICD5/10-154:0.00344828
,
C6CEK5_DICZE/10-154:0.00344828
):0.0275862
):0.0241379
):0.00905173
):0.00624999
):0.0342738
,
(
D2TWA3_9ENTR/10-154:0.0978545
,
(
(
D1P6B6_9ENTR/10-154:0.037931
,
(
D4C1E0_PRORE/10-154:0.0310345
,
(
B2Q6X9_PROST/10-154:0.0206897
,
B6XA53_9ENTR/10-154:0.0206897
):0.0103448
):0.00689655
):0.018288
,
(
(
C7BJP6_PHOAA/10-154:0.00689655
,
RISB_PHOLL/10-154:0.00689655
):0.044596
,
(
(
C0AYT5_9ENTR/5-138:0.00932836
,
(
RISB_PROMH/10-154:0.00344828
,
C2LNC8_PROMI/10-154:0.00344828
):0.00588008
):0.0305198
,
(
D3V0W5_XENBV/10-154:0.0241379
,
D3VK84_XENNE/10-154:0.0241379
):0.0157102
):0.0116444
):0.0047265
):0.0416354
):0.00689348
):-0.00805793
):0.0354389
):0.0162446
):0.172126
,
(
(
A9MM46_SALAR/27-171:0.0112069
,
(
(
B5NXX4_SALET/10-154:0
,
RISB_SALHS/10-154:0
):0.00517241
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B5CF40_SALET/10-154:0
,
RISB_SALTY/10-154:0
):0
,
B5C4L9_SALET/10-154:0
):0
,
B5QDM5_SALVI/10-154:0
):0
,
RISB_SALPK/10-154:0
):0
,
RISB_SALPA/10-154:0
):0
,
RISB_SALTI/10-154:0
):0
,
C9X955_SALTD/10-154:0
):0
,
A9MX14_SALPB/17-161:0
):0
,
RISB_SALA4/10-154:0
):0
,
D0ZMZ9_SALT1/10-154:0
):0
,
B5PCX0_SALET/10-154:0
):0
,
RISB_SALCH/10-154:0
):0
,
RISB_SALEP/10-154:0
):0
,
B3YBB0_SALET/10-154:0
):0
,
B5PS86_SALHA/10-154:0
):0
,
B5MNQ5_SALET/10-154:0
):0
,
B5NS88_SALET/10-154:0
):0
,
B4A781_SALNE/10-154:0
):0
,
B5N0I2_SALET/10-154:0
):0
,
RISB_SALNS/10-154:0
):0
,
RISB_SALPC/10-154:0
):0
,
RISB_SALDC/10-154:0
):0
,
RISB_SALG2/10-154:0
):0
,
RISB_SALSV/10-154:0
):0.00344828
,
B5N8P2_SALET/10-154:0.00344828
):0.00172414
):0.00603448
):0.131165
,
(
(
C9XX77_CROTZ/10-154:0.00344828
,
RISB_ENTS8/10-154:0.00344828
):0.0192729
,
(
RISB_ENT38/10-154:0.0144703
,
(
(
C1M7P0_9ENTR/10-154:0
,
D4BD50_9ENTR/10-154:0
):0.0116551
,
(
D2ZFZ2_9ENTR/10-154:0.00951705
,
(
(
D2TL02_CITRI/10-154:0
,
B1EKS3_9ESCH/10-154:0
):0.00506466
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D3GUB0_ECO44/10-154:0
,
RISB_SHIBS/10-154:0
):0
,
C6ELG9_ECOBD/10-154:0
):0
,
C4X4G1_KLEPN/10-154:0
):0
,
D2A8G5_SHIF2/42-186:0
):0
,
RISB_SHIDS/10-154:0
):0
,
C8U299_ECO10/10-154:0
):0
,
RISB_ECOLC/10-154:0
):0
,
RISB_SHISS/10-154:0
):0
,
C9QQA3_ECOD1/10-154:0
):0
,
RISB_ECO7I/10-154:0
):0
,
RISB_ECOL5/10-154:0
):0
,
RISB_ECO81/10-154:0
):0
,
C2DL68_ECOLX/10-154:0
):0
,
RISB_ECO27/10-154:0
):0
,
RISB_ECOLU/10-154:0
):0
,
B3HCN7_ECOLX/10-154:0
):0
,
B3IIW6_ECOLX/10-154:0
):0
,
B3B1T3_ECO57/10-154:0
):0
,
B3I9I3_ECOLX/10-154:0
):0
,
B3WZK7_SHIDY/10-154:0
):0
,
RISB_SHIFL/10-154:0
):0
,
RISB_CITK8/10-154:0
):0
,
C8UIJ6_ECO1A/10-154:0
):0
,
B2N9M5_ECOLX/10-154:0
):0
,
B2P780_ECO57/10-154:0
):0
,
RISB_SHIB3/10-154:0
):0
,
D3R9Y6_KLEVA/10-154:0
):0
,
B3AAN0_ECO57/10-154:0
):0
,
RISB_ECO24/10-154:0
):0
,
B3AMC8_ECO57/10-154:0
):0
,
RISB_ECOSM/10-154:0
):0
,
B3XH30_ECOLX/10-154:0
):0
,
RISB_ECO5E/10-154:0
):0
,
D3QJI5_ECOLX/10-154:0
):0
,
B3WPR1_ECOLX/10-154:0
):0
,
RISB_ECO55/10-154:0
):0
,
RISB_ECO8A/10-154:0
):0
,
RISB_KLEP3/10-154:0
):0
,
Q0T7H4_SHIF8/28-172:0
):0
,
C8T4S4_KLEPR/10-154:0
):0
,
C5W0H5_ECOBB/10-154:0
):0
,
C3TM42_ECOLX/10-154:0
):0
,
RISB_ECOLI/10-154:0
):0
,
B3BEY4_ECO57/10-154:0
):0
,
B2NV84_ECO57/10-154:0
):0
,
C8TJ05_ECO26/10-154:0
):0
,
RISB_ECOBW/10-154:0
):0
,
B3HW69_ECOLX/10-154:0
):0
,
C6UBM7_ECOBR/10-154:0
):0
,
B2PR87_ECO57/10-154:0
):0
,
B3BYQ6_ECO57/10-154:0
):0
,
RISB_ECOHS/10-154:0
):0
,
RISB_ECO57/10-154:0
):0
,
RISB_ECOSE/10-154:0
):0
,
RISB_ECODH/10-154:0
):0
,
D2ND59_ECOS5/10-154:0
):0
,
RISB_ESCF3/10-154:0
):0
,
B6ZQ16_ECO57/10-154:0
):0
,
C2D7S5_9ACTN/1-55:0
):0
,
RISB_KLEP7/10-154:0
):0
,
C6UZ53_ECO5T/10-154:0
):0
,
RISB_ECOL6/10-154:0
):0.00323276
,
(
(
(
A1A885_ECOK1/42-186:0
,
C1HEE5_9ESCH/42-186:0
):0
,
Q1RFC6_ECOUT/42-186:0
):0
,
RISB_ECO45/10-154:0
):0.00323276
):0.0018319
):0.00445239
):0.00213803
):0.00281519
):0.00825088
):0.131165
):0.0409611
):0.247906
,
(
(
(
D0I7N4_VIBHO/10-154:0.0385776
,
(
(
RISB_PHOPR/10-154:0
,
Q1Z7N6_PHOPR/10-154:0
):0.00991379
,
(
D0YZG5_LISDA/10-154:0.00948276
,
(
Q8G9H6_PHOPO/10-154:0.00517241
,
(
Q2C6A7_9GAMM/10-154:0.00344828
,
Q1ZPR7_PHOAS/10-154:0.00344828
):0.00172414
):0.00431034
):0.000431035
):0.0286638
):0.0436582
,
(
A7KQT2_PHOLE/1-40:0.228238
,
(
A2PA71_VIBCH/10-131:0.0967035
,
(
(
(
(
RISB_VIBF1/10-154:0
,
RISB_VIBFM/10-154:0
):0
,
RISB_VIBFI/10-154:0
):0.00344828
,
RISB_ALISL/10-154:0.00344828
):0.0423646
,
(
A3H536_VIBCH/1-89:0.0434628
,
(
(
C9P303_VIBME/10-154:0.00689655
,
C9PBB3_VIBFU/10-154:0.00689655
):0.0186284
,
(
(
(
(
(
A3UZW2_VIBSP/10-154:0
,
B7VJA5_VIBSL/68-212:0
):0
,
A3Y0X3_9VIBR/10-154:0
):0.00344828
,
A5KZ05_9GAMM/10-154:0.00344828
):0.00431034
,
(
C9NNK5_9VIBR/10-154:0.00517241
,
(
(
A6CX14_9VIBR/10-154:0
,
C9QML5_VIBOR/10-154:0
):0.00344828
,
(
(
(
D0XDB9_VIBHA/10-154:0
,
RISB_VIBPA/10-154:0
):0
,
RISB_VIBHB/10-154:0
):0
,
B8KAA8_VIBPA/10-154:0
):0.00344828
):0.00172414
):0.00258621
):0.0110715
,
(
(
(
(
D0WU20_VIBAL/10-154:0
,
Q1VAJ6_VIBAL/10-154:0
):0
,
D0M6N3_VIBSE/10-154:0
):0.00344828
,
(
RISB_VIBVY/10-154:0
,
RISB_VIBVU/10-154:0
):0.00344828
):0.0124447
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A2PFZ5_VIBCH/27-171:0
,
C6S2W3_VIBCH/10-154:0
):0
,
D0HW10_VIBCH/10-154:0
):0
,
RISB_VIBCH/10-154:0
):0
,
A6AA28_VIBCH/27-171:0
):0
,
A1ERM6_VIBCH/27-171:0
):0
,
C2IRK2_VIBCH/27-171:0
):0
,
A3GU17_VIBCH/27-171:0
):0
,
C2CAR6_VIBCH/27-171:0
):0
,
A1F267_VIBCH/27-171:0
):0
,
D0ILQ7_9VIBR/10-154:0
):0
,
A5F5Z7_VIBC3/27-171:0
):0
,
D0HS92_VIBCH/10-154:0
):0
,
D0GRC9_VIBMI/10-154:0
):0
,
D0HJW0_VIBMI/10-154:0
):0
,
D2YMT5_VIBMI/10-154:0
):0
,
D2YIT1_VIBMI/10-154:0
):0
,
C6YFT0_VIBCH/27-171:0
):0
,
C2J6K4_VIBCH/27-171:0
):0
,
A6XUX4_VIBCH/27-171:0
):0
,
C2JFX6_VIBCH/27-171:0
):0
,
A2PW18_VIBCH/27-171:0
):0
,
C3LQ40_VIBCM/27-171:0
):0
,
C2I777_VIBCH/27-171:0
):0
,
C2HVF0_VIBCH/27-171:0
):0
,
C2IJ22_VIBCH/27-171:0
):0
,
C9Q683_9VIBR/10-154:0
):0
,
D0H4S8_VIBCH/10-154:0
):0
,
C3NVW8_VIBCJ/27-171:0
):0.0128205
,
A2PCJ8_VIBCH/1-39:0.0128205
):0.0030725
):0.00293711
):0.00669485
):0.0179378
):0.00235011
):0.0508906
):0.131534
):-0.146002
):0.260167
,
(
RISB_BLOPB/10-154:0.201053
,
(
C4K7H5_HAMD5/13-157:0.200637
,
(
(
RISB_TOLAT/10-154:0.125862
,
(
A4SJP1_AERS4/24-168:0.0103448
,
A0KNG7_AERHH/48-192:0.0103448
):0.115517
):0.0523099
,
(
(
RISB_IDILO/10-154:0.0586207
,
A3WJD0_9GAMM/10-154:0.0586207
):0.121283
,
(
(
(
(
A7KQL3_PHOLE/10-154:0.0137931
,
B2XS21_PHOMO/10-154:0.0137931
):0.0484026
,
(
RIB1_PHOLE/9-144:0.0229779
,
(
A7KQS5_PHOLE/10-154:0.00517241
,
(
A4UBG4_PHOLE/10-154:0.00344828
,
(
A7KQM6_PHOLE/10-154:0
,
A4UBG7_PHOLE/10-154:0
):0.00344828
):0.00172414
):0.0178055
):0.0392178
):0.0550276
,
(
(
(
A4UBH0_PHOMO/10-154:0
,
RIB2_PHOLE/10-154:0
):0.00344828
,
A4UBH6_PHOMO/10-154:0.00344828
):0.0684068
,
(
A4UBH9_PHOMO/10-154:0.0340358
,
(
A4UBI4_PHOMO/10-154:0
,
A4UBI2_PHOMO/10-117:0
):0.0340358
):0.0378193
):0.0453683
):0.033363
,
(
(
(
RISB_SHEAM/10-154:0.06118
,
(
(
RISB_SHEFN/10-154:0.0267241
,
(
(
(
(
(
(
(
A2UZ95_SHEPU/10-154:0
,
RISB_SHEPC/10-154:0
):0
,
RISB_SHEB8/10-154:0
):0
,
RISB_SHEB9/10-154:0
):0
,
RISB_SHEB5/10-154:0
):0
,
RISB_SHESW/10-154:0
):0
,
RISB_SHEB2/10-154:0
):0.012069
,
(
(
(
RISB_SHESR/10-154:0
,
RISB_SHESM/10-154:0
):0
,
RISB_SHEON/10-154:0
):0.00344828
,
A0KU65_SHESA/32-176:0.00344828
):0.00862069
):0.0146552
):0.0210668
,
(
RISB_SHEPW/10-154:0.0328664
,
(
(
RISB_SHEPA/10-154:0.00689655
,
RISB_SHEHH/10-154:0.00689655
):0.0200431
,
(
RISB_SHEDO/10-154:0.0228448
,
(
A9D5U7_9GAMM/10-154:0.0198276
,
(
RISB_SHESH/10-154:0.0155172
,
(
RISB_SHELP/10-154:0.0103448
,
RISB_SHEWM/10-154:0.0103448
):0.00517241
):0.00431034
):0.00301724
):0.00409483
):0.00592673
):0.0149246
):0.013389
):0.0643735
,
(
(
A4C9F4_9GAMM/10-154:0.0327586
,
(
RISB_PSEHT/10-154:0.0172414
,
A0Y5L5_9GAMM/10-154:0.0172414
):0.0155172
):0.0713268
,
(
RISB_COLP3/10-154:0.0815217
,
B4RVY4_ALTMD/1-92:0.0815217
):0.0225637
):0.021468
):0.0124353
,
(
(
RISB_PHOPO/10-153:0.0434028
,
(
A4UBF8_PHOPO/10-154:0.0241379
,
(
A7KJF7_9GAMM/10-154:0.00689655
,
A7MAU2_9GAMM/10-154:0.00689655
):0.0172414
):0.0192648
):0.0833633
,
(
A6FBD0_9GAMM/10-154:0.0862069
,
(
RISB_PSYIN/10-154:0.0482759
,
Q1ZIE5_9GAMM/10-154:0.0482759
):0.037931
):0.0405591
):0.0112227
):0.0125976
):0.0293177
):-0.00173208
):0.0224646
):0.000415966
):0.260167
):0.159864
):0.881702
,
(
(
(
(
Q0F8K6_9RHOB/2-144:0.273004
,
(
A4F0K2_9RHOB/1-142:0.280927
,
(
B5K4K0_9RHOB/2-143:0.211676
,
(
(
A4EG89_9RHOB/13-153:0.172452
,
(
C7DE13_9RHOB/1-142:0.149834
,
(
A9DZF0_9RHOB/4-145:0.170811
,
(
A6FUI7_9RHOB/31-172:0.133954
,
(
(
B9NV02_9RHOB/2-143:0.0882482
,
(
(
(
B3PT31_RHIE6/1-142:0.0105634
,
Q2K6S7_RHIEC/1-142:0.0105634
):0.0294894
,
(
B5ZUS9_RHILW/1-142:0.0228873
,
(
Q1MEI6_RHIL3/1-142:0.0176056
,
C6B3Z9_RHILS/1-142:0.0176056
):0.00528169
):0.0171655
):0.0456646
,
(
A3SR09_9RHOB/1-142:0.0651408
,
(
Q5LX59_SILPO/100-241:0.0598592
,
D0CRY0_9RHOB/1-142:0.0598592
):0.00528169
):0.0205766
):0.00253081
):0.0387616
,
(
A4F0K1_9RHOB/1-142:0.125028
,
(
(
(
A3S9Z2_9RHOB/1-142:0
,
A3SUV5_9RHOB/1-142:0
):0.0633803
,
B7RMK7_9RHOB/1-142:0.0633803
):0.0670252
,
(
B9R3F8_9RHOB/7-148:0.11042
,
(
Q1YEN3_MOBAS/27-168:0.0984815
,
(
(
Q16CM8_ROSDO/1-142:0.0140845
,
A9HHT8_9RHOB/12-153:0.0140845
):0.0768046
,
(
A3X704_9RHOB/1-142:0.0801056
,
(
B6B542_9RHOB/1-142:0.0651408
,
(
(
A9F9V6_9RHOB/1-142:0.00704225
,
A9G5F2_9RHOB/1-142:0.00704225
):0.0176056
,
B7QTH9_9RHOB/1-142:0.0246479
):0.040493
):0.0149648
):0.0107834
):0.00759243
):0.0119388
):0.0199852
):-0.00537798
):0.00198235
):0.00694425
):0.0368567
):-0.0209763
):0.0226171
):0.0415095
,
(
(
A3K9J9_9RHOB/4-147:0.0868056
,
Q0FUX9_9RHOB/4-147:0.0868056
):0.116182
,
(
(
D4GEN4_PANAN/1-143:0.146853
,
C8QBI8_9ENTR/1-144:0.146853
):0.0406848
,
(
(
Q1GM34_SILST/9-154:0.0753425
,
C9D1B6_9RHOB/2-147:0.0753425
):0.107034
,
(
B5K7X8_9RHOB/2-144:0.164336
,
(
B6AXL3_9RHOB/2-145:0.13986
,
A1BB46_PARDP/2-144:0.13986
):0.0244755
):0.018041
):0.00516129
):0.0154497
):0.0109734
):-0.00228509
):0.069251
):-0.00792298
):0.0187516
,
(
(
(
RISB1_RHILO/9-155:0.0612245
,
C8SFH4_9RHIZ/9-155:0.0612245
):0.118005
,
(
B9JH96_AGRRK/7-152:0.153682
,
(
B9K1P3_AGRVS/7-153:0.122449
,
(
C3MES4_RHISN/6-152:0.0323129
,
(
RISB2_RHIME/6-152:0.0204082
,
A6UBE1_SINMW/24-170:0.0204082
):0.0119048
):0.0901361
):0.0312325
):0.0255481
):0.081898
,
(
(
(
RISB2_BRAJA/12-156:0.087931
,
(
A5ECR0_BRASB/48-194:0.0170068
,
A4Z0L0_BRASO/46-192:0.0170068
):0.0709242
):0.069181
,
(
Q07RQ4_RHOP5/18-162:0.121767
,
(
Q219G6_RHOPB/23-167:0.111207
,
(
(
Q131Y8_RHOPS/24-168:0.0310345
,
Q2ISE9_RHOP2/24-168:0.0310345
):0.0521552
,
(
D2MEJ0_RHOPA/24-168:0.0793103
,
(
RISB2_RHOPA/28-172:0.0103448
,
B3Q7Y1_RHOPT/24-168:0.0103448
):0.0689655
):0.00387931
):0.0280172
):0.0105603
):0.0353448
):0.111374
,
(
B2AKF9_CUPTR/7-152:0.264966
,
(
(
A9BYU1_DELAS/25-171:0.0918367
,
(
D0J4F3_COMTE/25-171:0.00680272
,
B7WYF2_COMTE/25-171:0.00680272
):0.085034
):0.156993
,
(
(
A6VV22_MARMS/13-159:0.132653
,
A3YGP9_9GAMM/13-159:0.132653
):0.108581
,
(
A8LGD1_FRASN/10-154:0.2418
,
(
A8U359_9PROT/18-162:0.219531
,
(
C5CUS6_VARPS/18-164:0.215054
,
(
Q2KVI7_BORA1/5-151:0.229179
,
(
(
Q5YZ81_NOCFA/4-150:0.149322
,
(
A0R6M2_MYCS2/4-149:0.110445
,
(
(
(
RISB_RHOER/6-152:0
,
C3JHV6_RHOER/4-150:0
):0.00340136
,
C1A293_RHOE4/6-152:0.00340136
):0.085034
,
(
Q0SG92_RHOSR/3-149:0.0102041
,
C1AX71_RHOOB/3-149:0.0102041
):0.0782313
):0.0220098
):0.0388769
):0.0474275
,
(
B4RDF9_PHEZH/19-165:0.208572
,
(
A0Y875_9GAMM/7-151:0.197555
,
(
(
Q396H2_BURS3/10-156:0.119048
,
C5AHZ7_BURGB/11-157:0.119048
):0.0482568
,
(
(
A6SXN8_JANMA/11-157:0.037415
,
A4G6U4_HERAR/11-157:0.037415
):0.126807
,
(
B1FUZ5_9BURK/16-113:0.144133
,
(
(
Q4ZQI2_PSEU2/13-159:0.0153061
,
(
RISB2_PSESM/13-159:0.0102041
,
Q48G23_PSE14/94-240:0.0102041
):0.00510204
):0.0556973
,
(
Q4K841_PSEF5/13-159:0.0561225
,
(
Q3K889_PSEPF/13-159:0.0306122
,
C3JXY3_PSEFS/13-159:0.0306122
):0.0255102
):0.0148809
):0.0731292
):0.0200893
):0.00308248
):0.0302501
):0.011017
):-0.011822
):0.0324299
):-0.014125
):0.0044767
):0.0222689
):-0.000565767
):0.00759567
):0.0161358
):0.00352076
):-0.00735891
):0.030628
):0.392309
,
(
(
(
C9TAQ4_9RHIZ/8-75:0
,
C9T1G2_9RHIZ/8-75:0
):0.0859375
,
(
D1D109_9RHIZ/8-154:0.0215158
,
(
1di0a:0.0108306
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
RISB2_BRUSU/8-154:0
,
C4IVE9_BRUAB/8-154:0
):0
,
Q1W5D3_BRUAB/8-147:0
):0
,
C9UJ54_BRUAB/8-154:0
):0
,
D0REM4_9RHIZ/8-154:0
):0
,
C9VPH2_BRUAB/8-154:0
):0
,
D0PG19_BRUSU/8-154:0
):0
,
C0GBL7_9RHIZ/8-154:0
):0
,
C9VFK9_9RHIZ/8-154:0
):0
,
D0BGL1_BRUSU/8-154:0
):0
,
A9MBX8_BRUC2/8-154:0
):0
,
RISB2_BRUME/8-154:0
):0
,
Q2YKV1_BRUA2/8-154:0
):0
,
D0ATM4_BRUAB/8-154:0
):0
,
B2SAX4_BRUA1/8-154:0
):0
,
D0B7B2_BRUME/8-154:0
):0
,
C9V5F4_BRUNE/8-154:0
):0
,
D1FC49_9RHIZ/8-154:0
):0
,
D1F3I7_BRUME/8-154:0
):0
,
C9UU52_BRUAB/8-154:0
):0
,
D0P719_BRUSU/8-154:0
):0
,
C7LIH2_BRUMC/8-154:0
):0
,
C9U9J1_BRUAB/8-154:0
):0
,
C9TZ75_9RHIZ/8-154:0
):0
,
C9V245_BRUAB/8-154:0
):0
,
A5VV03_BRUO2/8-154:0
):0
,
D1EUL4_BRUME/8-154:0
):0
,
C9TJQ5_9RHIZ/8-154:0
):0
,
RISB2_BRUAB/8-154:0
):0
,
A9WYZ1_BRUSI/8-154:0
):0
,
D1EL58_9RHIZ/8-154:0
):0.00340136
,
(
D0GAP1_BRUME/8-154:0
,
C0RLK3_BRUMB/8-154:0
):0.00340136
):0.00317759
,
(
C9TAQ5_9RHIZ/1-76:0
,
C9T1G3_9RHIZ/1-76:0
):0.00657895
):0.0042517
):0.0106852
):0.0644217
):-0.0135376
,
(
A6X5M0_OCHA4/8-154:0.037415
,
C4WM37_9RHIZ/8-154:0.037415
):0.0349849
):0.392309
):0.80879
,
(
(
(
(
A4G3Y0_HERAR/12-151:0.025
,
A6T0I2_JANMA/12-151:0.025
):0.0916853
,
(
(
(
RISB_BURP8/12-151:0.0232143
,
(
(
(
(
(
(
B1G2R5_9BURK/12-151:0
,
D1UGL1_9BURK/12-151:0
):0
,
RISB_BURXL/12-151:0
):0
,
D1TGG7_9BURK/12-151:0
):0
,
RISB_BURPP/12-151:0
):0
,
D3N1V2_9BURK/12-151:0
):0.00357143
,
B5WGN2_9BURK/12-151:0.00357143
):0.0196429
):0.0208705
,
(
(
(
(
(
B9BAM4_9BURK/12-151:0
,
RISB_BURM1/12-151:0
):0
,
B9BSR1_9BURK/12-151:0
):0
,
B9CFV8_9BURK/12-151:0
):0.0116071
,
(
A2WC03_9BURK/12-151:0.00892857
,
(
RISB_BURA4/12-151:0.00535714
,
(
(
(
(
(
(
RISB_BURCH/12-151:0
,
A2VS78_9BURK/12-151:0
):0
,
Q39IR2_BURS3/12-151:0
):0
,
RISB_BURCC/12-151:0
):0
,
RISB_BURCJ/12-151:0
):0
,
RISB_BURCA/12-151:0
):0.00357143
,
(
(
(
B1FP32_9BURK/12-151:0
,
RISB_BURCM/12-151:0
):0
,
B1TD11_9BURK/12-151:0
):0
,
RISB_BURVG/12-151:0
):0.00357143
):0.00178571
):0.00357143
):0.00267857
):0.0197545
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
C4KSZ0_BURPS/12-151:0
,
RISB_BURMS/12-151:0
):0
,
RISB_BURP0/12-151:0
):0
,
A5J874_BURMA/12-151:0
):0
,
C5ZAK3_BURPS/12-151:0
):0
,
A4ME19_BURPS/12-151:0
):0
,
RISB_BURM9/12-151:0
):0
,
Q2SYC4_BURTA/30-169:0
):0
,
RISB_BURM7/12-151:0
):0
,
C4AN39_BURMA/12-151:0
):0
,
A8KWY6_BURPS/12-151:0
):0
,
A9K1T7_BURMA/12-151:0
):0
,
A5XU56_BURMA/12-151:0
):0
,
A5TF33_BURMA/12-151:0
):0
,
B7CKH9_BURPS/12-151:0
):0
,
C5N731_BURMA/12-151:0
):0
,
B1HE62_BURPS/12-151:0
):0
,
A8EHA6_BURPS/12-151:0
):0
,
C0XY79_BURPS/12-151:0
):0
,
B2GZ21_BURPS/12-151:0
):0
,
RISB_BURPS/12-151:0
):0
,
RISB_BURP6/12-151:0
):0
,
C6TW21_BURPS/12-151:0
):0
,
Q3JPM7_BURP1/30-169:0
):0
,
RISB_BURMA/12-151:0
):0.0214286
,
C5ACE8_BURGB/12-151:0.0214286
):0.00993304
):0.0127232
):0.0662109
,
(
(
(
C6BE46_RALP1/12-151:0
,
RISB_RALPJ/12-151:0
):0.0125
,
(
(
(
B5SH01_RALSO/12-151:0
,
A3RQE2_RALSO/12-151:0
):0
,
B5S967_RALSO/12-151:0
):0.00357143
,
RISB_RALSO/12-151:0.00357143
):0.00892857
):0.0486607
,
(
RISB_RALME/12-151:0.0303571
,
(
RISB_RALEJ/12-151:0.0178571
,
(
B3R5U9_CUPTR/12-151:0.00714286
,
RISB_RALEH/12-151:0.00714286
):0.0107143
):0.0125
):0.0308036
):0.049135
):0.00638951
):0.326447
,
(
(
(
RISB_NITMU/16-155:0.172321
,
(
C6MCV9_9PROT/16-155:0.158929
,
(
RISB_NITEC/16-155:0.0642857
,
RISB_NITEU/16-155:0.0642857
):0.0946429
):0.0133929
):0.0336495
,
(
C0N1Q3_9GAMM/16-155:0.20625
,
(
RISB_THIDA/16-155:0.175223
,
(
C5V286_9PROT/10-149:0.150893
,
(
RISB_METFK/10-149:0.144643
,
(
C6P6M4_9PROT/10-149:0.15
,
(
C6X9V8_METSD/10-149:0.1
,
C6WU12_METML/10-149:0.1
):0.05
):-0.00535715
):0.00624999
):0.0243303
):0.0310268
):-0.000279024
):0.0238772
,
(
(
(
RISB_BORPD/12-151:0.0642857
,
(
(
(
RISB_BORPA/12-151:0
,
RISB_BORPE/12-151:0
):0
,
RISB_BORBR/12-151:0
):0.0535714
,
Q2KY20_BORA1/12-151:0.0535714
):0.0107143
):0.120536
,
(
RISB_POLSQ/18-157:0.0642857
,
RISB_POLNS/18-157:0.0642857
):0.120536
):0.0446914
,
(
C7HWX2_THIIN/15-153:0.226731
,
(
(
(
(
A9BVN8_DELAS/14-153:0.0857143
,
(
D0J2V8_COMTE/14-153:0.0142857
,
B7X0M8_COMTE/14-153:0.0142857
):0.0714286
):0.0370675
,
(
C5CPZ1_VARPS/16-155:0.127623
,
(
(
RISB_POLNA/14-153:0.0678571
,
RISB_POLSJ/14-153:0.0678571
):0.0454799
,
(
C9YFQ8_9BURK/16-155:0.101116
,
(
RISB_RHOFD/18-157:0.101116
,
(
RISB_VEREI/14-153:0.0883929
,
(
(
D1SXZ7_9BURK/14-153:0.00714286
,
RISB_ACIAC/14-153:0.00714286
):0.05625
,
(
C5TBS4_ACIDE/14-153:0.0464286
,
(
RISB_ACISJ/14-153:0.00714286
,
RISB_ACIET/14-153:0.00714286
):0.0392857
):0.0169643
):0.025
):0.0127232
):0
):0.012221
):0.0142857
):-0.00484097
):0.0329904
,
(
RISB_METPP/20-159:0.114286
,
RISB_LEPCP/14-153:0.114286
):0.0414865
):0.0619656
,
(
(
D4DTQ4_NEIEG/10-149:0.135379
,
(
C0DS25_EIKCO/10-149:0.120759
,
(
C4GKU0_9NEIS/10-149:0.114955
,
(
(
D2ZZN5_NEIMU/10-149:0.00714286
,
C6M5S7_NEISI/10-149:0.00714286
):0.0657366
,
(
(
(
D3A488_NEISU/10-149:0.00714286
,
C5TIT5_NEIFL/10-149:0.00714286
):0
,
C0EKE9_NEIFL/10-149:0.00714286
):0.0609375
,
(
(
(
(
(
(
(
(
(
(
(
D1D4C4_NEIGO/10-149:0
,
C1HW11_NEIGO/10-149:0
):0
,
D1DUJ1_NEIGO/10-149:0
):0
,
D1E7F3_NEIGO/10-149:0
):0
,
D1DBA3_NEIGO/10-149:0
):0
,
RISB_NEIG2/10-149:0
):0
,
RISB_NEIG1/10-149:0
):0
,
D1DHL5_NEIGO/10-149:0
):0
,
D1E124_NEIGO/10-149:0
):0
,
D1EDU3_NEIGO/10-149:0
):0.00357143
,
D1DMR1_NEIGO/10-149:0.00357143
):0.0174107
,
(
D0WAD7_NEILA/10-149:0.0133929
,
(
(
(
C9X0M7_NEIM8/10-149:0
,
RISB_NEIMF/10-149:0
):0
,
D0W1R2_NEICI/10-149:0
):0.00535714
,
(
(
(
(
RISB_NEIM0/10-149:0
,
C6SLK3_NEIME/10-149:0
):0
,
RISB_NEIMA/10-149:0
):0
,
RISB_NEIMB/10-149:0
):0.00357143
,
(
C6SCS9_NEIME/10-149:0
,
C6S5V3_NEIML/10-149:0
):0.00357143
):0.00178571
):0.00803572
):0.00758928
):0.0470982
):0.00479911
):0.0420759
):0.00580356
):0.0146205
):0.100399
,
(
A6GU79_9BURK/14-153:0.222656
,
(
(
C7RQE7_9PROT/28-167:0.146429
,
Q479L4_DECAR/19-158:0.146429
):0.0450893
,
(
(
C3X5P7_OXAFO/12-151:0.0357143
,
C3XBX0_OXAFO/13-152:0.0357143
):0.143527
,
(
(
C4KD90_THASP/27-166:0.0982143
,
(
RISB_AZOSB/16-155:0.075
,
RISB_AZOSE/16-155:0.075
):0.0232143
):0.0631696
,
(
RISB_LARHH/14-155:0.144643
,
(
B9YZT8_9NEIS/14-153:0.0821429
,
RISB_CHRVO/14-153:0.0821429
):0.0625
):0.0167411
):0.0178571
):0.0122768
):0.0311384
):0.0131222
):-0.0180407
):0.00899336
):0.00278175
):0.000335306
):0.326447
):0.665425
,
(
(
(
D2M0B4_BACS4/12-155:0.0793516
,
(
A7GSD6_BACCN/10-153:0.029552
,
(
C3B7K6_BACMY/9-152:0.0160166
,
(
Q3EYJ9_BACTI/3-146:0.0179816
,
(
C3BPM1_9BACI/9-152:0.0145874
,
(
(
B1US20_BACAN/9-152:0
,
B0Q323_BACAN/9-152:0
):0.0169949
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B5USR2_BACCE/9-152:0
,
RISB_BACCR/9-152:0
):0
,
C2ZCF7_BACCE/9-152:0
):0
,
C2T5L9_BACCE/9-152:0
):0
,
C2WSD7_BACCE/9-152:0
):0
,
C3I5R1_BACTU/9-152:0
):0
,
C2UIC3_BACCE/9-152:0
):0
,
C2YF11_BACCE/9-152:0
):0
,
C3DPP8_BACTS/9-152:0
):0
,
C3E855_BACTU/9-152:0
):0
,
RISB_BACC2/9-152:0
):0
,
C3INY8_BACTU/9-152:0
):0
,
C2P3B0_BACCE/9-152:0
):0
,
C3FQ04_BACTB/9-152:0
):0
,
C3H5V7_BACTU/9-152:0
):0
,
C3CNM8_BACTU/9-152:0
):0
,
C3D6M3_BACTU/9-152:0
):0
,
C2ZTY8_BACCE/9-152:0
):0.00347222
,
(
(
(
(
C2RCQ4_BACCE/9-152:0
,
C2N5Y7_BACCE/9-152:0
):0
,
RISB_BACC4/9-152:0
):0
,
C3EQ26_BACTK/9-152:0
):0
,
C2XGC4_BACCE/9-152:0
):0.00347222
):0.00607639
,
(
C2WBQ1_BACCE/9-152:0.00656467
,
(
(
(
RISB_BACCQ/9-152:0
,
RISB_BACC7/9-152:0
):0
,
C2S8K0_BACCE/9-152:0
):0.0094401
,
(
(
(
(
C2U272_BACCE/9-152:0
,
C2V039_BACCE/9-152:0
):0
,
C2X2B6_BACCE/9-152:0
):0
,
C2VGE2_BACCE/9-152:0
):0.00499132
,
(
C2YW53_BACCE/9-152:0.00564236
,
(
(
(
(
(
(
C2RSR7_BACCE/9-152:0
,
C2QXT9_BACCE/9-152:0
):0
,
C2PJT0_BACCE/9-152:0
):0
,
Q4MMW3_BACCE/9-152:0
):0
,
C3C7D2_BACTU/9-152:0
):0
,
C2QGP9_BACCE/9-152:0
):0.00434028
,
(
(
(
C2MQ99_BACCE/9-152:0
,
RISB_BACC1/9-152:0
):0
,
B5V740_BACCE/9-152:0
):0.00520833
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B3Z6Z5_BACCE/9-152:0
,
C3AAF7_BACMY/9-152:0
):0
,
B3ZVJ0_BACCE/9-152:0
):0
,
C3G7S7_BACTU/9-152:0
):0
,
C2SPR3_BACCE/9-152:0
):0
,
C2Q0G4_BACCE/9-152:0
):0
,
C2VYQ4_BACCE/9-152:0
):0
,
C3HN39_BACTU/9-152:0
):0
,
RISB_BACC3/9-152:0
):0
,
RISB_BACAH/9-152:0
):0
,
RISB_BACCZ/9-152:0
):0
,
C2TL12_BACCE/9-152:0
):0
,
C2XYT3_BACCE/9-152:0
):0
,
C2NMG9_BACCE/9-152:0
):0
,
RISB_BACHK/9-152:0
):0
,
RISB_BACWK/9-152:0
):0.00347222
,
(
(
(
(
(
(
(
(
(
(
(
B3YVW8_BACCE/9-152:0
,
RISB_BACAC/9-152:0
):0
,
B0ASQ5_BACAN/9-152:0
):0
,
B0QH25_BACAN/9-152:0
):0
,
RISB_BACAA/9-152:0
):0
,
B1GIQ0_BACAN/9-152:0
):0
,
B3J2Z5_BACAN/9-152:0
):0
,
B1EWN5_BACAN/9-152:0
):0
,
C3GNQ9_BACTU/9-152:0
):0
,
RISB_BACAN/9-152:0
):0
,
RISB_BACC0/9-152:0
):0
,
C3F6E2_BACTU/9-152:0
):0.00347222
):0.00173611
):-0.000868056
):0.00130208
):-0.000651042
):0.00444878
):-0.00287543
):0.00298394
):0.00744629
):-0.0024075
):0.00339423
):-0.00196499
):0.0135354
):0.0497996
):0.345597
,
(
(
RISB_STACT/9-152:0.111437
,
(
D3QJ43_STALU/9-152:0.08176
,
(
(
(
(
C2GBE7_STAAU/9-152:0
,
D2G1D3_STAAU/9-152:0
):0.00520833
,
(
(
(
(
(
(
(
(
C8ACZ3_STAAU/9-152:0
,
D2FE71_STAAU/9-152:0
):0
,
D2F829_STAAU/9-152:0
):0
,
C7ZXY9_STAAU/9-152:0
):0
,
C8A516_STAAU/9-152:0
):0
,
C8AJ75_STAAU/9-152:0
):0
,
C8AT08_STAAU/9-152:0
):0
,
D2FWA9_STAAU/9-152:0
):0.00347222
,
(
(
(
(
(
D2GA80_STAAU/9-152:0
,
D2GSG0_STAAU/9-152:0
):0
,
RISB_STAAR/9-152:0
):0
,
D2GHB1_STAAU/9-152:0
):0
,
D2UT26_STAAU/9-152:0
):0
,
C2K7C3_STAAU/9-152:0
):0.00347222
):0.00173611
):0.00520833
,
(
D2N895_STAA5/9-152:0.00868056
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D2FMU4_STAAU/9-152:0
,
D1QDG5_STAAU/9-152:0
):0
,
RISB_STAA8/9-152:0
):0
,
C5N6J2_STAA3/9-152:0
):0
,
RISB_STAAT/9-152:0
):0
,
RISB_STAAB/9-152:0
):0
,
RISB_STAA3/9-152:0
):0
,
C8L8U6_STAAU/9-152:0
):0
,
D2UN43_STAAU/9-152:0
):0
,
RISB_STAAC/9-152:0
):0
,
D1GND8_STAA0/9-152:0
):0
,
RISB_STAAE/9-152:0
):0
,
C8KPG2_STAAU/9-152:0
):0
,
C8KW45_STAAU/9-152:0
):0
,
C8MFM4_STAAU/9-152:0
):0
,
C5Q5X1_STAAU/9-152:0
):0.00347222
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D3EXG1_STAA4/9-152:0
,
RISB_STAA2/9-152:0
):0
,
D1QY97_STAAU/9-152:0
):0
,
D1QIB7_STAAU/9-152:0
):0
,
D0K607_STAAD/9-152:0
):0
,
C8MX53_STAAU/9-152:0
):0
,
C8LH89_STAAU/9-152:0
):0
,
RISB_STAAU/9-152:0
):0
,
C8L2T6_STAAU/9-152:0
):0
,
C8M893_STAAU/9-152:0
):0
,
RISB_STAAW/9-152:0
):0
,
RISB_STAAM/9-152:0
):0
,
RISB_STAA9/9-152:0
):0
,
RISB_STAAN/9-152:0
):0
,
C8M0G0_STAAU/9-152:0
):0
,
RISB_STAA1/9-152:0
):0
,
RISB_STAAS/9-152:0
):0
,
C8N1G9_STAAU/9-152:0
):0
,
C8LRE5_STAAU/9-152:0
):0
,
C8ML35_STAAU/9-152:0
):0
,
C5QKB5_STAAU/9-152:0
):0.00347222
):0.00520833
):0.00173611
):0.0574002
,
(
C4WD93_STAWA/9-152:0.0711806
,
(
(
(
C5QY08_STAEP/9-152:0.00520833
,
(
(
(
RISB_STAES/9-152:0
,
D4FI68_STAEP/9-152:0
):0
,
RISB_STAEQ/9-152:0
):0.00347222
,
(
D1WMM2_STAEP/9-152:0
,
C5QA03_STAEP/9-152:0
):0.00347222
):0.00173611
):0.0329861
,
(
C5QTE2_STAEP/9-152:0.0243056
,
B9CT02_STACP/9-152:0.0243056
):0.0138889
):0.0246311
,
(
RISB_STAS1/9-152:0.0572917
,
(
RISB_STAHJ/9-152:0.0381944
,
C2M0B7_STAHO/9-152:0.0381944
):0.0190972
):0.00553385
):0.00835504
):-0.00336371
):0.0139431
):0.0296767
):0.323511
,
(
(
(
A8U6A1_9LACT/10-153:0.126302
,
(
C5RN73_CLOCL/10-153:0.0980903
,
(
(
RISB_CLOBB/10-153:0.00520833
,
(
RISB_CLOBA/10-153:0.00347222
,
C5UX44_CLOBO/10-153:0.00347222
):0.00173611
):0.0642361
,
(
RISB_CLOB8/10-153:0.0555556
,
(
C4IJ89_CLOBU/10-153:0
,
B1QUE0_CLOBU/10-153:0
):0.0555556
):0.0138889
):0.0286458
):0.0282118
):0.0101672
,
(
RISB_ANOFW/10-153:0.144721
,
(
D2RNY6_ACIFV/10-153:0.138075
,
(
(
D4J0X7_BUTFI/10-153:0.0978733
,
(
B6FX87_9CLOT/11-154:0.0985243
,
(
RISB_BIFLI/10-153:0.0651042
,
(
(
D4JCL8_9FIRM/10-153:0
,
D4C6P7_9CLOT/10-153:0
):0.0295139
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
C5R781_STRPN/10-153:0
,
A5LJ77_STRPN/10-153:0
):0
,
A5MDK8_STRPN/10-153:0
):0
,
RISB_STRZJ/10-153:0
):0
,
A5MLA3_STRPN/10-153:0
):0
,
RISB_STRP2/10-153:0
):0
,
B2DRM0_STRPN/10-153:0
):0
,
RISB_STRPS/10-153:0
):0
,
RISB_STRPI/10-153:0
):0
,
A5LYC0_STRPN/10-153:0
):0
,
RISB_STRP7/10-153:0
):0
,
RISB_STRPN/10-153:0
):0
,
RISB_STRPJ/10-153:0
):0
,
B2DVQ6_STRPN/10-153:0
):0
,
B2DHD0_STRPN/10-153:0
):0
,
A5M544_STRPN/10-153:0
):0
,
B1S1Q0_STRPN/10-153:0
):0
,
RISB_STRZP/10-153:0
):0
,
B2DZR5_STRPN/10-153:0
):0
,
A5L9A0_STRPN/10-153:0
):0
,
A5LSV0_STRPN/10-153:0
):0
,
B2E5Z9_STRPN/10-153:0
):0
,
RISB_STRP4/10-153:0
):0
,
RISB_STRZT/10-153:0
):0
,
RISB_STRR6/10-153:0
):0.00347222
,
A5MRV9_STRPN/10-153:0.00347222
):0.0260417
):0.0355903
):0.0334201
):-0.000651039
):0.0161574
,
(
(
RISB_BRAHW/11-154:0.0138889
,
C1QDH2_9SPIR/11-154:0.0138889
):0.0963813
,
(
(
C4Z7I0_EUBE2/11-154:0.0833333
,
(
D4JI69_9FIRM/10-153:0.00694444
,
RISB_EUBR3/10-153:0.00694444
):0.0763889
):0.014133
,
(
D3NP52_9FIRM/10-153:0.105035
,
(
C9L7F4_RUMHA/10-153:0.106554
,
(
B0MBI8_9FIRM/10-153:0.0789931
,
(
(
D4MVF0_9FIRM/10-153:0
,
B0P490_9CLOT/10-153:0
):0.0850694
,
(
C6J8T8_9FIRM/16-159:0.0677083
,
(
D4K0C3_9FIRM/10-153:0.00347222
,
(
D4KAN1_9FIRM/10-153:0
,
A8SDB2_9FIRM/10-153:0
):0.00347222
):0.0642361
):0.0173611
):-0.0060764
):0.0275608
):-0.0015191
):-0.00756836
):0.0128038
):0.00376044
):0.0240445
):0.00664605
):-0.00825183
):0.175018
,
(
(
(
C2C0R5_LISGR/10-153:0.154378
,
(
B1SFG6_9STRE/10-153:0.153764
,
(
RISB_OCEIH/10-153:0.15166
,
(
C9AQK3_ENTFC/10-153:0.105432
,
(
C8ZYK4_ENTGA/10-153:0.0932203
,
B3Y031_9BACI/10-127:0.0932203
):0.0122116
):0.0462276
):0.00210392
):0.000614256
):0.0276678
,
(
(
(
(
(
A3I8Q0_9BACI/11-154:0
,
B1HU67_LYSSC/11-154:0
):0.112847
,
(
(
(
D4FY98_BACNA/10-153:0
,
RISB_BACSU/10-153:0
):0
,
1rvva:0
):0.0364583
,
(
RISB_BACA2/10-153:0.00347222
,
RISB_BACAM/10-153:0.00347222
):0.0329861
):0.0763889
):0.0301649
,
(
D3E7F0_GEOS4/11-154:0.127604
,
(
C9LTB8_9FIRM/11-154:0.0711806
,
(
C9KJZ6_9FIRM/19-162:0.0659722
,
C4V4E6_9FIRM/11-154:0.0659722
):0.00520833
):0.0564236
):0.015408
):0.0162196
,
(
(
RISB_CLOTE/10-153:0.131944
,
A8DVC9_NEMVE/1-144:0.131944
):0.0291848
,
(
(
(
RISB_CLOP1/10-153:0
,
B1RNJ3_CLOPE/10-153:0
):0.0104167
,
(
(
B1BH24_CLOPE/10-153:0.00347222
,
B1V6P3_CLOPE/10-153:0.00347222
):0.00347222
,
(
(
(
RISB_CLOPS/10-153:0
,
B1RIN2_CLOPE/10-153:0
):0
,
RISB_CLOPE/10-153:0
):0.00347222
,
B1R7G6_CLOPE/10-153:0.00347222
):0.00347222
):0.00347222
):0.142921
,
(
(
C4FQS3_9FIRM/10-153:0.0243056
,
(
D1BMM5_VEIPT/10-153:0.0104167
,
D1YRB3_9FIRM/10-153:0.0104167
):0.0138889
):0.11817
,
(
C0WD76_9FIRM/10-153:0.14979
,
(
(
Q186Q5_CLOD6/9-152:0.00347222
,
(
C9YLZ2_CLODR/9-152:0
,
C9XQR2_CLODC/9-152:0
):0.00347222
):0.125498
,
(
D3MS78_9FIRM/10-152:0.126748
,
(
B0A8E7_9CLOT/9-152:0.100694
,
(
A7VIS2_9CLOT/10-153:0.0277778
,
A8SU67_9FIRM/10-153:0.0277778
):0.0729167
):0.0260538
):0.00222173
):0.0208197
):-0.00731397
):0.0108616
):0.007792
):-0.00189759
):0.0161338
,
(
(
C7NBA2_LEPBD/10-153:0.0868056
,
D0GMG3_9FUSO/10-153:0.0868056
):0.11085
,
(
(
D3LUU0_9FIRM/11-154:0.148003
,
(
C0BAF8_9FIRM/14-157:0.062934
,
(
(
(
(
D4LG30_9FIRM/14-157:0
,
A6BKB2_9FIRM/14-157:0
):0.00694444
,
(
(
A5KL68_9FIRM/14-157:0
,
D4LYC6_9FIRM/14-157:0
):0
,
A5ZSC2_9FIRM/14-157:0
):0.00694444
):0
,
B7CDN1_9FIRM/14-157:0.00694444
):0.00694444
,
B0G237_9FIRM/14-157:0.0138889
):0.0490451
):0.0850695
):0.0219917
,
(
(
(
(
(
(
(
(
RISB_STRA1/10-153:0
,
Q3D6U9_STRAG/10-153:0
):0
,
Q3DSC6_STRAG/10-153:0
):0
,
Q3D1S0_STRAG/10-153:0
):0
,
RISB_STRA3/10-153:0
):0
,
Q3DGV1_STRAG/10-153:0
):0
,
Q3DNH0_STRAG/10-153:0
):0
,
RISB_STRA5/10-153:0
):0.179715
,
(
C7N4D5_SLAHD/12-155:0.173937
,
(
C0EYF5_9FIRM/17-160:0.146701
,
(
(
(
(
RISB_LACLM/10-153:0
,
Q5WPU0_LACLC/14-157:0
):0.00347222
,
Q02ZL1_LACLS/14-157:0.00347222
):0.0347222
,
(
D2BQ96_LACLK/10-153:0.00347222
,
RISB_LACLA/10-153:0.00347222
):0.0347222
):0.101888
,
(
D4J7R7_9FIRM/10-153:0.132161
,
(
RISB_METLZ/10-153:0.125868
,
(
A8RQR6_9CLOT/10-153:0.112847
,
(
(
(
D4L461_9FIRM/11-154:0
,
D4KL10_9FIRM/11-154:0
):0.00694444
,
C7GB09_9FIRM/11-154:0.00694444
):0.0972222
,
C5EHG8_9FIRM/10-153:0.104167
):0.00868056
):0.0130208
):0.00629342
):0.00792098
):0.00661895
):0.0272352
):0.00577798
):-0.00971942
):0.0276604
):-0.02229
):0.00668004
):0.163254
,
(
(
(
B5JUN3_9GAMM/14-157:0.18813
,
(
(
RISB_DESOH/11-154:0.138889
,
(
RISB_DESAH/11-154:0.128472
,
RISB_DESAA/11-154:0.128472
):0.0104167
):0.0558395
,
(
B8GRU2_THISH/14-157:0.190927
,
(
D3BZD1_9BACT/10-153:0.188486
,
(
(
Q1NRI5_9DELT/11-154:0.0520833
,
C8QXZ3_9DELT/11-154:0.0520833
):0.133974
,
(
(
RISB_ACIF2/11-154:0
,
RISB_ACIF5/11-154:0
):0.180769
,
(
(
RISB_PERMH/10-153:0.0807292
,
(
A8V3V1_9AQUI/10-153:0.0633681
,
(
(
RISB_SULSY/10-153:0.00694444
,
C4FLI1_9AQUI/10-153:0.00694444
):0.0416667
,
C1DXN5_SULAA/10-153:0.0486111
):0.0147569
):0.0173611
):0.0881314
,
(
RISB_DESPS/11-154:0.164876
,
(
(
Q1K0M3_DESAC/11-154:0.116319
,
(
RISB_PELPD/11-154:0.100694
,
RISB_GEOLS/11-154:0.100694
):0.015625
):0.0342272
,
(
RISB_SYNAS/11-154:0.145508
,
(
RISB_PELCD/11-154:0.149414
,
(
RISB_SYNFM/10-153:0.132595
,
(
(
C6MK00_9DELT/11-154:0.0399306
,
(
RISB_GEOSM/11-154:0.0138889
,
RISB_GEOBB/11-154:0.0138889
):0.0260417
):0.047743
,
(
RISB_GEOSL/11-154:0.0920139
,
(
RISB_GEOMG/11-154:0.0833333
,
(
RISB_GEOSF/11-154:0.0173611
,
RISB_GEOUR/11-154:0.0173611
):0.0659722
):0.00868056
):-0.00434028
):0.0449219
):0.0168186
):-0.00390625
):0.0050388
):0.0143297
):0.00398424
):0.0119086
):0.00528802
):0.0024287
):0.00244099
):0.00380149
):-0.00659865
):0.0174952
,
(
(
(
C7NTK6_HALUD/15-158:0.164931
,
(
B8CWT9_HALOH/11-154:0.125
,
B8CWE3_HALOH/11-154:0.125
):0.0399306
):0.0209909
,
(
(
(
RISB_MOOTA/11-153:0.119565
,
Q0AXM6_SYNWW/1-138:0.119565
):0.0366088
,
(
RISB_CARHZ/10-152:0.158203
,
(
C0GIR3_9FIRM/11-154:0.154302
,
(
B0TGT9_HELMI/12-154:0.145637
,
(
C7HTR2_9FIRM/10-152:0.0326087
,
B6W8D6_9FIRM/1-92:0.0326087
):0.113028
):0.00866523
):0.00390032
):-0.00202854
):0.0142175
,
(
(
RISB_ANATD/10-153:0.0208333
,
RISB_CALS8/10-153:0.0208333
):0.158176
,
(
D1VVV9_9FIRM/10-153:0.163086
,
(
C6PEN3_CLOTS/10-153:0.176432
,
(
(
(
(
RISB_DEHSB/11-154:0
,
D3SJD3_9CHLR/11-154:0
):0
,
RISB_DEHSC/11-154:0
):0.0104167
,
(
D2BID8_DEHSV/11-154:0.00694444
,
RISB_DEHE1/11-154:0.00694444
):0.00347222
):0.138672
,
(
C9R9S9_AMMDK/11-154:0.133681
,
(
RISB_DESAP/11-154:0.130208
,
(
C8VZY2_DESAS/11-154:0.111111
,
RISB_PELTS/11-154:0.111111
):0.0190972
):0.00347222
):0.015408
):0.0273438
):-0.0133463
):0.0159234
):-0.00861789
):0.01553
):0.0199465
,
(
RISB_MACCJ/9-151:0.214895
,
(
D0MKA1_RHOM4/11-154:0.200945
,
(
D2MHU4_9BACT/11-152:0.191661
,
(
(
D4H7U9_9BACT/12-155:0.121528
,
D3PD95_9BACT/12-155:0.121528
):0.0720546
,
(
(
C8WUZ0_ALIAD/10-153:0.0138889
,
B7DRJ3_9BACL/10-153:0.0138889
):0.183596
,
(
B2A3U8_NATTJ/11-154:0.178431
,
(
(
C1PE55_BACCO/11-154:0.159722
,
(
(
(
C7HFU6_CLOTM/12-155:0
,
RISB_CLOTH/12-155:0
):0
,
D1NKW7_CLOTM/12-155:0
):0.128472
,
(
RISB_DESHY/10-153:0
,
RISB_DESHD/10-153:0
):0.128472
):0.03125
):0.011667
,
(
RISB_UNCTG/10-153:0.173452
,
(
C6Q2S7_9CLOT/10-153:0.174764
,
(
B9KYF9_THERP/18-161:0.163534
,
(
D1C585_SPHTD/10-153:0.170085
,
(
D1AMQ2_SEBTE/10-153:0.114204
,
(
C9MUL1_9FUSO/10-153:0.118164
,
(
(
(
D4CUQ9_9FUSO/10-153:0
,
C3WLV5_9FUSO/10-153:0
):0.0303819
,
(
(
(
C3WQJ3_9FUSO/10-153:0.00694444
,
Q7P3J6_FUSNV/10-153:0.00694444
):0
,
(
C7XQP7_9FUSO/10-153:0
,
RISB_FUSNN/10-153:0
):0.00694444
):0.0104167
,
(
(
C3WZ19_9FUSO/10-153:0
,
D0BST5_9FUSO/10-153:0
):0.0104167
,
A5TWS1_FUSNP/10-153:0.0104167
):0.00694444
):0.0130208
):0.0672743
,
(
C6JJ88_FUSVA/10-153:0.0555556
,
C3W9U2_FUSMR/10-153:0.0555556
):0.0421007
):0.0205078
):-0.00396051
):0.0558811
):-0.0065511
):0.0112305
):-0.00131226
):-0.0020625
):0.00704195
):0.0190536
):-0.00390244
):-0.0019214
):0.00928454
):0.0139498
):-0.0090273
):-0.000243083
):0.14301
,
(
(
(
(
RISB_CLOK1/10-153:0
,
RISB_CLOK5/10-153:0
):0.105903
,
(
(
(
(
(
(
(
RISB_CLOBL/10-153:0
,
B1QB43_CLOBO/10-153:0
):0
,
RISB_CLOBJ/10-153:0
):0
,
RISB_CLOBK/10-153:0
):0
,
RISB_CLOBH/10-153:0
):0
,
RISB_CLOBM/10-153:0
):0
,
RISB_CLOB1/10-153:0
):0.00694444
,
(
RISB_CLOB6/10-153:0
,
B1QGQ7_CLOBO/10-153:0
):0.00694444
):0.0989583
):0.0372111
,
(
C6CU68_PAESJ/11-154:0.135471
,
(
(
C7IN79_9CLOT/12-155:0.0208333
,
RISB_CLOCE/12-155:0.0208333
):0.122531
,
(
A6CHF8_9BACI/11-154:0.138021
,
(
C0ZKW1_BREBN/10-153:0.112847
,
(
A8VXM8_9BACI/11-154:0.110243
,
(
Q2B9M1_9BACI/16-159:0.108507
,
(
D3FZV2_BACPE/11-154:0.0694444
,
(
RISB_BACSK/11-154:0.0625
,
RISB_BACHD/11-154:0.0625
):0.00694445
):0.0390625
):0.00173611
):0.00260417
):0.0251736
):0.00534397
):-0.00789388
):0.00764294
):0.0119745
,
(
(
(
(
RISB_ACTPL/10-153:0.00694444
,
RISB_ACTP2/10-153:0.00694444
):0.00520833
,
(
RISB_ACTPJ/10-153:0.00347222
,
RISB_ACTP7/10-153:0.00347222
):0.00868056
):0.0290799
,
(
(
B0QTW7_HAEPR/10-153:0.00694444
,
RISB_HAEPS/10-153:0.00694444
):0.0321181
,
(
RISB_HAEDU/10-153:0.0295139
,
(
B9CX11_9PAST/10-153:0.00347222
,
C5S1R2_9PAST/10-153:0.00347222
):0.0260417
):0.00954861
):0.00217014
):0.111658
,
(
(
C6J3Z1_9BACL/11-154:0.114583
,
D4KDV7_9FIRM/11-154:0.114583
):0.044949
,
(
(
RISB_DESRM/11-154:0.131565
,
(
C7H064_9FIRM/10-153:0.137153
,
(
RISB_CLOAB/10-153:0.123698
,
(
(
(
D3T552_9THEO/10-153:0.00347222
,
(
(
(
RISB_THEPX/10-153:0
,
C7HNK4_9THEO/10-153:0
):0
,
C5RSG0_9THEO/10-153:0
):0
,
C6Q8L1_9THEO/10-153:0
):0.00347222
):0.00347222
,
(
C7IRD7_THEET/10-153:0.00347222
,
(
C5UAS6_THEBR/10-153:0
,
RISB_THEP3/10-153:0
):0.00347222
):0.00347222
):0.100477
,
(
(
C5VNA1_CLOBO/10-153:0.0295139
,
(
B1BCK4_CLOBO/10-153:0.00347222
,
RISB_CLONN/10-153:0.00347222
):0.0260417
):0.0607639
,
RISB_ALKMQ/10-153:0.0902778
):0.0171441
):0.016276
):0.0134549
):-0.0055881
):0.0152418
,
(
C4L698_EXISA/11-154:0.14681
,
(
A1HMW1_9FIRM/11-154:0.159505
,
(
RISB_EXIS2/9-152:0.141927
,
(
(
(
(
RISB_GEOTN/10-153:0
,
B4BL82_9BACI/16-159:0
):0.0208333
,
(
(
RISB_GEOKA/10-153:0
,
C9RZY4_GEOSY/10-153:0
):0
,
C3IYK3_9BACI/10-153:0
):0.0208333
):0.0564236
,
(
C6QPB3_9BACI/10-153:0.0243056
,
RISB_GEOSW/10-153:0.0243056
):0.0529514
):0.0529514
,
(
RISB_BACLD/10-153:0.0954861
,
(
B4ALG5_BACPU/10-153:0.00347222
,
RISB_BACP2/10-153:0.00347222
):0.0920139
):0.0347222
):0.0117187
):0.0175781
):-0.0126953
):-3.38256e-06
):0.0127258
):-0.00664182
):0.00219785
):0.14301
):0.0202444
):0.0117638
):0.148494
):0.0220856
):0.920564
,
(
(
(
(
RISB_XYLFA/10-153:0.0138889
,
(
(
(
(
RISB_XYLFT/10-153:0
,
RISB_XYLFM/10-153:0
):0
,
RISB_XYLF2/10-153:0
):0
,
Q3R821_XYLFA/10-153:0
):0
,
Q3RCR8_XYLFA/10-153:0
):0.0138889
):0.114583
,
(
(
B8L0V1_9GAMM/11-154:0.0121528
,
(
RISB_STRMK/11-154:0.00347222
,
RISB_STRM5/11-154:0.00347222
):0.00868056
):0.0885417
,
(
(
(
RISB_XANCP/10-153:0
,
RISB_XANC8/10-153:0
):0
,
RISB_XANCB/10-153:0
):0.0260417
,
(
(
RISB_XANAC/10-153:0
,
RISB_XANC5/10-153:0
):0.00694444
,
(
(
RISB_XANOP/10-153:0
,
Q5GW15_XANOR/14-157:0
):0
,
RISB_XANOM/10-153:0
):0.00694444
):0.0190972
):0.0746528
):0.0277778
):0.516967
,
(
(
(
(
C0YUX5_9FLAO/17-160:0.104167
,
C6X329_FLAB3/17-160:0.104167
):0.155505
,
(
(
D0JBL0_BLASB/16-159:0.0868056
,
D0J8Q6_BLASP/14-157:0.0868056
):0.168844
,
(
(
C2M7U6_CAPGI/20-157:0.166667
,
C7M611_CAPOD/19-161:0.166667
):0.056043
,
(
Q26BW1_9BACT/19-173:0.224318
,
(
C0BJI2_9BACT/19-160:0.213608
,
(
A4CQ09_ROBBH/19-158:0.183998
,
(
(
A4C1N1_9FLAO/17-160:0.0629371
,
A2U2K4_9FLAO/17-159:0.0629371
):0.105166
,
(
(
A4ASS5_9FLAO/19-160:0.116197
,
A9ECL9_9FLAO/19-161:0.116197
):0.0386502
,
(
(
A3J4Y3_9FLAO/19-162:0.123264
,
(
RISB_FLAJ1/19-162:0.107639
,
RISB_FLAPJ/19-162:0.107639
):0.015625
):0.0413411
,
(
A8UKI5_9FLAO/19-167:0.147414
,
(
Q1W0B7_9FLAO/19-163:0.115302
,
(
A3U929_9FLAO/19-163:0.106466
,
(
A2TT38_9FLAO/19-163:0.0896552
,
(
RISB_GRAFK/19-163:0.0810345
,
(
A3XNT5_9FLAO/17-161:0.0586207
,
A6EPH0_9BACT/19-163:0.0586207
):0.0224138
):0.00862069
):0.0168103
):0.00883621
):0.0321121
):0.0171912
):-0.00975759
):0.013256
):0.0158949
):0.0296094
):0.0107102
):-0.00160827
):0.0329398
):0.00402176
):0.0151499
,
(
(
C9LFM5_9BACT/16-159:0.221346
,
(
(
(
(
C9Q0Q2_9BACT/19-158:0.00357143
,
D3IID7_9BACT/19-158:0.00357143
):0.0633929
,
(
D1W1N3_9BACT/19-158:0.0535714
,
D1W3Q2_9BACT/19-158:0.0535714
):0.0133929
):0.0222796
,
(
D1Y0L3_9BACT/19-158:0.0948661
,
(
D3ICJ9_9BACT/19-158:0.104687
,
(
D1PXZ2_9BACT/19-158:0.078125
,
(
(
(
D3I4A8_9BACT/19-158:0
,
C5VKI3_9BACT/19-158:0
):0.0357143
,
C9MKZ3_9BACT/19-158:0.0357143
):0.0388393
,
(
D1QQ42_9BACT/19-158:0.05
,
(
D1P8T3_9BACT/19-158:0.0428571
,
D3HVM0_9BACT/19-158:0.0428571
):0.00714286
):0.0245536
):0.00357143
):0.0265625
):-0.00982142
):-0.00562221
):0.0818917
,
(
(
(
(
(
(
D1JJ53_9BACE/19-162:0
,
RISB_BACFR/1-141:0
):0
,
C6I5C9_9BACE/19-162:0
):0
,
Q5LGW8_BACFN/19-162:0
):0.0433959
,
(
(
RISB_BACTN/1-141:0
,
C6ILA6_9BACE/19-162:0
):0.0192911
,
(
(
(
(
(
C3QDM2_9BACE/19-162:0
,
D0TVC4_9BACE/19-162:0
):0
,
A7M4P3_BACOV/19-162:0
):0
,
C3QSJ5_9BACE/19-162:0
):0.00694444
,
A5ZG47_9BACE/19-162:0.00694444
):0.00347222
,
C9L1S9_9BACE/43-186:0.0104167
):0.00887448
):0.0241047
):0.0314341
,
(
B3CFD5_9BACE/19-162:0.0625
,
(
B7AF57_9BACE/19-162:0.0173611
,
(
(
A7V760_BACUN/19-162:0
,
D2EUJ0_9BACE/19-162:0
):0.0138889
,
B0NVQ1_BACSE/19-162:0.0138889
):0.00347222
):0.0451389
):0.01233
):0.0306812
,
(
B5CYH1_9BACE/19-162:0.0807292
,
(
(
C6Z677_9BACE/19-162:0
,
RISB_BACV8/19-162:0
):0.0260417
,
(
(
(
B6W315_9BACE/19-162:0
,
C3PZD4_9BACE/19-162:0
):0
,
D1JYJ1_9BACE/19-162:0
):0.00347222
,
C3R5T7_9BACE/19-162:0.00347222
):0.0225694
):0.0546875
):0.024782
):0.0656244
):0.0502101
):0.0309753
,
(
(
D4INI3_9BACT/18-161:0.0798611
,
B0MZ03_9BACT/18-161:0.0798611
):0.156675
,
(
(
C5PMK2_9SPHI/19-162:0
,
C2G0G6_9SPHI/19-162:0
):0.19889
,
(
(
A6EJH4_9SPHI/19-163:0.0724138
,
C6Y0J0_PEDHD/19-163:0.0724138
):0.115167
,
(
RISB_CYTH3/19-158:0.176786
,
(
(
D2QS16_SPILD/19-162:0.125
,
C6VWI9_DYAFD/19-162:0.125
):0.0276786
,
(
A1ZLK7_9SPHI/19-158:0.128571
,
A3HVH2_9SPHI/19-158:0.128571
):0.0241071
):0.0241071
):0.0107949
):0.0113095
):0.0376457
):0.0157852
):0.0225
):0.502057
,
(
(
(
(
A9RLG1_PHYPA/43-186:0.0381944
,
A9S7P9_PHYPA/84-227:0.0381944
):0.124876
,
(
(
(
1c2ya:0
,
RISB_SPIOL/77-219:0
):0.0314685
,
D2WL39_BETVU/79-221:0.0314685
):0.125914
,
(
(
(
A9NPM5_PICSI/82-225:0
,
A9NLI7_PICSI/82-225:0
):0.0277778
,
(
A9NU97_PICSI/84-227:0
,
C0PR94_PICSI/84-227:0
):0.0277778
):0.112425
,
(
(
B2CM14_SOLCH/84-227:0.03125
,
(
Q9XH13_TOBAC/79-222:0.00694444
,
Q5ZQU1_TOBAC/82-225:0.00694444
):0.0243056
):0.101746
,
(
(
(
(
Q01IC6_ORYSA/76-219:0
,
Q7XUK6_ORYSJ/76-219:0
):0
,
A2XV50_ORYSI/76-219:0
):0.0481771
,
(
C5WN48_SORBI/70-213:0.00737847
,
(
B6TGS8_MAIZE/70-213:0.0078125
,
(
(
B6TEC3_MAIZE/72-215:0
,
B4FBV7_MAIZE/72-215:0
):0.00520833
,
(
C5Y9F9_SORBI/70-213:0.00347222
,
B6SNG5_MAIZE/72-215:0.00347222
):0.00173611
):0.00260417
):-0.000434028
):0.0407986
):0.0688872
,
(
(
B7FHG0_MEDTR/83-197:0.0804348
,
(
B9N8M6_POPTR/76-219:0.027972
,
B9HGA8_POPTR/36-178:0.027972
):0.0524628
):0.0146982
,
(
RISB_ARATH/82-225:0.081002
,
(
A5B1L9_VITVI/87-226:0.0535714
,
B9SZV2_RICCO/76-219:0.0535714
):0.0274306
):0.014131
):0.0219313
):0.0159321
):0.00720632
):0.0171801
):0.00568733
):0.0536876
,
(
A8I8Z1_CHLRE/73-216:0.177686
,
A6XGT4_9CHLO/1-121:0.177686
):0.0390719
):0.411955
,
(
(
(
RISB_THEON/12-152:0.0921986
,
RISB_THEGJ/12-152:0.0921986
):0.150519
,
(
(
(
(
B9NYY5_PROMA/11-157:0.0110544
,
(
RISB_PROM2/11-157:0.0085034
,
(
(
RISB_PROMS/11-157:0
,
RISB_PROM9/11-157:0
):0.00340136
,
RISB_PROM0/11-157:0.00340136
):0.00510204
):0.00255102
):0.0386905
,
(
RISB_PROM5/11-157:0.0340136
,
RISB_PROMP/11-157:0.0340136
):0.0157313
):0.111943
,
(
RISB_SYNS9/11-157:0.150497
,
(
(
(
(
RISB_PROMM/12-158:0.0102041
,
RISB_PROM3/12-158:0.0102041
):0.0633503
,
(
(
(
RISB_SYNPX/11-157:0
,
Q5K6S3_SYNPX/11-157:0
):0.0663265
,
(
Q062Q0_9SYNE/11-157:0.0637755
,
(
Q05UL2_9SYNE/11-157:0.0595238
,
(
D0CM47_9SYNE/11-157:0.0102041
,
RISB_SYNSC/11-157:0.0102041
):0.0493197
):0.0042517
):0.00255102
):0.000504896
,
(
RISB_SYNS3/11-157:0.0612245
,
(
A4CYG8_SYNPV/11-157:0.0527211
,
(
RISB_SYNPW/11-157:0.0340136
,
A3Z436_9SYNE/11-157:0.0340136
):0.0187075
):0.0085034
):0.00560693
):0.00672299
):0.023969
,
(
A3YWP0_9SYNE/11-157:0.0884354
,
(
RISB_SYNR3/11-157:0.0680272
,
B5IJF2_9CHRO/11-157:0.0680272
):0.0204082
):0.00908801
):0.0262343
,
(
(
RISB_PROM1/11-157:0.0306122
,
RISB_PROMT/11-157:0.0306122
):0.0739796
,
(
RISB_PROM4/11-157:0.0884354
,
RISB_PROMA/11-157:0.0884354
):0.0161565
):0.0191659
):0.0267392
):0.0111906
):0.0493386
,
(
RISB_GLOVI/11-157:0.161371
,
(
(
RISB_SYNP2/12-158:0.142265
,
(
B8HYC1_CYAP4/11-157:0.12251
,
(
(
RISB_SYNP6/11-157:0
,
RISB_SYNE7/11-157:0
):0.104205
,
(
B4WGN3_9SYNE/1-139:0.100157
,
(
(
B4B4U7_9CHRO/12-158:0.0544218
,
B7KDW3_CYAP7/12-158:0.0544218
):0.0295493
,
(
(
C7QMY9_CYAP0/12-158:0
,
B7K3U1_CYAP8/12-158:0
):0.0833333
,
(
(
A8YKB2_MICAE/12-158:0.00340136
,
RISB_MICAN/12-158:0.00340136
):0.0646259
,
(
Q4C3S8_CROWT/12-158:0.0323129
,
(
A3IKV6_9CHRO/12-158:0.00680272
,
RISB_CYAA5/12-158:0.00680272
):0.0255102
):0.0357143
):0.0153061
):0.000637747
):0.0161863
):0.00404791
):0.0183049
):0.0197545
):-0.00625533
,
(
RISB_THEEB/12-157:0.129797
,
(
(
Q2JVG5_SYNJA/11-157:0.0442177
,
Q2JHJ4_SYNJB/11-157:0.0442177
):0.0901705
,
(
RISB_SYNY3/12-158:0.119256
,
(
B0C0S6_ACAM1/11-157:0.108678
,
(
(
Q115U3_TRIEI/11-157:0.0646259
,
A0Z0E0_9CYAN/11-157:0.0646259
):0.0246561
,
(
B5W6T7_SPIMA/11-157:0.0909026
,
(
B4VUI0_9CYAN/1-142:0.0858275
,
(
B9YKG1_ANAAZ/11-157:0.0544218
,
(
(
RISB_ANASP/11-157:0.00340136
,
RISB_ANAVT/11-157:0.00340136
):0.0272109
,
(
B2J4U6_NOSP7/11-157:0.0204082
,
A0ZKU3_NODSP/11-157:0.0204082
):0.0102041
):0.0238095
):0.0314057
):0.0050751
):-0.00162058
):0.0193961
):0.0105784
):0.0151317
):-0.00459091
):0.0062121
):0.0253621
):0.0496546
):0.0316916
):0.422427
,
(
(
A3VP69_9PROT/11-154:0.23293
,
(
D1Y7H1_9BACT/10-153:0.219068
,
(
C8NCP0_9GAMM/14-157:0.211426
,
(
(
C8PUW1_9GAMM/21-164:0.140625
,
(
A5WHT4_PSYWF/21-164:0.0798611
,
(
Q1Q834_PSYCK/21-164:0
,
Q4FPZ2_PSYA2/21-164:0
):0.0798611
):0.0607639
):0.0747568
,
(
D3SAX1_9GAMM/14-157:0.196521
,
(
A4BNK1_9GAMM/11-154:0.201906
,
(
Q1N2N8_9GAMM/10-153:0.197551
,
(
RISB_THICR/10-153:0.208144
,
(
C6NUX8_9GAMM/12-155:0.216913
,
(
(
Q3JCY1_NITOC/14-157:0
,
B6BZ78_9GAMM/14-157:0
):0.210271
,
(
RISB_ALHEH/11-154:0.200973
,
(
D0L1W5_HALNC/16-159:0.1747
,
(
(
(
(
D0SP00_ACIJU/13-156:0
,
C0VLY5_9GAMM/13-156:0
):0.0234375
,
(
RISB_ACIAD/13-156:0.0225694
,
(
(
(
(
(
(
(
(
RISB_ACIBT/13-156:0
,
RISB_ACIB3/13-156:0
):0
,
RISB_ACIBS/13-156:0
):0
,
RISB_ACIBY/13-156:0
):0
,
D0CFF3_ACIBA/13-156:0
):0
,
RISB_ACIB5/13-156:0
):0
,
RISB_ACIBC/13-156:0
):0
,
D0C3L0_9GAMM/13-156:0
):0.00347222
,
D0S512_ACICA/13-156:0.00347222
):0.0190972
):0.000868056
):0.014974
,
(
D0SG31_ACIJO/13-156:0.0260417
,
(
(
C6RJG5_ACIRA/13-156:0
,
D0T7X5_ACIRA/13-156:0
):0.0173611
,
D0SXI5_ACILW/13-156:0.0173611
):0.00868056
):0.0123698
):0.130402
,
(
A4BKT8_9GAMM/10-153:0.184919
,
(
Q607U9_METCA/13-156:0.186227
,
(
RISB_PSEA6/10-154:0.183262
,
(
(
B4WXT1_9GAMM/13-156:0.00347222
,
Q0VMH9_ALCBS/13-156:0.00347222
):0.158348
,
(
(
A3JEE2_9ALTE/14-156:0.0489511
,
(
A1TYX2_MARAV/14-156:0.041958
,
A6F5M0_9ALTE/14-156:0.041958
):0.00699301
):0.103074
,
(
Q2BLZ9_9GAMM/13-155:0.166715
,
(
(
RISB_TERTT/12-155:0.0902778
,
(
RISB_SACD2/12-155:0.0763889
,
B3PBC7_CELJU/21-164:0.0763889
):0.0138889
):0.053913
,
(
D3RU38_CHRVI/12-155:0.15705
,
(
(
B8KWB2_9GAMM/15-158:0.0833333
,
A0Z0V7_9GAMM/15-158:0.0833333
):0.0503269
,
(
(
B8KNP8_9GAMM/13-156:0.0277778
,
A4A6E3_9GAMM/13-156:0.0277778
):0.104682
,
(
B7RWA1_9GAMM/13-156:0.130887
,
(
RISB_HAHCH/13-156:0.109918
,
(
RISB_AZOVD/12-155:0.0583496
,
(
(
(
(
(
(
RISB_PSEAB/12-155:0
,
A3KYV3_PSEAE/12-155:0
):0
,
RISB_PSEA7/12-155:0
):0
,
A3LFE5_PSEAE/12-155:0
):0
,
RISB_PSEAE/12-155:0
):0
,
RISB_PSEA8/12-155:0
):0.0474175
,
(
(
(
RISB1_PSESM/12-155:0
,
Q4ZMY3_PSEU2/12-155:0
):0
,
Q48DC1_PSE14/12-155:0
):0.03852
,
(
RISB_PSEMY/12-155:0.0249566
,
(
RISB_PSEU5/12-155:0.0203993
,
(
(
Q4K596_PSEF5/12-155:0.00347222
,
Q3K651_PSEPF/12-155:0.00347222
):0.00954861
,
(
C3K2R9_PSEFS/12-155:0.00868056
,
(
(
(
(
RISB_PSEE4/12-155:0
,
RISB_PSEPG/12-155:0
):0
,
RISB_PSEPK/12-155:0
):0
,
RISB_PSEP1/12-155:0
):0.00347222
,
B1J3F5_PSEPW/24-167:0.00347222
):0.00520833
):0.00434028
):0.00737847
):0.00455729
):0.0135634
):0.00889757
):0.0109321
):0.0515679
):0.020969
):0.00157334
):0.00120035
):0.02339
):-0.0128594
):0.022524
):-0.0146894
):0.00979507
):0.021442
):0.00296469
):-0.00130807
):-0.0161056
):0.00588644
):0.0262735
):0.00929752
):0.00664258
):-0.00876969
):-0.0105927
):0.0043546
):-0.00538413
):0.0188604
):-0.00395614
):0.007642
):0.013862
):0.506989
,
(
(
(
(
RISB_BLOFL/11-155:0.24569
,
(
D4G7Y5_9ENTR/13-157:0.222414
,
(
RISB_WIGBR/10-154:0.218966
,
(
RISB_BUCAP/10-154:0.206897
,
RISB_BUCBP/11-155:0.206897
):0.012069
):0.00344826
):0.0232759
):0.0849382
,
(
(
RISB_VESOH/14-162:0.0976782
,
(
D1KDZ7_9GAMM/15-162:0.0844595
,
RISB_RUTMC/14-162:0.0844595
):0.0132188
):0.211171
,
(
RISB_LACBA/10-153:0.291563
,
(
D2R702_PIRSD/13-154:0.284384
,
(
(
(
(
RISB_LACRD/10-151:0
,
C2F7Y1_LACRE/10-151:0
):0
,
C0Z071_LACRE/10-151:0
):0
,
RISB_LACRJ/10-151:0
):0.189658
,
(
(
(
(
(
(
C4VP58_9LACO/9-152:0
,
C5G2Q0_9LACO/9-152:0
):0
,
D1WHX6_9LACO/9-152:0
):0
,
D0DPW4_9LACO/9-152:0
):0.0329861
,
(
(
(
D1WEY5_9LACO/9-152:0
,
C7Y0K9_9LACO/9-152:0
):0
,
D0DZ63_9LACO/9-152:0
):0.00347222
,
C2DYS4_9LACO/15-158:0.00347222
):0.0295139
):0.100715
,
(
(
(
(
(
D4FFQ3_9LACO/10-153:0
,
D0DF12_9LACO/10-153:0
):0
,
C7Y2C3_9LACO/10-153:0
):0
,
C2KCJ6_9LACO/10-153:0
):0.0104167
,
C7XH73_9LACO/10-153:0.0104167
):0.118909
,
(
C2EN87_9LACO/12-153:0.115565
,
(
C0XBI9_9LACO/10-91:0.027439
,
(
C4VUM3_9LACO/10-125:0.00431034
,
D1YJ73_9LACO/10-125:0.00431034
):0.0231287
):0.0881255
):0.0137612
):0.0043757
):0.0442027
,
(
(
(
D0DRP5_LACFE/12-155:0
,
B2GBS7_LACF3/12-155:0
):0
,
C0WXC6_LACFE/12-155:0
):0.15625
,
C8P569_9LACO/10-153:0.15625
):0.0216541
):0.0117538
):0.0947259
):0.00717926
):0.0172858
):0.021779
):0.00433454
,
(
(
Q40J47_EHRCH/1-84:0.309059
,
(
RISB_BDEBA/1-141:0.302894
,
(
(
C2MC90_9PORP/22-166:0.227586
,
C3JAB3_9PORP/20-164:0.227586
):0.0740689
,
(
A8PPE5_9COXI/19-163:0.271261
,
(
(
(
C6YTE2_9GAMM/1-142:0.00352113
,
B0TW29_FRAP2/1-142:0.00352113
):0.024978
,
(
A7JFI6_FRANO/1-142:0.0112236
,
(
A7JPH1_FRANO/1-142:0.0101232
,
(
B2SEK0_FRATM/1-142:0.00616197
,
(
(
B4AS03_FRANO/1-142:0
,
A0Q457_FRATN/1-142:0
):0.00528169
,
(
(
(
(
Q2A5X2_FRATH/1-142:0
,
A7N9A8_FRATF/1-142:0
):0
,
Q0BP61_FRATO/1-142:0
):0
,
A4KPC4_FRATU/1-142:0
):0.00352113
,
(
(
(
(
(
(
C6YRT5_FRATT/1-142:0
,
Q5NEG2_FRATT/1-142:0
):0
,
D2AQ93_FRATE/1-142:0
):0
,
A7JER8_FRATT/1-142:0
):0
,
Q14FW5_FRAT1/1-142:0
):0
,
A4J084_FRATW/1-142:0
):0
,
A7YR18_FRATU/1-142:0
):0.00352113
):0.00176056
):0.000880282
):0.00396127
):0.00110035
):0.0172755
):0.22007
,
(
(
Q5WXA9_LEGPL/12-154:0.0034965
,
(
(
A5IB78_LEGPC/12-154:0
,
Q5ZWA5_LEGPH/12-154:0
):0
,
Q5X5Y7_LEGPA/12-154:0
):0.0034965
):0.22028
,
C6MYW4_9GAMM/14-157:0.223776
):0.0247933
):0.0226918
):0.0303937
):0.00123858
):0.00616512
):0.0390266
,
(
(
(
B9EUT9_ORYSJ/76-196:0.15747
,
(
B7SIS4_CUCSA/83-225:0.132353
,
C6THP8_SOYBN/83-184:0.132353
):0.0251175
):0.139362
,
(
C6I118_9BACT/13-156:0.234155
,
(
A3EVA2_9BACT/14-155:0.0105634
,
B6ANY9_9BACT/14-155:0.0105634
):0.223592
):0.0626778
):0.0374224
,
(
(
A0Y7H4_9GAMM/14-159:0.30706
,
(
D0NV39_PHYIN/20-165:0.289706
,
(
Q5KF86_CRYNE/17-86:0.220588
,
B2AM29_PODAN/13-80:0.220588
):0.0691176
):0.0173542
):0.0294574
,
(
(
D3EN72_UCYNA/12-158:0.292857
,
RISB_PYRFU/12-151:0.292857
):0.0287963
,
(
D3F1F9_CONWI/3-145:0.318422
,
(
C7M0U0_ACIFD/10-152:0.332903
,
(
(
(
B8H258_CAUCN/5-147:0
,
RISB1_CAUCR/5-147:0
):0.190412
,
(
Q5FS93_GLUOX/14-155:0.146127
,
(
A9HDF5_GLUDA/15-158:0.114583
,
(
(
(
(
(
(
(
C7K917_ACEPA/16-159:0
,
C7KAQ9_ACEPA/16-159:0
):0
,
C7JCF2_ACEP3/16-159:0
):0
,
C7KUD6_ACEPA/16-159:0
):0
,
C7L463_ACEPA/16-159:0
):0
,
C7JYS2_ACEPA/16-159:0
):0
,
C7KK24_ACEPA/16-159:0
):0
,
C7JPK7_ACEPA/16-159:0
):0.114583
):0.0315434
):0.044285
):0.132508
,
(
A7HMX9_FERNB/17-161:0.31684
,
(
C7R8N1_KANKD/13-156:0.289931
,
(
Q1YU42_9GAMM/13-156:0.246528
,
RISB_GEMAT/10-153:0.246528
):0.0434028
):0.0269097
):0.0060792
):0.00998396
):-0.0144815
):0.00323159
):0.014864
):-0.00226229
):0.0138302
):-0.013123
):0.317619
,
(
(
(
(
RISB_BUCA5/10-154:0
,
RISB_BUCAT/10-154:0
):0.00344828
,
RISB_BUCAI/10-154:0.00344828
):0.311672
,
(
(
Q0F2C6_9PROT/6-149:0.276487
,
(
(
RISB_PORGI/19-161:0.0034965
,
RISB_PORG3/19-161:0.0034965
):0.191212
,
(
B3JLM4_9BACE/19-162:0.170775
,
(
(
(
D0TIR7_9BACE/19-160:0
,
RISB_PARD8/19-160:0
):0
,
C7XEM5_9PORP/19-160:0
):0.040493
,
(
B7BA01_9PORP/19-160:0.00704225
,
A7AC45_9PORP/19-160:0.00704225
):0.0334507
):0.130282
):0.0239338
):0.0817786
):0.021497
,
(
(
A6LJ20_THEM4/9-149:0.0886525
,
B7IF96_THEAB/10-150:0.0886525
):0.21465
,
(
(
RISB_PEDPA/10-153:0.251736
,
(
RISB_LEUMM/10-153:0.173611
,
RISB_LEUCK/10-153:0.173611
):0.078125
):0.0341254
,
(
D2UG03_XANAP/11-154:0.287109
,
(
C1FAD0_ACIC5/142-285:0.275608
,
(
(
(
(
RISB_COXBU/3-146:0
,
RISB_COXBR/3-146:0
):0
,
RISB_COXB2/3-146:0
):0.00868056
,
(
(
A9ZJW7_COXBU/3-146:0
,
RISB_COXB1/3-146:0
):0.00347222
,
RISB_COXBN/3-146:0.00347222
):0.00520833
):0.250868
,
(
A3ZQQ4_9PLAN/11-154:0.256944
,
(
D3PRD5_MEIRU/10-153:0.243056
,
C1ZHI5_PLALI/11-154:0.243056
):0.0138889
):0.00260416
):0.016059
):0.0115017
):-0.00124782
):0.0174407
):-0.00531814
):0.0171362
):0.261475
,
(
(
(
B6W8D7_9FIRM/10-70:0.325134
,
(
RISB_PARUW/10-153:0.266158
,
(
C0XBI8_9LACO/1-51:0.261781
,
(
RISB_LAWIP/13-156:0.236353
,
(
C3XHP2_9HELI/11-154:0.168868
,
(
(
RISB_HELAH/11-154:0.0492622
,
(
(
RISB_HELPY/11-154:0.0208333
,
(
RISB_HELPJ/11-154:0.015625
,
(
RISB_HELPG/11-154:0.00694444
,
RISB_HELPH/11-154:0.00694444
):0.00868056
):0.00520833
):0.00569662
,
(
(
D0K1S5_HELP5/11-154:0.0078125
,
(
RISB_HELPS/11-154:0.00868056
,
(
B9XUR5_HELPY/11-154:0.00694444
,
D0IQN2_HELP1/11-154:0.00694444
):0.00173611
):-0.000868056
):0.0112847
,
(
RISB_HELP2/11-154:0.0138889
,
(
C7BXH5_HELPB/11-154:0.00694444
,
B9XYE7_HELPY/11-154:0.00694444
):0.00694445
):0.00520833
):0.00743273
):0.0227322
):0.1075
,
(
(
RISB_WOLSU/11-154:0.0903142
,
(
RISB_HELHP/12-154:0.0786713
,
(
C3XMJ3_9HELI/11-154:0.041958
,
(
C5ZYQ4_9HELI/12-154:0.013986
,
C5F004_9HELI/12-154:0.013986
):0.027972
):0.0367133
):0.0116429
):0.0534989
,
(
(
Q4HRX3_CAMUP/11-154:0.0798611
,
RISB_CAMLR/11-154:0.0798611
):0.0638832
,
(
A6DCU2_9PROT/11-154:0.134595
,
(
D3UG04_HELMU/12-154:0.125983
,
(
(
RISB_NITSB/12-154:0.0699301
,
D1B3U3_SULD5/12-154:0.0699301
):0.0471482
,
(
RISB_ARCB4/11-154:0.124674
,
(
C8PI01_9PROT/11-154:0.113064
,
(
RISB_CAMHC/11-154:0.0980903
,
(
RISB_CAMFF/11-154:0.0642361
,
(
(
C6RII1_9PROT/11-154:0.00347222
,
B9D5B0_WOLRE/11-154:0.00347222
):0.03125
,
RISB_CAMC5/11-154:0.0347222
):0.0295139
):0.0338542
):0.014974
):0.0116102
):-0.00759624
):0.00890514
):0.00861207
):0.0091489
):6.87242e-05
):0.0129491
):0.0121058
):0.0674847
):0.0254283
):0.00437665
):0.0589762
):-0.039171
,
(
(
A7JTY7_PASHA/10-153:0.255697
,
(
D1N6Z9_9BACT/17-160:0.243972
,
(
(
B4U7X6_HYDS0/9-151:0.00699301
,
D3MWH8_9AQUI/9-151:0.00699301
):0.184441
,
(
A8URH0_9AQUI/10-153:0.0972222
,
RISB_AQUPY/10-153:0.0972222
):0.0942113
):0.0525386
):0.0117248
):0.0302462
,
(
(
A6G718_9DELT/17-160:0.223958
,
(
Q08UH9_STIAU/11-159:0.0671141
,
RISB_MYXXD/11-159:0.0671141
):0.156844
):0.051997
,
(
(
(
RISB_LEPBA/11-154:0
,
RISB_LEPBP/11-154:0
):0.183108
,
(
(
RISB_LEPBJ/11-153:0
,
RISB_LEPBL/11-153:0
):0.0336879
,
(
RISB_LEPIC/11-151:0.0035461
,
RISB_LEPIN/11-151:0.0035461
):0.0301418
):0.14942
):0.10027
,
(
(
RISB_PYRKO/12-152:0.234043
,
(
RISB_THENN/10-153:0.0138889
,
(
(
(
RISB_THESQ/10-153:0
,
RISB_THEMA/10-153:0
):0
,
D2C804_THENR/10-153:0
):0.00694444
,
(
B7REK5_9THEM/10-153:0
,
RISB_THEP1/10-153:0
):0.00694444
):0.00694445
):0.220154
):0.0478409
,
(
B3U4H4_9BACT/8-151:0.275269
,
(
C9RN68_FIBSS/10-153:0.258925
,
(
(
(
C6VPH3_LACPJ/10-153:0
,
C2FJF0_LACPL/10-153:0
):0.00694444
,
RISB_LACPL/10-153:0.00694444
):0.260661
,
(
(
B7A8U6_THEAQ/12-155:0.0173611
,
(
RISB_THET2/12-155:0
,
RISB_THET8/12-155:0
):0.0173611
):0.237847
,
(
(
C1XWV1_9DEIN/10-153:0.222222
,
(
Q1ISD4_ACIBL/132-275:0.204861
,
D1CIT4_THET1/11-154:0.204861
):0.0173611
):0.0254991
,
(
C9LLY2_9FIRM/10-153:0.250434
,
(
A6CAX3_9PLAN/12-155:0.215278
,
(
RISB_DEIGD/10-153:0.0711806
,
(
RISB_DEIDV/10-153:0.0555556
,
RISB_DEIRA/10-153:0.0555556
):0.015625
):0.144097
):0.0351563
):-0.0027127
):0.00748697
):0.012397
):-0.00868058
):0.0163439
):0.00661486
):0.00149444
):-0.00742248
):0.00998783
):1.96099e-05
):0.165404
,
(
(
(
RISB_ANADF/10-153:0.0885417
,
(
RISB_ANADE/10-153:0.0520833
,
(
RISB_ANAD2/10-153:0.0381944
,
RISB_ANASK/10-153:0.0381944
):0.0138889
):0.0364583
):0.143039
,
(
RISB_KOSOT/10-153:0.218316
,
(
B0VJ64_9BACT/10-153:0.207899
,
(
(
D3L209_9BACT/10-153:0.125
,
D2Z3Z0_9BACT/10-153:0.125
):0.0221354
,
(
C9M9Y2_9BACT/10-153:0.138889
,
(
D1B5E8_THEAS/10-153:0.114583
,
D4MAL1_9BACT/10-153:0.114583
):0.0243056
):0.00824653
):0.0607639
):0.0104167
):0.013265
):0.0182744
,
(
(
(
D1R740_9CHLA/16-159:0.232205
,
(
A9ET14_SORC5/9-152:0.203125
,
(
RISB_THEYD/10-153:0.185764
,
(
RISB_AQUAE/10-153:0.114583
,
(
D3SMB8_9AQUI/10-153:0.111111
,
D3DH07_HYDTT/10-153:0.111111
):0.00347222
):0.0711806
):0.0173611
):0.0290799
):-0.00246853
,
(
RISB_SALRD/11-154:0.227865
,
(
Q1AW98_RUBXD/16-159:0.21441
,
(
RISB_HERA2/10-153:0.201389
,
(
(
RISB_CHLSY/10-153:0
,
RISB_CHLAA/10-153:0
):0.194444
,
(
B8G4N5_CHLAD/11-161:0.149007
,
A5URX6_ROSS1/281-431:0.149007
):0.0454378
):0.00694445
):0.0130208
):0.0134549
):0.00187175
):0.0185423
,
(
(
(
(
RISB_SULDN/11-154:0.0555556
,
B6BM69_9PROT/11-154:0.0555556
):0.110189
,
(
RISB_NAUPA/11-154:0.147515
,
(
RISB_SULNB/11-154:0.122613
,
(
RISB_DEHMU/11-154:0.116319
,
(
RISB_CAMC1/11-154:0.0959201
,
(
D2MZY6_CAMJE/11-154:0.0173611
,
(
Q4HFR8_CAMCO/11-154:0.015625
,
(
RISB_CAMJD/11-154:0.0104167
,
(
(
(
(
(
(
(
(
(
(
(
A3ZJA4_CAMJE/11-154:0
,
RISB_CAMJE/11-154:0
):0
,
A5KGU6_CAMJE/11-154:0
):0
,
A3ZEK7_CAMJE/11-154:0
):0
,
A3YQV3_CAMJE/11-154:0
):0
,
B5QGI7_CAMJE/11-154:0
):0
,
RISB_CAMJJ/11-154:0
):0
,
A3YJ73_CAMJE/11-154:0
):0
,
D3FKK0_CAMJI/11-154:0
):0
,
RISB_CAMJ8/11-154:0
):0
,
RISB_CAMJR/11-154:0
):0
,
D2MRN1_CAMJE/11-154:0
):0.0104167
):0.00520833
):0.00173611
):0.078559
):0.0203993
):0.0062934
):0.0249023
):0.0182292
):0.0641982
,
(
RISB_HALHL/11-154:0.240316
,
(
RISB_MAGSM/13-156:0.219109
,
(
RISB_DESAD/13-156:0.161296
,
(
C7LSH5_DESBD/13-156:0.156467
,
(
C0GMV0_9DELT/13-156:0.159885
,
(
C8X2R3_DESRD/13-156:0.162109
,
(
D1U9R6_9DELT/12-155:0.137587
,
(
(
RISB_DESMR/13-156:0.0520833
,
D2L8L6_9DELT/13-156:0.0520833
):0.0835503
,
(
(
B6WQ81_9DELT/13-156:0.0659722
,
RISB_DESDA/13-156:0.0659722
):0.0568576
,
(
RISB_DESDG/13-156:0.0972222
,
(
(
(
RISB_DESVH/13-156:0
,
C5TWF5_DESVU/13-156:0
):0
,
RISB_DESVV/13-156:0
):0.0798611
,
RISB_DESVM/13-156:0.0798611
):0.0173611
):0.0256076
):0.0128038
):0.00195312
):0.0245226
):-0.00222439
):-0.00341797
):0.00482856
):0.0578139
):0.0212063
):-0.0103732
):0.01851
,
(
(
(
C9AD80_ENTCA/10-153:0.00347222
,
(
C9B2J6_ENTCA/10-153:0
,
C9CQG8_ENTCA/10-153:0
):0.00347222
):0.151042
,
(
D3HCD2_STRG3/10-153:0.0763889
,
C5NUA7_9BACL/10-153:0.0763889
):0.078125
):0.0975352
,
(
Q1QUC8_CHRSD/14-156:0.253436
,
(
Q1PUX0_9BACT/11-154:0.2315
,
(
(
C2CGC3_9FIRM/10-153:0.0208333
,
C7RDC1_ANAPD/10-153:0.0208333
):0.229933
,
(
A5EVR2_DICNV/15-158:0.249318
,
(
D0LW50_HALO1/11-154:0.227796
,
(
RISB_SOLUE/11-154:0.236528
,
(
A3Y9X8_9GAMM/11-153:0.206317
,
(
A6DSJ2_9BACT/11-91:0.212891
,
(
RISB_CHLT3/12-155:0.147461
,
(
(
RISB_CHLP8/12-155:0.0590278
,
RISB_CHLTE/12-155:0.0590278
):0.0498047
,
(
(
RISB_PROA2/12-155:0.0520833
,
RISB_CHLPB/12-155:0.0520833
):0.0556641
,
(
RISB_CHLPD/12-155:0.0868056
,
(
(
RISB_CHLL2/12-155:0.0625
,
RISB_PELPB/12-155:0.0625
):0.0117188
,
(
RISB_CHLCH/12-155:0.0685764
,
(
Q0YTN0_9CHLB/12-155:0.0555556
,
(
RISB_PROVI/12-155:0.0451389
,
RISB_PELLD/12-155:0.0451389
):0.0104167
):0.0130208
):0.00564236
):0.0125868
):0.0209418
):0.00108507
):0.0386285
):0.0654297
):-0.0065739
):0.030211
):-0.00873151
):0.0215213
):0.00144844
):-0.0192656
):0.0219358
):-0.00138712
):-0.00359645
):-0.000173956
):0.00157663
):0.165404
):0.0960713
):0.0561444
):0.18937
):-0.084562
):-0.0104724
):0.0901023
):0.0149105
):0.549685
,
(
(
(
Q0F974_9RHOB/16-154:0.408273
,
(
(
D1RFQ1_LEGLO/1-139:0
,
D3HRU2_LEGLO/1-139:0
):0.273381
,
(
D3HRU3_LEGLO/1-139:0
,
D1RFQ0_LEGLO/1-139:0
):0.273381
):0.134892
):0.026186
,
(
C5KJP0_9ALVE/20-169:0.438549
,
(
(
D0ND90_PHYIN/78-209:0.102273
,
D0ND92_PHYIN/82-214:0.102273
):0.32373
,
(
C6UN67_HODCD/5-115:0.429052
,
(
(
(
D2RGW6_ARCPA/1-133:0.15667
,
(
RISC_ARCFU/1-133:0.136364
,
D3S0U0_FERPL/1-132:0.136364
):0.0203065
):0.0861946
,
(
(
Q2NEY7_METST/1-136:0.154277
,
(
(
RISC_METTM/1-135:0.0222222
,
RISC_METTH/1-135:0.0222222
):0.0869196
,
(
(
(
A5UNP9_METS3/1-134:0
,
D2ZQX6_METSM/1-134:0
):0
,
B9ADM6_METSM/1-134:0
):0.0895522
,
D3E3F4_METRM/1-134:0.0895522
):0.0195896
):0.0451354
):0.0589148
,
(
Q6L154_PICTO/1-135:0.223323
,
(
Q8TYD9_METKA/1-137:0.194925
,
(
(
A3CRJ2_METMJ/1-133:0.125093
,
(
Q2FN74_METHJ/1-131:0.110687
,
(
A7I4B7_METB6/1-133:0.0789474
,
B8GKB0_METPE/1-133:0.0789474
):0.0317397
):0.0144062
):0.0517918
,
(
(
(
C9RDJ0_METVM/5-140:0.0322781
,
(
C5U5G0_9EURY/1-135:0.012963
,
(
(
RISC_METJA/1-136:0.00735294
,
D3S3T4_9EURY/1-136:0.00735294
):0.00367647
,
C7P688_METFA/1-136:0.0110294
):0.00193355
):0.0193151
):0.0629206
,
(
A8THM4_METVO/1-136:0.068624
,
(
A6UVI2_META3/1-136:0.0710716
,
(
A6URG0_METVS/1-135:0.0462963
,
(
(
(
A8B1G6_METM5/1-136:0
,
Q6M0T8_METMP/1-136:0
):0.00367647
,
A9A8B5_METM6/1-136:0.00367647
):0.0110294
,
A6VIH0_METM7/1-136:0.0147059
):0.0315904
):0.0247753
):-0.00244758
):0.0265746
):0.0888635
,
(
(
Q0W1A5_UNCMA/1-134:0.0746269
,
D1YYK4_METPS/1-134:0.0746269
):0.0821479
,
(
A0B7F7_METTP/1-134:0.151819
,
(
(
B5IC31_9EURY/4-138:0.0037037
,
(
B5I9H5_9EURY/4-138:0
,
D3TDC0_9EURY/1-135:0
):0.0037037
):0.135988
,
(
D1JIF8_9ARCH/1-134:0.14319
,
(
Q12YH9_METBU/1-134:0.0895522
,
(
(
Q8Q092_METMA/1-134:0.0149254
,
Q8TPT8_METAC/1-134:0.0149254
):0.011194
,
Q46AT0_METBF/1-134:0.0261194
):0.0634328
):0.0536381
):-0.00349814
):0.0121269
):0.00495569
):0.0272875
):-0.0071771
):0.0180399
):0.0283978
):-0.0101307
):0.0296726
):0.0540379
,
(
(
A1RVJ9_PYRIL/2-136:0.0813984
,
(
B1Y8Y3_THENV/2-134:0.0875936
,
(
Q8ZW16_PYRAE/2-133:0.0901204
,
(
A4WML2_PYRAR/2-132:0.0615385
,
A3MUX1_PYRCJ/2-131:0.0615385
):0.0285819
):-0.00252673
):-0.00619528
):0.174108
,
(
A2BKA8_HYPBU/1-134:0.250992
,
(
RISC_AERPE/2-135:0.203933
,
(
A8AC58_IGNH4/1-129:0.195797
,
(
(
D3CNN1_9CREN/1-135:0.0222222
,
A3DLT6_STAMF/1-135:0.0222222
):0.162452
,
(
A4YCS2_METS5/1-136:0.110484
,
(
Q4JAJ1_SULAC/1-133:0.104793
,
(
Q975M6_SULTO/1-134:0.0998134
,
(
(
D0KS94_SULS9/1-135:0
,
Q980B4_SULSO/1-135:0
):0.0314815
,
(
C3NGF4_SULIN/1-135:0.0037037
,
(
(
(
(
(
C3MZ61_SULIA/1-135:0
,
C3MX01_SULIM/1-135:0
):0
,
D2PD45_SULID/1-135:0
):0
,
C3N781_SULIY/1-135:0
):0
,
C3MR13_SULIL/1-135:0
):0
,
C4KID9_SULIK/1-135:0
):0.0037037
):0.0277778
):0.0683319
):0.0049798
):0.00569123
):0.0741896
):0.011123
):0.00813609
):0.0470585
):0.00451514
):0.0413959
):0.132149
):-0.00304925
):0.0125458
):-0.00408918
):1.00216
,
(
(
(
Q1YIM7_MOBAS/2-147:0.168206
,
(
(
RISB2_RHILO/15-160:0.0273973
,
C8SUF5_9RHIZ/15-160:0.0273973
):0.104502
,
(
(
C4WFQ1_9RHIZ/17-162:0.0309277
,
(
A6X1Y5_OCHA4/6-151:0.0240228
,
(
C9UXF7_BRUAB/10-155:0.0248304
,
(
C9U305_BRUAB/10-155:0.0256982
,
(
RISB1_BRUAB/10-155:0.0274239
,
(
C9ULF2_BRUAB/10-155:0.0409621
,
(
Q2YNC6_BRUA2/10-155:0.0240795
,
(
C4IQ54_BRUAB/21-166:0.0241865
,
(
D1F832_BRUME/10-155:0.0244005
,
(
C9VS40_BRUAB/10-155:0.0248287
,
(
C9UC76_BRUAB/10-155:0.0256849
,
(
B0CL94_BRUSI/6-151:0.0291097
,
(
D0AWQ9_BRUAB/10-155:0.0308218
,
(
B2S517_BRUA1/6-151:0.0376711
,
(
A5VPV1_BRUO2/6-151:0.0308219
,
(
D0PC97_BRUSU/10-155:0.0308219
,
(
C9VI74_9RHIZ/10-155:0.0308219
,
(
D1ERQ9_9RHIZ/10-155:0.0308219
,
(
C7LB75_BRUMC/10-155:0.0308218
,
(
D1EYI2_BRUME/10-155:0.0308217
,
(
C0RIA6_BRUMB/6-151:0.0308214
,
(
D0GFZ5_BRUME/10-155:0.0308209
,
(
D0B2J2_BRUME/10-155:0.0308199
,
(
C9TMH4_9RHIZ/10-155:0.0308178
,
(
RISB1_BRUME/10-155:0.0308136
,
(
D0RGT6_9RHIZ/10-155:0.0308054
,
(
C9TF72_9RHIZ/10-155:0.0307888
,
(
C9T5M1_9RHIZ/10-155:0.0307558
,
(
A9MAE9_BRUC2/6-151:0.0306896
,
(
C9V9U8_BRUNE/10-155:0.0305573
,
(
D0BBY7_BRUSU/6-151:0.0302928
,
(
C9TUP4_9RHIZ/10-155:0.0297636
,
(
RISB1_BRUSU/10-155:0.0287053
,
(
D0PK88_BRUSU/10-155:0.0265887
,
(
D1FEU9_9RHIZ/10-155:0.0223554
,
(
C0G5N3_9RHIZ/21-166:0.0138889
,
D1CXC1_9RHIZ/10-153:0.0138889
):0.00846651
):0.00423326
):0.00211663
):0.00105831
):0.000529159
):0.000264578
):0.000132289
):6.61463e-05
):3.30731e-05
):1.65366e-05
):8.26642e-06
):4.13507e-06
):2.06754e-06
):1.03191e-06
):5.17815e-07
):2.57045e-07
):1.30385e-07
):6.33299e-08
):3.35276e-08
):1.49012e-08
):7.45058e-09
):0.00684917
):-0.00684932
):-0.00171201
):-0.00342489
):-0.000856165
):-0.000428211
):-0.000213988
):-0.000106942
):0.0168826
):-0.0135382
):-0.00172571
):-0.000867791
):-0.000807669
):0.00690489
):0.0707952
,
(
B9JV79_AGRVS/5-150:0.0904859
,
(
(
C3M9I8_RHISN/4-149:0.0342466
,
(
RISB1_RHIME/4-149:0.0136986
,
A6U7P7_SINMW/4-149:0.0136986
):0.0205479
):0.0474101
,
(
RISB_AGRT5/1-146:0.0592894
,
(
B9JCY2_AGRRK/4-149:0.0543664
,
(
Q2KA08_RHIEC/4-149:0.0179795
,
(
B5ZXV1_RHILW/4-149:0.015411
,
(
Q1MIT3_RHIL3/4-149:0.0119863
,
(
B3PVD3_RHIE6/4-149:0.00342466
,
C6AU69_RHILS/4-149:0.00342466
):0.00856164
):0.00342466
):0.00256849
):0.036387
):0.00492294
):0.0223673
):0.00882919
):0.011237
):0.0301766
):0.0363066
):0.40733
,
(
(
(
(
RISB_WOLTR/1-141:0.070922
,
(
(
(
RISB_WOLWR/1-141:0
,
Q4EB35_9RICK/1-141:0
):0
,
RISB_WOLPM/1-141:0
):0
,
C0F9G6_9RICK/1-141:0
):0.070922
):0.165337
,
(
(
Q5HBL8_EHRRW/3-147:0
,
Q5FHK3_EHRRG/3-147:0
):0.141379
,
(
Q3YSG6_EHRCJ/2-146:0.0965517
,
Q2GG52_EHRCR/3-147:0.0965517
):0.0448276
):0.0948796
):0.0856013
,
(
(
Q9REE0_BARQU/6-69:0.302981
,
(
C6XIX4_HIRBI/4-142:0.28197
,
(
Q0APG3_MARMM/1-139:0.244607
,
(
A1B2B0_PARDP/16-155:0.149646
,
(
A8LR63_DINSH/16-155:0.127974
,
(
(
A9ECB5_9RHOB/16-155:0.0604862
,
(
B7RH43_9RHOB/1-137:0.0255474
,
(
A3T1M4_9RHOB/15-154:0.00357143
,
A3S749_9RHOB/15-154:0.00357143
):0.021976
):0.0349387
):0.0668331
,
(
A3U228_9RHOB/16-155:0.129223
,
(
(
A4EDE8_9RHOB/15-154:0.0714286
,
A3V3R8_9RHOB/15-154:0.0714286
):0.052917
,
(
(
(
Q3IZV0_RHOS4/16-155:0.00357143
,
(
B9KLV1_RHOSK/16-155:0
,
A3PME9_RHOS1/16-155:0
):0.00357143
):0.0285714
,
A4WPL3_RHOS5/16-155:0.0321429
):0.105003
,
(
(
Q2CIJ8_9RHOB/15-154:0.0821429
,
(
A3K098_9RHOB/16-155:0.075
,
(
Q0FGZ3_9RHOB/16-155:0.0464286
,
D0CZ41_9RHOB/16-155:0.0464286
):0.0285714
):0.00714286
):0.0464523
,
(
A3JWN9_9RHOB/15-154:0.15143
,
(
A3VMV0_9RHOB/16-155:0.115597
,
(
(
A3SH15_9RHOB/14-153:0.0607143
,
(
A6FVQ9_9RHOB/14-153:0.0553571
,
(
A3W228_9RHOB/14-153:0.0321429
,
A6DZ88_9RHOB/17-156:0.0321429
):0.0232143
):0.00535715
):0.052274
,
(
(
B5K1V8_9RHOB/15-154:0.0321429
,
B5JBC0_9RHOB/15-154:0.0321429
):0.0770368
,
(
(
Q169C3_ROSDO/16-155:0.0214286
,
A9HF78_9RHOB/16-155:0.0214286
):0.0758929
,
(
(
B9NP33_9RHOB/18-157:0.0357143
,
D0CSX9_9RHOB/16-155:0.0357143
):0.0621652
,
(
C7DAI6_9RHOB/4-143:0.0899554
,
(
Q5LSK5_SILPO/16-155:0.0678571
,
(
(
(
B7QWR1_9RHOB/16-155:0.0142857
,
(
A9GD11_9RHOB/16-155:0
,
A9F5K7_9RHOB/16-155:0
):0.0142857
):0.00714286
,
B6BAE6_9RHOB/16-155:0.0214286
):0.0341518
,
(
(
Q1GEQ6_SILST/16-155:0.0142857
,
C9CVQ2_9RHOB/16-155:0.0142857
):0.0375
,
(
A3X990_9RHOB/16-155:0.0142857
,
A4EU55_9RHOB/16-155:0.0142857
):0.0375
):0.00379464
):0.0122768
):0.0220982
):0.00792411
):-0.000558034
):0.0118583
):0.00380859
):0.00260882
):0.0358329
):-0.0228348
):0.00855079
):-0.0128004
):0.00487693
):-0.00190325
):0.000654623
):0.021672
):0.0949611
):0.0373633
):0.0210104
):-0.00910914
,
(
(
C6QHP0_9RHIZ/18-162:0.241379
,
D2LH49_RHOVA/2-150:0.241379
):0.0498653
,
(
(
D0XY82_9CAUL/3-149:0.0714286
,
(
B8H534_CAUCN/3-149:0
,
RISB2_CAUCR/3-149:0
):0.0714286
):0.223955
,
(
(
A4TVN4_9PROT/1-141:0.195035
,
RISB_MAGSA/1-146:0.195035
):0.0679588
,
(
D3NTC4_9PROT/2-149:0.199324
,
A7HX87_PARL1/2-149:0.199324
):0.06367
):0.0323895
):-0.00413918
):0.00262696
):0.0279886
):0.238691
,
(
(
(
RISB_OLICO/15-160:0.131719
,
(
(
A5EKH9_BRASB/15-160:0.0171233
,
A4YW93_BRASO/15-160:0.0171233
):0.0818265
,
(
RISB1_BRAJA/15-160:0.0810999
,
(
(
Q2IWS0_RHOP2/32-177:0.020976
,
(
Q136T5_RHOPS/15-160:0.0145548
,
(
D2MDR7_RHOPA/15-160:0.00856164
,
(
RISB1_RHOPA/15-160:0.00342466
,
B3QJK8_RHOPT/15-160:0.00342466
):0.00513699
):0.00599315
):0.00642123
):0.0569029
,
(
RISB_RHOP5/15-160:0.0725878
,
(
Q214H3_RHOPB/15-160:0.074871
,
(
RISB_NITHX/15-160:0.0561842
,
(
RISB_NITWN/15-160:0.0326087
,
A3WWW5_9BRAD/1-138:0.0326087
):0.0235755
):0.0186867
):-0.00228311
):0.00529112
):0.00322089
):0.0178499
):0.0327696
):0.0816855
,
(
(
(
RISB_XANP2/18-163:0.0890411
,
RISB_AZOC5/15-160:0.0890411
):0.0840772
,
(
(
RISB_METPB/18-163:0.0192637
,
(
(
(
C7CC38_METED/22-167:0
,
RISB_METEP/22-167:0
):0
,
C5AXP4_METEA/22-167:0
):0
,
RISB_METC4/22-167:0
):0.0192637
):0.0904346
,
(
RISB_METRJ/18-158:0.101064
,
(
RISB_METNO/15-160:0.0342466
,
RISB_METS4/15-160:0.0342466
):0.0668173
):0.00863451
):0.0634199
):0.0413333
,
(
RISB_BEII9/18-160:0.178322
,
RISB_METSB/15-160:0.178322
):0.0361299
):-0.00104663
):0.0399597
,
(
A3UCC2_9RHOB/2-142:0.251416
,
(
(
B6IMS5_RHOCS/2-149:0.163194
,
A8TL31_9PROT/1-144:0.163194
):0.0774884
,
(
(
(
(
C5TDU1_ZYMMO/1-138:0
,
C8WC92_ZYMMN/1-138:0
):0
,
RISB_ZYMMO/1-138:0
):0.148438
,
(
RISB_SPHAL/1-138:0.125453
,
(
RISB_SPHWW/1-138:0.124321
,
(
Q1N936_9SPHN/1-138:0.102808
,
(
A3WCH2_9SPHN/1-138:0.0833333
,
(
RISB_ERYLH/1-138:0.0887681
,
(
A5P7B5_9SPHN/1-138:0.0724638
,
RISB_NOVAD/1-138:0.0724638
):0.0163043
):-0.00543477
):0.0194746
):0.0215127
):0.00113225
):0.0229846
):0.0968045
,
(
Q0C0J0_HYPNA/1-140:0.254042
,
(
(
B6QX72_9RHOB/2-147:0.138699
,
(
B9QV39_9RHOB/2-147:0.0582192
,
A0NME5_9RHOB/2-147:0.0582192
):0.0804795
):0.101573
,
(
(
C5SLV2_9CAUL/4-150:0.168935
,
(
B4RB29_PHEZH/3-149:0.134157
,
(
D0XLY7_9CAUL/1-141:0.0851064
,
B4W5V6_9CAUL/2-147:0.0851064
):0.0490503
):0.0347784
):0.0438666
,
(
Q11J91_MESSB/2-154:0.192024
,
(
A9D4K4_9RHIZ/4-149:0.192919
,
(
Q0G6H9_9RHIZ/18-163:0.193498
,
(
(
RISB_BARBK/7-148:0
,
Q9REH9_BARBA/7-62:0
):0.130346
,
(
Q9REG0_BARCL/6-55:0.1175
,
(
(
C6ADZ4_BARGA/6-147:0.0422535
,
RISB_BART1/6-147:0.0422535
):0.034331
,
(
RISB_BARHE/6-148:0.0454545
,
RISB_BARQU/6-148:0.0454545
):0.03113
):0.0409155
):0.0128465
):0.0631517
):-0.000579223
):-0.000894606
):0.0207775
):0.0274697
):0.0137701
):-0.00879958
):-0.00455919
):0.0107329
):0.00194892
):0.238691
):0.168638
):0.292422
,
(
(
(
(
(
C7R1D2_JONDD/15-155:0.217508
,
(
(
RISB_MICLC/16-156:0.0178571
,
D3LNB9_MICLU/16-155:0.0178571
):0.187288
,
(
C7Q4P9_CATAD/14-157:0.178292
,
(
RISB_NOCSJ/14-156:0.175238
,
(
(
B5H1B6_STRCL/14-156:0.0544698
,
(
B4VDQ8_9ACTO/14-156:0.0432796
,
(
(
C9NEJ7_9ACTO/14-156:0.013986
,
(
(
RISB_STRGG/14-156:0
,
D1X6F6_9ACTO/14-156:0
):0.0104895
,
D1XSV5_9ACTO/14-156:0.0104895
):0.0034965
):0.0289502
,
(
(
Q2VCE7_9ACTO/1-126:0.0277778
,
(
C9Z7P0_STRSW/14-156:0.0174825
,
B5I3B3_9ACTO/14-156:0.0174825
):0.0102953
):0.0109162
,
(
(
RISB_STRCO/14-156:0.0174825
,
A3KKZ7_STRAM/14-156:0.0174825
):0.0157343
,
(
B5HEP0_STRPR/10-152:0.020979
,
RISB_STRAW/14-156:0.020979
):0.0122378
):0.00547716
):0.00424228
):0.000343408
):0.0111902
):0.125754
,
(
C7MEZ6_BRAFD/14-155:0.166227
,
(
RISB_RENSM/14-159:0.136522
,
(
(
D2NTM0_ROTMD/16-156:0.0035461
,
C6R1F3_9MICC/16-156:0.0035461
):0.119681
,
(
RISB_ARTAT/19-160:0.040493
,
(
RISB_ARTS2/19-160:0.028169
,
RISB_ARTCA/19-160:0.028169
):0.0123239
):0.082734
):0.0132947
):0.0297048
):0.0139978
):-0.0049866
):0.00305396
):0.0268532
):0.012363
):0.0110571
,
(
(
(
RISB_CLAMS/16-157:0.028169
,
RISB_CLAM3/16-157:0.028169
):0.103873
,
(
A4AKE2_9ACTN/13-154:0.112676
,
RISB_LEIXX/15-156:0.112676
):0.0193662
):0.0808677
,
(
D2Q3M6_KRIFD/14-156:0.202957
,
(
(
D1YET7_PROAC/19-160:0.00880282
,
(
(
(
RISB_PROAC/19-160:0
,
D3MDK8_PROAC/19-160:0
):0
,
D3MJW8_PROAC/19-160:0
):0.00352113
,
D4H9F7_PROAC/19-160:0.00352113
):0.00528169
):0.164993
,
(
A3TLM9_9MICO/12-153:0.174763
,
(
C7NJ21_KYTSD/27-167:0.156719
,
(
RISB_KINRD/13-155:0.154906
,
(
RISB_KOCRD/16-155:0.149107
,
(
D1BH23_SANKS/13-155:0.119312
,
(
D1BSR0_XYLCX/13-155:0.112676
,
C1RID7_9CELL/13-154:0.112676
):0.00663597
):0.0297951
):0.00579852
):0.00181292
):0.0180446
):-0.000966996
):0.0291612
):0.00995256
):0.015655
):0.0356984
,
(
(
(
RISB_ACIC1/14-155:0.17807
,
(
RISB_THEFY/13-154:0.118705
,
C1YQN5_NOCDA/1-139:0.118705
):0.0593652
):0.0205398
,
(
(
D3Q6A3_9ACTO/14-155:0.134752
,
(
(
A4X640_SALTO/16-156:0.0390071
,
RISB_SALAI/14-154:0.0390071
):0.0505319
,
(
C4RHS1_9ACTO/14-154:0.0443262
,
(
D1SB99_9ACTO/14-154:0.035461
,
D3CBF6_9ACTO/14-154:0.035461
):0.00886524
):0.0452128
):0.0452128
):0.0527101
,
(
D1A814_THECD/14-155:0.17629
,
(
C8XIH4_NAKMY/14-155:0.171594
,
(
D2B6N0_STRRD/14-154:0.179688
,
(
(
D1VQB5_9ACTO/14-156:0.133141
,
(
D3M4P8_9ACTO/14-155:0.111796
,
(
Q0RF95_FRAAA/5-147:0.0917832
,
(
RISB_FRASC/14-156:0.0874126
,
(
A8LE28_FRASN/14-156:0.0559441
,
D3CXM0_9ACTO/14-156:0.0559441
):0.0314685
):0.00437063
):0.0200126
):0.0213453
):0.0266431
,
(
C6W8J1_ACTMD/14-155:0.137324
,
C7MSL1_SACVD/16-158:0.137324
):0.0224603
):0.0199033
):-0.00809345
):0.00469571
):0.0111721
):0.0111481
):0.0608187
,
(
RISB_CORK4/16-156:0.22304
,
(
(
RISB_CORU7/16-156:0.127236
,
(
RISB_CORJK/16-156:0.00362319
,
C8RTB3_CORJE/1-138:0.00362319
):0.123612
):0.0814757
,
(
(
C0XSV9_9CORY/1-138:0.130435
,
C8NUG2_9CORY/14-154:0.130435
):0.0773625
,
(
RISB_CORDI/14-154:0.185949
,
(
(
(
(
C2BPG7_9CORY/14-154:0.0070922
,
C6RA12_9CORY/14-154:0.0070922
):0.0638298
,
C0WL38_9CORY/14-154:0.070922
):0.0514184
,
(
RISB_CORA7/14-154:0.0815603
,
C2CMN8_CORST/14-154:0.0815603
):0.0407801
):0.0425532
,
(
RISB_CORAM/14-154:0.159574
,
(
(
C0VVY8_9CORY/14-154:0
,
C2GHT5_9CORY/14-154:0
):0.140071
,
(
(
RISB_CORGB/14-154:0
,
RISB_CORGL/14-154:0
):0.035461
,
(
RISB_COREF/14-154:0
,
C8NP23_COREF/14-154:0
):0.035461
):0.10461
):0.0195036
):0.00531915
):0.021055
):0.0218487
):0.000913948
):0.0143292
):0.0363882
):0.00483474
):0.258634
,
(
(
D2S9B7_GEOOG/14-155:0.140845
,
RISB_SACEN/14-155:0.140845
):0.0271925
,
(
(
D0LCS7_GORB4/14-155:0.146787
,
(
(
(
RISB_MYCLB/15-156:0
,
RISB_MYCLE/15-156:0
):0.0897887
,
(
(
RISB_MYCA1/15-156:0.0105634
,
RISB_MYCPA/15-156:0.0105634
):0.068662
,
(
(
(
(
(
(
(
(
(
A2VHU5_MYCTU/15-156:0
,
A5U2B8_MYCTA/9-150:0
):0
,
A5WM99_MYCTF/15-156:0
):0
,
RISB_MYCTU/15-156:0
):0
,
A1KIK5_MYCBP/9-150:0
):0
,
C1AN61_MYCBT/9-150:0
):0
,
A4KGX2_MYCTU/15-156:0
):0
,
RISB_MYCBO/15-156:0
):0
,
C6DTG7_MYCTK/15-156:0
):0.0633803
,
(
RISB_MYCMM/15-156:0.00704225
,
RISB_MYCUA/15-156:0.00704225
):0.056338
):0.0158451
):0.0105634
):0.018651
,
(
RISB_MYCA9/14-155:0.102113
,
(
(
(
RISB_MYCSJ/15-156:0
,
RISB_MYCSS/15-156:0
):0
,
RISB_MYCSK/15-156:0
):0.0933099
,
(
A0QWV1_MYCS2/14-155:0.0739437
,
(
RISB_MYCVP/15-156:0.0457746
,
RISB_MYCGI/14-155:0.0457746
):0.028169
):0.0193662
):0.00880281
):0.00632703
):0.0383473
):0.00199097
,
(
C2ATI2_TSUPA/14-155:0.132262
,
(
Q5YTP4_NOCFA/14-155:0.115317
,
(
C0ZZE6_RHOE4/14-155:0.0492958
,
(
C3JSV8_RHOER/14-155:0.0457746
,
(
Q0S0K1_RHOSR/14-155:0.0211268
,
C1B4L0_RHOOB/14-155:0.0211268
):0.0246479
):0.00352113
):0.0660211
):0.0169454
):0.0165156
):0.0192596
):0.258634
):0.430423
,
(
(
(
D3NZC1_9PROT/1-134:0.179104
,
A7BRJ0_9GAMM/1-134:0.179104
):0.152717
,
(
(
(
A4SB92_OSTLU/1-132:0.030303
,
Q00VV4_OSTTA/91-228:0.030303
):0.0712286
,
(
C1EFZ2_9CHLO/88-225:0.0615942
,
C1MWW5_9CHLO/137-274:0.0615942
):0.0399374
):0.247138
,
(
B1L5V4_KORCO/1-139:0.344222
,
(
(
(
Q3INK6_NATPD/1-139:0.133212
,
(
C7P4K3_HALMD/1-137:0.10219
,
Q5V292_HALMA/1-137:0.10219
):0.0310219
):0.0620199
,
(
(
D3SSG7_NATMA/1-136:0.0703704
,
D2RZ88_HALTV/1-135:0.0703704
):0.112954
,
(
(
(
RISB_HALS3/1-133:0
,
RISB_HALSA/1-133:0
):0.0977444
,
RISB_HALLT/1-134:0.0977444
):0.0422056
,
(
Q18JP3_HALWD/23-158:0.130597
,
(
C1VB46_9EURY/1-134:0.0932836
,
D4GVF1_HALVO/1-134:0.0932836
):0.0373134
):0.00935291
):0.0433749
):0.0119068
):0.119586
,
(
(
(
(
B3T9F7_9ARCH/1-136:0
,
B3T7T1_9ARCH/1-119:0
):0.0271739
,
B3TA67_9ARCH/1-92:0.0271739
):0.141567
,
(
A0RYF0_CENSY/1-131:0.148855
,
A9A633_NITMS/1-136:0.148855
):0.0198858
):0.111145
,
(
(
RISB_PICTO/1-136:0.218651
,
(
(
Q2NEA0_METST/1-134:0.150187
,
(
D3DYN0_METRM/1-143:0.129165
,
(
(
(
D2ZNT4_METSM/1-138:0
,
RISB_METS3/1-138:0
):0
,
B9AFT8_METSM/1-138:0
):0.10219
,
RISB_METTH/1-137:0.10219
):0.0269756
):0.0210212
):0.057634
,
(
RISB_METKA/1-138:0.208109
,
(
(
B5IC30_9EURY/1-138:0.00362319
,
B5I9H6_9EURY/1-138:0.00362319
):0.207828
,
(
(
(
Q64AG0_9ARCH/15-154:0
,
Q64DW9_9ARCH/6-145:0
):0
,
Q648W2_9ARCH/6-145:0
):0.194732
,
(
(
A8TD48_METVO/1-138:0.110754
,
(
(
RISB_METVS/1-136:0.0533088
,
(
(
(
RISB_METM6/1-136:0
,
RISB_METM7/1-136:0
):0.00735294
,
RISB_METM5/1-136:0.00735294
):0.0220588
,
RISB_METMP/1-136:0.0294118
):0.0238971
):0.0560662
,
(
RISB_META3/1-136:0.107996
,
(
C5U6B1_9EURY/1-136:0.0588235
,
(
C9RHN4_METVM/1-136:0.0266544
,
(
(
RISB_METJA/4-139:0.00735294
,
D3S4J1_9EURY/1-136:0.00735294
):0.0147059
,
C7P746_METFA/1-136:0.0220588
):0.00459559
):0.0321691
):0.0491728
):0.00137867
):0.00137867
):0.055248
,
(
(
(
RISB_ARCFU/1-138:0.048913
,
(
D3S264_FERPL/1-138:0.0326087
,
D2RH18_ARCPA/1-138:0.0326087
):0.0163043
):0.0817404
,
(
A7I4B8_METB6/4-139:0.0784382
,
(
RISB_METMJ/1-135:0.0759259
,
(
B8GKB1_METPE/3-138:0.0625
,
Q2FU18_METHJ/5-140:0.0625
):0.0134259
):0.00251225
):0.0522152
):0.0335004
,
(
(
D1YYK3_METPS/7-144:0.0615942
,
Q0W1A4_UNCMA/4-141:0.0615942
):0.103257
,
(
A0B8R1_METTP/1-135:0.128714
,
(
Q12YQ9_METBU/4-138:0.0960821
,
(
RISB_METBF/1-134:0.00932836
,
(
RISB_METAC/1-134:0.00373134
,
RISB_METMA/1-134:0.00373134
):0.00559701
):0.0867537
):0.032632
):0.036137
):-0.0006973
):0.00184792
):0.0287307
):0.0167191
):-0.00334272
):-0.000288218
):0.01083
):0.026614
,
(
(
(
RISB_STAMF/1-137:0.0218978
,
D3CNN0_9CREN/1-137:0.0218978
):0.168111
,
(
RISB_AERPE/4-143:0.200907
,
(
A2BKA9_HYPBU/3-141:0.173272
,
(
RISB_PYRAR/1-137:0.0798358
,
(
RISB_PYRAE/1-137:0.0666058
,
(
RISB_THENV/1-137:0.0565693
,
(
A1RRZ7_PYRIL/7-144:0.0437956
,
RISB_PYRCJ/1-137:0.0437956
):0.0127737
):0.0100365
):0.0132299
):0.093436
):0.0276351
):-0.0108977
):0.00619893
,
(
A8AB14_IGNH4/1-134:0.181903
,
(
RISB_METS5/3-141:0.148381
,
(
(
(
D0KS93_SULS9/3-141:0
,
RISB_SULSO/3-141:0
):0.0161871
,
(
(
(
RISB_SULIM/3-141:0
,
RISB_SULIA/3-141:0
):0
,
RISB_SULIK/3-141:0
):0.00359712
,
(
(
(
RISB_SULIL/3-141:0
,
RISB_SULIN/3-141:0
):0
,
RISB_SULIY/3-141:0
):0
,
D2PD46_SULID/3-141:0
):0.00359712
):0.0125899
):0.11241
,
(
RISB_SULAC/6-144:0.0863309
,
RISB_SULTO/5-143:0.0863309
):0.0422662
):0.0197842
):0.0335217
):0.0143051
):0.0490566
):0.0346213
):0.0349321
):0.029404
):0.00444785
):-0.0168482
):0.600193
,
(
(
(
(
RIB4_SCHPO/15-157:0.13986
,
B6K293_SCHJY/16-162:0.13986
):0.0896582
,
(
A8PT25_MALGO/18-164:0.226655
,
(
Q4P9Z1_USTMA/103-196:0.183511
,
(
D2JY93_FLAVE/94-204:0.15927
,
(
A8NEM7_COPC7/110-207:0.0969388
,
B0CSX9_LACBS/104-209:0.0969388
):0.0623315
):0.0242403
):0.0431442
):0.00286348
):0.011591
,
(
(
C4R6B4_PICPG/15-161:0.184808
,
(
Q74Z11_ASHGO/14-164:0.186833
,
(
(
(
Q5TJ60_DEBHA/15-164:0.0166667
,
Q6BT21_DEBHA/15-164:0.0166667
):0.0515065
,
(
C4Y1Y8_CLAL4/1-123:0.0579268
,
(
A3GFV7_PICST/15-163:0.0526322
,
(
C5MER3_CANTT/9-158:0.0239716
,
(
B9W7X2_CANDC/15-155:0.0106383
,
C4YE92_CANAL/33-182:0.0106383
):0.0133333
):0.0286606
):0.00529462
):0.0102463
):0.106676
,
(
C5DSW5_ZYGRC/15-165:0.155215
,
(
Q6CPV3_KLULA/15-165:0.112169
,
(
C5DJW7_LACTC/15-165:0.0794702
,
(
(
(
(
(
B3LIS4_YEAS1/15-166:0
,
A6ZN69_YEAS7/15-166:0
):0
,
C8ZHH4_YEAS8/15-166:0
):0
,
C7GV18_YEAS2/15-166:0
):0.00657895
,
(
RIB4_YEAST/15-166:0
,
1ejba:0
):0.00657895
):0.0692913
,
(
A7TR01_VANPO/15-165:0.0463576
,
Q6FXA8_CANGA/15-166:0.0463576
):0.0295127
):0.0035999
):0.0326987
):0.0430464
):0.0196344
):0.0119829
):-0.00202484
):0.0458622
,
(
Q6CH62_YARLI/18-162:0.227401
,
(
(
C9SK10_VERA1/97-194:0.131378
,
(
C7YKG8_NECH7/91-190:0.132437
,
(
(
RIB4_MAGGR/93-194:0.0637255
,
1c41a:0.0637255
):0.0440062
,
(
(
Q7RVJ3_NEUCR/99-197:0.010101
,
D1Z9G2_SORMA/99-197:0.010101
):0.0896465
,
(
Q2HAM2_CHAGB/92-193:0.0858586
,
B2AM29_PODAN/96-194:0.0858586
):0.0138889
):0.00798425
):0.0247051
):-0.00105932
):0.057861
,
(
Q5KF86_CRYNE/89-209:0.216239
,
(
(
B2WFP0_PYRTR/100-199:0.1525
,
(
(
(
C0S1C2_PARBP/15-168:0.00649351
,
C1G9P7_PARBD/15-168:0.00649351
):0.00974026
,
(
(
Q4JJG2_PARBR/15-168:0
,
C1GQQ6_PARBA/15-168:0
):0.00649351
,
Q3HWW6_PARBR/15-168:0.00649351
):0.00974026
):0.112013
,
(
C0P132_AJECG/10-170:0.0263975
,
(
A6R381_AJECN/60-220:0.0217391
,
C6HSH2_AJECH/14-174:0.0217391
):0.00465838
):0.101849
):0.0242532
):0.0174656
,
(
(
A6RI17_BOTFB/99-202:0.10101
,
A7EH87_SCLS1/102-200:0.10101
):0.0716249
,
(
(
C5PE96_COCP7/120-220:0.0858586
,
C4K072_UNCRE/116-214:0.0858586
):0.0835428
,
(
(
D4AXQ6_ARTBE/38-195:0.00955414
,
D4DH11_TRIVC/48-204:0.00955414
):0.158954
,
(
(
B6QRG3_PENMQ/109-207:0.056701
,
B8M7D4_TALSN/107-203:0.056701
):0.0831746
,
(
C5FY62_NANOT/99-195:0.131398
,
(
B6H5U1_PENCW/89-202:0.104696
,
(
(
Q5B0Y6_EMENI/778-890:0
,
C8VFD4_EMENI/85-199:0
):0.0812179
,
(
(
Q2UMH1_ASPOR/110-202:0.00537634
,
B8N2M0_ASPFN/109-202:0.00537634
):0.0461064
,
(
(
(
B0Y719_ASPFC/69-171:0
,
A1DM31_NEOFI/69-171:0
):0
,
Q4WNH6_ASPFU/69-171:0
):0.0565125
,
(
A1CE24_ASPCL/126-220:0.0368421
,
A2RBI2_ASPNC/106-204:0.0368421
):0.0196704
):-0.00502971
):0.0297351
):0.0234779
):0.0267018
):0.00847809
):0.0286329
):0.000892833
):0.00323364
):-0.00266941
):0.0462736
):-0.0270007
):0.0381626
):0.0032687
):0.0104395
):0.396291
,
(
(
(
(
Q0UWR2_PHANO/96-198:0.165049
,
(
C5GGD8_AJEDR/108-219:0
,
C5JGS8_AJEDS/108-219:0
):0.165049
):0.217325
,
(
D0NT81_PHYIN/16-171:0.359972
,
(
A9V731_MONBE/302-443:0.344609
,
(
(
(
Q4WNH6_ASPFU/1-73:0
,
B0Y719_ASPFC/1-73:0
):0
,
A1DM31_NEOFI/1-73:0
):0.276736
,
(
Q4P9Z1_USTMA/17-84:0.232307
,
(
(
B8M7D4_TALSN/15-112:0.0714286
,
B6QRG3_PENMQ/15-115:0.0714286
):0.147259
,
(
C5PE96_COCP7/15-93:0.220664
,
(
(
C5JGS8_AJEDS/16-100:0
,
C5GGD8_AJEDR/16-100:0
):0.231797
,
(
C7YKG8_NECH7/14-87:0.199324
,
(
B2WFP0_PYRTR/15-99:0.0470588
,
Q0UWR2_PHANO/15-100:0.0470588
):0.152266
):0.0324722
):-0.0111328
):-0.00197616
):0.0136195
):0.0444293
):0.0678723
):0.0153635
):0.0224013
):0.00965342
,
(
(
B2UNE9_AKKM8/13-158:0.343066
,
B3DWQ5_METI4/4-140:0.343066
):0.0453411
,
(
(
(
Q2GE08_NEOSM/1-135:0.0407407
,
C6V4Q0_NEORI/1-135:0.0407407
):0.316041
,
(
Q5UF81_9PROT/15-149:0.335148
,
(
D0RNV4_9RICK/1-136:0.27427
,
(
(
Q1UZ96_PELUB/1-128:0
,
Q4FLT9_PELUB/1-128:0
):0.113281
,
B6BPG4_9RICK/1-129:0.113281
):0.160989
):0.0608781
):0.0216329
):0.0146188
,
(
(
RISB_TROW8/21-156:0
,
RISB_TROWT/21-156:0
):0.379481
,
(
(
(
RISB_WOLPP/1-141:0
,
B6Y7A5_9RICK/1-141:0
):0.296099
,
(
Q2GKG9_ANAPZ/6-150:0.227586
,
(
(
Q5PB28_ANAMM/30-175:0
,
B9KI95_ANAMF/30-175:0
):0.0719178
,
D1ASC0_ANACI/2-147:0.0719178
):0.155668
):0.0685131
):0.0401271
,
(
(
C8S0X7_9RHOB/16-155:0.225
,
RISB_JANSC/15-154:0.225
):0.109821
,
(
(
Q0BTF0_GRABC/16-164:0.225352
,
A5G0D5_ACICJ/16-157:0.225352
):0.113157
,
(
Q2RTC3_RHORT/4-151:0.324247
,
(
C6XHS6_LIBAP/5-147:0.311189
,
B0T1I3_CAUSK/2-148:0.311189
):0.0130584
):0.0142623
):-0.00368813
):0.001405
):0.0432543
):-0.00808066
):0.0170068
):0.00362
):0.314129
,
(
(
(
RISB_CHLPN/10-154:0.00689655
,
D0ZZG4_CHLPP/10-154:0.00689655
):0.169237
,
(
(
(
RISB_CHLCV/10-154:0.0551724
,
RISB_CHLAB/10-154:0.0551724
):0.0172414
,
RISB_CHLFF/10-154:0.0724138
):0.0859394
,
(
RISB_CHLMU/10-154:0.0996878
,
(
Q6JAE4_CHLTR/1-67:0.00746358
,
(
(
(
(
(
(
(
(
Q6JAE7_CHLTR/2-66:0
,
RISB_CHLT2/10-154:0
):0
,
RISB_CHLTR/10-154:0
):0
,
Q6JAF5_CHLTR/1-71:0
):0
,
D3UVK1_CHLTR/10-154:0
):0
,
RISB_CHLTA/10-154:0
):0
,
RISB_CHLTB/10-154:0
):0
,
C4PQB9_CHLTJ/10-154:0
):0
,
C4PNP3_CHLTZ/10-154:0
):0.00746358
):0.0922242
):0.0586654
):0.0177805
):0.192099
,
(
(
B4D6X6_9BACT/13-155:0.300699
,
B9XST4_9BACT/12-155:0.300699
):0.071867
,
(
B6BUZ0_9PROT/3-142:0.378952
,
(
C7PUX3_CHIPD/17-163:0.355027
,
(
RISB_RHOBA/11-154:0.35131
,
(
(
B5JMM1_9BACT/13-155:0.27972
,
(
C0AEC5_9BACT/16-159:0.237762
,
B1ZVQ5_OPITP/13-155:0.237762
):0.041958
):0.038603
,
(
(
B7FWC7_PHATR/6-143:0.152174
,
B8BW28_THAPS/5-143:0.152174
):0.147981
,
(
C5L3V9_9ALVE/17-164:0.296396
,
(
(
(
C9SK10_VERA1/13-81:0.114335
,
(
(
A7EH87_SCLS1/16-83:0.0151515
,
A6RI17_BOTFB/16-81:0.0151515
):0.0982965
,
(
Q2HAM2_CHAGB/13-79:0.0649767
,
(
(
D1Z9G2_SORMA/14-79:0
,
Q7RVJ3_NEUCR/14-79:0
):0.0461538
,
RIB4_MAGGR/13-77:0.0461538
):0.0188228
):0.0484714
):0.000886917
):0.0769798
,
(
(
B6H5U1_PENCW/21-95:0.140959
,
(
A2RBI2_ASPNC/17-84:0.11622
,
(
(
Q5B0Y6_EMENI/706-774:0
,
C8VFD4_EMENI/15-84:0
):0.111007
,
(
A1CE24_ASPCL/34-101:0.0671642
,
(
B8N2M0_ASPFN/15-81:0
,
Q2UMH1_ASPOR/15-81:0
):0.0671642
):0.0438433
):0.0052129
):0.0247391
):0.0319957
,
(
C4K072_UNCRE/15-95:0.157143
,
C5FY62_NANOT/15-84:0.157143
):0.0158123
):0.0183596
):0.032274
,
(
B0CSX9_LACBS/17-84:0.177788
,
(
A8NEM7_COPC7/18-86:0.156716
,
D2JY93_FLAVE/16-82:0.156716
):0.0210711
):0.0458013
):0.0728069
):0.00375959
):0.018168
):0.0329868
):0.00371724
):0.0239242
):-0.00638527
):-0.00433362
):0.314129
):0.0821614
):0.203902
):0.0888642
):0.010695
):0.302405
):0.0644956
):0.199508
):-0.274289
):0.209226
):0.100635
)
;
