(
(
(
(
(
Q69B48_CAPMR/15-112:0.0114799
,
(
(
Q69B59_BALAC/1-93:0
,
Q69B56_BALAC/21-123:0
):0.0069095
,
(
Q69B53_BALPH/14-111:0.0010908
,
(
Q69B49_BALPH/17-116:0.00218119
,
(
Q9GKZ1_ESCGI/14-107:0.00187112
,
(
Q69B55_BALPH/18-117:0.00872476
,
(
Q69B44_ESCGI/19-116:0.0101186
,
(
Q69B52_BALPH/16-113:0.00429325
,
(
Q69B51_BALPH/11-85:0.0025
,
(
(
(
Q69B57_BALPH/14-110:0
,
D1L258_BALMU/15-87:0
):0
,
Q69B50_BALMU/19-117:0
):0
,
D1L259_BALPH/15-87:0
):0.0025
):0.00179325
):0.00582531
):-0.0013938
):-0.00685364
):0.00031007
):-0.00109039
):0.00581871
):0.00457044
):0.00838398
,
(
D1L1Z0_MEGNO/15-87:0.0108277
,
(
D1L209_MEGNO/15-87:0.0079382
,
(
Q69B58_EUBGL/19-113:0.00581683
,
(
O97719_MEGNO/3-89:0.00863191
,
(
Q69B47_BALBO/19-108:0.00785278
,
(
Q69B45_EUBAS/18-119:0.0064671
,
(
Q69B46_BALED/15-113:0.00883429
,
(
Q69B60_BALBN/15-108:0.000173611
,
(
(
(
(
(
(
(
D2XEB4_BALBN/2-64:0
,
D1L261_BALBN/15-87:0
):0
,
D1L236_EUBAS/15-87:0
):0
,
O97718_BALMY/3-92:0
):0
,
D1L263_BALBN/2-65:0
):0
,
D1L1W3_MEGNO/15-87:0
):0
,
D1L260_BALBN/4-67:0
):0
,
D1L278_BALBN/2-59:0
):0.000173611
):0.00866068
):-0.0023672
):0.00138568
):0.000779133
):-0.00281509
):0.00212137
):0.00288955
):0.00903617
):0.0242306
,
(
(
Q9MZG5_ZIPCA/3-92:0.0111111
,
Q9MZG6_MESPE/3-92:0.0111111
):0.0211772
,
(
(
A9UDF7_LAGHO/14-88:0.00666667
,
A9UDF6_LAGHO/14-88:0.00666667
):0.0215968
,
(
(
A9UDH5_INIGE/14-88:0
,
A9UDH4_INIGE/14-88:0
):0.0228811
,
(
(
Q9GL96_PHYCA/3-92:0.00277778
,
(
Q9GL97_KOGSI/13-107:0
,
Q9GL98_KOGBR/3-89:0
):0.00277778
):0.0250717
,
(
(
A9UDG7_ORCOR/14-88:0
,
B4YVM1_ORCOR/3-75:0
):0.0147629
,
(
A5H2V9_SOTFL/14-88:0.0175005
,
(
Q9GL99_LIPVE/11-102:0.00955055
,
(
Q9GLA0_PLAGN/12-107:0.0079631
,
(
Q9GLA3_SOTFL/14-112:0.0055083
,
(
Q9GLA4_9CETA/14-108:0.000191219
,
(
O97721_MONMO/3-92:0.000387006
,
(
O97720_PHOPH/3-92:0.000774013
,
(
Q9MZG8_DELLE/3-92:0.00154803
,
(
Q9GLA6_CEPEU/10-104:0.0030595
,
(
Q9MZG7_LAGOB/3-92:0.0061921
,
(
B4YVM5_STECO/3-75:0.00973887
,
(
Q9GLA5_DELDE/13-111:0.0113687
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A9UDH1_PHOPH/12-86:0
,
A9UDG5_ORCBR/14-88:0
):0
,
A9UDG1_GLOMA/4-78:0
):0
,
A9UDF9_CEPCM/14-88:0
):0
,
A9UDG6_GRAGR/14-88:0
):0
,
A9UDG2_GLOME/14-88:0
):0
,
B4YVM2_PSECS/3-75:0
):0
,
A9UDF8_LAGAU/14-88:0
):0
,
A5H2W0_SOTGU/5-79:0
):0
,
A5H2V7_SOUCH/14-88:0
):0
,
A9UDG0_CEPEU/14-88:0
):0
,
A5H2V8_STEBR/14-88:0
):0
,
B4YVM4_DELDE/3-75:0
):0
,
A9UDF5_TURTR/11-85:0
):0
,
A9UDF4_STELO/14-88:0
):0
,
A9UDH3_DELLE/14-88:0
):0
,
B4YVM3_STEBR/3-75:0
):0
,
A9UDG9_9CETA/14-82:0
):0
,
A9UDF2_DELDE/14-88:0
):0
,
A9UDH0_9CETA/1-61:0
):0
,
A9UDG3_PENEL/14-88:0
):0
,
A9UDF3_STEFR/14-88:0
):0.0113687
):-0.00162984
):-0.00354677
):-0.0031326
):-0.00151148
):-0.000774013
):-0.000387006
):-0.000195788
):0.00531708
):0.0024548
):0.00158745
):0.00794991
):-0.00273754
):0.0130865
):-0.00496837
):0.00538237
):0.00402485
):0.0118062
):0.376626
,
(
(
O97722_HIPAM/3-87:0.147559
,
(
Q645J6_BUBBU/20-97:0.0516827
,
(
(
(
(
(
A5JSS8_CAPHI/20-139:0
,
LALBA_CAPHI/20-139:0
):0
,
1hfya:0
):0
,
B2YKX6_CAPHI/20-122:0
):0.0229104
,
(
LALBA_SHEEP/20-139:0.0254846
,
(
Q645J4_BUBBU/1-52:0.015625
,
(
Q645J5_BUBBU/20-97:0.0528846
,
(
Q645J7_BUBBU/20-97:0.0897436
,
(
Q0PNI0_BUBBU/20-139:0.00531915
,
Q9TTU7_CEREL/1-94:0.00531915
):0.0844244
):-0.036859
):-0.0372596
):0.00985961
):-0.00257416
):0.00907536
,
(
Q7M3F3_BOSIN/1-120:0.0339243
,
(
A1YQB2_BOVIN/1-52:0.0180288
,
(
Q645J8_BUBBU/20-97:0.0104167
,
(
Q28049_BOVIN/1-120:0.00729167
,
(
LALBA_BOSMU/20-139:0.00625
,
(
(
LALBA_BUBBU/20-139:0
,
B1A4S9_BOSIN/20-139:0
):0.00416667
,
(
(
(
LALBA_BOVIN/20-139:0
,
B6V3I5_BOVIN/20-139:0
):0
,
D4P2Z5_BOSMU/20-139:0
):0
,
A8W912_BOSIN/20-139:0
):0.00416667
):0.00208333
):0.00104167
):0.003125
):0.00761218
):0.0158954
):-0.00193848
):0.0196969
):0.0958764
):0.0683084
,
(
LALBA_RABIT/20-139:0.206688
,
(
(
LALBA_MOUSE/21-140:0.0708333
,
LALBA_RAT/20-139:0.0708333
):0.110188
,
(
(
1hfx:0
,
LALBA_CAVPO/20-139:0
):0.169381
,
(
(
Q9XT52_ATEBE/1-32:0.078125
,
(
(
1hml:0
,
LALBA_HUMAN/20-139:0
):0.0311134
,
(
1alc:0.00416667
,
LALBA_PAPCY/1-120:0.00416667
):0.0269467
):0.0470116
):0.064249
,
(
(
O97723_LAMGU/3-92:0.0166667
,
LALBA_CAMDR/1-120:0.0166667
):0.129032
,
(
(
Q9GLA2_INIGE/1-72:0.0138889
,
Q9GLA1_PONBL/1-72:0.0138889
):0.109782
,
(
(
B7SHL7_PHOHI/7-119:0.0176991
,
B7SHL9_PHOVI/2-119:0.0176991
):0.120797
,
(
LALBA_PIG/20-138:0.0938362
,
(
(
LALB2_HORSE/1-120:0.01875
,
(
LALBA_EQUAS/1-120:0.00416667
,
LALB1_HORSE/1-120:0.00416667
):0.0145833
):0.0728566
,
(
LALBA_CANFA/20-139:0.0539764
,
(
B7SHL8_PHOVI/20-139:0.0341947
,
(
(
D2HWT5_AILME/20-139:0.0166667
,
A7TWS8_LEPWE/20-139:0.0166667
):0.0222356
,
(
B7SHL6_PHOHI/20-139:0.0566506
,
(
A7TWT0_ODORR/20-141:0.0216346
,
(
(
(
(
(
A7TWS7_NEOCN/11-114:0
,
A7TWS6_ZALCA/20-123:0
):0
,
A7TWS3_ARCPU/20-123:0
):0
,
A7TWS5_CALUR/11-114:0
):0
,
A7TWS1_9CARN/20-123:0
):0.00480769
,
(
A7TWS4_ARCPU/20-123:0
,
A7TWS2_9CARN/20-123:0
):0.00480769
):0.0168269
):0.035016
):-0.0177484
):-0.00470753
):0.0197817
):0.0376302
):0.00222959
):0.0446604
):-0.0148258
):0.0220278
):-0.0033246
):0.0270069
):0.0116405
):0.0256664
):0.00917961
):0.376626
):1.06699
,
(
(
(
B5KPM2_ANOGA/4-65:0.0215474
,
(
B5KPP1_ANOGA/4-65:0.0189012
,
(
B5KPN3_ANOGA/4-65:0.0216734
,
(
B5KPM0_ANOGA/4-65:0.015121
,
(
C3VRZ5_ANOGA/4-65:0.0141129
,
(
(
(
(
(
C3VRY3_ANOGA/4-65:0
,
C3VRY7_ANOGA/4-65:0
):0
,
B5KPP6_ANOQN/4-65:0
):0
,
B5KPN2_ANOGA/4-65:0
):0
,
B5KPM8_ANOGA/4-65:0
):0.0120968
,
(
(
B5KPN5_ANOGA/4-65:0
,
B5KPM3_ANOGA/4-65:0
):0.00806452
,
(
(
B5KPM6_ANOGA/4-65:0
,
B5KPP4_ANOAR/4-65:0
):0
,
B5KPL8_ANOGA/4-65:0
):0.00806452
):0.00403226
):0.00201613
):0.00100806
):0.00655242
):-0.00277218
):0.00264617
):-0.000267768
,
(
(
B5KPM9_ANOGA/4-65:0
,
B5KPN1_ANOGA/4-65:0
):0.0191532
,
(
B5KPL9_ANOGA/4-65:0.0141129
,
(
B5KPM4_ANOGA/4-65:0.0120968
,
(
(
B5KPN8_ANOGA/4-65:0.00806452
,
(
C3VRY5_ANOGA/4-65:0
,
Q7Q6R2_ANOGA/502-626:0
):0.00806452
):0
,
(
(
B5KPP5_ANOAR/4-65:0
,
C3VRY2_ANOGA/4-65:0
):0
,
B5KPM1_ANOGA/4-65:0
):0.00806452
):0.00403226
):0.00201613
):0.00504032
):0.00212638
):1.26909
,
(
(
(
(
(
SACA3_MOUSE/94-219:0.124343
,
(
(
SACA3_PONPY/88-167:0.0390625
,
(
(
SACA3_PAPHA/87-166:0
,
B6VH81_CEBAP/85-164:0
):0.021875
,
(
SACA3_PANTR/88-213:0.00406746
,
(
(
B4DYD1_HUMAN/379-504:0
,
SACA3_HUMAN/88-213:0
):0
,
A8MZ93_HUMAN/89-208:0
):0.00406746
):0.0178075
):0.0171875
):0.0406498
,
(
SACA3_CANFA/36-161:0.0555556
,
SACA3_BOVIN/36-161:0.0555556
):0.0241567
):0.0446305
):0.151831
,
(
(
D2HWT4_AILME/1-81:0.117284
,
(
LYSC1_CANFA/1-127:0.0885827
,
(
LYSC_EQUAS/1-127:0.011811
,
(
2eql:0
,
LYSC1_HORSE/1-127:0
):0.011811
):0.0767717
):0.0287013
):0.123984
,
(
B5AE24_OREAU/17-141:0.169322
,
(
B5LV45_OREAU/16-141:0.17436
,
(
C3V6M9_ORYLA/16-141:0.191319
,
(
B5LV44_OREAU/17-142:0.206227
,
(
(
C1BZN5_ESOLU/16-142:0.0725679
,
(
Q9DD55_SALSA/2-108:0.0350467
,
(
LYSC2_ONCMY/16-142:0.00393701
,
1lmn:0.00393701
):0.0311097
):0.0375212
):0.0951027
,
(
(
B0LVZ3_SOLSE/16-141:0.00396825
,
Q2PZ29_SOLSE/16-141:0.00396825
):0.140554
,
(
(
LYSC_PAROL/16-141:0.10119
,
(
A7M773_9PLEU/16-141:0.0555556
,
(
B3VHW3_PSEMX/16-141:0
,
LYSC_PSEMX/16-141:0
):0.0555556
):0.0456349
):0.0228175
,
(
C1K9I4_PERFV/16-142:0.120607
,
(
LYSC_TAKRU/16-141:0.0915533
,
(
Q4TCT5_TETNG/1-98:0
,
Q4RZF0_TETNG/46-171:0
):0.0915533
):0.0290533
):0.00340136
):0.0205145
):0.0231482
):0.0385564
):-0.0149077
):-0.0169595
):-0.00503789
):0.0719459
):0.0349057
):0.011216
,
(
(
(
LYSC1_TACAC/1-125:0
,
1jug:0
):0.219
,
(
LYSC_COLLI/1-127:0.140873
,
(
B5KFT9_TAEGU/24-149:0.111111
,
LYSC_OPIHO/20-145:0.111111
):0.0297619
):0.078127
):0.0552849
,
(
(
C1C526_RANCA/20-145:0.252108
,
(
LYSC_PSEPE/1-49:0.178571
,
(
Q29575_PIG/1-110:0.0545455
,
LYSC2_PIG/19-144:0.0545455
):0.124026
):0.0735364
):0.0363739
,
(
(
(
LYZL1_MOUSE/20-145:0.047619
,
D4A0W0_RAT/20-145:0.047619
):0.0540675
,
(
LYZL1_BOVIN/20-145:0.0734127
,
(
LYZL2_HUMAN/20-145:0.015873
,
LYZL1_HUMAN/20-145:0.015873
):0.0575397
):0.0282738
):0.206206
,
(
(
D4A0W2_RAT/22-149:0.173862
,
(
Q9D249_MOUSE/22-149:0.0041083
,
(
Q8BM27_MOUSE/22-137:0
,
Q8BM26_MOUSE/22-149:0
):0.0041083
):0.169754
):0.077834
,
(
(
D4A2I8_RAT/1-82:0.14939
,
(
B2RYD4_RAT/19-111:0.0591398
,
D4A5W6_RAT/19-147:0.0591398
):0.0902505
):0.0912627
,
(
LYSC_TRIVU/19-145:0.244485
,
(
LYS_BUFAN/17-144:0.189525
,
(
(
LYSC_CHEMY/1-128:0.09375
,
(
LYSC_AMYCA/1-128:0.0390625
,
LYSC_TRISI/2-129:0.0390625
):0.0546875
):0.0635014
,
(
Q6GPX0_XENLA/19-146:0.191039
,
(
(
LYSC_ORTVE/1-127:0.0314961
,
LYSC_CRAFA/1-127:0.0314961
):0.0752465
,
(
(
(
LYSC_PHAVE/2-128:0.00393701
,
(
LYSC_PHACO/19-145:0
,
1ghla:0
):0.00393701
):0.0390164
,
(
LYSC_COTJA/19-145:0.037616
,
(
(
(
(
(
(
B8YK75_GALSO/19-145:0
,
B8YK79_CHICK/19-145:0
):0
,
LYSC_CHICK/19-145:0
):0
,
B8YK77_GALLA/19-145:0
):0
,
1lzt:0
):0.0195614
,
(
B8YK71_FRAPO/19-145:0.0331647
,
(
B8YJT7_CHICK/19-145:0.0169476
,
(
B8YJP1_CHICK/19-145:0.029466
,
(
B8YK69_BAMTH/19-145:0.0242372
,
(
B8YK73_GALVA/19-145:0.0403543
,
(
B8YJN9_CHICK/19-145:0.023376
,
(
LYSC_COLVI/1-127:0.0167323
,
(
LYSC_CALCC/1-127:0.0226378
,
(
1hhl:0.0019685
,
(
LYSC_NUMME/1-127:0
,
Q6LEL2_CHICK/19-45:0
):0.0019685
):0.0206693
):-0.00590551
):0.0066437
):0.0169783
):-0.0161171
):0.00522884
):-0.0125185
):0.0162171
):-0.0136033
):0.0206395
,
(
LYSC_SYRSO/1-127:0.0348487
,
(
(
1lz3:0.00787402
,
LYSC_MELGA/19-145:0.00787402
):0.0247908
,
(
LYSC_LOPLE/1-127:0.0222687
,
(
LYSC_CHRAM/1-127:0.0150098
,
(
LYSC_SYRRE/1-127:0.0211614
,
(
LYSC_TRASA/1-127:0.0127953
,
(
LYSC_TRATE/1-127:0.00984252
,
(
(
LYSC_LOPIM/1-127:0
,
LYSC_CATWA/1-127:0
):0.00393701
,
LYSC_PAVCR/1-127:0.00393701
):0.00590551
):0.00295276
):0.00836614
):-0.00615158
):0.00725886
):0.0103962
):0.00218381
):0.00535215
):-0.0025848
):0.00533736
):0.0452153
,
(
(
P84496_ALOAE/1-127:0.019685
,
LYSC_AIXSP/1-127:0.019685
):0.0187008
,
(
LYSC3_ANAPL/1-127:0.0275591
,
LYSC1_ANAPL/19-145:0.0275591
):0.0108268
):0.0497829
):0.0185739
):0.084296
):-0.0337872
):0.0322738
):0.0549603
):-0.00383247
):0.0110429
):0.0561962
):-0.0194103
):-0.0141968
):0.0131046
):0.415195
,
(
(
(
(
Q6PDV1_RAT/19-146:0.00390625
,
LYSC1_RAT/19-146:0.00390625
):0.0585938
,
(
LYZ1_MOUSE/19-146:0.0429688
,
LYZ2_MOUSE/19-146:0.0429688
):0.0195312
):0.104227
,
(
LYSC2_HORSE/1-33:0.296962
,
(
D0EFZ6_BUBBU/1-25:0.177612
,
(
LYSC2_RAT/19-146:0.174233
,
(
LYSC2_CANFA/1-128:0.164753
,
(
Q0MRP9_9CETA/19-45:0.230404
,
(
Q28228_DAMDA/1-30:0.238197
,
(
Q0MRQ0_9CETA/19-45:0.0329964
,
(
A4Z8Q3_SHEEP/19-146:0.0153885
,
(
LYSCN_BOVIN/19-146:0.0307192
,
(
D0ETJ4_CAPHI/19-146:0.00686646
,
(
D0ETI3_SHEEP/19-45:0.119956
,
(
A4Z8Q1_BUBBU/19-146:0.0271484
,
(
LYSCK_SHEEP/1-128:0.000244141
,
(
Q29430_CAPHI/1-30:0.333654
,
(
(
(
C9EJ84_SHEEP/1-25:0
,
C9EJ83_SHEEP/19-146:0
):0
,
D0V3Q4_CAPHI/1-26:0
):0
,
D0EFZ5_BUBBU/1-25:0
):0.333654
):-0.33341
):0.0269043
):0.0928079
):-0.11309
):0.0238528
):-0.0153307
):0.0176079
):0.2052
):-0.0077931
):-0.0656503
):0.00947991
):0.00337921
):0.11935
):-0.130235
):0.0319743
,
(
(
B5XA65_SALSA/16-142:0.0151515
,
Q7ZZQ0_SALAL/1-33:0.0151515
):0.178218
,
(
(
LYSI_BOVIN/19-145:0.0826772
,
LYSCT_BOVIN/19-145:0.0826772
):0.0862688
,
(
(
LYSC3_PIG/19-146:0.0357143
,
LYSC1_PIG/1-126:0.0357143
):0.138398
,
(
(
LYSC_AXIAX/1-127:0.0423228
,
(
(
(
LYSC2_CAPHI/1-127:0.00787402
,
LYSC1_SHEEP/19-145:0.00787402
):0.00984252
,
(
(
A5HKM9_BUBBU/19-145:0.00590551
,
(
A4Z8Q2_BUBBU/19-145:0.00393701
,
LYSC1_BOVIN/19-145:0.00393701
):0.0019685
):0.00393701
,
(
LYSC3_BOVIN/19-145:0.00590551
,
(
LYSC_BOVIN/19-145:0.00393701
,
LYSC2_BOVIN/19-145:0.00393701
):0.0019685
):0.00393701
):0.00787401
):0.0127953
,
(
LYSC1_CAPHI/1-127:0.019685
,
LYSC3_SHEEP/19-145:0.019685
):0.0108268
):0.011811
):0.102098
,
(
(
Q28313_CAPHI/1-30:0.053125
,
(
B8R1K4_BOSMU/19-143:0.0499167
,
(
Q7JFR6_BOVIN/1-30:0.0291667
,
(
Q28227_DAMDA/1-30:0.025
,
(
Q27997_BOVIN/1-30:0.0166667
,
(
Q0MRP5_9CETA/19-146:0.00195312
,
(
LYSM_BOVIN/19-146:0
,
Q29431_SHEEP/1-30:0
):0.00195312
):0.0147135
):0.00833333
):0.00416667
):0.02075
):0.00320833
):0.0895238
,
(
LYSC_CAMDR/1-128:0.127255
,
(
(
(
LYSC_HYLLA/19-146:0.0136719
,
(
(
(
(
(
(
LYSC_GORGO/19-146:0
,
LYSC_PANPA/19-146:0
):0
,
B2R4C5_HUMAN/19-146:0
):0
,
LYSC_PANTR/19-146:0
):0
,
1lz1:0
):0
,
LYSC_HUMAN/19-146:0
):0.00390625
,
LYSC_PONPY/19-146:0.00390625
):0.00976562
):0.0758343
,
(
Q8MJP5_ATEFU/1-28:0.0747768
,
(
(
LYSC_MIOTA/19-146:0.00830078
,
(
LYSC_ALLNI/19-146:0.00878906
,
(
(
LYSC_MACMU/19-146:0.00390625
,
(
LYSC_CERTO/19-146:0
,
LYSC_PAPAN/19-146:0
):0.00390625
):0.00390625
,
(
LYSC_ERYPA/19-146:0
,
LYSC_CERAE/19-146:0
):0.0078125
):0.000976562
):-0.000488281
):0.0628027
,
(
Q8MJE1_AOTAZ/1-28:0.0267857
,
(
LYSC_SAISC/19-146:0.0145961
,
(
LYSC_CALJA/19-146:0.000488281
,
(
(
(
(
LYSC_SAGOE/19-146:0
,
Q8MJD9_CEBAP/1-28:0
):0
,
Q8MJP3_LEORO/1-28:0
):0
,
Q8MJE0_SAISC/1-28:0
):0
,
Q8MJP2_CALGO/1-28:0
):0.000488281
):0.0141078
):0.0121896
):0.0443178
):0.00367329
):0.0147294
):0.0281668
,
(
A9NJ73_FELCA/1-124:0.094805
,
(
(
LYSC_RABIT/1-128:0.0822716
,
(
LYSC_SEMEN/19-146:0.00518847
,
(
LYSC_TRAOB/19-146:0.0103769
,
(
LYSC_TRAVT/19-146:0.0207539
,
(
LYSC_COLAN/19-146:0.00979614
,
(
LYSC_COLGU/19-146:0.0195923
,
(
LYSC_TRAFR/19-146:0.00196838
,
(
LYSC_NASLA/19-146:6.10352e-05
,
(
(
(
(
(
(
(
LYSC_PYGNE/19-146:0
,
Q8MHW0_TRAPH/19-45:0
):0
,
Q8MJS7_SEMEN/19-45:0
):0
,
Q8MJS6_TRAJO/19-45:0
):0
,
Q8MJS2_TRAFR/19-45:0
):0
,
Q8MJS4_TRAGE/19-45:0
):0
,
Q8MJS3_TRACR/19-45:0
):0
,
Q8MJS5_TRAPL/19-45:0
):6.10352e-05
):0.00190735
):0.0176239
):-0.00979614
):0.0109577
):-0.0103769
):-0.00518847
):0.0770831
):-0.00705233
,
(
D2HIV6_AILME/19-100:0.0418776
,
(
O19022_MIRLE/1-53:0.0235849
,
(
(
LYSC_HALGR/19-146:0
,
LYSC_PHOVI/19-146:0
):0.0117188
,
LYSC_LEPWE/19-146:0.0117188
):0.0118662
):0.0182927
):0.0333417
):0.0195857
):0.022868
):0.00958218
):0.0153936
):0.00177225
):0.0296915
):-0.00516656
):0.0244232
):0.00533184
):0.415195
):0.636632
,
(
(
B5DR83_DROPS/23-140:0.272658
,
(
B4J6D4_DROGR/33-154:0.250352
,
(
B4JLE8_DROGR/24-137:0.244322
,
(
(
B4L918_DROMO/40-128:0.176922
,
(
B3M554_DROAN/20-140:0.127828
,
(
(
B4HVN5_DROSE/40-129:0.0607639
,
(
LYSX_DROME/20-140:0.0268595
,
(
(
A4V9X5_DROSI/20-140:0.00413223
,
B4QLX5_DROSI/20-140:0.00413223
):0.0123967
,
(
(
A4V9X4_DROSI/20-140:0.00826446
,
A4V9X3_DROSI/20-140:0.00826446
):0.00413223
,
A4V9X6_DROSI/20-140:0.0123967
):0.00413223
):0.0103306
):0.0339044
):0.040102
,
(
(
B3NJF2_DROER/20-140:0.053719
,
B4PCR4_DROYA/20-140:0.053719
):0.0340909
,
(
B4L917_DROMO/22-142:0.0661157
,
B4LCC7_DROVI/21-141:0.0661157
):0.0216942
):0.013056
):0.0269621
):0.0490944
):0.0215289
,
(
B4LCD3_DROVI/19-142:0.195726
,
(
Q7YT17_MUSDO/1-121:0.202619
,
(
B4J229_DROGR/23-142:0.178263
,
(
(
B4H5J1_DROPE/22-142:0.0206612
,
B5DR82_DROPS/22-142:0.0206612
):0.141906
,
(
B4MXY0_DROWI/25-145:0.151254
,
(
(
B3GQR5_MUSDO/20-140:0.00413223
,
LYS1_MUSDO/20-140:0.00413223
):0.119359
,
(
(
B3M544_DROAN/20-140:0.0609504
,
(
B3NJG0_DROER/20-140:0.0371901
,
(
B4PD48_DROYA/20-140:0.0247934
,
LYSP_DROME/20-140:0.0247934
):0.0123967
):0.0237603
):0.0481371
,
(
(
B4MXY1_DROWI/21-141:0.0581303
,
(
B3M543_DROAN/20-139:0.036
,
(
B3NJG1_DROER/20-139:0.0262092
,
(
Q29EU6_DROPS/21-140:0.0105842
,
(
B4NSY7_DROSI/20-139:0.00441913
,
(
B3DMZ0_DROME/1-115:0.00422297
,
(
(
(
B3DNI7_DROME/25-98:0
,
B4PD49_DROYA/20-139:0
):0
,
Q6XHI6_DROYA/10-129:0
):0
,
LYSS_DROME/20-139:0
):0.00422297
):0.000196154
):0.00616508
):0.015625
):0.00979083
):0.0221303
):0.0548983
,
(
(
B3M545_DROAN/3-110:0.0393519
,
(
B3M548_DROAN/2-110:0.0137615
,
B3M549_DROAN/19-139:0.0137615
):0.0255904
):0.0638502
,
(
(
(
(
B4L913_DROMO/19-139:0
,
B4L916_DROMO/19-139:0
):0.0426136
,
(
B4L920_DROMO/19-139:0.0284091
,
(
B4L915_DROMO/19-139:0.0237603
,
(
B4J227_DROGR/19-139:0.0103306
,
(
B4LCC5_DROVI/19-139:0.00413223
,
B4J230_DROGR/19-139:0.00413223
):0.00619835
):0.0134298
):0.00464876
):0.0142045
):0.022622
,
(
B4LCD1_DROVI/1-119:0.0441176
,
(
B4LCC9_DROVI/19-139:0.0206612
,
B4LCC8_DROVI/19-139:0.0206612
):0.0234565
):0.021118
):0.0235633
,
(
B5DR81_DROPS/23-143:0.0834814
,
(
B4H5I9_DROPE/19-138:0.0831119
,
(
(
B4IRR1_DROPE/1-57:0.0416667
,
(
B5DR85_DROPS/19-139:0.0227273
,
(
(
B4H5I7_DROPE/19-139:0
,
B5DR89_DROPS/19-139:0
):0.0123967
,
B4IS92_DROPE/19-139:0.0123967
):0.0103306
):0.0189394
):0.0196976
,
(
(
(
B4PD44_DROYA/19-139:0.00413223
,
B4PD47_DROYA/19-139:0.00413223
):0.0114418
,
(
(
(
B4H5I6_DROPE/19-139:0
,
B5DR84_DROPS/19-139:0
):0
,
B4H5I8_DROPE/1-119:0
):0.00625043
,
(
B5DR91_DROPS/19-139:0.00413223
,
B5DR88_DROPS/19-139:0.00413223
):0.0021182
):0.00932357
):0.0107701
,
(
(
B4MXX7_DROWI/20-140:0
,
B4MXX5_DROWI/20-140:0
):0.0322185
,
(
B5DR87_DROPS/19-139:0.0280217
,
(
LYSE_DROME/19-139:0.0188533
,
(
(
B4PD45_DROYA/19-139:0.0072314
,
(
(
B4QLX9_DROSI/19-139:0
,
B4HVP0_DROSE/19-139:0
):0.00619835
,
(
B3NJF7_DROER/19-139:0.00413223
,
(
LYSA_DROME/19-139:0
,
B4HVP1_DROSE/19-139:0
):0.00413223
):0.00206612
):0.00103306
):0.00878099
,
(
B3M546_DROAN/19-139:0.0103306
,
(
(
(
(
(
B4QLY0_DROSI/19-139:0
,
B4HVP4_DROSE/19-139:0
):0
,
LYSD_DROME/19-139:0
):0
,
D3PFG8_DROME/19-139:0
):0
,
LYSB_DROME/19-139:0
):0.00413223
,
B3M547_DROAN/19-139:0.00413223
):0.00619835
):0.00568182
):0.00284091
):0.00916839
):0.0041968
):-0.00587437
):0.0350202
):0.0217476
):0.000369482
):0.00531757
):0.014403
):0.00982656
):-0.00394107
):0.0144037
):0.0277626
):0.0113136
):0.0156957
):0.0243563
):-0.00689384
):0.00272574
):0.0458703
):0.00603016
):0.0223066
):0.955305
,
(
(
(
B0W3Z5_CULQU/23-149:0.102362
,
Q177Z3_AEDAE/18-144:0.102362
):0.235381
,
(
(
(
C8C411_TRICA/467-590:0
,
C8C412_TRICA/467-590:0
):0.230591
,
(
(
C8C411_TRICA/323-445:0.00813008
,
C8C412_TRICA/323-445:0.00813008
):0.0861322
,
(
C8C411_TRICA/166-287:0.0122951
,
C8C412_TRICA/166-287:0.0122951
):0.0819672
):0.136329
):0.0558142
,
(
(
B4MY10_DROWI/20-141:0.180648
,
(
(
B4KWW1_DROMO/25-151:0.0472441
,
B4LH11_DROVI/26-152:0.0472441
):0.0191002
,
(
B4IWP9_DROGR/23-149:0.0700616
,
(
(
B4H299_DROPE/28-154:0.00393701
,
B5DR06_DROPS/28-154:0.00393701
):0.0543916
,
(
B3M961_DROAN/18-143:0.0486111
,
(
(
B4HIV3_DROSE/18-144:0.00787402
,
(
(
B4QKX1_DROSI/18-144:0
,
C8VV53_DROME/14-140:0
):0
,
Q9VSA5_DROME/18-144:0
):0.00787402
):0.015748
,
(
B4PCB0_DROYA/18-144:0.015748
,
B3NF93_DROER/18-144:0.015748
):0.00787402
):0.0249891
):0.00971754
):0.0117329
):-0.00371731
):0.114304
):0.0947393
,
(
D2KMR3_BOMMO/21-139:0.277629
,
(
(
(
B4MY10_DROWI/190-318:0.101196
,
(
(
B3NF93_DROER/185-312:0.0158691
,
(
(
B5DR06_DROPS/198-325:0
,
B4H299_DROPE/198-325:0
):0.019043
,
(
(
(
Q9VSA5_DROME/185-312:0
,
C8VV53_DROME/181-308:0
):0.0078125
,
B4PCB0_DROYA/185-312:0.0078125
):0.00390625
,
(
B3M961_DROAN/187-314:0.00976562
,
(
B4HIV3_DROSE/185-312:0.00390625
,
B4QKX1_DROSI/185-312:0.00390625
):0.00585938
):0.00195312
):0.00732422
):-0.00317383
):0.039917
,
(
B4IWP9_DROGR/201-328:0.03125
,
(
B4KWW1_DROMO/202-329:0.0234375
,
B4LH11_DROVI/189-316:0.0234375
):0.0078125
):0.0245361
):0.0454102
):0.0562609
,
(
(
B4MY10_DROWI/565-692:0.0546875
,
B4MY10_DROWI/715-842:0.0546875
):0.0800095
,
(
(
(
B4IWP9_DROGR/939-1066:0.0566406
,
(
B4IWP9_DROGR/779-906:0.0351562
,
B4IWP9_DROGR/619-746:0.0351562
):0.0214844
):0.0396729
,
(
(
B4PCB0_DROYA/598-725:0.0141602
,
(
B3NF93_DROER/597-724:0.0126953
,
(
B4HIV3_DROSE/596-723:0.00585938
,
(
Q9VSA5_DROME/596-723:0.00390625
,
B4QKX1_DROSI/596-723:0.00390625
):0.00195312
):0.00683594
):0.00146484
):0.0452576
,
(
B3M961_DROAN/606-733:0.059082
,
(
B4KWW1_DROMO/794-921:0.0478516
,
(
B4LH11_DROVI/587-714:0.0410156
,
(
B4H299_DROPE/627-754:0.00390625
,
B5DR06_DROPS/637-764:0.00390625
):0.0371094
):0.00683594
):0.0112305
):0.000335693
):0.0368958
):0.0400648
,
(
B4MY10_DROWI/412-539:0.130402
,
(
(
(
B4H299_DROPE/467-596:0.00384615
,
B5DR06_DROPS/477-606:0.00384615
):0.0681621
,
(
B3M961_DROAN/445-573:0.0439453
,
(
Q9VSA5_DROME/439-566:0.0180664
,
(
(
(
B4PCB0_DROYA/441-568:0.00390625
,
B3NF93_DROER/440-567:0.00390625
):0.00390625
,
B4QKX1_DROSI/439-566:0.0078125
):0
,
B4HIV3_DROSE/439-566:0.0078125
):0.0102539
):0.0258789
):0.0280629
):0.0151663
,
(
B4KWW1_DROMO/633-761:0.0885871
,
(
B4IWP9_DROGR/462-589:0.0566406
,
(
B4LH11_DROVI/429-557:0.0348837
,
B4KWW1_DROMO/472-600:0.0348837
):0.0217569
):0.0319465
):-0.0014125
):0.043227
):0.00597668
):-0.00168133
):0.0227603
):0.0980905
,
(
(
B0W3Z5_CULQU/435-560:0.0912698
,
Q177Z3_AEDAE/426-551:0.0912698
):0.148356
,
(
(
C8C411_TRICA/18-140:0
,
C8C412_TRICA/18-140:0
):0.234504
,
(
(
Q7Q6R2_ANOGA/178-306:0.125
,
(
B0W3Z5_CULQU/181-308:0.0664062
,
Q177Z3_AEDAE/176-303:0.0664062
):0.0585938
):0.0921261
,
(
Q95V68_ORNMO/23-144:0.213543
,
(
Q7Q6R2_ANOGA/342-469:0.157369
,
(
(
B5KPL9_ANOGA/94-170:0.00892857
,
(
B5KPM1_ANOGA/94-170:0.0113636
,
(
B5KPM3_ANOGA/94-170:0.00974026
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B5KPP5_ANOAR/94-170:0
,
C3VRY7_ANOGA/94-170:0
):0
,
B5KPM8_ANOGA/94-170:0
):0
,
B5KPP6_ANOQN/94-170:0
):0
,
B5KPN1_ANOGA/94-170:0
):0
,
B5KPM4_ANOGA/94-170:0
):0
,
B5KPP1_ANOGA/94-170:0
):0
,
B5KPL8_ANOGA/94-170:0
):0
,
B5KPM0_ANOGA/94-170:0
):0
,
C3VRY3_ANOGA/94-170:0
):0
,
C3VRY2_ANOGA/94-170:0
):0
,
B5KPN5_ANOGA/94-170:0
):0
,
C3VRY5_ANOGA/94-170:0
):0
,
B5KPM9_ANOGA/94-170:0
):0
,
B5KPM2_ANOGA/94-170:0
):0
,
B5KPM6_ANOGA/94-170:0
):0
,
B5KPN2_ANOGA/94-170:0
):0
,
C3VRZ5_ANOGA/94-170:0
):0
,
B5KPN3_ANOGA/94-170:0
):0
,
B5KPN8_ANOGA/94-170:0
):0
,
Q7Q6R2_ANOGA/655-780:0
):0.00649351
,
B5KPP4_ANOAR/94-170:0.00649351
):0.00324675
):0.00162338
):-0.00243506
):0.0584246
,
(
B0W3Z5_CULQU/588-714:0.0472441
,
Q177Z3_AEDAE/578-704:0.0472441
):0.0201091
):0.0900153
):0.0561745
):0.00358301
):0.0173776
):0.00512174
):0.0159223
):0.0220811
):-0.00224149
):0.011018
):0.0513381
):0.791993
,
(
(
Q685A4_9SCOR/2-105:0.0847729
,
(
Q685G2_9SCOR/2-104:0.0725423
,
(
(
Q685F1_9SCOR/2-105:0.0144231
,
Q685F0_9SCOR/2-105:0.0144231
):0.0395112
,
(
(
Q685A9_9SCOR/2-105:0.00480769
,
Q685A7_9SCOR/2-105:0.00480769
):0.0441293
,
(
Q685E7_9SCOR/2-105:0.0457839
,
(
Q685E4_9SCOR/2-105:0.0509161
,
(
Q685B1_9SCOR/2-105:0.03875
,
(
Q685C2_9SCOR/2-105:0.0389328
,
(
(
Q685B3_9SCOR/2-105:0.0120192
,
(
Q685B2_9SCOR/2-105:0.00480769
,
Q685B0_9SCOR/2-105:0.00480769
):0.00721154
):0.0210783
,
(
Q685A1_9SCOR/2-105:0.034459
,
(
Q685C1_9SCOR/2-105:0.0314331
,
(
Q685C9_9SCOR/2-105:0.0231652
,
(
(
Q685D9_9SCOR/2-105:0.00721154
,
(
Q685E1_9SCOR/2-105:0.00480769
,
Q685E5_9SCOR/2-105:0.00480769
):0.00240385
):0.0126765
,
(
Q685C4_9SCOR/2-105:0.022799
,
(
Q685E2_9SCOR/2-105:0.0173528
,
(
Q685G3_BUTEU/2-105:0.0154748
,
(
(
Q685F6_9SCOR/2-105:0.00480769
,
Q685F9_9SCOR/2-105:0.00480769
):0.00691106
,
(
Q685C8_9SCOR/2-105:0.00901442
,
(
Q685F3_9SCOR/2-105:0.00841346
,
(
Q685E0_9SCOR/2-105:0.00721154
,
(
Q685A2_9SCOR/2-105:0.00480769
,
Q685F2_9SCOR/2-105:0.00480769
):0.00240385
):0.00120192
):0.000600962
):0.00270433
):0.00375601
):0.00187801
):0.00544621
):-0.0029109
):0.00327712
):0.00826791
):0.00302593
):-0.00136155
):0.00583531
):-0.000182811
):0.0121661
):-0.00513216
):0.00315303
):0.00499734
):0.018608
):0.0122307
):0.68124
,
(
(
(
(
B4MUJ9_DROWI/26-120:0.112249
,
(
(
B4JN62_DROGR/24-144:0.0743802
,
(
B4L4L9_DROMO/24-144:0.053719
,
B4M2J4_DROVI/24-144:0.053719
):0.0206612
):0.0227757
,
(
(
(
B4I0P3_DROSE/30-150:0.00826446
,
Q9W4C2_DROME/30-150:0.00826446
):0.0148359
,
(
B3NV44_DROER/54-174:0.0214073
,
(
B4PZQ1_DROYA/30-150:0.00694444
,
Q6XHE2_DROYA/19-90:0.00694444
):0.0144628
):0.00169307
):0.0529048
,
(
B3MR16_DROAN/37-157:0.0619835
,
(
Q29I82_DROPS/27-147:0
,
B4GWI7_DROPE/27-147:0
):0.0619835
):0.0140216
):0.0211508
):0.0150929
):0.153327
,
(
D3TQJ6_GLOMM/28-156:0.213071
,
(
(
B4LL52_DROVI/1-49:0.0714286
,
(
B4J960_DROGR/31-152:0.0368852
,
(
B4KR40_DROMO/25-146:0.0327869
,
B4ME97_DROVI/29-150:0.0327869
):0.00409836
):0.0345433
):0.0679584
,
(
B4MPJ4_DROWI/23-144:0.0696569
,
(
(
B4PA33_DROYA/41-162:0.0220287
,
(
B4QF38_DROSI/41-162:0.0133197
,
(
B3NJW6_DROER/41-162:0.0102459
,
(
(
(
C0HBU0_DROME/64-185:0
,
A1ZBX6_DROME/41-162:0
):0
,
C5WLP0_DROME/69-190:0
):0.00409836
,
B4HQN0_DROSE/41-162:0.00409836
):0.00614754
):0.00307377
):0.00870902
):0.0298984
,
(
B3MIT6_DROAN/25-146:0.0474785
,
(
(
B4GGZ3_DROPE/25-146:0.0122951
,
(
B5E170_DROPS/25-146:0
,
A1BWC2_DROPS/12-133:0
):0.0122951
):0.0159246
,
(
A1BWC1_DROAI/1-118:0.0190678
,
(
A1BWC8_DROMI/12-133:0.00409836
,
A1BWC3_DROMI/12-133:0.00409836
):0.0149694
):0.00915185
):0.0192588
):0.00444866
):0.0177298
):0.06973
):0.0736845
):0.0525043
):0.0406916
,
(
A0SLC3_MAYDE/21-148:0.296847
,
(
(
A5A142_ANTMY/22-139:0.0762712
,
D1KRL0_MANSE/23-140:0.0762712
):0.199706
,
(
(
(
B0WUD1_CULQU/32-150:0.102941
,
(
Q16TW8_AEDAE/26-144:0.00420168
,
Q1DGZ3_AEDAE/26-144:0.00420168
):0.0987395
):0.101366
,
(
Q7QJA6_ANOGA/32-151:0.175
,
B0WUD2_CULQU/24-143:0.175
):0.0293067
):0.0470797
,
(
A5A143_BOMMO/25-143:0.226707
,
(
Q2PQQ7_GLOMM/29-147:0.0458671
,
(
(
(
(
(
(
B4HQN1_DROSE/28-146:0
,
B3NJW7_DROER/28-146:0
):0
,
Q4QPT0_DROME/67-185:0
):0
,
B4PA32_DROYA/28-146:0
):0
,
A1ZBX7_DROME/28-146:0
):0
,
B4QF39_DROSI/28-146:0
):0.0045185
,
(
(
(
(
(
(
(
(
(
(
B4MPJ5_DROWI/30-148:0
,
A1BW65_DROMI/14-105:0
):0
,
A1BW47_DROMI/14-104:0
):0
,
A1BW46_DROPS/14-105:0
):0
,
B4J961_DROGR/27-145:0
):0
,
B3MIT5_DROAN/28-146:0
):0
,
B4ME96_DROVI/29-147:0
):0
,
B4KR39_DROMO/27-145:0
):0
,
B4GGZ2_DROPE/28-146:0
):0
,
A1BW45_DROAI/3-94:0
):0
,
Q28ZP8_DROPS/28-146:0
):0.0045185
):0.0413486
):0.18084
):0.024679
):0.0245903
):0.02087
):0.00942066
):0.584473
,
(
(
(
(
A1Z9D5_DROME/42-165:0.30655
,
(
A9XXB6_TRINI/21-140:0.202887
,
(
(
LYS_BOMMO/19-137:0.170763
,
(
A9P5Q4_9NEOP/21-140:0.147301
,
(
(
Q6QMF0_PSEIC/21-141:0.0195274
,
(
LYS_TRINI/22-141:0
,
A9XXB7_TRINI/1-67:0
):0.0195274
):0.0848777
,
(
LYS_HYPCU/22-142:0.0931187
,
(
(
Q19R28_HELAM/22-133:0.0189732
,
(
B8YI23_HELZE/22-142:0.0247934
,
(
O96862_HELVI/21-141:0
,
B6A8I4_HELAM/1-36:0
):0.0247934
):-0.00582017
):0.0413397
,
(
B6DZS0_SPOLT/21-141:0.0165289
,
Q86FK1_SPOEX/21-141:0.0165289
):0.043784
):0.0328057
):0.0112864
):0.042896
):0.0234623
):-0.0152381
,
(
LYS_GALME/1-121:0.138932
,
(
Q68KS6_9NEOP/19-138:0.121094
,
(
LYS_ANTMY/1-120:0.0880208
,
(
(
(
Q26363_MANSE/19-138:0
,
Q9TWY1_MANSE/1-120:0
):0.0291667
,
Q8I808_AGRCO/20-139:0.0291667
):0.0640625
,
(
(
Q6QEJ9_9NEOP/1-120:0.0333333
,
Q2L7D2_ANTPE/21-140:0.0333333
):0.03125
,
(
LYS_HYACE/20-139:0.0208333
,
Q9GNL4_SAMCR/20-139:0.0208333
):0.04375
):0.0286458
):-0.00520833
):0.0330729
):0.0178385
):0.0165929
):0.0473614
):0.103663
):0.0136855
,
(
(
(
A5H9H9_9NEOP/33-157:0
,
Q8IAD0_9NEOP/25-149:0
):0.142153
,
(
A5H9H7_9NEOP/2-119:0
,
Q8IAD1_9NEOP/25-152:0
):0.142153
):0.173693
,
(
(
(
B4KPK0_DROMO/25-146:0.0368852
,
B4LKY2_DROVI/22-143:0.0368852
):0.0687987
,
(
B4GI84_DROPE/21-146:0.0870517
,
(
B4MKE0_DROWI/21-70:0.059375
,
(
(
Q28Z62_DROPS/21-142:0.0343238
,
(
B3NPV1_DROER/18-139:0.0112705
,
(
B4P6B7_DROYA/18-139:0.00614754
,
(
(
A1ZAB8_DROME/18-139:0
,
B4QHH6_DROSI/18-139:0
):0.00409836
,
B4HST5_DROSE/18-139:0.00409836
):0.00204918
):0.00512295
):0.0230533
):0.00845287
,
(
B3MH65_DROAN/17-138:0.0327869
,
B4J5J4_DROGR/21-142:0.0327869
):0.00998975
):0.0165984
):0.0276767
):0.0186322
):0.209525
,
(
B7P0W5_IXOSC/21-79:0.28072
,
(
A9LN32_RHOPR/19-138:0.273438
,
(
A9X7P1_TRIIF/19-138:0.173958
,
(
A9LN31_RHOPR/19-138:0.104167
,
(
Q2TPW4_TRIBS/19-138:0.00833333
,
Q7YZS5_TRIIF/19-138:0.00833333
):0.0958333
):0.0697917
):0.0994792
):0.00728285
):0.0344883
):0.000637174
):0.00438952
):0.0316004
,
(
(
B9VQ21_9EUCA/19-147:0.256828
,
(
(
Q8WSQ8_PENJP/3-131:0
,
Q86SC1_PENJP/19-147:0
):0.0865734
,
(
(
C0IXV4_LITST/19-147:0.0116279
,
Q95V66_LITVA/19-147:0.0116279
):0.0589268
,
(
C8CK83_FENIN/19-147:0.048813
,
(
(
C1IIX1_FENME/19-147:0.0193798
,
Q4KY21_FENCH/19-147:0.0193798
):0.0288275
,
(
Q8I7X3_PENSE/19-147:0.0411822
,
(
A7XUF7_PENMO/19-147:0.0164729
,
(
Q86D80_MACNP/19-147:0.00968992
,
(
Q8IT75_PENMO/19-147:0.00387597
,
Q86D81_MACRS/19-147:0.00387597
):0.00581395
):0.00678295
):0.0247093
):0.00702519
):0.00060562
):0.0217418
):0.0160187
):0.170255
):0.0893049
,
(
B7PQG4_IXOSC/27-147:0.34423
,
(
(
A0FIV6_9DIPT/23-143:0.133264
,
(
Q5MIY9_AEDAL/23-143:0.0413223
,
(
Q16V63_AEDAE/23-143:0.00826446
,
Q8T9V5_AEDAE/23-143:0.00826446
):0.0330578
):0.0919421
):0.200965
,
(
(
C3ZFG3_BRAFL/290-412:0.163536
,
(
C3ZXI8_BRAFL/18-138:0.0805785
,
(
Q86QP2_BRABE/18-139:0.00409836
,
Q6IUF5_BRABE/18-139:0.00409836
):0.0764802
):0.0829579
):0.169029
,
(
Q7PT23_ANOGA/31-149:0.317968
,
(
(
A0NBE9_ANOGA/20-139:0
,
Q4ZJA6_ANOGA/20-139:0
):0.307699
,
(
(
B7P0W4_IXOSC/19-137:0.109244
,
(
Q86L96_DERAN/19-137:0.0168067
,
Q86Q32_DERVA/19-137:0.0168067
):0.092437
):0.17048
,
(
(
(
B8RJ76_CULTA/24-146:0.0157806
,
(
B0WEH9_CULQU/1-89:0
,
B0WEH8_CULQU/24-146:0
):0.0157806
):0.0906441
,
(
Q672J4_AEDAE/24-146:0.0650406
,
(
Q8T3T7_AEDAL/25-147:0.0406504
,
Q9GRF3_AEDAE/24-146:0.0406504
):0.0243902
):0.0413841
):0.178579
,
(
(
Q7QJ81_ANOGA/19-139:0.0206612
,
Q6GU91_ANOGA/19-139:0.0206612
):0.254555
,
(
(
(
D1FPY3_9DIPT/22-141:0.00416667
,
D1FPX6_9DIPT/22-141:0.00416667
):0.108333
,
B5M0V6_SIMVI/22-141:0.1125
):0.149635
,
(
(
Q0GQG1_CAPHI/1-24:0.0208333
,
Q157F9_CAPHI/1-24:0.0208333
):0.292318
,
(
(
B6DDP3_ANODA/22-140:0.00840336
,
B6DDP4_ANODA/22-140:0.00840336
):0.214286
,
(
Q6GU92_ANOGA/21-139:0.178046
,
(
O02418_ANODA/24-142:0.127101
,
(
Q86M91_ANOST/22-140:0.0756303
,
(
B2MV88_9DIPT/21-139:0.0546218
,
LYSC1_ANOGA/21-139:0.0546218
):0.0210084
):0.0514706
):0.0509454
):0.0446429
):0.090462
):-0.0510165
):0.0130821
):0.00978667
):-0.00527912
):0.0279751
):0.010269
):0.0145969
):0.00166374
):0.0100011
):0.00190321
):0.00570253
):0.399733
,
(
(
D1FPJ4_CIMLE/1-105:0.343303
,
(
D1FPF2_CIMLE/1-86:0.325301
,
D1FPK2_CIMLE/2-84:0.325301
):0.0180022
):0.0679524
,
(
(
B6RQP3_SITZE/22-144:0.405171
,
(
(
B4J6D3_DROGR/29-151:0.264706
,
B4LM68_DROVI/27-145:0.264706
):0.130293
,
(
B7PA89_IXOSC/40-89:0.403323
,
(
D1FPI0_CIMLE/1-117:0.392528
,
(
(
D2I647_AILME/1-51:0.23315
,
(
(
LYZL4_BOVIN/20-143:0.112903
,
LYZL4_HUMAN/20-144:0.112903
):0.022328
,
(
D2I648_AILME/20-105:0.149346
,
(
D4ABW7_RAT/20-143:0.0436828
,
(
(
D3YUC1_MOUSE/20-91:0
,
Q78ID0_MOUSE/20-143:0
):0
,
LYZL4_MOUSE/20-143:0
):0.0436828
):0.105663
):-0.0141147
):0.0979183
):0.119185
,
(
(
Q5XVR0_FUNHE/1-74:0.253378
,
(
Q90WE9_RANCA/17-139:0.130081
,
(
Q5M8G0_XENTR/18-140:0.0406504
,
Q6DIU1_XENTR/18-140:0.0406504
):0.0894309
):0.123297
):0.0724818
,
(
(
B5AC76_CTEID/19-142:0.0852472
,
(
(
Q90YS5_DANRE/19-142:0.00403226
,
Q24JW2_DANRE/19-142:0.00403226
):0.0672773
,
(
B7S635_LABRO/1-92:0.048913
,
Q9IBG5_CYPCA/19-142:0.048913
):0.0223966
):0.0139376
):0.227177
,
(
(
D3Z796_MOUSE/1-96:0.166667
,
D2HCM0_AILME/22-128:0.166667
):0.13552
,
(
(
(
Q4R8K7_MACFA/20-104:0.0529412
,
LYZL6_HUMAN/20-145:0.0529412
):0.0678163
,
(
LYZL6_BOVIN/20-145:0.107143
,
(
(
LYZL6_MOUSE/20-145:0
,
A2A9H7_MOUSE/20-145:0
):0.0833333
,
D3ZSK1_RAT/20-145:0.0833333
):0.0238095
):0.0136146
):0.175433
,
(
(
D2H7P7_AILME/22-134:0.120575
,
(
LYZL5_HUMAN/22-147:0.103175
,
(
LYZL5_BOVIN/19-144:0.0992064
,
LYZL5_MOUSE/22-147:0.0992064
):0.00396825
):0.0174006
):0.18394
,
(
D2GU68_AILME/68-174:0.282491
,
(
B6VH78_PONPY/1-32:0
,
Q05C28_HUMAN/14-121:0
):0.282491
):0.0220242
):-0.00832483
):0.0059956
):0.0102376
):0.0134364
):0.0264741
):0.0401937
):0.0107948
):-0.00832403
):0.0101719
):-0.00568476
,
(
Q7Q6R2_ANOGA/21-147:0.397771
,
(
Q98SG2_SALSA/293-368:0.382736
,
(
(
LALBA_ORNAN/1-126:0.130952
,
LALBA_TACAC/1-126:0.130952
):0.17911
,
(
A7TWS9_PHOHI/1-39:0.349771
,
(
Q7M3E3_PSEPE/1-35:0.15
,
(
LALBA_TRIVU/20-140:0.152302
,
(
LALBA_MACGI/1-42:0.0119048
,
(
LALBA_MACEU/20-140:0.00826446
,
LALBA_MACRG/1-121:0.00826446
):0.0036403
):0.140397
):-0.00230223
):0.199771
):-0.0397083
):0.0726728
):0.0150353
):0.00171486
):0.01177
):0.399733
):0.18474
):0.0967674
):0.110753
):0.163312
):0.0965219
):0.217262
):0.174523
)
;
