(
(
Q8QRX8_9BETA/35-100:0.181368
,
(
(
(
Q68406_HCMV/44-108:0
,
Q2IAB9_HCMV/42-106:0
):0.0134615
,
(
(
(
(
(
(
(
(
Q6SWR7_HCMV/102-166:0
,
Q5GA48_HCMV/42-106:0
):0
,
Q5GA47_HCMV/42-106:0
):0
,
Q5GA24_HCMV/44-108:0
):0
,
Q2IA98_HCMV/44-108:0
):0
,
Q2IAB6_HCMV/44-108:0
):0
,
D2IG47_HCMV/44-108:0
):0
,
Q5GA46_HCMV/44-108:0
):0.0115385
,
(
B5L715_HCMV/42-107:0.00768958
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B5L721_HCMV/43-107:0
,
Q5GA26_HCMV/43-108:0
):0
,
Q6UN50_HCMV/43-107:0
):0
,
B5L6X3_HCMV/43-107:0
):0
,
Q5GA54_HCMV/44-108:0
):0
,
B5L708_HCMV/43-107:0
):0
,
Q5GA36_HCMV/43-107:0
):0
,
Q3LTC5_HCMV/44-108:0
):0
,
Q5GA35_HCMV/43-107:0
):0
,
Q5GA44_HCMV/44-108:0
):0
,
Q6SX31_HCMV/44-108:0
):0
,
B5L6Y6_HCMV/43-107:0
):0
,
B5L720_HCMV/43-107:0
):0
,
Q5GA42_HCMV/44-108:0
):0
,
Q2IAC8_HCMV/44-108:0
):0
,
D2IFZ2_HCMV/43-108:0
):0
,
B5L716_HCMV/41-106:0
):0
,
Q5GA32_HCMV/42-106:0
):0
,
Q5GA39_HCMV/43-107:0
):0
,
Q5GA37_HCMV/43-107:0
):0
,
Q68399_HCMV/44-108:0
):0
,
Q5GA38_HCMV/44-108:0
):0.00768958
):0.00384889
):0.00192308
):0.0138433
,
(
Q5GA27_HCMV/44-108:0.0283053
,
(
(
B5L6Y7_HCMV/43-108:0.011411
,
(
C8BKR9_HCMV/40-105:0.00767045
,
(
(
(
(
(
(
(
(
(
Q6SWU5_HCMV/44-108:0
,
B5L704_HCMV/44-108:0
):0
,
Q5GA25_HCMV/44-108:0
):0
,
Q6UN52_HCMV/44-108:0
):0
,
Q5GA31_HCMV/44-108:0
):0
,
B5L6X5_HCMV/44-108:0
):0
,
Q6SW21_HCMV/43-108:0
):0
,
Q2IAA1_HCMV/43-108:0
):0
,
Q5GA52_HCMV/44-108:0
):0
,
D2IFZ7_HCMV/44-108:0
):0.00767045
):0.00374053
):0.013462
,
(
Q6UN53_HCMV/42-106:0.0199519
,
(
(
Q5S1Z4_HCMV/43-107:0
,
Q5S1Y6_HCMV/43-107:0
):0.01875
,
(
B5L712_HCMV/44-108:0.0182692
,
(
B5L710_HCMV/43-107:0.0134615
,
(
(
(
(
(
(
(
B5L6X1_HCMV/43-107:0
,
Q6UN55_HCMV/44-108:0
):0
,
B5L705_HCMV/44-108:0
):0
,
Q5GA49_HCMV/44-108:0
):0
,
Q2IAG1_HCMV/44-108:0
):0
,
Q6SWX3_HCMV/44-108:0
):0
,
Q6UN49_HCMV/44-108:0
):0.0115385
,
(
B5L6Z6_HCMV/43-108:0.00766317
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q6UN57_HCMV/44-108:0
,
Q5GA34_HCMV/43-107:0
):0
,
Q5GA29_HCMV/43-107:0
):0
,
Q6SWL2_HCMV/42-106:0
):0
,
Q5S1Z1_HCMV/43-107:0
):0
,
Q2IAH3_HCMV/43-107:0
):0
,
B5L6Z9_HCMV/43-107:0
):0
,
Q2IAD4_HCMV/43-107:0
):0
,
Q6UN51_HCMV/44-108:0
):0
,
Q2IAH0_HCMV/44-108:0
):0
,
D2IG67_HCMV/44-108:0
):0
,
Q5GA53_HCMV/44-108:0
):0
,
Q5S1Y8_HCMV/42-106:0
):0
,
B5L6Z3_HCMV/44-108:0
):0
,
Q5S1Y9_HCMV/42-106:0
):0
,
Q5GA45_HCMV/43-107:0
):0
,
Q2IAC2_HCMV/44-108:0
):0
,
Q6UN56_HCMV/44-108:0
):0
,
Q2IAA5_HCMV/43-107:0
):0
,
Q5S1Z8_HCMV/16-80:0
):0
,
D2IG37_HCMV/42-106:0
):0
,
Q5S1Z5_HCMV/43-107:0
):0
,
Q6UN59_HCMV/44-108:0
):0
,
B5L6Z5_HCMV/43-107:0
):0
,
Q6UN48_HCMV/44-108:0
):0
,
B5L6Y2_HCMV/42-107:0
):0
,
Q5GA28_HCMV/42-106:0
):0.00766317
):0.00387529
):0.00192308
):0.00480769
):0.000480769
):0.00120192
):0.0049211
):0.00343227
):-0.00100046
):0.154063
):1.31798
,
(
(
(
(
SDF1_XENTR/24-87:0
,
SDF1_XENLA/24-87:0
):0.105957
,
(
(
(
Q6T7B9_CHICK/24-87:0
,
Q6T7C0_CHICK/24-87:0
):0.0078125
,
B5FX95_TAEGU/24-87:0.0078125
):0.0612793
,
(
Q0P5I9_BOVIN/23-87:0.0317381
,
(
(
Q5R8M6_PONAB/24-87:0.0136719
,
(
(
(
(
(
(
(
(
(
1sdf:0
,
Q8HYP0_MACMU/24-87:0
):0
,
Q6ICW0_HUMAN/24-87:0
):0
,
Q2L986_HUMAN/24-87:0
):0
,
Q5IT36_HUMAN/24-87:0
):0
,
Q2L985_HUMAN/24-87:0
):0
,
SDF1_HUMAN/24-87:0
):0
,
SDF1_FELCA/24-87:0
):0
,
Q2L988_HUMAN/24-87:0
):0.0117188
,
(
(
(
Q3LSL4_CANFA/24-87:0
,
Q5XNN9_CANFA/24-87:0
):0
,
Q3LSL5_CANFA/24-87:0
):0.0078125
,
(
Q4FJL5_MOUSE/24-87:0
,
SDF1_MOUSE/24-87:0
):0.0078125
):0.00390625
):0.00195312
):0.00683594
,
(
Q6EKW4_PIG/24-87:0.0117188
,
(
(
Q9QZD1_RAT/24-87:0
,
Q80YV8_RAT/24-87:0
):0.0078125
,
D2HW53_AILME/32-95:0.0078125
):0.00390625
):0.00878906
):0.0112303
):0.0373537
):0.0368652
):0.178925
,
(
(
Q4QTK3_ICTPU/26-88:0.0915019
,
(
(
Q70V43_CYPCA/26-87:0
,
Q6V9B5_DANRE/26-88:0
):0.0481311
,
(
Q5ZP81_CYPCA/26-88:0.0362903
,
(
Q8AV10_DANRE/26-87:0.0282258
,
(
Q1XHL4_ORYLA/26-87:0.0241935
,
(
B9EQI8_SALSA/26-87:0
,
B5X7J9_SALSA/26-87:0
):0.0241935
):0.00403226
):0.00806452
):0.0118408
):0.0433708
):0.0351592
,
(
(
(
B3KYI4_ORYLA/26-88:0
,
B4UUJ2_ORYLA/26-88:0
):0
,
Q75PL0_ORYLA/1-42:0
):0.108423
,
(
Q4RQF0_TETNG/26-87:0.0544355
,
(
C3KJM4_ANOFI/26-88:0.0439708
,
(
D0EZN3_PSEMX/26-88:0.0322581
,
B8QMS2_LARCR/25-86:0.0322581
):0.0117128
):0.0104647
):0.0539875
):0.0182382
):0.15822
):0.93057
,
(
(
(
(
(
(
(
(
Q83145_MUHV1/55-114:0
,
Q1XDZ8_MUHV1/20-78:0
):0
,
B3UX75_MUHV1/20-78:0
):0
,
A8E1P7_MCMVK/55-114:0
):0
,
B3UY55_MUHV1/20-78:0
):0
,
Q1XDZ7_MUHV1/20-78:0
):0
,
B3UXQ1_MUHV1/20-78:0
):0
,
Q9WQ82_MUHV1/20-78:0
):0.991253
,
(
(
(
C3U5B6_TRISI/26-92:0.284722
,
(
IL8_DASNO/26-93:0.196496
,
(
IL8_CAVPO/27-92:0.161779
,
(
(
B6E125_CERSA/27-93:0.0410448
,
(
(
IL8_MACNE/27-93:0
,
IL8_MACMU/27-93:0
):0.0261194
,
(
(
IL8_CERTO/27-93:0
,
C9EI27_PAPAN/27-93:0
):0.0298507
,
(
(
IL8_HUMAN/27-93:0
,
C9J4T6_HUMAN/27-93:0
):0.0149254
,
1il8a:0.0149254
):0.0149254
):-0.00373134
):0.0149254
):0.115524
,
(
IL8_HORSE/25-92:0.121792
,
(
(
IL8_RABIT/27-92:0.0280825
,
(
B8PZN9_MARMO/26-92:0
,
A3F765_MARMO/16-73:0
):0.0280825
):0.0656651
,
(
IL8_FELCA/26-92:0.0741469
,
(
(
(
A4PIZ8_MUSPF/26-92:0
,
B1PM91_MUSPF/26-92:0
):0.032773
,
(
(
Q6LAA1_CANFA/5-61:0
,
IL8_CANFA/26-92:0
):0.03
,
Q4VHD9_PHOVI/1-50:0.03
):0.00277298
):0.0377465
,
(
(
Q68CM2_PIG/26-92:0
,
IL8_PIG/26-92:0
):0.0530461
,
(
IL8_TURTR/26-92:0.0597916
,
(
(
(
IL8_SHEEP/26-93:0
,
B2BJC6_OVICA/26-93:0
):0.0119048
,
B6EBS3_BOSIN/4-45:0.0119048
):0.0662099
,
(
(
(
(
IL8_BOVIN/26-92:0
,
B1PSL8_BOSIN/26-92:0
):0
,
B5B3X4_BOSIN/1-25:0
):0
,
Q71UR4_BOVIN/1-46:0
):0.018465
,
(
Q0PXQ7_CEREL/26-92:0.0075775
,
(
Q5G285_BUBBU/1-65:0
,
Q58GK7_BUBBU/26-92:0
):0.0075775
):0.0108875
):0.0596496
):-0.018323
):-0.00674557
):0.0174734
):0.00362736
):0.0196008
):0.0280442
):0.0347766
):0.00521073
):0.0347164
):0.0882265
):0.483508
,
(
(
Q8UW91_TRISC/27-92:0.309863
,
(
Q5VI85_RABIT/38-103:0.32316
,
(
(
(
Q90Y59_PAROL/28-92:0
,
Q8QGV8_PAROL/29-93:0
):0.151507
,
(
Q4RKA1_TETNG/6-71:0.145283
,
(
A4Q816_MELAE/32-96:0.0998806
,
(
(
Q1M164_GADMO/32-95:0.015625
,
Q5K4R1_GADMO/32-95:0.015625
):0.116245
,
(
C7FF37_ORENI/24-89:0.0914311
,
(
Q6F4N2_TAKRU/28-93:0.0842742
,
(
C3KGV2_ANOFI/29-94:0.0680161
,
(
C4PB21_EPICO/24-89:0.0522109
,
(
B2RFI7_SPAAU/1-40:0.0535156
,
(
B5U149_9PERO/17-58:0.046875
,
(
(
A6PZ53_DICLA/29-94:0.00757576
,
C4NF88_9PERO/29-94:0.00757576
):0.0172057
,
(
B8Y700_HIPKU/1-53:0.0235849
,
(
(
B4UUJ0_LATJA/29-94:0
,
B7UE77_LATJA/29-94:0
):0.0196725
,
(
Q52JH5_ACASC/24-89:0.00806452
,
C4PD27_PAGMA/1-62:0.00806452
):0.011608
):0.00391237
):0.00119654
):0.0220936
):0.00664063
):-0.00130469
):0.0158052
):0.0162581
):0.00715695
):0.0404391
):-0.0319897
):0.0454027
):0.00622338
):0.0480421
,
(
(
B5XES8_SALSA/27-93:0.0238173
,
(
B5X6N7_SALSA/27-92:0.0244579
,
(
Q4VKD2_SALTR/24-74:0.0147059
,
(
A6XGQ2_ONCTS/19-77:0.00847458
,
(
Q98TQ2_ONCMY/28-93:0.00757576
,
Q7SX73_ONCMY/28-93:0.00757576
):0.000898818
):0.00623131
):0.00975199
):-0.000640595
):0.145617
,
(
A7X7T3_CTEID/2-45:0.0994318
,
(
B5U342_HYPMO/28-93:0.0662879
,
(
Q1PBV7_CYPCA/28-93:0.0416667
,
(
Q710E7_CYPCA/26-91:0.00757576
,
Q7T1P1_CYPCA/26-91:0.00757576
):0.0340909
):0.0246212
):0.0331439
):0.0700028
):0.0301141
):0.123611
):-0.0132972
):0.450332
,
(
(
(
(
CXCL3_RAT/30-94:0.0576923
,
(
Q6W5B9_MUSSP/18-84:0.00746269
,
CXCL3_MOUSE/28-94:0.00746269
):0.0502296
):0.0368611
,
(
(
CXCL2_RAT/29-94:0
,
Q6LDD6_9MURI/1-53:0
):0.106683
,
(
A4URF0_CRIGR/29-95:0.0868248
,
(
Q91Z64_SIGHI/29-95:0.0729033
,
(
B1Q4V9_MERUN/2-57:0.0645833
,
(
(
(
(
(
Q3U1L9_MOUSE/28-94:0
,
Q3UCP1_MOUSE/12-78:0
):0
,
Q3U1J5_MOUSE/28-94:0
):0
,
1mi2a:0
):0
,
CXCL2_MOUSE/28-94:0
):0.05
,
(
Q80X13_PERMA/1-30:0
,
B8XJI2_ONYLE/1-30:0
):0.05
):0.0145833
):0.00832001
):0.0139215
):0.0198577
):-0.0121292
):0.127969
,
(
(
D2E307_SCMVC/23-88:0.0606061
,
D2E2Z2_SCMVC/23-88:0.0606061
):0.137083
,
(
(
(
Q0EAB3_MACFA/36-102:0
,
Q0EAC0_MACFA/36-102:0
):0.102935
,
(
Q5G9L8_TUPGB/1-39:0.0969551
,
(
(
(
(
Q8HXZ3_MACMU/34-101:0
,
Q0EAB9_MACFA/34-101:0
):0
,
Q0EAC1_MACFA/34-101:0
):0.0373134
,
(
Q0EAC3_MACFA/34-100:0
,
Q8HXZ4_MACMU/34-100:0
):0.0373134
):0.0201863
,
(
CXCL3_HUMAN/34-101:0.0611556
,
(
(
GROA_HUMAN/34-101:0.00735294
,
1mgsa:0.00735294
):0.0448859
,
(
Q0EAC2_MACFA/35-101:0.0447761
,
CXCL2_HUMAN/35-101:0.0447761
):0.00746269
):0.00891681
):-0.00365589
):0.0394554
):0.00597971
):0.0560342
,
(
GROA_CAVPO/31-98:0.170981
,
(
(
Q4W1Q1_MERUN/24-62:0.0961539
,
(
(
(
GROA_MOUSE/25-91:0
,
A2RTH0_MOUSE/25-91:0
):0
,
Q5U5W9_MOUSE/36-102:0
):0.0528372
,
(
(
GROA_RAT/25-91:0
,
Q6LDD5_9MURI/1-53:0
):0.0506899
,
(
GROA_CRIGR/29-95:0.0149254
,
Q91ZK9_SIGHI/28-94:0.0149254
):0.0357646
):0.00214728
):0.0433166
):0.0516604
,
(
(
GRO1_RABIT/2-65:0.0242187
,
(
Q28724_RABIT/36-102:0
,
Q7JFX4_RABIT/1-60:0
):0.0242187
):0.103739
,
(
(
D2I8U9_AILME/11-77:0.0447761
,
D2HBA6_AILME/35-101:0.0447761
):0.0530952
,
(
(
(
Q6PUJ1_PIG/36-101:0.00757576
,
Q6PUD4_PIG/36-101:0.00757576
):0.0378788
,
Q6UB76_PIG/46-89:0.0454545
):0.060338
,
(
(
GROA_SHEEP/31-97:0.0391791
,
(
GROG_BOVIN/31-97:0.0186567
,
(
GRO2_RABIT/32-98:0.00746269
,
(
GROB_BOVIN/32-98:0
,
GROA_BOVIN/32-98:0
):0.00746269
):0.011194
):0.0205224
):0.0408661
,
(
(
O97800_BOVIN/1-25:0
,
Q2KIE5_BOVIN/32-98:0
):0.0799711
,
(
B7UBT6_HORSE/41-107:0.0506899
,
(
B7UBX3_HORSE/35-101:0.0188679
,
O62764_HORSE/1-53:0.0188679
):0.031822
):0.0292812
):7.41035e-05
):0.0257473
):-0.00792114
):0.0300863
):0.0198566
):0.0231666
):-0.0120118
):0.0387202
):0.0248328
):0.296298
,
(
(
1roda:0.234346
,
(
A1A632_XENLA/17-93:0.202852
,
(
O73912_CHICK/25-92:0.0906539
,
(
A3DTN9_COLLI/26-91:0.0713658
,
(
(
(
(
(
(
A3DTN6_CHICK/27-91:0
,
C7DY33_NUMME/27-91:0
):0
,
C4PAM2_GALSO/27-91:0
):0
,
C4PAK0_GALLA/27-91:0
):0
,
IL8_CHICK/27-91:0
):0.00769231
,
A2VBZ2_MELGA/27-91:0.00769231
):0.0182962
,
(
Q0WZB5_ANAPL/27-91:0.00480769
,
(
(
(
Q2ACC2_ANAPL/27-84:0
,
A3DTN8_9AVES/27-91:0
):0
,
Q3LHK8_ANAPL/1-54:0
):0
,
Q2WG73_ANSCY/27-91:0
):0.00480769
):0.0211809
):0.0453773
):0.0192881
):0.112199
):0.0314933
):0.0771917
,
(
(
A7LCF9_9BETA/8-72:0.242308
,
(
D2E308_SCMVC/23-88:0.230769
,
D2E2Z3_SCMVC/21-85:0.230769
):0.0115385
):0.0521842
,
(
(
(
A7LCG0_9BETA/6-72:0.11194
,
A8D108_9BETA/23-89:0.11194
):0.0319991
,
A7LBH8_9BETA/25-90:0.143939
):0.1709
,
(
(
(
PLF4_RAT/34-102:0.0688406
,
(
Q6P8R3_MOUSE/33-103:0.00714286
,
(
PLF4_MOUSE/33-102:0
,
Q3TVN6_MOUSE/33-102:0
):0.00714286
):0.0616977
):0.108171
,
(
(
1rhpa:0.03125
,
(
PF4V_HUMAN/35-102:0.0223881
,
PLF4_HUMAN/32-98:0.0223881
):0.00886194
):0.114745
,
(
PLF4_PIG/18-82:0.129762
,
(
PLF4_BOVIN/17-82:0.0641234
,
(
1plfa:0.0277778
,
(
A6QPP9_BOVIN/50-115:0.0151515
,
PLF4_SHEEP/17-82:0.0151515
):0.0126263
):0.0363456
):0.0656385
):0.0162331
):0.031017
):0.145068
,
(
A9RA72_CANFA/1-24:0.298991
,
(
(
(
(
(
Q790R4_MOUSE/46-111:0
,
Q8K3I3_MOUSE/46-111:0
):0
,
CXCL5_MOUSE/46-111:0
):0.113636
,
CXCL5_RAT/42-109:0.113636
):0.075881
,
(
(
CXCL6_HUMAN/42-107:0.122923
,
(
(
Q6I9S7_HUMAN/41-107:0
,
CXCL5_HUMAN/41-107:0
):0.0933529
,
(
AMC_RABIT/4-69:0.0322581
,
Q9XSD2_RABIT/4-34:0.0322581
):0.0610948
):0.0295699
):0.0435724
,
(
D2HBA4_AILME/40-106:0.126069
,
(
CXCL6_HORSE/39-106:0.114078
,
(
AMC2_PIG/44-110:0.0663091
,
(
CXCL6_BOVIN/40-106:0.0208333
,
Q9TR91_BOVIN/1-48:0.0208333
):0.0454757
):0.047769
):0.0119908
):0.0404263
):0.0230221
):0.0769469
,
(
(
Q9EQI5_MOUSE/46-110:0.130769
,
Q99ME0_RAT/43-107:0.130769
):0.125282
,
(
C9J3E1_HUMAN/52-119:0.23265
,
(
(
D2K841_CANFA/47-111:0.123077
,
D2HBA5_AILME/55-121:0.123077
):0.0372219
,
(
CXCL7_PIG/47-112:0.140884
,
(
1tvxa:0.0265997
,
(
(
(
D3JV43_HUMAN/1-63:0
,
D3JV41_HUMAN/56-121:0
):0
,
CXCL7_HUMAN/56-121:0
):0
,
D3JV42_HUMAN/1-63:0
):0.0265997
):0.114285
):0.0194145
):0.072351
):0.0234016
):0.0104129
):0.0325266
):0.023089
):-0.00724
):-0.020348
):0.0170456
):0.296298
):0.154034
):0.0331757
):0.258266
,
(
(
Q8B560_ILTV/28-92:0.0266827
,
(
Q159V9_9ALPH/28-92:0.0149038
,
(
A5JTU2_9ALPH/28-92:0.0240385
,
(
Q159S8_9ALPH/28-92:0.0134615
,
(
(
(
(
(
(
(
(
Q9IBJ7_9ALPH/28-92:0
,
Q67634_ILTV/97-161:0
):0
,
Q8BDD1_9ALPH/28-92:0
):0
,
Q159I6_9ALPH/28-92:0
):0
,
Q8AYW7_9ALPH/28-92:0
):0
,
Q77MQ6_GAHVM/28-92:0
):0
,
Q80GR0_9ALPH/106-170:0
):0
,
Q9YVA9_ILTV/28-92:0
):0.0115385
,
(
(
(
(
(
(
(
(
(
(
(
A5JTU3_9ALPH/28-92:0
,
A5YW19_9ALPH/28-92:0
):0
,
A5YW21_9ALPH/28-92:0
):0
,
A5JTU8_9ALPH/28-92:0
):0
,
A5YW18_9ALPH/28-92:0
):0
,
A5JTU4_9ALPH/28-92:0
):0
,
A5JTU5_9ALPH/28-92:0
):0
,
A5JTU6_9ALPH/28-92:0
):0
,
A5YW22_9ALPH/28-92:0
):0
,
A5YW20_9ALPH/28-92:0
):0
,
A5JTU7_9ALPH/28-92:0
):0.00769231
,
(
A5YW16_9ALPH/28-92:0
,
A5YW17_9ALPH/28-92:0
):0.00769231
):0.00384615
):0.00192308
):0.0105769
):-0.00913462
):0.0117788
):0.872881
,
(
(
Q91ZK8_SIGHI/22-89:0.16667
,
(
(
Q3UCV1_MOUSE/24-89:0.0132902
,
(
Q3UAS6_MOUSE/24-89:0.0114289
,
(
Q3UK71_MOUSE/24-89:0.00662879
,
(
(
(
D3YW23_MOUSE/24-89:0
,
Q3U6X5_MOUSE/1-58:0
):0
,
CXL10_MOUSE/24-89:0
):0
,
Q548V9_MOUSE/24-89:0
):0.00662879
):0.00480016
):0.00186129
):0.123625
,
(
CXL10_RAT/24-89:0.137239
,
(
Q9ERB1_MESAU/24-89:0.132616
,
(
(
(
(
A8MVL0_HUMAN/23-89:0
,
CXL10_HUMAN/23-89:0
):0.0149254
,
(
CXL10_MACMU/23-89:0
,
CXL10_MACNE/23-89:0
):0.0149254
):0.0858795
,
(
CXL10_CANFA/24-89:0.0896023
,
(
B1AB90_HORSE/24-89:0.0693561
,
(
Q6PUJ2_PIG/1-50:0.035
,
(
Q5EFJ3_PIG/24-89:0.0113636
,
(
Q2EN90_PIG/24-89:0.00757576
,
Q5S1S3_PIG/24-89:0.00757576
):0.00378788
):0.0236364
):0.0343561
):0.0202462
):0.0112026
):0.00325602
,
(
B2D0A8_MARMO/24-89:0.0911695
,
(
(
(
(
Q867B3_CAPHI/22-87:0
,
A9YTX8_SHEEP/6-45:0
):0
,
Q95MZ7_SHEEP/22-87:0
):0.0232955
,
(
CXL10_BOVIN/22-87:0
,
Q3MQ28_BOVIN/13-78:0
):0.0232955
):0.0403883
,
(
A8DBL3_MUSPF/24-89:0.030303
,
D2HQK3_AILME/4-69:0.030303
):0.0333807
):0.0274858
):0.0128914
):0.0285551
):0.00462298
):-0.000323609
):0.0297544
):1.02616
,
(
(
(
(
Q5RBF7_PONAB/34-95:0.00806452
,
Q5R973_PONAB/28-89:0.00806452
):0.0141129
,
(
(
Q8HXZ1_MACMU/28-89:0
,
Q865F6_MACNE/28-89:0
):0.0201613
,
(
(
(
(
(
Q53H89_HUMAN/28-89:0
,
A0N0N7_HUMAN/28-89:0
):0
,
X3CL1_HUMAN/28-89:0
):0
,
Q6I9S9_HUMAN/28-89:0
):0
,
Q59GS2_HUMAN/12-73:0
):0.00806452
,
Q53FD8_HUMAN/27-89:0.00806452
):0.0120968
):0.00201613
):0.0780873
,
(
(
X3CL1_MOUSE/30-89:0.00833333
,
(
Q91V44_MOUSE/30-89:0
,
Q8C9Y1_MOUSE/30-89:0
):0.00833333
):0.0666667
,
(
X3CL1_RAT/29-89:0
,
Q6IRF7_RAT/29-89:0
):0.075
):0.0252647
):0.784425
,
(
(
(
(
(
(
(
(
(
B1AXR7_MOUSE/28-93:0
,
B1AXR6_MOUSE/43-108:0
):0
,
CCL27_MOUSE/28-93:0
):0
,
A2AMS5_MOUSE/27-92:0
):0
,
A2AMS6_MOUSE/35-100:0
):0
,
A2AMS7_MOUSE/72-137:0
):0.0378788
,
D4AAL6_RAT/72-137:0.0378788
):0.0923296
,
(
(
Q8HYP2_MACMU/28-93:0.00757576
,
(
CCL27_HUMAN/27-92:0
,
Q5VZ77_HUMAN/27-92:0
):0.00757576
):0.0965909
,
(
Q8MIG1_PIG/27-92:0.0681818
,
(
Q68Y87_CANFA/27-92:0.030303
,
D2I5S0_AILME/27-92:0.030303
):0.0378788
):0.0359849
):0.0260417
):0.180605
,
(
B3F3P2_MACEU/24-88:0.168204
,
(
(
(
D2HHR1_AILME/4-67:0.015625
,
CCL28_CANFA/27-90:0.015625
):0.0343312
,
(
(
(
A0N0Q3_HUMAN/25-88:0
,
CCL28_HUMAN/25-88:0
):0.015625
,
Q8HYP1_MACMU/25-88:0.015625
):0.0316036
,
(
Q58NT0_PIG/25-88:0.0395676
,
(
A6YT15_BOVIN/27-90:0.0160291
,
(
(
Q1WKS0_SHEEP/3-66:0
,
A9YTX4_SHEEP/1-58:0
):0
,
A6N8N9_SHEEP/27-90:0
):0.0160291
):0.0235385
):0.00766096
):0.00272764
):0.0502382
,
(
CCL28_MOUSE/25-88:0.0703125
,
Q91Y39_RAT/25-88:0.0703125
):0.029882
):0.06801
):0.142609
):0.892829
,
(
(
(
(
CC21B_MOUSE/25-90:0.00757576
,
CC21A_MOUSE/25-90:0.00757576
):0.0454545
,
Q5RJN3_RAT/25-90:0.0530303
):0.0731534
,
(
Q2TA19_BOVIN/24-90:0.108209
,
(
(
(
(
(
CCL21_HUMAN/24-90:0
,
Q6ICR7_HUMAN/24-90:0
):0
,
CCL21_MACMU/24-90:0
):0
,
Q5VZ73_HUMAN/24-90:0
):0
,
C0ISS2_MACFA/24-90:0
):0.0727612
,
(
(
Q6EKW3_PIG/24-90:0
,
Q5K4L1_PIG/24-90:0
):0.0634328
,
(
B0ZYR1_RABIT/4-70:0.0373134
,
(
Q68AM9_CANFA/24-90:0.0223881
,
D2I5S3_AILME/24-90:0.0223881
):0.0149254
):0.0261194
):0.00932835
):0.0354478
):0.0179748
):0.704759
,
(
(
(
(
(
(
CCL11_MOUSE/26-88:0
,
B1AT07_MOUSE/26-88:0
):0.015873
,
CCL11_RAT/26-88:0.015873
):0.205605
,
(
CCL11_CAVPO/25-87:0.232143
,
(
A2IA45_PIG/20-82:0.18254
,
(
(
(
CCL11_MACMU/25-88:0
,
Q8HXZ5_MACMU/25-88:0
):0.046875
,
(
(
CCL11_HUMAN/25-88:0
,
Q6I9T4_HUMAN/25-88:0
):0
,
2eot:0
):0.046875
):0.108068
,
(
(
B3VH90_BOVIN/24-88:0
,
CCL11_BOVIN/24-88:0
):0.117188
,
CCL11_HORSE/25-88:0.117188
):0.0377554
):0.0275968
):0.0496032
):-0.0106647
):0.0513018
,
(
(
CCL8_MOUSE/24-88:0
,
Q149U7_MOUSE/24-88:0
):0.284308
,
(
(
B2LVB5_MARMO/27-89:0.203745
,
(
(
(
Q865F4_MACNE/26-90:0
,
Q8HYQ0_MACMU/26-90:0
):0.0230769
,
CCL8_HUMAN/26-90:0.0230769
):0.125089
,
(
(
Q9TTQ2_HORSE/26-81:0.0267857
,
Q8MKC8_HORSE/26-90:0.0267857
):0.117651
,
(
(
CCL8_CANFA/26-90:0.0703125
,
D2GU74_AILME/27-90:0.0703125
):0.0615385
,
(
(
CCL8_PIG/26-90:0
,
C7F842_PIG/26-90:0
):0.0846154
,
CCL8_BOVIN/26-90:0.0846154
):0.0472356
):0.0125858
):0.00372919
):0.055579
):0.034115
,
(
(
(
O95690_HUMAN/1-53:0.0377358
,
CCL13_HUMAN/26-89:0.0377358
):0.171769
,
(
Q9TTQ1_HORSE/22-75:0.164074
,
(
C6F112_MUSPF/21-70:0.07
,
(
CCL13_CANFA/28-89:0.0322581
,
D2GU75_AILME/3-64:0.0322581
):0.0377419
):0.0940741
):0.0454312
):0.022992
,
(
Q5G9L9_TUPGB/19-73:0.211741
,
(
(
(
(
Q7Z7Q8_HUMAN/36-100:0
,
CCL7_HUMAN/26-90:0
):0.0230769
,
Q865F3_MACNE/36-100:0.0230769
):0.104898
,
(
D2GU73_AILME/2-65:0.0898438
,
(
Q5KSU7_CANFA/26-90:0.00769231
,
Q5I6F8_CANFA/26-90:0.00769231
):0.0821514
):0.038131
):0.0667499
,
(
(
(
CCL12_MOUSE/25-89:0
,
Q545B5_MOUSE/25-89:0
):0.0769231
,
D4ABS1_RAT/25-89:0.0769231
):0.121676
,
(
CCL2_RABIT/26-90:0.139445
,
(
(
(
(
(
(
(
Q71ME7_MACMU/26-90:0
,
CCL2_MACFA/26-90:0
):0
,
CCL2_PONAB/26-90:0
):0
,
CCL2_MACMU/26-90:0
):0
,
Q6XVN5_MACNE/26-90:0
):0
,
CCL2_HUMAN/26-90:0
):0
,
C9EI28_PAPAN/26-90:0
):0.118893
,
(
(
(
B5AEI5_BOSIN/26-90:0
,
A5PJF7_BOVIN/26-90:0
):0.00769231
,
CCL2_BOVIN/26-90:0.00769231
):0.0942761
,
(
(
MCPB_BOVIN/1-65:0.0168576
,
(
(
A1YM32_PIG/2-48:0
,
B3GDZ4_PIG/26-90:0
):0
,
CCL2_PIG/26-90:0
):0.0168576
):0.0819086
,
(
(
(
CCL2_HORSE/26-90:0
,
B1AB87_HORSE/26-90:0
):0.00769231
,
B3VMR2_HORSE/26-90:0.00769231
):0.0738213
,
(
CCL2_CANFA/26-90:0.0393921
,
(
A9NJ77_FELCA/18-79:0.016129
,
D2GU72_AILME/2-66:0.016129
):0.023263
):0.0421216
):0.0172526
):0.00320213
):0.0169249
):0.0205519
):0.0591543
):-0.00387482
):0.0170163
):0.0207562
):0.00536281
):0.0464483
):-0.0115283
):0.0196173
,
(
(
Q0N2S9_PIG/25-89:0.151202
,
(
(
CCL24_MOUSE/25-89:0
,
Q3U0A4_MOUSE/25-89:0
):0.0625
,
(
Q5PPP2_RAT/26-89:0
,
Q8K477_RAT/26-89:0
):0.0625
):0.0887019
):0.150817
,
(
(
(
CCL7_MOUSE/26-88:0
,
A9Z1Z1_MOUSE/26-88:0
):0.0238095
,
CCL7_RAT/26-88:0.0238095
):0.206704
,
(
CCL2_CAVPO/26-88:0.228044
,
(
Q9Z318_CAVPO/26-88:0.234942
,
(
(
CCL2_RAT/26-90:0.0502404
,
(
(
(
(
Q3U5S8_MOUSE/26-90:0
,
Q5SVU3_MOUSE/26-90:0
):0
,
Q7TMS1_MOUSE/26-65:0
):0
,
Q3U5L6_MOUSE/26-90:0
):0
,
CCL2_MOUSE/26-90:0
):0.0502404
):0.0748833
,
(
Q8CGM5_SIGHI/27-91:0.0683183
,
(
Q9Z292_9RODE/1-54:0.0405405
,
Q80X14_PERMA/1-37:0.0405405
):0.0277778
):0.0568053
):0.109819
):-0.00689822
):0.00246921
):0.0715057
):-0.00962183
):0.660381
,
(
(
(
XCL1_RAT/25-84:0.075
,
(
Q542T1_MOUSE/25-84:0
,
XCL1_MOUSE/25-84:0
):0.075
):0.0882653
,
(
(
D2I484_AILME/4-64:0.0758197
,
(
Q9BDJ2_BOVIN/24-84:0.0737705
,
(
B3VFB5_PIG/23-84:0.0163934
,
Q867A6_SHEEP/24-84:0.0163934
):0.0573771
):0.00204918
):0.0658934
,
(
Q45FX6_SIGHI/7-55:0.132653
,
(
Q8HXZ2_MACMU/23-84:0.0645161
,
(
XCL1_HUMAN/23-84:0.016129
,
XCL2_HUMAN/23-84:0.016129
):0.0483871
):0.0681369
):0.00906006
):0.0215522
):0.652336
,
(
(
Q8QG57_CHICK/26-88:0.234127
,
(
(
A0MJZ1_MACMU/26-88:0.030692
,
(
A0MJZ2_MACMU/26-88:0.0272817
,
(
A0MK14_MACMU/26-88:0.0347222
,
(
A0MK17_MACMU/26-88:0.0535714
,
(
A0MJZ3_MACMU/26-88:0.00793651
,
(
A0MJZ8_MACMU/26-88:0
,
A0MK10_MACMU/26-61:0
):0.00793651
):0.0456349
):-0.0188492
):-0.00744048
):0.00341022
):0.190117
,
(
(
CCL5_SIGHI/23-88:0.0439708
,
(
(
(
(
(
Q6PED1_RAT/27-89:0
,
CCL5_MOUSE/26-88:0
):0
,
Q5XZF2_MOUSE/26-88:0
):0
,
A1ECA0_RAT/27-89:0
):0
,
CCL5_RAT/27-89:0
):0.0241935
,
(
B8XJI3_ONYLE/1-62:0
,
Q5I3E3_PERMA/1-62:0
):0.0241935
):0.0197773
):0.0830545
,
(
(
CCL5_FELCA/26-89:0
,
C5NM75_FELCA/7-64:0
):0.108947
,
(
(
CCL5_BOVIN/26-88:0.045596
,
(
CCL5_PIG/2-47:0.130133
,
(
Q70ES7_PIG/34-78:0.0222222
,
(
B3VH86_PIG/3-65:0.00820554
,
(
A1YM33_PIG/1-59:0
,
Q2EN89_PIG/26-88:0
):0.00820554
):0.0140167
):0.107911
):-0.0845368
):0.0349315
,
(
(
CCL5_CAVPO/26-88:0.0561891
,
(
(
A0MK05_MACMU/26-88:0.0210814
,
(
A0MJY9_MACMU/26-88:0.0193452
,
(
A0MJX8_MACMU/26-88:0.00595238
,
(
A0MJY0_MACMU/26-88:0.0119048
,
(
(
A0MJX7_MACMU/26-88:0
,
A0MK02_MACMU/26-71:0
):0
,
CCL5_MACMU/26-88:0
):0.0119048
):-0.00595238
):0.0133929
):0.00173611
):0.0157396
,
(
B2R5J8_HUMAN/26-88:0.00793651
,
(
(
1b3aa:0
,
D0EI67_HUMAN/26-88:0
):0
,
CCL5_HUMAN/26-88:0
):0.00793651
):0.0288844
):0.0193682
):0.0179005
,
(
(
CCL5_HORSE/26-88:0
,
B3VH89_HORSE/26-88:0
):0.0732864
,
(
CCL5_CANFA/26-88:0.0362915
,
(
D2HMM0_AILME/3-65:0.012482
,
(
C6L844_MUSPF/26-88:0
,
C6F115_MUSPF/1-55:0
):0.012482
):0.0238095
):0.036995
):0.000803083
):0.00643797
):0.028419
):0.0180788
):0.0937834
):0.0133187
):0.827224
,
(
(
(
(
(
(
(
Q7TFI4_RHCM6/35-101:0
,
A8D0Z8_9BETA/35-101:0
):0
,
Q80QU3_9BETA/35-101:0
):0.00746269
,
A7LBH5_9BETA/35-101:0.00746269
):0.231343
,
(
D2E310_SCMVC/24-92:0.0869565
,
D2E2Z5_SCMVC/24-92:0.0869565
):0.151849
):0.158495
,
(
(
A8D106_9BETA/25-90:0.0492424
,
(
A7LBI7_9BETA/25-90:0.00757576
,
A7LBH7_9BETA/25-90:0.00757576
):0.0416667
):0.306275
,
(
(
C1BWP6_ESOLU/20-87:0.00735294
,
C1BXY1_ESOLU/20-87:0.00735294
):0.344671
,
(
(
(
(
(
(
(
Q91ZB2_MOUSE/15-79:0
,
CXCL9_MOUSE/24-88:0
):0
,
Q8C9J0_MOUSE/24-88:0
):0
,
Q3U089_MOUSE/24-88:0
):0
,
Q8C9B8_MOUSE/15-79:0
):0.0307692
,
Q8K4B1_RAT/24-88:0.0307692
):0.107452
,
(
(
B0FYK2_PIG/25-89:0.126923
,
(
A8DBK9_MUSPF/25-89:0.0769231
,
D2HQK2_AILME/4-68:0.0769231
):0.05
):-0.00985577
,
(
CXCL9_BOVIN/24-88:0.116346
,
(
B1AB89_HORSE/24-89:0.0980769
,
(
Q8MIZ2_MACMU/25-89:0.05
,
(
B2R4J7_HUMAN/25-89:0.00769231
,
CXCL9_HUMAN/25-89:0.00769231
):0.0423077
):0.0480769
):0.0182692
):0.000721164
):0.0211538
):0.181294
,
(
B5X8A6_SALSA/22-89:0.282875
,
(
Q1G718_ONCMY/23-88:0.107955
,
(
Q1G669_ONCMY/23-89:0.0186567
,
(
Q1G720_ONCMY/23-89:0.00746269
,
Q1G719_ONCMY/23-89:0.00746269
):0.011194
):0.0892978
):0.174921
):0.0366395
):0.0325088
):0.00349423
):0.0417832
):-0.00951961
,
(
(
(
D4N2Q0_LARCR/18-83:0.280303
,
A7VL19_PAROL/23-89:0.280303
):0.0967284
,
(
(
(
B3GDY9_PIG/24-89:0.0807588
,
(
CXL11_BOVIN/24-89:0.0762902
,
(
(
CXL11_HUMAN/24-89:0.00757576
,
Q8MIZ0_MACMU/24-89:0.00757576
):0.0617306
,
(
A8DBL7_MUSPF/24-89:0.0546875
,
D2HQK4_AILME/6-69:0.0546875
):0.0146188
):0.00698391
):0.00446852
):0.0726799
,
(
Q8R392_MOUSE/24-89:0.106061
,
Q7TNL0_RAT/24-89:0.106061
):0.0473781
):0.195516
,
(
O93442_LAMFL/24-91:0.370684
,
(
(
(
Q8AUT7_ICTPU/28-95:0
,
Q8AXZ1_ICTPU/25-92:0
):0.00735294
,
Q8AXY9_ICTPU/28-95:0.00735294
):0.311199
,
(
(
(
(
B5X9E3_SALSA/23-89:0
,
B5XED9_SALSA/23-89:0
):0
,
B5XCG5_SALSA/23-89:0
):0.00769231
,
B5XAA1_SALSA/23-87:0.00769231
):0.319068
,
(
(
C1BWB6_ESOLU/26-92:0.219871
,
(
A6N7Y8_SALSA/1-44:0.110795
,
(
(
Q710Q6_ONCMY/26-93:0.0281993
,
(
Q8QGB7_ONCMY/26-93:0.0290207
,
(
Q8UUQ2_ONCMY/26-72:0.0106383
,
Q8QGB6_ONCMY/26-93:0.0106383
):0.0183824
):-0.000821341
):0.0408274
,
(
B9EN34_SALSA/26-93:0.0404412
,
(
B5X7B8_SALSA/26-93:0.00735294
,
B5X5D4_SALSA/26-93:0.00735294
):0.0330882
):0.0285855
):0.0417687
):0.109076
):0.0984085
,
(
B0R192_DANRE/18-84:0.28696
,
(
(
Q7T0B3_ICTPU/21-89:0.0447761
,
(
Q7T0B4_ICTPU/21-87:0.00746269
,
Q7T0B2_9TELE/21-87:0.00746269
):0.0373134
):0.206309
,
(
A2BHJ6_DANRE/23-88:0.244318
,
(
Q8QFP5_CYPCA/21-89:0.192029
,
(
B0R191_DANRE/21-89:0.00724638
,
B0R190_DANRE/21-89:0.00724638
):0.184783
):0.0522892
):0.00676703
):0.0358749
):0.0313198
):0.00848076
):-0.00820878
):0.0521321
):-0.0217293
):0.0280766
):0.00857776
,
(
(
C1BWQ8_ESOLU/28-93:0
,
C1BY18_ESOLU/29-93:0
):0.369837
,
(
A9ZPF0_DANRE/26-90:0.354633
,
(
(
A1L3G5_XENLA/26-93:0.301136
,
(
(
Q4T993_TETNG/23-88:0.0984849
,
C3KI03_ANOFI/12-77:0.0984849
):0.107955
,
(
C1BLE9_OSMMO/24-89:0.189394
,
A9ZPF1_DANRE/26-91:0.189394
):0.0170455
):0.094697
):0.0275127
,
(
(
Q3UQ15_MOUSE/24-87:0
,
CXL15_MOUSE/24-87:0
):0.354121
,
(
Q8AXP4_9CHON/18-85:0.323469
,
(
B5XB31_SALSA/27-92:0.303456
,
(
Q56JW7_BOVIN/25-91:0.240769
,
(
Q8HYN9_MACMU/27-91:0.01
,
Q7YS87_MACMU/1-50:0.01
):0.230769
):0.0626865
):0.0200129
):0.0306525
):-0.025472
):0.0259844
):0.0152035
):0.0157722
):0.00217238
):0.468386
,
(
(
(
Q4QTK4_ICTPU/22-96:0.377654
,
(
D2I5L8_AILME/4-45:0.39881
,
(
(
(
Q2LAP9_PSEMX/27-92:0
,
B2ZAA6_PSEMX/27-92:0
):0.128788
,
C3KK83_ANOFI/27-92:0.128788
):0.249091
,
(
A9ZPF6_DANRE/53-128:0.351818
,
(
Q96KF0_HUMAN/24-73:0.13
,
CXL11_MOUSE/24-89:0.13
):0.221818
):0.0260606
):0.0209307
):-0.0211553
):0.0345002
,
(
(
Q9DGL8_CHICK/18-86:0.235787
,
(
(
(
(
(
(
Q5RCF4_PONAB/30-98:0
,
CXL14_HUMAN/30-98:0
):0
,
D2GVK6_AILME/29-97:0
):0.00724638
,
Q3SYY1_BOVIN/18-86:0.00724638
):0.00568182
,
(
Q6EKX6_PIG/1-66:0.0113636
,
(
Q8K453_RAT/17-86:0.00714286
,
CXL14_MOUSE/17-86:0.00714286
):0.00422078
):0.00156456
):0.0989642
,
(
D4A5S7_RAT/17-87:0.11819
,
(
D3ZNM7_RAT/17-87:0.0579365
,
(
Q6AXC2_MOUSE/17-61:0.0333333
,
D3ZFT8_RAT/17-86:0.0333333
):0.0246032
):0.0602532
):-0.00629734
):0.10157
,
(
(
(
(
(
Q502Q8_DANRE/45-115:0
,
Q66L61_DANRE/78-148:0
):0
,
Q9DFG4_DANRE/18-88:0
):0.0176056
,
(
Q4QTK2_ICTPU/17-87:0.00704225
,
Q70V42_CYPCA/17-87:0.00704225
):0.0105634
):0.0192733
,
(
(
(
C3KH98_ANOFI/18-87:0.00714286
,
B9ELM8_SALSA/19-88:0.00714286
):0.0142857
,
B5X7Y2_SALSA/19-88:0.0214286
):0.000310559
,
Q4T8B9_TETNG/18-86:0.0217391
):0.0151398
):0.151148
,
(
Q6DUZ6_GECJA/18-85:0.148156
,
(
(
(
Q6GLX8_XENLA/19-86:0
,
A8E4U7_XENTR/19-86:0
):0
,
A4IHG3_XENTR/16-83:0
):0.0671642
,
C1C478_RANCA/19-85:0.0671642
):0.0809921
):0.0398701
):0.025436
):0.0223248
):0.159257
,
(
Q2LAQ0_PSEMX/22-88:0.387325
,
(
D0QTG0_HIPHI/22-87:0.272727
,
Q2KKU7_SINCH/22-88:0.272727
):0.114597
):0.00771949
):0.0171102
):0.504319
,
(
(
(
(
Q3V144_MOUSE/1-65:0.0239073
,
(
CCL25_MOUSE/23-88:0.00378788
,
(
(
Q9QYY6_MOUSE/23-88:0
,
Q3V2F3_MOUSE/23-88:0
):0
,
D3Z470_MOUSE/23-66:0
):0.00378788
):0.0201195
):0.195998
,
(
(
Q8HYP3_MACMU/24-90:0.0186567
,
(
(
CCL25_HUMAN/24-90:0
,
A6NI52_HUMAN/24-90:0
):0.00746269
,
Q08AK2_HUMAN/24-90:0.00746269
):0.011194
):0.186497
,
(
(
Q148L4_BOVIN/23-90:0
,
Q1RMQ0_BOVIN/23-90:0
):0.113208
,
Q6EKW6_PIG/23-75:0.113208
):0.0919459
):0.014752
):0.183217
,
(
Q8AV25_TAKRU/27-92:0.342897
,
(
Q20IJ6_ICTPU/22-80:0.330244
,
(
A9ZPF4_DANRE/16-83:0.300711
,
(
(
A4FUL8_DANRE/21-88:0.0447761
,
Q9PTF8_DANRE/22-88:0.0447761
):0.246195
,
(
(
Q802H6_9CICH/19-87:0.00724638
,
Q802H8_MELAU/19-87:0.00724638
):0.237465
,
(
C1C1F5_9MAXI/21-85:0.0451923
,
(
B5XFJ6_SALSA/21-85:0.0134615
,
(
B5X6U9_SALSA/21-85:0.0115385
,
(
(
B5X5G3_SALSA/21-85:0
,
B5XB81_SALSA/21-85:0
):0.00769231
,
B5XBF9_SALSA/21-85:0.00769231
):0.00384615
):0.00192308
):0.0317308
):0.199519
):0.0462594
):0.0097402
):0.0295325
):0.0126535
):0.0602255
):0.498859
,
(
(
(
CCL26_CANFA/25-88:0.148438
,
CCL26_HUMAN/25-88:0.148438
):0.159944
,
(
(
A6N7G0_SHEEP/24-87:0.142857
,
Q32L58_BOVIN/25-87:0.142857
):0.154583
,
(
(
(
(
C1BI64_ONCMY/26-89:0
,
C1BHV3_ONCMY/26-89:0
):0.0078125
,
C1BHN9_ONCMY/26-89:0.0078125
):0.0715526
,
(
Q64IC2_ONCMY/27-89:0.00793651
,
A8QKW6_SALSA/27-89:0.00793651
):0.0714286
):0.214116
,
(
(
Q29RR9_BOVIN/29-92:0.160156
,
(
D2HMM2_AILME/3-66:0.132812
,
CCL14_HUMAN/27-90:0.132812
):0.0273438
):0.126777
,
(
Q8QG56_CHICK/25-86:0.296311
,
(
B5LX39_CTEID/26-87:0.286123
,
(
Q4VSK6_ANAPL/25-87:0.266561
,
(
(
(
Q0P7L1_MELGA/24-87:0.0522461
,
(
Q0P7L0_COTJA/12-75:0.0439453
,
(
A4UIL6_NUMME/24-87:0.0292969
,
(
Q9PWA6_CHICK/24-87:0.0117188
,
(
A4UIL7_CHICK/24-87:0.0078125
,
CCL4_CHICK/24-87:0.0078125
):0.00390625
):0.0175781
):0.0146484
):0.00830078
):0.12477
,
(
(
A4UIL5_CAIMO/1-63:0.0555556
,
Q4VSK4_ANAPL/24-87:0.0555556
):0.110855
,
(
(
(
Q91ZL0_SIGHI/26-89:0.0541667
,
(
B8XJI7_ONYLE/26-85:0.00833333
,
Q80XG5_PERMA/26-85:0.00833333
):0.0458333
):0.0503906
,
(
CCL4_RAT/26-89:0.078125
,
(
Q5QNV9_MOUSE/26-89:0
,
CCL4_MOUSE/26-89:0
):0.078125
):0.0264323
):0.0129083
,
(
(
(
A6NCY5_HUMAN/26-90:0.0465116
,
C9J776_HUMAN/26-68:0.0465116
):0.0161219
,
(
(
C9JJ97_HUMAN/26-89:0
,
C9JJ96_HUMAN/26-89:0
):0.0615234
,
(
CCL4_MACMU/26-89:0.0292969
,
(
B7ZW36_HUMAN/26-89:0.0117188
,
(
(
(
A8MSL7_HUMAN/26-89:0
,
CCL4_HUMAN/26-89:0
):0
,
1huma:0
):0.0078125
,
CC4L_HUMAN/26-89:0.0078125
):0.00390625
):0.0175781
):0.0322266
):0.00111012
):0.0414397
,
(
(
(
A1YM30_PIG/21-79:0
,
CCL4_PIG/26-89:0
):0
,
B0FYJ9_PIG/26-89:0
):0.0700679
,
(
C5NM74_FELCA/26-89:0.0546463
,
(
CCL4_RABIT/26-89:0.0519878
,
(
D2I7J2_AILME/2-65:0.0567925
,
(
CCL4_BOVIN/26-89:0.0347569
,
(
Q6PVA2_BOVIN/9-33:0.0638889
,
(
B0LRN5_SHEEP/1-18:0
,
CCL4_CANFA/26-89:0
):0.0638889
):-0.0291319
):0.0220356
):-0.00480469
):0.00265842
):0.0154216
):0.0340054
):0.0133923
):0.0489452
):0.0106057
):0.0864377
,
(
(
CCL18_MACMU/21-84:0.0546875
,
CCL18_HUMAN/21-85:0.0546875
):0.157262
,
(
(
Q80XG4_PERMA/1-37:0.0853041
,
(
Q91Z65_SIGHI/26-88:0.0889103
,
(
Q5PYI1_MESAU/26-88:0.082958
,
(
(
(
Q5QNW0_MOUSE/26-88:0
,
Q3U6F9_MOUSE/8-70:0
):0
,
CCL3_MOUSE/26-88:0
):0.0575933
,
(
B8XJI8_ONYLE/1-37:0.0405405
,
CCL3_RAT/26-88:0.0405405
):0.0170528
):0.0253647
):0.00595238
):-0.00360629
):0.0769475
,
(
(
D2I7J4_AILME/2-65:0.109371
,
(
CCL3_MACMU/25-88:0.0433231
,
(
C9EI29_PAPAN/12-75:0.0514585
,
(
A8MV32_HUMAN/22-85:0.0345577
,
(
(
A0N0R1_HUMAN/25-88:0
,
CCL3_HUMAN/25-88:0
):0.0218624
,
(
Q14745_HUMAN/19-80:0.0120968
,
(
CL3L1_HUMAN/26-89:0.0078125
,
CCL3_PANTR/25-88:0.0078125
):0.00428427
):0.00976562
):0.0126953
):0.0169008
):-0.0081354
):0.0660479
):0.0268505
,
(
(
CCL3_CANFA/25-88:0.0878906
,
(
B1AB88_HORSE/26-89:0.078125
,
(
D2I7J3_AILME/13-76:0.0546875
,
C5NM73_FELCA/26-89:0.0546875
):0.0234375
):0.00976562
):0.0351562
,
(
(
A1YM34_PIG/10-73:0
,
Q6DUK4_PIG/26-89:0
):0.0859375
,
(
B3F2F7_BUBBU/26-89:0.015625
,
CCL3_BOVIN/26-89:0.015625
):0.0703125
):0.0371094
):0.0131747
):0.02603
):0.0496976
):0.051505
):0.00310707
):0.0195621
):0.010188
):-0.00937849
):0.00654826
):0.00395951
):0.010941
):0.515841
,
(
(
(
D2HI98_AILME/1-82:0.262154
,
(
Q32PX4_RAT/23-89:0.248134
,
(
(
CCL25_PIG/23-90:0.110294
,
Q1WLQ0_SHEEP/23-90:0.110294
):0.0986611
,
CCL25_CANFA/22-88:0.208955
):0.0391791
):0.0140199
):0.0716286
,
(
(
Q672Y9_9TELE/19-85:0.0746269
,
Q20IL6_ICTPU/19-85:0.0746269
):0.196245
,
(
(
Q802H5_9CICH/19-85:0.156716
,
Q802H7_MELAU/19-85:0.156716
):0.128731
,
(
(
Q4RUG1_TETNG/19-91:0.188356
,
(
(
Q2LAP8_PSEMX/19-92:0.128378
,
Q70B18_PLAFE/6-79:0.128378
):0.0540541
,
A9XTN1_LARCR/19-92:0.182432
):0.00592373
):0.0997258
,
(
(
Q4RWR5_TETNG/19-86:0.172794
,
(
C3KH68_ANOFI/19-86:0.147059
,
Q802H3_9CICH/19-86:0.147059
):0.0257353
):0.101009
,
(
A9ZPF2_DANRE/26-98:0.256845
,
(
(
C1BY37_ESOLU/18-85:0.176471
,
B5XCT7_SALSA/18-85:0.176471
):0.0678638
,
(
D2U6Z0_PLEAT/3-70:0.19628
,
(
(
B5X8E8_SALSA/32-99:0
,
B5XDV5_SALSA/19-86:0
):0.11194
,
C1BXI4_ESOLU/20-86:0.11194
):0.0843393
):0.0480548
):0.012511
):0.0169574
):0.0142792
):-0.00263417
):-0.0145756
):0.0629107
):0.324157
,
(
(
(
(
Q98314_MCV1/23-89:0.0597015
,
O41924_MCV2/23-90:0.0597015
):0.372455
,
(
(
Q70H40_FOWPV/33-97:0
,
Q9J5A6_FOWPV/33-97:0
):0.419317
,
(
(
Q2KKQ5_SINCH/29-88:0.0333333
,
Q2KKQ4_SINCH/29-89:0.0333333
):0.351174
,
(
(
A9ZPG3_DANRE/47-108:0.159274
,
(
A9ZPG5_DANRE/22-83:0.112903
,
(
A9ZPD4_DANRE/23-84:0.0887097
,
A9ZPD2_DANRE/23-84:0.0887097
):0.0241935
):0.046371
):0.200095
,
(
Q4SKA9_TETNG/26-87:0.3676
,
(
(
Q20IK9_ICTPU/23-78:0.00892857
,
Q672Y1_ICTPU/21-76:0.00892857
):0.29332
,
(
Q20IJ9_ICTPU/26-79:0.240741
,
(
Q20IJ8_ICTPU/25-80:0.196429
,
Q20IK3_ICTPU/25-91:0.196429
):0.0443122
):0.0615079
):0.0653509
):-0.00823072
):0.0251383
):0.0348103
):0.0128391
):-0.0045149
,
(
(
A9ZPF8_DANRE/24-96:0.428922
,
(
(
A9ZPE1_DANRE/40-112:0.25
,
A9ZPE3_DANRE/42-105:0.25
):0.158353
,
(
(
Q4SUF4_TETNG/18-84:0
,
Q4RPP7_TETNG/18-84:0
):0.418444
,
(
A6PZ56_DICLA/36-100:0.39148
,
(
(
Q91ZF6_MESAU/24-90:0.220581
,
(
Q5I0J6_RAT/25-90:0.181999
,
(
(
CXL13_MOUSE/24-90:0
,
Q9QX28_MOUSE/24-86:0
):0
,
Q3U1E8_MOUSE/24-90:0
):0.181999
):0.0385828
):0.0472134
,
(
(
Q53X90_HUMAN/27-91:0
,
CXL13_HUMAN/27-91:0
):0.223077
,
B0ZYQ7_RABIT/6-72:0.223077
):0.0447179
):0.123685
):0.0269643
):-0.0100907
):0.0205686
):-0.00596529
,
(
(
Q6VZ64_CNPV/20-82:0.412521
,
(
D2HM86_AILME/25-82:0.408153
,
(
Q90825_CHICK/25-91:0.378041
,
(
(
D0EM41_PIG/26-89:0.214286
,
Q68AY8_CANFA/26-88:0.214286
):0.114826
,
(
D3ZHF5_RAT/26-67:0.238095
,
B1AVL8_MOUSE/27-69:0.238095
):0.091016
):0.0489298
):0.0301123
):0.00436747
):0.0169212
,
(
Q4RPV5_TETNG/18-80:0.421136
,
(
(
(
Q2HRC2_HHV8P/30-95:0
,
P88968_HHV8/30-95:0
):0.429322
,
(
Q8QGV9_PAROL/23-84:0.419981
,
(
C7G1G7_CYPCA/23-95:0.390162
,
(
A9ZPF3_DANRE/24-88:0.404058
,
(
(
A7Y429_CHICK/23-84:0
,
O57411_CHICK/27-88:0
):0.422402
,
(
(
B7T1F0_LARCR/27-90:0.273438
,
Q802H2_9CICH/24-88:0.273438
):0.0839355
,
(
(
A9ZPE5_DANRE/31-93:0.198413
,
Q672Z0_ICTPU/30-95:0.198413
):0.174543
,
(
(
Q1M166_GADMO/26-89:0.160156
,
(
Q1M165_GADMO/26-89:0.0625
,
Q1M167_GADMO/25-88:0.0625
):0.0976562
):0.160863
,
(
(
Q90W67_ONCMY/26-88:0.274306
,
(
(
Q2KKQ6_SINCH/19-82:0.149616
,
(
(
B2ZAA8_PSEMX/22-85:0
,
Q2LAP7_PSEMX/16-79:0
):0.119048
,
Q762N0_PAROL/24-86:0.119048
):0.030568
):0.0946801
,
(
(
B3DGJ7_DANRE/26-88:0.103175
,
A9ZPF7_DANRE/26-88:0.103175
):0.125
,
(
(
Q672Z1_9TELE/23-85:0.015873
,
Q20IL8_ICTPU/23-85:0.015873
):0.176587
,
(
Q20IL3_ICTPU/23-85:0.0555556
,
Q672Y5_9TELE/23-85:0.0555556
):0.136905
):0.0357143
):0.016121
):0.0300099
):0.0400278
,
(
Q802H0_SCYCA/30-91:0.337621
,
(
(
(
Q20I88_ICTPU/26-87:0.00806452
,
Q672X8_9TELE/26-87:0.00806452
):0.278579
,
(
A6PZ55_DICLA/26-87:0.24515
,
(
B1B6Q9_PAROL/25-88:0.216007
,
(
(
(
Q67BC5_ONCMY/1-61:0
,
Q67BC6_ONCMY/27-88:0
):0
,
Q67BC4_ONCMY/1-61:0
):0
,
Q8QGI9_ONCMY/27-88:0
):0.216007
):0.029143
):0.0414938
):0.00692087
,
(
A9ZPE6_DANRE/25-86:0.24496
,
(
O93238_CYPCA/27-89:0.235055
,
(
A9ZPE9_DANRE/27-91:0.140041
,
(
A9ZPF9_DANRE/28-90:0.0483871
,
A9ZPG0_DANRE/29-90:0.0483871
):0.0916539
):0.0950141
):0.00990464
):0.0486048
):0.0440566
):-0.0232877
):0.0066855
):0.0519373
):-0.0155831
):0.0650287
):-0.0183436
):-0.0138961
):0.0298188
):0.00934118
):-0.0194345
,
(
Q20IK1_ICTPU/15-85:0.402453
,
(
Q1PD40_LARCR/24-88:0.353846
,
Q802H4_9CICH/18-86:0.353846
):0.0486065
):0.00743487
):0.0112488
):0.00830573
):-0.00648531
):0.00468495
):0.343036
,
(
(
(
A9ZPE0_DANRE/19-83:0.280748
,
(
(
(
Q9PTS3_SALTR/23-88:0.00757576
,
Q9PTS4_ONCKI/23-88:0.00757576
):0.0261785
,
(
Q9PT05_ONCMY/23-86:0.0136719
,
(
Q9PT04_ONCMY/23-88:0.0114524
,
(
Q9PT03_ONCMY/23-88:0.00775331
,
(
(
Q9W691_ONCMY/23-88:0
,
Q9PT07_ONCMY/23-86:0
):0
,
Q9PT06_ONCMY/23-86:0
):0.00775331
):0.0036991
):0.00221946
):0.0200824
):0.127188
,
(
B9EL65_SALSA/19-83:0.115385
,
B9ENE0_SALSA/20-84:0.115385
):0.0455576
):0.119805
):0.0553737
,
(
(
Q672Y0_ICTPU/17-80:0.214844
,
(
C1BY02_ESOLU/26-90:0.161538
,
B5X7X5_SALSA/25-90:0.161538
):0.0533053
):0.0926386
,
(
Q8QG55_CHICK/27-91:0.270463
,
(
CCL20_RAT/24-89:0.195438
,
(
Q5D0W3_MESAU/24-89:0.177925
,
(
(
(
(
CCL20_MOUSE/26-90:0
,
Q54AI7_MOUSE/26-90:0
):0
,
D3Z149_MOUSE/26-90:0
):0.0153846
,
Q642U4_MOUSE/25-89:0.0153846
):0.172316
,
(
Q68AP1_CANFA/26-90:0.126763
,
(
CCL20_BOVIN/25-89:0.128846
,
(
Q5K4L9_PIG/25-89:0.110256
,
(
CCL20_HUMAN/25-89:0.075641
,
(
Q8HYP6_MACMU/25-89:0.0512821
,
D2HQG4_AILME/1-39:0.0512821
):0.024359
):0.0346154
):0.0185897
):-0.00208333
):0.0609375
):-0.00977565
):0.0175135
):0.0750246
):0.0370196
):0.028639
):0.300056
,
(
(
(
(
Q20IK5_ICTPU/26-89:0.302739
,
(
(
B2RFI6_SPAAU/25-87:0.150794
,
A6PZ54_DICLA/25-87:0.150794
):0.125096
,
(
(
(
A9ZPD7_DANRE/25-87:0
,
A9ZPD8_DANRE/25-87:0
):0
,
B0V353_DANRE/25-87:0
):0.225806
,
C1BYG2_ESOLU/27-88:0.225806
):0.0500832
):0.0268497
):0.0454104
,
(
(
(
A9ZPD5_DANRE/25-88:0.0703125
,
A9ZPD3_DANRE/25-88:0.0703125
):0.253461
,
(
(
C1BGE0_ONCMY/26-86:0.0737705
,
B5X8C5_SALSA/26-86:0.0737705
):0.255123
,
(
Q2KIR3_BOVIN/22-86:0.165365
,
(
CCL24_HUMAN/27-89:0.15873
,
CCL24_CANFA/26-89:0.15873
):0.00663443
):0.163529
):-0.00512028
):0.0115217
,
(
(
Q0N2S7_PIG/25-88:0.277778
,
D3ZQG2_RAT/26-88:0.277778
):0.0498306
,
(
(
(
Q672Y8_9TELE/22-88:0.0606061
,
Q672X7_ICTPU/22-87:0.0606061
):0.0590466
,
(
Q8AYB2_ICTPU/23-87:0.0923077
,
Q672X6_ICTPU/23-92:0.0923077
):0.0273449
):0.20273
,
(
Q5IEZ5_CHICK/25-88:0.340948
,
(
(
(
Q9WRT7_9GAMA/26-89:0
,
Q77V81_9GAMA/26-89:0
):0
,
Q9J2M1_9GAMA/26-89:0
):0.32955
,
(
(
B5XAV9_SALSA/23-86:0.190476
,
C1BZ81_ESOLU/24-86:0.190476
):0.129754
,
(
REG1_BOVIN/25-87:0.324331
,
(
(
(
Q8AV56_PAROL/25-86:0.00806452
,
Q8JIM4_PAROL/25-86:0.00806452
):0.016129
,
Q8JIM5_PAROL/25-86:0.0241935
):0.274369
,
(
(
B5TME3_CHICK/18-63:0.0108696
,
B5TME2_CHICK/18-63:0.0108696
):0.274457
,
(
(
(
Q98158_HHV8/28-91:0
,
Q76RJ0_HHV8/28-91:0
):0
,
Q2HRB9_HHV8P/28-91:0
):0.201613
,
(
(
VMI2_HHV8/28-89:0
,
D0UZM1_HHV8/28-89:0
):0
,
Q2HRC3_HHV8P/28-89:0
):0.201613
):0.0837132
):0.0132363
):0.0257686
):-0.00410116
):0.00932032
):0.011398
):-0.0185651
):0.00522524
):0.0076865
):0.0128549
):0.0142518
,
(
(
D2GTX0_AILME/6-67:0.351549
,
(
(
(
CCL17_MACMU/25-88:0.0546875
,
CCL17_HUMAN/25-88:0.0546875
):0.0839844
,
(
(
C1JJF8_MESAU/33-96:0.0898438
,
(
(
Q9WUZ6_MOUSE/25-88:0
,
Q9R043_MOUSE/63-126:0
):0.078125
,
Q9ERE0_RAT/25-88:0.078125
):0.0117188
):0.0390625
,
(
CCL17_CANFA/25-88:0.078125
,
CCL17_FELCA/25-88:0.078125
):0.0507812
):0.00976562
):0.199365
,
(
Q0JRI2_CHICK/28-88:0.315155
,
(
D2GTW9_AILME/146-178:0.207386
,
(
CCL22_HUMAN/27-91:0.149038
,
(
A5PKF1_BOVIN/27-91:0.130769
,
(
(
(
CCL22_MOUSE/27-91:0
,
Q546S6_MOUSE/27-91:0
):0
,
Q9QZU2_MOUSE/27-91:0
):0.0576923
,
(
(
(
Q91ZH5_RAT/27-91:0
,
Q5I0L5_RAT/27-91:0
):0
,
Q9QZU1_RAT/16-80:0
):0.0461538
,
C1JJF9_MESAU/27-91:0.0461538
):0.0115385
):0.0730769
):0.0182692
):0.0583479
):0.107768
):0.0228824
):0.0135124
):0.0162299
,
(
(
Q3ZBN3_BOVIN/23-88:0.353786
,
(
(
CCL16_HUMAN/30-90:0.122951
,
D2HMM1_AILME/3-63:0.122951
):0.222405
,
(
B7TPT2_9BETA/29-92:0.323321
,
(
(
Q4KS30_CHICK/24-86:0
,
Q9I8E0_CHICK/24-86:0
):0.322821
,
(
A8MW76_HUMAN/26-66:0.320122
,
(
(
Q5FVN3_RAT/45-106:0.145161
,
CCL6_RAT/42-103:0.145161
):0.135081
,
(
CCL15_HUMAN/47-108:0.177419
,
(
CCL23_HUMAN/47-109:0.142857
,
CCL23_MACMU/47-110:0.142857
):0.0345622
):0.102823
):0.03988
):0.00269946
):0.000499606
):0.0220346
):0.00843021
):-9.73344e-05
,
(
B9EPW9_SALSA/27-93:0.375411
,
(
(
(
Q5SPQ9_DANRE/24-86:0.016129
,
A9ZPE8_DANRE/28-89:0.016129
):0.0888857
,
(
(
Q5TYP6_DANRE/23-86:0.0555556
,
A7E2G5_DANRE/24-86:0.0555556
):0.015873
,
Q5TYQ0_DANRE/24-86:0.0714286
):0.0335861
):0.228811
,
(
(
Q8HYQ4_MACMU/26-88:0.111111
,
CCL1_HUMAN/26-88:0.111111
):0.232515
,
(
A9ZPG4_DANRE/26-88:0.315476
,
(
C3KJ66_ANOFI/28-91:0.294922
,
(
(
Q20IJ7_ICTPU/22-86:0.189904
,
(
Q20I89_ICTPU/23-86:0.179688
,
Q20IK0_ICTPU/22-86:0.179688
):0.0102164
):0.0591196
,
(
Q672Y7_ICTPU/4-67:0.234375
,
(
Q672Y4_9TELE/23-86:0.078125
,
Q20IL2_ICTPU/23-86:0.078125
):0.15625
):0.0146484
):0.0458984
):0.0205543
):0.0281498
):-0.0097999
):0.0415847
):-0.0217223
):0.0140908
):-0.00537777
):0.229322
,
(
(
(
D2GU76_AILME/1-36:0.347222
,
(
D3ZDY4_RAT/26-89:0.174603
,
(
Q0VB35_MOUSE/27-89:0
,
CCL1_MOUSE/27-89:0
):0.174603
):0.172619
):0.0430104
,
(
(
(
Q20IK2_ICTPU/22-86:0.318967
,
(
C1BZ70_ESOLU/22-86:0.28745
,
(
C3KJQ6_ANOFI/23-86:0.277778
,
B0S7S7_DANRE/1-63:0.277778
):0.00967261
):0.0315162
):0.0100115
,
(
A9ZPE4_DANRE/21-86:0.329507
,
(
B5X9A6_SALSA/24-87:0.3125
,
(
Q20IK4_ICTPU/24-88:0.238462
,
B0S7S8_DANRE/23-87:0.238462
):0.0740385
):0.0170072
):-0.0005292
):0.0635398
,
(
(
Q53D46_9GAMA/26-89:0.3401
,
(
D2HM85_AILME/26-89:0.311475
,
Q4VSK5_ANAPL/24-84:0.311475
):0.0286245
):0.0445897
,
(
(
B5XBD0_SALSA/25-87:0.246032
,
C1BW03_ESOLU/25-87:0.246032
):0.14609
,
(
(
D2GTX1_AILME/97-140:0.147727
,
Q0N2S8_PIG/14-59:0.147727
):0.243845
,
(
(
CCL6_MOUSE/42-104:0.141129
,
(
Q2M4I0_MOUSE/50-111:0.0120968
,
(
(
CCL9_MOUSE/50-111:0
,
Q3U9T8_MOUSE/50-111:0
):0.00806452
,
Q3U3N8_MOUSE/50-111:0.00806452
):0.00403226
):0.129032
):0.239579
,
(
A9ZPG1_DANRE/29-92:0.36447
,
(
Q65YY0_TRISC/26-87:0.377601
,
(
(
A9ZPE7_DANRE/23-85:0.0119048
,
(
Q5TYP9_DANRE/23-85:0.00793651
,
A7E2G7_DANRE/23-85:0.00793651
):0.00396825
):0.335658
,
(
Q5C9Q0_MOUSE/24-87:0.33737
,
(
(
B5XAL9_SALSA/28-90:0.198292
,
(
B5X5Q4_SALSA/27-86:0.0166667
,
B5XFF9_SALSA/26-86:0.0166667
):0.181626
):0.124987
,
(
(
Q672Y2_9TELE/24-87:0.101562
,
Q20IL0_ICTPU/24-87:0.101562
):0.195623
,
(
A9ZPD6_DANRE/25-88:0.103175
,
A9ZPG2_DANRE/26-88:0.103175
):0.19401
):0.0260939
):0.0140914
):0.0101929
):0.0300376
):-0.0131305
):0.0162381
):0.0108641
):0.000549108
):-0.00743213
):0.00782824
):-0.00228524
):0.0105999
,
(
(
C3KIY3_ANOFI/22-86:0.379382
,
(
Q5XVR3_FUNHE/26-89:0.329427
,
(
(
B3DGM0_DANRE/21-85:0.230769
,
(
C1BYQ3_ESOLU/20-86:0.0858209
,
(
C1BX16_ESOLU/20-86:0.0223881
,
C1BX70_ESOLU/20-86:0.0223881
):0.0634328
):0.144948
):0.0544053
,
(
C3KH33_ANOFI/22-86:0.27472
,
(
B5X5S6_SALSA/28-93:0.162879
,
(
B9EMJ9_SALSA/27-93:0
,
B9EMS0_SALSA/27-74:0
):0.162879
):0.111841
):0.010455
):0.0442526
):0.0499549
):0.00160593
,
(
(
Q4RUY9_TETNG/19-86:0.333468
,
(
(
Q20IL1_ICTPU/28-97:0.0294118
,
Q672Y3_9TELE/1-68:0.0294118
):0.235302
,
(
B3DHA6_DANRE/21-87:0.259328
,
(
(
Q672X9_ICTPU/5-72:0
,
Q20IK7_ICTPU/27-94:0
):0.205882
,
(
C1BXR8_ESOLU/20-88:0.137681
,
B5X9I2_SALSA/20-88:0.137681
):0.0682012
):0.053446
):0.00538498
):0.0687549
):0.0108715
,
(
(
Q65YY1_TRISC/23-87:0.2
,
Q65YX9_TRISC/22-88:0.2
):0.153666
,
(
(
Q4RUZ0_TETNG/25-89:0.238462
,
(
Q2LAQ1_PSEMX/25-89:0.184615
,
C3KGZ7_ANOFI/24-88:0.184615
):0.0538462
):0.0993089
,
(
(
D0Z5W4_PIG/24-88:0.0903846
,
(
(
(
(
Q6IBD6_HUMAN/21-86:0
,
CCL19_HUMAN/21-86:0
):0
,
Q5VZ75_HUMAN/21-86:0
):0.0151515
,
(
C0ISS1_MACFA/21-86:0
,
Q8HYP7_MACMU/21-86:0
):0.0151515
):0.063447
,
(
Q68AY7_CANFA/23-88:0.0511364
,
(
D3ZI84_RAT/25-90:0.0340909
,
(
(
CCL19_MOUSE/25-90:0
,
Q548P0_MOUSE/25-90:0
):0.030303
,
D2I5S2_AILME/6-71:0.030303
):0.00378788
):0.0170455
):0.0274621
):0.0117861
):0.204654
,
(
A7E1T0_ANAPL/22-86:0.299038
,
(
(
A2BIR2_DANRE/27-94:0.00735294
,
A9ZPF5_DANRE/27-94:0.00735294
):0.253662
,
(
(
Q672Y6_9TELE/28-92:0
,
Q20IL4_ICTPU/28-92:0
):0.255769
,
(
C1BM53_OSMMO/21-85:0.219231
,
(
C1BWC1_ESOLU/23-87:0.207692
,
B5XFI2_SALSA/22-89:0.207692
):0.0115385
):0.0365385
):0.00524604
):0.0380232
):-0.00400028
):0.0427322
):0.0158955
):-0.00932625
):0.0366482
):0.0198445
):0.229322
):0.0707344
):0.04298
):-0.0188794
):0.191684
):-0.0169824
):0.00546062
):-0.0359333
):0.358838
):-0.174888
):0.0080452
):0.0443783
):0.18807
):-0.108404
):0.24173
):-0.153274
):-0.131107
):0.249479
):-0.0606835
):0.387412
)
;
