(
(
(
(
Q7LZM9_9SALA/27-51:0.254351
,
(
B7TY34_CARAU/66-97:0.245319
,
(
IGF_MYXGL/41-102:0.22649
,
(
Q91443_SQUAC/79-110:0.200092
,
(
(
Q9N171_ORNAN/29-61:0.015625
,
(
Q673F3_ORNAN/118-149:0
,
Q8WNP3_9MAMM/1-32:0
):0.015625
):0.14569
,
(
(
IGF2A_XENLA/84-116:0.0606061
,
IGF2B_XENLA/84-116:0.0606061
):0.103921
,
(
(
Q4JI73_BUBBU/1-51:0.0484234
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q153G7_CAPHI/54-84:0
,
Q2F6J3_BOVIN/53-84:0
):0
,
D3YJ55_CERNI/110-141:0
):0
,
B6UM04_BUBBU/2-33:0
):0
,
Q9MYX4_BOSIN/24-54:0
):0
,
D3YJ53_CERNI/54-84:0
):0
,
IGF2_BOVIN/54-84:0
):0
,
Q9N1S5_CAPCA/13-44:0
):0
,
B8QGI3_BOVIN/54-84:0
):0
,
D3YJ54_CERNI/138-169:0
):0
,
Q862G1_BOVIN/24-54:0
):0
,
A1Z5I5_CEREL/54-84:0
):0
,
IGF2_SHEEP/54-84:0
):0.0241332
,
(
(
(
(
(
(
Q2IDG5_MUSSP/53-84:0
,
IGF2_MOUSE/53-84:0
):0
,
Q2IDG7_MUSSP/64-95:0
):0
,
D3Z4N4_MOUSE/53-84:0
):0
,
IGF2_RAT/53-84:0
):0
,
Q2IDG6_MUSSP/53-84:0
):0.015625
,
Q63265_RAT/4-58:0.015625
):0.00850819
):0.0149984
,
(
(
(
Q9XS88_HORSE/1-29:0
,
IGF2_HORSE/54-84:0
):0
,
Q5Q0X5_EQUAS/15-46:0
):0.0306137
,
(
A8K6C9_HUMAN/54-84:0.0282258
,
(
(
(
(
IGF2_PIG/54-84:0
,
Q8MJI5_PIG/53-84:0
):0
,
B7NZU3_RABIT/54-84:0
):0
,
B3TFF0_PIG/46-76:0
):0.0241069
,
(
B2MUX6_HUMAN/31-62:0.015751
,
(
(
(
(
(
IGF2_HUMAN/54-84:0
,
C9JAF2_HUMAN/110-140:0
):0
,
A9L955_PAPAN/57-87:0
):0
,
B3RFH2_SORAR/54-84:0
):0
,
IGF2_CAVPO/53-84:0
):0
,
1igl:0
):0.015751
):0.00835591
):0.00411889
):0.00238791
):0.00851786
):0.00929178
):0.0748665
,
(
(
(
(
Q673F2_DIDMA/30-88:0
,
Q9MYZ6_TRIVU/34-66:0
):0
,
A3E108_MONDO/30-88:0
):0.0732627
,
(
(
IGF2_MUSVI/54-85:0
,
D2HDS8_AILME/54-85:0
):0.03125
,
Q6S9F1_FELCA/2-40:0.03125
):0.0420127
):0.0103395
,
(
C1FXZ4_DASNO/58-89:0.0647849
,
(
O57687_TAEGU/54-84:0.0162634
,
(
(
(
Q5MGT1_MELGA/54-84:0
,
IGF2_CHICK/54-84:0
):0
,
Q90YK0_CHICK/1-30:0
):0
,
Q9PTB0_CHICK/2-32:0
):0.0162634
):0.0485215
):0.0188172
):0.0396877
):0.041237
):-0.00321145
):0.0387763
):0.0263986
):0.018829
):0.0090313
):0.423905
,
(
(
(
Q5U3B4_DANRE/42-97:0
,
Q8UUI9_DANRE/42-97:0
):0
,
Q9PUD0_DANRE/42-97:0
):0.183978
,
(
Q8AV14_PETMA/56-112:0.214161
,
(
(
(
Q4SDZ0_TETNG/2-59:0.015625
,
A0JGX5_TAKRU/79-110:0.015625
):0.0783788
,
(
O73722_OREMO/53-110:0.0573973
,
(
(
B2ZRV8_HIPHI/70-101:0.015625
,
(
Q800E6_PAROL/79-110:0
,
O42429_LATCA/79-110:0
):0.015625
):0.0206545
,
(
(
(
(
(
(
(
Q24K65_9PERO/42-70:0
,
C6KPE2_MICSA/80-110:0
):0
,
Q4G1F4_SPAAU/80-110:0
):0
,
A8CG81_9PERO/80-110:0
):0
,
A8CG85_9PERO/80-110:0
):0
,
A5JSG9_SPAAU/80-110:0
):0
,
A6XBL4_9PERO/57-85:0
):0.0250539
,
(
(
O73721_9CICH/80-110:0
,
B0Z6G5_ORENI/80-110:0
):0.016129
,
Q9PU30_OREMO/1-33:0.016129
):0.00892485
):0.0112256
):0.0211178
):0.0366065
):0.0301732
,
(
Q6T8S1_MUGCE/80-110:0.174475
,
(
A9JSC3_XENTR/26-81:0.143509
,
(
A7BK22_ANGJA/53-109:0.108195
,
(
A7BK21_ANGJA/79-109:0.157944
,
(
Q90XD0_CYPCA/77-108:0.0800443
,
(
(
Q5BQH2_9TELE/51-108:0.012931
,
(
A0N0D9_CTEID/51-108:0.00862069
,
Q8JIE4_DANRE/51-108:0.00862069
):0.00431034
):0.0630753
,
(
(
(
(
C6GBY8_ONCMY/53-110:0
,
IGF2_ONCMY/53-110:0
):0
,
A0N9V1_ONCKE/53-110:0
):0
,
A4GUE9_SALSA/53-110:0
):0.0859787
,
(
Q0ZND1_9SMEG/78-111:0.114243
,
(
Q52ZH4_9SMEG/53-111:0.0910606
,
(
(
Q6Q8B4_EPICO/79-110:0
,
Q5U8T7_EPICO/79-110:0
):0.101598
,
(
Q0ZNB5_9SMEG/52-110:0.0528523
,
(
Q0ZNB0_9SMEG/79-111:0.0849732
,
(
B0Z831_AMPCL/18-51:0.0454459
,
(
Q5MBR1_DICLA/79-110:0.0728526
,
(
Q0ZNA7_9SMEG/79-111:0.0680436
,
(
A5XEL9_PERFV/54-85:0.067252
,
(
Q0ZNA8_9SMEG/79-111:0.0846742
,
(
Q800Y4_SIGGU/79-110:0.0575407
,
(
Q0ZND2_9SMEG/53-110:0.0872303
,
(
Q0ZNC7_9SMEG/79-111:0.0902726
,
(
B9VVQ5_9PERC/79-109:0.0452684
,
(
Q0WY74_SOLSE/53-110:0.0562356
,
(
B1PHH4_MORSA/25-55:0.0682334
,
(
Q0ZNA9_POERE/53-111:0.054332
,
(
Q9DET4_MYOSC/31-62:0.0922852
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q0ZNC8_9SMEG/53-111:0
,
Q0ZNB7_9SMEG/79-111:0
):0
,
Q0ZNB8_9SMEG/79-111:0
):0
,
Q0ZNC6_9SMEG/79-111:0
):0
,
Q0ZNC5_9SMEG/79-111:0
):0
,
Q0ZNC1_POELU/79-111:0
):0
,
Q0ZNB4_9SMEG/53-111:0
):0
,
Q0ZNB6_9SMEG/79-111:0
):0
,
Q0ZNC0_POEOC/79-111:0
):0
,
Q0ZNC9_9SMEG/79-111:0
):0
,
Q0ZNC3_9SMEG/79-111:0
):0
,
Q0ZNC4_9SMEG/79-111:0
):0
,
Q0ZNB1_9SMEG/79-111:0
):0
,
Q8UWF9_SALSA/1-21:0
):0
,
Q0ZNB2_9SMEG/79-111:0
):0
,
Q0ZNB3_9SMEG/79-111:0
):0
,
Q0ZNB9_9SMEG/79-111:0
):0
,
Q52ZH5_9SMEG/79-111:0
):0
,
Q0ZNC2_9SMEG/79-111:0
):0.0922852
):-0.0379532
):0.0139014
):-0.0119978
):-0.0109672
):0.0450042
):-0.00304226
):-0.0296896
):0.0271335
):-0.0174223
):0.000791587
):0.00480906
):-0.0274067
):0.0395274
):-0.0321209
):0.0487456
):-0.0105373
):0.0231828
):-0.0282647
):-0.00997239
):0.00403798
):0.0778999
):-0.049749
):0.0353139
):0.0309661
):-0.0502981
):0.0899843
):-0.0301837
):0.423905
):0.410724
,
(
(
Q91442_SQUAC/27-84:0.120881
,
(
(
(
(
(
(
(
(
(
(
IGF1_CHICK/51-109:0
,
IGF1_COTJA/22-80:0
):0
,
Q1G348_9AVES/38-96:0
):0
,
C5J073_CHICK/51-109:0
):0
,
O93380_MELGA/51-109:0
):0
,
A2IT63_ANAPL/51-109:0
):0
,
A7LKM7_ANAPL/51-109:0
):0
,
Q14WA7_9AVES/51-109:0
):0.0254237
,
B7T506_MACEU/51-109:0.0254237
):0.0312504
,
(
C9EHT2_SAISC/1-52:0.0336538
,
(
A1Z0Z7_CEREL/52-110:0.00847485
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
IGF1_SHEEP/52-110:0
,
IGF1_BOVIN/52-110:0
):0
,
D2DS56_CAPHI/52-110:0
):0
,
IGF1A_HUMAN/51-109:0
):0
,
IGF1_PYGRO/51-109:0
):0
,
B0FBP3_VULLA/51-109:0
):0
,
Q5U743_HUMAN/51-109:0
):0
,
A0FJ28_SHEEP/52-110:0
):0
,
IGF1B_HUMAN/51-109:0
):0
,
D2IJT0_BUBBU/52-110:0
):0
,
B5AMJ4_SHEEP/48-106:0
):0
,
Q45QB4_PIG/51-109:0
):0
,
IGF1_PIG/51-109:0
):0
,
2gf1:0
):0
,
Q30DS8_SHEEP/1-52:0
):0
,
A7LHD8_HORSE/51-109:0
):0
,
IGF1_PANTA/51-109:0
):0
,
Q0PPT3_PIG/51-109:0
):0
,
IGF1_CANFA/51-109:0
):0
,
IGF1_AILFU/51-109:0
):0
,
IGF1_RABIT/35-93:0
):0
,
IGF1_AILME/51-109:0
):0
,
IGF1_CAPHI/52-110:0
):0
,
B7UCD1_MUSVI/51-109:0
):0
,
D2H1S1_AILME/33-91:0
):0
,
Q59GC5_HUMAN/82-140:0
):0.00847485
):0.025179
):0.0230203
):0.0480664
,
(
Q4S5C7_TETNG/47-103:0.092585
,
(
Q3HRT3_ACIGU/48-106:0.0728261
,
(
Q800Y5_SIGGU/47-103:0.0726425
,
(
IGF1A_XENLA/51-109:0.060911
,
(
Q2TU60_PIMPR/47-105:0.0540254
,
(
Q6V293_ICTPU/45-103:0.0317797
,
(
(
A7BK20_ANGJA/46-104:0
,
A7BK19_ANGJA/46-104:0
):0.0127119
,
(
(
(
(
IGF1_ONCMY/47-105:0
,
IGF1_ONCKI/47-105:0
):0
,
A4GUE7_SALSA/47-105:0
):0
,
Q91965_ONCTS/47-105:0
):0.00847458
,
(
Q9IBI0_CYPCA/64-122:0
,
Q5BQH3_9TELE/64-122:0
):0.00847458
):0.00423729
):0.0190678
):0.0222458
):0.00688559
):0.0117315
):0.000183523
):0.0197589
):0.0121556
):0.0161406
):0.600724
,
(
(
Q7LZC6_CLAMA/72-104:0.209805
,
(
(
B3GQC6_EOSBA/75-109:0.0479104
,
(
B3GQC7_OCHCU/75-109:0.0393845
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B6V740_MICOE/77-109:0
,
IGF1_MOUSE/77-109:0
):0
,
Q4VJB9_MOUSE/77-109:0
):0
,
A6NBZ2_BOSGF/1-23:0
):0
,
IGF1_RAT/77-109:0
):0
,
D3Z7M4_MOUSE/59-93:0
):0
,
A4UQM0_MESAU/1-30:0
):0
,
Q8CAR0_MOUSE/59-93:0
):0
,
Q4VJC0_MOUSE/77-109:0
):0
,
P97899_9MURI/49-83:0
):0
,
O02807_BUBBU/26-60:0
):0
,
Q5RK13_RAT/49-83:0
):0
,
Q547V2_MOUSE/49-83:0
):0
,
C7FFR4_MESAU/77-109:0
):0.0246337
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q28236_CEREL/1-42:0
,
Q000X1_CEREL/57-91:0
):0
,
Q9N1C1_BOVIN/55-89:0
):0
,
IGF1_HORSE/75-109:0
):0
,
Q0PPT2_PIG/59-93:0
):0
,
Q9NP10_HUMAN/52-86:0
):0
,
Q4JI74_BUBBU/24-57:0
):0
,
IGF1_CAVPO/52-86:0
):0
,
Q9N1S6_CAPCA/16-50:0
):0
,
A0N8V2_SHEEP/60-94:0
):0
,
Q6GVY9_PIG/50-84:0
):0
,
IGF1_SUNMU/30-65:0
):0
,
Q14620_HUMAN/59-93:0
):0
,
B5A515_BOSMU/1-35:0
):0
,
Q13429_HUMAN/56-90:0
):0.00716205
,
(
B5APZ5_MUSVI/17-51:0
,
Q1RP92_BUBBU/12-37:0
):0.00716205
):0.0174717
):0.0147507
):0.00852593
):0.095784
,
(
IGF1B_XENLA/1-28:0.100446
,
(
(
(
(
B7U459_ACIBE/71-104:0
,
Q27YE0_ACIRT/71-104:0
):0
,
D3JXA8_ACIPE/54-86:0
):0
,
C6L840_9ACTI/71-104:0
):0.0879528
,
(
P81416_ONCKE/1-28:0.0267857
,
(
(
Q9YI82_CARAU/73-105:0
,
D4P8C8_CARAU/73-105:0
):0.0227273
,
(
Q9IAA0_CARAU/25-60:0.0151515
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q90VV9_DANRE/73-105:0
,
Q1PCW8_9TELE/73-105:0
):0
,
Q38JX3_DANAE/73-105:0
):0
,
A2NXP7_CLAMA/26-61:0
):0
,
IGF1A_CYPCA/73-105:0
):0
,
Q91231_ONCTS/73-105:0
):0
,
Q9I9I4_CTEID/29-61:0
):0
,
Q91476_SALSA/47-79:0
):0
,
IGF1B_CYPCA/73-105:0
):0
,
Q800D5_9TELE/73-105:0
):0
,
A7UEC0_CTEID/73-105:0
):0
,
A5HKY0_CYPCA/73-105:0
):0
,
C7EXK3_RUTRU/65-97:0
):0
,
Q506L8_9TELE/73-105:0
):0
,
Q9PWK2_CARAU/73-105:0
):0
,
B3VQ02_9TELE/73-105:0
):0
,
A1XX00_CARAU/73-105:0
):0
,
Q98SR6_MEGAM/73-105:0
):0
,
Q91230_ONCTS/73-105:0
):0.0151515
):0.00757578
):0.00405844
):0.0611671
):0.0124936
):0.0432479
):0.0661108
):0.477016
,
(
Q0WY75_SOLSE/73-103:0.106401
,
(
(
(
(
(
(
(
B0Z6G4_ORENI/73-103:0
,
O42289_OREMO/73-103:0
):0
,
C4PG49_9CICH/73-103:0
):0
,
O73720_OREMO/73-103:0
):0
,
Q2KK35_ORENI/73-103:0
):0
,
P79824_OREMO/73-103:0
):0.0166667
,
Q2LCL9_9CICH/48-77:0.0166667
):0.0577369
,
(
B6F213_TAKRU/72-103:0.0888672
,
(
A8CG83_9PERO/71-102:0.0605469
,
(
B9VVQ4_9PERC/72-104:0.0265152
,
(
(
(
B2CQ79_9PLEU/46-78:0
,
B8X476_PSEMX/71-103:0
):0
,
B5U336_PSEMX/27-59:0
):0.0227273
,
(
A7LH99_9PLEU/71-103:0.0151515
,
(
Q0Q005_MICSA/71-103:5.80538e-08
,
(
Q9PSX5_PAROL/71-103:1.16108e-07
,
(
Q5Q0U4_DICLA/71-103:2.32215e-07
,
(
Q7T1A7_PERFV/71-103:4.6443e-07
,
(
B3TLD3_9PERO/71-103:9.28861e-07
,
(
Q6T8S2_MUGCE/71-103:1.85772e-06
,
(
Q3YKS1_DICLA/71-103:3.71544e-06
,
(
Q7T107_DICLA/47-79:7.43089e-06
,
(
A9YN29_9SMEG/71-103:1.48618e-05
,
(
O57436_PAROL/71-103:2.97235e-05
,
(
Q800M7_MORAM/47-79:5.94471e-05
,
(
Q5U8T6_EPICO/71-103:0.000118894
,
(
B6ZIU5_SERQU/71-103:0.000237788
,
(
Q70BT5_PERFL/71-103:0.000475577
,
(
A1X594_9PLEU/71-103:0.000951154
,
(
O93527_PAROL/71-103:0.00190231
,
(
Q800N0_MORCS/47-79:0.00380461
,
(
Q800M8_MORCH/47-79:0.00760923
,
(
O42336_MYOSC/70-103:0.014745
,
(
Q800M9_MORSA/47-79:0.000133884
,
(
Q70BT6_PERFL/71-103:0.000267767
,
(
O93607_PAROL/71-103:0.000535534
,
(
B3TLD4_9PERO/71-103:0.00107107
,
(
Q29U99_9PERO/71-103:0.00214214
,
(
(
(
(
(
(
(
A9XU12_SPAAU/72-102:0
,
A2IX61_9PERC/73-102:0
):0
,
Q9YI57_ACASC/73-102:0
):0
,
A8CG79_9PERO/73-102:0
):0
,
Q4G1F3_SPAAU/73-102:0
):0
,
A9XU11_SPAAU/72-102:0
):0
,
A5JSH0_SPAAU/73-102:0
):0
,
A6XBL3_9PERO/73-102:0
):0.00214214
):-0.00107107
):-0.000535534
):-0.000267767
):-0.000133884
):0.0146111
):-0.00713574
):-0.00380461
):-0.00190231
):-0.000951154
):-0.000475577
):-0.000237788
):-0.000118894
):-5.94471e-05
):-2.97235e-05
):-1.48618e-05
):-7.43089e-06
):-3.71544e-06
):-1.85772e-06
):-9.28861e-07
):-4.6443e-07
):-2.32215e-07
):-1.16108e-07
):-5.80538e-08
):0.0151515
):0.00757574
):0.00378787
):0.0340317
):0.0283203
):-0.0144636
):0.0319976
):0.477016
):0.123707
):0.233906
):0.506904
,
(
(
(
(
Q91163_ONCKE/1-65:0.014067
,
(
Q91168_ONCKE/1-54:0.00961538
,
Q91165_ONCKE/1-52:0.00961538
):0.00445157
):0.253925
,
(
(
(
(
Q6XVJ7_DRONO/3-39:0
,
Q6XVI5_RHEAM/3-39:0
):0
,
Q6XVI2_STRCA/3-39:0
):0.0274024
,
(
(
Q6XVJ2_MELGA/3-38:0
,
Q6XVJ9_COLLI/3-38:0
):0
,
Q6XVJ3_CHICK/3-39:0
):0.0274024
):0.0607926
,
(
(
(
(
Q6XVK1_CAIMO/3-39:0
,
Q6XVK5_ANACR/3-39:0
):0
,
Q6XVI0_9AVES/3-39:0
):0
,
Q6XVK4_ANAPL/3-39:0
):0.0769328
,
(
Q6XVJ1_MELUD/4-39:0.0558532
,
(
(
Q6XVI7_PHAAH/3-39:0.0236486
,
(
Q6XVJ6_9FALC/3-39:0.0202703
,
(
(
Q6XVH9_TURME/3-39:0
,
Q6XVI6_PICPC/3-39:0
):0.0135135
,
Q6XVI8_PASDO/3-39:0.0135135
):0.00675676
):0.00337838
):0.0115944
,
(
Q6XVI3_STRAB/4-38:0.025
,
(
Q6XVJ8_9AVES/4-39:0.0208333
,
(
(
(
(
(
(
(
(
Q6XVH8_URIAL/4-39:0
,
Q6XVI4_RISTR/4-39:0
):0
,
Q6XVI9_9AVES/4-39:0
):0
,
Q6XVI1_SULSL/4-39:0
):0
,
Q6XVK2_APTFO/4-39:0
):0
,
Q6XVJ0_NYCNY/4-39:0
):0
,
Q6XVJ5_FULGA/4-39:0
):0
,
Q6XVJ4_GALCH/4-39:0
):0.0138889
,
Q6XVK0_CICCI/4-39:0.0138889
):0.00694444
):0.00416667
):0.0102431
):0.0206101
):0.0210797
):0.0112621
):0.179797
):0.831979
,
(
(
(
B0Z6G1_DANRE/45-103:0.289306
,
(
(
Q5BVD7_HOPGY/25-49:0.10625
,
(
Q5BVD6_ABRBE/21-49:0.0941822
,
(
Q5BVE2_OCTDE/24-49:0.0240385
,
(
(
(
(
Q5BVE1_OCTGL/21-49:0
,
Q5BVE0_CTELE/21-49:0
):0
,
Q5BVD8_9HYST/21-49:0
):0
,
Q5BVD9_9HYST/21-49:0
):0.0267857
,
(
(
Q5BVE3_SPACY/22-49:0
,
Q5BVE6_TYMBA/22-49:0
):0.0178571
,
(
Q5BVE5_9HYST/22-49:0
,
Q5BVE4_9HYST/22-49:0
):0.0178571
):0.00892857
):-0.00274725
):0.0701438
):0.0120678
):0.083888
,
(
Q62542_MUSSP/1-38:0.184167
,
(
(
Q5BVF3_CAVPO/27-50:0
,
Q5BVF2_CAVAP/27-50:0
):0.125
,
(
Q5BVF1_9HYST/26-50:0.06
,
Q5BVF0_GALMU/26-50:0.06
):0.065
):0.0591667
):0.00597131
):0.0991684
):0.0137343
,
(
(
B1H2X5_XENTR/76-107:0.03125
,
(
IGF3_XENLA/79-112:0
,
B7ZP58_XENLA/79-112:0
):0.03125
):0.252985
,
(
B7PSD1_IXOSC/1-30:0.273438
,
(
(
BXA2_BOMMO/57-89:0
,
BXA8_BOMMO/57-89:0
):0.245078
,
(
(
BXC2_BOMMO/57-89:0.0454545
,
BXC1_BOMMO/57-89:0.0454545
):0.161726
,
(
(
(
BXB5_BOMMO/58-88:0
,
Q53X51_BOMMO/58-88:0
):0.016129
,
BXB9_BOMMO/58-88:0.016129
):0.143145
,
(
BXB8_BOMMO/56-87:0.0763609
,
(
BXB10_BOMMO/56-86:0.0241935
,
(
BXB12_BOMMO/59-89:0.016129
,
(
(
(
(
BXB3_BOMMO/59-89:0
,
BXB1_BOMMO/58-88:0
):0
,
BXB7_BOMMO/59-89:0
):0
,
BXB4_BOMMO/59-89:0
):0
,
BXB2_BOMMO/57-88:0
):0.016129
):0.00806452
):0.0521673
):0.0829133
):0.0479067
):0.0378974
):0.0283592
):0.0107977
):0.0188054
):0.790534
,
(
(
(
RELX_PHODA/7-31:0.0217391
,
Q9TRG5_PIG/7-29:0.0217391
):0.310195
,
(
Q9TRG6_PIG/1-22:0.302734
,
(
(
6rlx:0.0703125
,
(
B1AAP5_PANTR/32-185:0.00243506
,
(
(
Q28430_9PRIM/1-24:0
,
REL2_PANTR/13-166:0
):0
,
Q28781_PONPY/1-24:0
):0.00243506
):0.0678774
):0.0737999
,
(
(
Q28429_9PRIM/8-33:0.0384615
,
(
B1AAP4_PANTR/32-185:0.0242882
,
(
REL1_HUMAN/32-185:0.0251623
,
(
REL1_PANTR/13-166:0.0405844
,
(
Q28431_9PRIM/8-33:0
,
REL2_HUMAN/32-185:0
):0.0405844
):-0.0154221
):-0.000874124
):0.0141733
):0.106719
,
(
Q28782_PONPY/8-33:0.236378
,
(
Q28787_PAPHA/1-24:0.114583
,
(
RELX_MACMU/32-185:0.00162338
,
(
Q28788_PAPHA/8-33:0
,
B1AAP6_MACMU/32-185:0
):0.00162338
):0.11296
):0.121795
):-0.091198
):-0.00106782
):0.158622
):0.0291993
):0.604924
,
(
(
(
Q2Z1U2_CRAGI/41-159:0.347168
,
(
MPI1_LYMST/45-122:0.269231
,
MPI3_LYMST/44-122:0.269231
):0.0779373
):0.046816
,
(
(
(
(
B3NGM4_DROER/25-107:0.138889
,
(
B4PDW9_DROYA/24-104:0.0910494
,
(
(
(
(
INSL5_DROME/26-106:0
,
B3DNG0_DROME/34-114:0
):0
,
B3DND9_DROME/29-109:0
):0.0123457
,
B4HLQ2_DROSE/25-105:0.0123457
):0
,
B4QNQ0_DROSI/25-105:0.0123457
):0.0787037
):0.0478395
):0.186327
,
(
(
B4HAE0_DROPE/34-135:0
,
B5DQ56_DROPS/34-135:0
):0.30332
,
(
B4J2G4_DROGR/33-123:0.260989
,
(
B4L0M0_DROMO/27-119:0.236264
,
B4LG94_DROVI/29-119:0.236264
):0.0247253
):0.0423313
):0.021896
):0.0444803
,
(
(
(
(
B4J2N9_DROGR/50-154:0.136905
,
B4L0L3_DROMO/45-128:0.136905
):0.0802477
,
(
B4N494_DROWI/52-129:0.201923
,
(
(
Q2LZ97_DROPS/42-130:0.00561798
,
B4HAE6_DROPE/42-130:0.00561798
):0.185393
,
(
B4PDW3_DROYA/46-151:0.0588235
,
B3NGL8_DROER/47-148:0.0588235
):0.132188
):0.0109119
):0.0152294
):0.141588
,
(
B4N492_DROWI/29-121:0.325535
,
(
B4L0L6_DROMO/25-122:0.293405
,
(
B4LG98_DROVI/28-129:0.256502
,
(
B3MA65_DROAN/28-113:0.238372
,
(
B5DQ57_DROPS/29-121:0
,
B4HAE5_DROPE/29-121:0
):0.238372
):0.0181295
):0.0369034
):0.0321295
):0.0332063
):0.00560999
,
(
(
D2A2M7_TRICA/35-126:0.307065
,
(
B1GV78_SCHGR/41-139:0.0656566
,
LIRP_LOCMI/41-142:0.0656566
):0.241409
):0.0455775
,
(
(
Q7Q8R6_ANOGA/44-133:0.192001
,
(
(
A0EZR7_AEDAE/52-139:0
,
Q17MN9_AEDAE/52-139:0
):0.0965909
,
B0XF35_CULQU/50-138:0.0965909
):0.0954099
):0.168288
,
(
(
BXA3_SAMCY/23-98:0.0855263
,
(
BXA1_SAMCY/24-99:0.0526316
,
BXA2_SAMCY/23-98:0.0526316
):0.0328947
):0.281166
,
(
D2A273_TRICA/43-140:0.380228
,
(
A1XP48_APLCA/26-189:0.387872
,
(
(
Q6VVH1_ANOGA/46-152:0.0341981
,
(
Q5TSG1_ANOGA/46-151:0.00707547
,
(
Q6VVG3_ANOGA/46-151:0.00471698
,
Q6VVG4_ANOGA/46-151:0.00471698
):0.00235849
):0.0271226
):0.308818
,
(
(
Q4JJX8_MANSE/23-94:0.250409
,
(
BXRB_AGRCO/22-93:0.253151
,
(
(
BXB1_SAMCY/24-91:0.00735294
,
BXB2_SAMCY/24-91:0.00735294
):0.183123
,
BXB6_BOMMO/27-89:0.190476
):0.0626751
):-0.00274277
):0.0532758
,
(
BXF1_BOMMO/26-95:0.278465
,
(
BXG1_BOMMO/25-90:0.275056
,
(
BXE1_BOMMO/26-98:0.245258
,
(
BXD1_BOMMO/24-90:0.198672
,
(
1bom:0.115691
,
(
(
BXA5_BOMMO/26-92:0.00746269
,
BXA9_BOMMO/26-92:0.00746269
):0.0246792
,
(
Q17193_BOMMO/26-82:0.0285088
,
(
BXA3_BOMMO/26-92:0.0223881
,
(
(
(
BXA1_BOMMO/26-92:0
,
BXA4_BOMMO/26-92:0
):0
,
BXA6_BOMMO/26-92:0
):0.0149254
,
BXA7_BOMMO/26-92:0.0149254
):0.00746269
):0.00612071
):0.00363315
):0.0835496
):0.0829809
):0.0465853
):0.0297983
):0.00340945
):0.0252189
):0.039332
):0.0448558
):-0.0076443
):-0.0135355
):-0.00640312
):-0.00764644
):0.0117081
):0.00534585
):0.0164121
,
(
(
B0XF38_CULQU/33-157:0.328358
,
Q5MGP2_LONON/30-96:0.328358
):0.0610912
,
(
(
B4N493_DROWI/40-147:0.287026
,
(
(
B3NGL9_DROER/26-132:0.0420561
,
(
B4PDW4_DROYA/26-132:0.0280374
,
(
(
B4QNP5_DROSI/26-132:0
,
B4HLB0_DROSE/26-132:0
):0.00934579
,
INSL2_DROME/26-132:0.00934579
):0.0186916
):0.0140187
):0.260766
,
(
Q2LZ98_DROPS/66-168:0.278519
,
(
B3MA66_DROAN/29-133:0.291667
,
(
(
B4J2N8_DROGR/27-131:0.0619048
,
B4J2N7_DROGR/27-131:0.0619048
):0.0964286
,
(
B4L0L5_DROMO/28-133:0.103774
,
B4LG99_DROVI/27-133:0.103774
):0.0545597
):0.133333
):-0.0131473
):0.0243028
):-0.0157958
):0.0983442
,
(
(
INS_ANGAN/1-52:0.288462
,
INS_MYXGL/30-114:0.288462
):0.0845549
,
(
(
(
Q6VVG9_ANOGA/31-154:0.0100806
,
(
Q7Q8R3_ANOGA/31-154:0.00403226
,
Q6VVG5_ANOGA/31-154:0.00403226
):0.00604839
):0.28125
,
(
(
A0EZR6_AEDAE/37-163:0.00787402
,
Q17MN8_AEDAE/37-163:0.00787402
):0.228236
,
(
B0XF36_CULQU/27-153:0.016
,
B9V0F2_CULPP/17-141:0.016
):0.22011
):0.0552204
):0.0825372
,
(
(
(
Q17MN7_AEDAE/55-172:0.17161
,
(
B9V0F1_CULPP/42-161:0.0291667
,
B0XF37_CULQU/52-174:0.0291667
):0.142444
):0.164308
,
(
D2XQ63_RHOPR/28-84:0.280702
,
D1LX48_SACKO/25-108:0.280702
):0.0552162
):-0.000812054
,
(
(
(
(
A0EZS0_AEDAE/25-84:0
,
Q17CI7_AEDAE/25-84:0
):0
,
Q17CI6_AEDAE/25-84:0
):0.166667
,
B0W8M1_CULQU/39-105:0.166667
):0.154132
,
(
Q28428_9PRIM/1-24:0.304688
,
(
C3ZC29_BRAFL/69-226:0.0789474
,
(
D3Y294_BRABE/2-77:0.0427632
,
(
ILP_BRACL/25-100:0.0197368
,
B1A4F5_BRABE/25-100:0.0197368
):0.0230263
):0.0361842
):0.22574
):0.0161108
):0.0143075
):0.038762
):-0.000851393
):0.0123541
):0.00407878
):-0.00334057
):0.00787532
):0.470428
,
(
(
(
B0W3F4_CULQU/54-147:0.276955
,
(
B4M1L1_DROVI/62-152:0.14153
,
(
B3MW83_DROAN/63-151:0.0786517
,
(
(
(
(
D2NUH7_DROME/60-150:0
,
C5WLQ0_DROME/20-110:0
):0
,
INSL7_DROME/60-150:0
):0.00549451
,
(
B4R466_DROSI/60-150:0
,
B4I159_DROSE/60-150:0
):0.00549451
):0.0233517
,
(
B4Q0I8_DROYA/60-150:0.010989
,
B3NSQ8_DROER/60-150:0.010989
):0.0178571
):0.0498055
):0.0628781
):0.135426
):0.142121
,
(
(
B1AAP7_LOXAF/31-187:0.359575
,
(
(
RELX_MESAU/33-177:0.252335
,
(
(
REL1_RAT/33-186:0.00980392
,
Q7TQA2_RAT/33-185:0.00980392
):0.115462
,
(
Q8BT12_MOUSE/27-146:0.01875
,
(
(
(
A7MAW2_MOUSE/33-185:0
,
Q2M2Q1_MOUSE/32-184:0
):0
,
A2RTV8_MOUSE/33-185:0
):0.00326797
,
REL1_MOUSE/33-185:0.00326797
):0.015482
):0.106516
):0.127069
):0.0753784
,
(
RELX_CAVPO/7-160:0.313247
,
(
Q9GK46_GALCR/34-188:0.322374
,
(
D2HMS1_AILME/32-181:0.267823
,
(
RELX_CANFA/31-177:0.257653
,
(
RELX_FELCA/30-180:0.222682
,
(
RELX_HORSE/32-182:0.201987
,
(
Q9N0T9_CAMDR/32-199:0.148026
,
RELX_PIG/31-182:0.148026
):0.0539604
):0.0206954
):0.0349709
):0.0101701
):0.0545507
):-0.00912648
):0.0144659
):0.0318618
):0.0436308
,
(
(
BXA2_BOMMO/26-67:0.279521
,
(
BXB1_BOMMO/26-64:0.144737
,
(
BXB11_BOMMO/27-64:0
,
BXB5_BOMMO/27-64:0
):0.144737
):0.134784
):0.112529
,
(
C3ZVV2_BRAFL/26-117:0.394009
,
(
(
(
Q4KMB3_RAT/26-69:0.206321
,
(
(
Q9GK47_GALCR/31-129:0.117424
,
(
(
INSL3_HUMAN/31-129:0.010101
,
INSL3_PANTR/31-129:0.010101
):0.0757576
,
INSL3_CALJA/31-130:0.0858586
):0.0315657
):0.0223709
,
(
INSL3_CANFA/33-130:0.1022
,
(
INSL3_PIG/31-129:0.0565025
,
(
INSL3_BOVIN/31-130:0.0246212
,
(
Q4TUB8_SHEEP/31-129:0.0189394
,
(
Q6U6J4_CAPCA/31-129:0.0176768
,
(
Q9N0Z8_CAPHI/31-129:0.0151515
,
Q9N0T8_DAMDA/31-129:0.0151515
):0.00252525
):0.00126263
):0.00568182
):0.0318813
):0.0456977
):0.0375949
):0.0665259
):0.165605
,
(
(
B1AAQ0_LOXAF/42-151:0.251705
,
(
(
(
A2AIY2_MOUSE/26-135:0
,
A2AIY3_MOUSE/36-145:0
):0
,
INSL5_MOUSE/26-135:0
):0.2125
,
(
B1AAP9_RABIT/27-136:0.161364
,
(
INSL5_HUMAN/26-135:0.00454545
,
INSL5_PANTR/26-135:0.00454545
):0.156818
):0.0511364
):0.0392045
):0.115618
,
(
(
(
B6V327_RANES/3-127:0.152
,
(
B1PT68_XENLA/39-165:0.0393701
,
B1AAQ2_XENTR/32-158:0.0393701
):0.11263
):0.144619
,
(
(
(
Q2VT45_DANRE/28-152:0
,
Q2P9V7_DANRE/27-151:0
):0.1975
,
(
(
B1AAQ5_TAKRU/26-146:0
,
Q0GY48_TAKRU/8-128:0
):0.132231
,
Q0Q7C7_ORYLA/26-147:0.132231
):0.0652689
):0.0281892
,
(
(
Q0Q7C8_ORYLA/31-147:0.152778
,
(
Q4RZY6_TETNG/31-152:0.116803
,
(
Q0GY50_TAKRU/31-152:0.00409836
,
B1AAQ3_TAKRU/31-152:0.00409836
):0.112705
):0.0359745
):0.0729812
,
(
B2XQX7_ANGJA/26-150:0.216
,
(
B1AAQ6_DANRE/30-155:0.154762
,
B2XQX9_ANGJA/27-152:0.154762
):0.0612381
):0.00975904
):-6.94841e-05
):0.0709292
):0.00613275
,
(
(
B1AAQ1_ORNAN/30-155:0.268257
,
(
B1AAQ8_RABIT/36-146:0.192833
,
(
D2HFY6_AILME/32-146:0.142596
,
(
REL3_PIG/33-140:0.120081
,
(
(
REL3_MOUSE/31-141:0.0225225
,
REL3_RAT/30-140:0.0225225
):0.080518
,
(
A2CHN1_MACMU/32-142:0.0427928
,
(
REL3_PANTR/32-142:0.0112613
,
(
REL3_HUMAN/32-142:0.0045045
,
B2RU28_HUMAN/32-142:0.0045045
):0.00675676
):0.0315315
):0.0602477
):0.0170405
):0.0225147
):0.0502377
):0.0754233
):0.0353467
,
(
(
B1AAR6_TETNG/26-108:0.116883
,
B1AAR5_TAKRU/31-107:0.116883
):0.17846
,
(
A0ZYT5_DANRE/25-100:0.277961
,
(
(
B1AAR4_TETNG/27-105:0.101266
,
B1AAR3_TAKRU/27-119:0.101266
):0.128817
,
(
B9ELP1_SALSA/28-109:0.220395
,
(
Q2VT44_DANRE/32-107:0.00986842
,
(
Q2P9V6_DANRE/32-107:0.00657895
,
B1AAR9_DANRE/32-107:0.00657895
):0.00328947
):0.210526
):0.00968817
):0.0478776
):0.017383
):0.00825986
):-0.000851989
):0.0645715
):0.00460359
):0.010163
,
(
(
INSL6_MOUSE/30-185:0
,
Q545M1_MOUSE/30-185:0
):0.407419
,
(
B1AAP8_ORNAN/27-160:0.361681
,
(
B1AAR0_ORNAN/33-180:0.331154
,
(
(
Q8MKE1_MACEU/34-192:0.174497
,
B1AAQ9_MONDO/34-182:0.174497
):0.181771
,
(
B1AC67_CHICK/40-190:0.314088
,
(
Q0P4T1_XENTR/37-199:0.326712
,
(
Q0Q7C6_ORYLA/37-167:0.254844
,
(
B2XQX8_ANGJA/35-186:0.240291
,
(
C1BJY4_OSMMO/36-189:0.201786
,
(
B1AAR2_TETNG/37-136:0.142857
,
Q0GY47_TAKRU/37-120:0.142857
):0.0589286
):0.0385056
):0.0145528
):0.0718675
):-0.0126235
):0.0421794
):-0.0251134
):0.0305266
):0.0457381
):-0.0253293
):0.0119194
):-0.00195903
):0.011156
):0.0158705
):0.301725
,
(
(
(
Q0GRC2_CIOIN/23-129:0.34375
,
Q0GTF8_CIOIN/68-131:0.34375
):0.0705632
,
(
B4MJ58_DROWI/19-93:0.418534
,
(
(
INSL6_RAT/30-182:0.314134
,
(
B1PT70_LOXAF/30-189:0.258594
,
(
INSL6_HUMAN/30-192:0.207671
,
(
INSL6_BOVIN/27-190:0.166667
,
D2HMS0_AILME/30-191:0.166667
):0.0410039
):0.0509231
):0.0555403
):0.0998197
,
(
B3MA62_DROAN/27-110:0.40817
,
(
Q17MN6_AEDAE/34-160:0.388204
,
(
A7RMF2_NEMVE/55-123:0.377151
,
(
(
B4N491_DROWI/31-138:0.258513
,
(
B4L0L7_DROMO/24-111:0.201705
,
(
B4LG97_DROVI/26-125:0.11828
,
B4J2N5_DROGR/26-118:0.11828
):0.083425
):0.0568084
):0.0204422
,
(
(
Q2LZ99_DROPS/33-114:0
,
B4HAE4_DROPE/33-114:0
):0.262957
,
(
B3MA64_DROAN/28-122:0.227632
,
(
B4PDW6_DROYA/29-136:0.0924179
,
(
B3NGM1_DROER/28-139:0.0778302
,
(
(
B4HLP9_DROSE/28-133:0
,
B4QNP7_DROSI/28-133:0
):0.0141509
,
INSL4_DROME/28-133:0.0141509
):0.0636792
):0.0145877
):0.135214
):0.0353257
):0.0159979
):0.0981961
):0.0110523
):0.0199666
):0.00578356
):0.00457999
):-0.00422058
):0.000443548
,
(
(
RELH_RABIT/31-178:0.405437
,
(
Q75UP0_PATYE/40-158:0.387531
,
(
(
INS_APLCA/46-128:0
,
D2DGY9_HALCO/2-77:0
):0.338221
,
(
(
MPI5_LYMST/45-137:0
,
Q3LQX2_LYMST/45-137:0
):0.0752688
,
MPI2_LYMST/44-136:0.0752688
):0.262953
):0.0493097
):0.0179055
):0.00557107
,
(
(
Q5DBU2_SCHJA/49-127:0.383352
,
(
O76469_CAEEL/32-103:0.0694444
,
A8X6E6_CAEBR/31-104:0.0694444
):0.313908
):0.0266828
,
(
(
(
(
Q5RL10_MOUSE/26-120:0.00526316
,
INSL3_MOUSE/26-120:0.00526316
):0.0289474
,
(
INSL3_RAT/26-126:0.0157895
,
D3Z9V4_RAT/26-120:0.0157895
):0.0184211
):0.354048
,
(
A7S6C3_NEMVE/41-108:0.375
,
(
(
B1AAR7_DANRE/27-152:0.031746
,
(
Q2VT43_DANRE/27-153:0.015748
,
Q2P9V5_DANRE/27-153:0.015748
):0.015998
):0.307368
,
(
Q9DEP8_RANES/30-155:0.166667
,
B1PT69_XENTR/30-157:0.166667
):0.172447
):0.0358861
):0.0132588
):0.0238976
,
(
(
A1XP47_APLCA/40-180:0.35461
,
(
Q8T7J6_APLCA/40-189:0.301418
,
MPI7_LYMST/40-180:0.301418
):0.0531915
):0.0607102
,
(
(
A0EZR9_AEDAE/24-109:0.348837
,
B7PYC9_IXOSC/28-121:0.348837
):0.0643083
,
(
C3ZPR7_BRAFL/60-210:0.416955
,
(
A0EZS2_AEDAE/33-159:0.414578
,
(
C3ZE99_BRAFL/30-123:0.397567
,
(
(
B9A0V1_BOMMO/25-88:0.3125
,
BXRA_AGRCO/30-103:0.3125
):0.0560963
,
(
Q7Q8R5_ANOGA/31-150:0.394446
,
(
(
(
C9QPG9_DROME/46-151:0
,
INSL1_DROME/46-151:0
):0.0731132
,
(
B4QNP4_DROSI/46-153:0.0277778
,
B4HLA9_DROSE/46-154:0.0277778
):0.0453354
):0.290746
,
(
B4J2N6_DROGR/25-121:0.339274
,
(
B4PDW5_DROYA/27-110:0.0338542
,
(
B3NGM0_DROER/32-115:0.031994
,
(
Q4V6A0_DROME/31-128:0.0252976
,
(
B4HLB1_DROSE/31-114:0.00892857
,
(
(
INSL3_DROME/31-114:0
,
Q4V6B2_DROME/51-134:0
):0.00595238
,
B4QNP6_DROSI/31-114:0.00595238
):0.00297619
):0.016369
):0.00669643
):0.00186012
):0.30542
):0.024585
):0.0305867
):-0.0258497
):0.0289704
):0.0170111
):0.00237757
):-0.00380981
):0.00217462
):-0.00316378
):-0.00212139
):0.000972658
):0.00374913
):0.301725
):0.168702
):0.134496
):0.18561
):0.0414448
):0.182246
,
(
(
(
INS_OCTDE/28-106:0.190801
,
(
INS_CAVPO/28-109:0.185471
,
(
(
(
A0ELZ0_MERUN/28-109:0.0121951
,
INS_PSAOB/28-109:0.0121951
):0.0618779
,
(
(
A0ELY4_MUSCR/28-107:0.0125
,
(
Q545I7_MOUSE/28-107:0
,
INS1_MOUSE/28-107:0
):0.0125
):0.0294978
,
(
A0ELY3_APOSM/28-109:0.0370336
,
(
(
A0ELY5_9MURI/28-109:0.0152439
,
(
INS1_RAT/28-109:0.00609756
,
A0ELY2_9MURI/28-109:0.00609756
):0.00914634
):0.017481
,
(
(
INS_CRILO/28-109:0.0118531
,
(
A0ELZ1_VOLKI/28-109:0.0106707
,
(
(
(
(
(
Q2IDG8_MUSSP/28-109:0
,
INS2_MOUSE/28-109:0
):0
,
Q5EEX1_MOUSE/28-109:0
):0
,
Q62543_MUSSP/2-40:0
):0
,
D0EY27_MOUSE/28-109:0
):0
,
A0ELY8_MUSCR/28-109:0
):0.0106707
):0.00118238
):0.0145672
,
(
A0ELY9_9MURI/28-109:0.0182927
,
(
A0ELY6_9MURI/28-109:0.0121951
,
(
A0ELY7_APOSM/28-109:0
,
INS2_RAT/28-109:0
):0.0121951
):0.00609756
):0.00812764
):0.0063046
):0.00430872
):0.00496418
):0.0320752
):0.0553999
,
(
INS_AOTTR/28-107:0.135488
,
(
INS_HORSE/4-85:0.101534
,
(
(
INS_SPETR/28-109:0.0457317
,
(
B7NZU4_RABIT/28-109:0.00609756
,
INS_RABIT/28-109:0.00609756
):0.0396341
):0.0487805
,
(
B5FWC2_OTOGA/28-109:0.0852624
,
(
INS_PIG/28-107:0.0686942
,
(
B2KIN7_RHIFE/28-109:0.0676612
,
(
INS_CANFA/28-109:0.0539634
,
(
A6XGL2_HUMAN/28-97:0.025
,
(
(
INS_CERAE/28-109:0
,
INS_MACFA/28-109:0
):0.00609756
,
(
(
(
INS_HUMAN/28-109:0
,
INS_PONPY/28-109:0
):0
,
INS_PANTR/28-109:0
):0
,
INS_GORGO/28-109:0
):0.00609756
):0.0189024
):0.0289634
):0.0136977
):0.00103304
):0.0165682
):0.00924978
):0.00702173
):0.0339537
):-0.00601465
):0.0559976
):0.00533032
):0.107688
,
(
(
Q2QAJ9_DANRE/26-106:0.257911
,
(
INS_CALMI/4-88:0.232699
,
(
(
INS_ANAPL/4-80:0.107143
,
(
INS_SELRF/24-102:0.0506329
,
INS_CHICK/28-106:0.0506329
):0.0565099
):0.0744687
,
(
Q9I8Q7_RANPI/27-105:0.196821
,
(
(
INS1_XENLA/27-105:0.0316456
,
(
(
INS2_XENLA/27-105:0
,
B7ZQP1_XENLA/27-105:0
):0.0189873
,
A4IGV9_XENTR/27-105:0.0189873
):0.0126582
):0.203303
,
(
INS_CHIBR/4-85:0.193999
,
(
B3RFH3_SORAR/27-104:0.146635
,
(
(
INS_FELCA/28-109:0
,
Q52PU3_FELCA/4-85:0
):0.0955812
,
(
(
(
(
INS_BOVIN/28-104:0
,
A5PJB2_BOVIN/28-104:0
):0
,
Q25C78_BUBBU/4-80:0
):0.00649351
,
INS_SHEEP/28-104:0.00649351
):0.0725751
,
(
2ins:0.02
,
4ins:0.02
):0.0590686
):0.0165126
):0.0510542
):0.047363
):0.0409504
):-0.0381283
):-0.0152091
):0.0510877
):0.0252113
):0.0028367
,
(
Q4T1L5_TETNG/23-88:0.253618
,
(
Q18NR1_SERDU/28-114:0.251412
,
(
(
Q98TB0_9TELE/27-110:0.118223
,
(
Q98TA9_9TELE/4-86:0.115964
,
(
Q98TA7_9TELE/28-110:0.0873494
,
(
INS_PANBU/27-109:0.0180723
,
Q90ZY1_9TELE/27-109:0.0180723
):0.0692771
):0.0286145
):0.00225904
):0.0449801
,
(
(
Q98TB1_CATCO/27-107:0.0632716
,
(
(
(
Q9DDE5_DANRE/27-107:0
,
INS_DANRE/27-107:0
):0
,
A5PF52_DANRE/27-107:0
):0.0185185
,
(
Q90ZN4_9TELE/27-107:0.0123457
,
INS_CYPCA/27-107:0.0123457
):0.00617284
):0.0447531
):0.0683282
,
(
(
(
(
B5XDT4_SALSA/26-104:0.00632911
,
B5X6U5_SALSA/26-104:0.00632911
):0.028481
,
(
INS_ONCKE/26-104:0.0126582
,
A3RID6_ONCMY/26-104:0.0126582
):0.0221519
):0.0237342
,
(
B5XEB7_SALSA/26-104:0.0316456
,
A3RID7_ONCMY/26-106:0.0316456
):0.0268987
):0.0614687
,
(
Q4SPT8_TETNG/29-113:0.113787
,
(
Q05K39_ORYLA/23-109:0.100278
,
(
INS_ORENI/29-112:0.094494
,
(
INS_VERMO/29-114:0.065407
,
(
Q98TB2_AMBRU/4-90:0.045977
,
(
INS_LOPAM/29-115:0.0287356
,
Q18NR0_SERDU/29-115:0.0287356
):0.0172414
):0.01943
):0.0290871
):0.00578353
):0.0135092
):0.00622619
):0.0115869
):0.0316032
):0.0882091
):0.00220564
):0.00712958
):0.037742
):0.776995
,
(
(
(
(
Q6R527_EPICO/47-80:0.00757576
,
(
Q5MAF0_DICLA/18-50:0
,
B2ZNZ4_9PERC/33-64:0
):0.00757576
):0.0837026
,
(
B0F0G5_AMPOC/22-60:0.0659459
,
(
(
(
Q8QGB9_SEBSC/47-73:0
,
B2ZRV7_HIPHI/47-78:0
):0
,
Q56V57_9PERO/19-50:0
):0
,
B0Z829_AMPCL/17-49:0
):0.0659459
):0.0253325
):0.0369965
,
(
(
B2ZNZ5_9PERC/25-67:0.0631933
,
(
Q0ZND0_9SMEG/53-86:0.0367647
,
(
A7LBA7_SALSA/16-50:0
,
B6F214_TAKRU/53-77:0
):0.0367647
):0.0264286
):0.0321238
,
(
(
IGF2_BOVIN/30-61:0.0142593
,
(
Q8MHX9_PIG/30-56:0.01
,
(
B5FWC1_OTOGA/30-54:0
,
Q2F6J2_BOVIN/30-52:0
):0.01
):0.00425926
):0.0803281
,
(
Q8SQC4_TRIVU/42-86:0.0506821
,
(
B6UQD1_BOVIN/96-118:0.0169837
,
(
A2IRL3_CYNPY/32-70:0.00403226
,
(
(
(
(
(
Q6GVY8_PIG/26-56:0
,
A6NBZ1_BOSGF/31-53:0
):0
,
Q8MK63_NYCPR/22-43:0
):0
,
Q8MK64_VULLA/22-43:0
):0
,
Q8MK62_VULVU/22-43:0
):0
,
Q4JHY5_CERNI/31-53:0
):0.00403226
):0.0129514
):0.0336984
):0.0439052
):0.000729702
):0.0329578
):0.159227
,
(
(
(
Q5BVF6_CHIBR/4-30:0
,
Q5BVF5_CHILA/4-30:0
):0.120492
,
(
INS_RODSP/27-107:0.160041
,
(
(
Q8HZ80_PONPY/1-65:0
,
Q8HZ81_9PRIM/1-65:0
):0.166196
,
(
B5AK54_XENTR/27-62:0.102544
,
(
(
Q6XVL4_PICPC/21-55:0.0310268
,
(
Q6XVL3_RHEAM/21-55:0.0370536
,
(
Q6XVM2_GALCH/21-55:0.0276786
,
(
Q6XVM5_DRONO/21-55:0.0232143
,
(
(
Q6XVK7_TURME/21-55:0
,
Q6XVL6_PASDO/21-55:0
):0.025
,
(
(
(
(
(
(
Q6XVL5_PHAAH/21-55:0
,
Q6XVL1_STRAB/21-55:0
):0
,
Q6XVL2_RISTR/21-55:0
):0
,
Q6XVK6_URIAL/21-55:0
):0
,
Q6XVK9_SULSL/21-55:0
):0
,
Q6XVL0_STRCA/21-55:0
):0.0214286
,
(
(
(
(
Q6XVN2_ANAPL/21-55:0
,
Q6XVM9_CAIMO/21-55:0
):0
,
Q6XVN3_ANACR/21-55:0
):0
,
Q6XVK8_9AVES/21-55:0
):0.0142857
,
(
(
(
(
(
(
(
(
(
(
Q6XVM3_FULGA/21-55:0
,
Q6XVM4_9FALC/21-55:0
):0
,
Q6XVL9_MELUD/21-55:0
):0
,
Q6XVL7_9AVES/21-55:0
):0
,
Q6XVL8_NYCNY/21-55:0
):0
,
Q6XVM8_CICCI/21-55:0
):0
,
Q6XVM6_9AVES/21-55:0
):0
,
Q6XVM1_CHICK/21-55:0
):0
,
Q6XVM0_MELGA/21-55:0
):0
,
Q6XVM7_COLLI/21-55:0
):0
,
Q6XVN0_APTFO/21-55:0
):0.0142857
):0.00714286
):0.00357143
):-0.00178571
):0.00446429
):0.009375
):-0.00602679
):0.0551223
,
(
Q7LZN0_POLSP/4-31:0.0521505
,
(
C9JNR5_HUMAN/28-90:0.155561
,
(
D3Z596_MOUSE/28-78:0.125696
,
(
Q1WM24_HUMAN/28-172:0.0614258
,
(
Q7M0U6_BREBE/50-76:0.025463
,
(
(
D2HDS9_AILME/28-200:0
,
Q7M217_CANEN/4-30:0
):0.0778913
,
(
D3YWU5_MOUSE/28-70:0.0557709
,
(
D3Z595_MOUSE/28-93:0.0185185
,
Q7M0G1_CRISP/4-30:0.0185185
):0.0372524
):0.0221204
):-0.0524284
):0.0359629
):0.06427
):0.0298654
):-0.103411
):0.0339986
):0.0163954
):0.0636514
):-0.00615479
):-0.0395486
):0.0162117
,
(
Q5BVF4_9HYST/4-30:0.106481
,
(
Q5BVE7_9HYST/4-31:0.0833333
,
(
Q5BVE8_HYDHY/4-30:0.037037
,
Q5BVE9_DOLPA/4-30:0.037037
):0.0462963
):0.0231482
):0.0302226
):0.150798
):0.776995
):0.23723
):0.327309
)
;
