(
(
(
(
(
B4K6Z6_DROMO/2400-2455:0.03125
,
(
B4JGP6_DROGR/2585-2640:0.00892857
,
B4MC50_DROVI/2431-2486:0.00892857
):0.0223214
):0.0357143
,
(
(
(
B4G3H6_DROPE/2330-2385:0
,
B5DU57_DROPS/2271-2326:0
):0
,
Q299Y6_DROPS/2330-2385:0
):0.0446429
,
B4N8N6_DROWI/2325-2380:0.0446429
):0.0223214
):0.0320871
,
(
B3LV80_DROAN/2303-2358:0.0920759
,
(
B3P5S6_DROER/2314-2369:0.0345982
,
(
B4PQS4_DROYA/2317-2372:0.0267857
,
(
(
B4IH12_DROSE/2317-2372:0.0178571
,
PPN_DROME/2317-2372:0.0178571
):0
,
B4QYR5_DROSI/2320-2375:0.0178571
):0.00892857
):0.0078125
):0.0574777
):0.00697545
):0.652179
,
(
(
(
D4A115_RAT/2608-2660:0.0330189
,
(
O88493_MOUSE/2600-2652:0.00943396
,
(
(
(
Q80VJ0_MOUSE/336-388:0
,
Q66K11_MOUSE/316-368:0
):0
,
Q6PES2_MOUSE/368-420:0
):0
,
Q99K31_MOUSE/559-611:0
):0.00943396
):0.0235849
):0.111439
,
(
CO6A3_CHICK/3071-3123:0.122642
,
(
(
(
(
(
(
(
B7ZW00_HUMAN/2504-2556:0
,
1knt:0
):0
,
B7ZMJ7_HUMAN/2504-2556:0
):0
,
Q8N4Z1_HUMAN/913-965:0
):0
,
Q6MZG6_HUMAN/492-544:0
):0
,
Q59F25_HUMAN/1636-1688:0
):0
,
CO6A3_HUMAN/3111-3163:0
):0.103774
,
Q4KKT6_CANFA/3103-3155:0.103774
):0.0188679
):0.021816
):0.555351
,
(
(
(
(
Q6NUZ1_DANRE/292-344:0
,
Q90W28_DANRE/292-344:0
):0.136792
,
(
(
Q7ZZT3_DANRE/21-73:0
,
B0V0E5_DANRE/305-357:0
):0.108491
,
(
Q4S0J4_TETNG/295-347:0.0377358
,
A4_TAKRU/289-341:0.0377358
):0.0707547
):0.0283019
):0.044885
,
(
(
(
Q9DGJ7_CHICK/290-342:0.0271226
,
(
Q56JK2_STECO/287-339:0.0165094
,
(
(
(
(
(
A4_MOUSE/290-342:0
,
Q3TWF3_MOUSE/290-342:0
):0
,
Q3TVS1_MOUSE/290-342:0
):0
,
Q53ZT3_MOUSE/290-342:0
):0
,
Q3TXI9_MOUSE/290-342:0
):0.0141509
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A4_MACFA/290-342:0
,
A4_PANTR/290-342:0
):0
,
Q6RH28_CANFA/290-342:0
):0
,
Q4R4R8_MACFA/290-342:0
):0
,
D3ZP79_RAT/290-342:0
):0
,
Q56JK5_CANFA/290-342:0
):0
,
A4_PIG/290-342:0
):0
,
Q2XQ99_PIG/290-342:0
):0
,
D3DSD3_HUMAN/290-342:0
):0
,
B4DGD0_HUMAN/234-286:0
):0
,
D3DSD2_HUMAN/290-342:0
):0
,
A4_MACMU/2-54:0
):0
,
D2HDM3_AILME/270-322:0
):0
,
1aapa:0
):0
,
Q6P6Q5_RAT/290-342:0
):0
,
A4_SAISC/290-342:0
):0
,
Q56JK6_CANFA/290-342:0
):0
,
A4_RAT/290-342:0
):0
,
Q6RH30_CANFA/290-342:0
):0
,
B4DII8_HUMAN/285-337:0
):0
,
A4_HUMAN/290-342:0
):0.00943396
,
(
Q9QZ78_9HYST/66-118:0
,
A4_CAVPO/290-342:0
):0.00943396
):0.00471698
):0.00235849
):0.0106132
):0.0477594
,
(
(
Q91963_9PIPI/286-338:0
,
Q6NRR1_XENLA/288-340:0
):0.0377358
,
Q6DJB6_XENTR/288-340:0.0377358
):0.0371462
):0.0796728
,
(
(
A2BID8_DANRE/314-366:0.0566038
,
Q4RRD5_TETNG/273-325:0.0566038
):0.0660377
,
(
(
(
(
(
(
(
(
(
B3KXX9_HUMAN/214-266:0
,
Q3TPZ7_MOUSE/309-361:0
):0
,
Q60709_MOUSE/309-361:0
):0
,
Q5RB82_PONAB/309-361:0
):0
,
Q61482_MOUSE/309-361:0
):0
,
APLP2_RAT/311-363:0
):0
,
Q3UDL6_MOUSE/309-361:0
):0
,
APLP2_HUMAN/309-361:0
):0.00943396
,
D2GUX3_AILME/274-326:0.00943396
):0.0566038
,
(
(
Q708Z0_XENLA/291-343:0
,
Q6AX20_XENLA/283-335:0
):0.0377358
,
Q708Y9_XENLA/290-342:0.0377358
):0.0283019
):0.0566038
):0.0319133
):0.0271226
):0.511627
,
(
(
(
B4J5D4_DROGR/60-112:0.0395047
,
(
(
B4LLY2_DROVI/60-112:0
,
B4KLN4_DROMO/63-115:0
):0.0400943
,
(
B4QGN8_DROSI/59-111:0.0165094
,
(
(
Q293C1_DROPS/65-117:0.00943396
,
(
(
(
(
B4N622_DROWI/59-111:0
,
B3N837_DROER/59-111:0
):0
,
B4HSC2_DROSE/59-111:0
):0
,
A1Z7L2_DROME/59-111:0
):0
,
B4P3F1_DROYA/62-114:0
):0.00943396
):0
,
B3MIA1_DROAN/61-113:0.00943396
):0.00707547
):0.0235849
):-0.00058962
):0.112028
,
(
Q5TP53_ANOGA/99-151:0.136792
,
(
B0WBZ4_CULQU/93-145:0.0377358
,
Q16S71_AEDAE/90-142:0.0377358
):0.0990566
):0.0147406
):0.524728
,
(
(
(
(
(
Q9D3K4_MOUSE/368-420:0
,
Q99J04_MOUSE/368-420:0
):0
,
SPIT1_MOUSE/368-420:0
):0.00943396
,
(
Q4V8Q2_RAT/368-420:0
,
Q6I750_RAT/368-420:0
):0.00943396
):0.0660377
,
(
D2GW96_AILME/389-441:0.0613208
,
(
Q2KJJ7_BOVIN/368-420:0.0377358
,
(
(
B4DTF6_HUMAN/357-409:0
,
B2RBU9_HUMAN/374-426:0
):0
,
SPIT1_HUMAN/390-442:0
):0.0377358
):0.0235849
):0.0141509
):0.473061
,
(
(
B6IGH9_CAEBR/1-26:0.277794
,
(
B3GMV2_MUSDO/1-37:0.267591
,
(
D0G7D9_MESAU/2618-2670:0.245224
,
(
A7UVI3_ANOGA/1-29:0.247845
,
(
C1K6Q2_PERFV/1-29:0.237069
,
(
B4NGQ8_DROWI/1-37:0.206081
,
(
(
B4HFF3_DROSE/1-37:0.0135135
,
B4R1H1_DROSI/1-37:0.0135135
):0.0608108
,
(
B3P7C5_DROER/1-37:0.0405405
,
B4PN82_DROYA/1-37:0.0405405
):0.0337838
):0.131757
):0.0309879
):0.0107758
):-0.00262114
):0.0223672
):0.0102036
):0.439723
,
(
(
(
Q28874_CANFA/124-176:0.139962
,
(
D2HZB6_AILME/86-138:0.120136
,
(
(
(
(
(
(
(
A2ARA4_MOUSE/113-165:0
,
A2ARA0_MOUSE/120-172:0
):0
,
Q8BSB7_MOUSE/120-172:0
):0
,
A2ARA1_MOUSE/120-172:0
):0
,
A2ARA3_MOUSE/120-172:0
):0
,
Q8CI80_MOUSE/120-172:0
):0
,
TFPI1_MOUSE/120-172:0
):0.111733
,
(
(
Q5PQU8_RAT/123-175:0
,
TFPI1_RAT/123-175:0
):0.0760613
,
(
Q1LZ77_BOVIN/122-174:0.0507075
,
(
(
TFPI1_RABIT/120-172:0.00943396
,
B5ST96_PIG/122-174:0.00943396
):0.0212264
,
(
(
TFPI1_MACMU/124-176:0
,
Q2PFV4_MACFA/124-176:0
):0.0141509
,
(
(
(
(
(
(
(
1tfxc:0
,
TFPI1_HUMAN/124-176:0
):0
,
B2R8Y9_HUMAN/124-176:0
):0
,
Q59EE5_HUMAN/135-187:0
):0
,
C9JBB3_HUMAN/124-176:0
):0
,
Q53TS4_HUMAN/124-176:0
):0
,
C9JKV3_HUMAN/111-163:0
):0.00943396
,
Q5RF98_PONAB/124-176:0.00943396
):0.00471698
):0.0165094
):0.0200472
):0.0253538
):0.0356722
):0.00840212
):0.0198261
):0.129715
,
(
CRPTI_BOOMI/7-59:0.234854
,
(
(
(
(
(
(
(
(
A2ARA3_MOUSE/49-101:0
,
A2ARA1_MOUSE/49-101:0
):0
,
Q8BSB7_MOUSE/49-101:0
):0
,
A2ARA4_MOUSE/42-94:0
):0
,
A2ARA0_MOUSE/49-101:0
):0
,
TFPI1_MOUSE/49-101:0
):0
,
Q8CI80_MOUSE/49-101:0
):0.0660377
,
(
TFPI1_RAT/52-104:0
,
Q5PQU8_RAT/52-104:0
):0.0660377
):0.0924971
,
(
(
D2HZB6_AILME/15-67:0.0660377
,
Q28874_CANFA/52-104:0.0660377
):0.0602889
,
(
TFPI1_RABIT/49-101:0.0952241
,
(
Q1LZ77_BOVIN/49-101:0.089033
,
(
B5ST96_PIG/49-101:0.0742925
,
(
(
Q2PFV4_MACFA/53-105:0
,
TFPI1_MACMU/53-105:0
):0.0495283
,
(
Q5RF98_PONAB/53-105:0.0235849
,
(
(
(
(
(
(
(
C9JT76_HUMAN/53-105:0
,
C9JQ14_HUMAN/53-105:0
):0
,
Q59EE5_HUMAN/64-116:0
):0
,
TFPI1_HUMAN/53-105:0
):0
,
Q53TS4_HUMAN/53-105:0
):0
,
C9JBB3_HUMAN/53-105:0
):0
,
C9JKV3_HUMAN/53-105:0
):0.00943396
,
B2R8Y9_HUMAN/53-105:0.00943396
):0.0141509
):0.0259434
):0.0247642
):0.0147406
):0.00619104
):0.0311026
):0.0322081
):0.0763193
):0.0348223
):0.418627
,
(
(
(
B4MVC8_DROWI/40-92:0.057783
,
(
(
B4LRT1_DROVI/38-90:0.0235849
,
(
B4KK76_DROMO/38-90:0.00943396
,
B4JQH4_DROGR/37-89:0.00943396
):0.0141509
):0.0324292
,
(
B4NXZ4_DROYA/40-92:0.0377358
,
(
(
(
(
Q9VQT1_DROME/40-92:0
,
B4I314_DROSE/40-92:0
):0
,
B4Q9N1_DROSI/40-92:0
):0.0188679
,
B3N350_DROER/40-92:0.0188679
):0.00943396
,
(
B3MP44_DROAN/40-92:0.0188679
,
(
B4G9E4_DROPE/39-91:0
,
Q29MD7_DROPS/39-91:0
):0.0188679
):0.00943396
):0.00943396
):0.0182783
):0.00176887
):0.221172
,
(
(
Q7PZ75_ANOGA/649-701:0.127358
,
(
Q17FH5_AEDAE/637-689:0.0849057
,
B0WRZ7_CULQU/643-695:0.0849057
):0.0424528
):0.0663119
,
(
(
B3NP25_DROER/642-694:0.0943396
,
(
B4P8H9_DROYA/643-695:0.0613208
,
(
(
(
Q95S22_DROME/341-393:0
,
A1ZAP4_DROME/508-560:0
):0
,
Q7KN04_DROME/643-695:0
):0.0377358
,
(
B4HMH1_DROSE/643-695:0
,
B4QIJ8_DROSI/643-695:0
):0.0377358
):0.0235849
):0.0330189
):0.0520944
,
(
(
(
B4GBA8_DROPE/643-695:0
,
Q290S6_DROPS/643-695:0
):0.106132
,
(
B4LJC8_DROVI/644-696:0.0849057
,
(
B4KTS4_DROMO/645-697:0.0471698
,
B4JVZ6_DROGR/647-699:0.0471698
):0.0377358
):0.0212264
):0.0321685
,
(
B4N5T5_DROWI/611-663:0.149018
,
(
B3LZK8_DROAN/13-65:0.0980921
,
(
B3MBQ5_DROAN/1-42:0.077381
,
(
B3MU03_DROAN/109-159:0.0392157
,
B3MD67_DROAN/643-695:0.0392157
):0.0381653
):0.0207111
):0.0509256
):-0.0107171
):0.00813343
):0.0472364
):0.0852845
):0.410652
,
(
(
(
(
B4JGP6_DROGR/1866-1918:0.153302
,
(
(
B3P5S6_DROER/1606-1658:0.0330189
,
(
B4PQS4_DROYA/1615-1667:0.00943396
,
(
(
B4IH12_DROSE/1610-1662:0
,
PPN_DROME/1611-1663:0
):0
,
B4QYR5_DROSI/1613-1665:0
):0.00943396
):0.0235849
):0.0477594
,
(
B4MC50_DROVI/1737-1789:0.0495283
,
(
B4K6Z6_DROMO/1698-1750:0.0471698
,
(
B4N8N6_DROWI/1612-1664:0.0188679
,
(
(
B4G3H6_DROPE/1614-1666:0
,
B5DU57_DROPS/1614-1666:0
):0
,
Q299Y6_DROPS/1614-1666:0
):0.0188679
):0.0283019
):0.00235849
):0.03125
):0.0725236
):0.131969
,
(
(
(
(
(
(
(
C1P660_CAEEL/1082-1134:0
,
C1P659_CAEEL/1073-1125:0
):0
,
B9WRT9_CAEEL/1082-1134:0
):0
,
O45881_CAEEL/1082-1134:0
):0
,
C1P658_CAEEL/953-1005:0
):0
,
A8X0B5_CAEBR/1086-1138:0
):0.179245
,
A8NJ38_BRUMA/650-702:0.179245
):0.0956873
,
(
(
B4JGP6_DROGR/1925-1977:0.078125
,
(
B4N8N6_DROWI/1671-1723:0.0607311
,
(
B3P5S6_DROER/1665-1717:0.057783
,
(
(
B4K6Z6_DROMO/1757-1809:0.0188679
,
B3LV80_DROAN/1658-1710:0.0188679
):0.0283019
,
(
(
(
Q299Y6_DROPS/1673-1725:0
,
B4G3H6_DROPE/1673-1725:0
):0
,
B5DU57_DROPS/1673-1725:0
):0.0330189
,
(
(
(
PPN_DROME/1670-1722:0
,
B4QYR5_DROSI/1672-1724:0
):0
,
B4PQS4_DROYA/1674-1726:0
):0.00943396
,
B4IH12_DROSE/1669-1721:0.00943396
):0.0235849
):0.0141509
):0.0106132
):0.00294811
):0.0173939
):0.203219
,
(
(
A7E2Q2_DANRE/280-332:0
,
Q7SXH6_DANRE/150-202:0
):0.192722
,
(
(
(
Q7SZ46_XENLA/280-332:0
,
P70004_XENLA/280-332:0
):0.0188679
,
Q6P2V8_XENTR/280-332:0.0188679
):0.132884
,
(
O70160_CAVPO/286-338:0.128571
,
Q95LC3_PIG/1-35:0.128571
):0.0231806
):0.0409703
):0.0886213
):-0.00641108
):0.0103381
):0.240342
,
(
(
(
(
Q8IT91_ANCCA/20-72:0.305172
,
(
B4JRI6_DROGR/3-30:0.254464
,
(
B4JQ58_DROGR/27-79:0.213443
,
(
B3LY97_DROAN/35-87:0.183962
,
(
(
B4HFF1_DROSE/40-98:0.0283019
,
B4R1G9_DROSI/63-115:0.0283019
):0.0943396
,
(
Q9VCM5_DROME/65-117:0
,
D3DMT5_DROME/54-106:0
):0.122642
):0.0613207
):0.0294811
):0.0410209
):0.0507076
):0.00641939
,
(
(
A8XIW6_CAEBR/600-652:0
,
A5A8P8_CAEEL/588-640:0
):0.301067
,
(
(
(
ISC3_BOMMO/9-62:0
,
Q86QT1_BOMMO/32-85:0
):0.0740741
,
Q5MBP2_BOMMO/31-84:0.0740741
):0.252287
,
(
(
(
(
(
(
(
Q5ZR39_CAEEL/45-97:0
,
Q5ZR41_CAEEL/45-97:0
):0
,
Q5ZR40_CAEEL/45-97:0
):0
,
Q5ZR38_CAEEL/45-97:0
):0
,
A5A8R1_CAEEL/45-97:0
):0
,
Q5ZR42_CAEEL/45-97:0
):0
,
A5A8R2_CAEEL/45-97:0
):0.302937
,
(
(
1bf0:0
,
TXCA_DENAN/6-58:0
):0.289231
,
(
A7TD37_NEMVE/1-41:0.277439
,
(
A8PU54_BRUMA/475-527:0.221698
,
(
(
(
(
(
(
(
Q5ZR37_CAEEL/1480-1532:0
,
Q5ZR41_CAEEL/1529-1581:0
):0
,
Q5ZR42_CAEEL/1533-1585:0
):0
,
Q5ZR39_CAEEL/1521-1573:0
):0
,
Q5ZR40_CAEEL/1532-1584:0
):0
,
Q5ZR35_CAEEL/1130-1182:0
):0
,
Q5ZR36_CAEEL/1344-1396:0
):0.0188679
,
A8XUN2_CAEBR/1626-1678:0.0188679
):0.20283
):0.0557409
):0.0117925
):0.0137051
):0.0234241
):-0.0252936
):0.0105242
):0.0210281
,
(
(
(
A8PLQ6_BRUMA/159-211:0.264151
,
(
A8XVE4_CAEBR/324-376:0
,
Q23456_CAEEL/317-369:0
):0.264151
):0.0424528
,
(
PPN1_CAEEL/1789-1841:0.3125
,
(
C7AR58_9NEOB/26-78:0.283019
,
(
C4QBC7_SCHMA/284-336:0.259434
,
(
A8XY36_CAEBR/1373-1425:0.0377358
,
PPN1_CAEEL/1374-1426:0.0377358
):0.221698
):0.0235849
):0.0294811
):-0.00589621
):0.0177274
,
(
(
IVBI_MICPY/5-35:0.275202
,
(
(
IVB_BUNFL/30-82:0.0754717
,
IVB5B_BUNMU/6-58:0.0754717
):0.13635
,
(
(
IVBI3_BUNMU/30-82:0.0377358
,
(
IVBI1_BUNMU/30-82:0.0188679
,
(
IVB4_BUNCA/29-81:0
,
IVB1_BUNCA/30-82:0
):0.0188679
):0.0188679
):0.158608
,
(
C5H0E4_BUNFA/30-82:0.169811
,
(
IVBI2_BUNFA/30-82:0.0919811
,
(
IVBI1_BUNFA/30-82:0.0754717
,
(
(
IVB2B_BUNCA/30-82:0
,
IVB3_BUNCA/30-82:0
):0.0283019
,
(
(
IVB2A_BUNCA/30-82:0
,
IVBI2_BUNMU/30-82:0
):0
,
IVBI4_BUNMU/30-82:0
):0.0283019
):0.0471698
):0.0165094
):0.0778302
):0.026533
):0.0154776
):0.0633797
):0.0565149
,
(
(
(
D2HD13_AILME/907-959:0.0471698
,
(
COSA1_HUMAN/1071-1123:0.0377358
,
(
COSA1_MOUSE/1087-1139:0.0188679
,
D3ZN64_RAT/1088-1140:0.0188679
):0.0188679
):0.00943396
):0.27189
,
(
(
(
B3LY99_DROAN/37-89:0.188679
,
B4KAM5_DROMO/15-67:0.188679
):0.0477594
,
(
(
B4GPC2_DROPE/42-95:0.00925926
,
B5DY80_DROPS/42-95:0.00925926
):0.21008
,
(
B4PN77_DROYA/40-92:0.0931604
,
(
B3P7C8_DROER/40-92:0.0778302
,
(
(
Q4V608_DROME/40-92:0
,
Q8IMY9_DROME/40-92:0
):0.0330189
,
(
B4HFE9_DROSE/40-92:0.00943396
,
B4R1G7_DROSI/40-92:0.00943396
):0.0235849
):0.0448113
):0.0153302
):0.126179
):0.0170991
):0.0444428
,
(
(
B4GNT4_DROPE/32-84:0
,
B5DYL0_DROPS/32-84:0
):0.254717
,
(
B4KLR4_DROMO/24-76:0.207547
,
B4LPH9_DROVI/50-102:0.207547
):0.0471698
):0.0261645
):0.0381781
):-0.00054872
,
(
B7P7N4_IXOSC/29-81:0.323924
,
(
IVBCI_NAJNA/4-56:0.290279
,
(
(
B4PQS4_DROYA/2193-2245:0.0283019
,
(
(
(
B4IH12_DROSE/2193-2245:0
,
B4QYR5_DROSI/2196-2248:0
):0
,
PPN_DROME/2193-2245:0
):0.0188679
,
B3P5S6_DROER/2190-2242:0.0188679
):0.00943396
):0.065227
,
(
B3LV80_DROAN/2179-2231:0.0650059
,
(
B4N8N6_DROWI/2199-2251:0.068691
,
(
B4K6Z6_DROMO/2275-2327:0.0483491
,
(
B4MC50_DROVI/2306-2358:0.0436321
,
(
B4JGP6_DROGR/2459-2511:0.0400943
,
(
B4G3H6_DROPE/2204-2256:0.0235849
,
(
B5DU57_DROPS/2145-2197:0.00943396
,
Q299Y6_DROPS/2204-2256:0.00943396
):0.0141509
):0.0165094
):0.00353774
):0.00471698
):0.020342
):-0.00368514
):0.028523
):0.19675
):0.0336454
):-0.00541312
):0.0132056
):-0.00738528
):0.00828812
):0.181132
,
(
(
(
(
Q4RDW6_TETNG/1-39:0.25641
,
ITR4_HETCR/3-55:0.25641
):0.0635403
,
(
A8NJ38_BRUMA/460-512:0.340802
,
(
B4MC50_DROVI/1796-1848:0.280366
,
(
(
B8Q9T8_DICVI/1429-1481:0.0754717
,
(
O44938_HAECO/1461-1513:0.0566038
,
(
A8XY36_CAEBR/1446-1498:0.0188679
,
PPN1_CAEEL/1446-1498:0.0188679
):0.0377358
):0.0188679
):0.182488
,
(
B4N8N6_DROWI/2258-2310:0.119104
,
(
(
(
(
(
B4QYR5_DROSI/2255-2307:0
,
PPN_DROME/2252-2304:0
):0
,
B4IH12_DROSE/2252-2304:0
):0.0283019
,
B4PQS4_DROYA/2252-2304:0.0283019
):0.0188679
,
B3P5S6_DROER/2249-2301:0.0471698
):0.0518868
,
(
B4MC50_DROVI/2365-2417:0.0849057
,
B3LV80_DROAN/2238-2290:0.0849057
):0.0141509
):0.0200472
):0.138856
):0.0224057
):0.0604363
):-0.0208513
):0.0118062
,
(
(
(
CVP2_PIMHY/27-77:0.245098
,
B5M723_AMBAM/46-96:0.245098
):0.0738358
,
(
Q9U8G8_MANSE/2072-2124:0.280163
,
(
(
D2Y2Q8_HAPHA/36-86:0.0189951
,
(
D2Y2Q2_HAPHA/36-86:0.0183824
,
(
D2Y2Q1_HAPHA/36-86:0.0171569
,
(
D2Y2Q5_HAPHA/36-86:0.0147059
,
(
D2Y2Q7_HAPHA/36-86:0.00980392
,
(
D2Y2G1_HAPHA/36-86:0
,
D2Y2Q9_HAPHA/36-86:0
):0.00980392
):0.00490196
):0.00245098
):0.00122549
):0.000612745
):0.235907
,
(
(
D3ZE04_RAT/2876-2930:0.0136364
,
(
Q60444_CRIGR/1483-1537:0.00909091
,
CO7A1_MOUSE/2878-2932:0.00909091
):0.00454545
):0.0545454
,
(
CO7A1_HUMAN/2875-2930:0.0491071
,
(
D2HTX9_AILME/2839-2894:0.0357143
,
Q7YRK8_CANFA/2867-2922:0.0357143
):0.0133929
):0.0190747
):0.18672
):0.0252613
):0.0387706
):0.0119239
,
(
(
B4G9D2_DROPE/68-118:0.117647
,
B4JQI6_DROGR/64-116:0.117647
):0.211081
,
(
(
(
B4MVG2_DROWI/90-142:0.113208
,
(
B4GV97_DROPE/29-81:0
,
B5DLI7_DROPS/29-81:0
):0.113208
):0.162736
,
(
Q9U8G8_MANSE/2609-2661:0.216981
,
Q9U8G8_MANSE/2405-2457:0.216981
):0.0589623
):0.058773
,
(
(
A8NJ39_BRUMA/289-341:0.264151
,
A7SCV4_NEMVE/1-53:0.264151
):0.0450936
,
(
(
(
B3LV80_DROAN/1777-1829:0.0400943
,
(
PPN_DROME/1789-1841:0.0235849
,
(
(
(
B4QYR5_DROSI/1791-1843:0
,
B4PQS4_DROYA/1793-1845:0
):0
,
B3P5S6_DROER/1784-1836:0
):0.00943396
,
B4IH12_DROSE/1788-1840:0.00943396
):0.0141509
):0.0165094
):0.198703
,
(
B0W468_CULQU/1507-1559:0.122642
,
Q16UT3_AEDAE/1655-1707:0.122642
):0.116156
):0.0767108
,
(
B7QK85_IXOSC/7-59:0.305811
,
(
B7QCW4_IXOSC/87-139:0.330227
,
(
B7Q9D4_IXOSC/1-53:0.317142
,
(
(
(
(
(
D3PI97_9MAXI/38-90:0
,
D3PFM6_9MAXI/38-90:0
):0
,
D3PGM3_9MAXI/38-90:0
):0
,
D3PGB2_9MAXI/38-90:0
):0
,
D3PG22_9MAXI/38-90:0
):0.309149
,
(
C3YVS6_BRAFL/1-52:0.299622
,
(
A7RHC5_NEMVE/1-44:0.31081
,
(
(
B0W468_CULQU/1329-1381:0.0471698
,
Q16UT3_AEDAE/1477-1529:0.0471698
):0.251334
,
(
(
B4JGP6_DROGR/2103-2155:0.188679
,
Q16UT3_AEDAE/1714-1766:0.188679
):0.0877639
,
(
B4JGP6_DROGR/2325-2377:0.293088
,
(
A2BIF2_DANRE/19-71:0.288307
,
(
(
A8XY36_CAEBR/1617-1669:0.0660377
,
PPN1_CAEEL/1620-1672:0.0660377
):0.213738
,
(
Q1LYP0_DANRE/112-164:0.267394
,
(
B3LV80_DROAN/1907-1959:0.239239
,
(
(
B5DU57_DROPS/2002-2054:0.00943396
,
(
Q299Y6_DROPS/2002-2054:0
,
B4G3H6_DROPE/2002-2054:0
):0.00943396
):0.193396
,
(
(
B4PQS4_DROYA/1921-1973:0.0283019
,
B3P5S6_DROER/1918-1970:0.0283019
):0.153302
,
(
B4N8N6_DROWI/1918-1970:0.161557
,
(
(
(
Q299Y6_DROPS/1922-1974:0
,
B5DU57_DROPS/1922-1974:0
):0
,
B4G3H6_DROPE/1922-1974:0
):0.162736
,
(
B4JGP6_DROGR/2174-2226:0.108491
,
(
B4MC50_DROVI/2043-2095:0.0283019
,
B4K6Z6_DROMO/2004-2056:0.0283019
):0.0801887
):0.0542453
):-0.00117925
):0.0200472
):0.0212264
):0.0364092
):0.0281545
):0.0123821
):0.00853112
):0.00478142
):-0.0166453
):0.0220602
):0.0123071
):-0.0111883
):0.00952649
):0.00799328
):0.0130856
):-0.024416
):0.00969651
):-0.00626343
):0.0254719
):-0.00598821
):0.00212952
):0.000899076
):0.173579
,
(
(
(
(
B7PG23_IXOSC/149-201:0.292453
,
(
B7PUZ8_IXOSC/7-59:0.245283
,
Q5VJG2_9ACAR/21-73:0.245283
):0.0471698
):-0.00294811
,
(
B7PG23_IXOSC/89-141:0.290094
,
(
C4Q0D6_SCHMA/28-80:0.264151
,
(
B5X295_SALSA/244-296:0.198113
,
(
Q1RLQ3_DANRE/252-304:0
,
Q08BG0_DANRE/303-355:0
):0.198113
):0.0660377
):0.0259434
):-0.000589609
):0.0161959
,
(
(
(
(
B4Q9N7_DROSI/24-77:0
,
Q45WD7_DROSI/24-77:0
):0.0277778
,
B4I319_DROSE/53-106:0.0277778
):0.28732
,
(
(
B8Q9T8_DICVI/1362-1414:0.0471698
,
O44938_HAECO/1393-1445:0.0471698
):0.236033
,
(
(
PPN1_CAEEL/1852-1904:0.0566038
,
A8XY36_CAEBR/1849-1901:0.0566038
):0.223872
,
(
C3Z3R3_BRAFL/1088-1140:0.284493
,
(
Q8MTR6_HAEIR/5-57:0.290168
,
(
(
B3LV80_DROAN/1982-2034:0.135613
,
(
B4N8N6_DROWI/1998-2050:0.101415
,
(
B4JGP6_DROGR/2265-2317:0.0990566
,
(
B4MC50_DROVI/2113-2165:0.0660377
,
B4K6Z6_DROMO/2080-2132:0.0660377
):0.0330189
):0.0023585
):0.0341981
):0.0970114
,
(
B0W468_CULQU/1566-1618:0.184847
,
(
(
B3P5S6_DROER/1843-1895:0.0365566
,
(
B4PQS4_DROYA/1852-1904:0.0117925
,
(
PPN_DROME/1848-1900:0.0141509
,
(
B4IH12_DROSE/1847-1899:0.00943396
,
B4QYR5_DROSI/1850-1902:0.00943396
):0.00471698
):-0.00235849
):0.0247642
):0.0642689
,
(
B4N8N6_DROWI/1849-1901:0.0825472
,
(
B3LV80_DROAN/1836-1888:0.0754717
,
(
(
B4MC50_DROVI/1974-2026:0
,
B4K6Z6_DROMO/1935-1987:0
):0.0660377
,
(
(
B5DU57_DROPS/1851-1903:0
,
Q299Y6_DROPS/1851-1903:0
):0
,
B4G3H6_DROPE/1851-1903:0
):0.0660377
):0.00943396
):0.00707547
):0.0182783
):0.0840212
):0.0477779
):0.0575435
):-0.00567514
):-0.00401679
):0.002727
):0.0318949
):-0.014715
,
(
(
(
(
(
A9JT55_DANRE/376-428:0
,
Q7T363_DANRE/376-428:0
):0
,
Q6DRJ1_DANRE/376-428:0
):0.188679
,
C0H9F6_SALSA/376-428:0.188679
):0.104658
,
(
A9XXB5_TRINI/31-83:0.291274
,
(
C3Y986_BRAFL/1422-1474:0.287736
,
(
B5M706_AMBAM/86-138:0.290094
,
(
C3Z3R3_BRAFL/1150-1202:0.264151
,
(
A9G127_SORC5/100-152:0.216981
,
Q9TXD3_FASHE/4-56:0.216981
):0.0471698
):0.0259434
):-0.0023585
):0.00353774
):0.00206366
):0.00209096
,
(
(
(
TXHB8_HAPSC/36-86:0.00980392
,
TXHBB_HAPSC/36-86:0.00980392
):0.291973
,
(
C3Y9D4_BRAFL/304-356:0.295443
,
(
B7QCW4_IXOSC/26-76:0.264706
,
(
PCPI_SABMA/3-55:0.25254
,
(
Q4S7P4_TETNG/404-456:0.211538
,
B2C6F9_DERAN/29-80:0.211538
):0.0410015
):0.012166
):0.0307373
):0.00633377
):0.00102383
,
(
(
(
Q3V6R8_TACTR/19-71:0.268868
,
(
(
C1BT07_9MAXI/107-159:0
,
D3PJG9_9MAXI/107-159:0
):0.240566
,
(
PPN1_CAEEL/1913-1965:0.0283019
,
A8XY36_CAEBR/1908-1960:0.0283019
):0.212264
):0.0283019
):0.0141509
,
(
Q4RWF5_TETNG/2-54:0.245283
,
B7PN65_IXOSC/20-72:0.245283
):0.0377359
):0.0061509
,
(
(
B5M704_AMBAM/26-78:0.25
,
A7RT14_NEMVE/2-53:0.25
):0.033593
,
(
A7S2F4_NEMVE/742-794:0.288426
,
(
C0H5V8_DANRE/766-806:0.243902
,
Q9U8G8_MANSE/2262-2314:0.243902
):0.0445237
):-0.00483313
):0.00557679
):0.013631
):-0.00737256
):0.00495481
):0.00531757
):0.124543
,
(
(
(
IVBI6_BUNMU/28-80:0
,
IVBI5_BUNMU/30-82:0
):0.25
,
C4QPA8_SCHMA/1-48:0.25
):0.0455801
,
(
(
B5M706_AMBAM/26-78:0.294959
,
(
Q9U8G8_MANSE/2462-2514:0.297465
,
(
A7RFR1_NEMVE/3-55:0.28502
,
(
C4QPX7_SCHMA/1237-1289:0.255307
,
(
Q9U8G8_MANSE/1954-2006:0.241994
,
(
(
C0H5W1_DANRE/1116-1168:0.188679
,
(
C3KEZ4_DANRE/1151-1203:0.141509
,
Q4RNV3_TETNG/388-440:0.141509
):0.0471698
):0.0648895
,
(
Q4TBB8_TETNG/1-38:0.223684
,
(
(
B8JI87_DANRE/252-304:0
,
B8JI89_DANRE/1959-2011:0
):0.141509
,
Q4RK60_TETNG/4350-4402:0.141509
):0.0821748
):0.0298846
):-0.0115752
):0.0133131
):0.0297139
):0.0124441
):-0.0025059
):-0.000799537
,
(
B7QMX5_IXOSC/27-79:0.295995
,
(
(
(
(
(
(
(
Q5ZR39_CAEEL/1727-1779:0
,
Q5ZR36_CAEEL/1550-1602:0
):0
,
Q5ZR40_CAEEL/1738-1790:0
):0
,
Q5ZR42_CAEEL/1739-1791:0
):0
,
Q5ZR35_CAEEL/1336-1388:0
):0
,
Q5ZR37_CAEEL/1686-1738:0
):0.0188679
,
A8XUN2_CAEBR/1832-1884:0.0188679
):0.250932
,
(
(
B3P5S6_DROER/1997-2049:0.0707547
,
(
B4PQS4_DROYA/2000-2052:0.0283019
,
(
(
B4QYR5_DROSI/2002-2054:0
,
PPN_DROME/2000-2052:0
):0
,
B4IH12_DROSE/1999-2051:0
):0.0283019
):0.0424528
):0.198396
,
(
(
B8Q9T8_DICVI/1257-1309:0.0566038
,
O44938_HAECO/1254-1306:0.0566038
):0.212774
,
(
(
(
Q7K041_DROME/22-74:0
,
Q9VCM3_DROME/24-76:0
):0.22973
,
(
B4KAM3_DROMO/1-37:0.148649
,
B4M0R0_DROVI/1-37:0.148649
):0.0810811
):0.034473
,
(
B0W468_CULQU/1836-1888:0.264151
,
(
(
B3MUS3_DROAN/29-81:0.0377358
,
(
(
(
(
Q8IPF1_DROME/30-82:0
,
B4Q7P6_DROSI/30-82:0
):0
,
C3KGJ6_DROME/26-78:0
):0
,
B4HYU9_DROSE/30-82:0
):0.0188679
,
(
B3N7X4_DROER/30-82:0
,
B4NY12_DROYA/30-82:0
):0.0188679
):0.0188679
):0.15684
,
(
B4KFC7_DROMO/48-100:0.113208
,
B4LV08_DROVI/44-96:0.113208
):0.0813679
):0.0695755
):5.17666e-05
):0.00517517
):-0.000227094
):0.000649393
):0.0261944
):-0.00183538
):0.00142097
):0.124543
):0.049036
):0.00755318
):0.0592096
):0.0747843
,
(
(
(
(
(
(
(
O45881_CAEEL/736-788:0
,
C1P659_CAEEL/727-779:0
):0
,
C1P660_CAEEL/736-788:0
):0
,
B9WRT9_CAEEL/736-788:0
):0
,
C1P658_CAEEL/607-659:0
):0.0471698
,
A8X0B5_CAEBR/741-793:0.0471698
):0.239516
,
(
(
C1JCI0_HYPNO/131-179:0.0918367
,
(
A8VZJ0_CTEID/282-334:0.0188679
,
A8VZI9_CTEID/2-54:0.0188679
):0.0729688
):0.0685887
,
(
(
D2H2I4_AILME/286-338:0.0807783
,
(
IATR_HORSE/62-114:0.0683962
,
(
AMBP_MESAU/285-337:0.0495283
,
(
AMBP_RAT/285-337:0.0330189
,
(
AMBP_MOUSE/285-337:0.0188679
,
AMBP_MERUN/285-337:0.0188679
):0.0141509
):0.0165094
):0.0188679
):0.0123821
):0.0116896
,
(
(
IATR_CAPHI/60-112:0
,
IATR_SHEEP/60-112:0
):0.0899732
,
(
AMBP_PIG/271-323:0.0822285
,
(
AMBP_BOVIN/286-338:0.0630418
,
(
(
AMBP_HUMAN/286-338:0
,
P78492_HUMAN/1-37:0
):0.0114737
,
(
Q5NVR3_PONAB/286-338:0
,
Q5REJ7_PONAB/2-54:0
):0.0114737
):0.0515681
):0.0191866
):0.00774477
):0.00249469
):0.0679575
):0.12626
):0.38203
,
(
(
(
(
IVBI3_DEMVE/30-82:0
,
IBVI7_DEMVE/30-82:0
):0.245172
,
(
(
IVBI_BUNFA/30-82:0.113208
,
C1IC53_WALAE/30-82:0.113208
):0.135295
,
(
(
(
1dtx:0
,
IVBII_DENAN/6-58:0
):0.0320023
,
(
1dem:0
,
IVBII_DENPO/6-58:0
):0.0320023
):0.19134
,
(
(
(
IVBEH_DENAN/6-58:0
,
IVBIE_DENPO/6-58:0
):0.00943396
,
IVBER_DENAN/6-58:0.00943396
):0.194944
,
(
IVBIB_DENPO/4-56:0.19406
,
(
(
IVBIK_DENAN/4-56:0.0283019
,
(
IVBKI_DENPO/26-78:0
,
1dtk:0
):0.0283019
):0.188237
,
(
IVBI_NAJAT/28-80:0.188532
,
(
IVBIT_NAJNA/4-56:0.144163
,
(
(
IVBI2_NAJNI/4-56:0.0377358
,
IVBI2_HEMHA/4-56:0.0377358
):0.107901
,
(
IVBIC_OPHHA/30-82:0.145047
,
(
C1IC50_WALAE/28-80:0.139151
,
(
(
C1IC51_WALAE/28-80:0.00943396
,
C1IC52_WALAE/28-80:0.00943396
):0.0943396
,
IVBIT_OPHHA/30-82:0.103774
):0.0353774
):0.00589621
):0.000589639
):-0.00147405
):0.0443691
):0.0280071
):-0.0224794
):0.0103184
):0.0189639
):0.025161
):-0.00333044
):0.00265406
,
(
C4QA44_SCHMA/178-230:0.259191
,
(
(
A7S322_NEMVE/8-60:0.234965
,
(
(
(
IVBI1_OXYSC/30-82:0
,
IVBTI_OXYSC/30-82:0
):0.00943396
,
IVBI2_OXYSC/30-82:0.00943396
):0.192217
,
(
(
(
IVB1B_DABRU/30-82:0
,
IVB5B_DABRU/30-82:0
):0.0613208
,
(
(
IVB3C_DABRU/30-82:0
,
IVB4C_DABRU/30-82:0
):0.00943396
,
IVBI3_DABRR/30-82:0.00943396
):0.0518868
):0.111439
,
(
IVBI3_BITGA/17-69:0.146226
,
(
(
IVBIC_VIPAM/30-82:0.0754717
,
IVBIT_VIPAM/30-82:0.0754717
):0.0542453
,
(
IVB6C_DABRU/30-82:0.103774
,
IVBIT_ERIMA/1-53:0.103774
):0.0259434
):0.0165094
):0.026533
):0.0288915
):0.0333137
):0.00287797
,
(
(
IVBI3_PSETT/30-82:0.160377
,
(
(
IVBIB_BUNCA/30-82:0.0330189
,
(
IVBIA_BUNCA/30-82:0.00943396
,
IVB3L_BUNMU/30-82:0.00943396
):0.0235849
):0.101415
,
(
IVB1_BUNFA/6-58:0.0943396
,
(
IVBIC_BUNCA/30-82:0.0188679
,
IVB2L_BUNMU/30-82:0.0188679
):0.0754717
):0.0400943
):0.0259434
):0.0492693
,
(
(
(
IVBI7_PSETT/30-82:0.0188679
,
IVBI5_PSETT/30-82:0.0188679
):0.0876081
,
(
IVBI6_PSETT/30-82:0.0434847
,
(
(
IVBI4_OXYMI/30-82:0.0141509
,
(
IVBS3_OXYSC/30-82:0.00943396
,
IVBI3_OXYMI/30-82:0.00943396
):0.00471698
):0.00928656
,
(
IVBS5_OXYSC/32-79:0.0104167
,
IVBI5_OXYMI/32-79:0.0104167
):0.0130208
):0.0200472
):0.0629914
):0.10581
,
(
(
(
IBVI5_DEMVE/30-82:0.0283019
,
(
IVBI2_DEMVE/30-82:0.0188679
,
IVBI1_DEMVE/30-82:0.0188679
):0.00943396
):0.121111
,
(
(
IVBI3_PSEPO/30-82:0.0283019
,
(
IVBI4_PSEAU/30-82:0
,
IVBI1_PSEAU/30-82:0
):0.0283019
):0.0385069
,
(
IVBI1_HOPST/30-82:0.0384615
,
IVBI3_HOPST/30-81:0.0384615
):0.0283472
):0.0826039
):0.0447063
,
(
(
IVBI2_PSETT/30-82:0.0347877
,
(
IVBI1_OXYMI/30-82:0.0176887
,
(
IVBS1_OXYSC/30-82:0.0165094
,
(
IVBI1_PSETT/30-82:0.0141509
,
(
IVBI3_PSEAU/30-82:0.00943396
,
(
IVBS2_OXYSC/30-82:0
,
IVBI2_OXYMI/30-82:0
):0.00943396
):0.00471698
):0.00235849
):0.00117925
):0.0170991
):0.132149
,
(
(
IVBI4_PSETT/30-82:0.111439
,
(
(
IVBI2_RHING/30-82:0.0271226
,
(
IBVI4_DEMVE/30-82:0.0165094
,
(
IVBI3_RHING/30-82:0.0141509
,
(
IVBI4_RHING/30-82:0.00943396
,
(
IVBI5_RHING/30-82:0
,
IVBI1_RHING/30-82:0
):0.00943396
):0.00471698
):0.00235849
):0.0106132
):0.0542453
,
(
IVBI6_RHING/30-82:0.0518868
,
(
IVBI3_AUSSU/30-82:0.00943396
,
IVBI2_HOPST/30-82:0.00943396
):0.0424528
):0.0294811
):0.0300708
):0.0279794
,
(
(
(
(
IVBI4_PSEPO/30-82:0
,
IVBI2_PSEPO/30-82:0
):0.00943396
,
(
IVBI_PSEPO/30-82:0
,
IVBI1_TROCA/30-82:0
):0.00943396
):0.0813679
,
(
IVBI4_NOTSC/30-82:0.0424528
,
(
IVBI2_NOTSC/30-82:0.0330189
,
(
(
IVBI1_NOTSC/30-82:0
,
IVBI2_TROCA/30-82:0
):0.00943396
,
IVBS4_OXYSC/30-82:0.00943396
):0.0235849
):0.00943396
):0.0483491
):0.0374042
,
(
(
IVBI4_AUSSU/30-82:0.0377358
,
IVBI3_NOTSC/30-82:0.0377358
):0.0822524
,
(
IVBI1_AUSSU/30-82:0.0837264
,
(
IVBI5_PSEAU/30-82:0.0778302
,
(
IVBI2_AUSSU/30-82:0.0566038
,
(
IVBI5_PSEPO/30-82:0.0283019
,
IVBI2_PSEAU/30-82:0.0283019
):0.0283019
):0.0212264
):0.00589623
):0.0362618
):0.00821787
):0.0112121
):0.0275188
):0.027182
):0.0181672
):-0.00263935
):0.0281959
):0.0213481
):-0.0113641
):0.409422
,
(
(
(
(
(
(
(
Q6I750_RAT/243-295:0
,
Q4V8Q2_RAT/243-295:0
):0
,
Q9D3K4_MOUSE/243-295:0
):0
,
SPIT1_MOUSE/243-295:0
):0
,
Q99J04_MOUSE/243-295:0
):0.0518868
,
(
D2GW96_AILME/248-300:0.0235849
,
(
(
(
SPIT1_HUMAN/249-301:0
,
B4DTF6_HUMAN/216-268:0
):0
,
B2RBU9_HUMAN/249-301:0
):0.0188679
,
Q2KJJ7_BOVIN/243-295:0.0188679
):0.00471698
):0.0283019
):0.210827
,
(
Q4SB60_TETNG/213-265:0.262824
,
(
Q6IND9_XENLA/37-89:0.267099
,
(
(
IVBI_AUSLA/117-169:0.192217
,
(
Q28D86_XENTR/267-319:0.106132
,
(
Q4KLB9_XENLA/121-173:0.0141509
,
(
(
Q6IND9_XENLA/109-161:0
,
Q4KLB9_XENLA/30-82:0
):0.00943396
,
Q6IND9_XENLA/200-252:0.00943396
):0.00471698
):0.0919811
):0.0860849
):0.0440743
,
(
Q4SB60_TETNG/285-337:0.208726
,
(
(
Q6P796_RAT/73-125:0.0188679
,
(
Q9D8Q8_MOUSE/75-127:0
,
SPIT2_MOUSE/132-184:0
):0.0188679
):0.114387
,
(
Q2KJ54_BOVIN/130-182:0.117925
,
(
(
(
Q6LEU8_HUMAN/132-184:0
,
SPIT2_HUMAN/132-184:0
):0
,
B4DLU1_HUMAN/75-127:0
):0.113208
,
D2HTH7_AILME/97-149:0.113208
):0.00471698
):0.0153302
):0.0754717
):0.0275649
):0.0308078
):-0.00427479
):-0.000110567
):0.282052
,
(
(
AS19_ANOSM/20-72:0.324889
,
(
(
B5DIN8_DROPS/23-76:0.00925926
,
B4G6P4_DROPE/23-76:0.00925926
):0.298434
,
(
Q16UT3_AEDAE/1595-1647:0.291954
,
(
B7P628_IXOSC/23-73:0.291327
,
(
(
(
(
A7XDE0_DANRE/236-288:0
,
A9JR82_DANRE/234-286:0
):0
,
B3DKP8_DANRE/236-288:0
):0.167453
,
(
(
(
(
Q7T363_DANRE/238-290:0
,
Q6DRJ1_DANRE/238-290:0
):0
,
A9JT55_DANRE/238-290:0
):0.0283019
,
A7YYI0_DANRE/238-290:0.0283019
):0.0966981
,
(
C0HAY4_SALSA/251-303:0.0943396
,
(
Q209Z8_ONCMY/31-83:0.0283019
,
C0H9F6_SALSA/242-294:0.0283019
):0.0660377
):0.0306604
):0.0424528
):0.129513
,
(
(
B4JGP6_DROGR/2518-2570:0.0943396
,
(
B4K6Z6_DROMO/2334-2386:0.0754717
,
(
(
B4G3H6_DROPE/2263-2315:0
,
B5DU57_DROPS/2204-2256:0
):0
,
Q299Y6_DROPS/2263-2315:0
):0.0754717
):0.0188679
):0.180784
,
(
IBPI_TACTR/7-59:0.256781
,
(
B4MVB9_DROWI/48-100:0.138782
,
(
B5DIE9_DROPS/68-120:0.0865271
,
(
(
B4KJZ2_DROMO/66-118:0.0377358
,
B4LRS2_DROVI/71-123:0.0377358
):0.037441
,
(
B4MVC0_DROWI/56-108:0.0678066
,
(
B3MP55_DROAN/68-120:0.0412736
,
(
(
(
Q4V5D6_DROME/91-143:0
,
B5RJ55_DROME/91-143:0
):0
,
Q9VQU0_DROME/74-126:0
):0.0259434
,
(
(
B4I323_DROSE/75-127:0
,
B4Q9P1_DROSI/76-128:0
):0.0141509
,
(
B4NY04_DROYA/72-124:0.00943396
,
B3N366_DROER/73-125:0.00943396
):0.00471698
):0.0117925
):0.0153302
):0.026533
):0.00737029
):0.0113502
):0.0522553
):0.117998
):0.0183428
):0.0218425
):-0.00563917
):0.00062719
):0.0157393
):0.0171959
):0.268317
,
(
(
(
Q4T5J1_TETNG/822-874:0.287736
,
(
A8XY36_CAEBR/1727-1779:0.0566038
,
PPN1_CAEEL/1730-1782:0.0566038
):0.231132
):0.0261759
,
(
C1BSZ0_9MAXI/47-99:0.306458
,
(
WFDC8_HUMAN/94-146:0.317192
,
(
(
Q4KL85_XENLA/196-248:0.0754717
,
Q28D86_XENTR/195-247:0.0754717
):0.245626
,
(
A8X0E4_CAEBR/50-87:0.301167
,
(
A8NJ38_BRUMA/396-448:0.315374
,
(
(
(
B4G3H6_DROPE/1792-1844:0
,
Q299Y6_DROPS/1792-1844:0
):0
,
B5DU57_DROPS/1792-1844:0
):0.304135
,
(
(
B0WNK9_CULQU/644-696:0.0188679
,
(
Q170L4_AEDAE/695-747:0
,
Q7Q082_ANOGA/661-713:0
):0.0188679
):0.265994
,
(
(
B0W468_CULQU/1705-1757:0.103774
,
Q16UT3_AEDAE/1850-1902:0.103774
):0.132665
,
(
(
B4MC50_DROVI/2237-2289:0.0566038
,
B4K6Z6_DROMO/2204-2256:0.0566038
):0.0716392
,
(
B4N8N6_DROWI/2130-2182:0.119104
,
(
(
B3LV80_DROAN/2109-2161:0.0566038
,
(
B4G3H6_DROPE/2136-2188:0
,
Q299Y6_DROPS/2136-2188:0
):0.0566038
):0.0542453
,
(
B3P5S6_DROER/2124-2176:0.0825472
,
(
B4PQS4_DROYA/2127-2179:0.0518868
,
(
(
B4QYR5_DROSI/2129-2181:0
,
B4IH12_DROSE/2126-2178:0
):0.00943396
,
PPN_DROME/2127-2179:0.00943396
):0.0424528
):0.0306604
):0.0283019
):0.00825471
):0.00913915
):0.108196
):0.0484228
):0.0192733
):0.0112397
):-0.0142077
):0.0199311
):-0.00390604
):-0.0107342
):0.00745416
):0.328319
,
(
(
(
(
(
B0W468_CULQU/1388-1440:0.0471698
,
Q16UT3_AEDAE/1536-1588:0.0471698
):0.198113
,
(
C3ZX49_BRAFL/2-53:0.230769
,
(
PPN1_CAEEL/1503-1555:0.0754717
,
A8XY36_CAEBR/1503-1555:0.0754717
):0.155298
):0.0145138
):0.0363394
,
(
(
D2Y489_CONCL/6-58:0.292765
,
(
(
B7PT95_IXOSC/20-72:0.0377358
,
B7Q0Q2_IXOSC/20-72:0.0377358
):0.211969
,
(
Q09JX2_ARGMO/128-180:0.265362
,
(
A7S321_NEMVE/1-47:0.232048
,
(
B7PG23_IXOSC/20-72:0.204009
,
(
B6ZIW0_HAELO/20-72:0.181604
,
(
B7SP28_DERVA/20-72:0.117925
,
(
Q8WPI3_BOOMI/20-72:0.00943396
,
Q8WPI2_BOOMI/20-72:0.00943396
):0.108491
):0.0636792
):0.0224057
):0.0280384
):0.0333137
):-0.0156564
):0.0430597
):-0.0217351
,
(
(
IBPC_BOVIN/7-59:0.247494
,
(
B7P3L9_IXOSC/25-77:0.257075
,
(
Q52KV4_XENLA/192-244:0.151533
,
(
Q4S5G7_TETNG/383-435:0.0990566
,
(
WFKN2_BOVIN/383-435:0.0306604
,
(
(
D3Z9K5_RAT/380-432:0.00943396
,
WFKN2_MOUSE/380-432:0.00943396
):0.0235849
,
(
(
(
(
Q6ZNI4_HUMAN/92-144:0
,
WFKN2_HUMAN/385-437:0
):0
,
C9J6G4_HUMAN/292-344:0
):0
,
B2R731_HUMAN/385-437:0
):0.0188679
,
D2HTT7_AILME/382-434:0.0188679
):0.0141509
):-0.00235849
):0.0683962
):0.0524764
):0.105542
):-0.00958136
):0.0236679
,
(
(
(
SBPI_SARBU/5-57:0.206368
,
(
B4KJZ3_DROMO/54-106:0.125
,
(
B4MVC1_DROWI/36-88:0.0990566
,
(
B4JQI5_DROGR/52-104:0.0471698
,
B4LRS3_DROVI/53-105:0.0471698
):0.0518868
):0.0259434
):0.0813679
):0.0638098
,
(
(
Q8IT91_ANCCA/77-129:0.212264
,
(
(
(
(
Q8IT91_ANCCA/392-444:0
,
Q8IT91_ANCCA/328-380:0
):0
,
Q8IT91_ANCCA/266-318:0
):0
,
Q8IT91_ANCCA/454-506:0
):0.188679
,
Q8IT91_ANCCA/582-634:0.188679
):0.0235849
):0.0487289
,
(
A7SX08_NEMVE/1-52:0.253305
,
(
ISIK_HELPO/6-58:0.246695
,
(
(
PCPI_SABMA/114-165:0.163462
,
(
Q8T7L9_BOMMO/24-76:0
,
CSTI_BOMMO/3-55:0
):0.163462
):0.0649237
,
(
BMTI6_BOOMI/234-286:0.224306
,
(
(
(
IP52_ANESU/4-56:0.0283019
,
KC3_ANESU/4-56:0.0283019
):0.0518868
,
(
KC1_ANESU/4-56:0.0471698
,
KC2_ANESU/4-56:0.0471698
):0.0330189
):0.12301
,
(
(
C8YJ97_9DIPT/24-76:0.0306604
,
(
C8YJ94_9DIPT/24-76:0.0235849
,
(
C1IBY4_9DIPT/24-76:0.00943396
,
C8YJ95_9DIPT/24-76:0.00943396
):0.0141509
):0.00707547
):0.167906
,
(
(
C3ZCN4_BRAFL/2-53:0.0769231
,
C3ZCN3_BRAFL/1-52:0.0769231
):0.115385
,
(
C3Z9Z8_BRAFL/8-59:0.144231
,
A7T2J6_NEMVE/13-65:0.144231
):0.0480769
):0.00625908
):0.00463194
):0.0211073
):0.00407919
):0.0183095
):0.00661057
):0.00768778
):0.00918466
):-0.0023846
,
(
(
Q9N0X7_BOVIN/111-163:0.179245
,
(
Q8MI34_SHEEP/209-261:0
,
Q8MI33_SHEEP/448-500:0
):0.179245
):0.0810744
,
(
(
(
ISH2_STOHE/2-54:0.186047
,
C0KDV2_9BILA/1-43:0.186047
):0.0365292
,
(
Q4PMH3_IXOSC/30-82:0.188679
,
Q8MVB4_IXOSC/30-82:0.188679
):0.0338964
):0.0144116
,
(
A6N9U8_ORNPR/109-161:0.247526
,
(
(
O93424_CYPCA/41-93:0.0613208
,
(
(
(
(
Q05AN9_DANRE/41-93:0
,
Q504K2_DANRE/54-106:0
):0
,
Q7ZZ42_DANRE/13-65:0
):0
,
B0S6C1_DANRE/41-93:0
):0.00943396
,
(
Q8AYE1_DANRE/40-92:0
,
A2RV09_DANRE/40-92:0
):0.00943396
):0.0518868
):0.156377
,
(
MCPI_MELCP/143-195:0.202368
,
(
B7PG23_IXOSC/219-269:0.147059
,
B7PG23_IXOSC/355-407:0.147059
):0.0553089
):0.0153302
):0.029828
):-0.0105386
):0.0233324
):0.00747347
):0.00336885
):-0.000132143
):0.0105926
):0.142489
,
(
(
TFPI2_BOVIN/154-206:0.237824
,
(
Q4RDL7_TETNG/146-188:0.223837
,
(
(
(
(
(
(
TFPI1_HUMAN/216-268:0
,
B2R8Y9_HUMAN/216-268:0
):0
,
Q53TS4_HUMAN/216-268:0
):0
,
C9JBB3_HUMAN/216-268:0
):0
,
Q5RF98_PONAB/216-268:0
):0.0188679
,
TFPI1_MACMU/216-268:0.0188679
):0.127358
,
(
(
(
A2ARA1_MOUSE/224-276:0
,
TFPI1_MOUSE/224-276:0
):0
,
A2ARA0_MOUSE/218-270:0
):0.103774
,
TFPI1_RAT/221-273:0.103774
):0.0424528
):0.0776108
):0.0139864
):0.0401741
,
(
(
(
TX1_ARAVE/26-78:0.207547
,
Q8IT91_ANCCA/649-701:0.207547
):0.0424528
,
(
IVBI_PHIOL/38-90:0.216981
,
IBP_CARCR/7-59:0.216981
):0.0330189
):0.0158453
,
(
(
A7RL41_NEMVE/1-53:0.246465
,
(
A7SX09_NEMVE/1-52:0.242112
,
(
(
IVBI3_BITGA/71-123:0.174528
,
(
IVBI2_BITGA/30-82:0.132075
,
IVBI1_BITGA/30-82:0.132075
):0.0424528
):0.0328162
,
(
AXP1_ANTAF/6-58:0.219634
,
(
(
(
(
(
D3U2B9_SISCA/30-82:0
,
D3U0D4_SISCA/30-82:0
):0
,
IVBI_SISCA/30-82:0
):0
,
D3U0D3_SISCT/30-82:0
):0.146226
,
(
IVBI_AUSSU/30-82:0.113208
,
IVBI1_TELDH/30-82:0.113208
):0.0330189
):0.0480542
,
(
(
IVBI4_DABRR/30-82:0.00943396
,
IVBI5_DABRR/30-82:0.00943396
):0.168042
,
(
(
IVB5C_DABRU/30-82:0
,
IVB1C_DABRU/30-82:0
):0.0683962
,
(
(
IVB2B_DABRU/30-82:0.0235849
,
(
(
(
IVB6B_DABRU/30-82:0
,
IVB7_DABRU/30-82:0
):0
,
IVBI1_DABRR/30-82:0
):0.00943396
,
IVBI2_DABRU/6-58:0.00943396
):0.0141509
):0.0353774
,
(
IVB2C_DABRU/30-82:0.0235849
,
(
IVB3B_DABRU/30-82:0.00943396
,
IVB4B_DABRU/30-82:0.00943396
):0.0141509
):0.0353774
):0.00943396
):0.10908
):0.0168042
):0.0253538
):-0.01229
):0.0347679
):0.00435273
):0.0221227
,
(
(
(
C4QA47_SCHMA/27-79:0.00943396
,
C1M0E8_SCHMA/27-79:0.00943396
):0.188679
,
(
(
D1FPW2_9DIPT/23-75:0
,
D1FPW8_9DIPT/23-75:0
):0.169811
,
B5M0W4_SIMVI/23-75:0.169811
):0.0283019
):0.0760276
,
(
C0H5V9_DANRE/249-301:0.271505
,
(
A8NJ38_BRUMA/77-129:0.264819
,
(
Q16UT3_AEDAE/1986-2038:0.279278
,
(
(
B2RUM4_MOUSE/77-129:0.00943396
,
Q5DQU6_MOUSE/77-129:0.00943396
):0.230727
,
(
(
C9DD58_9NEOB/27-79:0.132075
,
C9DD58_9NEOB/145-197:0.132075
):0.121186
,
(
(
C3KHI5_ANOFI/26-78:0.115566
,
(
Q4RDL7_TETNG/26-78:0.0943396
,
(
(
(
(
(
C1BGZ5_ONCMY/27-79:0
,
B5X8N2_SALSA/27-79:0
):0
,
C1BH68_ONCMY/27-79:0
):0
,
C1BHB3_ONCMY/27-79:0
):0
,
B5XEM6_SALSA/27-79:0
):0.0660377
,
B5X5Q1_SALSA/27-79:0.0660377
):0.0283019
):0.0212264
):0.135143
,
(
C3Z3R3_BRAFL/1361-1413:0.247052
,
(
AXP2_ANTAF/4-56:0.250884
,
(
(
(
Q3V1S9_MOUSE/35-87:0
,
TFPI2_MOUSE/35-87:0
):0.0660377
,
Q8CF99_RAT/35-87:0.0660377
):0.149764
,
(
B7QAK0_IXOSC/3-55:0.212264
,
(
(
Q7T0Z5_XENLA/29-81:0.0471698
,
Q5FVY6_XENTR/28-80:0.0471698
):0.123821
,
(
(
A4ZVU7_HUMAN/6-58:0
,
TFPI2_HUMAN/35-87:0
):0.122642
,
(
D2H8V2_AILME/36-88:0.0660377
,
TFPI2_BOVIN/35-87:0.0660377
):0.0566038
):0.0483491
):0.0412736
):0.00353774
):0.0350825
):-0.00383255
):0.00365749
):0.00255197
):-0.0131007
):0.0391178
):-0.0144596
):0.00668624
):0.00263572
):-0.00555307
):-0.00274244
):0.0121523
):0.142489
):0.0823577
,
(
(
(
A8NGY4_BRUMA/76-128:0.298986
,
(
(
PPN1_CAEEL/1270-1322:0.0283019
,
A8XY36_CAEBR/1268-1320:0.0283019
):0.246194
,
(
(
B7PYD8_IXOSC/1-39:0.0128205
,
B7PNJ5_IXOSC/1-39:0.0128205
):0.295617
,
(
Q7M4I1_LYMST/4-56:0.284088
,
(
A9YPC4_DERVA/30-82:0.250958
,
(
(
(
Q6P2V8_XENTR/224-276:0.0471698
,
(
Q7SZ46_XENLA/224-276:0.0188679
,
P70004_XENLA/224-276:0.0188679
):0.0283019
):0.0838001
,
(
(
D2H2I4_AILME/230-282:0.0660377
,
IATR_HORSE/6-58:0.0660377
):0.0271226
,
(
(
AMBP_MERUN/229-281:0.0613208
,
(
AMBP_MESAU/229-281:0.0518868
,
(
AMBP_MOUSE/229-281:0.0377358
,
AMBP_RAT/229-281:0.0377358
):0.0141509
):0.00943396
):0.0358196
,
(
O70160_CAVPO/230-282:0.0872642
,
(
(
Q5NVR3_PONAB/230-282:0.00943396
,
(
B7Z8R6_HUMAN/171-223:0
,
AMBP_HUMAN/230-282:0
):0.00943396
):0.0636792
,
(
AMBP_PIG/215-267:0.0471698
,
(
AMBP_BOVIN/230-282:0.0377358
,
(
IATR_CAPHI/4-56:0
,
IATR_SHEEP/4-56:0
):0.0377358
):0.00943396
):0.0259434
):0.0141509
):0.00987618
):-0.00397995
):0.0378096
):0.0960555
,
(
(
C1K6Q2_PERFV/255-307:0.0919811
,
(
C1K6Q2_PERFV/199-251:0.0825472
,
(
C1K6Q2_PERFV/144-196:0.0613208
,
(
C1K6Q2_PERFV/32-84:0.0471698
,
C1K6Q2_PERFV/88-140:0.0471698
):0.0141509
):0.0212264
):0.00943396
):0.117556
,
(
(
(
C1JCI0_HYPNO/75-127:0.0471698
,
A8VZJ0_CTEID/226-278:0.0471698
):0.0283019
,
(
A7E2Q2_DANRE/224-276:0
,
Q7SXH6_DANRE/94-146:0
):0.0754717
):0.0893278
,
(
(
C1BWU5_ESOLU/233-285:0.0801887
,
(
Q91484_SALSA/234-286:0.0424528
,
(
Q5F4T3_ONCMY/234-286:0.0283019
,
B5XD04_SALSA/236-288:0.0283019
):0.0141509
):0.0377358
):0.0554245
,
(
AMBP_PLEPL/235-287:0.113208
,
Q4S3A6_TETNG/67-119:0.113208
):0.0224057
):0.0291863
):0.0447376
):0.0174883
):0.0239327
):0.0331294
):0.0243497
):-0.0339412
):0.02449
):-0.00809923
,
(
(
(
C1C2Q0_9MAXI/115-167:0.0188679
,
C1C0B3_9MAXI/115-167:0.0188679
):0.228774
,
(
B8Q9T8_DICVI/1486-1538:0.0849057
,
O44938_HAECO/1518-1570:0.0849057
):0.162736
):0.0391463
,
(
(
D2H6N3_AILME/30-82:0.243543
,
(
Q1WCN6_DANRE/89-141:0.173129
,
(
(
C1BH68_ONCMY/87-139:0.0142434
,
(
(
B5X8N2_SALSA/87-139:0
,
B5XEM6_SALSA/87-139:0
):0.00961894
,
(
C1BHB3_ONCMY/87-139:0
,
C1BGZ5_ONCMY/87-137:0
):0.00961894
):0.00462449
):0.124329
,
(
Q4RDL7_TETNG/86-138:0.0943396
,
C3KHI5_ANOFI/86-138:0.0943396
):0.0442332
):0.0345565
):0.0704137
):0.0438747
,
(
(
Q9N0X4_BOVIN/52-104:0.210495
,
(
Q9N0X3_SHEEP/96-148:0.211085
,
(
UPTI_PIG/37-89:0.208726
,
(
B0LXF7_PIG/4-56:0.134434
,
(
(
(
5pti:0
,
BPT1_BOVIN/39-91:0
):0.0259434
,
(
Q7M311_9CETA/5-57:0.0141509
,
(
A6QPK7_BOVIN/39-91:0.00943396
,
Q7M312_9CETA/4-56:0.00943396
):0.00471698
):0.0117925
):0.0294811
,
(
IBPS_BOVIN/6-58:0.0283019
,
BPT2_BOVIN/39-91:0.0283019
):0.0271226
):0.0790094
):0.0742925
):0.0023585
):-0.000589609
):0.0812443
,
(
(
Q8WPI5_BOMMO/31-84:0.0601852
,
(
(
(
ISC2_BOMMO/8-61:0
,
Q8I9K4_BOMMO/31-84:0
):0
,
Q967V8_BOMMO/31-84:0
):0.0185185
,
ISC1_BOMMO/8-61:0.0185185
):0.0416667
):0.214284
,
(
(
D2Y490_CONCL/6-58:0.0141509
,
(
D2Y491_CONCL/6-58:0.00943396
,
D2Y488_CONCL/24-76:0.00943396
):0.00471698
):0.272848
,
(
C3Y986_BRAFL/299-351:0.279481
,
(
(
Q5FVY6_XENTR/88-140:0.103774
,
Q7T0Z5_XENLA/89-141:0.103774
):0.117925
,
(
Q4PMN8_IXOSC/31-83:0.183962
,
(
Q6B8G1_9ACAR/28-80:0.0566038
,
B7QJS7_IXOSC/28-80:0.0566038
):0.127358
):0.0377358
):0.057783
):0.00751767
):-0.0125294
):0.0172702
):-0.00432187
):-0.000629872
):0.00409898
):0.183115
,
(
(
(
(
B3MP57_DROAN/1-53:0.263561
,
(
(
(
B4JQI7_DROGR/27-79:0.0471698
,
B4KJZ1_DROMO/34-86:0.0471698
):0.00943396
,
B4LRS1_DROVI/31-83:0.0566038
):0.0574882
,
(
(
B4G9D1_DROPE/34-86:0
,
Q29ME6_DROPS/34-86:0
):0.0689858
,
(
(
B3N367_DROER/29-81:0.0165094
,
(
B4NYE3_DROYA/30-82:0.0141509
,
(
B4I324_DROSE/37-89:0.00943396
,
(
(
Q4V4A5_DROME/30-82:0
,
Q9VQU1_DROME/37-89:0
):0
,
B4Q9P2_DROSI/37-89:0
):0.00943396
):0.00471698
):0.00235849
):0.0306604
,
(
B4MVB8_DROWI/28-80:0.0377358
,
B3MP58_DROAN/28-80:0.0377358
):0.00943396
):0.021816
):0.0451061
):0.149469
):0.0350733
,
(
(
Q86DH8_BIOGL/26-78:0.254717
,
(
C0Z3L4_CAEEL/1480-1532:0.25
,
(
O93424_CYPCA/211-263:0.132075
,
C1JCA1_HYPNO/31-83:0.132075
):0.117925
):0.00471699
):0.0431899
,
(
B7P627_IXOSC/2-54:0.264151
,
(
(
ELAC_MACEU/22-74:0.113208
,
ELAC_TRIVU/42-94:0.113208
):0.132075
,
Q1WCN6_DANRE/29-81:0.245283
):0.0188679
):0.0337559
):0.000727803
):0.00395155
,
(
(
(
Q66TW3_9DIPT/100-152:0.0566038
,
B9URL9_9DIPT/101-153:0.0566038
):0.248503
,
(
Q9EN39_AMEPV/26-78:0.302412
,
(
(
(
A8XLH6_CAEBR/525-577:0.0377358
,
Q22685_CAEEL/532-584:0.0377358
):0.141509
,
(
(
A8XLH5_CAEBR/601-653:0
,
Q09983_CAEEL/562-614:0
):0.103774
,
A8ND45_BRUMA/409-461:0.103774
):0.0754717
):0.118975
,
(
B7SP28_DERVA/88-140:0.283424
,
(
(
A8Y161_CAEBR/80-132:0
,
Q21418_CAEEL/410-462:0
):0.264741
,
(
(
B4MC50_DROVI/2180-2232:0.0471698
,
B4K6Z6_DROMO/2147-2199:0.0471698
):0.0759139
,
(
B4N8N6_DROWI/2073-2125:0.0964033
,
(
B3LV80_DROAN/2052-2104:0.0790094
,
(
B5DU57_DROPS/2079-2131:0.0660377
,
(
B3P5S6_DROER/2067-2119:0.0471698
,
(
B4PQS4_DROYA/2070-2122:0.0471698
,
(
PPN_DROME/2070-2122:0.0188679
,
(
B4QYR5_DROSI/2072-2124:0
,
B4IH12_DROSE/2069-2121:0
):0.0188679
):0.0283019
):0
):0.0188679
):0.0129717
):0.0173939
):0.0266804
):0.141657
):0.0186836
):0.0147959
):0.00419182
):0.00269479
):-0.00630939
,
(
Q9N0X6_BOVIN/121-173:0.297241
,
(
(
C8KI01_BRAPC/42-94:0.268868
,
(
A8I8T9_CHLRE/43-95:0.240566
,
(
(
(
(
(
C1P658_CAEEL/293-345:0
,
B9WRT9_CAEEL/422-474:0
):0
,
C1P660_CAEEL/422-474:0
):0
,
O45881_CAEEL/422-474:0
):0
,
C1P659_CAEEL/422-474:0
):0.0377358
,
A8X0B5_CAEBR/432-484:0.0377358
):0.20283
):0.0283019
):0.02471
,
(
(
A8X0B5_CAEBR/2108-2160:0.0283019
,
(
(
(
(
B9WRT9_CAEEL/2176-2228:0
,
O45881_CAEEL/1222-1274:0
):0
,
C1P660_CAEEL/1650-1702:0
):0
,
C1P659_CAEEL/2167-2219:0
):0
,
C1P658_CAEEL/2047-2099:0
):0.0283019
):0.287146
,
(
(
Q19305_CAEEL/621-673:0.0377358
,
A8XH06_CAEBR/656-708:0.0377358
):0.249834
,
(
Q32ZM2_MOUSE/48-100:0.300302
,
(
B7Q773_IXOSC/35-87:0.270858
,
(
(
Q1WCN6_DANRE/149-201:0.136792
,
(
C3KHI5_ANOFI/146-198:0.0990566
,
(
B5X5Q1_SALSA/147-199:0.0330189
,
(
(
C1BH68_ONCMY/147-199:0
,
C1BGZ5_ONCMY/147-199:0
):0.0188679
,
(
B5XEM6_SALSA/147-199:0.00943396
,
B5X8N2_SALSA/147-199:0.00943396
):0.00943396
):0.0141509
):0.0660377
):0.0377358
):0.136958
,
(
(
TFPI1_RABIT/212-264:0.103774
,
Q1LZ77_BOVIN/215-267:0.103774
):0.175413
,
(
C1BU55_9MAXI/38-90:0.244693
,
(
(
Q5FVY6_XENTR/148-200:0.0188679
,
Q7T0Z5_XENLA/149-201:0.0188679
):0.148585
,
(
D2H8V2_AILME/155-207:0.143868
,
(
(
(
Q8NAK6_HUMAN/146-198:0
,
Q8NE89_HUMAN/89-141:0
):0
,
TFPI2_HUMAN/157-209:0
):0.136792
,
(
(
TFPI2_MOUSE/155-207:0
,
Q3V1S9_MOUSE/155-207:0
):0.0188679
,
Q8CF99_RAT/155-207:0.0188679
):0.117925
):0.00707547
):0.0235849
):0.0772406
):0.0344929
):-0.00543559
):-0.00289282
):0.0294443
):-0.0127322
):0.0278781
):-0.0218701
):0.00366324
):0.0015561
):0.00378889
):0.175158
,
(
(
(
B5X295_SALSA/163-215:0.282134
,
(
C8YJ96_9DIPT/24-76:0.28125
,
(
(
Q4KL85_XENLA/119-171:0.0377358
,
Q28D86_XENTR/118-170:0.0377358
):0.196344
,
(
Q4T2B4_TETNG/216-268:0.227594
,
(
SPIT2_MOUSE/37-89:0.125
,
(
Q2KJ54_BOVIN/37-89:0.0896226
,
(
(
Q6LEU8_HUMAN/37-89:0
,
SPIT2_HUMAN/37-89:0
):0.0849057
,
D2HTH7_AILME/2-54:0.0849057
):0.00471698
):0.0353774
):0.102594
):0.00648583
):0.0471698
):0.000884444
):-0.00215423
,
(
(
B5DXM7_DROPS/1-52:0.274527
,
(
Q3UW09_MOUSE/34-86:0.255239
,
(
SHTX3_STIHA/26-78:0.275813
,
(
SPIT3_HUMAN/35-87:0.275059
,
(
Q8IT91_ANCCA/204-256:0.257733
,
(
Q6IE19_RAT/76-128:0.246598
,
(
(
BMTI6_BOOMI/138-190:0.103774
,
BMTI6_BOOMI/6-58:0.103774
):0.123775
,
(
C3Z1J3_BRAFL/3-54:0.221154
,
(
B7PG23_IXOSC/289-341:0.188679
,
B7PG23_IXOSC/431-483:0.188679
):0.0324746
):0.00639515
):0.0190493
):0.0111348
):0.0173259
):0.000753999
):-0.0205744
):0.0192882
):0.000981539
,
(
(
A7YYI0_DANRE/371-423:0.223825
,
(
Q5DA05_SCHJA/79-131:0.0769515
,
(
C4Q656_SCHMA/79-129:0.0294118
,
C4QSG0_SCHMA/7-59:0.0294118
):0.0475398
):0.146874
):0.0508103
,
(
(
WFKN_DANRE/370-422:0
,
B0CM09_DANRE/375-427:0
):0.265775
,
(
B7P626_IXOSC/8-60:0.28343
,
(
A9XXB4_TRINI/23-75:0.288558
,
(
(
(
Q1ECT2_BOVIN/86-138:0
,
Q9N0X5_BOVIN/114-166:0
):0.198113
,
(
(
TKDP1_SHEEP/207-259:0
,
Q58L67_SHEEP/207-259:0
):0.0566038
,
TKDP1_BOVIN/293-345:0.0566038
):0.141509
):0.0775297
,
(
(
(
Q8WPI3_BOOMI/88-140:0.00943396
,
Q8WPI2_BOOMI/88-140:0.00943396
):0.169811
,
B6ZIW0_HAELO/88-140:0.179245
):0.0884094
,
(
(
Q5VJG2_9ACAR/81-133:0.198113
,
B6F0V3_HAELO/27-79:0.198113
):0.0700971
,
(
IVBI_AUSLA/26-78:0.233218
,
(
A7S3T1_NEMVE/1-52:0.206731
,
(
(
Q29ME5_DROPS/47-99:0
,
B4G9D3_DROPE/47-99:0
):0.0518868
,
(
(
(
(
(
Q9VQT9_DROME/54-106:0
,
B3N365_DROER/54-106:0
):0
,
B4Q9P0_DROSI/52-104:0
):0
,
B4NY03_DROYA/54-106:0
):0.00943396
,
B4I322_DROSE/52-104:0.00943396
):0.0283019
,
B3MP54_DROAN/56-108:0.0377358
):0.0141509
):0.154844
):0.0264877
):0.0349919
):-0.000555634
):0.00798827
):0.012915
):-0.00512803
):-0.0176547
):0.00886047
):0.000872582
):0.00447193
):0.17427
,
(
(
(
(
A8X0E5_CAEBR/1691-1743:0.111
,
(
(
A5HW96_CAEEL/1321-1367:0
,
Q9XWX5_CAEEL/1739-1785:0
):0.0212766
,
C0Z3L5_CAEEL/1739-1791:0.0212766
):0.089723
):0.179209
,
(
C3XWD3_BRAFL/1734-1786:0.278558
,
(
C3YPP9_BRAFL/4-55:0.292894
,
(
(
A7TCY8_NEMVE/14-66:0
,
A7SCV3_NEMVE/14-66:0
):0.243061
,
(
D2H6N5_AILME/1-52:0.208984
,
(
Q3UW55_MOUSE/76-128:0.205756
,
(
(
(
A2A5G9_MOUSE/76-128:0
,
EPPI_MOUSE/76-128:0
):0.0471698
,
D4A2Z2_RAT/76-128:0.0471698
):0.159629
,
(
Q9BDL0_RABIT/76-128:0.17412
,
(
(
(
(
A6PVD6_HUMAN/76-128:0
,
B2R4Q0_HUMAN/76-128:0
):0
,
EPPI_HUMAN/76-128:0
):0.0707547
,
(
Q8HZ45_PAPPA/76-128:0.00943396
,
EPPI_MACMU/76-128:0.00943396
):0.0613208
):0.0861983
,
(
Q32KP8_BOVIN/76-128:0.115385
,
D2H6N6_AILME/49-100:0.115385
):0.0415684
):0.0171671
):0.0326787
):-0.00104317
):0.00322875
):0.0340762
):0.049833
):-0.0143352
):0.0116501
):0.000329167
,
(
(
(
Q964Q0_IXOSC/100-152:0.264151
,
(
C0HAY4_SALSA/381-433:0.188679
,
(
(
B3DKP8_DANRE/364-416:0
,
A7XDE0_DANRE/364-416:0
):0.00943396
,
A9JR82_DANRE/362-414:0.00943396
):0.179245
):0.0754717
):0.0216202
,
(
(
WFKN1_HUMAN/358-410:0.169811
,
Q4T583_TETNG/383-435:0.169811
):0.109992
,
(
(
B3N357_DROER/24-77:0.189815
,
(
B5DIF1_DROPS/24-77:0.0185185
,
B4G9D6_DROPE/24-77:0.0185185
):0.171296
):0.104561
,
(
Q4R190_HAELO/29-81:0.303422
,
(
Q9U8G8_MANSE/2134-2186:0.302481
,
(
B3LY96_DROAN/1-37:0.274493
,
(
(
Q8IT91_ANCCA/518-570:0.127358
,
(
C0KDV1_9BILA/61-113:0.113208
,
C0KDV2_9BILA/54-106:0.113208
):0.0141509
):0.160898
,
(
(
A9USB2_MONBE/1-51:0.205882
,
(
Q9GQN1_CALPA/729-781:0
,
Q9GQN2_CALPA/729-781:0
):0.205882
):0.047297
,
(
(
(
B7Q9M8_IXOSC/35-87:0.00943396
,
B7QBG6_IXOSC/38-90:0.00943396
):0.169811
,
B7P3L9_IXOSC/93-145:0.179245
):0.0689859
,
(
C7SCV7_ECHGR/22-74:0.226415
,
(
B8QPD3_BOOMI/28-80:0.198113
,
Q2VYC5_HYDMA/272-324:0.198113
):0.0283019
):0.021816
):0.0049482
):0.0350768
):-0.0137629
):0.0279875
):0.00094083
):-0.00904557
):-0.0145726
):0.00596774
):0.000446618
,
(
(
(
(
B5ST96_PIG/215-267:0.0188679
,
D2HZB6_AILME/181-233:0.0188679
):0.0188679
,
Q28874_CANFA/308-360:0.0377358
):0.236601
,
(
(
B7QKK8_IXOSC/5-57:0.0849057
,
B7PTZ0_IXOSC/5-57:0.0849057
):0.154389
,
(
(
Q1RLQ3_DANRE/81-133:0
,
Q08BG0_DANRE/132-184:0
):0.197281
,
(
A7RTP4_NEMVE/1-51:0.176471
,
Q4SB60_TETNG/124-176:0.176471
):0.0208102
):0.0420135
):0.0350421
):0.0111966
,
(
(
C3Z3R3_BRAFL/1253-1305:0.235849
,
C3YPP7_BRAFL/4-56:0.235849
):0.0424032
,
(
(
KUSPI_HADGE/28-80:0.244194
,
(
APHC1_HETCR/25-77:0.209452
,
(
C3Y5C9_BRAFL/74-126:0.0192308
,
C3ZIM5_BRAFL/2-53:0.0192308
):0.190221
):0.0347424
):0.0410839
,
(
C3Y986_BRAFL/1337-1389:0.283027
,
(
(
A9FAJ2_SORC5/44-96:0.252621
,
(
HTIA_MANSE/21-56:0.25
,
(
(
C1C0B3_9MAXI/193-245:0
,
C1C2Q0_9MAXI/193-245:0
):0.212264
,
(
D3PJG9_9MAXI/173-225:0.00943396
,
C1BT07_9MAXI/173-225:0.00943396
):0.20283
):0.0377358
):0.00262055
):0.0139153
,
(
(
B7PQ80_IXOSC/4-56:0
,
B7QCI6_IXOSC/454-506:0
):0.261452
,
(
D3ZAU2_RAT/34-86:0.245283
,
(
Q9GP15_IXORI/30-82:0.244013
,
(
C3Z9Z9_BRAFL/2-53:0.228365
,
(
Q09JS6_ARGMO/29-81:0.20283
,
(
B7QGP0_IXOSC/23-75:0.00943396
,
B7QCE2_IXOSC/23-75:0.00943396
):0.193396
):0.0255352
):0.0156477
):0.00126997
):0.0161693
):0.00508359
):0.0164912
):0.00225133
):-0.00702611
):0.00728074
):0.000684798
):0.00431994
):0.164695
,
(
(
(
Q4RFA1_TETNG/367-419:0.281103
,
(
B0W468_CULQU/1447-1499:0.165979
,
(
(
B3LV80_DROAN/1717-1769:0.0400943
,
(
B4PQS4_DROYA/1733-1785:0.0283019
,
(
(
(
B4IH12_DROSE/1728-1780:0
,
B4QYR5_DROSI/1731-1783:0
):0
,
PPN_DROME/1729-1781:0
):0.0188679
,
B3P5S6_DROER/1724-1776:0.0188679
):0.00943396
):0.0117925
):0.0281545
,
(
(
(
Q299Y6_DROPS/1732-1784:0
,
B5DU57_DROPS/1732-1784:0
):0
,
B4G3H6_DROPE/1732-1784:0
):0.0518868
,
(
B4JGP6_DROGR/1984-2036:0.0424528
,
(
B4MC50_DROVI/1855-1907:0.0377358
,
(
B4N8N6_DROWI/1730-1782:0.0188679
,
B4K6Z6_DROMO/1816-1868:0.0188679
):0.0188679
):0.00471698
):0.00943396
):0.016362
):0.09773
):0.115124
):0.0243503
,
(
(
(
B4G3H6_DROPE/2079-2131:0
,
Q299Y6_DROPS/2079-2131:0
):0.270047
,
(
A7UVI3_ANOGA/38-90:0.228774
,
(
D2HDW5_AILME/359-411:0.0707547
,
(
WFKN1_RAT/362-414:0.0283019
,
WFKN1_MOUSE/362-414:0.0283019
):0.0424528
):0.158019
):0.0412736
):0.0377543
,
(
Q968S8_GALME/24-75:0.30619
,
(
Q9U8G8_MANSE/2013-2065:0.274764
,
(
Q4RIX3_TETNG/989-1041:0.275943
,
(
B7Q3H1_IXOSC/20-72:0.28066
,
(
Q8NAK6_HUMAN/24-76:0.25
,
(
(
(
(
(
C1P660_CAEEL/2215-2267:0
,
C1P659_CAEEL/2732-2784:0
):0
,
C1P658_CAEEL/2612-2664:0
):0
,
O45881_CAEEL/1787-1839:0
):0
,
B9WRT9_CAEEL/2741-2793:0
):0.00943396
,
A8X0B5_CAEBR/2669-2721:0.00943396
):0.240566
):0.0306604
):-0.00471699
):-0.00117922
):0.0314257
):0.00161156
):-0.00234857
):0.144038
,
(
(
(
B7PMK7_IXOSC/99-151:0.160377
,
B7Q9P1_IXOSC/44-96:0.160377
):0.114387
,
(
B7PUI9_IXOSC/4-56:0.252358
,
(
O93424_CYPCA/100-152:0.0801887
,
(
(
(
(
(
Q504K2_DANRE/113-165:0
,
Q7ZZ42_DANRE/72-124:0
):0
,
Q8AYE1_DANRE/99-151:0
):0
,
A2RV09_DANRE/99-151:0
):0
,
B0S6C1_DANRE/100-152:0
):0.00943396
,
Q05AN9_DANRE/100-152:0.00943396
):0.0707547
):0.17217
):0.0224057
):0.0250623
,
(
(
C4QPX7_SCHMA/895-947:0.286409
,
(
(
(
(
(
WFDC8_MOUSE/126-178:0
,
D3Z7T8_MOUSE/126-178:0
):0
,
A2A5H1_MOUSE/126-178:0
):0
,
Q4KXB5_MOUSE/126-178:0
):0.198113
,
D2I7U5_AILME/48-100:0.198113
):0.090286
,
(
C3Y9D4_BRAFL/362-414:0.288915
,
(
C3Y116_BRAFL/13-65:0.28066
,
(
(
Q503V4_DANRE/470-522:0
,
Q5SP98_DANRE/460-512:0
):0.260613
,
(
(
A8X268_CAEBR/164-216:0.0283019
,
O16701_CAEEL/161-213:0.0283019
):0.207547
,
(
(
PPN_HUMAN/753-805:0
,
B5MDP7_HUMAN/691-743:0
):0.0660377
,
(
(
D4A388_RAT/772-824:0
,
D3ZD40_RAT/750-802:0
):0.0283019
,
(
(
B2RQC4_MOUSE/749-801:0
,
B7ZN28_MOUSE/771-823:0
):0
,
PPN_MOUSE/749-801:0
):0.0283019
):0.0377358
):0.169811
):0.0247642
):0.0200472
):0.00825471
):-0.000515908
):-0.00198999
):0.0125513
,
(
(
A8NJ39_BRUMA/720-772:0.257576
,
Q95X61_CAEEL/1-33:0.257576
):0.0326118
,
(
Q9U8G8_MANSE/2205-2257:0.295102
,
(
(
B4JGP6_DROGR/2044-2096:0.0400943
,
(
(
B4K6Z6_DROMO/1876-1928:0.0188679
,
B4N8N6_DROWI/1790-1842:0.0188679
):0.00943396
,
B4MC50_DROVI/1915-1967:0.0283019
):0.0117925
):0.258183
,
(
ISPI2_GALME/4-52:0.286129
,
(
Q6T5J7_PENJP/27-79:0.287091
,
(
A7SDB9_NEMVE/12-64:0.290172
,
(
(
(
(
(
(
C1P660_CAEEL/538-590:0
,
O45881_CAEEL/538-590:0
):0
,
B9WRT9_CAEEL/538-590:0
):0
,
C1P659_CAEEL/538-590:0
):0
,
C1P658_CAEEL/409-461:0
):0.0283019
,
A8X0B5_CAEBR/547-599:0.0283019
):0.250307
,
(
Q4RXU2_TETNG/961-1013:0.27921
,
(
D2A031_TRICA/617-669:0.300859
,
(
A7RL44_NEMVE/2-54:0.303365
,
(
(
A8NJ38_BRUMA/522-574:0.188679
,
(
(
(
(
(
(
C1P659_CAEEL/856-908:0
,
C1P660_CAEEL/865-917:0
):0
,
C1P658_CAEEL/736-788:0
):0
,
O45881_CAEEL/865-917:0
):0
,
B9WRT9_CAEEL/865-917:0
):0.00943396
,
A8X0B5_CAEBR/870-922:0.00943396
):0.169811
,
(
(
(
(
(
O45881_CAEEL/803-855:0
,
B9WRT9_CAEEL/803-855:0
):0
,
C1P659_CAEEL/794-846:0
):0
,
C1P658_CAEEL/674-726:0
):0
,
C1P660_CAEEL/803-855:0
):0.0377358
,
A8X0B5_CAEBR/808-860:0.0377358
):0.141509
):0.00943397
):0.0996612
,
(
D2A0U0_TRICA/568-620:0.291363
,
(
HTIB_MANSE/3-53:0.283395
,
(
A7S7B9_NEMVE/1-51:0.279976
,
(
C3YPP8_BRAFL/2-54:0.23217
,
(
(
ISH1_STOHE/2-54:0
,
1shp:0
):0.217925
,
(
C0KDV1_9BILA/1-50:0.11
,
Q8IT91_ANCCA/141-193:0.11
):0.107925
):0.0142453
):0.0478057
):0.00341913
):0.00796822
):-0.00302237
):0.0150241
):-0.00250563
):-0.0216489
):-0.000601143
):0.0115628
):-0.00308022
):-0.000962406
):0.0121478
):-0.00317448
):-0.00491488
):0.008773
):0.000865906
):0.144038
):0.0206571
):0.00957471
):0.000888377
):0.00795737
):0.0417311
):0.103473
):-0.0600021
):0.0137354
):0.12737
):-0.027392
):-0.066904
):0.0955257
):0.0079751
):0.021096
):0.0333383
):0.0516664
):-0.0131007
):0.0437245
):0.0968273
):0.236597
,
(
(
(
(
(
(
(
Q5ZR42_CAEEL/1797-1850:0
,
Q5ZR40_CAEEL/1796-1849:0
):0
,
Q5ZR39_CAEEL/1785-1838:0
):0
,
Q5ZR35_CAEEL/1394-1447:0
):0
,
Q5ZR37_CAEEL/1744-1797:0
):0
,
Q5ZR36_CAEEL/1608-1661:0
):0
,
A8XUN2_CAEBR/1890-1943:0
):0.873448
,
(
(
(
TAP_ORNMO/4-60:0
,
1tap:0
):0.285805
,
(
Q8I9U3_9ACAR/21-77:0
,
O44121_9ACAR/1-55:0
):0.285805
):0.775369
,
(
(
B4MQK8_DROWI/674-732:0.152675
,
(
B3MCA2_DROAN/722-780:0.119703
,
(
(
B3NS45_DROER/707-765:0.0487288
,
(
B4P5K7_DROYA/706-764:0.0381356
,
(
(
Q3ZAL6_DROME/716-774:0.00847458
,
B4HP85_DROSE/701-759:0.00847458
):0.00847458
,
B4R713_DROSI/56-114:0.0169492
):0.0211864
):0.0105932
):0.0550847
,
(
(
B5DZG5_DROPS/742-800:0
,
B4GDP1_DROPE/730-803:0
):0.0614407
,
(
B4KTM8_DROMO/728-786:0.0211864
,
(
B4JW57_DROGR/704-762:0.00847458
,
B4LJQ9_DROVI/702-760:0.00847458
):0.0127119
):0.0402542
):0.0423729
):0.0158898
):0.0329714
):0.620776
,
(
(
D2Y2Q6_HAPHA/36-86:0.099236
,
(
D2Y2F5_HAPHA/36-86:0.0416475
,
(
(
(
TXHB6_HAPSC/36-86:0.00980392
,
TXHB9_HAPSC/36-86:0.00980392
):0
,
TXHB3_HAPSC/36-86:0.00980392
):0.0146676
,
(
D2Y2G0_HAPHA/36-86:0.0195312
,
(
D2Y2F6_HAPHA/36-86:0.0194547
,
(
D2Y2G2_HAPHA/36-86:0.0193015
,
(
D2Y2F3_HAPHA/36-86:0.0189951
,
(
D2Y2F7_HAPHA/36-86:0.0183824
,
(
D2Y2F8_HAPHA/36-86:0.0171569
,
(
D2Y2F4_HAPHA/36-86:0.0147059
,
(
D2Y2F9_HAPHA/36-86:0.00980392
,
D2Y2C2_HAPHA/36-86:0.00980392
):0.00490196
):0.00245098
):0.00122549
):0.000612745
):0.000306372
):0.000153188
):7.6592e-05
):0.00494026
):0.017176
):0.0575885
):0.76928
,
(
(
(
(
(
Q8IQ06_DROME/41-96:0
,
Q6NMX8_DROME/47-102:0
):0.0133929
,
(
(
(
B3N369_DROER/41-96:0
,
B4NYE5_DROYA/42-97:0
):0
,
B4Q9P4_DROSI/41-96:0
):0.00892857
,
B4I326_DROSE/41-96:0.00892857
):0.00446429
):0.158343
,
(
B3MP60_DROAN/42-97:0.148996
,
(
B4MVB6_DROWI/34-89:0.16183
,
(
B4JQI9_DROGR/34-89:0.111607
,
(
(
B4G9C9_DROPE/43-98:0
,
Q29ME8_DROPS/39-94:0
):0.107143
,
(
B4KJY9_DROMO/32-87:0.0535714
,
B4LRR9_DROVI/32-87:0.0535714
):0.0535714
):0.00446428
):0.0502232
):-0.0128348
):0.02274
):0.204441
,
(
(
(
Q29ME7_DROPS/32-81:0
,
B4G9D0_DROPE/32-81:0
):0.100625
,
(
B3MP59_DROAN/34-83:0.085
,
(
B4MVB7_DROWI/34-83:0.0875
,
(
B4KJZ0_DROMO/33-82:0.055
,
(
B4LRS0_DROVI/34-83:0.03
,
B4JQI8_DROGR/32-81:0.03
):0.025
):0.0325
):-0.00250001
):0.015625
):0.0903125
,
(
(
B4I325_DROSE/34-84:0.0196078
,
Q8SZI8_DROME/34-84:0.0196078
):0.140392
,
(
B4NYE4_DROYA/34-83:0.07
,
B3N368_DROER/34-83:0.07
):0.09
):0.0309375
):0.185239
):0.553738
,
(
(
(
A5A8P8_CAEEL/311-366:0
,
A8XIW6_CAEBR/318-373:0
):0.280235
,
(
(
Q09983_CAEEL/331-392:0.00806452
,
A8XLH5_CAEBR/370-431:0.00806452
):0.228219
,
(
(
Q22685_CAEEL/312-366:0
,
A8XLH6_CAEBR/305-359:0
):0.209091
,
(
(
A8X3F3_CAEBR/267-323:0.0175439
,
O62504_CAEEL/231-287:0.0175439
):0.144737
,
(
YN81_CAEEL/308-364:0.00877193
,
A8X3F2_CAEBR/330-386:0.00877193
):0.153509
):0.0468102
):0.027193
):0.0439515
):0.621912
,
(
(
(
(
B5DY84_DROPS/18-70:0.0188679
,
B4GPB9_DROPE/18-70:0.0188679
):0.297187
,
(
(
B4NKE3_DROWI/25-78:0.240741
,
B4LSD3_DROVI/25-78:0.240741
):0.0422097
,
(
B3MP49_DROAN/25-78:0.309018
,
(
(
B4K359_DROGR/26-85:0.117647
,
B3MP50_DROAN/37-87:0.117647
):0.165499
,
(
(
B3N356_DROER/24-77:0.195602
,
(
Q45WF3_DROME/24-77:0.0347222
,
(
Q4V621_DROME/24-77:0.0138889
,
(
(
Q45WF6_DROME/24-77:0
,
Q45WF5_DROME/24-77:0
):0.00925926
,
Q45WF1_DROME/24-77:0.00925926
):0.00462963
):0.0208333
):0.16088
):0.0780196
,
(
(
B4G975_DROPE/24-77:0.00925926
,
B5DIC9_DROPS/24-77:0.00925926
):0.251765
,
(
IMAP_DROFU/6-63:0.273309
,
(
(
B4KJZ5_DROMO/24-81:0.200556
,
(
B4JQI4_DROGR/24-81:0.183209
,
(
B3N358_DROER/24-81:0.162485
,
(
B3N359_DROER/26-81:0.178571
,
(
(
B3N362_DROER/24-81:0.105603
,
(
(
(
B4Q9N9_DROSI/24-81:0.00862069
,
B4I321_DROSE/24-81:0.00862069
):0.0431034
,
Q9VQT8_DROME/24-81:0.0517241
):0.0172414
,
B4NY02_DROYA/24-81:0.0689655
):0.0366379
):0.0210129
,
(
B4LRS4_DROVI/24-81:0.0948276
,
B4KJZ4_DROMO/24-81:0.0948276
):0.0317888
):0.051955
):-0.0160868
):0.0207243
):0.0173472
):0.0652067
,
(
B4LRS7_DROVI/24-79:0.233208
,
(
B3N363_DROER/24-77:0.194489
,
(
(
B3N360_DROER/32-83:0.115385
,
B4NY00_DROYA/24-83:0.115385
):0.0798388
,
(
B3MP52_DROAN/24-80:0.206689
,
(
(
B3MP51_DROAN/24-81:0.139292
,
(
(
(
Q9VQT7_DROME/24-81:0.0344828
,
(
B4Q9N8_DROSI/24-81:0
,
B4I320_DROSE/24-81:0
):0.0344828
):0.0215517
,
(
B4NY01_DROYA/24-81:0.0431034
,
B3N361_DROER/24-81:0.0431034
):0.012931
):0.085791
,
(
(
B4JQI3_DROGR/25-82:0
,
B4K302_DROGR/26-82:0
):0.121711
,
(
(
B5DIF2_DROPS/24-81:0.00862069
,
B4G9D7_DROPE/24-81:0.00862069
):0.0948276
,
B4LRS5_DROVI/24-81:0.103448
):0.0182622
):0.0201149
):-0.00253329
):0.0326277
,
(
B4KJZ7_DROMO/24-81:0.12931
,
B4KJZ6_DROMO/24-81:0.12931
):0.0426096
):0.0347687
):-0.0114652
):-0.000734448
):0.038719
):0.0325549
):0.00754595
):-0.0122847
):0.0125974
):0.00952497
):0.0258717
):-0.0260677
):0.0331048
):0.187595
,
(
B4I319_DROSE/5-52:0.323079
,
(
(
B4JQI2_DROGR/16-85:0.228918
,
(
(
B4KK00_DROMO/26-85:0.0833333
,
B4LSD2_DROVI/16-85:0.0833333
):0.0449332
,
(
B4MVC3_DROWI/30-89:0.116667
,
(
(
Q29ME1_DROPS/29-88:0.025
,
B4G9D9_DROPE/29-88:0.025
):0.0854167
,
(
B4NXZ9_DROYA/37-105:0.0773551
,
(
B3N355_DROER/21-89:0.0625
,
(
Q9VQT6_DROME/28-87:0.00833333
,
(
B4I318_DROSE/28-87:0
,
B4Q9N6_DROSI/28-87:0
):0.00833333
):0.0541667
):0.0148551
):0.0330616
):0.00625
):0.0115999
):0.100651
):0.0921536
,
(
(
(
(
(
Q8SY86_DROME/25-78:0
,
Q9VQT5_DROME/25-78:0
):0.0555556
,
B4I317_DROSE/24-77:0.0555556
):0.0717593
,
(
B3N354_DROER/25-78:0.0833333
,
B4NXZ8_DROYA/25-78:0.0833333
):0.0439815
):0.0470197
,
(
(
B5DIF3_DROPS/25-78:0
,
B4G9D8_DROPE/25-78:0
):0.14294
,
(
(
B5DIF4_DROPS/25-78:0.00925926
,
B4G9E0_DROPE/25-78:0.00925926
):0.143519
,
(
B4KK73_DROMO/25-78:0.108796
,
(
B4MVC4_DROWI/25-78:0.0925926
,
(
(
B4KJZ8_DROMO/25-78:0
,
B4KJZ9_DROMO/10-63:0
):0.0833333
,
(
(
B4K358_DROGR/25-78:0
,
B4JQH9_DROGR/25-78:0
):0.037037
,
B4JQI1_DROGR/25-78:0.037037
):0.0462963
):0.00925927
):0.0162037
):0.0439815
):-0.00983799
):0.0313947
):0.133043
,
(
B4G984_DROPE/6-59:0.305556
,
(
(
B4MVC2_DROWI/24-79:0.178571
,
(
B4G9D5_DROPE/24-79:0.00892857
,
B5DIF0_DROPS/24-79:0.00892857
):0.169643
):0.0675223
,
(
(
Q29ME4_DROPS/25-81:0.00877193
,
B4G9D4_DROPE/24-81:0.00877193
):0.217257
,
(
B3MP53_DROAN/24-81:0.198276
,
B3MP56_DROAN/24-81:0.198276
):0.0277526
):0.0200653
):0.0594618
):0.00182202
):0.0136936
):0.00200826
):0.187595
):0.350963
,
(
(
(
B5DRQ1_DROPS/26-94:0.186115
,
(
D4G7F5_DROME/26-104:0
,
Q6IL46_DROME/26-93:0
):0.186115
):0.123714
,
(
(
(
B3P2K9_DROER/498-555:0.0818966
,
(
B4PKR9_DROYA/493-550:0.0517241
,
B4QYB2_DROSI/487-544:0.0517241
):0.0301724
):0.223705
,
(
(
Q9U5S5_DROVI/34-93:0.244487
,
(
B3M634_DROAN/32-91:0.240784
,
(
B4LCF5_DROVI/34-93:0.205032
,
(
B4LCF6_DROVI/42-100:0.184322
,
(
(
(
Q86FV1_DROAE/4-73:0
,
Q86CU8_9MUSC/4-73:0
):0.00714286
,
(
B4LCU2_DROVI/40-109:0
,
Q9U5S6_DROVI/40-109:0
):0.00714286
):0.134524
,
B4L8Y5_DROMO/34-93:0.141667
):0.0426554
):0.0207098
):0.0357521
):0.00370321
):0.0273607
,
(
B4J2D1_DROGR/16-70:0.271591
,
(
B4J2C4_DROGR/31-90:0.218229
,
(
B4LCU1_DROVI/32-91:0.190625
,
(
B4J2D0_DROGR/32-91:0.158333
,
(
B4J2C8_DROGR/32-91:0.0458333
,
(
B4J2C9_DROGR/29-91:0.0238095
,
(
B4K3J3_DROGR/25-91:0
,
B4J2C7_DROGR/25-91:0
):0.0238095
):0.0220238
):0.1125
):0.0322917
):0.0276042
):0.0533617
):0.000256866
):0.0337538
):-0.0266645
,
(
(
B3N7U3_DROER/30-89:0.0854167
,
(
B4NXJ0_DROYA/30-89:0.0708333
,
(
B4HYS1_DROSE/30-89:0.0166667
,
B4Q7A6_DROSI/30-89:0.0166667
):0.0541667
):0.0145833
):0.17762
,
(
(
(
B4GFG1_DROPE/22-90:0
,
B5DY63_DROPS/22-90:0
):0.131341
,
(
B5DRQ2_DROPS/31-90:0.00833333
,
B4H463_DROPE/22-90:0.00833333
):0.123007
):0.095995
,
(
(
B4ITU7_DROYA/22-89:0.0395688
,
(
B4HJ04_DROSE/30-88:0
,
B4QLT2_DROSI/21-88:0
):0.0395688
):0.187812
,
(
B4LGP3_DROVI/22-90:0.195652
,
B4N6U7_DROWI/22-90:0.195652
):0.0317282
):-4.4778e-05
):0.0357007
):0.0159009
):0.0308917
):0.476885
,
(
(
(
B7PHC7_IXOSC/200-251:0.180288
,
(
Q8MVC4_IXOSC/209-260:0.129808
,
(
Q6B8C7_9ACAR/209-260:0.105769
,
Q4PML9_IXOSC/209-260:0.105769
):0.0240385
):0.0504808
):0.110802
,
(
(
(
Q8MVC6_IXOSC/199-250:0.0673077
,
Q8MVC5_IXOSC/201-252:0.0673077
):0.0673077
,
(
(
B7PNK6_IXOSC/199-250:0.0865385
,
Q6B8H4_9ACAR/59-110:0.0865385
):0.0288462
,
(
Q4PMM5_IXOSC/199-250:0.0961538
,
Q4PMJ6_IXOSC/199-250:0.0961538
):0.0192308
):0.0192308
):0.0778245
,
(
(
B7QL83_IXOSC/187-238:0.115385
,
Q4PMU5_IXOSC/204-255:0.115385
):0.0805288
,
(
(
B7QDE5_IXOSC/199-250:0.0576923
,
B7QL82_IXOSC/204-255:0.0576923
):0.110577
,
(
B7Q7W3_IXOSC/206-257:0.125
,
B7Q7W2_IXOSC/5-56:0.125
):0.0432692
):0.0276442
):0.0165264
):0.0786508
):0.456371
,
(
(
A8PU54_BRUMA/122-187:0.364088
,
(
(
(
(
(
(
(
(
(
(
Q5ZR42_CAEEL/251-304:0
,
Q5ZR41_CAEEL/247-300:0
):0
,
Q5ZR40_CAEEL/251-304:0
):0
,
Q5ZR37_CAEEL/198-251:0
):0
,
Q5ZR39_CAEEL/239-292:0
):0
,
A5A8R1_CAEEL/247-300:0
):0
,
Q5ZR38_CAEEL/247-300:0
):0
,
Q5ZR36_CAEEL/62-115:0
):0.0471698
,
A8XUN2_CAEBR/284-336:0.0471698
):0.24547
,
(
(
(
(
(
(
(
(
Q5ZR36_CAEEL/914-972:0
,
Q5ZR40_CAEEL/1102-1160:0
):0
,
Q5ZR37_CAEEL/1050-1108:0
):0
,
Q5ZR35_CAEEL/700-758:0
):0
,
Q5ZR41_CAEEL/1099-1157:0
):0
,
Q5ZR42_CAEEL/1103-1161:0
):0
,
Q5ZR39_CAEEL/1091-1149:0
):0.0338983
,
A8XUN2_CAEBR/1166-1224:0.0338983
):0.243166
,
(
A8XUN2_CAEBR/914-972:0.0239698
,
(
(
(
(
(
(
(
(
Q5ZR39_CAEEL/846-904:0
,
Q5ZR36_CAEEL/669-727:0
):0
,
Q5ZR42_CAEEL/858-916:0
):0
,
Q5ZR38_CAEEL/854-912:0
):0
,
Q5ZR41_CAEEL/854-912:0
):0
,
Q5ZR35_CAEEL/455-513:0
):0
,
Q5ZR37_CAEEL/805-863:0
):0
,
A5A8R1_CAEEL/854-904:0
):0
,
Q5ZR40_CAEEL/857-915:0
):0.0239698
):0.253095
):0.0155748
):0.0541701
,
(
(
(
(
(
(
(
(
Q5ZR37_CAEEL/1206-1259:0
,
Q5ZR36_CAEEL/1070-1123:0
):0
,
Q5ZR40_CAEEL/1258-1311:0
):0
,
Q5ZR42_CAEEL/1259-1312:0
):0
,
Q5ZR41_CAEEL/1255-1308:0
):0
,
Q5ZR35_CAEEL/856-909:0
):0
,
Q5ZR39_CAEEL/1247-1300:0
):0.0462963
,
A8XUN2_CAEBR/1338-1393:0.0462963
):0.281654
,
(
A8PU54_BRUMA/397-450:0.3193
,
(
(
A8XVJ4_CAEBR/540-598:0.059322
,
(
Q18761_CAEEL/459-517:0
,
Q27422_CAEEL/459-517:0
):0.059322
):0.239936
,
(
(
(
(
(
(
(
(
Q5ZR35_CAEEL/986-1044:0
,
Q5ZR42_CAEEL/1389-1447:0
):0
,
Q5ZR36_CAEEL/1200-1258:0
):0
,
Q5ZR41_CAEEL/1385-1443:0
):0
,
Q5ZR37_CAEEL/1336-1394:0
):0
,
Q5ZR40_CAEEL/1388-1446:0
):0
,
Q5ZR39_CAEEL/1377-1435:0
):0.0677966
,
A8XUN2_CAEBR/1474-1532:0.0677966
):0.256356
,
(
(
(
(
(
(
(
(
Q5ZR36_CAEEL/1133-1191:0
,
A8XUN2_CAEBR/1407-1465:0
):0
,
Q5ZR39_CAEEL/1310-1368:0
):0
,
Q5ZR42_CAEEL/1322-1380:0
):0
,
Q5ZR41_CAEEL/1318-1376:0
):0
,
Q5ZR35_CAEEL/919-977:0
):0
,
Q5ZR37_CAEEL/1269-1327:0
):0
,
Q5ZR40_CAEEL/1321-1379:0
):0.299788
,
(
(
(
(
(
(
(
Q5ZR41_CAEEL/1453-1511:0
,
Q5ZR42_CAEEL/1457-1515:0
):0
,
Q5ZR37_CAEEL/1404-1462:0
):0
,
Q5ZR36_CAEEL/1268-1326:0
):0
,
Q5ZR40_CAEEL/1456-1514:0
):0
,
Q5ZR35_CAEEL/1054-1112:0
):0
,
Q5ZR39_CAEEL/1445-1503:0
):0.304025
,
(
(
Q27422_CAEEL/324-382:0
,
Q18761_CAEEL/324-382:0
):0.262712
,
(
(
(
Q27422_CAEEL/392-450:0
,
Q18761_CAEEL/392-450:0
):0.0169492
,
A8XVJ4_CAEBR/473-531:0.0169492
):0.228814
,
A8QEE3_BRUMA/283-341:0.245763
):0.0169491
):0.0413136
):-0.00423726
):0.0243644
):-0.0248941
):0.0200413
):0.00865021
):0.0188595
):0.0172786
):0.521484
,
(
(
(
(
A4_TETFL/326-379:0.373445
,
(
D2H8V2_AILME/96-148:0.366708
,
(
C3Y116_BRAFL/79-132:0.352173
,
(
A8QEE3_BRUMA/28-83:0.33607
,
(
B3LV80_DROAN/1599-1651:0.322524
,
(
(
O45916_CAEEL/24-77:0.037037
,
A8X8P2_CAEBR/25-78:0.037037
):0.281556
,
(
(
(
Q27422_CAEEL/35-87:0
,
Q18761_CAEEL/35-87:0
):0.0283019
,
A8XVJ4_CAEBR/34-86:0.0283019
):0.313679
,
(
(
A8XVE4_CAEBR/263-316:0.0462963
,
Q23456_CAEEL/256-309:0.0462963
):0.262983
,
(
(
PPN_DROME/1921-1973:0.0235849
,
(
B4QYR5_DROSI/1923-1975:0.00943396
,
B4IH12_DROSE/1920-1972:0.00943396
):0.0141509
):0.255896
,
(
Q4TBB9_TETNG/502-555:0.24537
,
(
Q4RK60_TETNG/4270-4323:0.157407
,
(
B8JI88_DANRE/228-281:0
,
B8JI87_DANRE/167-220:0
):0.157407
):0.087963
):0.0341108
):0.0297978
):0.0327022
):-0.0233884
):0.00393084
):0.0135463
):0.0161027
):0.0145358
):0.00673649
):-0.00755978
,
(
(
(
A8XRH2_CAEBR/147-198:0.221154
,
A8QEH5_BRUMA/139-190:0.221154
):0.141977
,
(
(
Q52KV4_XENLA/134-186:0.129717
,
(
WFKN2_BOVIN/325-377:0.0259434
,
(
D2HTT7_AILME/324-376:0.0141509
,
(
WFKN2_MOUSE/322-374:0.00943396
,
(
(
(
C9J6G4_HUMAN/234-286:0
,
D3Z9K5_RAT/322-374:0
):0
,
B2R731_HUMAN/327-379:0
):0
,
WFKN2_HUMAN/327-379:0
):0.00943396
):0.00471698
):0.0117925
):0.103774
):0.219856
,
(
B4PN80_DROYA/46-98:0.318396
,
(
(
B3P7C8_DROER/107-159:0.0731132
,
(
Q8IMY9_DROME/107-159:0.0424528
,
(
B4HFE9_DROSE/104-156:0.00943396
,
B4R1G7_DROSI/104-156:0.00943396
):0.0330189
):0.0306604
):0.201061
,
(
B3LY99_DROAN/104-156:0.254717
,
(
B4NGQ5_DROWI/42-94:0.226415
,
B4NGQ5_DROWI/108-160:0.226415
):0.0283019
):0.0194575
):0.0442217
):0.0311763
):0.0135585
):-0.00958148
,
(
(
(
A8X8P2_CAEBR/87-139:0.0471698
,
O45916_CAEEL/86-138:0.0471698
):0.264151
,
A8XY36_CAEBR/1786-1838:0.311321
):0.0470929
,
(
(
(
B4KXA4_DROMO/131-184:0.068287
,
(
B4MMY0_DROWI/147-200:0.0543981
,
(
(
(
(
(
(
B4PIA6_DROYA/118-171:0
,
Q9VZ96_DROME/118-171:0
):0
,
B4QR12_DROSI/118-171:0
):0
,
B3NG55_DROER/118-171:0
):0
,
B4HU94_DROSE/118-171:0
):0.00925926
,
Q9XYX0_DROME/116-169:0.00925926
):0.0462963
,
(
B4IZ73_DROGR/136-189:0.037037
,
(
B4MFZ1_DROVI/127-180:0.0277778
,
(
(
Q29EB0_DROPS/130-183:0
,
B4H1R9_DROPE/129-182:0
):0.0185185
,
B3M9J2_DROAN/126-179:0.0185185
):0.00925926
):0.00925926
):0.0185185
):-0.00115741
):0.0138889
):0.166305
,
(
B0WJ94_CULQU/115-168:0.0833333
,
Q7Q5D1_ANOGA/42-95:0.0833333
):0.151259
):0.119113
,
(
(
A4AUB2_9FLAO/29-79:0.25
,
(
Q2LXC8_SYNAS/344-395:0.163462
,
Q39S91_GEOMG/65-116:0.163462
):0.0865385
):0.114079
,
(
IVB1L_BUNMU/29-81:0.34913
,
(
(
A7UVI3_ANOGA/116-168:0.216981
,
B0W468_CULQU/1777-1829:0.216981
):0.12043
,
(
(
A8NJ39_BRUMA/353-405:0.174528
,
(
(
(
(
(
C1P660_CAEEL/1714-1766:0
,
O45881_CAEEL/1286-1338:0
):0
,
C1P658_CAEEL/2111-2163:0
):0
,
C1P659_CAEEL/2231-2283:0
):0
,
B9WRT9_CAEEL/2240-2292:0
):0.0188679
,
A8X0B5_CAEBR/2172-2224:0.0188679
):0.15566
):0.168522
,
(
B7PZA7_IXOSC/33-85:0.327535
,
(
C4QPX7_SCHMA/535-599:0.31875
,
(
A7S7B4_NEMVE/10-64:0.305682
,
(
(
PPN1_CAEEL/1088-1142:0.0363636
,
A8XY36_CAEBR/1088-1142:0.0363636
):0.125
,
(
A8NWE7_BRUMA/478-532:0.0863636
,
(
O44938_HAECO/1074-1128:0.0454545
,
B8Q9T8_DICVI/1078-1132:0.0454545
):0.0409091
):0.075
):0.144318
):0.0130682
):0.0087854
):0.0155144
):-0.00563827
):0.0117188
):0.0149483
):-0.0103738
):0.00470883
):-0.0048641
):0.0123356
):0.21765
,
(
(
(
(
A8NT21_BRUMA/204-236:0.272727
,
(
A8XQZ7_CAEBR/978-1030:0
,
O17644_CAEEL/982-1034:0
):0.272727
):0.0681543
,
(
(
(
Q08BG0_DANRE/227-277:0
,
Q1RLQ3_DANRE/176-226:0
):0.301777
,
(
(
(
(
(
A8X0E5_CAEBR/76-128:0
,
C0Z3L4_CAEEL/75-127:0
):0
,
C0Z3L5_CAEEL/75-127:0
):0
,
A5HW96_CAEEL/75-127:0
):0
,
Q9XWX5_CAEEL/75-127:0
):0.260417
,
B7Q728_IXOSC/27-74:0.260417
):0.0413603
):0.0212887
,
(
(
C3YUQ1_BRAFL/1-53:0.25
,
(
SPIT4_MOUSE/40-92:0.132075
,
D4A0Q5_RAT/40-92:0.132075
):0.117925
):0.0615892
,
(
(
(
(
(
B0S6C1_DANRE/204-256:0
,
Q05AN9_DANRE/204-256:0
):0
,
A2RV09_DANRE/203-255:0
):0
,
Q7ZZ42_DANRE/176-228:0
):0
,
Q504K2_DANRE/217-269:0
):0.303318
,
(
C1BHB3_ONCMY/147-197:0.305652
,
(
(
Q6IE45_RAT/67-119:0.21
,
D2HZ00_AILME/1-50:0.21
):0.10271
,
(
C4QT85_SCHMA/1-53:0.299307
,
(
(
A8PLQ6_BRUMA/787-839:0.231132
,
(
A8XVE4_CAEBR/1006-1058:0.0566038
,
Q23456_CAEEL/1053-1105:0.0566038
):0.174528
):0.0390625
,
(
A8PLQ6_BRUMA/1178-1230:0.269752
,
(
(
A8XQZ7_CAEBR/561-613:0.0283019
,
(
B2L644_CAERE/154-206:0
,
B2L654_CAERE/154-206:0
):0.0283019
):0.260024
,
(
(
(
(
(
(
A5HW96_CAEEL/1007-1059:0
,
C0Z3L4_CAEEL/1425-1477:0
):0
,
Q9XWX5_CAEEL/1425-1477:0
):0
,
C0Z3L5_CAEEL/1425-1477:0
):0.0188679
,
A8X0E5_CAEBR/1377-1429:0.0188679
):0.113208
,
A8QEH8_BRUMA/1088-1140:0.132075
):0.115271
,
(
A8QEH8_BRUMA/669-721:0.231132
,
(
(
A8X0E5_CAEBR/1000-1052:0.0660377
,
(
(
(
Q9XWX5_CAEEL/999-1051:0
,
C0Z3L4_CAEEL/999-1051:0
):0
,
A5HW96_CAEEL/581-633:0
):0
,
C0Z3L5_CAEEL/999-1051:0
):0.0660377
):0.158019
,
(
A8QEH8_BRUMA/562-614:0.160377
,
A8QEH8_BRUMA/454-506:0.160377
):0.0636792
):0.00707549
):0.0162146
):0.0409788
):-0.0185731
):0.000442207
):0.0291126
):0.0134028
):-0.00705823
):-0.00233376
):0.00827116
):0.0114765
):0.0178159
):-0.00269842
,
(
(
(
(
(
(
(
C0Z3L5_CAEEL/268-320:0
,
Q9XWX5_CAEEL/268-320:0
):0
,
C0Z3L4_CAEEL/268-320:0
):0
,
A5HW96_CAEEL/268-320:0
):0.0471698
,
A8X0E5_CAEBR/269-321:0.0471698
):0.245357
,
(
Q9N0X2_SHEEP/116-168:0.293632
,
(
A8QEH8_BRUMA/880-932:0.293042
,
(
(
O17644_CAEEL/351-403:0
,
A8XQZ7_CAEBR/347-399:0
):0.275943
,
(
(
(
(
A5HW96_CAEEL/1218-1270:0
,
C0Z3L5_CAEEL/1636-1688:0
):0
,
Q9XWX5_CAEEL/1636-1688:0
):0.0754717
,
A8X0E5_CAEBR/1588-1640:0.0754717
):0.194575
,
(
A8PLQ6_BRUMA/965-1017:0.245283
,
(
(
(
(
(
C0Z3L5_CAEEL/1320-1372:0
,
Q9XWX5_CAEEL/1320-1372:0
):0
,
C0Z3L4_CAEEL/1320-1372:0
):0
,
A5HW96_CAEEL/902-954:0
):0.0283019
,
A8X0E5_CAEBR/1272-1324:0.0283019
):0.20283
,
(
(
(
(
A5HW96_CAEEL/796-848:0
,
Q9XWX5_CAEEL/1214-1266:0
):0
,
C0Z3L4_CAEEL/1214-1266:0
):0
,
C0Z3L5_CAEEL/1214-1266:0
):0.0377358
,
A8X0E5_CAEBR/1166-1218:0.0377358
):0.193396
):0.014151
):0.0247642
):0.00589621
):0.0170991
):0.000589639
):-0.00110555
):0.0177531
,
(
D1MEJ4_9HYME/25-77:0.314712
,
(
Q8MVB5_IXOSC/100-152:0.334585
,
(
C3ZHX9_BRAFL/1070-1123:0.328009
,
(
A8PPN8_BRUMA/205-257:0.321384
,
(
A7SCV2_NEMVE/1-52:0.278245
,
(
A8PLQ6_BRUMA/1516-1568:0.264151
,
(
CONK1_CONST/32-84:0.275943
,
(
A8PLQ6_BRUMA/859-911:0.270047
,
(
A8PLQ6_BRUMA/1072-1124:0.233491
,
(
(
(
(
Q9XWX5_CAEEL/577-629:0
,
C0Z3L5_CAEEL/577-629:0
):0
,
C0Z3L4_CAEEL/577-629:0
):0.0283019
,
A8X0E5_CAEBR/578-630:0.0283019
):0.188679
,
A8PLQ6_BRUMA/1283-1335:0.216981
):0.0165094
):0.0365566
):0.00589621
):-0.0117925
):0.0140943
):0.0431388
):0.00662476
):0.00657654
):-0.0198735
):-0.00443217
):0.0276874
,
(
B0W468_CULQU/1646-1700:0.346237
,
(
B9URL9_9DIPT/36-88:0.335868
,
(
(
A7TZ27_9MAXI/59-112:0
,
C1BU55_9MAXI/241-294:0
):0.316465
,
(
(
(
O62504_CAEEL/455-507:0
,
A8X3F3_CAEBR/491-543:0
):0.160377
,
YN81_CAEEL/530-582:0.160377
):0.15909
,
(
(
WFDC6_HUMAN/90-128:0
,
Q5JYQ5_HUMAN/90-128:0
):0.326623
,
(
(
YN81_CAEEL/440-485:0
,
A8X3F2_CAEBR/481-525:0
):0.296507
,
(
C9DD58_9NEOB/83-141:0.308319
,
(
A8PLQ6_BRUMA/633-685:0.320165
,
(
A8PPN8_BRUMA/715-769:0.259434
,
(
A8X0E5_CAEBR/474-526:0.25
,
(
A8PPN8_BRUMA/507-559:0.193396
,
(
O17644_CAEEL/668-720:0.0471698
,
A8XQZ7_CAEBR/664-716:0.0471698
):0.146226
):0.0566038
):0.00943395
):0.0607311
):-0.0118461
):-0.011812
):0.0301156
):-0.00715539
):-0.00300193
):0.0194022
):0.0103691
):-0.00826955
):0.000216097
):0.178069
,
(
(
(
(
Q16UT3_AEDAE/2048-2105:0.347039
,
(
(
Q9U350_CAEEL/190-248:0.122807
,
A8XSA8_CAEBR/204-260:0.122807
):0.207834
,
(
A8PLQ6_BRUMA/7-59:0.316919
,
(
(
A8QEH8_BRUMA/778-833:0.214286
,
(
(
(
C0Z3L4_CAEEL/1102-1164:0
,
C0Z3L5_CAEEL/1102-1164:0
):0
,
A5HW96_CAEEL/684-746:0
):0
,
Q9XWX5_CAEEL/1102-1164:0
):0.214286
):0.0812549
,
(
A8PLQ6_BRUMA/1391-1445:0.305981
,
(
Q21418_CAEEL/304-353:0.259938
,
(
(
O62504_CAEEL/361-410:0.02
,
A8X3F3_CAEBR/397-446:0.02
):0.234195
,
(
A8ND45_BRUMA/316-364:0.144444
,
(
Q09983_CAEEL/473-517:0
,
A8XLH5_CAEBR/512-556:0
):0.144444
):0.109751
):0.00574264
):0.0460431
):-0.0104401
):0.021378
):0.013722
):0.0163989
):-0.0140936
,
(
(
Q45TJ8_PINFU/81-137:0.286364
,
(
Q9U350_CAEEL/507-561:0.0181818
,
A8XSA8_CAEBR/519-573:0.0181818
):0.268182
):0.0294186
,
(
(
B7QDW7_IXOSC/212-283:0.0277778
,
Q4PMV4_IXOSC/212-283:0.0277778
):0.294634
,
(
A8XI16_CAEBR/130-184:0.307407
,
(
(
A8Y161_CAEBR/188-241:0
,
Q21418_CAEEL/518-571:0
):0.296296
,
(
(
A8Y161_CAEBR/298-352:0
,
Q21418_CAEEL/628-682:0
):0.254545
,
B4JGP6_DROGR/2382-2436:0.254545
):0.0417508
):0.0111111
):0.0150042
):-0.00662935
):0.0171637
):0.0282366
,
(
Q4T2B4_TETNG/341-376:0.381985
,
(
(
Q23456_CAEEL/994-1044:0.32081
,
(
(
B7PP79_IXOSC/17-69:0.290094
,
(
(
(
(
(
(
A5HW96_CAEEL/473-525:0
,
C0Z3L4_CAEEL/891-943:0
):0
,
A8X0E5_CAEBR/892-944:0
):0
,
C0Z3L5_CAEEL/891-943:0
):0
,
Q9XWX5_CAEEL/891-943:0
):0.188679
,
A8QEH8_BRUMA/347-399:0.188679
):0.0801887
,
(
(
(
(
(
A5HW96_CAEEL/369-421:0
,
Q9XWX5_CAEEL/369-421:0
):0
,
C0Z3L5_CAEEL/369-421:0
):0
,
C0Z3L4_CAEEL/369-421:0
):0.00943396
,
A8X0E5_CAEBR/370-422:0.00943396
):0.198113
,
A8QEH8_BRUMA/235-295:0.207547
):0.0613207
):0.0212264
):0.0174356
,
(
B7PYJ1_IXOSC/1-53:0.337927
,
(
(
O17644_CAEEL/565-617:0.235849
,
A8PPN8_BRUMA/404-456:0.235849
):0.0645637
,
(
(
A8XQZ7_CAEBR/234-286:0.00943396
,
O17644_CAEEL/238-290:0.00943396
):0.290684
,
(
(
A8X0E5_CAEBR/789-842:0.0185185
,
(
(
Q9XWX5_CAEEL/788-841:0
,
C0Z3L4_CAEEL/788-841:0
):0
,
C0Z3L5_CAEEL/788-841:0
):0.0185185
):0.281599
,
(
(
(
A8XQZ7_CAEBR/875-927:0
,
O17644_CAEEL/879-931:0
):0.266509
,
(
A8PLQ6_BRUMA/337-389:0.235849
,
(
A8XVE4_CAEBR/807-859:0.0377358
,
Q23456_CAEEL/845-897:0.0377358
):0.198113
):0.0306604
):0.00176886
,
(
(
A8XQZ7_CAEBR/768-820:0.0188679
,
O17644_CAEEL/772-824:0.0188679
):0.216981
,
A8PPN8_BRUMA/611-663:0.235849
):0.0324292
):0.0318396
):0
):0.000294805
):0.0375147
):-0.0303975
):0.0132804
):-4.70877e-05
,
(
(
(
(
(
Q9XWX5_CAEEL/1527-1585:0
,
C0Z3L5_CAEEL/1527-1585:0
):0
,
A5HW96_CAEEL/1108-1167:0
):0.0714286
,
A8X0E5_CAEBR/1482-1537:0.0714286
):0.224199
,
(
(
(
A8XQZ7_CAEBR/452-508:0.0175439
,
(
B2L644_CAERE/45-101:0
,
B2L654_CAERE/45-101:0
):0.0175439
):0.0175439
,
O17644_CAEEL/456-512:0.0350877
):0.269158
,
(
(
(
Q9XWX5_CAEEL/473-525:0
,
C0Z3L4_CAEEL/473-525:0
):0
,
C0Z3L5_CAEEL/473-525:0
):0.235849
,
(
(
C0Z3L4_CAEEL/683-735:0
,
Q9XWX5_CAEEL/683-735:0
):0
,
C0Z3L5_CAEEL/683-735:0
):0.235849
):0.0683962
):-0.00861752
):0.0272889
,
(
(
A0YND8_9CYAN/102-152:0.117647
,
A0YND8_9CYAN/37-87:0.117647
):0.176471
,
Q8IT91_ANCCA/708-758:0.294118
):0.028799
):-0.00215343
):0.0612219
):-0.0208026
):0.130904
,
(
(
(
A8PU54_BRUMA/613-669:0.345923
,
(
(
Q19021_CAEEL/437-493:0.0263158
,
A8XNS5_CAEBR/410-466:0.0263158
):0.285315
,
(
(
(
O62504_CAEEL/562-616:0.168182
,
(
A8X3F2_CAEBR/685-739:0.00909091
,
YN81_CAEEL/634-688:0.00909091
):0.159091
):0.0443182
,
(
(
A5A8P8_CAEEL/695-749:0.0181818
,
A8XIW6_CAEBR/707-761:0.0181818
):0.1875
,
(
(
Q09983_CAEEL/669-723:0
,
A8XLH5_CAEBR/708-762:0
):0.15
,
(
Q22685_CAEEL/639-693:0.00909091
,
A8XLH6_CAEBR/632-686:0.00909091
):0.140909
):0.0556818
):0.00681818
):0.0786932
,
(
(
YN81_CAEEL/742-796:0.0181818
,
A8X3F2_CAEBR/793-847:0.0181818
):0.209091
,
(
(
A8X3F3_CAEBR/707-764:0
,
O62504_CAEEL/671-728:0
):0.213636
,
(
Q22685_CAEEL/747-801:0.163636
,
(
(
A8XLH5_CAEBR/815-869:0
,
Q09983_CAEEL/776-830:0
):0.118182
,
A8P0K6_BRUMA/131-185:0.118182
):0.0454545
):0.05
):0.0136364
):0.0639205
):0.0204371
):0.0342928
):-0.00109503
,
(
(
A8XNS5_CAEBR/303-359:0.316299
,
(
Q9UAZ2_CAEEL/24-80:0.290179
,
(
A8X6W3_CAEBR/21-76:0.263393
,
(
A8X6W4_CAEBR/21-76:0.232143
,
O44621_CAEEL/18-73:0.232143
):0.03125
):0.0267857
):0.02612
):0.0288574
,
(
B3MP48_DROAN/25-78:0.337963
,
(
Q16UT3_AEDAE/1791-1845:0.303409
,
(
(
A8XY36_CAEBR/1149-1203:0.00909091
,
PPN1_CAEEL/1149-1203:0.00909091
):0.136364
,
(
A8NWE7_BRUMA/539-593:0.113636
,
(
O44938_HAECO/1135-1189:0.00909091
,
B8Q9T8_DICVI/1139-1193:0.00909091
):0.104545
):0.0318182
):0.157955
):0.0345539
):0.00719303
):-0.000327945
):0.021776
,
(
(
(
B7PE74_IXOSC/77-129:0.0283019
,
B7Q5R4_IXOSC/2-54:0.0283019
):0.322524
,
(
(
B7PU17_IXOSC/26-79:0.0555556
,
B7Q8G3_IXOSC/34-87:0.0555556
):0.284722
,
(
A8PPN8_BRUMA/822-875:0.328704
,
(
Q9U9B3_9BILA/29-83:0.227273
,
C3Z1J2_BRAFL/3-57:0.227273
):0.101431
):0.0115741
):0.0105477
):0.0139699
,
(
(
(
(
D1FPT3_9DIPT/28-79:0
,
D1FPT4_9DIPT/28-79:0
):0.163462
,
B5M0P1_SIMVI/27-78:0.163462
):0.206947
,
(
(
A8XUN2_CAEBR/1689-1748:0.287736
,
(
A8XVE4_CAEBR/101-153:0.0377358
,
Q23456_CAEEL/99-151:0.0377358
):0.25
):0.0627219
,
(
B5X5Q1_SALSA/87-139:0.322671
,
(
A8PU54_BRUMA/539-597:0.325376
,
(
(
(
Q18761_CAEEL/99-154:0
,
Q27422_CAEEL/99-154:0
):0.00892857
,
A8XVJ4_CAEBR/98-153:0.00892857
):0.323076
,
(
(
SPIT4_HUMAN/40-92:0.122642
,
D2HYZ9_AILME/2-54:0.122642
):0.186321
,
(
Q66TW3_9DIPT/35-87:0.321934
,
(
B7PZL4_IXOSC/8-63:0.276786
,
(
B7PWG9_IXOSC/5-62:0.258621
,
(
B7Q3H2_IXOSC/28-85:0.163793
,
B7Q3H2_IXOSC/115-172:0.163793
):0.0948276
):0.0181651
):0.0451483
):-0.0129717
):0.0230426
):-0.00662905
):-0.00270486
):0.0277868
):0.0199505
):-0.012334
,
(
(
(
B7PQS5_IXOSC/8-56:0.311224
,
(
A8X0E5_CAEBR/684-736:0.254717
,
A8QEH8_BRUMA/142-194:0.254717
):0.0565075
):0.0349561
,
(
(
(
(
(
(
A5HW96_CAEEL/179-231:0
,
C0Z3L4_CAEEL/179-231:0
):0
,
Q9XWX5_CAEEL/179-231:0
):0
,
C0Z3L5_CAEEL/179-231:0
):0.0566038
,
A8X0E5_CAEBR/179-231:0.0566038
):0.235849
,
Q66TW1_9DIPT/75-127:0.292453
):0.050654
,
(
(
A9YPC4_DERVA/144-199:0.248087
,
(
B7Q5R4_IXOSC/68-116:0.0816327
,
B7PE74_IXOSC/135-190:0.0816327
):0.166454
):0.116338
,
(
Q9PRV9_BUNMU/6-39:0.352022
,
(
A9VBI6_MONBE/9116-9171:0.302455
,
(
(
A8Y2J3_CAEBR/21-76:0.0892857
,
O16784_CAEEL/22-77:0.0892857
):0.172991
,
(
A8Y484_CAEBR/22-77:0.232143
,
(
Q20014_CAEEL/18-73:0.107143
,
A8Y486_CAEBR/19-74:0.107143
):0.125
):0.0301339
):0.0401786
):0.0495667
):0.0124022
):-0.0213175
):0.00307375
):0.0130157
,
(
(
B4WZ35_9GAMM/36-87:0.298077
,
Q17CF5_AEDAE/82-135:0.298077
):0.0628062
,
(
A8QEH8_BRUMA/87-139:0.332105
,
(
B7PBM5_IXOSC/4-56:0.317217
,
(
B7PBM5_IXOSC/65-117:0.301887
,
(
B5DXM8_DROPS/27-79:0.163915
,
(
B4PRI7_DROYA/25-77:0.0589623
,
(
(
D0IQM2_DROME/24-76:0
,
Q9VF11_DROME/25-77:0
):0.0235849
,
(
B4QXT0_DROSI/25-77:0.00943396
,
B4HLG4_DROSE/25-77:0.00943396
):0.0141509
):0.0353774
):0.104953
):0.137972
):0.0153302
):0.014888
):0.0287781
):-0.00168681
):-0.00112197
):0.00672105
):0.00180867
):0.130904
):0.0471648
):0.0395809
):0.177227
,
(
(
(
(
(
(
A8XUQ6_CAEBR/36-96:0.245902
,
A8QE37_BRUMA/36-100:0.245902
):0.0861296
,
(
A8XI16_CAEBR/25-80:0.3125
,
(
Q20008_CAEEL/43-98:0.290179
,
(
A8Y3S2_CAEBR/22-77:0.0803571
,
Q18836_CAEEL/20-75:0.0803571
):0.209821
):0.0223214
):0.0195312
):0.0380622
,
(
(
(
(
(
(
C1P659_CAEEL/3061-3120:0
,
C1P660_CAEEL/2544-2603:0
):0
,
O45881_CAEEL/2116-2175:0
):0
,
B9WRT9_CAEEL/3070-3129:0
):0
,
C1P658_CAEEL/2941-3000:0
):0.025
,
A8X0B5_CAEBR/2992-3051:0.025
):0.355983
,
(
(
C9W1N1_RHISA/25-81:0.315789
,
Q4LDX2_HAELO/23-79:0.315789
):0.0513822
,
(
(
Q18836_CAEEL/159-214:0.272321
,
(
A8Y2J3_CAEBR/127-182:0.0178571
,
O16784_CAEEL/128-183:0.0178571
):0.254464
):0.108938
,
(
C4QBC7_SCHMA/405-459:0.343075
,
(
ANIS1_ANISI/27-85:0.332754
,
(
(
A8XXZ1_CAEBR/169-225:0
,
Q21418_CAEEL/170-226:0
):0.311321
,
(
Q9U350_CAEEL/304-356:0.122642
,
A8XSA8_CAEBR/316-368:0.122642
):0.188679
):0.0214333
):0.0103206
):0.0381848
):-0.0140877
):0.0138115
):-0.0108897
):0.0119151
,
(
(
Q16UT3_AEDAE/1927-1979:0.388592
,
(
B0W468_CULQU/1892-1951:0.380511
,
(
A5A8P8_CAEEL/445-497:0.361104
,
(
C3Y986_BRAFL/213-266:0.385921
,
(
C9W1M8_RHISA/27-80:0.353938
,
(
A7RWN6_NEMVE/390-454:0.34701
,
(
(
(
(
(
(
(
Q5ZR35_CAEEL/1193-1252:0
,
Q5ZR40_CAEEL/1595-1654:0
):0
,
Q5ZR39_CAEEL/1584-1643:0
):0
,
Q5ZR42_CAEEL/1596-1655:0
):0
,
Q5ZR36_CAEEL/1407-1466:0
):0
,
Q5ZR37_CAEEL/1543-1602:0
):0
,
Q5ZR41_CAEEL/1592-1651:0
):0.345419
,
(
(
A8X6W6_CAEBR/21-77:0.184211
,
Q4R127_CAEEL/21-77:0.184211
):0.165666
,
(
(
A8XSA8_CAEBR/640-693:0.0185185
,
Q9U350_CAEEL/613-666:0.0185185
):0.305503
,
(
A8PU54_BRUMA/737-790:0.359131
,
(
A8PLQ6_BRUMA/95-150:0.317205
,
(
C4QPR4_SCHMA/889-941:0.349118
,
(
Q7JKQ3_CAEEL/19-75:0.318625
,
(
Q19021_CAEEL/330-386:0.332582
,
(
(
Q94163_CAEEL/28-83:0.0892857
,
A8X313_CAEBR/25-80:0.0892857
):0.20486
,
(
A8X6W5_CAEBR/27-82:0.304417
,
(
(
A8X317_CAEBR/1-48:0.0729167
,
A8X316_CAEBR/24-80:0.0729167
):0.230256
,
(
A8X6W1_CAEBR/26-80:0.213636
,
(
O44622_CAEEL/23-78:0.151786
,
A8X6W2_CAEBR/21-76:0.151786
):0.0618507
):0.089536
):0.0012446
):-0.0102713
):0.0384361
):-0.013957
):0.0304931
):-0.0319126
):0.0419259
):-0.0351101
):0.0258555
):-0.00445724
):0.00159094
):0.00692809
):0.031983
):-0.0248177
):0.0194071
):0.00808161
):0.000354052
,
(
(
Q3HYC9_BOOMI/27-78:0.322115
,
(
Q4PN12_IXOSC/82-140:0.13983
,
(
Q4PN11_IXOSC/82-141:0.0833333
,
Q4PML2_IXOSC/82-141:0.0833333
):0.0564972
):0.182285
):0.0721599
,
(
(
C4QPX7_SCHMA/1003-1069:0.375613
,
(
(
(
B2C6G2_DERAN/141-196:0.0267857
,
B7SP29_DERVA/141-196:0.0267857
):0.290179
,
(
A9YPC4_DERVA/205-260:0.223214
,
B7PYD8_IXOSC/45-100:0.223214
):0.09375
):0.0467355
,
(
C4QA45_SCHMA/26-72:0.356383
,
(
C4QPX7_SCHMA/354-416:0.321429
,
(
Q19021_CAEEL/541-596:0.316964
,
(
A6N9U8_ORNPR/48-103:0.241071
,
Q09JX2_ARGMO/67-122:0.241071
):0.0758928
):0.0044643
):0.0349544
):0.0073168
):0.011913
):0.014709
,
(
A8PU54_BRUMA/39-108:0.38548
,
(
WFKN1_HUMAN/300-352:0.382626
,
(
B4Q9N5_DROSI/25-73:0.381726
,
(
(
IVBI2_DABRR/30-82:0.313726
,
C4QPX7_SCHMA/476-526:0.313726
):0.0527015
,
(
(
Q4S5G7_TETNG/325-377:0.320755
,
Q4S7P4_TETNG/345-398:0.320755
):0.038072
,
(
D3TM52_GLOMM/24-82:0.352813
,
(
A8X3F3_CAEBR/598-652:0.3427
,
(
A8XLH6_CAEBR/740-800:0.344784
,
(
(
(
B3MSQ9_DROAN/54-110:0.0789474
,
(
B4JV32_DROGR/46-102:0.0570175
,
(
B4K593_DROMO/46-102:0.0438596
,
Q8I194_DROVI/46-102:0.0438596
):0.0131579
):0.0219298
):0.0123355
,
(
(
B4PM22_DROYA/52-108:0.0263158
,
(
Q8I1I8_DROER/52-108:0.0175439
,
(
(
(
B4QTY4_DROSI/54-110:0
,
Q9VE31_DROME/54-110:0
):0
,
B4I245_DROSE/54-110:0
):0
,
Q4V697_DROME/79-135:0
):0.0175439
):0.00877193
):0.0663377
,
(
B4NFZ9_DROWI/36-106:0.0877193
,
(
(
Q298F3_DROPS/47-103:0
,
Q8I1C4_DROPS/47-103:0
):0.0438596
,
B4G3P8_DROPE/47-103:0.0438596
):0.0438596
):0.00493421
):-0.00137062
):0.238664
,
(
(
(
(
(
(
(
Q5ZR37_CAEEL/1620-1676:0
,
Q5ZR40_CAEEL/1672-1728:0
):0
,
Q5ZR36_CAEEL/1484-1540:0
):0
,
Q5ZR39_CAEEL/1661-1717:0
):0
,
Q5ZR42_CAEEL/1673-1729:0
):0
,
Q5ZR35_CAEEL/1270-1326:0
):0.0877193
,
A8XUN2_CAEBR/1766-1822:0.0877193
):0.244066
,
(
A8PPN8_BRUMA/307-363:0.294118
,
A8XVE4_CAEBR/947-997:0.294118
):0.0376677
):-0.00183824
):0.014837
):-0.00208414
):0.0101134
):0.00601333
):0.00760025
):0.0152993
):0.000899374
):0.00285423
):0.00484183
):0.00395355
):-0.00532877
):-0.00693798
):0.168738
,
(
B4LAD9_DROMO/38-81:0.408239
,
(
(
B4JQI0_DROGR/25-83:0.372642
,
(
Q3HYC9_BOOMI/269-321:0.273585
,
B2C6G1_DERAN/149-201:0.273585
):0.0990566
):0.00668684
,
(
(
(
C4NAQ1_DROYA/24-77:0.277778
,
B5DH79_DROPS/26-79:0.277778
):0.0962742
,
(
C0LNR2_9HYME/27-77:0.338235
,
(
AMBP_PLEPL/291-343:0.174528
,
(
Q4S3A6_TETNG/123-175:0.146226
,
(
C1BWU5_ESOLU/289-341:0.0754717
,
B5XD04_SALSA/292-344:0.0754717
):0.0707547
):0.0283019
):0.163707
):0.0358167
):0.0080719
,
(
(
Q9PRV7_BUNMU/6-39:0.330882
,
(
Q3HYC9_BOOMI/88-140:0.273585
,
B2C6G1_DERAN/89-141:0.273585
):0.0572975
):0.0504821
,
(
B4GBX5_DROPE/56-102:0.384085
,
(
B7QI35_IXOSC/24-76:0.357935
,
(
A8PU54_BRUMA/678-731:0.346052
,
(
TFPI2_BOVIN/95-147:0.35568
,
(
(
(
B7QKZ7_IXOSC/19-72:0.0277778
,
Q4PMS5_IXOSC/101-154:0.0277778
):0.0740741
,
Q6B8A0_9ACAR/101-154:0.101852
):0.264877
,
(
Q4TDG6_TETNG/43-80:0.358553
,
(
(
B0CM09_DANRE/318-369:0
,
WFKN_DANRE/313-364:0
):0.3125
,
(
D2LFM6_RHOVA/353-404:0.230769
,
Q2BQ61_9GAMM/1-52:0.230769
):0.0817308
):0.0460526
):0.00817624
):-0.0110486
):-0.00962797
):0.0118825
):0.0261506
):-0.00272095
):0.000759423
):-0.00279555
):0.0289104
):0.168738
):0.170006
,
(
(
(
(
(
Q22685_CAEEL/436-487:0.0294118
,
A8XLH6_CAEBR/430-480:0.0294118
):0.337081
,
(
(
Q20014_CAEEL/157-212:0.0267857
,
A8Y486_CAEBR/157-212:0.0267857
):0.258929
,
(
Q20008_CAEEL/158-213:0.00892857
,
A8Y484_CAEBR/137-192:0.00892857
):0.276786
):0.080778
):0.0337215
,
(
(
Q6B869_9ACAR/113-167:0.188636
,
(
B7Q2Y8_IXOSC/68-127:0.121751
,
(
Q4PN70_IXOSC/82-141:0.110169
,
Q4PMJ9_IXOSC/82-140:0.110169
):0.0115819
):0.0668849
):0.210511
,
(
(
Q4PMU5_IXOSC/27-81:0.2
,
B7QL83_IXOSC/7-61:0.2
):0.161702
,
B7PE73_IXOSC/5-51:0.361702
):0.0374456
):0.00106606
):0.01009
,
(
(
(
A1X863_AEQIR/33-87:0.354545
,
C9W1A5_RHISA/28-82:0.354545
):0.0381212
,
(
Q60FC9_ACALU/46-97:0.399578
,
(
Q66TW5_9DIPT/96-148:0.378575
,
(
Q8MVK3_9ASCI/21-72:0.370585
,
(
B7QMX5_IXOSC/88-144:0.346939
,
C4QPX7_SCHMA/1291-1339:0.346939
):0.023646
):0.00798997
):0.0210033
):-0.00691149
):0.0142706
,
(
(
A9YPC4_DERVA/88-138:0.385417
,
(
(
Q4PN93_IXOSC/25-77:0.207547
,
Q8MVE8_IXOSC/22-77:0.207547
):0.192837
,
(
B7QL83_IXOSC/244-298:0.364248
,
(
(
B5DII7_DROPS/25-83:0
,
B4G9N2_DROPE/25-83:0
):0.355769
,
(
B7PNJ5_IXOSC/67-118:0.0192308
,
B7PYD8_IXOSC/111-162:0.0192308
):0.336538
):0.00847903
):0.0361356
):-0.0149671
):0.019863
,
(
(
(
WFKN1_RAT/303-356:0.0185185
,
WFKN1_MOUSE/302-356:0.0185185
):0.364719
,
(
B5M722_AMBAM/48-111:0.356015
,
(
Q4PMJ9_IXOSC/19-73:0.145898
,
(
Q4PN11_IXOSC/23-73:0.132353
,
(
Q4PML2_IXOSC/18-73:0.103774
,
Q4PN12_IXOSC/21-73:0.103774
):0.0285794
):0.0135447
):0.210117
):0.0272228
):0.0204936
,
(
(
(
(
B7PBZ8_IXOSC/27-74:0.0989583
,
(
B7PBZ7_IXOSC/24-71:0.0208333
,
Q4PME0_IXOSC/24-71:0.0208333
):0.078125
):0.269531
,
(
A1ARA4_PELPD/34-85:0.336538
,
Q9U8G8_MANSE/2551-2602:0.336538
):0.0319511
):0.0228522
,
(
(
C4NAQ0_DROYA/24-81:0.334906
,
(
B2C6G1_DERAN/28-80:0.283019
,
Q3HYC9_BOOMI/149-201:0.283019
):0.0518868
):0.0407829
,
(
C9W1T8_RHISA/1-52:0.387245
,
(
(
Q5F4T3_ONCMY/290-342:0.0283019
,
Q91484_SALSA/290-342:0.0283019
):0.340802
,
(
D3TMD4_GLOMM/280-335:0.319724
,
(
B4JW58_DROGR/665-719:0.0974432
,
(
(
B4MQK7_DROWI/664-718:0.0545455
,
(
B4GDP2_DROPE/652-706:0
,
B5DZG6_DROPS/652-706:0
):0.0545455
):0.0329545
,
(
B4KTM7_DROMO/655-716:0.0693182
,
(
B3MCA1_DROAN/657-711:0.0431818
,
(
B4P5K8_DROYA/661-715:0.0136364
,
(
B4HP84_DROSE/661-715:0.00909091
,
(
(
B4QCS2_DROSI/661-715:0
,
Q7K3Y9_DROME/661-715:0
):0
,
B3NS46_DROER/661-715:0
):0.00909091
):0.00454545
):0.0295455
):0.0261364
):0.0181818
):0.00994318
):0.222281
):0.0493798
):0.0181408
):-0.011556
):0.0156532
):0.00823262
,
(
(
(
TFPI2_MOUSE/95-147:0
,
Q3V1S9_MOUSE/95-147:0
):0.369463
,
(
Q4PMN8_IXOSC/90-135:0.288043
,
(
Q6B8G1_9ACAR/87-139:0.198113
,
B7QJS7_IXOSC/87-139:0.198113
):0.0899303
):0.0814192
):0.0244471
,
(
(
Q3HYC9_BOOMI/210-261:0.384615
,
(
(
Q17457_CAEEL/187-242:0.0803571
,
A8XV35_CAEBR/188-243:0.0803571
):0.294995
,
(
(
YL15_CAEEL/98-151:0
,
A3FPJ1_CAEEL/20-75:0
):0.349646
,
(
B7PMK7_IXOSC/42-93:0.21875
,
(
(
B7Q9P2_IXOSC/11-63:0.00943396
,
Q8MVB5_IXOSC/42-94:0.00943396
):0.183463
,
(
Q964Q0_IXOSC/42-94:0.182692
,
Q6B8A0_9ACAR/44-95:0.182692
):0.010205
):0.0258527
):0.130896
):0.0257059
):0.00926325
):0.00139198
,
(
(
(
A8NJ39_BRUMA/1111-1170:0
,
A8P5T7_BRUMA/20-79:0
):0.35
,
A8P0K6_BRUMA/19-78:0.35
):0.024212
,
(
B5M721_AMBAM/79-133:0.389773
,
(
(
B3MP46_DROAN/24-77:0.284722
,
(
C4NAN9_DROME/24-77:0.270833
,
(
(
B9EQU3_DROME/22-75:0
,
B4ZJ90_DROME/22-75:0
):0.236111
,
(
C0P8P0_DROME/28-81:0.037037
,
B4Q9N3_DROSI/24-77:0.037037
):0.199074
):0.0347222
):0.0138889
):0.109809
,
(
C4QPX7_SCHMA/679-733:0.365909
,
(
(
D3PH39_9MAXI/37-91:0.00909091
,
(
A7TZ92_9MAXI/29-83:0
,
C1BUK1_9MAXI/37-91:0
):0.00909091
):0.318182
,
(
A6N9Q9_ORNPR/36-92:0
,
A6N9R0_ORNPR/36-92:0
):0.327273
):0.0386364
):0.0286222
):-0.00475854
):-0.0155607
):0.0117953
):0.00790244
):0.00566459
):0.00415713
):0.0015482
):0.00165746
):0.00336656
):0.272315
,
(
(
(
(
Q8AYE1_DANRE/203-254:0.38101
,
(
B5M726_AMBAM/39-97:0.114589
,
(
B5M7C9_AMBAM/12-69:0.0797414
,
(
B5M7C4_AMBAM/39-97:0.0550847
,
(
B5M7C8_AMBAM/36-97:0.00847458
,
B5M7C5_AMBAM/24-82:0.00847458
):0.0466102
):0.0246566
):0.034848
):0.26642
):0.0460343
,
(
B4JW56_DROGR/745-801:0.397828
,
(
A8ND45_BRUMA/178-239:0.34144
,
(
A8NJ22_BRUMA/129-179:0.267157
,
(
D3GGZ8_HAECO/141-191:0.186275
,
(
A8XZK6_CAEBR/131-182:0.0288462
,
O62247_CAEEL/134-185:0.0288462
):0.157428
):0.0808824
):0.0742836
):0.0563874
):0.0292161
):5.81443e-05
,
(
(
(
C4NAQ2_DROYA/23-75:0.358491
,
D3DMR6_DROME/18-75:0.358491
):0.0595297
,
(
Q09JS3_ARGMO/47-101:0.408406
,
(
(
(
Q66U22_9DIPT/148-198:0
,
Q66U24_9DIPT/138-188:0
):0.367647
,
(
(
Q66U91_9DIPT/127-182:0.0580357
,
(
(
B9URL3_9DIPT/129-184:0
,
B9URI6_9DIPT/129-184:0
):0.00892857
,
B9URH6_9DIPT/129-184:0.00892857
):0.0491071
):0.116071
,
(
(
B9URL4_9DIPT/134-189:0.00892857
,
B9URL0_9DIPT/134-189:0.00892857
):0.107143
,
Q66U13_9DIPT/134-189:0.116071
):0.0580357
):0.19354
):0.050203
,
(
(
B7QDW7_IXOSC/29-81:0.00943396
,
Q4PMV4_IXOSC/29-81:0.00943396
):0.372061
,
(
Q4PMJ3_IXOSC/32-82:0.39277
,
(
Q09JW3_ARGMO/24-83:0.378266
,
(
Q8MVZ3_9ACAR/25-80:0.383386
,
(
A6N9Z1_ORNPR/85-138:0.372642
,
(
B9URI2_9DIPT/26-78:0.141509
,
Q66U09_9DIPT/26-78:0.141509
):0.231132
):0.0107442
):-0.00511941
):0.0145033
):-0.0112751
):0.0363555
):-0.00944427
):0.00961444
):0.00805917
,
(
(
(
Q8MVC9_IXOSC/36-86:0.317344
,
(
(
Q4PMN4_IXOSC/33-84:0.0288462
,
Q8MVD2_IXOSC/33-84:0.0288462
):0.182632
,
(
(
(
Q8MVC8_IXOSC/34-86:0
,
Q8MVC7_IXOSC/34-86:0
):0.0660377
,
Q4PMQ9_IXOSC/34-86:0.0660377
):0.109971
,
(
(
B7Q6H5_IXOSC/10-62:0.0576923
,
Q95WX4_IXOSC/35-86:0.0576923
):0.105936
,
(
(
Q8MVD0_IXOSC/35-86:0
,
Q8MVD1_IXOSC/35-86:0
):0.167212
,
(
Q5S1X8_IXOSC/34-86:0.146038
,
(
Q8MVD4_IXOSC/34-86:0.02
,
Q8MVD3_IXOSC/37-86:0.02
):0.126038
):0.0211738
):-0.00358307
):0.0123807
):0.0354692
):0.105865
):0.106473
,
(
(
B7PE74_IXOSC/14-71:0.392957
,
(
(
B7QDE5_IXOSC/21-75:0.245455
,
B7QL82_IXOSC/26-80:0.245455
):0.137216
,
(
(
Q4PMU9_IXOSC/28-82:0.343182
,
(
B7PHC7_IXOSC/29-89:0.252193
,
(
Q6B8C7_9ACAR/36-93:0.0789474
,
Q8MVC4_IXOSC/37-93:0.0789474
):0.173246
):0.0909888
):0.015483
,
(
B7Q7W3_IXOSC/28-83:0.34375
,
(
Q6B8G2_9ACAR/28-83:0.236607
,
(
B7PBV5_IXOSC/27-82:0.169643
,
B7Q5Z6_IXOSC/3-58:0.169643
):0.0669643
):0.107143
):0.0149148
):0.0240057
):0.0102867
):0.0249488
,
(
(
B7QL83_IXOSC/67-120:0.347222
,
(
B7PBV5_IXOSC/88-141:0.305556
,
B7QEZ8_IXOSC/84-137:0.305556
):0.0416667
):0.0577916
,
(
B7PCT5_IXOSC/7-59:0.393603
,
(
B7PTF1_IXOSC/24-79:0.219388
,
(
(
Q4PN81_IXOSC/33-81:0.0153061
,
(
Q5Q992_IXOSC/33-81:0.0102041
,
Q4PMY0_IXOSC/33-81:0.0102041
):0.00510204
):0.147959
,
B7PTM0_IXOSC/23-80:0.163265
):0.0561225
):0.174215
):0.0114106
):0.0128922
):0.00591087
):-0.00110239
,
(
(
(
Q23456_CAEEL/1194-1260:0.0298507
,
A8XVE4_CAEBR/1141-1207:0.0298507
):0.364668
,
(
A8XQI5_CAEBR/1-54:0.386574
,
(
B5M725_AMBAM/25-83:0.279661
,
(
B5M7C2_AMBAM/25-83:0.0762712
,
(
(
(
B5M789_AMBAM/27-85:0
,
B5M7C1_AMBAM/27-85:0
):0
,
B5M7C0_AMBAM/27-85:0
):0.0423729
,
B5M7B9_AMBAM/25-83:0.0423729
):0.0338983
):0.20339
):0.106913
):0.00794491
):0.0275538
,
(
(
B2C6G0_DERAN/91-138:0.398438
,
(
C9W1T8_RHISA/56-109:0.365741
,
(
C9W1U4_RHISA/77-131:0.309091
,
C9W1U2_RHISA/71-125:0.309091
):0.0566498
):0.0326968
):0.0169415
,
(
(
B7PBX2_IXOSC/594-649:0.385086
,
(
Q9U350_CAEEL/1025-1084:0.392082
,
(
B7Q5Z6_IXOSC/64-117:0.351852
,
Q4PMU5_IXOSC/141-198:0.351852
):0.0402299
):-0.00699574
):0.0311775
,
(
(
(
Q8MVF2_IXOSC/24-76:0.258857
,
(
(
Q8MVF7_IXOSC/24-74:0.00980392
,
Q8MVF6_IXOSC/24-74:0.00980392
):0.242034
,
(
Q6B891_9ACAR/24-77:0.219596
,
(
Q4PMZ2_IXOSC/24-77:0.0832443
,
(
Q8MVF1_IXOSC/24-75:0.0625
,
(
Q4PMZ5_IXOSC/24-77:0.00961538
,
B7QJU5_IXOSC/22-73:0.00961538
):0.0528846
):0.0207443
):0.136351
):0.0322424
):0.00701922
):0.125577
,
(
C9W1P4_RHISA/69-122:0.301887
,
C9W1E9_RHISA/82-134:0.301887
):0.0825475
):0.0281836
,
(
(
A6N9L5_ORNPR/21-77:0.22807
,
A6NA02_ORNPR/20-77:0.22807
):0.195311
,
(
B7PBX2_IXOSC/715-766:0.400641
,
(
C9W1S6_RHISA/1-56:0.367647
,
(
Q8WPG5_9ACAR/80-130:0.156863
,
ORNT_ORNMO/64-114:0.156863
):0.210784
):0.032994
):0.0227406
):-0.0107637
):0.00364554
):-0.000884414
):0.00669369
):0.000641733
):0.00336492
):0.00102273
):0.171105
,
(
(
(
B7QEZ8_IXOSC/23-78:0.375126
,
(
Q6B8H7_9ACAR/31-84:0.373843
,
(
Q8MVC6_IXOSC/27-81:0.197727
,
(
Q8MVC5_IXOSC/27-81:0.15
,
(
Q4PMJ6_IXOSC/27-81:0.0545455
,
B7PNK6_IXOSC/27-81:0.0545455
):0.0954546
):0.0477273
):0.176115
):0.00128368
):0.0415531
,
(
B7Q848_IXOSC/10-63:0.413746
,
(
Q23354_CAEEL/29-85:0.417892
,
(
B2C6G0_DERAN/31-83:0.414505
,
(
(
(
B5M7C7_AMBAM/39-98:0.00833333
,
B5M7A7_AMBAM/39-98:0.00833333
):0.0833333
,
B5M7D2_AMBAM/17-81:0.0916667
):0.32414
,
(
A9YPC4_DERVA/264-317:0.380787
,
(
(
Q8MVC4_IXOSC/266-321:0.151786
,
(
Q4PML9_IXOSC/266-321:0.133929
,
Q6B8C7_9ACAR/266-321:0.133929
):0.0178571
):0.233392
,
(
(
(
Q8MVC6_IXOSC/254-310:0.105263
,
Q8MVC5_IXOSC/256-312:0.105263
):0.0800439
,
(
Q4PMM5_IXOSC/255-311:0.144737
,
(
Q6B8H4_9ACAR/114-170:0.131579
,
B7PNK6_IXOSC/255-311:0.131579
):0.0131579
):0.0405702
):0.126388
,
(
(
B7QDE5_IXOSC/256-309:0.148148
,
B7QL82_IXOSC/261-314:0.148148
):0.146991
,
(
Q4PMU5_IXOSC/261-314:0.217593
,
(
B7Q7W2_IXOSC/61-115:0.194444
,
B7Q7W3_IXOSC/263-316:0.194444
):0.0231481
):0.0775463
):0.0165562
):0.0734823
):-0.00439033
):0.0350199
):-0.00130218
):0.00338709
):-0.00414565
):0.00293314
):0.000860989
,
(
(
(
B2C6F9_DERAN/89-145:0.368421
,
C9W1U2_RHISA/11-67:0.368421
):0.0272824
,
(
B4LJR0_DROVI/661-715:0.387456
,
(
A8XJM2_CAEBR/22-77:0.382727
,
(
Q4PMS5_IXOSC/44-95:0.365385
,
(
Q9U350_CAEEL/400-455:0.107143
,
A8XSA8_CAEBR/412-467:0.107143
):0.258242
):0.017342
):0.00472966
):0.0082472
):0.026512
,
(
(
C9W1S6_RHISA/68-115:0.398438
,
(
B7PBV5_IXOSC/204-255:0.377404
,
(
C4NAP7_DROSI/24-76:0.378356
,
(
D3DMT4_DROME/37-88:0.360577
,
(
C9QNZ6_DROME/24-77:0.324074
,
(
B4ZJ91_DROME/24-77:0
,
C0P8P3_DROME/46-99:0
):0.324074
):0.0365029
):0.0177794
):-0.000952452
):0.0210336
):0.0266823
,
(
(
Q6B8H7_9ACAR/90-141:0.410529
,
(
B6RQP8_SITZE/47-101:0.422609
,
(
Q09JW6_ARGMO/85-140:0.389292
,
(
A5A8P8_CAEEL/801-858:0.4166
,
(
Q4PMQ6_IXOSC/37-86:0.402656
,
(
Q09JU7_ARGMO/30-83:0.400943
,
(
C4QPX7_SCHMA/1177-1230:0.391891
,
(
B7QJN2_IXOSC/27-71:0.390234
,
(
(
B2C6G2_DERAN/79-130:0
,
B7SP29_DERVA/79-130:0
):0.37684
,
(
(
Q4PME9_IXOSC/25-79:0.230769
,
(
Q4PMH6_IXOSC/25-76:0.0384615
,
Q8MVF4_IXOSC/25-76:0.0384615
):0.192308
):0.132231
,
(
B5M7A6_AMBAM/33-86:0.357461
,
(
(
(
Q4PMJ8_IXOSC/24-77:0.0462963
,
Q4PMP6_IXOSC/24-77:0.0462963
):0.217593
,
(
(
Q4PMP1_IXOSC/24-77:0.208333
,
(
B7Q8W4_IXOSC/10-68:0.194444
,
Q4PMV2_IXOSC/25-78:0.194444
):0.0138889
):0.0138889
,
(
Q4PMV5_IXOSC/24-77:0.208333
,
(
Q4PMS4_IXOSC/26-79:0.171296
,
(
Q4PN99_IXOSC/24-77:0.0648148
,
Q8MVF5_IXOSC/24-77:0.0648148
):0.106481
):0.037037
):0.0138889
):0.0416667
):0.0568508
,
(
B7PLN1_IXOSC/23-77:0.328063
,
(
Q4PMT8_IXOSC/16-77:0.327088
,
(
(
B7P2Y1_IXOSC/23-76:0.148148
,
B7PRA1_IXOSC/23-76:0.148148
):0.0740304
,
(
(
Q8MVF0_IXOSC/25-78:0.0740741
,
B7PUV7_IXOSC/20-73:0.0740741
):0.138627
,
(
(
Q8MVE9_IXOSC/25-78:0
,
Q4PMM9_IXOSC/25-78:0
):0.198113
,
Q8MVF8_IXOSC/25-77:0.198113
):0.0145877
):0.00947765
):0.104909
):0.000975549
):-0.00732359
):0.0367218
):0.00553921
):0.0138398
):0.0133939
):0.00165707
):0.00905159
):0.00171268
):0.0139445
):-0.0273084
):0.0333174
):-0.0120806
):-0.00238293
,
(
(
Q8CF99_RAT/95-147:0.330189
,
(
(
TFPI2_HUMAN/95-150:0
,
Q8NE89_HUMAN/27-82:0
):0
,
Q8NAK6_HUMAN/84-139:0
):0.330189
):0.0749027
,
(
(
Q09JW4_ARGMO/19-63:0.333333
,
(
B7PCT4_IXOSC/1-47:0.0212766
,
B7PT05_IXOSC/18-70:0.0212766
):0.312057
):0.073455
,
(
(
D2HDW5_AILME/296-353:0.355531
,
(
B7Q2Y8_IXOSC/7-59:0.205882
,
Q6B869_9ACAR/54-104:0.205882
):0.149649
):0.0508981
,
(
B3E6A3_GEOLS/32-83:0.381761
,
(
Q94164_CAEEL/22-79:0.396727
,
(
(
A8X8D4_CAEBR/165-220:0.0181818
,
(
A5JYT7_CAEEL/164-218:0
,
Q19961_CAEEL/162-216:0
):0.0181818
):0.390088
,
(
B5M707_AMBAM/58-114:0.379193
,
(
B7Q7W3_IXOSC/89-142:0.313155
,
(
Q4PMU5_IXOSC/87-139:0.29717
,
(
B7QDE5_IXOSC/81-134:0.12963
,
B7QL82_IXOSC/86-139:0.12963
):0.16754
):0.0159853
):0.0660378
):0.0290769
):-0.0115426
):-0.0149663
):0.0246682
):0.000359356
):-0.00169694
):0.00305432
):0.016974
):-0.00290424
):-0.00467521
):0.171105
):0.101209
):0.0664292
):0.0561327
):0.126608
):-0.0651131
):0.0205138
):0.0616732
):0.0833533
):-0.0681736
):0.215542
):-0.148505
):0.154593
):0.0980791
):0.0153278
)
;
