(
(
(
(
D3A5G1_NEISU/3-49:0.0106383
,
(
C5TME7_NEIFL/3-49:0
,
C0EMT1_NEIFL/3-49:0
):0.0106383
):0.0332447
,
(
(
C6M4A5_NEISI/3-49:0.0106383
,
D3A0E7_NEIMU/3-49:0.0106383
):0.0232713
,
(
D0W089_NEICI/3-49:0.0279255
,
(
(
A1KTR3_NEIMF/15-61:0
,
C6SAK1_NEIME/3-49:0
):0.018617
,
(
(
(
(
(
C6S6S0_NEIML/3-49:0
,
A1IRL3_NEIMA/3-49:0
):0
,
C6SM28_NEIME/3-49:0
):0
,
Q7DDJ1_NEIMB/3-49:0
):0
,
D0W7J2_NEILA/3-49:0
):0.0159574
,
(
(
(
(
(
(
(
(
(
(
(
(
B4RLA9_NEIG2/31-77:0
,
D1E8Q3_NEIGO/3-49:0
):0
,
Q5F8A3_NEIG1/3-49:0
):0
,
D1DVN6_NEIGO/3-49:0
):0
,
D1DD57_NEIGO/3-49:0
):0
,
C1HXG3_NEIGO/3-49:0
):0
,
D1EF61_NEIGO/3-49:0
):0
,
Q595V9_NEILA/3-49:0
):0
,
D1DNR8_NEIGO/3-49:0
):0
,
D1DIX0_NEIGO/3-49:0
):0
,
D1D5J0_NEIGO/3-49:0
):0
,
D1E2E3_NEIGO/3-49:0
):0.0106383
,
A9M4J1_NEIM0/15-61:0.0106383
):0.00531915
):0.00265957
):0.00930851
):0.00598404
):0.00997341
):0.523357
,
(
(
(
C6LGP6_9FIRM/45-91:0.0784574
,
(
(
A5ZNY2_9FIRM/2-48:0.0265957
,
(
(
(
(
(
D4LGZ2_9FIRM/2-48:0
,
A5ZWU9_9FIRM/15-61:0
):0
,
C0F0D4_9FIRM/15-61:0
):0
,
D4J663_9FIRM/2-48:0
):0
,
D4LZQ0_9FIRM/2-48:0
):0.0106383
,
B0G1V1_9FIRM/15-61:0.0106383
):0.0159574
):0.00265957
,
(
C4Z793_EUBE2/2-48:0.0212766
,
(
B0P336_9CLOT/2-48:0
,
D4MYD8_9FIRM/2-48:0
):0.0212766
):0.00797872
):0.0492021
):0.0591755
,
(
B0PE06_9FIRM/3-49:0.117021
,
D3NJ10_9FIRM/3-49:0.117021
):0.0206117
):0.401636
,
(
(
(
(
C1DK45_AZOVD/3-49:0.154325
,
(
(
(
(
B0RP78_XANCB/1-45:0
,
Q4UYA3_XANC8/1-45:0
):0
,
Q8P5R8_XANCP/1-45:0
):0.0444444
,
D2UC40_XANAP/11-57:0.0444444
):0.104054
,
(
(
(
(
(
(
(
A6VEF8_PSEA7/3-49:0
,
A3L1R9_PSEAE/3-49:0
):0
,
A3LIC5_PSEAE/3-49:0
):0
,
B7V5P1_PSEA8/3-49:0
):0
,
Q02E12_PSEAB/3-49:0
):0
,
RUBR2_PSEAE/3-49:0
):0.0638298
,
A4Y0N4_PSEMY/3-49:0.0638298
):0.0540226
,
(
A4SYM7_POLSQ/3-49:0.13996
,
(
C0N831_9GAMM/3-49:0.116356
,
(
C0N5A4_9GAMM/3-49:0.099734
,
(
Q1N3Z8_9GAMM/7-53:0.0930851
,
(
C8PZA2_9GAMM/3-49:0.0797872
,
(
(
Q1QBH2_PSYCK/3-49:0
,
Q4FSG7_PSYA2/3-49:0
):0.0531915
,
A5WEV9_PSYWF/3-49:0.0531915
):0.0265957
):0.0132979
):0.00664893
):0.0166223
):0.0236037
):-0.0221077
):0.0306461
):0.00582613
):0.0406176
,
(
D0KWC3_HALNC/9-55:0.192751
,
(
B5JTI7_9GAMM/5-51:0.144673
,
(
C7R832_KANKD/5-51:0.179224
,
(
(
A0Z4R2_9GAMM/3-49:0
,
Q6SH94_9BACT/3-49:0
):0.174494
,
(
Q3SGI1_THIDA/3-49:0.129912
,
(
B8GME0_THISH/3-49:0.147934
,
(
Q223F1_RHOFD/3-49:0.142943
,
(
D3RVE8_CHRVI/3-49:0.142393
,
(
A0Y912_9GAMM/3-49:0.156433
,
(
A4G2V5_HERAR/3-49:0.147004
,
(
(
Q88C12_PSEPK/3-49:0.0744681
,
(
(
D0WY32_VIBAL/3-49:0
,
A7K2K2_VIBSE/3-49:0
):0
,
Q1VFF0_VIBAL/3-49:0
):0.0744681
):0.0506316
,
(
(
D0S1S0_ACICA/3-49:0.0106383
,
(
(
B0VBW7_ACIBY/3-49:0
,
B7I490_ACIB5/3-49:0
):0
,
B2HVJ8_ACIBC/3-49:0
):0.0106383
):0.100648
,
(
D0SAQ8_ACIJO/3-49:0.0443484
,
(
(
D0T4M1_ACIRA/3-49:0
,
C6RME9_ACIRA/3-49:0
):0.0297207
,
(
(
(
(
(
(
(
(
(
(
(
(
D0S0A5_ACICA/3-49:0
,
B0VSE8_ACIBS/3-49:0
):0
,
D0C8X3_ACIBA/3-49:0
):0
,
D0C0J5_9GAMM/3-49:0
):0
,
Q9AQJ5_9GAMM/3-49:0
):0
,
A3M3D3_ACIBT/3-49:0
):0
,
B2HVQ2_ACIBC/3-49:0
):0
,
D0SJY9_ACIJU/3-49:0
):0
,
B0V9L8_ACIBY/3-49:0
):0
,
B7GXW3_ACIB3/3-49:0
):0
,
B7I8R7_ACIB5/3-49:0
):0
,
C0VGM9_9GAMM/3-49:0
):0.0275266
,
(
D0SUL5_ACILW/3-49:0.0159574
,
(
Q799E1_ACICA/1-20:0
,
RUBR_ACIAD/3-49:0
):0.0159574
):0.0115691
):0.00219415
):0.0146277
):0.0669382
):0.0138132
):0.0219041
):0.00942901
):-0.0140396
):0.000549585
):0.00499135
):-0.0180225
):0.0445824
):0.00473039
):-0.0345519
):0.048078
):0.00219166
):0.191972
,
(
(
(
(
Q4ZLB6_PSEU2/3-49:0.0292553
,
(
Q3K4G5_PSEPF/3-49:0.0159574
,
(
Q48BQ7_PSE14/3-49:0.0106383
,
Q87U41_PSESM/3-49:0.0106383
):0.00531915
):0.0132979
):0.043883
,
(
Q4K3M1_PSEF5/3-49:0.0531915
,
(
(
B1J456_PSEPW/3-49:0.0212766
,
(
(
(
A5WB32_PSEP1/3-49:0
,
B0KQB5_PSEPG/3-49:0
):0
,
Q88C68_PSEPK/3-49:0
):0
,
Q1I2R5_PSEE4/3-49:0
):0.0212766
):0.0292553
,
(
A4XNQ5_PSEMY/3-49:0.0319149
,
C3K4C2_PSEFS/3-49:0.0319149
):0.018617
):0.00265957
):0.0199468
):0.0412961
,
(
(
(
(
(
(
(
(
(
(
(
(
B2SFV6_FRATM/5-51:0
,
A0Q6V5_FRATN/5-51:0
):0
,
D2AM98_FRATE/5-51:0
):0
,
Q14IM6_FRAT1/5-51:0
):0
,
C6YNW2_FRATT/5-51:0
):0
,
Q5NH74_FRATT/5-51:0
):0
,
A7YTD3_FRATU/5-51:0
):0
,
A7JMC4_FRANO/5-51:0
):0
,
A4IYE1_FRATW/5-51:0
):0
,
B4AQW7_FRANO/5-51:0
):0.0106383
,
(
(
(
A4KR12_FRATU/5-51:0
,
Q0BMB2_FRATO/5-51:0
):0
,
A7NBN4_FRATF/5-51:0
):0
,
Q2A3X1_FRATH/22-68:0
):0.0106383
):0.0106383
,
(
C6YWL5_9GAMM/5-51:0.0106383
,
B0TXU4_FRAP2/5-51:0.0106383
):0.0106383
):0.0958693
,
(
(
(
(
(
(
(
B7V5P2_PSEA8/3-49:0
,
A6VEF9_PSEA7/3-49:0
):0
,
RUBR1_PSEAE/3-49:0
):0
,
A3LIC4_PSEAE/3-49:0
):0
,
Q02E11_PSEAB/3-49:0
):0
,
A3L1R8_PSEAE/3-49:0
):0.101729
,
(
(
A4A5K8_9GAMM/8-54:0.0106383
,
B8KIY5_9GAMM/8-54:0.0106383
):0.0545213
,
(
B7S253_9GAMM/3-49:0.0558511
,
(
B8KG87_9GAMM/3-49:0.037234
,
(
A4A9A0_9GAMM/3-49:0.0106383
,
B8KLH6_9GAMM/3-49:0.0106383
):0.0265957
):0.018617
):0.00930851
):0.0365691
):0.00137135
,
(
(
RUBR1_ALCBS/3-49:0.0319149
,
B4X2N2_9GAMM/3-49:0.0319149
):0.0591755
,
(
A4VGP2_PSEU5/3-49:0.0771277
,
(
A3J8K9_9ALTE/3-49:0.0478723
,
(
(
A6F405_9ALTE/3-49:0.0319149
,
A1U6P2_MARAV/3-49:0.0319149
):0.0106383
,
Q2SNV2_HAHCH/3-49:0.0425532
):0.00531915
):0.0292553
):0.0139628
):0.0120096
):0.0140459
):-0.00271152
):0.0213285
,
(
B7RSU0_9GAMM/8-54:0.111702
,
(
(
B6C478_9GAMM/3-49:0
,
Q3JDH2_NITOC/3-49:0
):0.0851064
,
(
(
(
(
Q5WWG2_LEGPL/6-52:0
,
A5IC30_LEGPC/6-52:0
):0
,
Q5X528_LEGPA/6-52:0
):0
,
Q5ZVA5_LEGPH/6-52:0
):0.0212766
,
C6N7M3_9GAMM/6-52:0.0212766
):0.0638298
):0.0265957
):0.0240608
):0.191972
):0.220566
,
(
(
(
(
B0TA06_CAUSK/22-68:0.143617
,
(
(
A1TY90_MARAV/121-167:0
,
A1TXS1_MARAV/121-167:0
):0.0638298
,
A3UHL1_9RHOB/14-60:0.0638298
):0.0797872
):0.0726396
,
(
B5WUI0_9BURK/3-49:0.210106
,
(
(
B0T5Z3_CAUSK/7-53:0.0478723
,
(
D0XZX1_9CAUL/8-54:0.0319149
,
(
Q9A5F5_CAUCR/8-54:0
,
B8H037_CAUCN/8-54:0
):0.0319149
):0.0159574
):0.0518617
,
(
B4RCI5_PHEZH/13-59:0.0638298
,
Q0C4P3_HYPNA/7-53:0.0638298
):0.0359043
):0.110372
):0.00615026
):0.0371935
,
(
C9YCT0_9BURK/3-47:0.270313
,
(
Q4KK21_PSEF5/14-60:0.270268
,
(
A1WYL5_HALHL/5-51:0.257439
,
(
D4DXT7_SEROD/21-67:0.2441
,
(
B3QSY9_CHLT3/3-49:0.255292
,
(
(
(
(
(
B2I8A7_XYLF2/11-57:0
,
Q87AX7_XYLFT/4-50:0
):0
,
B0U4F6_XYLFM/11-57:0
):0
,
Q9PGC3_XYLFA/5-51:0
):0.0106383
,
Q3R201_XYLFA/42-88:0.0106383
):0.224651
,
(
B8FSQ6_DESHD/3-50:0.249808
,
(
Q399F9_BURS3/3-49:0.186378
,
(
C5AJM6_BURGB/89-135:0.156686
,
(
(
(
B2JE96_BURP8/7-53:0.037234
,
(
D1UPE3_9BURK/8-54:0.0265957
,
(
D3NCE2_9BURK/8-54:0.0319149
,
(
(
(
B2T206_BURPP/12-58:0
,
Q142U8_BURXL/12-58:0
):0
,
B1FXY9_9BURK/45-91:0
):0.0212766
,
(
D1T513_9BURK/12-58:0
,
B5WDX1_9BURK/12-58:0
):0.0212766
):0.0106383
):-0.00531915
):0.0106383
):0.0392287
,
(
(
(
(
(
(
(
B9BQE1_9BURK/9-55:0
,
B9CB87_9BURK/9-55:0
):0
,
B9B4S3_9BURK/9-55:0
):0
,
B3D2I1_BURM1/9-55:0
):0
,
A9AIH2_BURM1/49-95:0
):0.0106383
,
Q39E20_BURS3/9-55:0.0106383
):0.0292553
,
(
A2W8F4_9BURK/9-55:0.0265957
,
(
(
(
(
(
(
(
(
B1YUC1_BURA4/9-55:0
,
B1T326_9BURK/39-85:0
):0
,
Q0BD18_BURCM/19-65:0
):0
,
Q1BUQ1_BURCA/9-55:0
):0
,
B1FDU7_9BURK/39-85:0
):0
,
A0K9D6_BURCH/9-55:0
):0
,
B4E6I4_BURCJ/9-55:0
):0
,
A2VWF2_9BURK/9-55:0
):0.0106383
,
A4JGP6_BURVG/9-55:0.0106383
):0.0159574
):0.0132979
):0.00398936
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
C5ZBQ0_BURPS/16-62:0
,
Q62HQ0_BURMA/9-55:0
):0
,
A5TEW5_BURMA/9-55:0
):0
,
C5N7A2_BURMA/16-62:0
):0
,
B7CHW3_BURPS/16-62:0
):0
,
A4MFU5_BURPS/16-62:0
):0
,
A8EFW0_BURPS/9-55:0
):0
,
C4KTD2_BURPS/28-74:0
):0
,
A3NSV0_BURP0/16-62:0
):0
,
C6TWB5_BURPS/16-62:0
):0
,
A3N762_BURP6/16-62:0
):0
,
B1HBC5_BURPS/28-74:0
):0
,
B2H352_BURPS/16-62:0
):0
,
A9K1L5_BURMA/9-55:0
):0
,
A3MMY4_BURM7/16-62:0
):0
,
A5XUB5_BURMA/9-55:0
):0
,
C4AN93_BURMA/16-62:0
):0
,
A5J8C9_BURMA/9-55:0
):0
,
C0XZP5_BURPS/16-62:0
):0
,
A8KU98_BURPS/9-55:0
):0
,
A1V1D4_BURMS/16-62:0
):0
,
A2S962_BURM9/9-55:0
):0
,
Q63W27_BURPS/9-55:0
):0.0319149
,
Q2T008_BURTA/54-100:0.0319149
):0.0119681
):0.0325798
):0.0456543
,
(
Q1LGA6_RALME/10-56:0.095994
,
(
Q1LGZ4_RALME/128-174:0.0620013
,
(
Q13JK1_BURXL/30-76:0.0382314
,
(
D1TCH7_9BURK/93-139:0.0352394
,
(
B5WDG2_9BURK/90-136:0.0279255
,
(
B1FUT2_9BURK/99-145:0.018617
,
(
B2JU52_BURP8/89-135:0.0159574
,
(
(
D1UKH6_9BURK/93-139:0
,
D3N0B4_9BURK/55-101:0
):0.0106383
,
B2TA72_BURPP/86-132:0.0106383
):0.00531915
):0.00265957
):0.00930851
):0.00731383
):0.00299202
):0.0237699
):0.0339927
):0.0261231
):0.0345693
):0.0296917
):0.0634298
):-0.0145186
):0.0200026
):-0.0111915
):0.0133388
):0.0128289
):4.45545e-05
):-0.0168625
):0.341268
,
(
(
(
D4M465_9FIRM/3-49:0.166667
,
C5U746_9EURY/1-42:0.166667
):0.0788627
,
(
(
(
(
(
Q93UQ0_9GAMM/123-169:0
,
RUBR2_ALCBS/123-169:0
):0.0319149
,
(
RUBR2_PSEOL/121-167:0
,
A4XPE6_PSEMY/125-171:0
):0.0319149
):0
,
RUBR1_PSEPU/121-167:0.0319149
):0.154255
,
(
Q121R3_POLSJ/27-73:0.0904255
,
(
A3LAV6_PSEAE/10-56:0.0944149
,
(
B1ZI07_METPB/15-61:0.0345745
,
(
C5AWJ4_METEA/15-61:0.0159574
,
(
(
C7CHN5_METED/15-61:0
,
A9W1U5_METEP/15-61:0
):0.0106383
,
B7KQY7_METC4/15-61:0.0106383
):0.00531915
):0.018617
):0.0598404
):-0.00398936
):0.0957447
):0.0472175
,
(
(
A2SP77_METPP/7-53:0.203174
,
(
A6GRN7_9BURK/16-62:0.196674
,
(
(
(
(
(
(
A9NAX2_COXBR/5-51:0
,
B6J494_COXB1/5-51:0
):0
,
A9KB99_COXBN/5-51:0
):0
,
B6J3H1_COXB2/5-51:0
):0
,
Q83AK4_COXBU/5-51:0
):0
,
A9ZJE9_COXBU/5-51:0
):0.200687
,
(
Q2XTG0_9GAMM/1-35:0.185421
,
(
Q121R1_POLSJ/3-49:0.181944
,
(
D1A3N1_THECD/8-54:0.162971
,
(
(
(
(
(
(
(
(
(
(
Q7TWW5_MYCBO/6-52:0
,
A5U7S4_MYCTA/6-52:0
):0
,
A4KLE7_MYCTU/6-52:0
):0
,
A1KNQ2_MYCBP/6-52:0
):0
,
O05893_MYCTU/6-52:0
):0
,
C6DXJ6_MYCTK/6-52:0
):0
,
C1AH24_MYCBT/6-52:0
):0
,
A5WSG5_MYCTF/6-52:0
):0.0106383
,
A2VP47_MYCTU/6-52:0.0106383
):0.0512799
,
(
(
(
A1T5W7_MYCVP/6-52:0
,
B6UKY8_9MYCO/6-52:0
):0.0295878
,
(
Q08KE5_9MYCO/8-54:0.0232713
,
(
A0QTH3_MYCS2/6-52:0.025266
,
(
D2JYT3_9MYCO/8-54:0.0239362
,
(
A4TF86_MYCGI/6-52:0.0159574
,
(
A1UCK6_MYCSK/5-51:0.0106383
,
A0QKB7_MYCA1/6-52:0.0106383
):0.00531915
):0.00797872
):0.00132979
):-0.00199468
):0.00631649
):0.0231051
,
(
(
Q5YQS4_NOCFA/6-52:0.0319149
,
(
A0PRT7_MYCUA/7-53:0
,
B2HJZ5_MYCMM/7-53:0
):0.0319149
):0.0106383
,
(
B2HEP4_MYCMM/6-52:0
,
A0PRF7_MYCUA/6-52:0
):0.0425532
):0.0101396
):0.0092254
):0.0189529
,
(
Q5WA47_9ACTO/5-51:0.0890806
,
(
B1MF66_MYCA9/13-59:0.0730174
,
(
(
(
(
RUBR2_RHOER/10-56:0
,
Q93DN1_RHOSQ/10-56:0
):0
,
C3JUU0_RHOER/15-61:0
):0
,
C0ZPX8_RHOE4/10-56:0
):0.0742263
,
(
(
(
(
(
RUBR4_RHOER/6-52:0
,
C3JG62_RHOER/6-52:0
):0
,
RUBR4_RHOSQ/6-52:0
):0
,
C0ZWY7_RHOE4/6-52:0
):0.0106383
,
C5J0F9_9BACI/6-52:0.0106383
):0.045515
,
(
D3U113_9NOCA/10-53:0.0525568
,
(
C1BC81_RHOOB/7-53:0.0425532
,
(
(
Q0SDP5_RHOSR/7-53:0.0212766
,
C1B282_RHOOB/7-53:0.0212766
):0
,
C2AU25_TSUPA/8-54:0.0212766
):0.0212766
):0.0100036
):0.00359647
):0.018073
):-0.0012089
):0.0160632
):-0.00820952
):0.0820996
):0.0189731
):0.00347751
):0.0152654
):-0.00401239
):0.00649981
):-0.000104651
,
(
(
D3P1Z4_9PROT/3-49:0.171543
,
(
C1D5Q0_LARHH/3-49:0.151596
,
(
(
B3RBU6_CUPTR/9-55:0.0212766
,
Q46V47_RALEJ/13-59:0.0212766
):0
,
Q0JZH2_RALEH/14-60:0.0212766
):0.130319
):0.0199468
):0.0306186
,
(
(
Q24YF7_DESHY/3-49:0.154255
,
(
(
D3HSN0_LEGLO/6-52:0
,
D1RE53_LEGLO/6-52:0
):0.0957447
,
(
D3HQ41_LEGLO/6-52:0
,
D1RHI4_LEGLO/6-52:0
):0.0957447
):0.0585106
):0.0455249
,
(
(
A2SM36_METPP/5-51:0.138298
,
A0LB41_MAGSM/3-49:0.138298
):0.0447714
,
(
Q2W1P2_MAGSA/7-53:0.187352
,
(
(
B5WCE2_9BURK/3-49:0.0106383
,
B1KCQ3_BURCC/3-49:0.0106383
):0.146055
,
(
C5V242_9PROT/3-49:0.149823
,
(
(
Q2P6Q2_XANOM/1-45:0
,
Q8PH46_XANAC/1-45:0
):0.075
,
(
B8L3T7_9GAMM/22-68:0.0159574
,
(
B4SI21_STRM5/11-57:0.0106383
,
B2FT33_STRMK/11-57:0.0106383
):0.00531915
):0.0590426
):0.0748227
):0.00687055
):0.030659
):-0.00428303
):0.016711
):0.00238091
):0.00090836
):0.0303183
):0.0121416
):0.339899
,
(
(
(
(
(
B1SZN0_9BURK/10-56:0
,
B1F8N1_9BURK/10-56:0
):0.0212766
,
A4JL42_BURVG/10-56:0.0212766
):0.149056
,
(
(
(
Q5H3U3_XANOR/27-73:0
,
B2SLM9_XANOP/18-64:0
):0
,
Q3BPQ1_XANC5/18-64:0
):0.193256
,
(
A8PM15_9COXI/9-55:0.150602
,
(
B4V6D4_9ACTO/12-58:0.171728
,
(
B8GLE1_THISH/4-50:0.16104
,
(
C6XBR6_METSD/3-49:0.129843
,
(
(
Q2Y5Q8_NITMU/13-60:0.0904255
,
(
Q0AFU8_NITEC/11-57:0.0106383
,
Q820L6_NITEU/11-57:0.0106383
):0.0797872
):0.050864
,
(
(
Q7P1R1_CHRVO/3-49:0.0638298
,
B9Z7N9_9NEIS/3-49:0.0638298
):0.0786149
,
(
Q21YP9_RHOFD/1-45:0.132522
,
(
(
A1KB62_AZOSB/8-54:0.0425532
,
C4KC89_THASP/8-54:0.0425532
):0.0765605
,
(
(
B1Y8G0_LEPCP/1-45:0.0888889
,
(
A4G8M8_HERAR/13-59:0.0599291
,
(
A2SKQ5_METPP/1-45:0.0444444
,
C5CL81_VARPS/5-51:0.0444444
):0.0154846
):0.0289598
):0.0403947
,
(
Q3SFU9_THIDA/9-55:0.135989
,
(
A6GQ00_9BURK/3-49:0.0996219
,
(
(
B1XT78_POLNS/5-51:0.0212766
,
A4SVE5_POLSQ/5-51:0.0212766
):0.0688986
,
(
C7I5C8_THIIN/1-45:0.0977794
,
(
B9TJM3_RICCO/303-349:0.0985802
,
(
(
C9Y7P6_9BURK/6-52:0.0718085
,
(
A1WM98_VEREI/6-52:0.0478723
,
(
A1VSM4_POLNA/6-52:0.0319149
,
Q12EF5_POLSJ/6-52:0.0319149
):0.0159574
):0.0239362
):0.0210338
,
(
D0J6L9_COMTE/1-43:0.0552326
,
(
A9BY76_DELAS/1-43:0.0465116
,
(
(
A1WBR6_ACISJ/1-45:0
,
B9MF66_ACIET/1-45:0
):0.0333333
,
A1TKL0_ACIAC/6-52:0.0333333
):0.0131783
):0.00872093
):0.0376097
):0.00573792
):-0.000800788
):-0.00760418
):0.00944668
):0.0363671
):-0.00670534
):-0.0101699
):0.0134082
):0.0099228
):-0.00115515
):-0.0114464
):0.0311967
):0.0106877
):-0.0211254
):0.0426536
):-0.0229236
):0.0152518
,
(
Q0A6X7_ALHEH/5-51:0.148936
,
A4BSF1_9GAMM/9-55:0.148936
):0.0366478
):0.191825
,
(
(
(
(
(
(
A3RQI7_RALSO/9-55:0
,
C6BDC9_RALP1/9-55:0
):0
,
Q8Y1M3_RALSO/9-55:0
):0
,
B2U6Q8_RALPJ/9-55:0
):0
,
B5SH50_RALSO/9-55:0
):0.0345745
,
(
Q46XZ8_RALEJ/5-51:0.0159574
,
(
Q1LQM2_RALME/13-59:0.0106383
,
(
Q0KDN8_RALEH/5-51:0
,
B3R313_CUPTR/5-51:0
):0.0106383
):0.00531915
):0.018617
):0.0448803
,
(
C6MF34_9PROT/11-57:0.0821144
,
(
(
(
(
(
(
A9I1S4_BORPD/3-49:0
,
Q7W3U4_BORPA/3-49:0
):0
,
Q7W047_BORPE/3-49:0
):0
,
Q7WF74_BORBR/3-49:0
):0
,
Q2KUS9_BORA1/3-49:0
):0.0518617
,
(
D3NBN7_9BURK/5-51:0.018617
,
(
A2WC82_9BURK/5-51:0.0159574
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q1BYL3_BURCA/19-65:0
,
Q3JPF8_BURP1/40-86:0
):0
,
A8EHJ2_BURPS/5-51:0
):0
,
A9K272_BURMA/5-51:0
):0
,
C5ZAT2_BURPS/5-51:0
):0
,
B1YU25_BURA4/19-65:0
):0
,
B2GYU7_BURPS/5-51:0
):0
,
A5J7T5_BURMA/5-51:0
):0
,
B2JFD7_BURP8/5-51:0
):0
,
Q0BHS9_BURCM/19-65:0
):0
,
B4ECT5_BURCJ/5-51:0
):0
,
B1FL64_9BURK/5-51:0
):0
,
Q2SYJ3_BURTA/5-51:0
):0
,
A4ME99_BURPS/5-51:0
):0
,
C4KTL1_BURPS/5-51:0
):0
,
Q63RH7_BURPS/5-51:0
):0
,
Q62I84_BURMA/5-51:0
):0
,
A3NCQ6_BURP6/5-51:0
):0
,
A8KWR0_BURPS/5-51:0
):0
,
B7CKR2_BURPS/5-51:0
):0
,
B1JWN7_BURCC/5-51:0
):0
,
A5TFH1_BURMA/5-51:0
):0
,
A4JC05_BURVG/5-51:0
):0
,
B1HED8_BURPS/5-51:0
):0
,
A2VSF6_9BURK/5-51:0
):0
,
A1V201_BURMS/5-51:0
):0
,
C6TWN3_BURPS/5-51:0
):0
,
Q39J07_BURS3/5-51:0
):0
,
A5XTR9_BURMA/5-51:0
):0
,
C4AMP0_BURMA/5-51:0
):0
,
Q144Q4_BURXL/5-51:0
):0
,
C0XY03_BURPS/5-51:0
):0
,
B1T7F9_9BURK/5-51:0
):0
,
A0K538_BURCH/19-65:0
):0
,
A2S9S7_BURM9/5-51:0
):0
,
A3NYG8_BURP0/5-51:0
):0.0106383
,
(
(
(
(
(
(
(
(
C5ABU8_BURGB/5-51:0
,
A9AFI9_BURM1/5-51:0
):0
,
D1URB2_9BURK/5-51:0
):0
,
B9BB14_9BURK/5-51:0
):0
,
B9BSZ6_9BURK/5-51:0
):0
,
B1FX10_9BURK/5-51:0
):0
,
B2T0I2_BURPP/5-51:0
):0
,
B9CFM4_9BURK/5-51:0
):0
,
D1T4D5_9BURK/5-51:0
):0.0106383
):0.00531915
):0.00265957
):0.0332447
):0.00797872
,
(
C7RK01_9PROT/11-57:0.0425532
,
A6T2A0_JANMA/13-59:0.0425532
):0.0172872
):0.0222739
):-0.00265957
):0.191825
):0.148074
):0.00136936
):0.0712696
):-0.0109018
):0.121721
):0.450766
,
(
(
(
Q5P8G0_AZOSE/441-487:0.204746
,
(
(
(
(
A3XSC7_9VIBR/452-498:0
,
B7VTI4_VIBSL/452-498:0
):0.0106383
,
A3UP23_VIBSP/452-498:0.0106383
):0.150931
,
(
(
A9DE48_9GAMM/284-330:0.0744681
,
A8G0N4_SHESH/443-489:0.0744681
):0.0740525
,
(
Q083Y1_SHEFN/449-495:0.126995
,
(
(
(
NORV_VIBF1/446-492:0.0319149
,
B5FG81_VIBFM/446-492:0.0319149
):0.0797872
,
(
C9QF16_VIBOR/437-483:0.0744681
,
(
A6CVE0_9VIBR/430-476:0.0531915
,
NORV_ALISL/449-495:0.0531915
):0.0212766
):0.037234
):0.00939162
,
(
A6FEE6_9GAMM/451-497:0.117354
,
(
(
Q1VFE3_VIBAL/449-495:0.0265957
,
(
D0WY26_VIBAL/467-513:0.0106383
,
D0XEU4_VIBHA/467-513:0.0106383
):0.0159574
):0.0644947
,
(
B8CJB7_SHEPW/444-490:0.0704787
,
(
(
NORV_VIBVY/443-489:0
,
NORV_VIBVU/443-489:0
):0.0664894
,
(
A6D1H6_9VIBR/445-491:0.037234
,
(
C9PJJ3_VIBFU/448-494:0.0319149
,
A7K2J5_VIBSE/449-495:0.0319149
):0.00531915
):0.0292553
):0.00398936
):0.0206117
):0.0262633
):0.00374003
):0.00590093
):0.0215259
):0.0130485
):-0.0011061
,
(
(
(
NORV_AERS4/466-512:0.0425532
,
NORV_AERHH/440-486:0.0425532
):0.0984043
,
(
(
Q6LT21_PHOPR/464-510:0.0106383
,
Q1Z149_PHOPR/458-504:0.0106383
):0.12234
,
(
D0YXA1_LISDA/444-490:0.111702
,
(
C9XWL8_CROTZ/426-472:0.12234
,
(
A8H8S6_SHEPA/441-487:0.0851064
,
B0TV13_SHEHH/444-490:0.0851064
):0.037234
):-0.0106383
):0.0212766
):0.00797871
):0.0144614
,
(
(
C4SAD9_YERMO/436-482:0.0531915
,
C4SZ61_YERIN/430-476:0.0531915
):0.0638298
,
NORV_SERP5/431-477:0.117021
):0.0383976
):0.00504416
):0.0442826
):0.314343
,
(
(
(
D2BT77_DICD5/444-490:0.0212766
,
C6CHX4_DICZE/444-490:0.0212766
):0.0501995
,
(
(
(
(
(
C4XCH6_KLEPN/428-474:0
,
C8T8X1_KLEPR/428-474:0
):0
,
B5XVA1_KLEP3/428-474:0
):0
,
D3RJE9_KLEVA/430-476:0
):0
,
NORV_KLEP7/428-474:0
):0.056516
,
(
D2TLE8_CITRI/427-473:0.0359043
,
(
B1EGW7_9ESCH/425-471:0.018617
,
(
B3WLY2_ECOLX/425-471:0.0159574
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B3I8W6_ECOLX/425-471:0
,
C8TFV2_ECO26/425-471:0
):0
,
NORV_SHISS/425-471:0
):0
,
B2NRJ8_ECO57/425-471:0
):0
,
B3B4V2_ECO57/357-403:0
):0
,
B7LW24_ESCF3/425-471:0
):0
,
B6ZWA7_ECO57/357-403:0
):0
,
C5W821_ECOBB/425-471:0
):0
,
B2N1G8_ECOLX/425-471:0
):0
,
NORV_SHIF8/425-471:0
):0
,
NORV_ECOSM/425-471:0
):0
,
B3HDQ7_ECOLX/425-471:0
):0
,
B7MYL0_ECO81/425-471:0
):0
,
B6I696_ECOSE/425-471:0
):0
,
D3GRP2_ECO44/425-471:0
):0
,
NORV_ECO24/425-471:0
):0
,
C4ZYV5_ECOBW/425-471:0
):0
,
D2NLM0_ECOS5/425-471:0
):0
,
C9R0H2_ECOD1/425-471:0
):0
,
B3BJ91_ECO57/425-471:0
):0
,
B7NSJ0_ECO7I/425-471:0
):0
,
B3X0X7_SHIDY/143-189:0
):0
,
B7MKH9_ECO45/425-471:0
):0
,
B3A6U9_ECO57/425-471:0
):0
,
NORV_SHIBS/425-471:0
):0
,
B3ANI0_ECO57/425-471:0
):0
,
NORV_ECOHS/425-471:0
):0
,
B7N6U0_ECOLU/425-471:0
):0
,
NORV_ECO57/357-403:0
):0
,
C1HJ86_9ESCH/425-471:0
):0
,
C6EJS1_ECOBD/425-471:0
):0
,
B5Z371_ECO5E/425-471:0
):0
,
B2P7G8_ECO57/425-471:0
):0
,
B3HQ40_ECOLX/425-471:0
):0
,
NORV_SHIDS/425-471:0
):0
,
NORV_ECOK1/425-471:0
):0
,
NORV_ECOLC/425-471:0
):0
,
NORV_SHIFL/425-471:0
):0
,
D3QPQ7_ECOLX/425-471:0
):0
,
C6URP1_ECO5T/425-471:0
):0
,
C1NCQ9_9ESCH/425-471:0
):0
,
B7UHC2_ECO27/425-471:0
):0
,
C6UC59_ECOBR/425-471:0
):0
,
B2PEJ6_ECO57/425-471:0
):0
,
B3ILZ4_ECOLX/425-471:0
):0
,
NORV_ECOL6/425-471:0
):0
,
B2U037_SHIB3/425-471:0
):0
,
D2AIF2_SHIF2/425-471:0
):0
,
C8U9D7_ECO10/425-471:0
):0
,
B3XHG3_ECOLX/425-471:0
):0
,
C8UER2_ECO1A/425-471:0
):0
,
B3BYI2_ECO57/425-471:0
):0
,
C2DX84_ECOLX/425-471:0
):0
,
NORV_ECOL5/425-471:0
):0
,
B7M9E7_ECO8A/425-471:0
):0
,
NORV_ECODH/425-471:0
):0
,
NORV_ECOLI/425-471:0
):0
,
NORV_ECOUT/425-471:0
):0.0106383
,
B7LEC1_ECO55/425-471:0.0106383
):0.00531915
):0.00265957
):0.0172872
):0.0206117
):0.0149601
):0.15337
,
(
(
(
NORV_PECCP/453-499:0
,
NORV_ERWCT/459-505:0
):0
,
D0KIL6_PECWW/455-501:0
):0.0783743
,
(
D2ZJH9_9ENTR/427-473:0.0317487
,
(
B5F364_SALA4/425-471:0.0442154
,
(
NORV_ENT38/428-474:0.03125
,
(
(
(
C1MAN0_9ENTR/428-474:0
,
NORV_CITK8/428-474:0
):0
,
D4BHD0_9ENTR/428-474:0
):0.025266
,
(
NORV_SALCH/425-471:0.018617
,
(
(
(
(
(
B4T3B1_SALNS/425-471:0
,
B5BYS4_SALET/425-471:0
):0
,
B5BEP8_SALPK/425-471:0
):0
,
B5MK90_SALET/425-471:0
):0
,
NORV_SALPA/425-471:0
):0.0159574
,
(
(
(
(
(
(
(
(
(
B4TT17_SALSV/425-471:0
,
NORV_SALTI/425-471:0
):0
,
NORV_SALPB/425-471:0
):0
,
B4TF24_SALHS/425-471:0
):0
,
B5P3J3_SALET/425-471:0
):0
,
B5NBH0_SALET/425-471:0
):0
,
B5FSZ1_SALDC/425-471:0
):0
,
NORV_SALAR/425-471:0
):0
,
B5CBH9_SALET/425-471:0
):0.0106383
,
(
(
(
(
(
(
(
(
(
(
(
B5PGU7_SALET/425-471:0
,
B5RDG5_SALG2/423-469:0
):0
,
D0ZUW9_SALT1/425-471:0
):0
,
B5NNL6_SALET/425-471:0
):0
,
B5N4W6_SALET/425-471:0
):0
,
C9XEM6_SALTD/425-471:0
):0
,
B4A2E4_SALNE/425-471:0
):0
,
B3YIE6_SALET/425-471:0
):0
,
NORV_SALTY/425-471:0
):0
,
B5Q834_SALVI/425-471:0
):0
,
B5PUJ8_SALHA/425-471:0
):0
,
B5QV89_SALEP/425-471:0
):0.0106383
):0.00531915
):0.00265957
):0.00664894
):0.00598404
):0.0129654
):-0.0124668
):0.0466257
):0.15337
):0.160973
):0.558604
,
(
(
(
(
C0ZB37_BREBN/3-47:0.40607
,
(
Q4MZI9_THEPA/112-149:0.380847
,
(
(
(
A2BUS6_PROM5/43-90:0.0208333
,
Q7V302_PROMP/43-90:0.0208333
):0.0390625
,
(
Q31CN7_PROM9/43-90:0.0260417
,
(
(
(
Q1PL33_PROMA/43-90:0
,
A2BP95_PROMS/43-90:0
):0
,
A3PB17_PROM0/43-90:0
):0.0104167
,
(
B9P014_PROMA/43-90:0
,
A8G2V6_PROM2/43-90:0
):0.0104167
):0.015625
):0.0338542
):0.148335
,
(
(
A9BDU2_PROM4/44-91:0.135417
,
Q7VDP2_PROMA/43-90:0.135417
):0.0516782
,
(
(
Q46M03_PROMT/42-87:0
,
A2C0C9_PROM1/42-87:0
):0.185122
,
(
A3YTN2_9SYNE/66-113:0.155111
,
(
B5IQI9_9CHRO/71-119:0.134603
,
(
(
Q7V4Q4_PROMM/43-90:0
,
A2CCP8_PROM3/43-90:0
):0.125977
,
(
A5GQF6_SYNR3/30-77:0.0976562
,
(
(
(
Q063E4_9SYNE/59-106:0
,
Q3B0C4_SYNS9/63-110:0
):0.03125
,
D0CLU5_9SYNE/33-80:0.03125
):0.0546875
,
(
(
A5GIB2_SYNPW/43-90:0.03125
,
A4CT65_SYNPV/39-86:0.03125
):0.0325521
,
(
(
Q0IDJ5_SYNS3/47-94:0.0520833
,
Q05QX7_9SYNE/55-102:0.0520833
):0
,
A3Z4L9_9SYNE/22-69:0.0520833
):0.0117187
):0.0221354
):0.0117188
):0.0283203
):0.0086263
):0.0205078
):0.0300116
):0.00197259
):0.0211356
):0.172616
):0.0252236
):-0.0126448
,
(
(
Q6LZX7_METMP/3-49:0.244681
,
B8GHF8_METPE/2-49:0.244681
):0.156461
,
(
(
D2QF23_SPILD/430-486:0.395616
,
(
D2RI12_ARCPA/2-38:0.35856
,
(
C8VW72_DESAS/3-55:0.322332
,
(
(
B0MGM4_9FIRM/3-41:0.306424
,
(
C0ERT9_9FIRM/37-72:0.234375
,
(
B0PGF5_9FIRM/3-38:0.170139
,
(
C0C3H9_9CLOT/3-38:0.145833
,
(
D3E2A0_METRM/3-38:0.0555556
,
B1C6P9_9FIRM/2-37:0.0555556
):0.0902778
):0.0243056
):0.0642361
):0.0720486
):-0.0220102
,
(
A1BGR5_CHLPD/3-41:0.25
,
(
(
(
Q18A21_CLOD6/3-41:0
,
C9YJK8_CLODR/3-41:0
):0
,
C9XM58_CLODC/3-41:0
):0.217949
,
C0EH79_9CLOT/9-47:0.217949
):0.0320513
):0.0344134
):0.037919
):0.0362273
):0.037056
):-0.00890651
,
(
(
D3E125_METRM/3-47:0.37454
,
(
(
B0MA39_9FIRM/166-197:0.140625
,
(
A5ZAB2_9FIRM/172-203:0.046875
,
A8SSK8_9FIRM/178-209:0.046875
):0.09375
):0.157593
,
(
(
(
B6G9H0_9ACTN/7-40:0.0533088
,
(
C8W8A5_ATOPD/7-40:0.0441176
,
(
B9CNE1_9ACTN/7-40:0.0441176
,
(
C4F9N4_9ACTN/7-40:0.0294118
,
A4EAD6_9ACTN/9-42:0.0294118
):0.0147059
):0
):0.00919117
):0.147978
,
(
B6G909_9ACTN/26-59:0.0735294
,
A4E818_9ACTN/33-66:0.0735294
):0.127757
):0.0767463
,
(
D4KEU0_9FIRM/177-210:0.205882
,
B6G1P9_9CLOT/287-320:0.205882
):0.0721507
):0.0201847
):0.0763227
):-0.0144221
,
(
(
RUBH_METTH/1-35:0.2
,
O50375_METTF/1-35:0.2
):0.160719
,
(
(
B7FUY4_PHATR/62-98:0.301517
,
(
A8J276_CHLRE/54-89:0.235294
,
(
(
A4RY65_OSTLU/53-87:0.0428571
,
Q018C5_OSTTA/39-73:0.0428571
):0.148319
,
C1E230_9CHLO/53-86:0.191176
):0.0441176
):0.0662232
):0.0420219
,
(
A5WH60_PSYWF/5-48:0.37707
,
(
B8BU96_THAPS/69-108:0.336052
,
(
O26576_METTH/3-40:0.329861
,
(
C1MQ17_9CHLO/97-132:0.232639
,
(
B9S1Y2_RICCO/198-233:0.222222
,
(
C1FDD5_9CHLO/678-713:0.145833
,
(
C1MRJ9_9CHLO/681-716:0.111111
,
Q010I2_OSTTA/661-696:0.111111
):0.0347222
):0.0763889
):0.0104167
):0.0972222
):0.0061906
):0.0410179
):-0.0335305
):0.0171801
):-0.000600874
):0.0265909
):0.0144324
):-0.00771633
):0.315538
,
(
(
(
Q2RPZ5_RHORT/47-102:0.276316
,
A7I6M9_METB6/36-73:0.276316
):0.0791263
,
(
A5FAY3_FLAJ1/422-468:0.354352
,
(
(
A9T0D3_PHYPA/123-158:0.242188
,
(
(
A9U4A9_PHYPA/104-139:0.0277778
,
A9RGA3_PHYPA/107-142:0.0277778
):0.172309
,
(
(
C6T257_SOYBN/80-115:0.0486111
,
(
C6SYH1_SOYBN/66-101:0.0138889
,
(
C0PR99_PICSI/82-117:0
,
A9NQ80_PICSI/82-117:0
):0.0138889
):0.0347222
):0.0104167
,
(
(
(
(
B7FGQ5_MEDTR/68-103:0
,
B7FMR7_MEDTR/68-103:0
):0.0277778
,
B9RA53_RICCO/77-112:0.0277778
):0.0138889
,
(
A2ZEW5_ORYSI/10-45:0
,
Q2R3B6_ORYSJ/60-95:0
):0.0416667
):0.0138889
,
(
(
(
B9ICB9_POPTR/77-112:0
,
A9PJ31_9ROSI/77-112:0
):0
,
A9PEH9_POPTR/77-112:0
):0.0416667
,
(
(
B4FAC5_MAIZE/55-90:0
,
C5Y3C5_SORBI/59-94:0
):0.0277778
,
Q9FI47_ARATH/63-98:0.0277778
):0.0138889
):0.0138889
):0.00347222
):0.141059
):0.0421007
):0.090641
,
(
(
B7GD60_PHATR/31-80:0.11
,
B5YMM0_THAPS/43-92:0.11
):0.222869
,
(
(
B3EPW5_CHLPB/3-41:0.217949
,
(
B4SFI6_PELPB/3-41:0.201923
,
(
B3EPW5_CHLPB/63-101:0.153846
,
(
A1BGR5_CHLPD/63-101:0.102564
,
B4SFI6_PELPB/63-101:0.102564
):0.0512821
):0.0480769
):0.0160256
):0.0544351
,
(
(
A8TDQ3_METVO/3-41:0.176282
,
(
(
(
A4FZN5_METM5/3-41:0.0128205
,
A9A7S3_METM6/3-41:0.0128205
):0.0128205
,
A6VIU2_METM7/3-41:0.025641
):0.0512821
,
A6URT8_METVS/3-41:0.0769231
):0.099359
):0.100321
,
(
A7U4W1_9CHLO/331-355:0.25
,
(
B7CDZ1_9FIRM/2-40:0.192308
,
(
C3RN81_9MOLU/7-45:0
,
B0N0J7_9FIRM/2-40:0
):0.192308
):0.0576923
):0.0266026
):-0.00421876
):0.0604848
):-4.01139e-05
):0.0215237
):0.0010899
):0.000493288
,
(
(
(
Q3AN54_SYNSC/40-87:0.0520833
,
Q7U9P7_SYNPX/39-86:0.0520833
):0.25527
,
(
Q4BV33_CROWT/17-63:0.255496
,
(
B4WIH9_9SYNE/27-73:0.233452
,
(
A0YVX6_9CYAN/13-61:0.211111
,
Q7NMB2_GLOVI/13-57:0.211111
):0.0223404
):0.0220449
):0.0518571
):0.0405472
,
(
A5CFU6_9ZZZZ/3-50:0.379414
,
(
Q12ZL5_METBU/3-49:0.389029
,
(
(
A7I6M9_METB6/4-27:0.25
,
Q2FM17_METHJ/3-47:0.25
):0.0770515
,
(
(
A8R807_9FIRM/12-46:0.275
,
(
C1MM22_9CHLO/60-96:0.214286
,
(
C1E2L2_9CHLO/59-93:0.0571429
,
C1N8W9_9CHLO/58-92:0.0571429
):0.157143
):0.0607143
):0.0446572
,
(
RUBR_PEPAS/3-48:0.319241
,
(
6rxn:0.28811
,
(
(
B1CB63_9FIRM/170-201:0.171875
,
C4Z1B3_EUBE2/2-33:0.171875
):0.0996704
,
(
A7VXD2_9CLOT/178-214:0.324372
,
(
(
C0WE76_9FIRM/144-177:0.169118
,
(
C0EC78_9CLOT/176-209:0.102941
,
B6G1P9_9CLOT/228-261:0.102941
):0.0661765
):0.108686
,
(
D0WH34_9ACTN/197-228:0.25293
,
(
D4IWX9_BUTFI/176-207:0.240234
,
(
(
B0N9D5_EUBSP/177-212:0.0416667
,
B0G3G2_9FIRM/190-225:0.0416667
):0.168403
,
(
(
(
D1NKA3_CLOTM/181-216:0
,
C7HCV9_CLOTM/181-216:0
):0
,
A3DK35_CLOTH/181-216:0
):0.166667
,
(
C1QEV7_9SPIR/182-217:0.0694444
,
C0R253_BRAHW/182-217:0.0694444
):0.0972222
):0.0434028
):0.0301649
):0.0126953
):0.0248736
):0.0465686
):-0.0528265
):0.016565
):0.0311306
):0.000416219
):0.00739425
):0.0619772
):-0.00961491
):-0.0315131
):0.00803462
):0.315538
):0.444383
,
(
(
A1KA02_AZOSB/3-49:0.285815
,
(
A7C3Z2_9GAMM/7-52:0.283622
,
(
B3R869_CUPTR/3-49:0.305211
,
(
(
(
(
A4XPE6_PSEMY/7-54:0
,
RUBR2_PSEOL/3-50:0
):0.119792
,
(
RUBR1_PSEPU/3-50:0.09375
,
B0TA05_CAUSK/3-50:0.09375
):0.0260417
):0.023112
,
(
(
A1TY90_MARAV/3-50:0.0104167
,
A1TXS1_MARAV/3-50:0.0104167
):0.119792
,
(
(
RUBR2_ALCBS/3-50:0
,
Q93UQ0_9GAMM/3-50:0
):0.114583
,
(
(
RUBR1_PSEOL/3-50:0
,
A4XPE7_PSEMY/3-50:0
):0.09375
,
RUBR2_PSEPU/3-50:0.09375
):0.0208333
):0.015625
):0.0126953
):0.053809
,
(
A2SP78_METPP/4-51:0.217322
,
(
B5JV27_9GAMM/410-457:0.18408
,
(
(
A3TPZ2_9MICO/420-467:0.106771
,
(
Q9AFD5_9ACTO/424-471:0.104167
,
(
A1SCY2_NOCSJ/426-473:0.0729167
,
D0L5A6_GORB4/414-461:0.0729167
):0.03125
):0.00260416
):0.0874188
,
(
(
Q4JSV8_CORJK/3-50:0
,
C8RUW6_CORJE/3-50:0
):0.189983
,
(
B4X426_9GAMM/383-430:0.193118
,
(
(
(
(
C0ZPX7_RHOE4/3-50:0.0104167
,
(
Q93DN2_RHOSQ/3-50:0
,
Q9AE64_RHOER/3-50:0
):0.0104167
):0
,
C3JUT9_RHOER/3-50:0.0104167
):0.121257
,
(
(
Q08KE6_9MYCO/3-50:0.0520833
,
A0QTH2_MYCS2/3-50:0.0520833
):0.0566406
,
(
Q5WA48_9ACTO/3-50:0.102865
,
(
C2AU26_TSUPA/3-50:0.0989583
,
(
(
A0PRT8_MYCUA/4-51:0
,
B2HJZ4_MYCMM/4-51:0
):0.078125
,
(
Q0SDP6_RHOSR/3-50:0.03125
,
C1B281_RHOOB/3-50:0.03125
):0.046875
):0.0208333
):0.00390626
):0.00585938
):0.0229492
):0.0299797
,
(
C0LMW6_9ACTO/481-528:0.159672
,
(
(
Q9XBM1_9PSEU/436-482:0.0957447
,
C1BC80_RHOOB/3-50:0.0957447
):0.0345833
,
(
D3F1V8_CONWI/3-50:0.141113
,
(
(
(
(
(
(
(
(
(
(
(
A5U7S5_MYCTA/3-50:0
,
Q7TWW4_MYCBO/3-50:0
):0
,
Q7D5U6_MYCTU/4-51:0
):0
,
C6DXJ7_MYCTK/3-50:0
):0
,
A5WSG6_MYCTF/3-50:0
):0
,
A2VP48_MYCTU/4-51:0
):0
,
C1AH25_MYCBT/3-50:0
):0
,
A1KNQ3_MYCBP/3-50:0
):0
,
O05894_MYCTU/3-50:0
):0
,
A4KLE8_MYCTU/3-50:0
):0.0625
,
(
B2HEP3_MYCMM/3-50:0
,
A0PRF8_MYCUA/3-50:0
):0.0625
):0.0454102
,
(
(
A4TF87_MYCGI/3-50:0.046875
,
(
A1T5W6_MYCVP/3-50:0.0104167
,
B6UKY7_9MYCO/3-50:0.0104167
):0.0364583
):0.0708008
,
(
Q5YQS3_NOCFA/3-50:0.0885417
,
(
D3U112_9NOCA/3-50:0.09375
,
(
(
(
(
(
C3JG63_RHOER/3-50:0
,
C0ZWY6_RHOE4/3-50:0
):0
,
C5J0F8_9BACI/3-50:0
):0
,
RUBR3_RHOSQ/3-50:0
):0
,
RUBR3_RHOER/3-50:0
):0.104167
,
(
A0QKB8_MYCA1/3-50:0.0677083
,
(
D2JYT2_9MYCO/3-50:0.0520833
,
(
(
Q1BCD8_MYCSS/3-50:0
,
A1UCK5_MYCSK/3-50:0
):0.0208333
,
A3PW95_MYCSJ/3-50:0.0208333
):0.03125
):0.015625
):0.0364583
):-0.0104167
):-0.00520833
):0.0291341
):-0.00976562
):0.0332031
):-0.0107853
):0.0293436
):0.00198123
):0.0314653
):-0.00313529
):0.00420681
):-0.0101096
):0.0332417
):-0.0206091
):0.108498
):-0.0215886
):0.00219232
):0.753391
,
(
(
(
(
(
A5TY59_FUSNP/586-632:0
,
Q8R5V8_FUSNN/586-632:0
):0
,
C3WLT0_9FUSO/586-632:0
):0
,
D4CUS3_9FUSO/587-633:0
):0.0212766
,
(
(
(
(
Q7P2H2_FUSNV/428-474:0
,
C7XRB1_9FUSO/586-632:0
):0
,
C3WY15_9FUSO/586-632:0
):0
,
C3WSJ0_9FUSO/586-632:0
):0
,
D0BTL3_9FUSO/586-632:0
):0.0212766
):0.654912
,
(
(
(
(
(
(
(
(
A3KAF3_9RHOB/23-69:0.0319149
,
D0D928_9RHOB/19-65:0.0319149
):0
,
Q0FRA3_9RHOB/19-65:0.0319149
):0.0319149
,
A6E4C3_9RHOB/20-66:0.0638298
):0.0375665
,
(
(
A4WXY4_RHOS5/20-66:0.0718085
,
(
B9KKP8_RHOSK/20-66:0.0159574
,
(
Q9REM2_RHOSH/20-66:0.0106383
,
(
Q3J0L0_RHOS4/20-66:0
,
A3PLP1_RHOS1/20-66:0
):0.0106383
):0.00531915
):0.0558511
):0.043883
,
(
A1B6P2_PARDP/26-72:0.0957447
,
(
HUPJ_RHOCA/25-71:0.0425532
,
C8S277_9RHOB/20-66:0.0425532
):0.0531915
):0.0199468
):-0.0142952
):0.0836311
,
(
RUBL_RHILV/17-63:0.140625
,
(
Q20ZY6_RHOPB/17-63:0.140293
,
(
Q07S94_RHOP5/17-63:0.110372
,
(
Q13BY1_RHOPS/17-63:0.0398936
,
(
D2M3H5_RHOPA/17-63:0.0265957
,
(
Q6NB60_RHOPA/17-63:0.0106383
,
B3QGV4_RHOPT/17-63:0.0106383
):0.0159574
):0.0132979
):0.0704787
):0.0299202
):0.000332445
):0.0444024
):0.0100306
,
(
Q478M2_DECAR/15-61:0.179521
,
(
A1KC56_AZOSB/18-64:0.170213
,
(
A5FVC7_ACICJ/9-55:0.156915
,
(
(
RUBL_BRAJA/18-64:0.0106383
,
Q1KZV0_9BRAD/18-64:0.0106383
):0.0797872
,
(
A5EDF0_BRASB/18-64:0.0319149
,
A4YNU2_BRASO/19-65:0.0319149
):0.0585106
):0.0664894
):0.0132979
):0.00930849
):0.0155367
):0.0365422
,
(
B2JX94_BURP8/10-36:0.269685
,
(
Q56364_THIRO/25-71:0.210969
,
(
(
D4F1X0_EDWTA/15-61:0.0957447
,
(
C5BAY5_EDWI9/15-61:0.0425532
,
D0ZEI3_EDWTE/15-61:0.0425532
):0.0531915
):0.0955784
,
(
(
A9MRR1_SALAR/295-341:0.0159574
,
(
(
(
(
(
(
(
(
(
(
(
Q8ZPH4_SALTY/295-341:0
,
B3YCB4_SALET/295-341:0
):0
,
B5QBV3_SALVI/295-341:0
):0
,
A9MYY6_SALPB/295-341:0
):0
,
B5NB17_SALET/295-341:0
):0
,
B5C0U0_SALET/295-341:0
):0
,
D0ZXK5_SALT1/295-341:0
):0
,
Q8Z709_SALTI/295-341:0
):0
,
C9XH60_SALTD/295-341:0
):0
,
B5N1Y5_SALET/295-341:0
):0
,
B5NL82_SALET/295-341:0
):0.0106383
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B4T5S4_SALNS/295-341:0
,
B5QTR4_SALEP/295-341:0
):0
,
B5PDZ3_SALET/295-341:0
):0
,
B4TVK1_SALSV/295-341:0
):0
,
B5F604_SALA4/295-341:0
):0
,
B5FHM2_SALDC/295-341:0
):0
,
B5PQ05_SALHA/295-341:0
):0
,
B5CAK0_SALET/295-341:0
):0
,
B5BK44_SALPK/295-341:0
):0
,
Q5PJD6_SALPA/295-341:0
):0
,
B5MJH8_SALET/295-341:0
):0
,
Q57PA5_SALCH/295-341:0
):0
,
B4THW5_SALHS/295-341:0
):0
,
B5NZY0_SALET/295-341:0
):0
,
B5RAD4_SALG2/295-341:0
):0
,
B4A011_SALNE/295-341:0
):0
,
C0Q4T6_SALPC/295-341:0
):0.0106383
):0.00531915
):0.19178
,
(
(
A1VNP8_POLNA/25-71:0.112367
,
(
(
RUBR_AZOCH/21-67:0.0638298
,
(
RUBR_AZOVI/21-67:0
,
C1DLE7_AZOVD/21-67:0
):0.0638298
):0.0518617
,
(
RUBR_RALEH/25-71:0.0984043
,
(
A4JRG0_BURVG/24-70:0.0904255
,
(
Q1LNV2_RALME/25-71:0.0744681
,
P95500_9PSED/25-71:0.0744681
):0.0159575
):0.00797872
):0.0172872
):-0.00332447
):0.0443868
,
(
Q2BN47_9GAMM/24-70:0.159741
,
(
C7I141_THIIN/20-66:0.182513
,
(
A0P1N3_9RHOB/22-68:0.143617
,
(
D2LGL5_RHOVA/22-68:0.159574
,
(
B2IJ36_BEII9/28-74:0.0851064
,
(
A7IHD1_XANP2/28-74:0.0638298
,
(
(
Q6PTA9_AZOCA/23-69:0
,
A8IMT1_AZOC5/23-69:0
):0.0531915
,
D3P4A9_9PROT/23-69:0.0531915
):0.0106383
):0.0212766
):0.0744681
):-0.0159574
):0.0388963
):-0.0227726
):-0.00298682
):0.0509838
):-0.0164146
):0.0196455
):0.0587163
):-0.0380848
):0.753588
,
(
(
(
(
(
C9LQ64_9FIRM/3-49:0.12234
,
(
C2MAZ9_9PORP/3-49:0.101064
,
(
C0WCG6_9FIRM/3-49:0.0744681
,
D2RIL9_ACIFV/3-49:0.0744681
):0.0265957
):0.0212766
):0.0178674
,
(
Q1GZ97_METFK/17-63:0.146967
,
(
A1HSY8_9FIRM/3-49:0.109605
,
(
C7LS46_DESBD/3-49:0.0995295
,
(
A6LQM3_CLOB8/3-49:0.0149345
,
(
P96745_CLOBU/3-49:0
,
Q7B304_CLOBU/1-26:0
):0.0149345
):0.0845949
):0.0100757
):0.0373619
):-0.0067592
):0.0113242
,
(
(
D4H0W5_9BACT/2-48:0.143572
,
(
B6BHP7_9PROT/4-50:0.151454
,
(
RUBR_HELMO/3-49:0.122755
,
(
C9LKT8_9BACT/3-49:0.119943
,
(
(
Q73NV0_TREDE/3-49:0.0691489
,
(
D1W120_9BACT/3-49:0.0425532
,
D1W3C8_9BACT/3-49:0.0425532
):0.0265957
):0.0437245
,
(
C6BV20_DESAD/2-48:0.112461
,
(
D1Y3C4_9BACT/3-49:0.110185
,
(
(
(
Q9X709_9CLOT/3-49:0.0319149
,
B8I1L1_CLOCE/3-49:0.0319149
):0.0319149
,
(
C7IF17_9CLOT/3-49:0.0531915
,
(
C9M6Y2_9BACT/3-49:0.0319149
,
D2Z2F9_9BACT/3-49:0.0319149
):0.0212766
):0.0106383
):0.0237699
,
(
A8MIS2_ALKOO/2-48:0.104305
,
(
D1PZ10_9BACT/3-49:0.0905918
,
(
(
C9PWJ7_9BACT/3-49:0
,
D3IJ41_9BACT/3-49:0
):0.0940824
,
(
(
(
(
(
(
D1K766_9BACE/3-49:0
,
C3Q409_9BACE/3-49:0
):0
,
C3RCD0_9BACE/3-49:0
):0
,
A6L0A3_BACV8/3-49:0
):0
,
C6Z0U3_9BACE/21-67:0
):0
,
B6VYK1_9BACE/3-49:0
):0.0764628
,
(
(
(
C7HE94_CLOTM/3-49:0
,
A3DHD7_CLOTH/3-49:0
):0
,
D1NRK6_CLOTM/3-49:0
):0.0864362
,
(
D1PG66_9BACT/3-49:0.0611702
,
(
D3IBR1_9BACT/3-49:0.0478723
,
(
C5EJC8_9FIRM/3-49:0.0106383
,
A8RML4_9CLOT/5-51:0.0106383
):0.037234
):0.0132979
):0.025266
):-0.00997341
):0.0176197
):-0.00349069
):0.0137134
):-0.0167055
):0.0225856
):0.00227518
):0.000412956
):0.00706969
):0.00281151
):0.0286989
):-0.007882
):-0.00658378
,
(
(
(
(
A0YV89_9CYAN/3-49:0.0784574
,
(
C6JMB9_FUSVA/3-49:0.0452128
,
(
C9MQK3_9BACT/3-49:0.0265957
,
(
C5VHT3_9BACT/3-49:0.0106383
,
D3I4Q3_9BACT/3-49:0.0106383
):0.0159574
):0.018617
):0.0332447
):0.0279255
,
(
D3MQ11_9FIRM/3-49:0.0744681
,
(
D3HXU4_9BACT/3-49:0.0425532
,
D1QQP7_9BACT/3-49:0.0425532
):0.0319149
):0.0319149
):0.0132771
,
(
A6QB45_SULNB/4-50:0.122008
,
(
Q30Q72_SULDN/3-49:0.115691
,
(
(
D2EXY2_9BACE/3-49:0
,
A7V8M2_BACUN/3-49:0
):0.0917553
,
(
(
B3JLD1_9BACE/3-49:0.0106383
,
B5D3V0_9BACE/3-49:0.0106383
):0.0824468
,
(
(
(
Q64N49_BACFR/2-48:0
,
C6IBA4_9BACE/14-60:0
):0
,
D1JVJ3_9BACE/14-60:0
):0.0691489
,
(
(
(
(
(
(
A5ZBT0_9BACE/3-49:0
,
C9L100_9BACE/16-62:0
):0
,
C3QIU9_9BACE/3-49:0
):0
,
D0TX14_9BACE/3-49:0
):0
,
C3QMK2_9BACE/3-49:0
):0
,
A7LUX5_BACOV/38-84:0
):0.0106383
,
(
C6IT86_9BACE/3-49:0
,
Q8A4Q8_BACTN/3-49:0
):0.0106383
):0.0585106
):0.0239362
):-0.00132979
):0.0239362
):0.00631648
):-0.00234789
):0.0163834
,
(
(
D1N5F1_9BACT/3-49:0.0984043
,
(
(
(
D4MNZ7_9FIRM/3-49:0
,
D4CG84_9CLOT/10-56:0
):0.0638298
,
RUBR_CLOAB/3-49:0.0638298
):0.0106383
,
A0PY00_CLONN/3-49:0.0744681
):0.0239362
):0.0275489
,
(
(
Q1JVZ8_DESAC/3-49:0.0904255
,
(
Q1JVZ9_DESAC/3-49:0.0691489
,
(
D3L2V9_9BACT/2-48:0.0638298
,
D1B5R6_THEAS/3-49:0.0638298
):0.00531915
):0.0212766
):0.023105
,
(
(
C0CNF7_9FIRM/10-56:0.0816157
,
(
(
B6FUN2_9CLOT/3-49:0.0425532
,
A6BF83_9FIRM/3-49:0.0425532
):0.0334109
,
(
B0NKA1_EUBSP/3-49:0.0857713
,
(
D1XWB6_9BACT/3-49:0.0704787
,
(
C4G8Z8_9FIRM/3-49:0.0611702
,
(
B5CNC9_9FIRM/3-49:0.0531915
,
(
C0C4G4_9CLOT/5-51:0.0425532
,
C0D8T4_9CLOT/3-49:0.0425532
):0.0106383
):0.00797872
):0.00930851
):0.0152926
):-0.00980718
):0.00565159
):0.0272606
,
(
C9RJG1_FIBSS/3-49:0.0744681
,
B0MZ47_9BACT/3-49:0.0744681
):0.0344082
):0.00465425
):0.0124226
):0.0100903
):0.000944316
):0.0145443
):0.222689
,
(
(
(
(
A5N108_CLOK5/179-225:0
,
B9E4V9_CLOK1/179-225:0
):0.173537
,
(
B2KAN6_ELUMP/3-49:0.155253
,
(
B5Y8T3_COPPD/2-48:0.141622
,
(
D4CQ45_9FIRM/3-49:0.143617
,
(
C5CIN2_KOSOT/3-49:0.132979
,
(
C5VR75_CLOBO/3-49:0.111702
,
(
C6PPC1_9CLOT/3-49:0.0851064
,
C6PYY9_9CLOT/3-49:0.0851064
):0.0265957
):0.0212766
):0.0106383
):-0.00199468
):0.0136303
):0.0182846
):0.00321445
,
(
(
(
(
Q2RIZ1_MOOTA/3-49:0.0106383
,
Q9FDN9_MOOTH/3-49:0.0106383
):0.106383
,
C6MVG3_9DELT/3-49:0.117021
):0.0406676
,
(
(
(
C0GKN2_9FIRM/3-49:0.106383
,
(
C5RQC7_CLOCL/3-49:0.0957447
,
(
RUBR_CLOPA/3-49:0.0319149
,
4rxn:0.0319149
):0.0638298
):0.0106383
):0.0517942
,
(
C0EJ88_9CLOT/3-49:0.143866
,
(
RUBR_CHLLT/3-49:0.150266
,
(
(
C2HG03_PEPMA/3-49:0
,
B0S272_FINM2/3-49:0
):0.146609
,
(
C0QCB5_DESAH/3-49:0.130319
,
(
(
(
B6W9B2_9FIRM/2-48:0
,
C7HS27_9FIRM/2-48:0
):0.0478723
,
(
C2BH06_9FIRM/2-48:0.0212766
,
C7RE80_ANAPD/2-48:0.0212766
):0.0265957
):0.0691489
,
(
D3AMM2_9CLOT/3-49:0.125
,
(
(
A7VRI1_9CLOT/3-49:0.0851064
,
RUBR_CLOST/3-49:0.0851064
):0.0106383
,
A6LK31_THEM4/3-49:0.0957447
):0.0292553
):-0.00797872
):0.0132979
):0.0162899
):0.00365692
):-0.0063996
):0.0143108
):-0.00213233
,
(
A0ZAM8_NODSP/3-49:0.167553
,
(
B0TFF2_HELMI/3-49:0.12234
,
(
D1AGE9_SEBTE/3-49:0.0851064
,
D4MAF9_9BACT/3-49:0.0851064
):0.037234
):0.0452128
):-0.0115084
):0.00164405
):0.0105083
,
(
(
B3EBL1_GEOLS/3-49:0.143949
,
(
B5YGJ6_THEYD/3-49:0.12367
,
(
Q46496_DESBR/3-49:0.12766
,
(
(
C4XLD8_DESMR/3-49:0.0212766
,
D2L7H1_9DELT/3-49:0.0212766
):0.081117
,
(
Q30WF8_DESDG/3-49:0.0851064
,
(
(
(
(
A1V9W1_DESVV/3-49:0
,
1rb9:0
):0
,
C5U318_DESVU/3-49:0
):0
,
RUBR_DESVH/3-49:0
):0.0425532
,
RUBR_DESVM/3-49:0.0425532
):0.0425532
):0.0172872
):0.025266
):-0.00398936
):0.0202793
):0.0291304
,
(
(
(
Q0SUW3_CLOPS/3-49:0.0106383
,
(
(
(
(
(
(
Q0TT07_CLOP1/3-49:0
,
B1BKV6_CLOPE/3-49:0
):0
,
B1RRF1_CLOPE/3-49:0
):0
,
B1RI01_CLOPE/3-49:0
):0
,
B1BNY8_CLOPE/3-49:0
):0
,
RUBR2_CLOPE/3-49:0
):0
,
B1R4R1_CLOPE/3-49:0
):0.0106383
):0.102752
,
(
B2TLF0_CLOBB/3-49:0.0597381
,
(
A6LVR0_CLOB8/3-49:0
,
O86138_CLOBU/1-26:0
):0.0597381
):0.0536518
):0.0695115
,
(
D1PIV2_9FIRM/3-48:0.156221
,
(
C7N509_SLAHD/2-47:0.166732
,
(
(
B5EDJ1_GEOBB/3-49:0.117021
,
(
C6MWP3_9DELT/3-49:0.12234
,
(
Q3B1G1_PELLD/24-70:0.0638298
,
(
A4SGM2_PROVI/3-49:0.0319149
,
B3EEP3_CHLL2/3-49:0.0319149
):0.0319149
):0.0585106
):-0.00531915
):0.0357075
,
(
(
C9L534_RUMHA/3-49:0.105718
,
(
A7B376_RUMGN/3-49:0.0944149
,
(
(
B1QHB7_CLOBO/3-49:0
,
C3KTE1_CLOB6/3-49:0
):0.018617
,
(
(
(
(
(
(
(
B1L0C1_CLOBM/3-49:0
,
A7G7P3_CLOBH/3-49:0
):0
,
A7FY28_CLOB1/3-49:0
):0
,
C1FKH0_CLOBJ/3-49:0
):0
,
A7GHU7_CLOBL/3-49:0
):0
,
B1IMG2_CLOBK/3-49:0
):0.0106383
,
A5I6G0_CLOBH/3-49:0.0106383
):0
,
B1QAR0_CLOBO/3-49:0.0106383
):0.00797872
):0.0757979
):0.0113032
):0.0508105
,
(
B8FAX9_DESAA/3-49:0.160655
,
(
(
D3PBT2_9BACT/2-48:0.0851064
,
B2A3S4_NATTJ/3-49:0.0851064
):0.0687749
,
(
D3R1F7_9FIRM/3-49:0.173205
,
(
C0GNE4_9DELT/3-49:0.15625
,
(
(
(
B8G042_DESHD/3-49:0
,
Q24W85_DESHY/3-49:0
):0.0957447
,
(
Q3A0S6_PELCD/3-49:0.0638298
,
RUBR_BUTME/3-49:0.0638298
):0.0319149
):0.0272606
,
(
A6TM78_ALKMQ/2-48:0.117021
,
(
A6NW04_9BACE/3-49:0.109043
,
(
C3WFQ1_FUSMR/3-49:0.0957447
,
(
D4L9G9_9FIRM/2-48:0.0638298
,
A5KJH7_9FIRM/3-49:0.0638298
):0.0319149
):0.0132979
):0.00797872
):0.00598404
):0.0332447
):0.0169548
):-0.0193235
):0.00677361
):-0.00412637
):-0.00379975
):0.0140033
):-0.0105113
):0.0266807
):-0.00982164
):-0.00488268
):0.0085545
):0.156677
,
(
(
(
D1Z2A7_METPS/3-49:0.174202
,
(
C5ZZW3_THESM/3-49:0.129654
,
(
RUBR_PYRAB/3-49:0.0890957
,
(
B7R4V4_9EURY/3-49:0.101064
,
(
B5IU49_9EURY/3-49:0.0638298
,
(
B6YW32_THEON/3-49:0.0319149
,
Q5JF10_PYRKO/3-49:0.0319149
):0.0319149
):0.037234
):-0.0119681
):0.0405585
):0.0445479
):0.00234273
,
(
(
B5YBR4_DICT6/3-49:0.146609
,
(
Q3AUA0_CHLCH/3-49:0.121011
,
(
(
B3QL56_CHLP8/3-49:0.0638298
,
RUBR3_CHLTE/3-49:0.0638298
):0.0658245
,
(
B3EJ72_CHLPB/3-49:0.0957447
,
(
B4S7S9_PROA2/3-49:0.0851064
,
(
B4SGC1_PELPB/3-49:0.0638298
,
Q0YTP0_9CHLB/3-49:0.0638298
):0.0212766
):0.0106383
):0.0339096
):-0.00864362
):0.0255984
):0.0328048
,
(
A9GQT8_SORC5/3-49:0.186627
,
(
C0GHW7_9FIRM/3-49:0.18642
,
(
Q10XR3_TRIEI/3-49:0.148604
,
(
C5CHX4_KOSOT/53-99:0.150931
,
(
A8F7N2_THELT/3-49:0.133644
,
(
A7HKU9_FERNB/2-48:0.121011
,
(
A9BI33_PETMO/3-49:0.125
,
(
(
B9KAX0_THENN/3-49:0.0319149
,
(
(
(
(
B7RBI9_9THEM/3-49:0
,
A5IJC8_THEP1/3-49:0
):0
,
B1L8E7_THESQ/3-49:0
):0
,
D2C6G5_THENR/3-49:0
):0
,
Q9WZC7_THEMA/3-49:0
):0.0319149
):0.0638298
,
C3J9P0_9PORP/3-49:0.0957447
):0.0292553
):-0.00398936
):0.012633
):0.0172872
):-0.00232714
):0.0378158
):0.000207782
):-0.00721352
):-0.00286897
):0.011226
,
(
(
C6PY51_9CLOT/182-228:0.135638
,
(
A5ZWU0_9FIRM/5-51:0.0265957
,
(
D4LXG8_9FIRM/3-49:0.0159574
,
(
C6JHL2_9FIRM/5-51:0.0106383
,
D4LGY4_9FIRM/3-49:0.0106383
):0.00531915
):0.0106383
):0.109043
):0.0507085
,
(
(
(
(
Q2RKT9_MOOTA/3-49:0.0957447
,
B0MWK7_9BACT/370-416:0.0957447
):0.0478723
,
(
HRB_MOOTA/180-226:0.106383
,
Q2LS83_SYNAS/186-232:0.106383
):0.037234
):0.0117603
,
(
(
(
B9MS87_ANATD/3-49:0.0531915
,
A4XKZ0_CALS8/3-49:0.0531915
):0.0782912
,
(
Q39QU0_GEOMG/3-49:0.138298
,
(
A1AL78_PELPD/3-49:0.140957
,
(
(
RUBR_CLOTS/3-49:0
,
C6PAI1_CLOTS/3-49:0
):0.0771277
,
(
Q8R870_THETN/3-49:0.0478723
,
(
(
B0KD65_THEP3/3-49:0
,
C5UD53_THEBR/3-49:0
):0.0212766
,
(
(
(
C7HNX7_9THEO/3-49:0
,
C5RWY5_9THEO/3-49:0
):0
,
B0K5Z8_THEPX/3-49:0
):0
,
C7IRN1_THEET/3-49:0
):0.0212766
):0.0265957
):0.0292553
):0.0638298
):-0.00265957
):-0.00681515
):0.0263074
,
(
(
B3C7X3_9BACE/90-136:0.0585106
,
(
B0NRJ6_BACSE/3-49:0.0319149
,
B7AKR4_9BACE/15-61:0.0319149
):0.0265957
):0.102061
,
(
C8W1M1_DESAS/178-224:0.155585
,
(
A0B5E3_METTP/3-49:0.138298
,
(
O26259_METTH/3-49:0.0957447
,
(
B8D0Q8_HALOH/3-49:0.0851064
,
(
B7IDE7_THEAB/3-49:0.0319149
,
A6LMA0_THEM4/3-49:0.0319149
):0.0531915
):0.0106383
):0.0425532
):0.0172872
):0.0049867
):-0.00278166
):-0.00241283
):0.0313398
,
(
(
A8ZX77_DESOH/3-49:0.150266
,
(
(
C8WZG6_DESRD/3-49:0.0744681
,
A0LN93_SYNFM/3-49:0.0744681
):0.0664894
,
(
O29381_ARCFU/3-49:0.111702
,
(
O28920_ARCFU/22-68:0.0851064
,
D3S054_FERPL/3-49:0.0851064
):0.0265957
):0.0292553
):0.00930852
):0.0563757
,
(
(
Q31JN9_THICR/7-53:0.106383
,
D3S8Y2_9GAMM/10-56:0.106383
):0.0765459
,
(
(
B4AZH6_9CHRO/3-49:0.152261
,
(
(
(
RUBR_DESGI/3-49:0
,
Q7BGE8_DESGI/3-49:0
):0
,
1rdg:0
):0.158245
,
(
D1VU09_9FIRM/3-49:0.12234
,
(
(
B4VMZ8_9CYAN/3-49:0.106383
,
B2IUM3_NOSP7/3-49:0.106383
):0
,
C6E8B2_GEOSM/3-49:0.106383
):0.0159574
):0.0359042
):-0.00598404
):0.0206117
,
(
(
Q2W1P3_MAGSA/3-49:0.117021
,
D4INB2_9BACT/3-49:0.117021
):0.0265957
,
(
Q0I6F3_SYNS3/180-226:0.12234
,
(
B1WZJ1_CYAA5/10-56:0.0319149
,
A3IRY9_9CHRO/3-49:0.0319149
):0.0904255
):0.0212766
):0.0292553
):0.0100565
):0.0237128
):-0.0199246
):-0.000370264
):0.001424
):0.156677
):0.0660123
):0.273693
,
(
(
(
(
Q099B0_STIAU/5-51:0.210231
,
(
(
(
B9YHD1_ANAAZ/182-228:0.0625
,
(
B2J0E5_NOSP7/182-228:0.0398936
,
(
Q6H060_FREDI/196-242:0.0265957
,
(
Q3M4R4_ANAVT/182-228:0.0106383
,
Q8YXN8_ANASP/182-228:0.0106383
):0.0159574
):0.0132979
):0.0226064
):0.0355718
,
(
(
C7QRE3_CYAP0/182-228:0
,
B7JUM2_CYAP8/182-228:0
):0.0691489
,
(
A0YPW9_9CYAN/178-224:0.0531915
,
B4AZW6_9CHRO/182-228:0.0531915
):0.0159574
):0.0289229
):0.0299098
,
(
(
Q31MP0_SYNE7/182-228:0
,
Q5MZ93_SYNP6/182-228:0
):0.149684
,
(
(
Q7TUJ3_PROMM/208-254:0
,
A2CDQ4_PROM3/177-223:0
):0.112533
,
(
(
A5GT23_SYNR3/187-233:0.0585106
,
(
Q3AUL4_SYNS9/186-232:0.0106383
,
Q061S8_9SYNE/180-226:0.0106383
):0.0478723
):0.028258
,
(
A3YXW8_9SYNE/180-226:0.0625
,
(
A3Z3H3_9SYNE/180-226:0.0545213
,
(
Q7U3R0_SYNPX/180-226:0.0345745
,
(
Q3AGM1_SYNSC/180-226:0.0265957
,
(
D0CN03_9SYNE/79-125:0.0212766
,
Q05VB9_9SYNE/180-226:0.0212766
):0.00531915
):0.00797872
):0.0199468
):0.00797872
):0.0242686
):0.0257646
):0.0371509
):-0.0217025
):0.0822494
):-0.00232281
,
(
(
D3F011_CONWI/9-55:0.152926
,
(
(
Q0PET6_RHOOP/18-64:0
,
Q7BSL4_9NOCA/18-64:0
):0.0505319
,
(
(
(
(
Q7BSL7_9NOCA/18-64:0
,
Q9WXF8_9NOCA/18-64:0
):0
,
Q0PET7_RHOOP/18-64:0
):0
,
Q6TML6_9NOCA/18-64:0
):0.037234
,
(
(
(
Q2WG96_RHOOP/18-64:0
,
Q6TMM4_9NOCA/18-64:0
):0
,
C1BE05_RHOOB/18-64:0
):0.0106383
,
Q76BW1_RHOOP/18-64:0.0106383
):0.0265957
):0.0132979
):0.102394
):0.0673684
,
(
A5VYW7_PSEP1/7-53:0.215426
,
(
D4IL73_9BACT/190-236:0.205043
,
(
(
Q0W2H7_UNCMA/3-49:0.12766
,
A1BD07_CHLPD/3-49:0.12766
):0.0478212
,
(
Q1PXG7_9BACT/3-49:0.159472
,
(
C6JLQ1_FUSVA/3-49:0.149754
,
(
O86139_CLOBU/1-26:0.125
,
(
(
(
B1RRE8_CLOPE/3-49:0
,
RUBR1_CLOPE/3-49:0
):0
,
B1R4R4_CLOPE/3-49:0
):0.0265957
,
(
(
(
(
B1BKV9_CLOPE/3-49:0
,
Q0TT10_CLOP1/3-49:0
):0
,
B1BNZ1_CLOPE/3-49:0
):0
,
B1RI04_CLOPE/3-49:0
):0.0106383
,
Q0SPP5_CLOPS/3-49:0.0106383
):0.0159574
):0.0984043
):0.0247545
):0.00971767
):0.0160086
):0.0295622
):0.0103826
):0.00486845
):-0.0123857
):0.0282592
,
(
(
Q0AAM6_ALHEH/7-53:0.191489
,
(
Q7R794_PLAYO/6-52:0
,
Q609I0_METCA/6-52:0
):0.191489
):0.0365691
,
(
C9KP12_9FIRM/3-49:0.212766
,
(
D4DTL4_NEIEG/16-62:0.212766
,
(
(
1zrp:0
,
RUBR_PYRFU/3-49:0
):0.12766
,
D3ADY0_9CLOT/3-49:0.12766
):0.0851064
):0
):0.0152926
):0.0081089
):0.42517
,
(
(
(
(
A1BG19_CHLPD/8-54:0.212766
,
(
B3ECN2_CHLL2/4-50:0.196809
,
(
RUBR1_CHLTE/16-62:0.12766
,
B3QNA4_CHLP8/172-218:0.12766
):0.0691489
):0.0159574
):0.0537232
,
(
C6MQE8_9DELT/3-49:0.274604
,
(
Q7VDJ7_PROMA/9-55:0.27126
,
(
(
(
RUBR1_METJA/21-69:0
,
C9RFE2_METVM/21-69:0
):0.0408163
,
C5U743_9EURY/17-65:0.0408163
):0.239807
,
(
(
Q1MQH6_LAWIP/13-61:0.163265
,
(
(
RUBR2_DESDA/7-55:0.0408163
,
B6WSJ5_9DELT/7-55:0.0408163
):0.0931122
,
(
C8R051_9DELT/7-55:0.102041
,
(
(
(
(
C5U1M5_DESVU/7-55:0
,
P94698_DESVU/7-55:0
):0
,
A1VA43_DESVV/7-55:0
):0
,
Q726L3_DESVH/7-55:0
):0.0918367
,
(
A0LG36_SYNFM/7-55:0.0714286
,
(
Q8KZA2_DESVU/7-55:0
,
B8DIL1_DESVM/7-55:0
):0.0714286
):0.0204082
):0.0102041
):0.0318878
):0.0293367
):0.0991734
,
(
A2SPU5_METLZ/3-48:0.273697
,
(
(
(
(
(
A2YU61_ORYSI/121-167:0
,
B9G0B0_ORYSJ/117-163:0
):0
,
Q6Z0E5_ORYSJ/121-167:0
):0.0319149
,
C5XJ91_SORBI/115-161:0.0319149
):0.0718085
,
(
(
A5B456_VITVI/71-117:0.0531915
,
(
B9MZH6_POPTR/105-151:0.0319149
,
Q9SLI4_ARATH/99-145:0.0319149
):0.0212766
):0
,
(
(
C6T047_SOYBN/101-147:0.0212766
,
B7FGT1_MEDTR/87-133:0.0212766
):0.0265957
,
(
B9RET2_RICCO/99-145:0.0319149
,
B9I8A9_POPTR/101-147:0.0319149
):0.0159574
):0.00531915
):0.0505319
):0.174014
,
(
B8FLK1_DESAA/3-49:0.264582
,
(
C0QPL8_PERMH/9-55:0.268705
,
(
Q0A723_ALHEH/21-67:0.260498
,
(
A7I5R9_METB6/73-118:0.274403
,
(
Q9XG40_GUITH/63-109:0.235975
,
(
(
Q8RSW5_SYNP2/17-63:0.244348
,
(
RUBR_SYNY3/17-63:0.206948
,
(
(
(
RUBR_ANASP/13-59:0.0106383
,
RUBR_ANAVT/13-59:0.0106383
):0.101064
,
(
A0ZI41_NODSP/17-63:0.111702
,
(
B9YGS1_ANAAZ/16-62:0.0851064
,
B2J6S8_NOSP7/13-59:0.0851064
):0.0265957
):0
):0.0730967
,
(
(
(
B1WVS2_CYAA5/23-69:0.0212766
,
A3IRL2_9CHRO/17-63:0.0212766
):0.0957447
,
(
B7K628_CYAP8/17-63:0
,
C7QSY8_CYAP0/17-63:0
):0.117021
):0.0620013
,
(
(
Q2JW19_SYNJA/3-49:0.0212766
,
Q2JJR2_SYNJB/18-64:0.0212766
):0.152926
,
(
(
B0JLV5_MICAN/17-63:0.0106383
,
A8YAZ6_MICAE/17-63:0.0106383
):0.125
,
(
B4W447_9CYAN/17-63:0.132979
,
(
B4B7A8_9CHRO/17-63:0.0957447
,
B7KH64_CYAP7/17-63:0.0957447
):0.037234
):0.00265957
):0.0385638
):0.00482048
):0.00577626
):0.0221493
):0.0374003
):-0.0274736
,
(
B0C6T4_ACAM1/16-62:0.202128
,
(
(
Q8DI94_THEEB/13-59:0.148936
,
B8HVD5_CYAP4/12-58:0.148936
):0.0106383
,
Q10YT2_TRIEI/15-61:0.159574
):0.0425532
):0.0147471
):0.0191001
):0.0384285
):-0.0139054
):0.00820661
):-0.00412309
):0.0131555
):-0.00404012
):-0.0112582
):0.0181846
):-0.00936332
):0.00334388
):-0.00811464
):0.185758
,
(
(
Q12ZL6_METBU/3-49:0.319654
,
(
(
A0L4B6_MAGSM/3-49:0.291541
,
(
(
A9S9R0_PHYPA/138-184:0.0531915
,
A9RUZ4_PHYPA/182-228:0.0531915
):0.182109
,
(
A8I686_CHLRE/73-119:0.229995
,
(
(
A4S0S4_OSTLU/1-46:0.0434783
,
Q014H1_OSTTA/41-87:0.0434783
):0.123208
,
(
C1EAE7_9CHLO/83-129:0.148936
,
C1MHS6_9CHLO/84-130:0.148936
):0.0177498
):0.0633094
):0.00530469
):0.0562413
):0.0078803
,
(
(
C8VX10_DESAS/3-47:0.243056
,
(
A9KKE2_CLOPH/12-47:0.152778
,
C0BY77_9CLOT/176-211:0.152778
):0.0902778
):0.0675063
,
(
(
C0GNE3_9DELT/7-55:0.183673
,
(
D1U603_9DELT/11-59:0.163265
,
A8ZX68_DESOH/7-55:0.163265
):0.0204082
):0.134635
,
(
B2JSC9_BURP8/26-71:0.323971
,
(
C9RQY1_FIBSS/6-54:0.281092
,
(
Q6M0G8_METMP/3-41:0.290064
,
(
B8GIH9_METPE/3-49:0.254047
,
(
A3CV41_METMJ/6-52:0.20444
,
(
A7I5R9_METB6/132-177:0.119565
,
B8GKX8_METPE/64-111:0.119565
):0.0848751
):0.0496069
):0.0360169
):-0.00897259
):0.042879
):-0.00566173
):-0.00774693
):-0.0111402
):0.0202326
):0.0126853
,
(
(
(
C8PS07_9SPIO/205-251:0.302859
,
(
A5G647_GEOUR/3-49:0.273936
,
(
(
C6E964_GEOSM/3-49:0.0319149
,
B5EDC8_GEOBB/3-49:0.0319149
):0.262633
,
(
Q2FN41_METHJ/3-49:0.284574
,
(
A7I518_METB6/3-49:0.276596
,
(
B4S9V6_PELPB/162-208:0.159574
,
Q0YSN4_9CHLB/161-207:0.159574
):0.117021
):0.00797871
):0.00997341
):-0.0206117
):0.0289229
):0.0198222
,
(
(
C4LFR6_TOLAT/414-460:0.148936
,
B9Z4L7_9NEIS/415-461:0.148936
):0.146277
,
(
D3E3J8_METRM/3-49:0.292553
,
(
Q7XZ41_GRIJA/90-136:0.180851
,
A9BKV4_9CRYP/78-124:0.180851
):0.111702
):0.00265956
):0.0274684
):-0.00247777
,
(
(
A6DIR6_9BACT/409-455:0.287234
,
(
C7PGD8_CHIPD/431-477:0.255319
,
(
Q11VH3_CYTH3/432-478:0.244681
,
(
A3HUS7_9SPHI/424-470:0.202128
,
C6VXE3_DYAFD/434-480:0.202128
):0.0425532
):0.0106383
):0.0319149
):0.0196625
,
(
(
A3CS38_METMJ/3-49:0.239362
,
(
Q467W0_METBF/4-50:0.223404
,
(
D2BJ88_DEHSV/237-283:0
,
D3SK85_9CHLR/194-240:0
):0.223404
):0.0159574
):0.0552163
,
(
(
Q8KPP5_SYNE7/40-86:0
,
Q5N558_SYNP6/40-86:0
):0.283598
,
(
(
B8GE37_METPE/3-52:0.180851
,
A7I9A9_METB6/10-56:0.180851
):0.0929585
,
(
Q2FT09_METHJ/15-61:0.234407
,
(
A6UTU6_META3/3-48:0.0917443
,
(
D3S5J6_9EURY/3-48:0.0455487
,
(
C7P8I9_METFA/1-42:0.0357143
,
RUBR2_METJA/6-51:0.0357143
):0.00983437
):0.0461956
):0.142663
):0.0394022
):0.00978896
):0.0109795
):0.0123186
):0.0133069
):0.0121362
):0.185758
):0.144502
,
(
(
(
(
A3CV41_METMJ/65-110:0.206522
,
B8GKX8_METPE/5-50:0.206522
):0.0936597
,
(
A2SQ18_METLZ/3-48:0.279505
,
(
Q2NH59_METST/3-49:0.285192
,
(
A5CXT9_VESOH/5-51:0.243956
,
(
(
(
D1YMS8_9FIRM/3-41:0
,
D1BLW7_VEIPT/3-41:0
):0
,
C4FQ41_9FIRM/9-47:0
):0.2
,
(
(
(
B9ACX0_METSM/2-36:0
,
A5UJL4_METS3/2-36:0
):0
,
D2ZRR6_METSM/2-36:0
):0.171429
,
B7CA44_9FIRM/168-202:0.171429
):0.0285714
):0.0439561
):0.0412361
):-0.00568703
):0.0206763
):-0.0044865
,
(
(
A4YPA7_BRASO/815-861:0.30604
,
(
(
B0VJ21_9BACT/3-42:0.18125
,
(
B6WWL7_9DELT/2-41:0.0375
,
RUBR1_DESDA/3-42:0.0375
):0.14375
):0.0890625
,
(
B8LMH7_PICSI/129-175:0.229589
,
(
RUBR_MEGEL/3-48:0.214251
,
(
C8VZY0_DESAS/3-47:0.177778
,
C9RCV3_AMMDK/2-47:0.177778
):0.0364734
):0.0153382
):0.0407231
):0.0357274
):-0.0180244
,
(
(
Q15GC0_RHDSA/20-66:0.271069
,
(
A3CWV7_METMJ/3-49:0.246676
,
(
D2RLI0_ACIFV/585-631:0.211602
,
(
D1VSL0_9FIRM/586-632:0.206449
,
(
(
A8RCC9_9FIRM/583-629:0.178191
,
(
A6M3I2_CLOB8/585-631:0.146277
,
(
C3WAK1_FUSMR/588-634:0.101064
,
(
C6JNG0_FUSVA/587-633:0.0744681
,
B2V550_CLOBA/587-633:0.0744681
):0.0265957
):0.0452128
):0.0319149
):-0.0049867
,
(
(
C0QW98_BRAHW/590-636:0
,
C1QE47_9SPIR/592-638:0
):0.159574
,
(
A8S6V7_9FIRM/588-634:0
,
D4K7M3_9FIRM/588-634:0
):0.159574
):0.0136303
):0.0332447
):0.00515291
):0.0350731
):0.0243933
):-0.00571662
,
(
(
(
C1DTK7_SULAA/12-58:0.0106383
,
B2V952_SULSY/12-58:0.0106383
):0.212766
,
(
B2TNF3_CLOBB/3-49:0.0319149
,
(
C5URC5_CLOBO/3-49:0
,
B2UW83_CLOBA/3-49:0
):0.0319149
):0.191489
):0.0412284
,
(
(
C6BV21_DESAD/7-55:0.130102
,
(
Q1NNX8_9DELT/7-55:0.0765306
,
(
D2L4P7_9DELT/7-55:0.0102041
,
C4XRC7_DESMR/7-55:0.0102041
):0.0663265
):0.0535714
):0.13486
,
(
Q2LT56_SYNAS/13-59:0.264539
,
(
D4INS7_9BACT/3-49:0.23923
,
(
(
(
B6W9U4_9FIRM/593-633:0.0243902
,
C7HSM3_9FIRM/593-633:0.0243902
):0.0640244
,
(
C2CJA9_9FIRM/592-632:0.0426829
,
(
C7RF73_ANAPD/592-632:0.0365854
,
C2BFH1_9FIRM/591-631:0.0365854
):0.00609756
):0.0457317
):0.135671
,
(
B8DRA4_DESVM/3-48:0.152174
,
C8X180_DESRD/7-52:0.152174
):0.0719115
):0.0151445
):0.0253093
):0.000422716
):-0.000329196
):0.000719488
):0.0226633
):0.00767943
):0.279281
,
(
(
(
(
(
Q1NKC4_9DELT/3-49:0.12766
,
C8QZC0_9DELT/3-49:0.12766
):0.0478723
,
(
B1L4I4_KORCO/8-54:0.143617
,
(
Q1Q0B6_9BACT/3-49:0.0744681
,
Q1PV05_9BACT/3-49:0.0744681
):0.0691489
):0.0319149
):0.0338219
,
(
D1U6I9_9DELT/3-48:0.203125
,
(
D3E3J7_METRM/2-48:0.184176
,
(
Q2FU69_METHJ/3-49:0.1875
,
(
(
C2CKA8_9FIRM/10-56:0.0585106
,
(
C7RE81_ANAPD/2-48:0.0425532
,
C2CKA9_9FIRM/10-56:0.0425532
):0.0159574
):0.109707
,
(
C3WC12_FUSMR/3-49:0.154255
,
(
C6JK87_FUSVA/3-49:0.12766
,
D1U603_9DELT/103-149:0.12766
):0.0265957
):0.0139628
):0.0192819
):-0.00332448
):0.0189495
):0.00622886
):0.00036335
,
(
(
C8PTC6_9SPIO/3-49:0.203956
,
(
B1GZR8_UNCTG/3-49:0.193484
,
(
C0D435_9CLOT/15-61:0.228059
,
(
(
(
C6E0Y4_GEOSM/3-49:0.0106383
,
B5EE23_GEOBB/3-49:0.0106383
):0.12766
,
Q74EW2_GEOSL/3-49:0.138298
):0.0664894
,
(
A0LMF8_SYNFM/3-49:0.194149
,
(
A1AK60_PELPD/3-49:0.143617
,
(
(
B9M2K2_GEOSF/3-49:0.0957447
,
A5GBH8_GEOUR/3-49:0.0957447
):0.0212766
,
Q747S7_GEOSL/3-49:0.117021
):0.0265957
):0.0505319
):0.0106383
):0.0232713
):-0.0345745
):0.0104721
):0.00378004
,
(
Q2LW23_SYNAS/11-57:0.207509
,
(
(
D3NLU4_9FIRM/3-49:0.178191
,
(
(
C4IHW0_CLOBU/3-49:0
,
B1QTR2_CLOBU/3-49:0
):0.18617
,
(
Q3A8Z6_CARHZ/3-49:0.148936
,
A0B8K0_METTP/235-281:0.148936
):0.0372341
):-0.00797874
):0.0282684
,
(
D4JAD9_9FIRM/206-252:0.208195
,
(
C1IBM9_9CLOT/3-49:0.185007
,
(
(
C2UVM1_BACCE/3-49:0.0658245
,
(
C2NRV8_BACCE/3-49:0.0651596
,
(
(
(
(
C3IA79_BACTU/3-49:0
,
C3FC95_BACTU/3-49:0
):0
,
Q3EVK0_BACTI/3-49:0
):0
,
C3IWI7_BACTU/3-49:0
):0.0558511
,
(
C2V3V9_BACCE/3-49:0.0265957
,
(
(
C3BAI3_BACMY/3-49:0
,
C3ASW9_BACMY/3-49:0
):0.0106383
,
C3F5K5_BACTU/3-49:0.0106383
):0.0159574
):0.0292553
):0.00930851
):0.00066489
):0.143201
,
(
C5RIK4_CLOCL/3-49:0.176862
,
(
(
Q8YNK8_ANASP/3-49:0.0212766
,
Q3MA70_ANAVT/3-49:0.0212766
):0.119681
,
(
B5IAG1_9EURY/2-48:0.12234
,
(
B8DYU5_DICTD/3-49:0.106383
,
A1S074_THEPD/8-54:0.106383
):0.0159574
):0.018617
):0.0359043
):0.0321642
):-0.0240193
):0.0231882
):-0.00173497
):0.0010493
):0.000227019
):0.00198105
):0.194936
,
(
(
(
B8GFD8_METPE/3-49:0.234043
,
(
B6BN58_9PROT/3-49:0.202128
,
(
(
(
B2S4M8_TREPS/3-49:0
,
D4G9B9_TREPA/3-49:0
):0
,
RUBR_TREPA/3-49:0
):0.170213
,
Q2NH58_METST/3-49:0.170213
):0.0319149
):0.0319149
):0.0183261
,
(
(
Q2FLY8_METHJ/23-69:0.236702
,
(
A3CS37_METMJ/3-49:0.231383
,
(
D3LT99_9FIRM/3-49:0.212766
,
(
C3WC12_FUSMR/62-108:0.170213
,
C6JK87_FUSVA/62-108:0.170213
):0.0425532
):0.018617
):0.00531915
):0.00418675
,
(
Q0GBX1_MUSAC/102-148:0.239694
,
(
(
(
(
B2TJP7_CLOBB/587-633:0
,
C5UWG0_CLOBO/587-633:0
):0.0957447
,
B0MAE8_9FIRM/583-629:0.0957447
):0.0558511
,
(
C0WAC3_9FIRM/585-631:0.143617
,
(
(
(
(
(
(
(
(
(
C1FV25_CLOBJ/586-632:0
,
A5I5S8_CLOBH/586-632:0
):0
,
B1IKZ9_CLOBK/586-632:0
):0
,
A7FX82_CLOB1/586-632:0
):0
,
B1QB02_CLOBO/586-632:0
):0
,
C3L2Q0_CLOB6/586-632:0
):0
,
B1QPP3_CLOBO/586-632:0
):0
,
A7GH62_CLOBL/586-632:0
):0.0851064
,
B1KZ20_CLOBM/586-632:0.0851064
):0.0265957
,
(
Q894Z4_CLOTE/586-632:0.0851064
,
C6PSV4_9CLOT/585-631:0.0851064
):0.0265957
):0.0319149
):0.00797872
):0.0249335
,
(
B1C5X4_9FIRM/585-631:0.170213
,
(
C0FN15_9FIRM/586-632:0.12766
,
B0P8M5_9FIRM/615-661:0.12766
):0.0425532
):0.00631648
):0.0631649
):0.00119473
):0.0114798
):0.00728753
,
(
(
A0L7V0_MAGSM/2-48:0.263584
,
(
C8VW62_DESAS/3-47:0.249038
,
(
RUBR_METTH/13-59:0.215153
,
(
(
B3QNA3_CHLP8/3-49:0.0957447
,
RUBR2_CHLTE/3-49:0.0957447
):0.106315
,
(
(
(
B9ACW9_METSM/3-49:0
,
D2ZRR7_METSM/3-49:0
):0
,
A5UJL5_METS3/3-49:0
):0.179487
,
D1JAS7_9ARCH/3-41:0.179487
):0.0225723
):0.0130933
):0.0338857
):0.0145458
):-0.00976992
,
(
(
A6LS66_CLOB8/3-49:0.251995
,
(
C2KVS8_9FIRM/24-70:0.235372
,
(
C4G6I0_ABIDE/3-49:0.194149
,
(
C4V3H8_9FIRM/3-49:0.0797872
,
(
D4KIQ4_9FIRM/3-49:0.0744681
,
C9LST2_9FIRM/3-49:0.0744681
):0.00531915
):0.114362
):0.0412234
):0.0166223
):-0.00670077
,
(
(
D3MTK5_9FIRM/8-54:0.243751
,
(
A4J8P1_DESRM/4-47:0.20206
,
(
Q6AJ38_DESPS/7-52:0.168988
,
(
C7LND8_DESBD/5-50:0.136209
,
(
B8FDY3_DESAA/3-48:0.129755
,
(
Q30XQ1_DESDG/3-48:0.110054
,
(
C0QD22_DESAH/3-48:0.0842391
,
(
(
C8QZQ5_9DELT/3-48:0.0217391
,
Q1NLJ9_9DELT/3-48:0.0217391
):0
,
Q1NV03_9DELT/3-48:0.0217391
):0.0625
):0.0258152
):0.0197011
):0.0064538
):0.0327785
):0.0330719
):0.0416911
):-0.00359868
,
(
(
(
B9ESQ2_PROMM/3-49:0.0106383
,
A2CDD5_PROM3/3-49:0.0106383
):0.202128
,
(
Q2LT54_SYNAS/3-49:0.159574
,
Q1JWX1_DESAC/3-49:0.159574
):0.0531915
):0.0219415
,
(
(
B1C8F6_9FIRM/3-49:0.180851
,
D4J150_BUTFI/2-48:0.180851
):0.0212766
,
D2RHC2_ARCPA/7-53:0.202128
):0.0325798
):0.00544465
):0.00514181
):0.0085205
):0.00584182
):0.194936
):0.0843449
):0.0509799
):0.0949095
):0.0712125
):0.257205
):-0.0986759
):0.0984792
):0.00652915
):0.113026
):0.101177
)
;
