(
(
(
SX21_LEIQH/21-70:0.200926
,
(
SIX2_BUTOC/1-51:0.133442
,
(
SIX5_ANDAU/1-51:0.0925926
,
B8XH07_BUTOS/1-27:0.0925926
):0.0408497
):0.0674836
):0.0325624
,
(
SCXB_CENNO/2-53:0.238696
,
(
B8XH11_BUTOS/21-72:0.222079
,
(
(
(
B8XH09_BUTOS/21-72:0
,
SIX6_BUTOC/1-51:0
):0.127451
,
SIXI_ORTSC/1-51:0.127451
):0.0680099
,
(
(
(
SIX5_LEIQH/1-51:0.0183824
,
(
(
SIX3E_LEIQH/21-72:0
,
SIX3A_LEIQH/21-72:0
):0.0120192
,
(
(
SIX3F_LEIQH/21-72:0
,
SIX3B_LEIQH/21-72:0
):0.0144231
,
(
(
SIX3H_LEIQH/21-72:0
,
SIX3C_LEIQH/21-72:0
):0.00961538
,
(
SIX3G_LEIQH/21-72:0
,
SIX3D_LEIQH/21-72:0
):0.00961538
):0.00480769
):-0.00240385
):0.00636312
):0.136029
,
(
SIX3_BUTSI/1-51:0.0882353
,
(
SIX4_BUTSI/1-51:0.0686275
,
SIX2_BUTSI/1-51:0.0686275
):0.0196078
):0.0661765
):0.0456753
,
(
Q2NNB8_9SCOR/1-54:0.209711
,
(
B8XH08_BUTOS/21-72:0.183896
,
(
SIX2_BUTJU/21-72:0.160615
,
(
SIX2_MESMA/1-51:0.157188
,
(
SIX1_BUTSI/1-51:0.153876
,
(
(
(
SIXC_MESMA/21-72:0
,
A9Q1Y0_MESMA/1-51:0
):0.0196078
,
A9Q1Y1_MESMA/1-51:0.0196078
):0.0968988
,
(
(
SIX2_LEIQU/21-72:0.0519184
,
(
(
SX25_LEIQH/21-72:0.00961538
,
SIX2_LEIQH/21-72:0.00961538
):0.0269608
,
(
SIX5_BUTOC/1-51:0.0147059
,
(
(
SIX4_BUTOC/1-51:0
,
SIX2_BUTAR/1-51:0
):0.00980392
,
B8XH21_BUTOS/21-72:0.00980392
):0.00490196
):0.0218703
):0.0153422
):0.0361018
,
(
B8XH15_BUTOS/21-72:0.0845029
,
(
(
AEP1_MESMA/21-72:0.0277149
,
(
SIXA_MESMA/21-72:0.0168741
,
(
SCN2_MESMA/21-72:0.0145173
,
(
SIXA1_MESMA/21-72:0.00980392
,
(
A9Q1X9_MESMA/1-51:0
,
SIX3_MESMA/1-51:0
):0.00980392
):0.00471342
):0.00235671
):0.0108409
):0.0276623
,
(
(
(
(
(
SIX4_MESMA/1-51:0
,
Q6EN21_MESMA/21-72:0
):0
,
Q7Z1E1_MESMA/8-59:0
):0
,
SCN3_MESMA/21-72:0
):0
,
SIXI_MESMA/21-72:0
):0.0240679
,
(
AEP2_MESMA/21-72:0.00961538
,
SIXB_MESMA/21-72:0.00961538
):0.0144525
):0.0313093
):0.0291256
):0.0035173
):0.0284865
):0.037369
):0.00331265
):0.00342663
):0.0232808
):0.0258154
):-0.00962399
):-0.00462624
):0.026618
):0.0166167
):-0.00520729
):0.964346
,
(
(
(
SCX1_MESTA/2-55:0.327606
,
(
B8XGY2_BUTOS/24-80:0.321504
,
(
(
SCXC_ANDAU/21-72:0.0576923
,
SCXE_ANDAU/21-72:0.0576923
):0.216027
,
(
B8XGY9_BUTOS/21-74:0.222372
,
(
(
SCX1_ANDAM/21-72:0.139423
,
(
SCX1_ANDAU/21-72:0.09375
,
(
(
SCX4_ANDAU/21-72:0.0480769
,
SCX3_ANDMA/2-53:0.0480769
):0
,
SCX3_ANDAU/21-72:0.0480769
):0.0456731
):0.0456731
):0.0560115
,
(
SCX3_ORTSC/3-57:0.154709
,
(
SCX3_ANDAM/21-75:0.178103
,
(
(
B8XGY8_BUTOS/21-75:0.0272727
,
(
B8XGZ2_BUTOS/16-70:0.0181818
,
B8XGZ5_BUTOS/21-75:0.0181818
):0.00909091
):0.136702
,
(
SCXE_BUTOC/20-74:0.143094
,
(
SCL6_LEIQH/2-53:0.134615
,
(
SCX3_BUTOM/2-56:0.1
,
(
SCL7_LEIQH/2-56:0.0636364
,
(
SCL3_LEIQH/2-56:0
,
1bmr:0
):0.0636364
):0.0363636
):0.0346154
):0.00847901
):0.0208807
):0.0141281
):-0.0233938
):0.0407252
):0.0269379
):0.0513467
):0.0477843
):0.00610292
):0.466619
,
(
(
(
SCX1_ORTSC/2-56:0.125
,
SCX9_BUTOC/6-33:0.125
):0.0820101
,
(
B8XGY0_BUTOS/21-74:0.220226
,
(
B8XGZ4_BUTOS/21-74:0.167589
,
(
SC17_MESMA/10-63:0.154152
,
(
B8XGY4_BUTOS/21-74:0.130466
,
(
SCXB_ANDAU/20-73:0.121564
,
(
(
SCX8_BUTOC/2-36:0
,
SCX5_BUTOC/2-24:0
):0.0957298
,
(
(
(
1lqq:0
,
SCX3_LEIQU/2-55:0
):0.0185185
,
SCXA_LEIQH/21-74:0.0185185
):0.0347222
,
(
(
B8XGZ0_BUTOS/21-74:0.00925926
,
SIX1_BUTOC/2-55:0.00925926
):0.037037
,
(
SCXC_BUTOM/2-55:0.037037
,
B8XGY6_BUTOS/21-74:0.037037
):0.00925926
):0.00694444
):0.0424891
):0.0258339
):0.00890231
):0.0236861
):0.0134369
):0.0526366
):-0.0132154
):0.0307406
,
(
(
(
(
SCX5_ANDMA/2-55:0.037037
,
(
SCXA_ANDAU/21-74:0.0185185
,
SCX5_LEIQU/2-55:0.0185185
):0.0185185
):0.0706019
,
(
SCXB_BUTOC/2-55:0.0787037
,
(
SCX8_ANDMA/21-74:0.0509259
,
(
(
(
SCX2_LEIQH/2-55:0
,
SCX2_ANDAU/21-74:0
):0
,
1aho:0
):0.0185185
,
(
SCX3_BUTOC/10-63:0
,
B8XGY5_BUTOS/21-74:0
):0.0185185
):0.0324074
):0.0277778
):0.0289352
):0.0403837
,
(
SCXA_BUTEU/2-54:0.120578
,
(
(
(
Q49S26_MESMA/21-74:0
,
SC11_MESMA/21-74:0
):0.0185185
,
A0F0C1_MESMA/21-74:0.0185185
):0.0734954
,
(
SCBK_MESMA/2-55:0.0451389
,
(
(
(
SCA4_MESMA/21-74:0
,
Q49S27_MESMA/21-74:0
):0
,
SCA3_MESMA/21-74:0
):0.0162037
,
(
Q1EG63_MESMA/21-74:0.0138889
,
(
SCA1_MESMA/21-74:0.00925926
,
(
(
SC15_MESMA/21-74:0
,
Q1H5L1_MESMA/21-74:0
):0
,
SCAA_MESMA/21-74:0
):0.00925926
):0.00462963
):0.00231481
):0.0289352
):0.046875
):0.0285639
):0.0274447
):0.077439
,
(
(
SCXE_BUTEU/2-55:0.189697
,
(
SCX8R_ANDMA/22-75:0.155237
,
(
(
B8XGY3_BUTOS/22-75:0
,
B8XGZ6_BUTOS/22-75:0
):0.129666
,
(
B8XGY1_BUTOS/19-75:0.10952
,
(
SCX2_ANDAM/22-75:0.0859375
,
(
B8XGY7_BUTOS/21-74:0.0572917
,
(
SCX1_ODODO/3-56:0.0711806
,
(
SCIT_BUTJU/21-74:0.0763889
,
(
B8XGX9_BUTOS/24-77:0.0532407
,
(
(
SCX4_LEIQH/3-56:0.0185185
,
SCX4_LEIQU/3-56:0.0185185
):0.0185185
,
SCX28_BUTSI/3-56:0.037037
):0.0162037
):0.0231482
):-0.00520834
):-0.0138889
):0.0286458
):0.0235822
):0.0201461
):0.0255715
):0.03446
):0.0304572
,
(
(
(
(
SC12_MESMA/21-74:0
,
Q1EG64_MESMA/21-74:0
):0
,
Q1EG65_MESMA/21-74:0
):0.130787
,
(
SCXD_BUTOM/2-59:0.0972222
,
(
SCXE_BUTOM/2-55:0.0694444
,
(
SCXA_BUTOM/2-55:0.0185185
,
SCXB_BUTOM/2-55:0.0185185
):0.0509259
):0.0277778
):0.0335648
):0.0825783
,
(
(
SC10_MESMA/21-74:0.0555556
,
SCX7_MESMA/2-55:0.0555556
):0.117441
,
(
(
SCXA_MESMA/21-74:0.0911458
,
(
SCX3_MESMA/2-55:0.0630787
,
(
Q6IZE1_MESMA/2-55:0.0347222
,
(
(
(
(
B6A8S0_MESMA/21-74:0
,
B6A8R9_MESMA/21-74:0
):0.00925926
,
SCX9_MESMA/16-69:0.00925926
):0.00925926
,
(
SCX4_MESMA/2-55:0
,
SC13_MESMA/21-74:0
):0.0185185
):0
,
SCXB_MESMA/21-74:0.0185185
):0.0162037
):0.0283565
):0.0280671
):0.047526
,
(
(
SCX8_MESMA/2-55:0.0671296
,
(
MKTX2_MESMA/21-74:0.0416667
,
(
MKTX1_MESMA/2-55:0.0277778
,
MKTX3_MESMA/21-74:0.0277778
):0.0138889
):0.025463
):0.0944734
,
(
SCX9_BUTEU/2-57:0.123553
,
(
(
Q6IZE0_MESMA/2-55:0.0358796
,
(
SCM2_MESMA/2-55:0.025463
,
(
SCX2_MESMA/2-55:0.0138889
,
(
SCX1_MESMA/21-74:0.00925926
,
SC16_MESMA/21-74:0.00925926
):0.00462963
):0.0115741
):0.0104167
):0.0568576
,
(
(
SCX2_BUTOC/2-55:0.00925926
,
SCXI_BUTOM/2-55:0.00925926
):0.0509259
,
(
SCX4_BUTOM/2-55:0.0277778
,
SCX1_BUTOC/2-55:0.0277778
):0.0324074
):0.0325521
):0.030816
):0.0380498
):-0.0229311
):0.0343244
):0.0403691
):0.00678915
):0.00530706
):0.0122892
):0.466619
):0.502125
,
(
(
(
(
(
SCX9_CENEX/1-54:0.00925926
,
SCX10_CENEX/1-54:0.00925926
):0.0844907
,
(
(
(
SCXI_CENSC/20-73:0
,
2b3ca:0
):0
,
Q6V4Z0_CENSC/1-54:0
):0.0787037
,
(
(
Q6V4Z1_CENSC/1-54:0
,
SCXX_CENSC/20-73:0
):0.0648148
,
(
(
Q6V4Z3_CENNO/1-54:0
,
SCXY_CENNO/20-73:0
):0.0277778
,
(
Q6V4Z2_CENNO/1-54:0
,
SCX1_CENNO/20-73:0
):0.0277778
):0.037037
):0.0138889
):0.0150463
):0.135441
,
(
Q6V4X9_CENSC/1-44:0.135964
,
(
SCXM_CENSC/1-54:0.114475
,
(
SCX7_CENNO/1-55:0.0802557
,
(
SCX8_CENNO/1-55:0.078267
,
(
SCX3_CENNO/1-55:0.0704545
,
(
(
SCX4_CENNO/20-74:0.0318182
,
(
SCX1_CENLL/1-55:0.0318182
,
(
(
(
SCX1_CENII/1-55:0
,
SC2B_CENLL/20-74:0
):0.0181818
,
SCX1_CENLI/1-55:0.0181818
):0
,
SCX2_CENLL/1-55:0.0181818
):0.0136364
):0
):0.0244318
,
(
(
1cn2:0
,
SCX2_CENNO/17-71:0
):0.0363636
,
SCX2_CENSU/1-55:0.0363636
):0.0198864
):0.0142045
):0.00781249
):0.00198865
):0.0342191
):0.0214893
):0.0932266
):0.0296194
,
(
SCX2_CENGR/1-55:0.274207
,
(
(
SCX13_CENEX/8-60:0.158019
,
(
SCX7_CENLL/20-72:0.0801887
,
(
SCX8_CENEX/2-54:0.00943396
,
SCX11_CENEX/1-53:0.00943396
):0.0707547
):0.0778302
):0.0583289
,
(
SCX6_CENLL/20-72:0.230902
,
(
SCX4_CENSC/1-55:0.156229
,
(
(
Q6V4Y2_CENNO/1-54:0.0277778
,
SCXA_CENNO/14-68:0.0277778
):0.0968586
,
(
SCX8_CENLL/5-59:0.102149
,
(
(
(
1vna:0.00909091
,
SCX1_CENSC/20-74:0.00909091
):0.0453072
,
(
Q6V4Y4_CENSC/1-54:0.037037
,
(
Q6V4Y3_CENSC/1-54:0.0231481
,
(
Q6V4Y6_CENSC/1-54:0.00925926
,
Q6V4Y5_CENSC/1-54:0.00925926
):0.0138889
):0.0138889
):0.0173611
):0.0323922
,
(
(
SCX5_CENEX/2-56:0.0136364
,
(
(
SCX2_CENEX/20-74:0
,
SCX1_CENEX/20-74:0
):0.00909091
,
SCX7_CENEX/2-56:0.00909091
):0.00454545
):0.085122
,
(
(
Q6V4Y9_CENSC/1-54:0.0324074
,
(
Q6V4Y8_CENNO/1-54:0.0185185
,
Q6V4Y7_CENNO/1-54:0.0185185
):0.0138889
):0.0347222
,
(
(
(
SCXR_CENLL/1-55:0.0136364
,
(
(
SCX5X_CENLL/18-72:0
,
SCX5C_CENLL/20-74:0
):0.00909091
,
SCX5B_CENLL/20-74:0.00909091
):0.00454545
):0.0181818
,
(
SCX6_CENEX/2-56:0.0136364
,
(
SCX4_CENEX/20-74:0.00909091
,
SCX3_CENEX/2-56:0.00909091
):0.00454545
):0.0181818
):0.0269886
,
(
(
(
SCX39_CENSU/20-74:0
,
SCX5_CENNO/20-74:0
):0.0181818
,
SCXX_CENNO/20-74:0.0181818
):0.0272727
,
(
2sn3:0.0272727
,
(
SCX2_CENSC/20-74:0
,
SCX3_CENSC/20-74:0
):0.0272727
):0.0181818
):0.0133523
):0.00832282
):0.0316288
):-0.0119681
):0.0153588
):0.0224872
):0.0315926
):0.0746728
):-0.014554
):0.0578589
):-0.0153965
):0.771926
,
(
(
(
(
Q6ZZK8_ARALP/27-88:0.0322581
,
DF197_ARATH/27-89:0.0322581
):0.267192
,
(
DF194_ARATH/28-82:0.269886
,
(
(
(
Q6ZZL0_ARALP/27-90:0.015625
,
DF193_ARATH/26-90:0.015625
):0.146401
,
(
B9VS65_DESSO/33-94:0.0887097
,
(
DF192_ARATH/28-90:0
,
Q3ECV5_ARATH/29-91:0
):0.0887097
):0.0733167
):0.0508379
,
(
Q6ZZK9_ARALP/28-96:0.195284
,
(
Q2MD62_BRANA/30-89:0.171354
,
(
DF196_ARATH/29-89:0.160485
,
(
(
Q2MD61_BRANA/30-90:0.00833333
,
DEF4_BRANA/1-60:0.00833333
):0.14042
,
(
(
Q2MD63_BRANA/26-88:0.0714286
,
(
DEF2_SINAL/28-90:0
,
Q53WR2_SINAL/28-90:0
):0.0714286
):0.015873
,
(
DF195_ARATH/26-88:0.0396825
,
Q6ZZL1_ARALP/26-88:0.0396825
):0.047619
):0.0614518
):0.0117316
):0.0108692
):0.0239299
):0.0175802
):0.0570221
):0.029564
):0.117517
,
(
(
B8XGZ1_BUTOS/21-72:0.346154
,
SCXD_ANDAU/21-72:0.346154
):0.0678045
,
(
(
SCX3_ANUPH/5-59:0.0227273
,
(
SCX2_ANUPH/2-59:0.00862069
,
SCX1_ANUPH/17-77:0.00862069
):0.0141066
):0.389304
,
(
(
DEFN_HELVI/5-44:0.025
,
DEFN_ARCDE/4-44:0.025
):0.376219
,
(
SCX2_BUTEU/1-51:0.391042
,
(
Q2TSD9_BUTJU/20-69:0.397894
,
(
(
B8XH02_BUTOS/24-75:0.133484
,
(
A0F0C2_MESMA/24-75:0.0147059
,
Q95P87_MESMA/2-35:0.0147059
):0.118778
):0.265221
,
(
(
SCX9_CENLL/20-72:0.0432692
,
(
SCX12_CENEX/20-71:0.0288462
,
SCX9_CENSC/20-71:0.0288462
):0.0144231
):0.347121
,
(
(
SCNA9_TITDI/22-73:0.0980392
,
SCNAA_TITDI/21-71:0.0980392
):0.275139
,
(
SCX12_CENNO/1-54:0.363793
,
(
(
SCX6_ANDAU/2-54:0.103774
,
SCXL_ANDAU/2-54:0.103774
):0.242152
,
(
(
LVP1A_BUTOC/24-75:0.157452
,
(
(
(
TX21_ANDCR/2-55:0.00925926
,
TX22_ANDCR/2-55:0.00925926
):0.0694444
,
(
TX32_ANDCR/2-55:0.0555556
,
(
TX23_ANDCR/2-55:0.037037
,
TX31_ANDCR/2-55:0.037037
):0.0185185
):0.0231481
):0.0351841
,
(
(
SCXBT_MESMA/23-77:0
,
A1YAC8_MESMA/23-77:0
):0.121928
,
(
(
B8XGZ9_BUTOS/24-77:0.0462963
,
B8XH00_BUTOS/9-62:0.0462963
):0.0272436
,
(
B8XGZ7_BUTOS/24-77:0.0518162
,
(
B8XH03_BUTOS/26-77:0.0288462
,
B8XH01_BUTOS/24-77:0.0288462
):0.0229701
):0.0217236
):0.0483885
):-0.00804064
):0.0435642
):0.0752722
,
(
TXA1_ANDAU/27-77:0.25674
,
(
(
(
BIRT_PARTR/1-55:0.00909091
,
IKIT_PARTR/1-55:0.00909091
):0.118182
,
(
ALTI_PARTR/1-55:0.05
,
(
BEST_PARTR/1-55:0.0181818
,
DORT_PARTR/1-55:0.0181818
):0.0318182
):0.0772727
):0.0953884
,
(
TXA25_ANDAU/24-74:0.186275
,
(
(
TXA7_ANDAU/23-74:0.0288462
,
(
(
TXA22_ANDAU/23-77:0
,
TXA26_ANDAU/23-77:0
):0.0181818
,
TXA8_ANDAU/23-77:0.0181818
):0.0106643
):0.120695
,
(
TX13_ANDCR/26-77:0.0288462
,
(
TX11_ANDCR/23-77:0
,
TX12_ANDCR/23-77:0
):0.0288462
):0.120695
):0.0367334
):0.0363866
):0.0340791
):-0.024016
):0.113201
):0.017868
):0.00938526
):0.017212
):0.00831455
):-0.00081107
):-0.00685242
):0.0101778
):0.0108121
):0.00192678
):0.00300935
):0.495965
,
(
(
(
B8XH10_BUTOS/21-73:0.192308
,
B8XH12_BUTOS/21-72:0.192308
):0.0608811
,
(
(
B8XH20_BUTOS/21-69:0.117347
,
(
B8XH19_BUTOS/21-69:0.0102041
,
B8XH14_BUTOS/21-69:0.0102041
):0.107143
):0.107143
,
(
(
B8XH18_BUTOS/1-49:0.173469
,
B8XH13_BUTOS/21-69:0.173469
):0.0204082
,
B8XH16_BUTOS/21-69:0.193878
):0.0306123
):0.028699
):0.101812
,
(
(
SCBT_MESMA/21-70:0.19
,
B8XH17_BUTOS/21-70:0.19
):0.174126
,
(
(
SCAS_MESMA/19-72:0.0833333
,
(
SCAT_MESMA/19-72:0.037037
,
SCB1_LEIQH/19-72:0.037037
):0.0462963
):0.282939
,
(
SCX8_CENSC/20-72:0.373568
,
(
(
TX20_ANDCR/2-23:0.263317
,
(
(
B8XH05_BUTOS/20-69:0.01
,
B8XH04_BUTOS/20-69:0.01
):0.119609
,
(
SIX1D_LEIQH/20-69:0.127344
,
(
SIX1_MESMA/20-69:0.0890625
,
(
SIXP_MESMA/20-69:0.093125
,
(
SIX1C_LEIQH/20-69:0.051875
,
(
SIX1_LEIQU/2-51:0.03625
,
(
(
SIX1B_LEIQH/20-69:0
,
SIX1A_LEIQH/20-69:0
):0.0275
,
(
SIX2_ANDAU/20-69:0.015
,
(
SIX1_ANDAU/20-69:0.01
,
(
SIX2_ISOVI/2-51:0
,
SIX1_ISOVI/2-51:0
):0.01
):0.005
):0.0125
):0.00875
):0.015625
):0.04125
):-0.0040625
):0.0382812
):0.00226563
):0.133707
):0.0592019
,
(
(
(
SCNA8_TITDI/21-72:0.179087
,
(
SCXV_TITSE/2-53:0.139423
,
(
(
SCX3_TITST/2-54:0.0188679
,
(
SCX4_TITSE/15-67:0
,
SCX1_TITSE/15-67:0
):0.0188679
):0.0518868
,
(
SCX5_TITBA/21-73:0.0283019
,
SCX1_TITBA/2-54:0.0283019
):0.0424528
):0.0686684
):0.0396635
):0.0490515
,
(
(
1nrb:0
,
SCXV_CENSC/2-52:0
):0.201428
,
(
(
(
KURT_PARTR/2-53:0
,
KURT2_PARGR/2-53:0
):0.0288462
,
KURT1_PARGR/2-53:0.0288462
):0.125
,
SCX8_PARGR/21-72:0.153846
):0.047582
):0.0267098
):0.0963404
,
(
(
SC48A_TITCA/2-53:0.173377
,
(
(
SCX2_TITPA/2-53:0.0673077
,
SC49B_TITCA/2-53:0.0673077
):0.106145
,
(
(
SCX11_TITDI/8-59:0.0817308
,
(
SCX3_TITDI/8-59:0.00961538
,
SCNA7_TITDI/21-72:0.00961538
):0.0721154
):0.0671575
,
(
SCX6_TITDI/9-60:0.141226
,
(
SCX7_TITDI/8-59:0.122596
,
(
(
(
SC49A_TITCA/1-52:0.0384615
,
(
(
SCX1_TITZU/21-72:0
,
AMP2_TITDI/1-52:0
):0
,
SCX4_TITDI/8-59:0
):0.0384615
):0.0336538
,
(
SCX5_TITDI/8-59:0.0384615
,
(
SCX8_TITDI/21-72:0
,
SCX9_TITDI/8-59:0
):0.0384615
):0.0336538
):0.0486779
,
(
(
SCX1_TITDI/21-72:0.0192308
,
SCX10_TITDI/8-59:0.0192308
):0.0817308
,
(
SCX12_TITDI/8-59:0.0673077
,
SCX2_TITDI/21-72:0.0673077
):0.0336538
):0.0198317
):0.00180289
):0.0186298
):0.00766227
):0.0245643
):-7.51168e-05
):0.155627
,
(
SCX5_CENSC/1-49:0.321189
,
(
(
SCX2_TITZU/8-59:0.0288462
,
SCNA6_TITDI/21-72:0.0288462
):0.233609
,
(
(
(
SCNA1_TITDI/21-71:0.0196078
,
SCNA2_TITDI/1-51:0.0196078
):0.13848
,
(
(
SCNA5_TITDI/21-71:0
,
AMP1_TITDI/1-51:0
):0.102941
,
(
SCNA4_TITDI/21-71:0.00980392
,
SCNA3_TITDI/21-71:0.00980392
):0.0931373
):0.0551471
):0.0697764
,
(
(
(
SCX2_TITSE/1-52:0
,
SCX2_TITST/1-52:0
):0.0288462
,
(
SCX2_TITBA/1-52:0.0192308
,
SCXJ_TITBA/1-52:0.0192308
):0.00961538
):0.166466
,
(
(
SCX7_TITBA/21-71:0.0318627
,
(
SCX7_TITCO/1-51:0.0245098
,
(
SCX7_TITSE/21-71:0.0196078
,
SCX1_TITST/21-71:0.0196078
):0.00490196
):0.00735294
):0.136642
,
(
(
TTX6_TITSE/2-52:0.00980392
,
NTXP_TITSE/21-71:0.00980392
):0.0710784
,
(
SCX38_TITCO/21-71:0.0637255
,
(
SCXI_TITBA/2-52:0.0490196
,
SCX4_TITFA/2-52:0.0490196
):0.0147059
):0.0171569
):0.0876225
):0.0268076
):0.0325521
):0.0345906
):0.0587342
):0.00781548
):-0.0045265
):-0.00195974
):0.0510489
):-0.00729537
):-0.00214586
):-0.00912511
):0.495965
):0.275961
):0.196818
):-0.00439823
)
;
