(
1bds:0.403398
,
(
(
TXCL1_CALPA/35-76:0.0119048
,
TXCL2_CALPA/35-76:0.0119048
):0.364585
,
(
(
(
(
B1NWS7_NEMVE/41-83:0.0203488
,
(
B5L634_NEMVE/41-83:0.0174419
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B1NWR7_NEMVE/41-83:0
,
B1NWS6_NEMVE/41-83:0
):0
,
B1NWS9_NEMVE/41-83:0
):0
,
A7SCD9_NEMVE/16-58:0
):0
,
B1NWS1_NEMVE/41-83:0
):0
,
B1NWR9_NEMVE/41-83:0
):0
,
B1NWS8_NEMVE/41-83:0
):0
,
A7SCE5_NEMVE/16-58:0
):0
,
B1NWS3_NEMVE/41-83:0
):0
,
B1NWS2_NEMVE/41-83:0
):0
,
B1NWT0_NEMVE/41-83:0
):0
,
B1NWS5_NEMVE/41-83:0
):0
,
B5L633_NEMVE/41-83:0
):0
,
A7SCE0_NEMVE/16-58:0
):0
,
A7SCE1_NEMVE/16-58:0
):0
,
B1NWR6_NEMVE/41-83:0
):0.0116279
,
(
B1NWR8_NEMVE/41-83:0
,
B1NWS4_NEMVE/41-83:0
):0.0116279
):0.00581395
):0.00290698
):0.0467243
,
(
B1NWT1_NEMVE/41-81:0.0304878
,
(
B5L636_NEMVE/41-81:0.0121951
,
B1NWT2_NEMVE/41-81:0.0121951
):0.0182927
):0.0365854
):0.180569
,
(
(
(
TXA3_HETCR/2-44:0.0174419
,
(
TXA4_HETCR/2-44:0.0116279
,
(
TXA5_HETCR/2-44:0
,
TXA3_RADPA/2-44:0
):0.0116279
):0.00581395
):0.109012
,
(
(
TXA1_STOHE/2-44:0
,
1sh1:0
):0.0755814
,
(
D2KX90_9CNID/37-79:0.0581395
,
(
GIG3_STIGI/37-79:0.0406977
,
(
D2KX92_9CNID/37-79:0.0232558
,
D2KX91_9CNID/37-79:0.0232558
):0.0174419
):0.0174419
):0.0174419
):0.0508721
):0.108575
,
(
D0VLT9_URTCR/36-77:0.212054
,
(
HAL_HALCG/2-44:0.156977
,
(
TXA2_HETCR/2-44:0.101744
,
(
TXA1_HETCR/2-44:0.0697674
,
(
TXA2_RADPA/2-44:0.0465116
,
SHTX4_STIHA/37-79:0.0465116
):0.0232558
):0.0319767
):0.0552326
):0.0550768
):0.0229746
):0.0126143
):0.0934716
,
(
B1NWT3_9CNID/37-70:0.34038
,
(
(
(
B1NWT5_9CNID/39-80:0.119048
,
(
TXA1_ANESU/3-44:0
,
1atx:0
):0.119048
):0.0476191
,
AETX1_ANEER/3-44:0.166667
):0.107824
,
(
(
(
(
(
B1NWU2_ACTEQ/31-80:0
,
B1NWU4_ACTEQ/31-80:0
):0
,
B1NWU3_ACTEQ/31-80:0
):0.02
,
B1NWU5_ACTEQ/31-80:0.02
):0.035
,
(
(
TXAE1_ACTEQ/31-80:0
,
B1NWU1_ACTEQ/31-80:0
):0.03
,
B1NWU6_ACTEQ/30-79:0.03
):0.025
):0.221282
,
(
(
TXNA_CONGI/3-45:0.104651
,
(
TXAM3_ANTMC/29-71:0.0697674
,
TXRC1_HETCR/3-45:0.0697674
):0.0348837
):0.132388
,
(
(
(
TXCN3_BUNCN/3-46:0.0170455
,
(
TXCN2_BUNCN/3-46:0.0113636
,
TXCAN_BUNCN/3-46:0.0113636
):0.00568182
):0.046875
,
(
TXC3_BUNCI/3-46:0.0397727
,
(
TX3_BUNGR/3-46:0.0113636
,
TX2_BUNGR/3-46:0.0113636
):0.0284091
):0.0241477
):0.151669
,
(
GIG2_STIGI/33-72:0.205483
,
(
(
(
TXAB_ANTXA/3-47:0
,
1apf:0
):0.0561508
,
(
TX6_ANTXA/3-47:0.0222222
,
(
(
TXAA_ANTXA/3-47:0
,
TX7_ANTXA/3-47:0
):0
,
1ahl:0
):0.0222222
):0.0339286
):0.0930859
,
(
(
TXD1B_BUNCN/3-45:0.0116279
,
TXD1A_BUNCN/3-45:0.0116279
):0.109988
,
(
(
TXA11_ANTEL/3-45:0.0465116
,
(
TX1_ANTXA/3-45:0.0232558
,
TXA12_ANTEL/3-45:0.0232558
):0.0232558
):0.060933
,
(
TX4_ANTXA/3-45:0.0936592
,
(
TX3_ANTXA/3-45:0.0564362
,
(
TXA1_ANTFU/3-45:0.0570948
,
(
TX2_ANTXA/3-45:0.0513263
,
(
TX5_ANTXA/3-45:0.0612282
,
(
TXA5_ANESU/3-45:0.0476017
,
(
TXH7_ANTS7/3-45:0.0356105
,
(
(
TXA22_ANTEL/3-45:0.0203488
,
(
(
TXA21_ANTEL/3-45:0
,
TXAC_ANTEL/3-45:0
):0.0174419
,
(
TXA2_ANTFU/4-46:0.0116279
,
(
(
(
B1NWR0_9CNID/36-78:0
,
TXA2_ANESU/3-45:0
):0
,
B1NWT7_9CNID/35-77:0
):0
,
B1NWR3_9CNID/36-78:0
):0.0116279
):0.00581395
):0.00290698
):0.0101744
,
(
TXH2_ANTS7/3-45:0.0174419
,
(
TXH16_ANTS7/3-45:0.0116279
,
TXH8_ANTS7/3-45:0.0116279
):0.00581395
):0.0130814
):0.00508721
):0.0119913
):0.0136265
):-0.00990189
):0.00576853
):-0.000658609
):0.0372229
):0.0137854
):0.0141715
):0.0276206
):0.0562466
):0.0101057
):0.02145
):0.0392427
):-0.00179091
):0.0658889
):0.000734389
):0.035376
):0.0269082
)
;
