(
(
(
(
Q32FC6_SHIDS/17-172:0.0122383
,
(
B1AEH5_ECOLX/17-172:0.0116561
,
(
B3X4M1_SHIDY/22-177:0.0104916
,
(
1eso:0.00814225
,
(
D2NIS5_ECOS5/17-172:0.00936498
,
(
(
(
(
Q0T4C8_SHIF8/17-172:0
,
D2AGE6_SHIF2/22-177:0
):0
,
Q3Z202_SHISS/17-172:0
):0
,
Q83RB4_SHIFL/22-177:0
):0.00651042
,
(
(
Q321A2_SHIBS/17-172:0
,
B2U2E6_SHIB3/17-172:0
):0.00661058
,
(
B7LQM4_ESCF3/17-172:0.00600962
,
(
B7NTY6_ECO7I/17-172:0.00721154
,
(
(
(
(
Q1RBE9_ECOUT/34-189:0
,
C1HL10_9ESCH/34-189:0
):0
,
B7MA00_ECO45/17-172:0
):0
,
A1ABJ0_ECOK1/34-189:0
):0.00480769
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
C6UVY6_ECO5T/17-172:0
,
B5Z480_ECO5E/17-172:0
):0
,
C9QUT7_ECOD1/17-172:0
):0
,
D3GUE1_ECO44/17-172:0
):0
,
B7L5J9_ECO55/17-172:0
):0
,
B7M0K3_ECO8A/17-172:0
):0
,
SODC_ECOLI/17-172:0
):0
,
B7A2A3_ECO57/17-172:0
):0
,
B3BAB2_ECO57/17-172:0
):0
,
B3HA95_ECOLX/17-172:0
):0
,
B2PD29_ECO57/17-172:0
):0
,
B1XFV7_ECODH/17-172:0
):0
,
B3WH02_ECOLX/17-172:0
):0
,
B3XAS8_ECOLX/17-172:0
):0
,
B2PSS4_ECO57/17-172:0
):0
,
B1AEH3_ECOLX/17-172:0
):0
,
B6IB85_ECOSE/17-172:0
):0
,
D3QU03_ECOLX/17-172:0
):0
,
B3AUC6_ECO57/17-172:0
):0
,
C6UII7_ECOBR/17-172:0
):0
,
C4ZYA9_ECOBW/17-172:0
):0
,
C8UB67_ECO1A/17-172:0
):0
,
B2NU94_ECO57/17-172:0
):0
,
B2N1Q3_ECOLX/17-172:0
):0
,
Q4VQQ4_ECOLX/34-189:0
):0
,
C6EDJ9_ECOBD/17-172:0
):0
,
C8U9L5_ECO10/17-172:0
):0
,
B3I8S2_ECOLX/17-172:0
):0
,
B3INK8_ECOLX/17-172:0
):0
,
A8A0J0_ECOHS/17-172:0
):0
,
B1IQA8_ECOLC/22-177:0
):0
,
C8TSC2_ECO26/17-172:0
):0
,
A7ZMA9_ECO24/17-172:0
):0
,
SODC_ECO57/17-172:0
):0
,
C5W4L9_ECOBB/17-172:0
):0
,
B7NBA0_ECOLU/17-172:0
):0
,
B3BMY3_ECO57/17-172:0
):0.00320513
,
(
(
(
(
(
(
B1LEN9_ECOSM/17-172:0
,
Q8FH80_ECOL6/34-189:0
):0
,
B7MVC4_ECO81/17-172:0
):0
,
B7URY7_ECO27/17-172:0
):0
,
C2DQM4_ECOLX/22-177:0
):0
,
Q0THI2_ECOL5/22-177:0
):0
,
B3HVY2_ECOLX/17-172:0
):0.00320513
):0.00160256
):0.00240385
):-0.00120192
):0.000600962
):-0.00010016
):0.00285457
):-0.00122274
):0.00234938
):0.00116444
):0.000582222
):0.193051
,
(
(
(
B5XWN0_KLEP3/19-172:0
,
D3RCI8_KLEVA/19-172:0
):0.0264247
,
(
C8TAQ9_KLEPR/21-171:0.013245
,
(
A6T9Z5_KLEP7/21-172:0
,
C4X987_KLEPN/21-172:0
):0.013245
):0.0131797
):0.114657
,
(
(
A7MFD7_ENTS8/18-172:0.0516129
,
C9Y3L6_CROTZ/18-172:0.0516129
):0.0664946
,
(
D2THJ1_CITRI/20-172:0.0917203
,
(
(
C1M477_9ENTR/17-173:0.0350318
,
D4B9Z8_9ENTR/17-173:0.0350318
):0.0511424
,
(
(
A9MEI0_SALAR/19-172:0.015627
,
(
(
(
(
(
(
(
B5C093_SALET/19-172:0
,
SODC_SALTY/19-172:0
):0
,
Q4TZV8_SALTY/19-172:0
):0
,
D0ZWW6_SALT1/19-172:0
):0
,
B5N572_SALET/19-172:0
):0
,
C9XGL8_SALTD/19-172:0
):0.00487013
,
(
B5F6K7_SALA4/17-172:0.0032461
,
(
(
(
(
(
(
(
B5CAA3_SALET/19-172:0
,
B5NKY7_SALET/19-172:0
):0
,
B5PDP8_SALET/17-172:0
):0
,
B5NAR7_SALET/19-172:0
):0
,
B5QCC6_SALVI/19-172:0
):0
,
B4TUZ9_SALSV/19-172:0
):0
,
B4T577_SALNS/19-172:0
):0
,
B3YAJ9_SALET/19-172:0
):0.0032461
):0.00162403
):0.00284456
,
(
(
(
(
(
B5Q191_SALHA/19-172:0
,
B5NZN7_SALET/19-172:0
):0
,
A8VPW7_SALPA/19-171:0
):0
,
Q8Z6P6_SALTI/19-172:0
):0
,
B4THB7_SALHS/19-172:0
):0.00568646
,
(
(
(
B5BKC9_SALPK/19-172:0
,
Q5PH06_SALPA/19-172:0
):0
,
B5FIG3_SALDC/19-172:0
):0.00487013
,
(
(
(
(
(
(
(
(
Q57PJ6_SALCH/19-172:0
,
B5MNA5_SALET/19-172:0
):0
,
B5QV19_SALEP/19-172:0
):0
,
C0Q5U2_SALPC/19-172:0
):0
,
Q704S6_SALET/19-172:0
):0
,
Q5PSW8_SALEN/19-172:0
):0
,
B5RAL9_SALG2/19-172:0
):0
,
B4A0E7_SALNE/19-172:0
):0.00324675
,
A9N043_SALPB/19-172:0.00324675
):0.00162338
):0.00081633
):0.00202823
):0.0079123
):0.0580074
,
(
A8AH27_CITK8/19-172:0.0746753
,
(
D2ZBM6_9ENTR/15-172:0.0608974
,
A4W9V0_ENT38/17-172:0.0608974
):0.0137779
):-0.0010409
):0.0125398
):0.00554605
):0.0263872
):0.0229744
):0.193051
):0.42449
,
(
(
D1D101_9RHIZ/23-173:0.0124172
,
(
(
C0GBM6_9RHIZ/23-173:0
,
D0REN2_9RHIZ/23-173:0
):0.00496689
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D1F3H9_BRUME/23-173:0
,
C7LIH9_BRUMC/22-172:0
):0
,
A5VV11_BRUO2/22-172:0
):0
,
D1EL50_9RHIZ/23-173:0
):0
,
D0BGK3_BRUSU/23-173:0
):0
,
C9T1H1_9RHIZ/23-173:0
):0
,
C9VFL7_9RHIZ/23-173:0
):0
,
D0PG27_BRUSU/23-173:0
):0
,
C9UJ46_BRUAB/23-173:0
):0
,
SODC_BRUSU/23-173:0
):0
,
SODC_BRUME/23-173:0
):0
,
D0B7C0_BRUME/23-173:0
):0
,
C9V237_BRUAB/23-173:0
):0
,
D0P727_BRUSU/22-172:0
):0
,
C9TAR3_9RHIZ/23-173:0
):0
,
C9TJP7_9RHIZ/23-173:0
):0
,
C9UU60_BRUAB/22-172:0
):0
,
C9U9I3_BRUAB/23-173:0
):0
,
A9WYZ9_BRUSI/22-172:0
):0
,
C9TZ67_9RHIZ/23-173:0
):0
,
C0RLL1_BRUMB/22-172:0
):0
,
D1EUM2_BRUME/23-173:0
):0
,
D1FC41_9RHIZ/23-173:0
):0
,
SODC_BRUAB/22-172:0
):0
,
A9MBY9_BRUC2/22-172:0
):0
,
C9VPE2_BRUAB/23-173:0
):0
,
B2SAW6_BRUA1/22-172:0
):0
,
D0GAN3_BRUME/23-173:0
):0
,
C4IVE2_BRUAB/23-173:0
):0
,
Q2YKV9_BRUA2/22-172:0
):0
,
D0ATL6_BRUAB/23-173:0
):0.00331126
,
(
A7UGB4_BRUNE/22-172:0
,
C9V5E6_BRUNE/23-173:0
):0.00331126
):0.00165563
):0.00745033
):0.515537
,
(
(
(
C6QGE7_9RHIZ/24-175:0.297695
,
(
(
A5GQR9_SYNR3/23-173:0.201015
,
(
(
Q066E1_9SYNE/46-196:0.0695364
,
Q3AY79_SYNS9/24-174:0.0695364
):0.0989147
,
(
(
Q3AJH5_SYNSC/29-174:0.0787671
,
D0CJI7_9SYNE/61-221:0.0787671
):0.0863943
,
(
Q0I997_SYNS3/21-173:0.123311
,
(
Q05RT1_9SYNE/24-175:0.106764
,
(
A5GKB2_SYNPW/27-173:0.0408163
,
A4CTR4_SYNPV/26-173:0.0408163
):0.0659473
):0.0165475
):0.0418504
):0.00328967
):0.0325641
):0.0760768
,
(
A4BM64_9GAMM/17-173:0.262203
,
(
(
(
C6RPG0_ACIRA/18-181:0
,
D0T7E6_ACIRA/38-200:0
):0.190217
,
(
D0SEP5_ACIJO/24-182:0.194232
,
(
D0SNA3_ACIJU/39-192:0.159878
,
(
D0SYY1_ACILW/49-198:0.142917
,
(
D0S4A5_ACICA/33-190:0.0167197
,
(
D0BYC3_9GAMM/34-190:0.00796178
,
(
(
(
(
(
(
B0VQ74_ACIBS/48-204:0
,
B7GVT7_ACIB3/34-190:0
):0
,
A3M9E6_ACIBT/34-190:0
):0
,
B7IAR3_ACIB5/34-190:0
):0
,
B0V8I5_ACIBY/48-204:0
):0
,
D0CCT4_ACIBA/48-204:0
):0.00318471
,
B2HZT6_ACIBC/34-190:0.00318471
):0.00477707
):0.00875796
):0.126197
):0.0169616
):0.0343541
):-0.0040157
):0.0727475
,
(
B8J4J1_DESDA/27-177:0.260129
,
(
Q1R0J9_CHRSD/22-173:0.225519
,
(
B4WPF4_9SYNE/39-196:0.224732
,
(
Q2W2Z3_MAGSA/27-173:0.217687
,
(
C6XCH3_METSD/25-172:0.199324
,
(
Q1MSG4_LAWIP/27-178:0
,
Q2V0V8_LAWIN/27-178:0
):0.199324
):0.0183627
):0.00704524
):0.00078693
):0.0346098
):0.00283509
):-0.000761569
):0.0148894
):0.0206034
):0.0210804
,
(
(
(
(
C6YSD5_9GAMM/35-183:0
,
B0U020_FRAP2/24-172:0
):0.0729866
,
(
(
(
(
A7JKH7_FRANO/28-183:0
,
A0Q4Z3_FRATN/29-183:0
):0
,
A7JGB3_FRANO/28-183:0
):0
,
B4ASL6_FRANO/29-183:0
):0.0114379
,
(
(
(
(
(
(
(
(
(
(
(
B2SF57_FRATM/31-183:0
,
D2AN28_FRATE/31-183:0
):0
,
A7NA77_FRATF/31-183:0
):0
,
Q0BNG1_FRATO/31-183:0
):0
,
C6YPL0_FRATT/31-183:0
):0
,
Q5NGG3_FRATT/31-183:0
):0
,
A7JCC3_FRATT/31-183:0
):0
,
Q14HW5_FRAT1/31-183:0
):0
,
A4IYS4_FRATW/31-183:0
):0
,
SODC_FRATH/31-183:0
):0
,
A4KPY1_FRATU/31-183:0
):0.00326797
,
A7YSL0_FRATU/31-183:0.00326797
):0.00816994
):0.0615487
):0.198233
,
(
(
B6J313_COXB2/51-194:0.00607639
,
(
(
Q83AQ8_COXBU/52-195:0
,
A9NAR7_COXBR/26-169:0
):0.00520833
,
(
B6J9C2_COXB1/52-195:0.00347222
,
A9ZGA8_COXBU/26-169:0.00347222
):0.00173611
):0.000868056
):0.247918
,
(
(
(
(
Q5WU98_LEGPL/23-161:0.00719424
,
(
SODC_LEGPH/23-161:0
,
SODC_LEGPN/23-161:0
):0.00719424
):0
,
A5IEF0_LEGPC/23-161:0.00719424
):0
,
Q5X2U0_LEGPA/23-161:0.00719424
):0.201439
,
(
(
D1RKF5_LEGLO/21-164:0
,
D3HKF2_LEGLO/21-164:0
):0.107143
,
C6N4Z8_9GAMM/25-164:0.107143
):0.10149
):0.0453608
):0.0172254
):0.0171884
,
(
(
(
(
B9KEK3_CAMLR/35-178:0.133681
,
(
C5ZY34_9HELI/25-183:0.0700637
,
C5F0I9_9HELI/26-182:0.0700637
):0.0636169
):0.0364931
,
(
A0RQJ4_CAMFF/41-185:0.148234
,
(
A7ZD60_CAMC1/34-177:0.0763889
,
(
A7GYS4_CAMC5/32-177:0.0862586
,
(
B9D1X4_WOLRE/38-181:0.0486111
,
(
C6RGH2_9PROT/36-181:0.0479452
,
C8PES4_9PROT/35-180:0.0479452
):0.000665907
):0.0376474
):-0.00986967
):0.0718451
):0.0219397
):0.100139
,
(
(
(
Q6G3C6_BARHE/29-173:0.0137931
,
C7DY66_BARHE/29-173:0.0137931
):0.0896552
,
(
C6ADS7_BARGA/21-173:0.0364238
,
A9IUF0_BART1/23-173:0.0364238
):0.0670244
):0.169147
,
(
(
Q15TH4_PSEA6/21-178:0.1
,
B4RX26_ALTMD/25-179:0.1
):0.155622
,
(
B5ES98_VIBFM/24-174:0.237743
,
(
O85021_PHOLE/22-170:0.21896
,
(
B5FA40_VIBFM/19-169:0.187726
,
(
C0N950_9GAMM/21-170:0.176667
,
B6ERD2_ALISL/16-169:0.176667
):0.0110596
):0.0312335
):0.0187829
):0.0178795
):0.0169729
):-0.00228241
):0.00808823
,
(
D2TZE2_9ENTR/25-173:0.256292
,
(
A1U409_MARAV/24-180:0.239898
,
(
(
Q7VWW9_BORPE/15-169:0.00967742
,
(
Q7W9K6_BORPA/39-193:0
,
Q7WH53_BORBR/15-169:0
):0.00967742
):0.155341
,
(
B1J902_PSEPW/16-170:0.136364
,
Q2KXJ8_BORA1/20-173:0.136364
):0.0286552
):0.0748796
):0.0163935
):0.0221089
):0.010007
):0.030368
):0.386247
,
(
(
(
(
D0Z3U6_LISDA/23-170:0.0726351
,
(
SODC_PHOLE/23-172:0.00333333
,
1bzoa:0.00333333
):0.0693018
):0.129535
,
(
A9I3N3_BORPD/20-174:0.197247
,
(
(
(
A4YBL3_SHEPC/23-172:0
,
A1RPI8_SHESW/23-172:0
):0
,
A2V3R4_SHEPU/23-172:0
):0.200846
,
(
(
(
A6ALG9_VIBHA/21-169:0.0033557
,
A7N4I4_VIBHB/21-169:0.0033557
):0.114106
,
(
D0X7Q3_VIBHA/1-144:0.0486111
,
A3UNX1_VIBSP/19-169:0.0486111
):0.0688502
):0.0173438
,
(
(
A7K1J7_VIBSE/22-170:0.0486577
,
(
D0WUU0_VIBAL/20-170:0.00331126
,
Q1VFN6_VIBAL/20-170:0.00331126
):0.0453465
):0.084048
,
(
(
A6AWY2_VIBPA/13-170:0.00316456
,
Q87G06_VIBPA/13-170:0.00316456
):0.147004
,
(
(
Q8D454_VIBVU/20-169:0.00333333
,
Q7MFM9_VIBVY/20-169:0.00333333
):0.114434
,
(
C9Q751_9VIBR/15-169:0.0695475
,
(
(
D2YUE4_VIBMI/21-169:0.00430943
,
(
(
D2YIY9_VIBMI/21-169:0
,
D0GUY1_VIBMI/21-169:0
):0
,
D0HGZ9_VIBMI/1-95:0
):0.00430943
):0.0449598
,
(
D0IF30_9VIBR/19-169:0.00827815
,
(
(
(
(
(
(
(
(
(
A3GMN5_VIBCH/19-169:0
,
A1EPN5_VIBCH/19-169:0
):0
,
C2JIC6_VIBCH/19-169:0
):0
,
D0H8L0_VIBCH/19-169:0
):0
,
A5F7U4_VIBC3/19-169:0
):0
,
A2PJ19_VIBCH/19-169:0
):0
,
C2HS59_VIBCH/19-169:0
):0
,
A1F7H2_VIBCH/19-169:0
):0
,
C3LMR0_VIBCM/19-169:0
):0.00331126
,
(
(
(
(
(
(
C6YCE1_VIBCH/19-169:0
,
C6RX13_VIBCH/19-169:0
):0
,
A3H2X9_VIBCH/19-169:0
):0
,
C2IKV4_VIBCH/19-169:0
):0
,
C3NQ97_VIBCJ/19-169:0
):0
,
Q9KRQ3_VIBCH/19-169:0
):0
,
D0HSW3_VIBCH/19-169:0
):0.00331126
):0.00496689
):0.0409911
):0.0202782
):0.0482194
):0.032402
):-0.0174631
):0.00209941
):0.0660408
):-0.00359866
):0.00492291
):0.019542
,
(
(
A4XRZ6_PSEMY/23-174:0.200051
,
(
Q65RU9_MANSM/47-207:0.154947
,
(
(
(
C9PMK0_9PAST/39-194:0.0576923
,
SODC_PASMU/20-185:0.0576923
):0.0569951
,
(
A6VMH3_ACTSZ/25-187:0.0951812
,
(
SODC_PASHA/2-85:0.0744048
,
(
C8KZI6_9PAST/22-178:0.0127389
,
C5S2F9_9PAST/22-178:0.0127389
):0.0616659
):0.0207765
):0.0195062
):0.0166579
,
(
(
SODC_HAEDU/23-198:0.0831723
,
(
B3GZJ4_ACTP7/21-189:0.000403226
,
(
B0BRG2_ACTPJ/21-189:0.000806452
,
(
(
A3MY76_ACTP2/39-189:0
,
2apsa:0
):0
,
SODC_ACTPL/39-189:0
):0.000806452
):-0.000403226
):0.082769
):0.0164691
,
(
(
(
B0QRX4_HAEPR/21-179:0
,
B8F4Z8_HAEPS/21-179:0
):0.00462963
,
Q3I0K9_HAEPR/20-127:0.00462963
):0.103337
,
(
(
(
Q714V4_HAEIN/35-186:0.00986842
,
SODC_HAEIN/34-186:0.00986842
):0.0338637
,
(
(
C6S7N1_NEIML/20-185:0.00451807
,
(
C6SAM1_NEIME/18-185:0.00300084
,
(
(
(
(
(
A1KUL6_NEIMF/18-185:0
,
SODC_NEIMB/18-185:0
):0
,
C9WYV0_NEIM8/20-185:0
):0
,
SODC_NEIMA/20-185:0
):0
,
A9M050_NEIM0/18-185:0
):0
,
C6SK06_NEIME/20-185:0
):0.00300084
):0.00151723
):0.0291679
,
(
(
(
(
D3XAQ5_HAEHA/12-172:0
,
D3XAS0_HAEIN/13-172:0
):0
,
D3XAQ6_HAEIN/12-172:0
):0.00328947
,
D3XAR8_HAEIN/21-172:0.00328947
):0.02341
,
(
D3XAR0_HAEHA/12-172:0.0197645
,
(
SODC_HAEPA/34-186:0.00342466
,
D3XAR1_HAEIN/23-168:0.00342466
):0.0163399
):0.00693492
):0.00698658
):0.0100461
):0.0168521
,
(
(
(
D4EGG9_AGGAC/34-190:0
,
SODC_AGGAC/2-86:0
):0
,
C9R694_AGGAD/34-190:0
):0.050307
,
(
D2ZUR6_NEIMU/27-188:0.0194805
,
C6AJP9_AGGAN/35-188:0.0194805
):0.0308265
):0.0102772
):0.0473822
):-0.00832494
):0.031704
):0.0236015
):0.0451044
):0.00768803
,
(
(
Q3SL09_THIDA/22-173:0.138158
,
(
(
Q0HVB5_SHESR/18-169:0
,
A0KX36_SHESA/16-169:0
):0
,
Q0HIM0_SHESM/18-169:0
):0.138158
):0.0483182
,
(
A4VMM2_PSEU5/21-172:0.145695
,
C1DN45_AZOVD/29-179:0.145695
):0.0407808
):0.0212632
):0.0139728
):0.3372
,
(
(
C4UFJ2_YERRU/2-147:0.20152
,
(
(
B1LE68_ECOSM/20-173:0.0839701
,
(
(
B3WT17_ECOLX/76-235:0
,
B3Y0V4_ECO11/17-174:0
):0.00551607
,
(
(
(
(
Q8X9P0_ECO57/118-273:0
,
Q7AFX5_ECO57/17-174:0
):0
,
B6ZT92_ECO57/76-235:0
):0
,
B3B5R0_ECO57/76-235:0
):0.00471605
,
(
B3BI05_ECO57/59-218:0.00313917
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
C8U3Q8_ECO10/17-174:0
,
B3BZG5_ECO57/1-148:0
):0
,
Q8X6B6_ECO57/172-327:0
):0
,
B2NX68_ECO57/76-235:0
):0
,
B7A305_ECO57/1-148:0
):0
,
B1ERQ1_9ESCH/76-235:0
):0
,
Q7AEA1_ECO57/17-174:0
):0
,
C6UPI8_ECO5T/59-218:0
):0
,
B3AK29_ECO57/76-235:0
):0
,
B2PKL2_ECO57/59-218:0
):0
,
B5YU10_ECO5E/59-218:0
):0
,
D3QX02_ECOLX/172-327:0
):0
,
B3A467_ECO57/1-148:0
):0
,
B3B5J9_ECO57/69-228:0
):0
,
C8UBY9_ECO1A/17-174:0
):0
,
B2P154_ECO57/76-235:0
):0
,
B3IMW3_ECOLX/59-218:0
):0.00313917
):0.00157688
):0.000800014
):0.0784541
):0.0970911
,
(
(
D4GDL9_PANAN/18-172:0.0915033
,
C8Q4X3_9ENTR/20-172:0.0915033
):0.0524077
,
(
(
Q887F8_PSESM/24-172:0.0469799
,
(
Q48M82_PSE14/24-172:0.0167785
,
Q4ZXB4_PSEU2/24-172:0.0167785
):0.0302013
):0.0692114
,
(
D4E6V9_SEROD/17-172:0.0631127
,
(
D1RQD8_SEROD/19-172:0.0194805
,
A8GDX1_SERP5/18-172:0.0194805
):0.0436322
):0.0530786
):0.0277197
):0.0371502
):0.0204585
):0.0181222
,
(
(
C4WM47_9RHIZ/38-187:0.05
,
A6X5M9_OCHA4/22-172:0.05
):0.159713
,
(
(
(
(
C2LGB2_PROMI/23-173:0
,
B4EW24_PROMH/23-173:0
):0.0463576
,
C0B3Z0_9ENTR/22-173:0.0463576
):0.101323
,
(
(
D1NYM3_9ENTR/25-179:0.0225806
,
B6XEI1_9ENTR/25-179:0.0225806
):0.0663961
,
(
B2Q3L6_PROST/19-173:0.0616883
,
D4BTL7_PRORE/20-173:0.0616883
):0.0272884
):0.0587037
):0.0136019
,
(
(
D4F0B7_EDWTA/24-174:0.0678808
,
(
D0ZA04_EDWTE/16-174:0.0430464
,
C5BCD2_EDWI9/24-174:0.0430464
):0.0248344
):0.0888156
,
(
(
D2BZY0_DICD5/21-173:0.121291
,
(
C6DHW8_PECCP/22-173:0.0328947
,
Q6D531_ERWCT/21-173:0.0328947
):0.0883965
):0.0384194
,
(
(
Q9MC02_9VIRU/19-173:0
,
Q8ZQF7_SALTY/19-173:0
):0.174592
,
(
(
(
A7FLZ4_YERP3/33-194:0.00521508
,
(
B1JK08_YERPY/37-200:0.00424496
,
(
B2K562_YERPB/27-188:0.00229239
,
(
Q66ED7_YERPS/27-188:0.00458479
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A9Z548_YERPE/40-194:0
,
D0JRA3_YERP1/40-200:0
):0
,
B0GTQ3_YERPE/40-200:0
):0
,
A6BYC8_YERPE/40-200:0
):0
,
D1TQT6_YERPE/40-194:0
):0
,
B0GB63_YERPE/31-188:0
):0
,
B0HV17_YERPE/40-200:0
):0
,
Q1C3Y7_YERPA/31-188:0
):0
,
C4H9W0_YERPE/46-206:0
):0
,
B0H125_YERPE/40-200:0
):0
,
Q8D1A0_YERPE/40-194:0
):0
,
A4TPY2_YERPP/40-200:0
):0
,
Q1CLT1_YERPN/40-200:0
):0
,
Q74XS8_YERPE/40-200:0
):0
,
D0JH73_YERPD/40-200:0
):0
,
B0HMF6_YERPE/35-194:0
):0
,
C4HZM3_YERPE/46-206:0
):0
,
C4HC23_YERPE/40-200:0
):0
,
A9ZY66_YERPE/40-200:0
):0
,
A9R1D0_YERPG/31-188:0
):0.00458479
):-0.00229239
):0.00195257
):0.000970111
):0.0573455
,
(
(
C4TS96_YERKR/22-173:0.0361842
,
(
C4SCB5_YERMO/20-173:0.0294118
,
C4S6J7_YERBE/21-173:0.0294118
):0.00677245
):0.00826272
,
(
C4UT05_YERRO/23-173:0.0509106
,
(
C4U7A1_YERAL/22-173:0.0386513
,
(
C4SJ85_YERFR/22-173:0.03125
,
(
A1JJR9_YERE8/20-173:0.0263158
,
C4SWG6_YERIN/22-173:0.0263158
):0.00493421
):0.00740132
):0.0122593
):-0.00646366
):0.0181136
):0.0552499
,
(
A9MRJ8_SALAR/22-175:0.0929592
,
(
(
(
(
(
(
(
(
(
(
(
(
(
Q57QV8_SALCH/20-175:0
,
B4T1B1_SALNS/20-175:0
):0
,
B5N392_SALET/20-175:0
):0
,
SODC1_SALTY/20-175:0
):0
,
B5PKH9_SALET/20-175:0
):0
,
D0ZTG6_SALT1/20-175:0
):0
,
B5FTE8_SALDC/20-175:0
):0
,
B5P6M3_SALET/20-175:0
):0
,
B5R1Z5_SALEP/20-175:0
):0
,
B5R8R8_SALG2/20-175:0
):0
,
C9XE87_SALTD/20-175:0
):0
,
C0PVT9_SALPC/3-99:0
):0
,
Q704S7_SALET/20-175:0
):0
,
B4TDX3_SALHS/20-175:0
):0.0929592
):0.0248512
):0.0567818
):-0.0148816
):-0.00301421
):0.00458594
):0.0484305
):0.00992897
):0.3372
):0.0490471
):0.12929
):0.102004
):0.84959
,
(
(
(
(
Q5XNS4_ANOGA/1-70:0.202558
,
(
O48654_MARPA/7-152:0.119788
,
(
(
C6T360_SOYBN/29-178:0.10589
,
(
Q5EEY7_9LILI/68-218:0.0837156
,
(
A7WTB6_CHEMU/68-217:0.0746082
,
(
(
Q9SUJ7_ARATH/67-211:0.00673775
,
(
(
SODCP_ARATH/67-211:0
,
Q0WUQ0_ARATH/67-211:0
):0
,
B2CU06_ARATH/1-76:0
):0.00673775
):0.0474776
,
(
(
(
O24400_WHEAT/44-196:0.00653595
,
Q96123_WHEAT/44-196:0.00653595
):0.0306895
,
(
Q93Y61_9POAL/52-196:0.0310345
,
(
(
(
(
SODCP_ORYSJ/61-206:0
,
A3BVS6_ORYSJ/53-198:0
):0
,
A2YY59_ORYSI/53-198:0
):0
,
Q0J3N7_ORYSJ/61-206:0
):0.0189655
,
(
(
(
(
(
D1MPZ7_MAIZE/35-179:0
,
D1MPZ9_MAIZE/57-201:0
):0
,
D1MPZ8_MAIZE/57-201:0
):0
,
B6T1E2_MAIZE/57-201:0
):0
,
B1PEY4_MAIZE/57-201:0
):0.0103448
,
C5YN49_SORBI/57-201:0.0103448
):0.00862069
):0.012069
):0.00619095
):0.0168909
,
(
(
SODCP_SOLCS/68-215:0.0207916
,
(
Q6A1A0_HELAN/47-197:0.00617284
,
Q6Y8C7_HELAN/1-81:0.00617284
):0.0146188
):0.0317826
,
(
(
B2LYR8_GOSHI/64-209:0.00684932
,
(
(
(
Q3SAX0_GOSHI/103-248:0
,
A1ED47_GOSAR/65-210:0
):0
,
B2LYR7_GOSHI/64-209:0
):0
,
Q45QJ1_GOSHI/65-210:0
):0.00684932
):0.0341973
,
(
(
(
Q5EH00_NELNU/4-148:0.00517241
,
(
Q5EGZ6_NELNU/4-148:0.00344828
,
Q5EH04_NELNU/4-148:0.00344828
):0.00172414
):0.00344828
,
(
Q38J79_NELNU/4-148:0.00603448
,
(
Q5EGZ7_NELNU/4-148:0.00517241
,
(
Q5EH01_NELNU/4-148:0.00344828
,
Q5EGZ9_NELNU/4-148:0.00344828
):0.00172414
):0.000862069
):0.00258621
):0.023988
,
B1N178_9ERIC/1-92:0.0326087
):0.00843797
):0.0115276
):0.00154212
):9.89921e-05
):0.0203928
):0.00910735
):0.0221745
):0.00546783
,
(
(
Q84UK2_9BRYO/15-165:0.0233333
,
(
A9SX31_PHYPA/16-165:0.0166667
,
A9SX65_PHYPA/16-165:0.0166667
):0.00666667
):0.0919689
,
(
(
B8YNY0_GINBI/58-208:0.0602181
,
(
(
Q5G0R8_PINTA/1-56:0.0167411
,
(
Q5G0P2_PINTA/1-56:0.015625
,
(
(
Q5G0R4_PINTA/1-56:0
,
B0ZRH4_PINEL/1-56:0
):0.0133929
,
(
C1JEH2_PINHA/1-56:0.00892857
,
(
Q944B7_PINPS/60-210:0.00183824
,
(
Q3LBG5_PINPI/1-77:0
,
SODCP_PINSY/1-136:0
):0.00183824
):0.00709034
):0.00446429
):0.00223214
):0.00111607
):0.0346487
,
(
A9NMN5_PICSI/51-202:0.0100671
,
A9NTC6_PICSI/59-207:0.0100671
):0.0413227
):0.00882827
):0.0298425
,
(
(
SODCP_ZANAE/60-211:0.0717033
,
(
(
1srda:0.00333333
,
SODCP_SPIOL/68-217:0.00333333
):0.0678925
,
(
Q3LTL4_CUCSA/1-89:0.0621489
,
(
(
SODCP_PEA/46-197:0.0351902
,
(
SODCP_MEDSA/49-197:0.0100671
,
(
(
B7FK04_MEDTR/53-201:0
,
B7FHQ5_MEDTR/53-201:0
):0.00671141
,
Q6T624_TRIPR/48-197:0.00671141
):0.00335571
):0.025123
):0.0169725
,
(
SODCP_PETHY/69-214:0.0451002
,
(
Q6Q248_CITLA/5-147:0.0384615
,
(
(
Q7XAV2_SOLLC/67-212:0
,
SODCP_SOLLC/67-212:0
):0.0275862
,
D3JVH1_9ROSA/3-147:0.0275862
):0.0108753
):0.00663869
):0.00706247
):0.00998618
):0.00907693
):0.000477493
):0.00689112
,
(
B9HQP5_POPTR/5-147:0.0713917
,
(
(
(
SODCP_VITVI/57-207:0.00331126
,
A5B1Y5_VITVI/57-207:0.00331126
):0.0388221
,
(
B9SCK9_RICCO/32-208:0.0362221
,
(
(
A8CF89_POPAL/65-210:0
,
Q9BA07_9ROSI/61-205:0
):0.0051547
,
(
A9PJW9_9ROSI/55-205:0.00331126
,
B9N874_POPTR/55-205:0.00331126
):0.00184344
):0.0310674
):0.00591124
):0.0184524
,
(
C3RUE3_HEVBR/1-69:0.0471014
,
(
A5CLI1_9ROSI/72-222:0.00993378
,
A5CLI2_9ROSI/72-222:0.00993378
):0.0371677
):0.0134843
):0.010806
):0.00720271
):0.0114661
):0.0252416
):-0.00394436
):0.00843003
):0.0827699
):0.309752
,
(
(
(
Q76KK2_9BRYO/1-92:0.124542
,
(
(
Q944N5_OLEEU/1-104:0.0160779
,
(
Q58T96_OLEEU/1-48:0
,
Q9FVF5_OLEEU/1-92:0
):0.0160779
):0.0782045
,
(
C8CBC4_9GENT/1-68:0.0514706
,
A2IBH0_9LAMI/1-82:0.0514706
):0.0428118
):0.0302592
):0.0369831
,
(
(
Q5MJ23_PENAM/1-66:0.030303
,
B6TIS2_MAIZE/23-114:0.030303
):0.182837
,
(
Q3LBG6_PINPI/1-83:0.158396
,
(
(
A1YQ95_CUCSA/1-98:0.0754717
,
B2CTY5_ARATH/1-53:0.0754717
):0.0386763
,
(
C0LQ90_CITMA/1-99:0.0845601
,
(
Q6Y8C6_HELAN/1-74:0.0815241
,
(
A8UDS9_TOBAC/1-89:0.0414441
,
(
C0JPM7_SOLNI/1-61:0
,
A4UDF2_9ROSI/2-104:0
):0.0414441
):0.0400801
):0.00303592
):0.0295879
):0.0442484
):0.0547439
):-0.0516156
):0.216997
,
(
(
C1FI38_9CHLO/46-196:0.22272
,
(
(
(
(
B8LPH9_PICSI/6-150:0.0137931
,
A9NQ55_PICSI/6-150:0.0137931
):0.0396552
,
(
Q9AR80_PINSY/5-150:0.0206897
,
Q9ZS54_PINSY/2-146:0.0206897
):0.0327586
):0.1277
,
(
(
C5WSQ4_SORBI/10-157:0.027027
,
B6TAX5_MAIZE/10-157:0.027027
):0.124852
,
(
(
Q0GFG3_9LILI/7-154:0.00675676
,
D0V5H6_9LILI/7-154:0.00675676
):0.14339
,
(
(
O81236_ARATH/7-152:0
,
Q9FK60_ARATH/9-154:0
):0.139449
,
(
C6TNA5_SOYBN/4-154:0.111812
,
(
SODC2_MESCR/6-150:0.101645
,
(
(
B2LYS0_GOSHI/7-147:0.0177305
,
B2LYR9_GOSHI/7-155:0.0177305
):0.0477038
,
(
(
B9I5X0_POPTR/7-152:0.0171233
,
(
Q9AR77_9ROSI/7-152:0.00684932
,
Q9AR76_9ROSI/7-152:0.00684932
):0.010274
):0.0119863
,
(
B9IPR0_POPTR/7-152:0.015411
,
(
B6ZBR0_POPTN/7-152:0.00342466
,
B6ZBR1_POPTN/7-152:0.00342466
):0.0119863
):0.0136986
):0.0363247
):0.0362103
):0.0101677
):0.0276367
):0.010698
):0.00173184
):0.0292697
):0.00217734
,
(
A9RN26_PHYPA/6-151:0.163755
,
(
A2IBG9_9LAMI/1-81:0.19156
,
(
A0N063_SOLTU/1-101:0.186442
,
(
A9LMH7_OLEEU/3-140:0.150486
,
(
Q8GZP2_HEVBR/4-148:0.160193
,
(
SODC_ASPJA/3-113:0.179095
,
(
(
(
B8APH0_ORYSI/17-166:0.0547521
,
(
P93800_MAIZE/4-124:0.00413223
,
B4FCS0_MAIZE/4-135:0.00413223
):0.0506198
):0.0459047
,
(
Q06AI7_THLCA/4-100:0.0773196
,
A9PK47_9ROSI/4-117:0.0773196
):0.0233372
):0.0323938
,
(
Q3SA34_FAGSY/4-129:0.103383
,
(
B5LRC1_VICFA/1-57:0.0350877
,
(
C4P7F3_9FABA/1-135:0.0115385
,
C4P7F4_9FABA/1-130:0.0115385
):0.0235493
):0.0682957
):0.0296671
):0.0460442
):-0.0189013
):-0.00970726
):0.0359559
):0.00511779
):-0.0278052
):0.0195714
):0.0393941
):0.160657
,
(
(
(
Q1W2I7_GOSHI/3-148:0.105339
,
(
SODC_CAPAN/4-148:0.0780508
,
(
Q3LTL5_CUCSA/1-94:0.0718085
,
(
Q9M3T3_BETVE/1-118:0.059322
,
Q70CE4_FAGSY/13-162:0.059322
):0.0124865
):0.00624231
):0.0272883
):0.0097831
,
(
C3VQ50_WHEAT/4-148:0.119478
,
(
D2Y1A6_ALLSA/4-148:0.105279
,
(
(
B1PRK3_AVIMR/4-148:0.0765367
,
(
(
A9LNH2_OLEEU/3-140:0.00362319
,
A9LNF9_OLEEU/3-140:0.00362319
):0.0185688
,
(
A9LMI3_OLEEU/3-148:0.0188356
,
(
A9LNH4_OLEEU/3-148:0.0171233
,
A9LMI4_OLEEU/3-148:0.0171233
):0.00171233
):0.00335641
):0.0543447
):0.0206174
,
(
(
(
Q5EGZ5_NELNU/3-148:0.00342466
,
Q5EGZ4_NELNU/3-148:0.00342466
):0.0409069
,
(
Q5EGZ3_NELNU/4-148:0.0137931
,
(
C6K2H2_NELNU/4-148:0.0103448
,
(
C6K2H3_NELNU/3-148:0.00684932
,
Q5EGZ2_NELNU/3-148:0.00684932
):0.00349551
):0.00344828
):0.0305385
):0.053951
,
(
(
(
Q9ZNQ4_CICAR/4-148:0.040433
,
(
(
C4P7F2_9FABA/1-133:0
,
SODC_PEA/4-148:0
):0
,
Q5DWE8_PEA/4-148:0
):0.040433
):0.0234039
,
(
(
Q1HDS7_ARAHY/4-148:0.00344828
,
Q45W82_ARAHY/4-148:0.00344828
):0.0465517
,
(
A5HIG4_9FABA/4-148:0.0448276
,
(
(
C6SZ56_SOYBN/4-148:0
,
SODC_SOYBN/4-148:0
):0.0310345
,
C6SWE8_SOYBN/4-148:0.0310345
):0.0137931
):0.00517241
):0.0138369
):0.0243481
,
(
Q8W3X7_9ROSI/3-148:0.0809806
,
(
(
SODC_BRAOC/4-148:0.0293103
,
(
O81352_BRARP/4-148:0.00344828
,
Q0VH22_BRANA/4-148:0.00344828
):0.0258621
):0.0109375
,
(
SODC2_BRAJU/4-148:0.0357759
,
(
Q8H6F2_BRAJU/4-148:0.0362069
,
(
A9Q115_THEHA/4-148:0.0362069
,
(
(
A3FMJ0_ARATH/4-148:0.00344828
,
SODC_ARATH/4-148:0.00344828
):0.0275862
,
(
SODC1_BRAJU/4-148:0.0206897
,
O22374_RAPSA/4-148:0.0206897
):0.0103448
):0.00517241
):0
):-0.000431035
):0.00447198
):0.0407328
):0.0072043
):0.0100977
):-0.00112851
):0.00812486
):0.0141986
):-0.0043553
):0.059704
,
(
(
(
Q56VR6_LOTJA/4-148:0.0755991
,
(
SODC_CARPA/4-148:0.0811643
,
(
(
(
(
SODC1_SOLLC/4-148:0.0103448
,
SODC2_SOLLC/4-148:0.0103448
):0.0072643
,
(
Q9AT13_SOLTU/1-144:0.0107143
,
Q93XN9_SOLTU/1-140:0.0107143
):0.00689484
):0.0181158
,
(
SODC_NICPL/4-148:0.0241379
,
B1Q475_CAPCH/4-148:0.0241379
):0.011587
):0.0268879
,
(
B1PE19_CUCSA/4-148:0.0581897
,
(
SODC_IPOBA/4-148:0.0439655
,
(
B6EBF3_GOSAR/4-148:0.0155172
,
(
Q3SAX1_GOSHI/4-148:0.0103448
,
D2D329_GOSHI/4-148:0.0103448
):0.00517241
):0.0284483
):0.0142241
):0.00442321
):0.0185514
):-0.00556517
):0.0232251
,
(
D2DSG2_DESAN/4-148:0.0997183
,
(
Q4JKA6_RHEAU/4-148:0.0969221
,
(
(
(
B6T056_MAIZE/4-147:0
,
C4J094_MAIZE/59-206:0
):0
,
SODC2_MAIZE/4-147:0
):0.068377
,
(
Q8S3V1_SANAU/4-148:0.0665679
,
(
SODC_ANACO/4-148:0.0581358
,
(
(
SODC1_ORYSJ/3-148:0
,
SODC1_ORYSI/3-148:0
):0.0519352
,
(
(
(
(
Q0D3U5_ORYSJ/4-148:0
,
B9FUR1_ORYSJ/277-422:0
):0
,
B8B5M4_ORYSI/307-452:0
):0
,
SODC2_ORYSJ/4-148:0
):0.043178
,
(
D0UXW7_BAMOL/4-148:0.0340517
,
(
A4ZYP8_PENAM/3-148:0.0301724
,
(
P93801_MAIZE/4-148:0.012069
,
(
(
(
SODC4_MAIZE/4-148:0
,
C4J9A9_MAIZE/4-148:0
):0.00689655
,
(
SODC5_MAIZE/4-148:0
,
B6SK54_MAIZE/4-148:0
):0.00689655
):0
,
B4FIC7_MAIZE/4-148:0.00689655
):0.00517241
):0.0181034
):0.00387931
):0.00912627
):0.00875723
):0.00620055
):0.00843211
):0.00180911
):0.0285452
):0.00279611
):-0.00089407
):0.0040057
,
(
(
SODC_PANGI/3-148:0.0945875
,
(
(
SODC1_MESCR/4-148:0.0413793
,
SODC_SPIOL/4-148:0.0413793
):0.0341967
,
(
C8CHT2_9ROSI/3-148:0.0752299
,
(
Q5MD72_9ASTR/3-148:0.0595313
,
(
C9E8W2_9CARY/3-148:0.0644801
,
(
Q6DTU3_MALXI/4-148:0.0476967
,
(
B4X9A7_9BORA/4-148:0.0222926
,
(
B2CP37_9ROSA/4-148:0.0078125
,
Q672H8_CAMSI/1-128:0.0078125
):0.0144801
):0.0254041
):0.0167834
):-0.0049488
):0.0156986
):0.000346161
):0.0190115
):0.00275896
,
(
(
SODC_PINSY/6-150:0.0344828
,
A9NV74_PICSI/6-150:0.0344828
):0.0875809
,
(
(
SODC_SOLCS/4-149:0.0308219
,
Q6A199_HELAN/3-149:0.0308219
):0.0618412
,
(
A1Z3C5_EUPCH/1-126:0.0851517
,
(
(
Q9AXH2_AVIMR/4-148:0.0639847
,
(
SODC_PAUKA/4-147:0.0451389
,
Q5ZF66_PLAMJ/4-148:0.0451389
):0.0188458
):0.0228772
,
(
SODC_ZANAE/4-148:0.0987327
,
(
(
(
A9LNG3_OLEEU/3-148:0.0107012
,
(
(
A9LNF7_OLEEU/3-148:0.00342466
,
A9LNF2_OLEEU/3-148:0.00342466
):0.00427915
,
(
(
A9LNG7_OLEEU/3-148:0.00342466
,
A9LMI6_OLEEU/3-148:0.00342466
):0.00513364
,
(
A9LMH6_OLEEU/3-148:0.00684263
,
(
A9LMJ2_OLEEU/3-148:0.0066219
,
(
A9LNF3_OLEEU/3-148:0.00682256
,
(
A9LMH9_OLEEU/3-148:0.0067958
,
(
A9LNI5_OLEEU/3-148:0.00674229
,
(
A9LMJ0_OLEEU/3-148:0.00663527
,
(
A5A5K3_OLEEU/3-148:0.00642123
,
(
A9LMI8_OLEEU/3-148:0.00599315
,
(
A9LNH7_OLEEU/3-148:0.00513699
,
(
A9LNH0_OLEEU/3-148:0.00342466
,
Q8L5E0_OLEEU/3-148:0.00342466
):0.00171233
):0.000856164
):0.000428082
):0.000214041
):0.000107021
):5.35105e-05
):2.6755e-05
):-0.000200664
):0.00022073
):0.00171567
):-0.000854492
):0.00299741
):0.00235487
,
(
A9LNI4_OLEEU/3-148:0.00856164
,
(
A9LNF0_OLEEU/3-148:0.00342466
,
A9LMI5_OLEEU/3-148:0.00342466
):0.00513699
):0.00449444
):0.0668232
,
(
B9REW9_RICCO/3-148:0.0714124
,
(
B7FGV9_MEDTR/4-148:0.0714873
,
(
Q9SW98_MANES/4-148:0.0734624
,
(
Q1W6C0_MALXI/4-148:0.0783205
,
(
Q58ZE5_MANES/4-148:0.0659177
,
(
(
A8ICW9_9ROSI/4-148:0.0103448
,
B0FYI8_LITCN/4-148:0.0103448
):0.051533
,
(
Q71S31_CITLI/4-148:0.0562543
,
(
Q0MW08_EUCCA/1-126:0.0450149
,
(
(
(
Q65YQ2_9ROSI/4-148:0
,
Q9AR78_9ROSI/4-148:0
):0.00344828
,
A9PHV3_POPTR/4-148:0.00344828
):0.0428879
,
(
Q9ZTX3_POPTM/4-148:0.0116379
,
(
Q9SAT7_POPTM/4-148:0.00948276
,
(
Q1HIU6_9ROSI/4-148:0.00517241
,
(
A9PAB4_POPTR/4-148:0.00344828
,
A3FM77_POPTR/4-148:0.00344828
):0.00172414
):0.00431034
):0.00215517
):0.0346983
):-0.00132133
):0.0112394
):0.00562355
):0.00403988
):0.0124028
):-0.00485817
):-0.00197506
):-7.48485e-05
):0.00846688
):0.0188534
):-0.0118708
):-0.00171018
):0.00751146
):0.0294005
):-0.0247172
):0.00548339
):0.059704
):0.100953
):0.0563402
):0.0927551
):0.176501
,
(
(
(
(
(
SODC_DROTO/1-114:0.00910295
,
(
(
Q95071_DROAI/1-114:0
,
Q95067_DROAZ/1-114:0
):0.00471698
,
Q56RE2_DROAI/1-106:0.00471698
):0.00438596
):0.0276259
,
(
O61683_DROPS/1-94:0.0241024
,
(
Q95076_DROGU/1-114:0.0189145
,
(
SODC_DROMD/1-114:0.0137061
,
(
(
SODC_DROOB/1-114:0.00438596
,
Q95068_DROAM/1-114:0.00438596
):0.00548246
,
(
Q95073_DROBF/1-114:0.00657895
,
(
(
(
SODC_DROMI/1-114:0
,
SODC_DROPB/1-114:0
):0
,
SODC_DROPE/1-114:0
):0.00438596
,
(
Q86D33_DROSU/1-140:0.00535714
,
(
(
SODC_DROPS/3-147:0
,
Q27631_DROSU/1-114:0
):0
,
B4GZN9_DROPE/3-147:0
):0.00535714
):-0.000971178
):0.00219298
):0.00328947
):0.00383772
):0.00520833
):0.00518792
):0.0126265
):0.0727253
,
(
(
B8Q5D8_DROSI/2-115:0.0309073
,
(
(
(
(
(
(
SODC_DROSI/4-148:0
,
SODC_DROSE/4-148:0
):0
,
SODC_DROMA/4-148:0
):0
,
SODC_DROME/4-148:0
):0
,
B8Q5D9_DROSI/2-115:0
):0
,
B8Q5E0_DROSI/2-141:0
):0.0164694
,
(
(
SODC_DROER/4-148:0.00344828
,
B3NGR8_DROER/4-148:0.00344828
):0.00529621
,
(
(
B4PEM1_DROYA/4-148:0
,
Q3L0F0_DROYA/1-120:0
):0.00673876
,
(
(
SODC_DROTE/4-148:0
,
O96351_DROTE/1-140:0
):0.00542898
,
(
SODC_DROOR/4-148:0.00380747
,
(
SODC_DROYA/4-148:0
,
Q3L0F1_9MUSC/1-120:0
):0.00380747
):0.00162151
):0.00130978
):0.00200572
):0.00772494
):0.0144379
):0.0712269
,
(
B3MZC0_DROAN/6-119:0.100329
,
(
(
(
Q5K155_DROBP/4-136:0
,
Q5K149_9MUSC/4-136:0
):0.00565345
,
(
Q5K152_DROBP/4-136:0.0037881
,
(
(
(
Q5K170_9MUSC/4-136:0
,
Q5K153_DROBP/4-136:0
):0
,
Q5K160_9MUSC/4-136:0
):0
,
Q5K164_DROBP/3-133:0
):0.0037881
):0.00186535
):0.0291569
,
(
B3M3W6_DROAN/4-148:0.00438596
,
Q5K154_DROBP/2-115:0.00438596
):0.0304243
):0.0655186
):0.00180534
):0.00731989
):0.0190676
,
(
SODC_CERCA/4-148:0.102521
,
(
D3TRM9_GLOMM/3-148:0.117757
,
(
D2DJ56_RHAPO/1-104:0.101943
,
(
(
O16864_HIRPI/1-114:0.0495727
,
(
O61682_DROPC/1-94:0.0429791
,
(
(
O61679_DROFU/1-94:0.0212766
,
Q8MTR4_9MUSC/1-94:0.0212766
):0.0127265
,
(
(
Q8MTR2_9MUSC/1-94:0
,
O96349_9MUSC/1-140:0
):0.0333404
,
(
O61680_DROIM/1-94:0.0328291
,
(
(
O96348_DROIM/1-140:0.0165441
,
(
B8YNX4_DRONS/1-136:0.00367647
,
D2Y3W7_9MUSC/1-136:0.00367647
):0.0128676
):-0.000919119
,
Q8MTR1_9MUSC/1-64:0.015625
):0.0172041
):0.000511244
):0.000662707
):0.00897606
):0.00659353
):0.0526821
,
(
O16862_DROLE/1-140:0.0840061
,
(
(
O16861_9MUSC/1-140:0.0214286
,
SODC_CHYAM/3-148:0.0214286
):0.0682009
,
(
Q6SCL6_MUSDO/3-148:0.0990596
,
(
(
O61687_DROTA/1-94:0.0292553
,
(
B4IY00_DROGR/4-148:0.00444529
,
(
O96356_DROMM/1-140:0
,
O61686_DROSL/1-94:0
):0.00444529
):0.02481
):0.05609
,
(
(
(
O96353_DRONE/1-140:0.0238095
,
(
Q6VNW3_DROSC/1-126:0
,
Q6VNW5_DROCP/1-126:0
):0.0238095
):0.0165675
,
(
(
O96352_DROPU/1-140:0.00714286
,
SODC_DROWI/4-148:0.00714286
):0.0295635
,
(
Q27630_DROSA/1-140:0.0337302
,
(
Q6VNW0_DROST/1-126:0.00396825
,
Q6VNW2_DROST/1-126:0.00396825
):0.0297619
):0.00297619
):0.00367063
):0.0497699
,
(
(
O61678_DROCR/1-94:0.0398936
,
(
O61685_SCAAL/1-94:0.0265957
,
O96350_9MUSC/1-114:0.0265957
):0.0132979
):0.0495375
,
(
O61681_DROMX/1-94:0.0674669
,
(
O61684_DRORO/1-94:0.0561914
,
(
Q8MTR3_9MUSC/1-84:0.046875
,
(
O16863_ZAPTU/2-140:0.0425699
,
(
SODC_DROBS/1-140:0.0336721
,
(
B4L175_DROMO/3-148:0.0257992
,
(
SODC_DROVI/4-148:0.0266717
,
(
Q27569_DROHY/1-140:0.0212766
,
Q8MTR5_9MUSC/1-94:0.0212766
):0.00539514
):-0.000872551
):0.00787293
):0.00889782
):0.00430506
):0.00931643
):0.0112755
):0.0219642
):0.000715792
):-0.00480157
):0.0137143
):-0.00943007
):-0.00562342
):0.0182487
):-0.000311814
):0.0158143
):-0.0152362
):0.0260007
):0.519559
,
(
(
(
(
B6S6T3_GVPU/1-147:0.0477821
,
(
A9YMQ5_9BBAC/2-148:0.0171233
,
Q9PYX5_GVXN/2-147:0.0171233
):0.0306588
):0.144751
,
(
(
Q1A4Q2_9BBAC/2-147:0
,
Q8V9Y1_GVCF/2-147:0
):0.177462
,
(
(
Q91EZ6_GVCP/1-122:0.114754
,
Q7T5N2_GVCL/1-141:0.114754
):0.0601311
,
(
Q6QXJ7_GVAS/3-146:0.170139
,
(
D2J4L7_9BBAC/3-146:0.149306
,
Q8JS05_9BBAC/3-146:0.149306
):0.0208333
):0.00474629
):0.00257662
):0.015071
):0.0574273
,
(
Q9EMF1_AMEPV/3-147:0.251384
,
(
A0EZ12_9ABAC/4-150:0.189672
,
(
(
C3TX12_9ABAC/3-147:0.1
,
O89745_NPVBS/1-145:0.1
):0.0531595
,
(
(
(
Q9E230_9ABAC/3-147:0.0112069
,
(
(
Q8V5Q6_9ABAC/3-147:0
,
B5X0A4_9ABAC/3-147:0
):0.00862069
,
(
Q91BV1_9ABAC/2-147:0.00342466
,
Q99GU4_9ABAC/2-147:0.00342466
):0.00519603
):0.00258621
):0.12693
,
(
B0FDX3_9ABAC/2-147:0.135978
,
(
SODC_NPVOP/3-147:0.0833944
,
(
Q2NP34_NPVHC/2-147:0.0763147
,
(
(
Q06KN5_NPVAG/3-147:0.00689655
,
Q6VTW0_NPVCD/3-147:0.00689655
):0.0407328
,
(
Q7TLV8_NPVCF/3-147:0.0452586
,
(
Q6TJT1_NPVAP/1-100:0
,
Q1HGY0_NPVAP/3-147:0
):0.0452586
):0.00237069
):0.0286853
):0.00707974
):0.0525833
):0.00215894
):0.00214159
,
(
(
D4N2E7_9ABAC/3-147:0.0275862
,
Q9YMI3_NPVLD/3-147:0.0275862
):0.118029
,
(
(
A1YR84_9ABAC/3-147:0.0635457
,
(
Q8B9L8_NPVRO/3-147:0.0225974
,
(
(
(
Q0GYJ1_9ABAC/3-147:0
,
SODC_NPVAC/3-147:0
):0
,
Q77Q93_NPVST/3-147:0
):0.0190134
,
(
(
Q80R17_NPVHC/3-147:0
,
O92400_NPVBM/3-147:0
):0.0144317
,
(
C3VNT0_9ABAC/3-147:0.00925926
,
Q98WI4_NPVBM/2-55:0.00925926
):0.00517241
):0.00458174
):0.00358397
):0.0409483
):0.084343
,
(
(
(
B2KWY1_NPVSF/3-149:0.00340136
,
A1YJ38_NPVSF/3-149:0.00340136
):0.0739073
,
(
B7SVS8_9ABAC/2-147:0.0344828
,
(
Q9J887_9ABAC/3-147:0
,
Q1ZZM6_9ABAC/3-147:0
):0.0344828
):0.0428259
):0.0622402
,
(
(
(
B6S2G0_9ABAC/3-147:0.0172414
,
Q80LJ0_NPVAH/3-147:0.0172414
):0.0977371
,
(
Q0N400_9ABAC/2-147:0.09375
,
(
Q287L8_NPVAS/2-147:0.0821918
,
(
B6D5X1_9ABAC/2-147:0.0710616
,
(
(
B7SUB5_9ABAC/2-147:0
,
Q8JM87_9ABAC/2-147:0
):0.0171233
,
(
Q8QLG8_9ABAC/2-147:0.00342466
,
Q71AE6_9ABAC/2-147:0.00342466
):0.0136986
):0.0539384
):0.0111301
):0.0115582
):0.0212284
):0.00182857
,
(
Q0IKZ0_NPVLS/2-147:0.106519
,
(
Q4KSW5_9ABAC/3-147:0.0482759
,
Q461V7_9ABAC/2-147:0.0482759
):0.0582428
):0.0102884
):0.0227419
):0.00833982
):-0.00227387
):-0.00533664
):0.0128813
):0.0365126
):0.0617119
):-0.00142385
):0.371896
,
(
(
(
D0NT78_PHYIN/4-151:0.344843
,
(
B4NI02_DROWI/19-157:0.319184
,
(
(
B5G2V2_TAEGU/6-97:0.26837
,
(
Q00RX1_OSTTA/40-186:0.246756
,
(
(
Q7M238_ORYSA/3-57:0.109091
,
Q10LG5_ORYSJ/116-223:0.109091
):0.162668
,
(
Q9S9F5_CITLA/5-133:0.171296
,
(
Q7M240_ORYSA/5-55:0.127451
,
Q7M239_EQUAR/5-58:0.127451
):0.0438453
):0.100463
):-0.025003
):0.0216141
):0.0759119
,
(
D2DSH2_9EUCA/45-196:0.305278
,
(
B7PEF3_IXOSC/45-193:0.296056
,
(
B7PVY8_IXOSC/7-98:0.353404
,
(
Q10PW3_ORYSJ/10-116:0.305091
,
(
(
A7UL77_MACRS/43-192:0.00666667
,
Q45Q33_MACRS/43-192:0.00666667
):0.290207
,
(
(
D0MJ38_RHOM4/36-176:0.22695
,
B9XB62_9BACT/73-213:0.22695
):0.0424132
,
(
B6VEM2_HORVU/1-38:0.236842
,
A6CEY0_9PLAN/44-190:0.236842
):0.0325215
):0.0275103
):0.00821707
):0.0483129
):-0.0573481
):0.00922221
):0.0390043
):-0.0250981
):0.0256592
):-0.0111878
,
(
(
(
B0DKC5_LACBS/30-175:0.279791
,
(
Q96WH7_9SACH/4-153:0.278761
,
A9XAN4_GLOAC/1-113:0.278761
):0.00103042
):0.0415669
,
(
Q5GR13_MEGCR/201-379:0.32785
,
(
D1MG59_HELAM/17-167:0.308061
,
(
(
B7QH32_IXOSC/7-151:0.289669
,
(
A7RX84_NEMVE/1-124:0.201613
,
Q8I806_9CNID/22-182:0.201613
):0.0880562
):0.00304797
,
(
A7K8F0_9PHYC/26-176:0.281862
,
(
C5KTS7_9ALVE/100-248:0.136842
,
C5KTS5_9ALVE/21-115:0.136842
):0.145019
):0.0108555
):0.0153438
):0.0197887
):-0.00649115
):0.00810468
,
(
(
(
O96357_HYPCU/23-173:0.323927
,
(
(
D3TN65_GLOMM/72-223:0.144249
,
(
(
B4LJV9_DROVI/74-225:0.0592105
,
B4J8D7_DROGR/96-247:0.0592105
):0.0449733
,
(
(
B4H8F6_DROPE/74-225:0
,
Q28YM5_DROPS/74-225:0
):0.10259
,
(
B3MHH4_DROAN/74-225:0.088199
,
(
B4NX55_DROYA/74-226:0.0241013
,
(
B3N6I0_DROER/74-226:0.0204248
,
(
(
(
C6TP82_DROME/86-238:0
,
Q9BLY4_DROME/74-226:0
):0
,
A1Z850_DROME/74-226:0
):0.0163399
,
(
B4HMD6_DROSE/73-226:0.00980392
,
B4QI94_DROSI/74-226:0.00980392
):0.00653595
):0.00408497
):0.00367647
):0.0640977
):0.0143914
):0.00159334
):0.0400648
):0.128191
,
(
C3Z3X0_BRAFL/68-219:0.192414
,
(
Q63ZZ7_XENTR/87-229:0.166424
,
(
(
(
(
B9TSW3_RAT/37-184:0
,
CCS_RAT/88-230:0
):0.034965
,
(
Q543K2_MOUSE/88-230:0
,
CCS_MOUSE/88-230:0
):0.034965
):0.0605131
,
(
Q2KHY4_BOVIN/85-195:0.0736205
,
(
(
D2KTC0_9PRIM/85-230:0.026113
,
(
(
D2KTC1_CEBAP/85-230:0.00342466
,
D2KTC2_CALJA/85-230:0.00342466
):0.0128425
,
(
D2KTB7_HYLLA/85-230:0.0119863
,
(
(
(
D2KTB8_PANTR/85-230:0
,
CCS_HUMAN/85-230:0
):0
,
D2KTB9_PONPY/85-230:0
):0.00342466
,
Q8NEV0_HUMAN/85-230:0.00342466
):0.00856164
):0.00428082
):0.00984589
):0.0179802
,
(
D2HYA5_AILME/51-193:0.034965
,
CCS_PIG/84-230:0.034965
):0.00912818
):0.0295273
):0.0218576
):0.0407208
,
(
B5X3L5_SALSA/82-224:0.0739437
,
Q4ST32_TETNG/83-224:0.0739437
):0.0622553
):0.0302246
):0.0259907
):0.080025
):0.0514877
):-0.00450286
,
(
B6HFF6_PENCW/22-171:0.310448
,
(
A0S5T9_HYDAT/38-183:0.27988
,
(
(
Q9Q8H0_9POXV/19-160:0.0316901
,
Q9Q8U7_9POXV/19-160:0.0316901
):0.178697
,
(
Q8V3G7_SWPV/14-159:0.189236
,
(
(
Q77GG8_LSDV/15-158:0
,
Q91MN3_LSDV/15-158:0
):0.178819
,
(
Q08FK9_DPV83/17-160:0.00694444
,
Q08F39_DPV84/17-160:0.00694444
):0.171875
):0.0104167
):0.0211512
):0.0694926
):0.0305684
):0.00897577
):0.00782955
,
(
(
Q9DVY5_9BBAC/4-143:0.275
,
Q7T9W4_GVAO/3-148:0.275
):0.0519674
,
(
(
C1BSR9_9MAXI/33-183:0.302015
,
(
(
SODE_SCHMA/34-179:0
,
C4QMN7_SCHMA/34-179:0
):0.0901639
,
Q5DG63_SCHJA/1-122:0.0901639
):0.211852
):0.0053944
,
(
(
C1C108_9MAXI/26-174:0.177852
,
C1BQG7_9MAXI/36-185:0.177852
):0.115154
,
(
Q9XYS0_PACLE/31-178:0.19848
,
(
A5Y446_SCYSE/31-192:0.117742
,
(
C8XTB0_9EUCA/35-189:0.0806452
,
Q9NB64_CALSI/37-191:0.0806452
):0.0370968
):0.0807378
):0.0945264
):0.0144037
):0.0195575
):0.000286281
):0.00220937
):0.00419253
):0.426962
,
(
(
(
B6JW95_SCHJY/4-150:0.119048
,
SODC_SCHPO/4-150:0.119048
):0.0841195
,
(
(
B6QJA4_PENMQ/29-179:0.0033557
,
B6QJA5_PENMQ/30-178:0.0033557
):0.20685
,
(
(
C7ZR16_NECH7/4-150:0.16657
,
(
(
A4RCD1_MAGGR/4-154:0.013245
,
Q2KGI6_9PEZI/4-160:0.013245
):0.1378
,
(
(
(
(
(
Q8NK14_ASPFL/3-149:0
,
SODC_ASPOR/4-150:0
):0
,
B8NUD8_ASPFN/4-150:0
):0.0136054
,
SODC_ASPFL/2-149:0.0136054
):0.0635073
,
(
A1CAD8_ASPCL/15-161:0.0824896
,
(
SODC_HUMLT/4-150:0.0748
,
(
(
B0Y476_ASPFC/8-154:0.0102041
,
(
SODC_ASPFU/4-150:0.00680272
,
A1DER2_NEOFI/4-150:0.00680272
):0.00340136
):0.0536395
,
(
B6HLS0_PENCW/4-150:0.0672367
,
(
(
C8VUL3_EMENI/4-150:0
,
SODC_EMENI/4-150:0
):0.0691699
,
(
Q1HDV5_THEAU/4-150:0.0613308
,
(
(
SODC_ASPNC/4-150:0.0195578
,
(
Q0CIE1_ASPTN/13-159:0.0204082
,
(
SODC_ASPNG/4-150:0
,
C1IDA3_9EURO/1-56:0
):0.0204082
):-0.00085034
):0.00722789
,
B7U9H0_9EURO/1-56:0.0267857
):0.0345451
):0.00783907
):-0.00193319
):-0.00339306
):0.0109564
):0.0076896
):-0.00537691
):0.0447605
,
(
(
(
C5JF07_AJEDS/4-150:0
,
C5GHK9_AJEDR/4-150:0
):0.0663265
,
(
(
(
C0NTZ2_AJECG/4-150:0
,
A6QTD6_AJECN/4-150:0
):0.00340136
,
C6HEQ4_AJECH/4-150:0.00340136
):0.0561225
,
(
(
C1GJI2_PARBD/4-150:0
,
C0S804_PARBP/4-150:0
):0.0238095
,
(
C1H070_PARBA/4-150:0
,
Q5D1P7_PARBR/4-150:0
):0.0238095
):0.0357143
):0.00680272
):0.0503827
,
(
(
(
A6RJD7_BOTFB/4-150:0
,
SODC_BOTFU/4-150:0
):0.047619
,
A7E5X4_SCLS1/4-150:0.047619
):0.0531463
,
(
(
Q0UEY3_PHANO/4-150:0.0544218
,
B2VRY4_PYRTR/4-150:0.0544218
):0.0431548
,
(
(
Q19AV7_COCPO/4-150:0.00340136
,
C5P502_COCP7/4-150:0.00340136
):0.0739796
,
(
(
C5FII9_NANOT/4-150:0.0459184
,
(
D4AX46_ARTBE/62-208:0.0136054
,
D4DKQ0_TRIVC/74-220:0.0136054
):0.0323129
):0.0229592
,
(
C4JLQ8_UNCRE/4-150:0.0493197
,
(
B8MD44_TALSN/4-150:0.0204082
,
B6QEB3_PENMQ/4-150:0.0204082
):0.0289116
):0.0195578
):0.00850341
):0.0201956
):0.00318877
):0.0159439
):0.00516401
):0.0291723
):0.0155248
):0.0142184
,
(
(
Q96V79_9TREE/3-153:0.0923423
,
(
Q96V80_9SACH/4-151:0.037415
,
(
Q96WH8_DEBHA/4-150:0.0102041
,
SODC1_DEBHA/4-150:0.0102041
):0.0272109
):0.0549274
):0.0864042
,
(
(
SODC_PAESI/4-150:0.151859
,
(
SODC_YARLI/4-150:0.119606
,
(
(
C4R8X7_PICPG/4-150:0
,
C6L442_PICPA/4-150:0
):0.128242
,
(
(
B2CBG7_9PEZI/4-150:0.0918367
,
(
SODC_COLGL/4-150:0.0680272
,
(
(
SODC_PODAN/4-150:0
,
B2ATY8_PODAN/4-150:0
):0.0578231
,
(
Q1HEQ0_9PEZI/4-150:0.047619
,
Q2H4L5_CHAGB/4-150:0.047619
):0.0102041
):0.0102041
):0.0238095
):0.00170401
,
(
C9S9J0_VERA1/4-150:0.102253
,
(
(
D1Z4D0_SORMA/4-150:0.0204082
,
SODC_NEUCR/4-150:0.0204082
):0.0531463
,
(
A8BA83_TRIHA/4-150:0.0710034
,
(
(
SODC_PAETN/4-150:0.0357143
,
(
SODC_CORMI/4-150:0.0238095
,
C7EXL1_BEABA/4-150:0.0238095
):0.0119048
):0.0229592
,
(
SODC_CLAPU/4-150:0.0442177
,
C7YME4_NECH7/4-150:0.0442177
):0.0144558
):0.0123299
):0.00255101
):0.028699
):-0.00871266
):0.0347012
):-0.00863627
):0.0322531
):0.0102115
,
(
SODC_ASHGO/4-150:0.159979
,
(
(
A3LTJ0_PICST/4-150:0.079932
,
(
(
SODC_CANAL/4-150:0
,
C4YHL4_CANAL/4-150:0
):0.0204082
,
B9WFT2_CANDC/4-150:0.0204082
):0.0595238
):0.0639127
,
(
(
B0B552_KLUMA/4-150:0.0714286
,
SODC_KLULA/4-150:0.0714286
):0.0700344
,
(
C5DH73_LACTC/4-150:0.114687
,
(
C5E138_ZYGRC/4-150:0.10038
,
(
SODC_CANGA/4-150:0.08539
,
(
(
(
(
SODC_YEAST/4-150:0
,
A6ZQ60_YEAS7/4-150:0
):0
,
C7GMA4_YEAS2/4-150:0
):0
,
C8ZBQ1_YEAS8/4-150:0
):0.0116279
,
Q7ZA51_DEBHA/1-129:0.0116279
):0.0737621
):0.0149897
):0.0143075
):0.0267758
):0.00238168
):0.0161342
):0.00209141
):0.0166762
):0.00204225
):0.0294165
):-0.00703818
):0.339713
,
(
(
(
(
(
Q5W1C3_9CONI/1-37:0.108108
,
C6TFH5_SOYBN/15-124:0.108108
):0.236332
,
(
C4QN87_SCHMA/3-125:0.238761
,
(
B4FXM5_MAIZE/4-105:0.213235
,
(
C1N584_9CHLO/46-206:0.121118
,
A4SAG2_OSTLU/31-191:0.121118
):0.0921173
):0.0255261
):0.105679
):-0.0491327
,
(
(
Q22H00_TETTH/9-157:0.249671
,
(
C3YDS5_BRAFL/1-107:0.228972
,
A0D4J6_PARTE/23-180:0.228972
):0.0206987
):0.0256571
,
(
(
(
(
(
Q694A4_GLOMM/31-180:0.00333333
,
D3TNI6_GLOMM/31-180:0.00333333
):0
,
D3TL22_GLOMM/22-171:0.00333333
):0.168339
,
(
Q27460_CERCA/2-147:0.156972
,
(
(
(
B4K1U0_DROGR/26-178:0
,
B4J8Z3_DROGR/23-178:0
):0.063097
,
(
B4KR26_DROMO/17-178:0.0251572
,
B4LQ50_DROVI/20-178:0.0251572
):0.0379398
):0.0409263
,
(
B3MFB5_DROAN/17-171:0.0950135
,
(
B4MQJ6_DROWI/17-178:0.0932293
,
(
(
B4GCW4_DROPE/17-178:0
,
Q28Y99_DROPS/17-178:0
):0.0773975
,
(
(
(
(
(
Q7JR71_DROME/22-178:0
,
Q5U195_DROME/56-211:0
):0
,
Q0E9C3_DROME/23-178:0
):0
,
Q95T42_DROME/29-185:0
):0.0111733
,
(
B4HNH5_DROSE/22-178:0.00955414
,
B4QBK9_DROSI/22-178:0.00955414
):0.00161915
):0.0146613
,
(
B4P649_DROYA/22-178:0.0196078
,
B3NSG2_DROER/26-178:0.0196078
):0.00622671
):0.051563
):0.0158317
):0.00178428
):0.00900979
):0.052949
):0.0146998
):0.0775167
,
(
(
Q4JHW1_BOMMO/13-169:0.00483871
,
(
Q08J22_BOMMO/15-169:0.00322581
,
Q3Y666_BOMMA/15-169:0.00322581
):0.0016129
):0.252387
,
(
C3YVA5_BRAFL/1-107:0.241822
,
(
(
C4WTR6_ACYPI/28-176:0.0033557
,
C4WTR7_ACYPI/27-176:0.0033557
):0.225944
,
(
A8CWF4_LUTLO/16-171:0.198852
,
(
(
(
Q176T2_AEDAE/16-167:0
,
Q176T4_AEDAE/16-167:0
):0.00986842
,
(
Q176T3_AEDAE/17-169:0
,
Q176T1_AEDAE/17-169:0
):0.00986842
):0.0893157
,
(
B0VZ56_CULQU/18-170:0.0686275
,
(
(
Q7Q9H5_ANOGA/16-168:0
,
A7UTA9_ANOGA/16-168:0
):0
,
Q6QVQ5_ANOGA/16-168:0
):0.0686275
):0.0305566
):0.0996678
):0.0304476
):0.012523
):0.0154034
):-0.00803687
):0.0245308
,
(
A0DNR4_PARTE/37-181:0.271773
,
(
(
A4URH1_BOVIN/1-102:0.210784
,
Q6U6G9_9BIVA/5-131:0.210784
):0.0372575
,
(
C1C2E3_9MAXI/4-150:0.244265
,
(
B2RZF5_XENTR/5-148:0.224437
,
(
Q5F4J9_GIGMA/9-154:0.0172414
,
C0ILX7_GIGMA/1-116:0.0172414
):0.207196
):0.0198279
):0.00377668
):0.0237307
):0.00194713
):0.0016081
):0.0199799
):-0.000707179
,
(
(
B7GA12_PHATR/1-134:0.276761
,
(
C8CGT9_9STRA/6-146:0.248565
,
(
Q2V8E6_9CHLO/5-160:0.253078
,
(
Q17PP8_AEDAE/14-143:0.136091
,
(
A0NCW9_ANOGA/5-146:0
,
Q5XNS3_ANOGA/1-86:0
):0.136091
):0.116987
):-0.00451285
):0.0281952
):0.0241583
,
(
SODC_LAMCR/4-139:0.31702
,
(
(
B7QDR4_IXOSC/1-46:0.247283
,
(
SODC_PBCV1/22-179:0.113946
,
(
A7ITH9_PBCVM/15-161:0.0238095
,
A7J6E5_PBCVF/15-161:0.0238095
):0.0901361
):0.133337
):0.041408
,
(
(
(
B8B8G3_ORYSI/10-151:0.0178571
,
B9F688_ORYSJ/2-85:0.0178571
):0.209714
,
(
Q06ZQ6_PINMO/1-66:0.204545
,
(
B3H6P9_ARATH/9-137:0.135659
,
B9SHE8_RICCO/6-142:0.135659
):0.0688865
):0.0230259
):0.0624363
,
(
Q22KB9_TETTH/28-174:0.277392
,
(
(
Q5ICG2_ARAVE/15-159:0.238254
,
(
(
O77253_ACAVI/37-189:0.135135
,
SODE_DIRIM/42-189:0.135135
):0.0847879
,
(
Q27538_CAEEL/22-172:0.212281
,
(
O02430_DIRIM/4-152:0.165824
,
(
Q27792_TOXCA/37-184:0.135135
,
(
SODE_BRUPA/44-195:0.0526316
,
Q0GGV6_BRUMA/14-166:0.0526316
):0.0825035
):0.0306888
):0.046457
):0.00764203
):0.0183313
):0.0362967
,
(
(
(
(
Q65YQ0_CAEEL/23-173:0
,
SODE_CAEEL/23-173:0
):0.0364238
,
A8XAB4_CAEBR/24-183:0.0364238
):0.146086
,
(
SODE_HAECO/31-180:0.138333
,
(
Q53CP2_DICVI/30-183:0.00324675
,
A7L9U0_DICVI/30-183:0.00324675
):0.135087
):0.0441768
):0.104849
,
(
A8NRB6_COPC7/43-164:0.279713
,
(
SODC6_DICDI/4-148:0.244828
,
(
Q5QE66_LASNI/16-172:0.239655
,
(
SODC5_DICDI/3-147:0.210345
,
SODC4_DICDI/4-148:0.210345
):0.0293103
):0.00517242
):0.0348855
):0.0076457
):-0.0128078
):0.00284111
):0.0126155
):-0.00131699
):0.0283295
):-0.0161012
):-0.00631833
):0.325193
,
(
(
(
(
SODC_PRIGL/3-147:0.0517241
,
Q000H3_SCYTO/3-147:0.0517241
):0.102611
,
(
Q6RV31_9DIPT/1-59:0.150355
,
(
(
Q0Z8W5_ORYJA/1-101:0.085389
,
(
(
C3KGY9_ANOFI/5-150:0.0136986
,
C3KIP6_ANOFI/5-150:0.0136986
):0.0652816
,
(
Q4SFX8_TETNG/27-172:0.083621
,
(
(
Q3ZLR2_CHIHA/2-147:0.0171233
,
Q3ZLR3_PAGBE/2-147:0.0171233
):0.0661258
,
(
C3VER0_DICLA/1-60:0.0679687
,
(
Q2KKT7_SINCH/1-112:0.0638951
,
(
Q6RUW1_OREMO/5-150:0.0596097
,
(
(
Q6IYF2_9PERO/5-150:0.0353715
,
(
D2CFU7_9PERC/5-150:0
,
B9MSR2_9PERC/1-137:0
):0.0353715
):0.0107927
,
(
C9V498_9PERC/5-150:0.0462329
,
(
Q5IGQ4_EPICO/5-150:0.0273973
,
Q5JCT2_9PERO/5-150:0.0273973
):0.0188356
):-6.87465e-05
):0.0134455
):0.00428542
):0.00407366
):0.0152804
):0.000371851
):-0.00464074
):0.00640874
):0.0191133
,
(
(
B8XY23_CTEID/1-131:0.0555344
,
(
B7T9J7_PIMPR/1-70:0.0357143
,
C5IYJ1_9TELE/5-150:0.0357143
):0.0198201
):0.0420073
,
(
(
Q98TP6_PLAFE/1-106:0.0744333
,
(
A7L817_PAROL/1-108:0.0841798
,
(
Q5U9R7_SEBSC/1-110:0.0488467
,
(
Q571Q7_SPAAU/1-67:0.0373134
,
Q8AXM3_PAGMA/5-150:0.0373134
):0.0115332
):0.0353331
):-0.00974654
):0.0160555
,
(
(
SODC_DANRE/5-150:0.0747296
,
(
A8BT69_CARAU/1-43:0.236919
,
(
(
B9EM68_SALSA/5-150:0.00513699
,
(
B9EQD1_SALSA/5-150:0.00342466
,
(
Q3ZLR1_SALSA/5-150:0
,
B9ELC6_SALSA/5-150:0
):0.00342466
):0.00171233
):0.00914873
,
B9EL92_SALSA/40-109:0.0142857
):0.222633
):-0.162189
):0.000865057
,
(
C1BJA3_OSMMO/5-150:0.0582192
,
(
C1BFL3_ONCMY/5-150:0.0445205
,
Q8QHI0_ONCMY/5-150:0.0445205
):0.0136986
):0.0173755
):0.0148941
):0.00705291
):0.00696053
):0.0458529
):0.00397962
):0.0181314
,
(
(
(
B5G2U7_TAEGU/3-149:0.00607639
,
(
B5G2V1_TAEGU/6-149:0.00520833
,
(
B5G2U1_TAEGU/6-149:0.00347222
,
B5G2U2_TAEGU/6-149:0.00347222
):0.00173611
):0.000868056
):0.0750868
,
(
Q802E0_MELUD/6-149:0.0555556
,
SODC_CHICK/6-149:0.0555556
):0.0256076
):0.0725253
,
(
(
SODC_CARCR/6-162:0.0466667
,
C3V144_TRASC/1-75:0.0466667
):0.105405
,
(
(
(
D4PAS2_SPAEH/4-116:0.0701117
,
(
(
SODC_RAT/5-150:0
,
Q6LDS4_RAT/3-148:0
):0.0204664
,
(
Q5Q094_MUSSP/1-21:0
,
SODC_MOUSE/5-150:0
):0.0204664
):0.0496453
):0.0267812
,
(
(
SODC_CEREL/5-148:0.028966
,
(
(
B9VGZ6_SHEEP/5-148:0.00347222
,
SODC_SHEEP/5-148:0.00347222
):0.0118219
,
(
SODC_CAPHI/5-148:0.0136199
,
(
SODC_BOSMU/5-148:0.00727445
,
(
(
Q861T4_BOVIN/1-121:0
,
SODC_BOVIN/5-148:0
):0
,
1cbja:0
):0.00727445
):0.00634542
):0.00167423
):0.0136719
):0.0551113
,
(
(
(
SODC_PIG/5-149:0
,
Q95ME5_PIG/2-146:0
):0
,
Q712P4_PIG/1-71:0
):0.0697861
,
(
(
Q53YS8_CAVPO/4-148:0
,
SODC_CAVPO/5-149:0
):0.0635913
,
(
SODC_CANFA/5-149:0.0265957
,
D2I0Y7_AILME/1-94:0.0265957
):0.0369956
):0.00619478
):0.0142912
):0.0128156
):0.0392277
,
(
SODC_XIPGL/5-149:0.169909
,
(
SODC_RABIT/5-149:0.100214
,
(
SODC_HORSE/5-150:0.107853
,
(
(
(
(
SODC_MACMU/5-150:0
,
SODC_MACFA/5-150:0
):0
,
SODC_MACFU/5-150:0
):0.0205479
,
(
SODC_CALJA/5-150:0.00684932
,
SODC_CEBAP/5-150:0.00684932
):0.0136986
):0.022943
,
(
1mfma:0.0359981
,
(
SODC_HYLLA/5-150:0.0397865
,
(
A8MST3_HUMAN/1-131:0.0261212
,
(
SODC_PONPY/5-151:0.0288955
,
(
(
(
(
SODC_HUMAN/5-150:0
,
Q2HZF7_NILLU/1-41:0
):0
,
D3DSE4_HUMAN/5-150:0
):0
,
Q12728_SCHPO/4-149:0
):0
,
SODC_PANTR/5-150:0
):0.0288955
):-0.00277437
):0.0136653
):-0.00378838
):0.00749277
):0.0643624
):-0.00763915
):0.0696946
):-0.0337882
):0.0159515
):0.00161645
):0.0187777
):0.229015
,
(
(
(
A7TG62_VANPO/26-177:0.220305
,
(
A8NRB5_COPC7/37-185:0.213098
,
(
(
(
Q2Q4R9_CRYNE/1-83:0.0060241
,
Q2Q4S1_CRYNE/1-83:0.0060241
):0.0225904
,
(
(
Q2Q4R5_CRYNE/1-83:0.0060241
,
Q2Q4R6_CRYNE/1-83:0.0060241
):0.0301205
,
(
Q9C402_CRYNV/4-150:0.02383
,
(
(
Q2Q4S5_CRYNE/1-83:0
,
Q9C0S4_CRYNE/4-150:0
):0.0120482
,
Q2Q4S4_CRYNE/1-83:0.0120482
):0.0117818
):0.0123146
):-0.00753012
):0.125886
,
(
A0ZPR9_9TREE/7-153:0.116042
,
(
Q6VTE9_CRYGA/1-146:0.00342466
,
SODC_CRYGA/4-150:0.00342466
):0.112618
):0.0384581
):0.0585975
):0.00720701
):0.028604
,
(
(
C0ILY2_GLOIN/1-120:0.208693
,
(
Q6U6G8_DREPO/5-130:0.194796
,
(
Q2TM22_EPISC/1-113:0.0884956
,
Q6PEC5_RAT/31-163:0.0884956
):0.1063
):0.0138972
):0.0161709
,
(
Q6U6G7_9BIVA/1-65:0.25643
,
(
D3AVW2_POLPA/51-194:0.244639
,
(
(
O18483_ONCVO/47-195:0.0302013
,
SODE_ONCVO/47-195:0.0302013
):0.185825
,
(
D3YC93_9CNID/1-86:0.185865
,
(
(
SODC_ONCVO/5-152:0.0604126
,
(
(
Q9U993_ACAVI/5-144:0.00714286
,
Q9Y0A5_ACAVI/5-152:0.00714286
):0.0474904
,
(
A1XI87_WUCBA/4-152:0.0185244
,
(
SODC_BRUPA/5-152:0.0101351
,
Q6T8C4_BRUMA/4-152:0.0101351
):0.00838926
):0.0361088
):0.00577944
):0.10373
,
(
SODC_HAECO/5-153:0.140266
,
(
A8WMY6_CAEBR/5-151:0.115646
,
(
SODC_CAEEL/22-174:0.0588235
,
SODC_CAEBR/19-174:0.0588235
):0.0568227
):0.0246199
):0.0238764
):0.0217223
):0.0301614
):0.028613
):0.0117911
):-0.0315666
):0.0240451
):0.23432
,
(
(
(
(
C0ILX6_9GLOM/2-120:0.091124
,
(
C0ILX5_9GLOM/2-120:0.0582983
,
(
C0ILZ1_GLOIN/1-120:0.0262605
,
(
C0ILX4_9GLOM/2-120:0.0105042
,
(
C0ILY5_GLOIN/2-120:0.00420168
,
C0ILX3_GLOIN/2-120:0.00420168
):0.00630252
):0.0157563
):0.0320378
):0.0328256
):0.143427
,
(
(
(
Q55TH0_CRYNE/4-148:0.0103448
,
(
Q9C0T2_CRYNE/4-150:0
,
Q5KIW7_CRYNE/4-150:0
):0.0103448
):0.146177
,
A7THC1_VANPO/2-116:0.156522
):0.0550781
,
(
(
Q8MUT8_APLCA/4-151:0.10473
,
(
Q7YXL9_LYMST/4-151:0.0591216
,
(
Q6RBY0_BIOGL/4-151:0.00337838
,
Q1WJB3_BIOGL/4-151:0.00337838
):0.0557432
):0.0456081
):0.103654
,
(
(
C8AXU0_GLORO/1-122:0.00794057
,
(
C8AXU6_GLORO/1-122:0.00768443
,
(
C8AXV6_GLOPA/1-122:0.00717213
,
(
C8AXT6_GLORO/1-122:0.00614754
,
(
C8AXV2_GLORO/1-122:0.00409836
,
(
C8AXT7_GLORO/1-122:0
,
C8AXV7_GLOPA/1-122:0
):0.00409836
):0.00204918
):0.00102459
):0.000512295
):0.000256148
):0.203387
,
(
SODC1_DICDI/5-149:0.209169
,
(
Q8MUI5_TRIPS/5-149:0.208513
,
(
C3ZM91_BRAFL/5-150:0.179493
,
(
A8IDF0_9BIVA/1-115:0.193176
,
(
SODC_HALRO/5-147:0.18006
,
(
A7S2P2_NEMVE/5-150:0.153646
,
(
Q9GRF7_9CNID/1-90:0.133333
,
(
Q8I807_9CNID/5-148:0.0416667
,
Q2F6F3_ANTEL/5-148:0.0416667
):0.0916667
):0.0203125
):0.0264144
):0.0131161
):-0.013683
):0.0290192
):0.000656188
):0.00215884
):-0.00294365
):0.00321594
):0.0229515
):-0.015677
,
(
(
B3S9R7_TRIAD/5-149:0.208944
,
(
(
(
Q9XY94_FASHE/1-142:0.00704225
,
D4PBQ4_FASGI/1-142:0.00704225
):0.147007
,
(
(
Q6B7T1_9TREM/3-148:0.00684932
,
Q6TKF6_9TREM/3-148:0.00684932
):0.125
,
(
Q6TKF7_CLOSI/3-148:0.010274
,
Q6B7T2_CLOSI/3-148:0.010274
):0.121575
):0.0222
):0.0615029
,
(
Q7QDP9_ANOGA/5-148:0.210269
,
(
A7S2P3_NEMVE/5-150:0.18912
,
(
C3ZAI5_BRAFL/1-128:0.192462
,
(
(
Q6TKF5_SPIER/3-148:0.00342466
,
Q6B7T0_SPIER/3-148:0.00342466
):0.16336
,
(
Q8WRF5_TAESO/3-146:0.149484
,
(
Q6PXD7_CANFA/1-34:0.143382
,
(
Q5DF93_SCHJA/3-148:0.0702055
,
(
SODC_SCHMA/3-148:0.00342466
,
C4QN86_SCHMA/3-148:0.00342466
):0.0667808
):0.0731769
):0.00610191
):0.0173006
):0.0256769
):-0.00334181
):0.0211489
):0.00528333
):-0.00660808
):0.0109135
,
(
(
A4K522_BUFBG/4-146:0.139423
,
(
C1C4J6_RANCA/3-146:0.127604
,
(
SODC_XENTR/4-147:0.0798611
,
(
SOD1A_XENLA/4-147:0.0625
,
(
SOD1B_XENLA/4-147:0
,
1xsoa:0
):0.0625
):0.0173611
):0.0477431
):0.0118189
):0.0796801
,
(
(
D2K8K6_MERMT/6-148:0.156906
,
(
Q60FS5_PLUXY/4-146:0.111014
,
(
C3RSN1_SPOEX/5-147:0.103147
,
(
(
(
Q5TLU4_BOMMO/5-149:0
,
A0JKF3_BOMMA/5-149:0
):0
,
SODC_BOMMO/5-149:0
):0.00344828
,
A7BI63_HYPCU/5-149:0.00344828
):0.0996986
):0.00786714
):0.0458916
):0.0408334
,
(
C8CBN9_VENPH/5-149:0.199319
,
(
(
Q10PW4_ORYSJ/10-158:0
,
Q0DTX5_ORYSJ/8-156:0
):0.157895
,
Q6RSD9_9DIPT/1-38:0.157895
):0.0414247
):-0.00158045
):0.0213642
):0.000754416
):-0.000983268
):0.147291
,
(
(
(
(
Q1HRN3_AEDAE/4-148:0.0486111
,
B0X9L3_CULQU/5-148:0.0486111
):0.0889974
,
(
Q5PSI7_GRYOR/4-149:0.138172
,
(
C0LZ29_ANTPE/1-113:0.126342
,
(
A6YPT7_TRIIF/5-149:0.13355
,
(
D2A2T2_TRICA/4-148:0.11286
,
(
Q6W5R8_LASNI/5-149:0.108844
,
(
(
Q7YXM6_APILI/3-147:0
,
Q6S975_APILI/1-92:0
):0.0712938
,
(
Q2NM35_BOMIG/4-147:0.00347222
,
Q103C4_BOMIG/4-147:0.00347222
):0.0678216
):0.03755
):0.00401609
):0.0206906
):-0.0072083
):0.0118303
):-0.000563949
):0.00899263
,
(
C4WRV2_ACYPI/4-148:0.127586
,
C5NS97_DIACI/19-163:0.127586
):0.0190149
):0.0298993
,
(
Q3L8V0_9MOLL/1-82:0.216112
,
(
(
(
Q52JH6_HALDV/5-150:0
,
B3TLB4_HALDV/1-123:0
):0.112056
,
(
D1M8P3_HALRU/1-138:0.0253623
,
(
Q19BK0_HALDI/5-150:0
,
Q0PKG2_HALDI/5-150:0
):0.0253623
):0.0866938
):0.0595566
,
(
A5A2H5_VENPH/1-89:0.169679
,
(
B6E105_9BIVA/5-149:0.150352
,
(
Q6RV39_9DIPT/1-84:0.17273
,
(
B6CHW7_9ANNE/5-148:0.177587
,
(
D4HNE3_9BIVA/3-154:0.172692
,
(
B7SP26_DERVA/5-148:0.178321
,
(
(
B7UEY4_MYTGA/7-152:0.0205479
,
Q70GL0_MYTED/7-153:0.0205479
):0.131469
,
(
C6ZRL9_AEQIR/5-148:0.1451
,
(
(
A6XBR6_CRAAR/6-151:0.0273973
,
Q7YZB3_CRAGI/7-152:0.0273973
):0.107418
,
(
A3QQY1_9BIVA/5-148:0.165577
,
(
(
Q4PMB7_IXOSC/5-150:0.00342466
,
B7PUC4_IXOSC/5-150:0.00342466
):0.11435
,
(
Q09JE3_ARGMO/5-150:0.139455
,
(
A2I463_MACHI/5-149:0.0988832
,
(
(
B9TY06_LUMTE/1-106:0.01
,
B9TY04_LUMRU/1-100:0.01
):0.0168521
,
(
Q2I6A4_EISFO/1-106:0.0147059
,
D1MJA4_EISFO/1-34:0.0147059
):0.0121462
):0.0720311
):0.0405717
):-0.0216801
):0.0478026
):-0.030762
):0.0102847
):0.00691667
):0.0263041
):-0.00562873
):0.00489482
):-0.00485726
):-0.0223776
):0.0193269
):0.00193368
):0.0444988
):-0.0396111
):0.147291
):0.0870293
):-0.00530475
):0.0961774
):0.0145206
):0.0872484
):-0.0550655
):0.147663
):-0.0333057
):0.787195
,
(
(
(
B2JEP8_BURP8/62-204:0.0689544
,
(
(
B5WVX2_9BURK/34-175:0.0176056
,
D1T4R7_9BURK/33-175:0.0176056
):0.0187922
,
(
B1FX94_9BURK/32-175:0.0269097
,
(
(
B2T180_BURPP/32-175:0.00347222
,
Q143I3_BURXL/32-175:0.00347222
):0.015625
,
(
D3NC34_9BURK/32-175:0.0173611
,
D1UPN2_9BURK/32-175:0.0173611
):0.00173611
):0.0078125
):0.00948808
):0.0325566
):0.0621657
,
(
C5ABJ0_BURGB/30-174:0.0819692
,
(
(
Q2T084_BURTA/71-214:0.0199653
,
(
A4MG24_BURPS/34-177:0.00520833
,
(
(
(
(
(
(
(
(
(
(
(
(
B1HER4_BURPS/34-177:0
,
A3N6Y5_BURP6/34-177:0
):0
,
Q3JUX8_BURP1/34-177:0
):0
,
A8EFI7_BURPS/34-177:0
):0
,
C6TVN0_BURPS/34-177:0
):0
,
C0XZW9_BURPS/34-177:0
):0
,
A3NSM1_BURP0/34-177:0
):0
,
Q63W87_BURPS/34-177:0
):0
,
C4KSP4_BURPS/34-177:0
):0
,
B2H3K1_BURPS/34-177:0
):0
,
A8KTH8_BURPS/34-177:0
):0
,
C5ZB35_BURPS/34-177:0
):0.00347222
,
(
(
(
(
(
(
(
(
(
(
A9KAA6_BURMA/34-177:0
,
A5XNB2_BURMA/34-177:0
):0
,
A3MLM1_BURM7/34-177:0
):0
,
C5NIR5_BURMA/34-177:0
):0
,
Q62LD6_BURMA/34-177:0
):0
,
C4B252_BURMA/34-177:0
):0
,
A2SAG1_BURM9/34-177:0
):0
,
A1V5V6_BURMS/34-177:0
):0
,
B7CI46_BURPS/34-177:0
):0
,
A5XIM2_BURMA/34-177:0
):0
,
A5TJE1_BURMA/34-177:0
):0.00347222
):0.00173611
):0.0147569
):0.0540335
,
(
A2W887_9BURK/67-204:0.0382699
,
(
(
B1YUS9_BURA4/40-177:0
,
Q0BCT6_BURCM/40-177:0
):0.0366848
,
(
A4JGW3_BURVG/38-177:0.03125
,
(
(
(
(
A9AHK1_BURM1/40-177:0
,
B9BQY0_9BURK/40-177:0
):0
,
B9CAP6_9BURK/40-177:0
):0
,
B9B4M2_9BURK/40-177:0
):0.0242301
,
(
Q39DV7_BURS3/40-177:0.0199275
,
(
B4E8D7_BURCJ/40-177:0.0271739
,
(
(
B1JWS0_BURCC/40-177:0
,
A0K9K7_BURCH/40-177:0
):0
,
Q1BUH9_BURCA/40-177:0
):0.0271739
):-0.00724638
):0.00430254
):0.00701993
):0.00543478
):0.00158515
):0.0357288
):0.00797047
):0.0491509
):0.911769
,
(
(
(
(
Q7PXV9_ANOGA/662-809:0.0668637
,
(
B0XDR7_CULQU/670-813:0.0486111
,
Q17HX0_AEDAE/679-828:0.0486111
):0.0182526
):0.102709
,
(
B4NGS7_DROWI/668-817:0.073112
,
(
(
B4JET7_DROGR/688-837:0.035
,
(
B4M6J9_DROVI/689-838:0.0133333
,
B4K820_DROMO/683-832:0.0133333
):0.0216667
):0.0330892
,
(
(
B5DXR8_DROPS/686-835:0
,
B4GNQ2_DROPE/685-835:0
):0.065026
,
(
B4R1J3_DROSI/662-789:0.0461426
,
(
B3LZC7_DROAN/683-832:0.0279167
,
(
B3P7X6_DROER/683-832:0.0158333
,
(
B4PLT4_DROYA/683-832:0.0116667
,
(
(
(
Q6NP40_DROME/729-878:0
,
Q9VA99_DROME/684-833:0
):0
,
Q8IMI9_DROME/696-845:0
):0.00333333
,
B4HZN0_DROSE/684-833:0.00333333
):0.00833333
):0.00416667
):0.0120833
):0.0182259
):0.0188835
):0.00306314
):0.00502279
):0.0964607
):0.517846
,
(
(
(
(
B4NGS7_DROWI/489-659:0.0724265
,
(
B4JET7_DROGR/510-679:0.0520833
,
(
B4M6J9_DROVI/513-680:0.047619
,
B4K820_DROMO/507-674:0.047619
):0.00446429
):0.0203431
):0.0156927
,
(
(
B4GNQ2_DROPE/509-678:0
,
B5DXR8_DROPS/509-678:0
):0.0762868
,
(
B3LZC7_DROAN/504-675:0.0577762
,
(
(
B4HZN0_DROSE/505-676:0.00436047
,
(
(
(
Q6NP40_DROME/550-721:0
,
Q9VA99_DROME/505-676:0
):0
,
Q8IMI9_DROME/517-688:0
):0.00290698
,
B4R1J3_DROSI/483-654:0.00290698
):0.00145349
):0.0138081
,
(
B4PLT4_DROYA/504-675:0.0145349
,
B3P7X6_DROER/504-675:0.0145349
):0.00363372
):0.0396076
):0.0185106
):0.0118324
):0.113833
,
(
Q7PXV9_ANOGA/484-651:0.126127
,
(
Q17HX0_AEDAE/503-669:0.0843373
,
B0XDR7_CULQU/495-660:0.0843373
):0.0417899
):0.0758247
):0.435939
,
(
(
(
(
(
A3LMU2_PICST/34-169:0.205882
,
(
A5DV47_LODEL/31-194:0.196136
,
(
C5M5K2_CANTT/30-188:0.17982
,
(
(
B9WAC1_CANDC/31-181:0.013245
,
Q5AD05_CANAL/30-180:0.013245
):0.129819
,
(
B9WAC2_CANDC/30-181:0.0668964
,
(
C4YJ35_CANAL/30-177:0
,
Q5AD07_CANAL/30-180:0
):0.0668964
):0.0761673
):0.0367566
):0.0163155
):0.00974648
):0.0337391
,
(
C4Y5J3_CLAL4/127-267:0.226064
,
(
C5DX42_ZYGRC/19-165:0.214016
,
(
A5DC44_PICGU/17-176:0.189655
,
Q6BPB3_DEBHA/21-165:0.189655
):0.0243608
):0.0120479
):0.0135577
):0.0840181
,
(
A5DFK2_PICGU/9-140:0.35029
,
(
C4XXW9_CLAL4/61-199:0.317615
,
(
C4R9D6_PICPG/19-175:0.297116
,
(
C4QW48_PICPG/24-169:0.237674
,
(
A5DJL2_PICGU/33-175:0.176573
,
(
(
C5M5F7_CANTT/24-172:0.0591216
,
(
B9WA81_CANDC/24-171:0.0168919
,
Q5ACV9_CANAL/24-171:0.0168919
):0.0422297
):0.0675874
,
(
A3LMY6_PICST/29-177:0.0872483
,
Q6BYV5_DEBHA/25-173:0.0872483
):0.0394607
):0.0498644
):0.0611005
):0.0594417
):0.020499
):0.0326753
):-0.0266504
):0.0444031
,
(
(
Q2HEN0_CHAGB/33-129:0.206186
,
(
B2AB68_PODAN/36-168:0.199171
,
(
Q7SEU1_NEUCR/21-179:0.0327869
,
D1Z4W4_SORMA/21-142:0.0327869
):0.166384
):0.00701448
):0.161619
,
(
(
(
A1CPW4_ASPCL/29-181:0.123264
,
(
(
(
Q6MYX0_ASPFU/43-186:0
,
B0XQT4_ASPFC/43-186:0
):0
,
Q4WSU0_ASPFU/43-186:0
):0.03125
,
A1D2Q7_NEOFI/43-186:0.03125
):0.0920139
):0.158025
,
(
(
B8NIM1_ASPFN/36-195:0.0406504
,
Q2U2Z5_ASPOR/4-126:0.0406504
):0.213849
,
(
Q0CB11_ASPTN/30-179:0.240517
,
(
Q0D128_ASPTN/34-178:0.231813
,
(
A2QQW0_ASPNC/40-183:0.222222
,
(
Q5BE99_EMENI/33-193:0
,
C8VTB6_EMENI/33-193:0
):0.222222
):0.00959052
):0.0087045
):0.0139826
):0.0267888
):0.0534598
,
(
(
Q6C7B0_YARLI/20-188:0.313729
,
(
(
Q9P3Q3_NEUCR/35-212:0.151786
,
D1Z7K6_SORMA/28-195:0.151786
):0.135566
,
(
C9SHH6_VERA1/43-164:0.273053
,
(
(
Q2HFR8_CHAGB/15-161:0.180272
,
B2AYC4_PODAN/44-204:0.180272
):0.049053
,
(
(
A6RXW9_BOTFB/46-223:0.0561798
,
A7EC08_SCLS1/46-227:0.0561798
):0.174719
,
(
A4RQA4_MAGGR/18-215:0.18543
,
C7YH29_NECH7/36-186:0.18543
):0.0454681
):-0.00157344
):0.0437282
):0.0142983
):0.0263771
):0.00535867
,
(
(
B2W7Z2_PYRTR/80-255:0.174286
,
Q0UD72_PHANO/75-249:0.174286
):0.157301
,
(
A4R759_MAGGR/53-210:0.317738
,
(
(
C5FHF0_NANOT/29-176:0.22973
,
(
D4D467_TRIVC/138-307:0.0205882
,
D4B5D4_ARTBE/123-299:0.0205882
):0.209141
):0.0604678
,
(
(
(
(
Q0PHW5_PARBR/26-184:0
,
C1GY17_PARBA/26-184:0
):0.154088
,
(
C0RYC6_PARBP/26-195:0.0147059
,
C1G6N7_PARBD/26-196:0.0147059
):0.139382
):0.0777076
,
(
(
A6RHJ6_AJECN/167-315:0.0925993
,
(
C6HCP5_AJECH/83-230:0.0540541
,
C0NKH0_AJECG/93-241:0.0540541
):0.0385453
):0.147366
,
(
C5JCR1_AJEDS/38-183:0.110169
,
C5GW55_AJEDR/38-155:0.110169
):0.129796
):-0.00816977
):0.0489987
,
(
(
(
Q307Q6_COCPO/40-184:0
,
C5P5N2_COCP7/40-184:0
):0.155172
,
C4JTS7_UNCRE/36-194:0.155172
):0.0999622
,
(
(
B8LVS6_TALSN/27-175:0.171875
,
B6QR55_PENMQ/32-159:0.171875
):0.0805148
,
(
Q0UMZ2_PHANO/32-206:0.205479
,
B2VT72_PYRTR/35-180:0.205479
):0.0469104
):0.00274482
):0.0256597
):0.00940317
):0.0275404
):0.0138485
):-0.0124992
):0.0156612
):0.0330561
):0.000238121
):0.334857
,
(
(
(
(
A9V8Y3_MONBE/2755-2887:0.430334
,
(
B3S3A9_TRIAD/29-174:0.428138
,
(
Q750I5_ASHGO/43-182:0.401674
,
(
C3VQ51_WHEAT/31-173:0.408496
,
(
B3S3A9_TRIAD/305-445:0.383865
,
(
(
Q4TAY8_TETNG/484-636:0.306122
,
C3YJ02_BRAFL/324-470:0.306122
):0.0177757
,
(
(
A9V3S8_MONBE/312-464:0.253333
,
A9V3S8_MONBE/633-782:0.253333
):0.0701464
,
(
Q4TAY8_TETNG/166-313:0.293919
,
C3YJ02_BRAFL/9-156:0.293919
):0.0295608
):0.000418425
):0.0599671
):0.0246305
):-0.00682169
):0.0264638
):0.00219578
):0.00833988
,
(
(
D1C8A6_SPHTD/26-157:0.418138
,
(
C1A8E3_GEMAT/27-137:0.41276
,
(
C1CWE8_DEIDV/26-139:0.415065
,
(
A3TPC6_9MICO/38-172:0.378096
,
(
D1A997_THECD/42-179:0.384823
,
(
B5G8H1_9ACTO/85-208:0.328125
,
(
(
Q47L73_THEFY/44-185:0.275161
,
(
D1VFR9_9ACTO/74-213:0.283036
,
(
C6WFT8_ACTMD/64-210:0.253787
,
(
C1YPT7_NOCDA/60-203:0.18074
,
(
Q0RZ43_RHOSR/66-206:0.070922
,
C1BAR1_RHOOB/82-227:0.070922
):0.109818
):0.0730472
):0.0292482
):-0.00787461
):0.0182084
,
(
D2ARN3_STRRD/57-186:0.295192
,
(
A4FQB9_SACEN/47-201:0.260613
,
(
C7MRB6_SACVD/27-191:0.261029
,
(
Q0RBR0_FRAAA/66-201:0.139706
,
Q2J908_FRASC/52-191:0.139706
):0.121324
):-0.000416785
):0.0345797
):-0.00182283
):0.0347555
):0.0566978
):-0.00672674
):0.0369686
):-0.00230435
):0.00537747
):0.0129132
,
(
Q10CX8_ORYSJ/12-116:0.43171
,
(
Q7NIL3_GLOVI/48-184:0.432262
,
(
A4QST0_MAGGR/1-137:0.429948
,
(
(
Q01FV6_OSTTA/10-146:0.313869
,
A4RRR2_OSTLU/72-224:0.313869
):0.107874
,
(
B7QD75_IXOSC/381-471:0.399382
,
(
(
A9V3S8_MONBE/791-951:0.254777
,
A9V3S8_MONBE/471-627:0.254777
):0.126239
,
(
Q7PXV9_ANOGA/818-981:0.376659
,
(
Q4TAY8_TETNG/319-478:0.355991
,
(
B3S3A9_TRIAD/453-606:0.339435
,
(
B3S3A9_TRIAD/731-862:0.313676
,
(
C3YJ06_BRAFL/88-203:0.293103
,
C3YJ02_BRAFL/163-318:0.293103
):0.0205721
):0.0257595
):0.0165557
):0.0206682
):0.00435698
):0.018366
):0.0223609
):0.00820488
):0.00231451
):-0.00055176
):-0.000659257
):0.00762242
):-0.00264877
,
(
(
(
(
Q7QIQ8_ANOGA/90-210:0.164788
,
(
(
Q16VS8_AEDAE/90-203:0.00438596
,
Q16MA8_AEDAE/90-203:0.00438596
):0.118421
,
B0WC98_CULQU/89-203:0.122807
):0.0419813
):0.217932
,
(
CCS_DICDI/109-294:0.322835
,
D3B715_POLPA/109-235:0.322835
):0.0598858
):0.0335543
,
(
D3BJC0_POLPA/819-946:0.412048
,
(
Q9BKB9_9BIVA/378-514:0.311188
,
(
Q9BKB9_9BIVA/227-365:0.276641
,
(
Q9BKB9_9BIVA/56-201:0.248437
,
(
C4NWI6_9BIVA/50-189:0.0991071
,
(
Q0KJW4_CRAVI/47-186:0.0455357
,
(
Q86FW9_CRAGI/29-168:0.0321429
,
(
Q4PZI7_CRAGI/47-186:0.025
,
Q5QGY9_CRAGI/47-186:0.025
):0.00714286
):0.0133929
):0.0535714
):0.14933
):0.0282037
):0.0345472
):0.10086
):0.00422639
):0.0118454
,
(
(
D3BUH8_POLPA/203-353:0.148649
,
D3BUH7_POLPA/201-348:0.148649
):0.270714
,
(
SODC3_DICDI/21-167:0.333333
,
SODC2_DICDI/25-165:0.333333
):0.0860291
):0.00875771
):0.00790462
):0.2333
,
(
(
(
(
B2WF17_PYRTR/63-194:0.0984849
,
Q0UIS9_PHANO/79-210:0.0984849
):0.131426
,
(
(
A7E480_SCLS1/89-218:0.05
,
A6S033_BOTFB/80-209:0.05
):0.18516
,
(
(
C5FQ11_NANOT/78-210:0.102077
,
(
D4DKW0_TRIVC/1-118:0.0127119
,
D4ALD7_ARTBE/87-232:0.0127119
):0.0893654
):0.097676
,
(
(
(
C4JEM9_UNCRE/54-186:0.056391
,
C5PAR6_COCP7/74-206:0.056391
):0.0792954
,
(
(
C1H6W0_PARBA/78-210:0.00757576
,
(
C1G384_PARBD/27-158:0
,
C0S646_PARBP/1-112:0
):0.00757576
):0.0976264
,
(
(
C5GS91_AJEDR/77-209:0
,
C5JWL3_AJEDS/77-209:0
):0.0911654
,
(
C6HI36_AJECH/64-207:0.0338346
,
(
C0NX55_AJECG/78-210:0.0150376
,
A6RGA7_AJECN/78-210:0.0150376
):0.018797
):0.0573308
):0.0140368
):0.0304841
):0.0193964
,
(
(
B6QDC7_PENMQ/78-210:0.0601504
,
B8MC86_TALSN/78-213:0.0601504
):0.0865707
,
(
B6HQ25_PENCW/78-216:0.127757
,
(
A2R818_ASPNC/78-213:0.0838227
,
(
Q0CPI0_ASPTN/78-213:0.0873374
,
(
(
Q2TZY2_ASPOR/1-108:0.00925926
,
B8NBB8_ASPFN/76-211:0.00925926
):0.0699508
,
(
(
Q5B085_EMENI/78-213:0
,
C8V2V8_EMENI/78-213:0
):0.0689338
,
(
(
A1DGQ6_NEOFI/78-213:0.0128676
,
(
B0XS12_ASPFC/78-213:0.00367647
,
Q4X1K0_ASPFU/78-213:0.00367647
):0.00919118
):0.0349265
,
A1C628_ASPCL/72-207:0.0477941
):0.0211397
):0.0102762
):0.00812738
):-0.00351477
):0.0439347
):0.0189637
):0.0083617
):0.0446705
):0.0354065
):-0.00524907
):0.0729082
,
(
(
(
D1ZB22_SORMA/89-230:0.084507
,
Q7SBV7_NEUCR/143-291:0.084507
):0.159444
,
(
Q2H715_CHAGB/90-212:0.195122
,
B2AXQ1_PODAN/165-310:0.195122
):0.0488287
):0.0272262
,
(
C9SP16_VERA1/77-207:0.246139
,
(
C7Z9I2_NECH7/85-215:0.178295
,
A0JC81_9HYPO/8-136:0.178295
):0.0678443
):0.025038
):0.0316421
):0.069043
,
(
(
(
A3LWZ5_PICST/76-216:0.139184
,
(
CCS1_DEBHA/77-221:0.147863
,
(
C5MCK1_CANTT/78-226:0.112676
,
B9W8B0_CANDC/77-218:0.112676
):0.035187
):-0.00867864
):0.0241223
,
(
C4Y533_CLAL4/79-220:0.151408
,
A5DU49_LODEL/75-225:0.151408
):0.0118982
):0.207429
,
(
A7TT11_VANPO/83-231:0.320373
,
(
(
CCS1_CANGA/81-203:0.194106
,
(
C8ZEP5_YEAS8/80-208:0.0107043
,
(
(
(
(
B5VPG8_YEAS6/80-208:0
,
CCS1_YEAST/80-208:0
):0
,
B3LLT7_YEAS1/80-208:0
):0.00387597
,
C7GL81_YEAS2/80-208:0.00387597
):3.0281e-05
,
A6ZMA0_YEAS7/80-207:0.00390625
):0.00679809
):0.183401
):0.0421151
,
(
C5DWZ5_ZYGRC/84-214:0.207031
,
C5DGW3_LACTC/82-209:0.207031
):0.0291896
):0.0841518
):0.0503628
):0.00112653
):0.2333
):0.101557
):0.101082
):0.0819067
):0.321128
,
(
(
(
C2QJ20_BACCE/12-155:0.0390286
,
(
(
(
C2ZW63_BACCE/12-155:0
,
C2ZEK5_BACCE/12-155:0
):0.0147569
,
(
A9VMX4_BACWK/26-169:0.00868056
,
(
(
C2Q2M0_BACCE/12-155:0
,
C2SRZ2_BACCE/12-155:0
):0.00347222
,
C3ACK7_BACMY/12-155:0.00347222
):0.00520833
):0.00607639
):0.0124647
,
(
(
C2PM28_BACCE/12-155:0.0182292
,
(
C2W0S7_BACCE/12-155:0.00868056
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
C3F8W3_BACTU/12-155:0
,
B3J6K0_BACAN/26-169:0
):0
,
B1EZL7_BACAN/26-169:0
):0
,
Q81K66_BACAN/26-169:0
):0
,
B7JDG5_BACC0/12-155:0
):0
,
B0QKA2_BACAN/12-155:0
):0
,
C3LC40_BACAC/26-169:0
):0
,
C3GQS1_BACTU/12-155:0
):0
,
Q6HBZ8_BACHK/26-169:0
):0
,
B9J3B1_BACCQ/26-169:0
):0
,
Q632F5_BACCZ/26-169:0
):0
,
C3C9Q8_BACTU/12-155:0
):0
,
B3YR13_BACCE/12-155:0
):0
,
A0RKA2_BACAH/45-188:0
):0
,
B3ZBP0_BACCE/26-169:0
):0
,
C3G9X0_BACTU/12-155:0
):0
,
C2SAR2_BACCE/12-155:0
):0
,
C2R035_BACCE/12-155:0
):0
,
C3PDE1_BACAA/26-169:0
):0
,
Q4MRC7_BACCE/26-169:0
):0
,
B3ZLF2_BACCE/33-176:0
):0
,
B7HUQ0_BACC7/26-169:0
):0
,
C2TNI8_BACCE/12-155:0
):0
,
C3HQI9_BACTU/12-155:0
):0
,
B0Q4H7_BACAN/26-169:0
):0
,
C2NPN9_BACCE/12-155:0
):0
,
C1EX71_BACC3/26-169:0
):0
,
B1GF06_BACAN/33-176:0
):0
,
B1UR95_BACAN/12-155:0
):0
,
B5V7R2_BACCE/26-169:0
):0
,
B0ARK4_BACAN/26-169:0
):0.00347222
,
C2MSJ4_BACCE/12-155:0.00347222
):0.00520833
):0.00954861
):0.00575087
,
(
(
C2YYB7_BACCE/12-155:0.0247396
,
(
C2Y104_BACCE/12-155:0.0112847
,
(
Q72YH5_BACC1/26-169:0.00868056
,
(
(
(
C2XII1_BACCE/12-155:0
,
C2WUI1_BACCE/12-155:0
):0
,
C3ESD6_BACTK/12-155:0
):0.00347222
,
C2P5K9_BACCE/12-155:0.00347222
):0.00520833
):0.00260417
):0.0134549
):0.00059679
,
(
(
C2X3M1_BACCE/12-155:0.00347222
,
(
(
C2U4C5_BACCE/12-155:0
,
C2VIQ2_BACCE/12-155:0
):0
,
C2V2C0_BACCE/12-155:0
):0.00347222
):0.0194227
,
(
B5UP87_BACCE/26-169:0.016276
,
(
Q6RT16_BACCE/26-169:0.0117188
,
(
(
(
(
C3DS31_BACTS/12-155:0
,
B7IMS6_BACC2/26-169:0
):0
,
C3IR31_BACTU/12-155:0
):0
,
C3I827_BACTU/12-155:0
):0.00954861
,
(
C2RUW8_BACCE/12-155:0.00520833
,
(
(
(
(
(
(
(
(
(
(
C2N8C2_BACCE/12-155:0
,
C2UKT1_BACCE/12-155:0
):0
,
Q816F2_BACCR/26-169:0
):0
,
C3EAA4_BACTU/12-155:0
):0
,
C2T7T1_BACCE/12-155:0
):0
,
C3FS96_BACTB/12-155:0
):0
,
C0M1B4_BACCE/26-169:0
):0
,
C3D8W5_BACTU/12-155:0
):0
,
C3CQX1_BACTU/12-155:0
):0
,
C2YH82_BACCE/12-155:0
):0.00347222
,
(
(
C2RF24_BACCE/12-155:0
,
B7HBE3_BACC4/26-169:0
):0
,
C3H815_BACTU/12-155:0
):0.00347222
):0.00173611
):0.00434028
):0.00217014
):0.00455729
):0.00661892
):0.00244141
):-0.00135634
):0.00324164
):0.0118069
):0.0720723
,
(
A7GUB5_BACCN/26-170:0.0603448
,
(
C2WDQ1_BACCE/31-175:0.0517241
,
(
(
C3ASB0_BACMY/27-171:0
,
C3B9U6_BACMY/12-156:0
):0.00344828
,
C3BRQ5_9BACI/12-156:0.00344828
):0.0482759
):0.00862069
):0.0507561
):0.905439
,
(
(
(
A9U2J0_PHYPA/84-211:0.0748032
,
A9RNJ9_PHYPA/115-241:0.0748032
):0.138059
,
(
(
O65325_ARATH/98-228:0.0801095
,
(
Q4ZJI5_ARATH/164-291:0.00195312
,
(
(
(
(
(
Q9SPD6_ARATH/154-281:0
,
Q67Y08_ARATH/73-201:0
):0
,
Q9LD47_ARATH/164-291:0
):0
,
Q681F4_ARATH/28-157:0
):0
,
Q94A55_ARATH/98-226:0
):0
,
Q4ZJI8_ARATH/164-218:0
):0.00195312
):0.0781564
):0.10957
,
(
(
B8LMX7_PICSI/174-299:0.00793651
,
A9NL97_PICSI/173-298:0.00793651
):0.154565
,
(
(
B6TLT7_MAIZE/162-287:0.0515873
,
(
(
B8AT52_ORYSI/166-291:0
,
Q7XTY9_ORYSJ/166-291:0
):0
,
Q01JW6_ORYSA/170-295:0
):0.0515873
):0.101564
,
(
(
A5AU82_VITVI/73-198:0.104167
,
(
(
B3VW52_POPTN/1-82:0.00609756
,
B3VW63_POPTN/1-82:0.00609756
):0.0762195
,
(
B9RBX1_RICCO/175-301:0.0629921
,
B9GW33_POPTR/168-294:0.0629921
):0.0193249
):0.0218496
):0.0224239
,
(
B7FJD4_MEDTR/1-111:0.119405
,
(
Q9BBU5_SOYBN/147-275:0.0973662
,
(
Q6XZF8_SOLTU/171-294:0.0296006
,
(
(
Q4KQV9_SOLPE/62-179:0.00423729
,
(
Q4KQV3_SOLPE/62-179:0
,
Q4KQV4_SOLPE/62-179:0
):0.00423729
):0.0125285
,
(
Q4KQU0_SOLHA/62-178:0.0101496
,
(
Q4KQV8_SOLPE/62-179:0.00741525
,
(
(
Q4KQT7_SOLHA/62-179:0
,
Q4KQT8_SOLHA/62-179:0
):0.00635593
,
(
(
(
(
(
(
(
(
Q4KQU6_SOLCI/62-179:0
,
Q4KQU9_SOLCI/62-179:0
):0
,
Q30GT2_SOLPI/62-179:0
):0
,
Q30GU2_9SOLN/62-179:0
):0
,
Q9ZSC1_SOLLC/169-287:0
):0
,
Q4KQU8_SOLCI/62-179:0
):0
,
Q4KQV2_SOLPE/62-179:0
):0
,
Q4KQV5_SOLPE/62-179:0
):0.00423729
,
Q4KQV7_SOLPE/62-179:0.00423729
):0.00211864
):0.00105932
):0.00273432
):0.00661624
):0.0128348
):0.0677656
):0.0220384
):0.00718604
):0.0265611
):0.00934997
):0.0271783
):0.0231823
):0.526739
,
(
(
(
(
(
Q1JUB1_9CRUS/27-169:0
,
Q766D3_9CRUS/27-169:0
):0.216783
,
(
Q1JUB0_9CRUS/26-168:0
,
Q1JUB2_9CRUS/26-168:0
):0.216783
):0.200469
,
(
(
C1N139_9CHLO/1-115:0.186957
,
(
A4RZX9_OSTLU/16-186:0.118902
,
Q015M4_OSTTA/2-165:0.118902
):0.0680541
):0.231942
,
(
(
A8XCU5_CAEBR/880-999:0.0416667
,
(
Q7JL02_CAEEL/675-794:0
,
P90956_CAEEL/884-1003:0
):0.0416667
):0.362179
,
(
(
A9SNG9_PHYPA/4-130:0.358268
,
(
A4SAG3_OSTLU/72-204:0.330827
,
(
C1FI37_9CHLO/87-231:0.237762
,
C1N583_9CHLO/159-301:0.237762
):0.0930648
):0.0274407
):0.0417506
,
(
(
(
(
Q16HB1_AEDAE/72-211:0.0285714
,
B0WNS9_CULQU/71-210:0.0285714
):0.000414079
,
Q7QJF8_ANOGA/79-216:0.0289855
):0.255848
,
(
(
B4M0J5_DROVI/95-242:0.0456081
,
(
B4K573_DROMO/98-245:0.0405405
,
B4JYY0_DROGR/91-238:0.0405405
):0.00506757
):0.0487134
,
(
B4NJB1_DROWI/86-235:0.060693
,
(
(
(
B4QVG3_DROSI/95-243:0.0100671
,
B4ICF4_DROSE/94-243:0.0100671
):0.00927975
,
(
B4PT01_DROYA/95-243:0.0177048
,
(
B3P6D7_DROER/94-243:0.0102419
,
(
Q4V3P2_DROME/1-144:0
,
Q9VBK8_DROME/95-243:0
):0.0102419
):0.00746295
):0.00164202
):0.0247366
,
(
B3LYK1_DROAN/94-243:0.033557
,
(
B4GEJ2_DROPE/96-244:0
,
Q296W9_DROPS/95-243:0
):0.033557
):0.0105264
):0.0166096
):0.0336284
):0.190512
):0.110061
,
(
A8PM32_BRUMA/128-217:0.384329
,
(
B3S214_TRIAD/72-215:0.358052
,
(
B4NMT0_DROWI/75-214:0.372263
,
(
B7Q898_IXOSC/14-113:0.366345
,
(
O23785_CITSI/3-122:0.323058
,
(
SODL_VACCA/2-54:0.0546138
,
(
(
Q0N7V3_VARV/2-58:0.0131579
,
(
(
(
(
(
Q0NFY0_VAR46/2-58:0
,
Q0NLP4_VAR66/2-58:0
):0
,
SODL_VARV/2-58:0
):0
,
Q0NCG4_VAR65/2-58:0
):0
,
Q0N4Y9_VARV/2-58:0
):0.00877193
,
(
(
Q91M94_9POXV/2-58:0
,
SODL_CAMPM/2-58:0
):0
,
SODL_CAMPS/2-58:0
):0.00877193
):0.00438596
):0.0190515
,
(
(
SODL_CWPXB/2-58:0.00877193
,
Q0NPQ9_COWPX/2-58:0.00877193
):0.0194627
,
(
(
SODL_MONPV/2-58:0
,
Q5IXL9_MONPV/2-58:0
):0.0301535
,
(
(
A9J0Z6_VACCA/2-58:0
,
Q1PIM9_9POXV/2-58:0
):0.0230263
,
(
SODL_ECTVM/2-58:0.0153509
,
(
Q91M92_COWPX/2-58:0.0131579
,
(
(
(
(
(
(
(
(
B9U1T7_9POXV/2-58:0
,
SODL_VACCT/2-58:0
):0
,
SODL_RABPU/2-58:0
):0
,
Q910J9_9POXV/2-58:0
):0
,
SODL_VACCW/2-58:0
):0
,
Q0GNR5_HSPV/2-58:0
):0
,
SODL_VACCC/2-58:0
):0
,
Q49PD8_9POXV/2-58:0
):0.00877193
,
(
(
SODL_CWPXG/2-58:0
,
SODL_VACCU/2-58:0
):0
,
SODL_VACCD/2-58:0
):0.00877193
):0.00438596
):0.00219298
):0.00767544
):0.00712719
):-0.00191886
):0.00397478
):0.0224044
):0.268444
):0.0432879
):0.00591752
):-0.0142109
):0.0262769
):0.0105658
):0.00512347
):0.00382721
):0.0150532
):-0.00164601
):0.0052349
,
(
(
C5H405_AEQIR/11-167:0.41091
,
(
SODCP_POPTM/47-196:0.376958
,
(
(
B8JKE9_DANRE/38-185:0.215075
,
(
B5X798_SALSA/44-192:0.168966
,
Q4S6J6_TETNG/23-167:0.168966
):0.046109
):0.0385653
,
(
A5PLA4_DANRE/44-192:0.257711
,
(
A9JTW5_XENTR/60-209:0.223489
,
(
D2I2A5_AILME/33-106:0.164696
,
(
(
SODE_RAT/68-217:0.0629195
,
(
Q3UM12_MOUSE/76-224:0.00503356
,
(
(
(
SODE_MOUSE/76-224:0
,
O88592_MOUSE/76-224:0
):0
,
Q542X9_MOUSE/76-224:0
):0.0033557
,
Q64466_MOUSE/76-224:0.0033557
):0.00167785
):0.0578859
):0.0429967
,
(
Q33DP1_MESAU/69-218:0.101082
,
(
(
(
B2CZE9_CAPHI/71-214:0.0173611
,
A3KLR9_BOVIN/68-211:0.0173611
):0.0486111
,
Q007T6_PIG/65-214:0.0659722
):0.0219998
,
(
SODE_RABIT/65-214:0.0702349
,
(
B2R9V7_HUMAN/62-210:0
,
SODE_HUMAN/61-210:0
):0.0702349
):0.0177371
):0.0131104
):0.00483374
):0.0587798
):0.0587934
):0.0342217
):-0.00407118
):0.123319
):0.0339517
):-0.000732064
,
(
(
C5KSD2_9ALVE/56-203:0.010989
,
C5KJ14_9ALVE/12-102:0.010989
):0.38737
,
(
(
SODC2_DICDI/212-351:0.307143
,
SODC3_DICDI/192-340:0.307143
):0.0462746
,
(
D3BJC0_POLPA/992-1136:0.317241
,
D3BJC1_POLPA/187-331:0.317241
):0.0361761
):0.0449414
):0.0118193
):0.0123094
):0.398472
,
(
(
Q2SGG3_HAHCH/6-83:0.412436
,
(
(
D2UGQ4_XANAP/45-193:0.35906
,
(
(
A2TP84_9FLAO/34-186:0.165563
,
C0BKL0_9BACT/91-241:0.165563
):0.0151766
,
(
A8UG58_9FLAO/35-190:0.165563
,
A6EP80_9BACT/36-186:0.165563
):0.0151766
):0.178321
):0.039514
,
(
A0YLG4_9CYAN/43-197:0.39836
,
(
(
(
B2A7C9_NATTJ/11-156:0.249239
,
(
A8MHV2_ALKOO/40-132:0.241431
,
(
(
A0PZP2_CLONN/39-188:0.085
,
(
C5VTJ9_CLOBO/34-185:0.0533333
,
B1BCC6_CLOBO/32-181:0.0533333
):0.0316667
):0.122366
,
(
(
C0Z5X5_BREBN/23-175:0.146259
,
A6CNZ4_9BACI/25-171:0.146259
):0.0545599
,
(
C8VZB8_DESAS/56-207:0.182935
,
(
(
Q97JC3_CLOAB/31-178:0.13677
,
(
(
B9DYU1_CLOK1/31-179:0
,
A5N592_CLOK5/27-175:0
):0.0268817
,
(
A5N199_CLOK5/1-93:0
,
B9E537_CLOK1/1-93:0
):0.0268817
):0.109888
):0.0401761
,
(
A6TWM1_ALKMQ/7-157:0.157364
,
(
B8CW95_HALOH/9-155:0.141156
,
(
(
(
B1QHS7_CLOBO/7-156:0
,
C3KV44_CLOB6/7-156:0
):0.00333333
,
(
C1FMM9_CLOBJ/7-156:0
,
B1Q9F6_CLOBO/7-156:0
):0.00333333
):0.12932
,
Q897Y0_CLOTE/4-150:0.132653
):0.00850341
):0.0162075
):0.0195819
):0.00598949
):0.017883
):0.00654811
):0.034065
):0.00780776
):0.0749809
,
(
D3NL83_9FIRM/19-160:0.300941
,
(
(
C0CYN1_9CLOT/26-165:0.1375
,
(
A8RRL1_9CLOT/62-201:0.117857
,
C5ENP3_9FIRM/22-161:0.117857
):0.0196429
):0.171236
,
(
(
B1C365_9FIRM/21-156:0.189338
,
(
B0N4K5_9FIRM/11-152:0.00352113
,
C3RMC2_9MOLU/11-152:0.00352113
):0.185817
):0.105522
,
(
B0A9Z5_9CLOT/22-167:0.281617
,
(
(
B6FQG7_9CLOT/11-147:0.194853
,
A7B2L7_RUMGN/11-146:0.194853
):0.0391631
,
(
C6LKB7_9FIRM/28-176:0.220951
,
(
C0BZB3_9CLOT/4-145:0.169014
,
(
B0NJA4_EUBSP/11-152:0.140845
,
A6BFJ6_9FIRM/12-153:0.140845
):0.028169
):0.0519366
):0.0130654
):0.0476011
):0.0132431
):0.0138755
):-0.00779495
):0.0232792
):0.0809096
,
(
Q7NJ51_GLOVI/52-219:0.389021
,
(
(
Q926D4_RHIME/27-171:0.0413793
,
A6U7C8_SINMW/27-171:0.0413793
):0.352081
,
(
(
Q5WCJ0_BACSK/46-201:0.291667
,
D3DBU4_9ACTO/58-220:0.291667
):0.042522
,
(
D2AVI4_STRRD/63-223:0.322544
,
(
D0L2A2_GORB4/69-214:0.323852
,
(
(
Q8FN95_COREF/144-302:0
,
C8NQL6_COREF/102-260:0
):0.317073
,
(
C2AKC7_TSUPA/75-241:0.312501
,
(
(
(
(
Q1B484_MYCSS/1-145:0
,
A3Q4W6_MYCSJ/1-145:0
):0
,
A1UKU5_MYCSK/1-145:0
):0.0896552
,
A4T6J0_MYCGI/44-192:0.0896552
):0.189352
,
(
Q5YNU1_NOCFA/67-224:0.267987
,
(
(
Q73S06_MYCPA/45-191:0
,
A0QKQ9_MYCA1/45-191:0
):0.259337
,
(
C1B0D6_RHOOB/65-222:0.223549
,
(
(
Q73Y27_MYCPA/62-202:0.0035461
,
A0QEC3_MYCA1/62-202:0.0035461
):0.198803
,
(
B1MIN6_MYCA9/70-235:0.173005
,
(
(
(
(
Q1BEJ1_MYCSS/59-224:0
,
A1UAE2_MYCSK/59-224:0
):0
,
A3PTZ7_MYCSJ/59-224:0
):0.105422
,
(
A4T2T9_MYCGI/68-233:0.0903614
,
(
A1T323_MYCVP/67-232:0.0722892
,
A0QQQ1_MYCS2/68-233:0.0722892
):0.0180723
):0.0150602
):0.0526638
,
(
(
B2HQN7_MYCMM/69-235:0.00299401
,
A0PNK5_MYCUA/69-235:0.00299401
):0.130276
,
(
(
(
(
(
(
(
(
(
C1AKA8_MYCBT/72-237:0
,
A1KFQ4_MYCBP/72-237:0
):0
,
SODC_MYCBO/72-237:0
):0
,
A5WJE1_MYCTF/72-237:0
):0
,
A5TZF8_MYCTA/72-237:0
):0
,
A2VFC0_MYCTU/72-237:0
):0
,
SODC_MYCTU/72-237:0
):0
,
C6DT10_MYCTK/72-237:0
):0
,
A4KEC0_MYCTU/72-237:0
):0.0993976
,
(
(
B8ZSF2_MYCLB/69-237:0
,
SODC_MYCLE/69-237:0
):0.0818452
,
(
A0QLR1_MYCA1/57-224:0.00297619
,
SODC_MYCPA/57-224:0.00297619
):0.078869
):0.0175523
):0.033872
):0.0248159
):0.0149191
):0.0293448
):0.0212001
):0.035788
):0.00864989
):0.0110202
):0.0334939
):0.00457138
):0.00677925
):-0.00130832
):0.0116449
):0.0592718
):-0.00443926
):0.0161085
):-0.00676942
):0.000214189
):0.013862
):0.400171
,
(
(
(
B4KNU8_DROMO/74-221:0.3125
,
Q8JTQ0_LSDV/15-94:0.3125
):0.0935158
,
(
A5B5Y1_VITVI/146-257:0.389694
,
(
C5KS64_9ALVE/123-269:0.387538
,
(
(
Q8S7H2_ORYSJ/7-56:0.271739
,
Q7M237_ORYSA/3-48:0.271739
):0.130338
,
(
(
C4QMN6_SCHMA/7-150:0.215278
,
Q5BWZ1_SCHJA/32-178:0.215278
):0.138163
,
(
B7QEW8_IXOSC/13-162:0.375273
,
(
D2VH73_NAEGR/1-133:0.350165
,
(
(
A9FU64_SORC5/66-217:0.322542
,
(
Q3SEZ2_THIDA/34-185:0.3032
,
(
(
A3ZWD3_9PLAN/38-184:0.213768
,
A6CEX1_9PLAN/37-174:0.213768
):0.0750085
,
(
D0LRE4_HALO1/58-204:0.283439
,
(
Q6MR06_BDEBA/38-186:0.267112
,
(
(
Q6MAB6_PARUW/57-200:0.204861
,
D1R585_9CHLA/35-178:0.204861
):0.0532297
,
(
A0LNW8_SYNFM/32-176:0.24295
,
(
Q47BV8_DECAR/29-169:0.253546
,
(
A4G3E1_HERAR/29-173:0.157343
,
A6SYN3_JANMA/28-170:0.157343
):0.0962035
):-0.0105958
):0.0151405
):0.00902066
):0.0163278
):0.00533733
):0.0144236
):0.0193416
):0.00420278
,
(
(
Q1Q9H6_PSYCK/35-182:0.165541
,
A5WGX9_PSYWF/33-180:0.165541
):0.168299
,
(
B0C9Q2_ACAM1/48-191:0.315794
,
(
A2U0P1_9FLAO/25-168:0.315905
,
(
(
(
B4SRV9_STRM5/38-185:0.0168919
,
(
B2FHC6_STRMK/36-185:0.0135135
,
B8L3E3_9GAMM/38-185:0.0135135
):0.00337838
):0.148407
,
(
(
(
Q4V086_XANC8/3-147:0
,
Q8PDZ4_XANCP/3-147:0
):0.00689655
,
B0RLV5_XANCB/41-188:0.00689655
):0.0605169
,
(
(
(
B2SIA0_XANOP/44-188:0
,
Q2NXJ9_XANOM/4-147:0
):0
,
Q5GU87_XANOR/45-189:0
):0.0381046
,
(
Q3BZ89_XANC5/44-188:0.00694444
,
Q8PQW2_XANAC/4-147:0.00694444
):0.0311602
):0.0293088
):0.0978853
):0.129979
,
(
C5CUB4_VARPS/32-177:0.283994
,
(
(
A4SZC6_POLSQ/32-176:0.225099
,
(
(
Q1LJP6_RALME/39-188:0
,
B9PD65_POPTR/1-141:0
):0.123689
,
(
Q46T43_RALEJ/35-177:0.0856643
,
(
Q0K273_RALEH/45-187:0.0244755
,
B3R9H0_CUPTR/23-165:0.0244755
):0.0611888
):0.0380245
):0.10141
):0.0363325
,
(
(
D0J639_COMTE/26-170:0.0103448
,
B7WZR7_COMTE/26-170:0.0103448
):0.252751
,
(
(
(
B8L3E2_9GAMM/59-204:0.0188356
,
(
B2FHC7_STRMK/57-204:0.0170068
,
B4SRW0_STRM5/56-202:0.0170068
):0.00182881
):0.104024
,
(
(
B0RLV6_XANCB/57-205:0.00342466
,
(
Q4V085_XANC8/10-155:0
,
Q8PDZ3_XANCP/10-155:0
):0.00342466
):0.0442947
,
(
(
(
Q5GU88_XANOR/87-234:0
,
B2SIA1_XANOP/43-191:0
):0
,
Q2NXK0_XANOM/10-155:0
):0.0272964
,
(
Q3BZ88_XANC5/57-205:0.00684932
,
Q8PQW1_XANAC/10-155:0.00684932
):0.0204471
):0.0204229
):0.0751402
):0.135344
,
(
(
(
C6BBJ5_RALP1/26-180:0.0194805
,
B2UA14_RALPJ/27-180:0.0194805
):0.0622386
,
(
Q8XWV2_RALSO/34-179:0.0354595
,
(
(
B5RV70_RALSO/30-175:0
,
B5SI12_RALSO/36-179:0
):0
,
A3RRX2_RALSO/36-179:0
):0.0354595
):0.0462596
):0.166005
,
(
(
Q126T0_POLSJ/26-168:0.13986
,
(
(
A1W7K8_ACISJ/30-172:0
,
B9MJJ9_ACIET/30-172:0
):0.101399
,
C5T472_ACIDE/27-169:0.101399
):0.0384615
):0.0675262
,
(
A9BWP6_DELAS/66-209:0.144097
,
(
D0IVW0_COMTE/47-199:0.0172414
,
B7WUL8_COMTE/55-199:0.0172414
):0.126856
):0.0632892
):0.0403381
):0.0104791
):0.00489235
):-0.00166482
):0.0225626
):0.0112841
):0.0206273
):-0.000111103
):0.018046
):-0.00709543
):0.02342
):0.0251084
):-0.0218322
):0.0486365
):-0.0145394
):0.00215626
):0.0163216
):0.279953
,
(
(
(
(
Q3L1H1_COREQ/86-248:0.145257
,
(
Q0SEQ6_RHOSR/73-230:0.128981
,
(
C3JTF0_RHOER/31-187:0.00318471
,
C0ZUF8_RHOE4/74-230:0.00318471
):0.125796
):0.0162763
):0.160582
,
(
A8L5T6_FRASN/46-211:0.310182
,
(
Q6NEF6_CORDI/43-197:0.269355
,
(
C1RMP3_9CELL/39-208:0.185185
,
D2S464_GEOOG/57-218:0.185185
):0.0841696
):0.0408273
):-0.00434247
):0.084565
,
(
(
C1FJ18_9CHLO/1-122:0.331071
,
(
(
C0YUH6_9FLAO/34-183:0.148649
,
C6X3H3_FLAB3/19-166:0.148649
):0.0921294
,
(
Q26CR0_9BACT/31-176:0.235737
,
(
A4BZ61_9FLAO/34-178:0.225
,
(
(
A3UAG3_9FLAO/43-191:0.120805
,
A0M049_GRAFK/48-217:0.120805
):0.0901041
,
(
(
A6H0D0_FLAPJ/22-171:0.153333
,
A5FAL1_FLAJ1/25-178:0.153333
):0.0506926
,
(
A4CNR2_ROBBH/37-194:0.175633
,
(
A3XMG6_9FLAO/29-194:0.165644
,
A9E6F8_9FLAO/27-189:0.165644
):0.00998875
):0.028393
):0.00688349
):0.0140906
):0.0107367
):0.00504136
):0.0902926
):0.0464005
,
(
B4VMF1_9CYAN/48-195:0.372883
,
(
(
(
Q0FM22_9RHOB/33-174:0.307779
,
(
Q11DD3_MESSB/25-170:0.2662
,
(
A9DRR2_9RHOB/30-170:0.197695
,
(
D0D1T3_9RHOB/24-164:0.182624
,
(
(
A3SE48_9RHOB/20-163:0
,
A3SZU8_9RHOB/20-163:0
):0.180556
,
Q2CDX6_9RHOB/16-165:0.180556
):0.00206855
):0.0150709
):0.068505
):0.0415786
):0.016568
,
(
(
(
A5P9Y9_9SPHN/27-171:0.193103
,
Q2N610_ERYLH/28-175:0.193103
):0.0908791
,
(
Q1NAP0_9SPHN/29-178:0.258741
,
Q1GUY6_SPHAL/76-218:0.258741
):0.0252413
):0.0352553
,
(
Q8ENY5_OCEIH/21-170:0.325648
,
(
(
Q65IH1_BACLD/31-191:0.185999
,
(
A7Z5K2_BACA2/38-189:0.110738
,
(
YOJM_BACSU/41-189:0
,
D4FXM7_BACNA/41-189:0
):0.110738
):0.0752605
):0.14224
,
(
Q02CR0_SOLUE/25-172:0.319334
,
(
(
D3SLG5_9AQUI/27-172:0.110445
,
(
D3DHT9_HYDTT/28-173:0.111301
,
(
SODC1_AQUAE/20-168:0.0719178
,
SODC2_AQUAE/25-170:0.0719178
):0.0393836
):-0.000856169
):0.180752
,
(
(
A3TWS1_9RHOB/26-176:0.200023
,
(
A4WPP6_RHOS5/40-189:0.0961925
,
(
Q3J5J1_RHOS4/41-184:0.00868056
,
(
A3PGU2_RHOS1/40-184:0.00347222
,
B9KLH5_RHOSK/41-184:0.00347222
):0.00520833
):0.087512
):0.103831
):0.0379165
,
(
A1B2I8_PARDP/19-164:0.21422
,
(
C3M8U7_RHISN/28-172:0.189471
,
(
B9JC81_AGRRK/26-167:0.158011
,
(
(
Q1MJ44_RHIL3/27-170:0.0138889
,
(
B5ZW84_RHILW/27-170:0.00694444
,
C6ATI0_RHILS/27-170:0.00694444
):0.00694445
):0.0234375
,
(
Q2KAD3_RHIEC/27-170:0.0208333
,
B3PUP8_RHIE6/27-170:0.0208333
):0.0164931
):0.120684
):0.0314609
):0.0247484
):0.02372
):0.0532573
):0.0281367
):0.00890517
):-0.00259075
):-0.00641054
):0.0051088
):0.0248849
,
(
(
(
(
A1TVS2_ACIAC/61-215:0.016129
,
D1T030_9BURK/61-215:0.016129
):0.168511
,
(
A1TQD3_ACIAC/70-222:0.0261438
,
D1T1V8_9BURK/69-221:0.0261438
):0.158497
):0.0980698
,
(
(
C1D239_DEIDV/34-185:0.115132
,
Q9RYV4_DEIRA/29-180:0.115132
):0.119162
,
(
C1CY34_DEIDV/28-178:0.218543
,
SODC_DEIRA/26-178:0.218543
):0.0157503
):0.048417
):0.0690528
,
(
D3NXJ6_9PROT/36-177:0.345543
,
(
(
A7IJG5_XANP2/35-181:0.226855
,
(
B1LY23_METRJ/35-178:0.136285
,
(
(
B1ZK09_METPB/45-200:0.0314412
,
(
(
(
A9VYC5_METEP/49-200:0
,
B7KQR2_METC4/49-200:0
):0
,
C5AR62_METEA/47-200:0
):0
,
C7CLS7_METED/57-205:0
):0.0314412
):0.0810762
,
(
B0UFV2_METS4/29-176:0.0482759
,
B8IGQ9_METNO/32-176:0.0482759
):0.0642416
):0.0237672
):0.0905706
):0.0787296
,
(
A3VTH0_9PROT/50-195:0.296535
,
(
A3UDK3_9RHOB/39-187:0.285104
,
(
(
D0XKX7_9CAUL/40-186:0.139456
,
B4WB81_9CAUL/41-188:0.139456
):0.130661
,
(
(
A1K2T4_AZOSB/25-172:0.131757
,
C4ZJS2_THASP/22-173:0.131757
):0.143128
,
(
B2IBA9_BEII9/24-171:0.293056
,
(
A3K047_9RHOB/25-165:0.253601
,
(
A7HPB2_PARL1/28-175:0.260002
,
(
C5SK73_9CAUL/22-171:0.236533
,
(
B4RGX5_PHEZH/25-165:0.208333
,
(
Q5FPS9_GLUOX/24-173:0.183673
,
(
B0SZS6_CAUSK/22-168:0.107143
,
(
(
SODC_CAUCR/27-173:0
,
B8GVE5_CAUCN/27-173:0
):0.0646259
,
D0XX73_9CAUL/27-173:0.0646259
):0.042517
):0.0765306
):0.0246599
):0.0281993
):0.0234696
):-0.0064007
):0.0394541
):-0.018171
):-0.00476795
):0.014987
):0.0114312
):0.00905007
):0.0399581
):0.00622001
):-0.00253156
):0.0236516
):0.00458816
):0.0129335
):0.217697
,
(
(
Q1YM12_MOBAS/32-173:0.179577
,
Q0G5E7_9RHIZ/27-188:0.179577
):0.12802
,
(
Q2RTG3_RHORT/1-144:0.300426
,
(
B6R5M4_9RHOB/35-179:0.316893
,
(
(
A8FE69_BACP2/48-200:0.0163399
,
B4AKX0_BACPU/34-186:0.0163399
):0.278145
,
(
D3EFB6_GEOS4/108-248:0.301446
,
(
(
Q0W949_UNCMA/26-169:0.197917
,
(
Q46A25_METBF/31-175:0.134483
,
Q8TN71_METAC/27-171:0.134483
):0.0634339
):0.088692
,
(
(
Q1D024_MYXXD/49-189:0.246011
,
(
(
Q13DW3_RHOPS/25-168:0.0815972
,
(
B3Q835_RHOPT/25-168:0.00347222
,
Q6ND84_RHOPA/25-168:0.00347222
):0.078125
):0.0642361
,
(
Q1QHH2_NITHX/25-168:0.0850694
,
(
Q3SNU2_NITWN/25-168:0.0555556
,
A3WTG9_9BRAD/21-168:0.0555556
):0.0295139
):0.0607639
):0.100177
):0.023488
,
(
(
Q8ELY4_OCEIH/48-192:0.252371
,
(
A6CTU1_9BACI/59-204:0.193833
,
(
B7GEV2_ANOFW/22-167:0.15036
,
(
(
(
B4BSD0_9BACI/27-171:0
,
A4ISC5_GEOTN/27-171:0
):0.0293103
,
(
Q5KVR9_GEOKA/26-170:0.00344828
,
(
C3IY96_9BACI/27-171:0
,
C9RUF6_GEOSY/27-171:0
):0.00344828
):0.0258621
):0.0422414
,
(
C6QQG1_9BACI/24-171:0.0304054
,
C5D707_GEOSW/23-170:0.0304054
):0.0411463
):0.0788085
):0.0434725
):0.058538
):0.0353173
,
(
Q2G3K3_NOVAD/44-186:0.26792
,
(
(
C6CSI4_PAESJ/38-184:0.225862
,
(
A3I880_9BACI/38-182:0.00689655
,
B1HZ34_LYSSC/38-182:0.00689655
):0.218966
):0.0447168
,
(
A5V4K3_SPHWW/37-180:0.280382
,
(
Q6MN60_BDEBA/26-169:0.271701
,
(
B9M3A5_GEOSF/14-169:0.189236
,
(
A7HHQ2_ANADF/25-168:0.178819
,
(
C6E3A3_GEOSM/28-171:0.128472
,
C6MWJ2_9DELT/29-172:0.128472
):0.0503472
):0.0104167
):0.0824653
):0.00868055
):-0.00980303
):-0.00265932
):0.0197684
):-0.0181893
):0.01711
):0.0148375
):-0.00696141
):0.0224081
):-0.0164666
):0.00717077
):0.217697
):0.0622556
):0.120218
):-0.00169846
):0.128266
):0.378701
):-0.0664654
):0.0727948
):0.36168
):0.193683
)
;
