(
(
(
(
A0FKY6_STAAU/28-107:0.0164063
,
(
Q9EZM7_STAAU/28-107:0.0109375
,
(
(
C8M0M1_STAAU/28-107:0
,
D1QYG0_STAAU/28-107:0
):0.009375
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D1QJY7_STAAU/28-107:0
,
C8LV21_STAAU/28-107:0
):0
,
Q7A4W7_STAAN/28-107:0
):0
,
C8LH29_STAAU/28-107:0
):0
,
A5ITZ4_STAA9/28-107:0
):0
,
D0K667_STAAD/28-107:0
):0
,
C5Q5N9_STAAU/28-107:0
):0
,
D3EXM3_STAA4/28-107:0
):0
,
C8M7Q8_STAAU/28-107:0
):0
,
C8N0I3_STAAU/28-107:0
):0
,
C8ML96_STAAU/28-107:0
):0
,
Q99T47_STAAM/28-107:0
):0
,
A6U2T2_STAA2/28-107:0
):0
,
C8MXA9_STAAU/28-107:0
):0
,
A7X3T1_STAA1/28-107:0
):0
,
C8L2Z8_STAAU/28-107:0
):0.00625
,
C8MCL3_STAAU/28-107:0.00625
):0.003125
):0.0015625
):0.00546875
):0.0394524
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A5JNM2_STAAU/28-107:0
,
C7ZY52_STAAU/28-107:0
):0
,
D2GSM3_STAAU/28-107:0
):0
,
D2G1J5_STAAU/28-107:0
):0
,
D2GAE3_STAAU/28-107:0
):0
,
D2GHH3_STAAU/28-107:0
):0
,
C8A577_STAAU/28-107:0
):0
,
C8AT70_STAAU/28-107:0
):0
,
Q6R1Y7_STAAU/1-53:0
):0
,
C2K7X3_STAAU/28-107:0
):0
,
C2GB79_STAAU/28-107:0
):0
,
C8AD57_STAAU/28-107:0
):0
,
D2FWH3_STAAU/28-107:0
):0
,
Q6GFM8_STAAR/28-107:0
):0
,
D2FED3_STAAU/28-107:0
):0
,
D2UT88_STAAU/28-107:0
):0
,
C8AJD8_STAAU/28-107:0
):0
,
D2F893_STAAU/28-107:0
):0.0124878
,
(
D2UNB3_STAAU/28-107:0
,
D2FN14_STAAU/28-107:0
):0.0124878
):0.0433709
):0.958321
,
(
(
D2JDI2_STAAU/33-111:0.277076
,
(
(
(
(
Q6G7U0_STAAS/31-109:0
,
C5QKU5_STAAU/31-109:0
):0
,
Q8NVM2_STAAW/31-109:0
):0.0253165
,
(
(
(
(
(
(
(
(
O54476_STAAU/31-109:0
,
D0EMB7_STAAU/8-86:0
):0
,
C7FFG6_STAAU/31-109:0
):0
,
C8KPR5_STAAU/31-109:0
):0
,
D1GR64_STAA0/31-109:0
):0
,
D1QCY2_STAAU/31-109:0
):0
,
Q93CC5_STAAU/31-109:0
):0
,
Q5HHK0_STAAC/31-109:0
):0.0126582
,
(
Q2FIH8_STAA3/31-109:0
,
A8Z1E9_STAAT/31-109:0
):0.0126582
):0.0126582
):0.199101
,
(
Q52T97_STAAU/1-78:0.0710084
,
(
Q52TA0_STAAU/2-77:0.0587993
,
(
Q52T95_STAAU/8-86:0.0356013
,
(
Q2YTT9_STAAB/32-110:0.0237342
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D2GHH2_STAAU/32-110:0
,
C8AJD7_STAAU/32-110:0
):0
,
C7ZY51_STAAU/32-110:0
):0
,
D2GSM2_STAAU/32-110:0
):0
,
C2K7X2_STAAU/32-110:0
):0
,
D2G1J4_STAAU/32-110:0
):0
,
D2FWH2_STAAU/32-110:0
):0
,
D2GAE2_STAAU/32-110:0
):0
,
Q6GFM9_STAAR/32-110:0
):0
,
C8AT69_STAAU/32-110:0
):0
,
C8A576_STAAU/32-110:0
):0
,
C2GB80_STAAU/32-110:0
):0
,
D2FED2_STAAU/32-110:0
):0
,
D2UT87_STAAU/32-110:0
):0
,
Q7X0E8_STAAU/32-110:0
):0
,
D2F892_STAAU/32-110:0
):0
,
C8AD56_STAAU/32-110:0
):0.0221519
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
O85383_STAAU/32-110:0
,
D0K666_STAAD/32-110:0
):0
,
C8LH30_STAAU/32-110:0
):0
,
D3EXM2_STAA4/32-110:0
):0
,
C8L2Z7_STAAU/32-110:0
):0
,
C5Q5P0_STAAU/32-110:0
):0
,
C8LV20_STAAU/32-110:0
):0
,
C8N0I4_STAAU/32-110:0
):0
,
Q7X0E7_STAAU/32-110:0
):0
,
A7X3T0_STAA1/32-110:0
):0
,
Q7A2Q5_STAAM/32-110:0
):0
,
D1QYF9_STAAU/32-110:0
):0
,
C8M7Q7_STAAU/32-110:0
):0
,
Q5D1J9_STAAU/32-110:0
):0
,
C8M0M0_STAAU/32-110:0
):0
,
Q7A4W8_STAAN/32-110:0
):0
,
D1QJY6_STAAU/32-110:0
):0
,
A5ITZ3_STAA9/32-110:0
):0
,
C8MXA8_STAAU/32-110:0
):0
,
A6U2T1_STAA2/32-110:0
):0
,
C8ML95_STAAU/32-110:0
):0
,
Q7X0E6_STAAU/32-110:0
):0.00632911
,
(
(
C8MCL2_STAAU/32-110:0
,
Q007A6_STAAU/8-86:0
):0
,
Q8RR75_STAAU/8-86:0
):0.00632911
):0.0126582
,
(
D2FN13_STAAU/32-110:0.00632911
,
(
Q0PRM7_STAAU/32-110:0
,
D2UNB2_STAAU/32-110:0
):0.00632911
):0.0126582
):0.00316456
):0.00158228
):0.0118671
):0.0231981
):0.012209
):0.153409
):0.052658
):0.0116763
,
(
(
D3YNW2_STAAU/6-84:0.000466649
,
(
Q8VLW7_STAAU/46-124:0.000933297
,
(
Q93CC6_STAAU/32-110:0.00186659
,
(
C8KPR4_STAAU/32-110:0.00373319
,
(
D1GR65_STAA0/46-124:0.00746638
,
(
D1QCY3_STAAU/32-110:0.0149328
,
(
Q2FIH7_STAA3/32-110:0.00751582
,
(
A8Z1F0_STAAT/32-110:0.0150316
,
(
Q5HHJ9_STAAC/32-110:0.00553797
,
(
(
(
Q6R2F8_STAAU/1-40:0
,
Q6G7U1_STAAS/32-110:0
):0
,
C5QKU6_STAAU/34-112:0
):0
,
Q8NVM3_STAAW/32-110:0
):0.00553797
):0.00949367
):-0.00751582
):0.00741693
):-0.00746638
):-0.00373319
):-0.00186659
):-0.000933297
):-0.000466649
):0.255873
,
(
(
(
(
(
(
(
Q9F0L7_STAAU/32-110:0
,
Q7A4K9_STAAN/32-110:0
):0
,
D2UJH1_STAAU/32-110:0
):0
,
Q2YVN8_STAAB/32-110:0
):0
,
A7X4G7_STAA1/32-110:0
):0
,
Q7A2N9_STAAM/32-110:0
):0
,
Q8NXJ5_STAAW/32-110:0
):0.00632911
,
C5QHH7_STAAU/32-110:0.00632911
):0.250011
):0.032412
):0.958321
):0.445648
,
(
(
(
(
Q6DTL6_STRPY/1-77:0
,
Q6DTL4_STRPY/1-77:0
):0.0365872
,
(
(
Q9LAC7_STRPY/10-95:0.0116279
,
A5A501_STRPY/10-95:0.0116279
):0.0120963
,
(
(
Q9LAD4_STRPY/10-95:0.00612584
,
(
(
(
(
(
(
(
(
(
(
(
(
(
Q7WY99_STRCB/9-94:0
,
Q9LAC9_STRPY/10-95:0
):0
,
Q6DTL5_STRPY/1-80:0
):0
,
Q9LAC8_STRPY/10-95:0
):0
,
Q6VBI7_STRCB/33-119:0
):0
,
Q9X9R8_STRPY/56-142:0
):0
,
Q9LAC4_STRPY/10-95:0
):0
,
Q48R63_STRPM/33-119:0
):0
,
A5A507_STRPY/10-95:0
):0
,
Q6DTL1_STRPY/1-80:0
):0
,
Q9S1H9_STRPY/56-142:0
):0
,
A5A500_STRPY/10-95:0
):0
,
Q5X9R9_STRP6/58-144:0
):0
,
Q56D15_STRPY/1-78:0
):0.00612584
):0.0142865
,
(
(
(
Q9RQQ5_STRPY/10-95:0
,
Q9S1H8_STRPY/56-142:0
):0
,
A2RGL0_STRPG/33-119:0
):0.0138443
,
(
D0EZH6_STREQ/1-75:0.01875
,
(
Q5Q043_STRPY/10-95:0.0151435
,
(
(
A5A503_STRPY/10-95:0
,
Q56D03_STRPY/1-80:0
):0.0105832
,
(
A5A505_STRPY/10-95:0.00882994
,
(
(
(
(
Q1JJS8_STRPC/58-144:0
,
Q76MJ7_STRPY/33-119:0
):0
,
Q9LAE1_STRPY/10-95:0
):0
,
Q1J9M9_STRPB/33-119:0
):0.00603198
,
(
(
(
Q9LAC6_STRPY/10-95:0
,
Q9LAD6_STRPY/10-95:0
):0
,
Q9LAC3_STRPY/10-95:0
):0
,
Q6DTL3_STRPY/1-80:0
):0.00603198
):0.00279796
):0.00175327
):0.00456032
):0.00360647
):-0.00490572
):0.00656803
):0.0033119
):0.012863
):0.0158865
,
(
Q56D04_STRPY/1-78:0.0789263
,
(
Q7CEP3_STRP3/12-89:0.0476763
,
(
(
Q9LAD5_STRPY/10-95:0.0171194
,
(
Q5Q045_STRPY/10-95:0.0109557
,
(
(
A5A506_STRPY/10-95:0
,
Q9LAD0_STRPY/10-95:0
):0.0102834
,
(
Q9LAD9_STRPY/10-95:0.00893895
,
(
(
Q99XW1_STRP1/33-119:0
,
Q5Q044_STRPY/10-95:0
):0.00601527
,
(
Q4ZJR7_STRPY/1-80:0
,
Q8NZ89_STRP8/33-119:0
):0.00601527
):0.00292368
):0.00134448
):0.000672239
):0.0061637
):0.0104177
,
(
(
Q9LAC5_STRPY/10-95:0.0118459
,
(
Q9LAE0_STRPY/10-95:0.00603198
,
(
Q9LAD8_STRPY/10-95:0
,
Q4ZJR6_STRPY/1-80:0
):0.00603198
):0.00581395
):0.00283885
,
(
(
(
(
(
Q9LAD3_STRPY/10-95:0
,
B0LVF8_STRPY/1-80:0
):0
,
Q9LAD7_STRPY/10-95:0
):0
,
Q1J4J1_STRPF/33-119:0
):0
,
A5A502_STRPY/10-95:0
):0.0145612
,
(
Q9LAD1_STRPY/9-95:0.00574713
,
(
A5A504_STRPY/9-95:0
,
Q9LAD2_STRPY/9-95:0
):0.00574713
):0.00881412
):0.000123526
):0.0128523
):0.0201392
):0.03125
):-0.0264525
):1.53641
,
(
(
(
Q52TA2_STAAU/16-109:0.00930851
,
(
Q2YTP4_STAAB/49-142:0.00797872
,
(
(
(
D2FN10_STAAU/49-142:0
,
Q0PRM8_STAAU/49-142:0
):0
,
D2UNA8_STAAU/49-142:0
):0.00531915
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D2GAD9_STAAU/49-142:0
,
D2GHG9_STAAU/49-142:0
):0
,
D2GSL9_STAAU/49-142:0
):0
,
D2F889_STAAU/49-142:0
):0
,
Q6YCN2_STAAU/49-142:0
):0
,
D2UT84_STAAU/49-142:0
):0
,
C2GB83_STAAU/49-142:0
):0
,
C8AD53_STAAU/49-142:0
):0
,
C8AJD4_STAAU/49-142:0
):0
,
Q9ZNF2_STAAU/49-142:0
):0
,
Q7X0E4_STAAU/49-142:0
):0
,
C8A573_STAAU/49-142:0
):0
,
Q6GFN2_STAAR/49-142:0
):0
,
Q5D1K7_STAAU/49-142:0
):0
,
C2K7W9_STAAU/49-142:0
):0
,
C8AT66_STAAU/49-142:0
):0
,
D0EMB6_STAAU/24-117:0
):0
,
C7ZY48_STAAU/49-142:0
):0
,
D2FWG9_STAAU/49-142:0
):0
,
D2G1J1_STAAU/49-142:0
):0
,
D2FEC9_STAAU/49-142:0
):0.00531915
):0.00265957
):0.00132979
):0.011341
,
(
Q06B22_STAAU/1-88:0.00994318
,
(
(
(
Q7WS59_STAAU/49-142:0
,
Q79IV2_STAAU/49-142:0
):0
,
C5Q5P3_STAAU/49-142:0
):0.00797872
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q8RR77_STAAU/24-117:0
,
D1QJY2_STAAU/49-142:0
):0
,
D0K662_STAAD/49-142:0
):0
,
C8LV17_STAAU/49-142:0
):0
,
C8MXA5_STAAU/49-142:0
):0
,
A5ITZ1_STAA9/49-142:0
):0
,
C8MCK9_STAAU/49-142:0
):0
,
A6U2S9_STAA2/49-142:0
):0
,
C8N0I7_STAAU/49-142:0
):0
,
ETXG_STAAU/49-142:0
):0
,
A7X3S4_STAA1/49-142:0
):0
,
Q5D1K4_STAAU/49-142:0
):0
,
C8L2Z3_STAAU/49-142:0
):0
,
ETXG_STAAN/49-142:0
):0
,
D1QYF5_STAAU/49-142:0
):0
,
C8M7Q4_STAAU/49-142:0
):0
,
Q9EZM3_STAAU/49-142:0
):0
,
ETXG_STAAM/49-142:0
):0
,
C8LH33_STAAU/49-142:0
):0
,
Q7X0E5_STAAU/49-142:0
):0
,
C8ML92_STAAU/49-142:0
):0
,
C8M0L7_STAAU/49-142:0
):0.00531915
,
D3EXL8_STAA4/49-142:0.00531915
):0.00265957
):0.00196446
):0.0107063
):1.29991
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
TSST_STAAU/45-132:0
,
D2GTD1_STAAU/45-132:0
):0
,
D2FEQ4_STAAU/45-132:0
):0
,
Q7A2N8_STAAM/45-132:0
):0
,
Q7A4K7_STAAN/45-132:0
):0
,
A0FIN2_STAAU/45-132:0
):0
,
C2K6H6_STAAU/45-132:0
):0
,
A7X4H0_STAA1/45-132:0
):0
,
D2GHU7_STAAU/45-132:0
):0
,
Q8RSX9_STAAU/45-132:0
):0
,
D2UTW0_STAAU/45-132:0
):0
,
O54462_STAAU/45-132:0
):0.0113636
,
3tss:0.0113636
):0.015625
,
(
A5JJ18_STAAU/45-132:0.00852273
,
(
(
Q9F0L4_STAAU/45-132:0
,
Q2YVP2_STAAB/45-132:0
):0.00568182
,
A5JJ19_STAAU/45-132:0.00568182
):0.00284091
):0.0184659
):0.401807
,
(
(
(
(
(
(
(
(
(
(
(
Q76FM5_STREQ/36-117:0
,
Q8G9K7_STREQ/36-117:0
):0
,
Q76FM7_STREQ/36-117:0
):0
,
C5WJA8_STRDG/36-117:0
):0
,
Q76FM8_STREQ/36-117:0
):0
,
Q76FM9_STREQ/36-117:0
):0
,
C7G4C4_STREQ/36-117:0
):0
,
Q93RR9_STREQ/36-117:0
):0.00914634
,
(
B7XH23_STRDY/36-117:0.00609756
,
(
(
(
(
(
(
(
B9A7E4_STRDY/36-117:0
,
Q76FM3_STRDY/36-117:0
):0
,
Q76FN0_STREQ/36-117:0
):0
,
Q76FM2_STRDY/36-117:0
):0
,
B3Y898_STREQ/36-117:0
):0
,
A9YF52_STREQ/7-88:0
):0
,
B6ZLK8_STRDY/36-117:0
):0
,
A9YF45_STRCB/36-117:0
):0.00609756
):0.00304878
):0.0853659
,
(
Q8P2R5_STRP8/42-123:0.0152439
,
(
(
(
(
(
(
(
(
Q1JNM7_STRPC/36-117:0
,
Q48VG2_STRPM/36-117:0
):0
,
D0EZH8_STREQ/17-98:0
):0
,
Q9K2G9_STRPY/12-93:0
):0
,
SPEG_STRP1/36-117:0
):0
,
Q1JDR1_STRPB/36-117:0
):0
,
SPEG_STRP3/36-117:0
):0
,
Q1JIS3_STRPD/36-117:0
):0.00609756
,
B5XJL9_STRPZ/36-117:0.00609756
):0.00914634
):0.0792683
):0.231888
,
(
(
(
(
(
(
(
(
(
(
(
(
(
Q71US9_STRPY/8-88:0
,
Q48T78_STRPM/41-121:0
):0
,
1an8:0
):0
,
Q1CQV0_STRPC/41-121:0
):0
,
A2RFG0_STRPG/41-121:0
):0
,
D0EZH7_STREQ/1-66:0
):0
,
Q6LD36_STRPY/21-101:0
):0
,
Q1CPD8_STRPF/41-121:0
):0
,
SPEC_STRP8/41-121:0
):0
,
SPEC_STRP6/41-121:0
):0
,
Q1CQC6_STRPD/41-121:0
):0
,
Q76MJ3_STRPY/41-121:0
):0.00612461
,
(
(
(
Q7BTR4_STRPY/8-88:0
,
Q54512_STRPY/21-101:0
):0
,
Q1CPQ4_STRPB/41-121:0
):0
,
SPEC_STRP1/41-121:0
):0.00612461
):0.293319
,
(
(
Q7BAE3_STRPY/36-116:0
,
Q99QN1_STRP1/36-116:0
):0.0123457
,
Q48UZ7_STRPM/36-116:0.0123457
):0.287098
):0.0269557
):0.0956402
,
(
(
(
(
Q8VVW1_STRPY/8-94:0
,
Q99ZZ1_STRP1/8-94:0
):0
,
Q1CQP3_STRPC/42-128:0
):0.00574713
,
(
Q9L921_9STRE/8-94:0
,
C0M9V6_STRE4/42-128:0
):0.00574713
):0.388371
,
(
(
(
(
A2RES2_STRPG/42-126:0
,
Q1CQP2_STRPC/42-126:0
):0
,
SPEH_STRP1/42-126:0
):0
,
SPEH_STRPY/42-126:0
):0.00588235
,
(
(
B5XL92_STRPZ/42-126:0
,
C0M9V5_STRE4/42-126:0
):0
,
Q9L920_9STRE/42-126:0
):0.00588235
):0.388235
):0.0279224
):0.00675595
):1.05989
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D2FWH1_STAAU/41-139:0
,
Q6YCN4_STAAU/41-139:0
):0
,
D2FED1_STAAU/41-139:0
):0
,
C8AJD6_STAAU/41-139:0
):0
,
D2UT86_STAAU/41-139:0
):0
,
D2GHH1_STAAU/41-139:0
):0
,
B6D995_STAAU/41-139:0
):0
,
B6D991_STAAU/41-139:0
):0
,
C7ZY50_STAAU/41-139:0
):0
,
B6D993_STAAU/41-139:0
):0
,
D2G1J3_STAAU/23-121:0
):0
,
C8AD55_STAAU/41-139:0
):0
,
C2K7X1_STAAU/41-139:0
):0
,
D2GAE1_STAAU/41-139:0
):0
,
D2F891_STAAU/41-139:0
):0
,
C2GB81_STAAU/23-121:0
):0
,
D2GSM1_STAAU/41-139:0
):0
,
C8A575_STAAU/41-139:0
):0
,
C8AT68_STAAU/41-139:0
):0
,
Q6GFN0_STAAR/41-139:0
):0.0227273
,
(
(
(
(
(
(
Q6XXM5_STAAU/41-139:0
,
Q2YTR7_STAAB/41-139:0
):0
,
D0EMB5_STAAU/12-110:0
):0
,
D2UNB1_STAAU/41-139:0
):0
,
Q6XXM3_STAAU/41-139:0
):0
,
D2FN12_STAAU/41-139:0
):0.00505051
,
Q6XXM4_STAAU/41-139:0.00505051
):0.0176768
):0.0262893
,
(
(
(
A0FKY7_STAAU/41-134:0
,
C5Q5P1_STAAU/23-116:0
):0.00531915
,
C8MCL1_STAAU/41-134:0.00531915
):0.0179367
,
(
(
(
(
(
(
(
(
(
(
(
C8LV19_STAAU/19-104:0
,
Q99T48_STAAM/41-126:0
):0
,
D0K665_STAAD/23-108:0
):0
,
D3EXM1_STAA4/41-126:0
):0
,
C8L2Z6_STAAU/41-126:0
):0
,
D1QYF8_STAAU/41-126:0
):0
,
D1QJY5_STAAU/41-126:0
):0
,
C8N0I5_STAAU/41-126:0
):0
,
C8LH31_STAAU/50-135:0
):0
,
Q7A4W9_STAAN/41-126:0
):0
,
Q9EZM6_STAAU/41-126:0
):0
,
A7X3S9_STAA1/41-126:0
):0.0232558
):0.0257608
):0.680918
,
(
(
(
(
C0STJ9_STAAU/50-149:0.00501058
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A0FI85_STAAU/48-147:0
,
D2FJ38_STAAU/50-149:0
):0
,
A0FI84_STAAU/38-137:0
):0
,
A0FI83_STAAU/23-122:0
):0
,
ETXB_STAAU/50-149:0
):0
,
Q5MAA8_STAAU/34-133:0
):0
,
A0FI86_STAAU/50-149:0
):0
,
Q5MAB7_STAAU/23-122:0
):0
,
Q6R2G1_STAAU/1-48:0
):0
,
Q5HHH9_STAAC/50-149:0
):0
,
D2FAC0_STAAU/50-149:0
):0
,
D1Q9E1_STAAU/50-149:0
):0
,
Q7BBY8_STAAU/50-149:0
):0
,
Q199U3_STAAU/23-122:0
):0
,
Q2WBR3_STAAU/38-137:0
):0
,
3seb:0
):0
,
Q6XZE6_STAAU/15-114:0
):0.00501058
):0.211157
,
(
Q06535_STAAU/23-119:0.0365657
,
(
(
(
(
(
Q53678_STAAU/23-119:0
,
Q9F0L6_STAAU/55-151:0
):0
,
Q6XZE7_STAAU/16-112:0
):0
,
Q2YVN9_STAAB/55-151:0
):0.00515464
,
(
Q06534_STAAU/23-119:0
,
Q6XZE8_STAAU/15-111:0
):0.00515464
):0.00869845
,
(
(
D2UJH0_STAAU/55-151:0
,
ENTC1_STAAU/50-146:0
):0.0148196
,
(
O05157_STAIN/23-119:0.0141753
,
(
Q06531_STAAU/23-119:0.00773196
,
(
(
(
(
(
(
Q6ST49_STAAU/23-119:0
,
ENTC2_STAAU/50-146:0
):0
,
C9E454_STAAU/23-119:0
):0
,
Q53X04_STAAU/50-146:0
):0
,
A7E1C4_STAAU/23-119:0
):0
,
1ste:0
):0.00515464
,
(
(
(
(
(
(
(
(
Q8NXJ6_STAAW/50-146:0
,
ENTC3_STAAN/50-146:0
):0
,
ENTC3_STAAM/50-146:0
):0
,
A7X4G8_STAA1/50-146:0
):0
,
C5QHH6_STAAU/65-161:0
):0
,
Q06533_STAAU/23-119:0
):0
,
Q54A76_STAAU/50-146:0
):0
,
ENTC3_STAAU/50-146:0
):0
,
Q06532_STAAU/23-119:0
):0.00515464
):0.00257732
):0.0064433
):0.00064433
):-0.000966496
):0.0227126
):0.179602
):0.0352346
,
(
Q764P6_STAIN/50-146:0.247287
,
(
1bxta:0.0921053
,
(
(
(
(
Q79X14_STRP3/49-143:0
,
Q54739_STRPY/49-143:0
):0
,
Q1CP76_STRPF/49-143:0
):0
,
Q54738_STRPY/49-143:0
):0.00526316
,
Q54971_STRPY/49-143:0.00526316
):0.0868421
):0.155182
):0.00411525
):0.0748513
,
(
(
Q936G4_STAAU/47-145:0.020202
,
Q2YUP5_STAAB/47-145:0.020202
):0.328109
,
(
(
(
(
(
C8N2I0_STAAU/50-143:0
,
C8LZ08_STAAU/50-143:0
):0
,
D2J5X0_STAAU/50-143:0
):0
,
Q76LS8_STAAU/50-143:0
):0
,
D1R3R3_STAAU/50-143:0
):0.318607
,
(
A9LN29_STRPY/27-110:0.0973586
,
(
(
(
(
Q9S5Z4_STRPY/27-117:0
,
Q5XCI7_STRP6/52-142:0
):0
,
Q54696_STRPY/39-129:0
):0
,
Q938P4_STREQ/27-117:0
):0.0699087
,
(
(
(
Q54779_STRPY/41-129:0
,
Q4EVY3_STRPY/1-20:0
):0
,
Q8K6K5_STRP3/49-137:0
):0.0229635
,
(
(
(
Q4EVY4_STRPY/1-20:0
,
Q48YF8_STRP1/49-137:0
):0
,
Q57453_STRPY/41-129:0
):0.0177317
,
(
(
(
(
(
SPEA_STRPY/49-137:0
,
Q9R931_STRPY/29-117:0
):0
,
Q79AQ0_STRPY/41-129:0
):0
,
P97163_STRPY/41-129:0
):0
,
SPEA_STRP8/49-137:0
):0
,
Q4EVY5_STRPY/1-20:0
):0.0177317
):0.00523174
):0.0469452
):0.0274499
):0.221248
):0.0297047
):-0.0220577
):0.680918
):0.404545
,
(
(
(
(
(
(
(
(
(
(
(
(
(
Q2FGC4_STAA3/30-119:0
,
Q5HFG0_STAAC/30-119:0
):0
,
A8Z4E1_STAAT/30-119:0
):0
,
C8L874_STAAU/30-119:0
):0
,
D1GMC8_STAA0/46-135:0
):0
,
D1Q6M4_STAAU/30-119:0
):0
,
A6QHE3_STAAE/30-119:0
):0
,
Q8NW97_STAAW/25-114:0
):0
,
Q2FXX5_STAA8/30-119:0
):0
,
Q6G8W7_STAAS/25-114:0
):0
,
C5QJV5_STAAU/29-119:0
):0.0386752
,
(
C8MF73_STAAU/45-135:0.010989
,
D2N7U2_STAA5/43-135:0.010989
):0.0276862
):0.0356729
,
(
(
D2FME0_STAAU/30-119:0
,
D2UMM6_STAAU/30-119:0
):0.0504069
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
C8AIS6_STAAU/29-119:0
,
C8A4K8_STAAU/45-135:0
):0
,
D2F7M8_STAAU/29-119:0
):0
,
D2FDS0_STAAU/29-119:0
):0
,
D2GS02_STAAU/29-119:0
):0
,
D2FVV7_STAAU/29-119:0
):0
,
C2GBV3_STAAU/45-135:0
):0
,
D2G9R8_STAAU/29-119:0
):0
,
D2GGV5_STAAU/29-119:0
):0
,
C8ACJ0_STAAU/29-119:0
):0
,
D2G2G9_STAAU/29-119:0
):0
,
C8ASK6_STAAU/29-119:0
):0
,
C2K6U0_STAAU/1-42:0
):0
,
C7ZXI6_STAAU/29-119:0
):0.0435033
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
C8LTR9_STAAU/19-107:0
,
C8M010_STAAU/66-154:0
):0
,
C8N048_STAAU/31-119:0
):0
,
C8LIL2_STAAU/31-119:0
):0
,
C8MJP3_STAAU/66-154:0
):0
,
D0K5I2_STAAD/47-135:0
):0
,
Q7A5A7_STAAN/66-154:0
):0
,
D1QJ70_STAAU/31-119:0
):0
,
A7X309_STAA1/66-154:0
):0
,
D1QXU1_STAAU/66-154:0
):0
,
C5N629_STAA3/47-135:0
):0
,
D3EWZ8_STAA4/66-154:0
):0
,
C8M7G2_STAAU/31-119:0
):0
,
C8MUR1_STAAU/47-135:0
):0
,
C8L121_STAAU/66-154:0
):0
,
A5ITC8_STAA9/66-154:0
):0
,
Q99TP7_STAAM/66-154:0
):0.0168539
,
C5PZJ2_STAAU/41-135:0.0168539
):0.0266494
):0.00690354
):0.0239413
):0.970678
,
(
(
(
C5Q5N8_STAAU/45-139:0.00789474
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D0K668_STAAD/45-139:0
,
C8LV22_STAAU/45-139:0
):0
,
D1QJY8_STAAU/45-139:0
):0
,
A6U2T3_STAA2/45-139:0
):0
,
C8L2Z9_STAAU/45-139:0
):0
,
C8ML97_STAAU/45-139:0
):0
,
C8LH28_STAAU/45-139:0
):0
,
C8N0I2_STAAU/45-139:0
):0
,
D3EXM4_STAA4/51-145:0
):0
,
A7X3T3_STAA1/51-145:0
):0
,
C8M7Q9_STAAU/45-139:0
):0
,
C8M0M2_STAAU/45-139:0
):0
,
Q9EZM8_STAAU/52-146:0
):0
,
A5ITZ5_STAA9/45-139:0
):0
,
D1QYG1_STAAU/45-139:0
):0
,
C8MXB0_STAAU/45-139:0
):0
,
Q7A4W6_STAAN/51-145:0
):0
,
D0EMB4_STAAU/25-119:0
):0
,
Q99T46_STAAM/51-145:0
):0.00526316
,
C8MCL4_STAAU/45-139:0.00526316
):0.00263158
):0.0901316
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D2FED4_STAAU/45-139:0
,
C8AT71_STAAU/45-139:0
):0
,
C2K7X4_STAAU/45-139:0
):0
,
C8AJD9_STAAU/45-139:0
):0
,
D2GSM4_STAAU/45-139:0
):0
,
D2F894_STAAU/45-139:0
):0
,
C7ZY53_STAAU/45-139:0
):0
,
C8AD58_STAAU/45-139:0
):0
,
C8A578_STAAU/45-139:0
):0
,
D2UT89_STAAU/45-139:0
):0
,
C2GB78_STAAU/45-139:0
):0
,
Q6GFM7_STAAR/45-139:0
):0
,
D2GHH4_STAAU/45-139:0
):0
,
D2FWH4_STAAU/45-139:0
):0
,
D2G1J6_STAAU/45-139:0
):0
,
D2GAE4_STAAU/45-139:0
):0.0171053
,
(
D2FN15_STAAU/45-139:0.00789474
,
(
Q2YTT8_STAAB/45-139:0.00526316
,
D2UNB4_STAAU/45-139:0.00526316
):0.00263158
):0.00921053
):0.0809211
):0.848992
,
(
(
D0EZI0_STREQ/1-71:0.376838
,
(
(
Q007A7_STAAU/20-108:0.00842697
,
(
(
(
(
(
D2GMP4_STAAU/37-125:0
,
D2UIL8_STAAU/37-125:0
):0
,
Q6VAM8_STAAU/37-125:0
):0
,
D2FHC8_STAAU/37-125:0
):0
,
D2FQX2_STAAU/37-125:0
):0.00561798
,
(
(
(
(
(
C5QEN0_STAAU/37-125:0
,
Q334J6_STAAU/37-125:0
):0
,
ETXH_STAAW/37-125:0
):0
,
Q6GD45_STAAS/37-125:0
):0
,
Q8RR76_STAAU/13-101:0
):0
,
ETXH_STAAU/37-125:0
):0.00561798
):0.00280899
):0.357732
,
(
(
(
A1KWT9_STAAU/41-132:0
,
D2J7F2_STAAU/41-132:0
):0.228002
,
(
(
Q007A5_STAAU/28-118:0.010989
,
(
(
(
(
(
D2J8S6_STAAU/49-139:0
,
Q76LS7_STAAU/49-139:0
):0
,
D1R3R4_STAAU/38-128:0
):0
,
C8LZ07_STAAU/42-132:0
):0
,
C8N2I1_STAAU/42-132:0
):0
,
O85217_STAAU/49-139:0
):0.010989
):0.176621
,
(
D1QIX5_STAAU/8-49:0.123001
,
(
(
(
(
(
(
(
(
(
C8M4D8_STAAU/52-142:0
,
D3EXZ7_STAA4/52-142:0
):0
,
C8LGA8_STAAU/52-142:0
):0
,
C5MYV3_STAA3/52-142:0
):0
,
C8L3Q3_STAAU/52-142:0
):0
,
C8MWH6_STAAU/52-142:0
):0
,
Q99SU3_STAAN/52-142:0
):0
,
A5HJW3_STAAU/33-123:0
):0.00549451
,
A5HJW2_STAAU/33-123:0.00549451
):0.0879738
,
(
(
Q6R2G0_STAAU/1-40:0
,
ETXE_STAAU/49-139:0
):0.063993
,
(
Q6XZE9_STAAU/18-108:0.0756357
,
(
(
(
(
(
(
(
(
(
(
Q5PSP6_STAAU/52-142:0
,
ETXA_STAAW/49-139:0
):0
,
D1QCQ9_STAAU/52-142:0
):0
,
Q931M4_STAAM/52-142:0
):0
,
C5QKZ6_STAAU/49-139:0
):0
,
D1GPD7_STAA0/49-139:0
):0
,
A7X491_STAA1/52-142:0
):0
,
ETXA_STAAU/49-139:0
):0
,
Q6G7Y7_STAAS/49-139:0
):0.0207098
,
(
1esfa:0.0207062
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q6GFA8_STAAR/49-139:0
,
A5X5P6_9STAP/1-41:0
):0
,
A5X5R1_STAAU/1-41:0
):0
,
A5X5P4_9STAP/1-41:0
):0
,
D0EMB3_STAAU/25-115:0
):0
,
A5X5R8_STAAU/1-41:0
):0
,
A6QIH3_STAAE/49-139:0
):0
,
A0EX09_9CAUD/49-139:0
):0
,
B8Y8C1_STAAU/49-139:0
):0
,
A5X5Q0_9STAP/1-41:0
):0
,
A5X5R4_STAAU/1-41:0
):0
,
A5A2I3_STAAU/49-139:0
):0
,
A5X5R6_STAAU/1-41:0
):0
,
A5X5R3_STAAU/1-41:0
):0
,
A5X5P5_9STAP/1-41:0
):0
,
C2K6A4_STAAU/49-139:0
):0.0207062
):3.60608e-06
):0.0273085
,
(
A5X5S8_STAAU/1-41:0.0228659
,
(
A5X5Q4_9STAP/1-41:0.0213415
,
(
A5X5R0_9STAP/1-41:0.0182927
,
(
(
(
(
(
A5X5S0_STAAU/1-41:0
,
A5X5Q9_9STAP/1-41:0
):0
,
A5X5P7_9STAP/1-41:0
):0
,
A5X5Q5_9STAP/1-41:0
):0
,
A5X5P8_9STAP/1-41:0
):0.0121951
,
A5X5S2_STAAU/1-41:0.0121951
):0.00609756
):0.00304878
):0.00152439
):0.0251524
):0.0276174
):-0.0116427
):0.0294753
):0.029533
):0.0646087
):0.040392
):0.0564701
,
(
(
B0I1V7_STAAU/53-144:0
,
D2J8S9_STAAU/53-144:0
):0.299787
,
(
(
(
ETXD_STAAU/50-140:0
,
Q52075_9ZZZZ/50-140:0
):0
,
Q197X4_STAAU/1-89:0
):0.0093769
,
(
D2JBQ9_STAAU/50-140:0.00759692
,
(
(
(
(
(
C8LZ26_STAAU/50-140:0
,
C8N2F9_STAAU/35-125:0
):0
,
D1R3R6_STAAU/1-90:0
):0
,
D2J5W7_STAAU/50-140:0
):0
,
Q6R2F9_STAAU/1-36:0
):0
,
D2J813_STAAU/50-140:0
):0.00759692
):0.00177998
):0.29041
):-0.0153148
):0.0816872
):0.0106785
):0.687309
,
(
D2JDI1_STAAU/49-140:0.247144
,
(
(
A5JJ09_STAAU/44-135:0.00815217
,
(
(
D2FN11_STAAU/44-135:0
,
D2UNA9_STAAU/44-135:0
):0.00543478
,
(
Q2YTP3_STAAB/44-135:0
,
A5JJ08_STAAU/44-135:0
):0.00543478
):0.00271739
):0.0186543
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
C2GB82_STAAU/44-135:0
,
C8A574_STAAU/44-135:0
):0
,
Q6GFN1_STAAR/44-135:0
):0
,
D2G1J2_STAAU/44-135:0
):0
,
D2FED0_STAAU/44-135:0
):0
,
C7ZY49_STAAU/44-135:0
):0
,
D2UT85_STAAU/44-135:0
):0
,
D2GHH0_STAAU/44-135:0
):0
,
C8AJD5_STAAU/44-135:0
):0
,
C2K7X0_STAAU/44-135:0
):0
,
C8AD54_STAAU/44-135:0
):0
,
D2F890_STAAU/44-135:0
):0
,
D2GSM0_STAAU/44-135:0
):0
,
Q6YCN3_STAAU/44-135:0
):0
,
D2FWH0_STAAU/44-135:0
):0
,
C8AT67_STAAU/44-135:0
):0
,
D2GAE0_STAAU/44-135:0
):0.0234583
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A6U2T0_STAA2/44-135:0
,
D3EXL9_STAA4/51-142:0
):0
,
C8L2Z4_STAAU/44-135:0
):0
,
D1QJY3_STAAU/44-135:0
):0
,
C5Q5P2_STAAU/44-135:0
):0
,
C8LV18_STAAU/44-135:0
):0
,
C8N0I6_STAAU/44-135:0
):0
,
Q7A4X1_STAAN/51-142:0
):0
,
C8MCL0_STAAU/44-135:0
):0
,
Q7A2Q6_STAAM/51-142:0
):0
,
C8LH32_STAAU/44-135:0
):0
,
C8M7Q5_STAAU/44-135:0
):0
,
A5ITZ2_STAA9/44-135:0
):0
,
C8M0L8_STAAU/44-135:0
):0
,
A7X3S6_STAA1/51-142:0
):0
,
C8MXA6_STAAU/44-135:0
):0
,
D1QYF6_STAAU/44-135:0
):0
,
Q9EZM4_STAAU/51-142:0
):0
,
C8ML93_STAAU/44-135:0
):0.0102041
,
D0K663_STAAD/1-49:0.0102041
):0.0132542
):0.00334821
):0.220337
):0.687309
):0.161683
):0.121685
):0.114785
):-0.0255685
):0.240015
):0.236504
):-0.132444
)
;
