(
(
(
Q9N1D4_FELCA/1-45:0.0227503
,
(
Q9TSX1_HORSE/1-44:0.00657895
,
(
Q9N190_HORSE/1-26:0
,
Q9TT80_CANFA/1-38:0
):0.00657895
):0.0161713
):1.0433
,
(
(
(
C5NYS8_9BACL/3-310:0.168282
,
(
B9EC24_MACCJ/5-316:0.143103
,
(
(
TYSY_STAHJ/6-318:0.0623003
,
C2M0L2_STAHO/6-318:0.0623003
):0.0220783
,
(
D3QD08_STALU/6-318:0.0986463
,
(
TYSY_STAS1/6-318:0.0822692
,
(
B9DNX9_STACT/5-317:0.0844568
,
(
(
C4WAB9_STAWA/6-318:0.0540694
,
(
C5QX47_STAEP/6-318:0.00483714
,
(
(
(
(
(
(
(
(
(
(
(
C5Q968_STAEP/6-318:0
,
D1WNJ0_STAEP/6-318:0
):0
,
TYSY_STAEQ/6-318:0
):0
,
Q7BWG2_STAAU/6-318:0
):0
,
TYSY_STAES/6-318:0
):0
,
D4FIQ7_STAEP/6-318:0
):0
,
C0X8S9_ENTFA/6-318:0
):0
,
Q7DI59_STAEP/6-318:0
):0
,
D2JB70_STAAU/7-215:0
):0
,
TYSY_STAEP/1-97:0
):0
,
D1QE61_STAAU/6-318:0
):0
,
TYSY_STAAU/6-318:0
):0.00483714
):0.0492322
):0.0103173
,
(
(
(
D2UM48_STAAU/6-318:0
,
D2FLW3_STAAU/6-318:0
):0.00279553
,
(
D2N754_STAA5/6-318:0.00239617
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
TYSY_STAA3/6-318:0
,
TYSY_STAA8/6-318:0
):0
,
C8ABV1_STAAU/6-318:0
):0
,
D2GRH9_STAAU/6-318:0
):0
,
C8L9H4_STAAU/6-318:0
):0
,
TYSY_STAAC/6-318:0
):0
,
C8A3X2_STAAU/6-318:0
):0
,
TYSY_STAAT/6-318:0
):0
,
D2GG70_STAAU/6-318:0
):0
,
D2FVB8_STAAU/6-318:0
):0
,
TYSY_STAAR/6-318:0
):0
,
C2GC52_STAAU/6-318:0
):0
,
C8AIA6_STAAU/6-318:0
):0
,
D1QDJ2_STAAU/6-318:0
):0
,
TYSY_STAAE/6-318:0
):0
,
D1GUC5_STAA0/6-318:0
):0
,
D2GAN8_STAAU/6-318:0
):0
,
C7ZW42_STAAU/6-318:0
):0
,
D2US48_STAAU/6-318:0
):0
,
C8MB11_STAAU/6-318:0
):0
,
TYSY_STAAB/6-318:0
):0
,
D2F6Y7_STAAU/6-318:0
):0
,
D2FD33_STAAU/6-318:0
):0
,
C2K8D0_STAAU/6-318:0
):0
,
C8KWB9_STAAU/6-318:0
):0
,
C8ARW6_STAAU/6-318:0
):0
,
D2G1T8_STAAU/6-318:0
):0.00159744
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D3EWG9_STAA4/6-318:0
,
TYSY_STAA2/6-318:0
):0
,
C8LJY8_STAAU/6-318:0
):0
,
C5N5I9_STAA3/6-318:0
):0
,
D0K502_STAAD/6-318:0
):0
,
TYSY_STAA1/6-318:0
):0
,
C8M5Z3_STAAU/6-318:0
):0
,
D1QXB0_STAAU/6-318:0
):0
,
TYSY_STAAW/6-318:0
):0
,
C8MKS4_STAAU/6-318:0
):0
,
C8N5D9_STAAU/6-318:0
):0
,
TYSY_STAA9/6-318:0
):0
,
C8MVN3_STAAU/6-318:0
):0
,
C5Q022_STAAU/6-318:0
):0
,
TYSY_STAAS/6-318:0
):0
,
C8M373_STAAU/6-318:0
):0
,
C5QJ61_STAAU/6-318:0
):0
,
C8LVB7_STAAU/6-318:0
):0
,
D1QIG4_STAAU/6-318:0
):0
,
C8L4J2_STAAU/6-318:0
):0
,
TYSY_STAAM/6-318:0
):0
,
TYSY_STAAN/6-318:0
):0.00159744
):0.000798722
):0.000399361
):0.0503195
,
(
B9CRZ4_STACP/6-318:0.0351438
,
C5QSH5_STAEP/6-318:0.0351438
):0.0179712
):0.0112716
):0.0200701
):-0.0021876
):0.0163771
):-0.0142677
):0.0587242
):0.0251794
):0.381908
,
(
(
Q8K1U2_MOUSE/1-24:0.197917
,
(
(
C8ZZ83_ENTGA/2-315:0.0628981
,
(
C9A4K0_ENTCA/2-315:0.00159236
,
(
C9CPJ9_ENTCA/2-315:0
,
C9B182_ENTCA/2-315:0
):0.00159236
):0.0613057
):0.0337948
,
(
(
(
C7D3I7_ENTFA/2-315:0.00159236
,
C7UUY6_ENTFA/2-315:0.00159236
):0.00228987
,
(
C7WKR5_ENTFA/2-315:0.00577573
,
(
C7W2J9_ENTFA/2-315:0.00279317
,
(
(
(
(
D4ETJ7_ENTFA/2-315:0
,
C7X1V9_ENTFA/2-315:0
):0
,
C7VVQ7_ENTFA/2-315:0
):0
,
D4EQF5_ENTFA/2-315:0
):0.00237609
,
(
(
(
(
(
(
(
(
(
(
(
(
(
C7VCQ6_ENTFA/2-315:0
,
C7U8F9_ENTFA/2-315:0
):0
,
C7WP68_ENTFA/2-315:0
):0
,
TYSY_ENTFA/2-315:0
):0
,
C7VNC1_ENTFA/2-315:0
):0
,
C2JK82_ENTFA/2-315:0
):0
,
C7V5Q0_ENTFA/2-315:0
):0
,
Q9ZIG0_ENTFA/1-153:0
):0
,
C0X5G5_ENTFA/2-315:0
):0
,
C7UGW2_ENTFA/2-315:0
):0
,
C2H4X5_ENTFA/2-315:0
):0
,
C7UNR9_ENTFA/2-315:0
):0
,
C7CSU0_ENTFA/2-315:0
):0.00156748
,
(
(
(
C7YBI9_ENTFA/2-315:0
,
D4MBD8_9ENTE/2-315:0
):0
,
C4VH22_ENTFA/2-315:0
):0
,
C2DCR5_ENTFA/2-315:0
):0.00156748
):0.000808619
):0.000417075
):0.00298256
):-0.0018935
):0.0757574
,
(
(
(
(
(
(
(
(
C9BS77_ENTFC/2-315:0
,
C9C8S8_ENTFC/2-315:0
):0
,
Q3XZC7_ENTFC/11-324:0
):0
,
C9BJT0_ENTFC/2-315:0
):0
,
D0AM59_ENTFC/2-315:0
):0
,
C9C1R5_ENTFC/2-315:0
):0.00159236
,
(
(
D0AEL5_ENTFC/2-315:0
,
C9B6C8_ENTFC/2-315:0
):0
,
D3LD86_ENTFC/2-315:0
):0.00159236
):0.0119427
,
(
(
(
C9AFE9_ENTFC/2-315:0
,
C9BCK3_ENTFC/2-315:0
):0
,
C2HA89_ENTFC/11-324:0
):0.00318471
,
C9AP81_ENTFC/2-315:0.00318471
):0.0103503
):0.0599944
,
Q9EXE4_LACSK/1-68:0.0735294
):0.00611021
):0.0170532
):0.101224
):0.285677
,
(
(
A8UAT8_9LACT/2-315:0.137363
,
(
TYSY_BACCN/5-318:0.0343921
,
(
(
(
C3G2G9_BACTU/5-318:0.00829417
,
(
C2YR76_BACCE/5-318:0.0070342
,
(
C2MKB2_BACCE/5-318:0.00769898
,
(
C3H0I2_BACTU/5-318:0.00778451
,
(
B7IV72_BACC2/5-318:0.00827901
,
(
C2WLW1_BACCE/5-318:0.00585938
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
C3P8V8_BACAA/5-318:0
,
B3YT59_BACCE/5-318:0
):0
,
C3GID9_BACTU/5-318:0
):0
,
B1UNP5_BACAN/5-318:0
):0
,
B1GH71_BACAN/5-318:0
):0
,
TYSY_BACHK/5-318:0
):0
,
B0Q7K7_BACAN/5-318:0
):0
,
B1F3S7_BACAN/5-318:0
):0
,
C1ETA4_BACC3/5-318:0
):0
,
B0QET3_BACAN/5-318:0
):0
,
TYSY_BACAH/5-318:0
):0
,
C3F153_BACTU/5-318:0
):0
,
TYSY_BACAN/5-318:0
):0
,
C3HI04_BACTU/5-318:0
):0
,
C2TG14_BACCE/5-318:0
):0
,
B3ZUM1_BACCE/5-318:0
):0
,
C2NH65_BACCE/5-318:0
):0
,
B3J8G9_BACAN/5-318:0
):0
,
C3LJM9_BACAC/5-318:0
):0
,
B0AVN9_BACAN/5-318:0
):0
,
B7JMG5_BACC0/5-318:0
):0
,
B3ZGR1_BACCE/5-318:0
):0.00278662
,
(
C2R7M6_BACCE/5-318:0.00238854
,
(
C2N0C0_BACCE/5-318:0.00159236
,
(
(
(
(
(
(
(
(
(
(
(
C2XB88_BACCE/5-318:0
,
B5UX13_BACCE/5-318:0
):0
,
C2UDA8_BACCE/5-318:0
):0
,
C3E337_BACTU/5-318:0
):0
,
C2NY92_BACCE/5-318:0
):0
,
B7H4Z6_BACC4/5-318:0
):0
,
C2T0Y2_BACCE/5-318:0
):0
,
C2VT84_BACCE/5-318:0
):0
,
C2YA45_BACCE/5-318:0
):0
,
C3EK90_BACTK/5-318:0
):0
,
TYSY_BACCR/5-318:0
):0
,
C2RMI9_BACCE/5-318:0
):0.00159236
):0.000796178
):0.000398089
):0.0025627
,
(
(
Q4MHD2_BACCE/5-318:0.00159236
,
(
C2QSJ1_BACCE/5-318:0
,
C3C1U4_BACTU/5-318:0
):0.00159236
):0.00313495
,
(
C3DJ74_BACTS/5-318:0.00427946
,
(
C2QBJ2_BACCE/5-318:0.00298567
,
(
B9IZP0_BACCQ/5-318:0.00278662
,
(
(
Q3EKJ3_BACTI/5-318:0
,
C3IIY9_BACTU/5-318:0
):0.00238854
,
(
TYSY_BACCZ/5-318:0.00159236
,
(
(
(
(
(
(
C3D167_BACTU/5-318:0
,
C3CIB5_BACTU/5-318:0
):0
,
TYSY_BACC1/5-318:0
):0
,
B5VCP1_BACCE/5-318:0
):0
,
C3I064_BACTU/5-318:0
):0
,
B7HQ32_BACC7/5-318:0
):0
,
C3FJP6_BACTB/5-318:0
):0.00159236
):0.000796178
):0.000398089
):0.000199045
):0.00129379
):0.00044785
):0.000622014
):0.000510052
):0.00241964
):-0.000494501
):-8.55271e-05
):-0.000664778
):0.00125997
):0.00319035
,
(
(
C2PVF8_BACCE/5-318:0.0035828
,
(
C2XTJ7_BACCE/5-318:0.00398089
,
(
(
C2Z7I4_BACCE/5-318:0
,
C2ZP35_BACCE/5-318:0
):0.00159236
,
A9VTX0_BACWK/5-318:0.00159236
):0.00238854
):-0.000398089
):0.00798666
,
(
C2PEK4_BACCE/5-318:0.00965366
,
(
C2SJJ1_BACCE/5-318:0.00656847
,
(
C3A5B7_BACMY/5-318:0.00676752
,
(
C2WZU8_BACCE/5-318:0.00398089
,
(
(
C2TWR3_BACCE/5-318:0
,
C2VAU1_BACCE/5-318:0
):0.00159236
,
C2UUU3_BACCE/5-318:0.00159236
):0.00238854
):0.00278662
):-0.000199045
):0.00308519
):0.0019158
):-8.49441e-05
):0.0163148
,
(
C2W7M9_BACCE/5-318:0.013535
,
(
(
C3B339_BACMY/5-318:0
,
C3AL64_BACMY/5-318:0
):0.00159236
,
C3BK08_9BACI/5-318:0.00159236
):0.0119427
):0.0142642
):0.00659282
):0.102971
):0.20239
,
(
C7WAB8_ENTFA/2-234:0.23552
,
(
(
(
(
D3L8R3_OENOE/5-319:0
,
TYSY_OENOB/5-319:0
):0
,
A0NJT7_OENOE/17-331:0
):0.149206
,
Q9ZWF1_ORYSA/5-322:0.149206
):0.0598137
,
(
(
C4FSY4_9FIRM/1-313:0.162453
,
(
(
C2BZA7_LISGR/1-314:0.0821557
,
(
D3UPH6_LISSE/1-314:0.0323447
,
(
(
D3KLW2_LISMO/1-314:0.00676752
,
(
TYSY_LISMH/1-314:0.00398089
,
(
(
(
C8K259_LISMO/1-314:0
,
Q4EH86_LISMO/1-314:0
):0
,
TYSY_LISMF/1-314:0
):0.00159236
,
TYSY_LISMC/1-314:0.00159236
):0.00238854
):0.00278662
):0.00547373
,
(
TYSY_LISW6/1-314:0.0121417
,
(
TYSY_LISIN/1-314:0.00676752
,
(
(
D2NUZ9_LISM1/1-314:0
,
D2P6E5_LISM2/1-314:0
):0.00398089
,
(
(
(
Q4EPM6_LISMO/1-314:0
,
C8JS19_LISMO/1-314:0
):0
,
C8KBF9_LISMO/1-314:0
):0.00159236
,
TYSY_LISMO/1-314:0.00159236
):0.00238854
):0.00278662
):0.0053742
):9.9523e-05
):0.0201035
):0.0498109
):0.0600119
,
(
D0BJR2_9LACT/1-314:0.101911
,
C8NE92_9LACT/2-315:0.101911
):0.0402568
):0.020285
):0.0216135
,
(
(
C5RD97_WEIPA/5-318:0.157783
,
(
C8PAU9_9LACO/16-329:0.12008
,
(
(
(
(
(
D1WHU6_9LACO/5-318:0
,
C2E1F1_9LACO/5-318:0
):0
,
C7Y042_9LACO/5-318:0
):0
,
D0DWK2_9LACO/5-318:0
):0.0461783
,
(
(
(
D1WDC0_9LACO/5-318:0
,
C5G4E3_9LACO/5-318:0
):0
,
C4VL56_9LACO/5-318:0
):0
,
D0DL55_9LACO/5-318:0
):0.0461783
):0.0674201
,
(
(
(
C0XC58_9LACO/14-327:0.017914
,
(
D1YFU7_9LACO/5-318:0.00238854
,
(
TYSY_LACGA/5-318:0.00159236
,
C4VQ21_9LACO/5-318:0.00159236
):0.000796178
):0.0155255
):0.0483678
,
(
D0R3K7_LACJF/5-318:0.0199045
,
(
C2E719_LACJO/5-318:0.0111465
,
TYSY_LACJO/5-318:0.0111465
):0.00875796
):0.0463774
):0.0294088
,
(
(
TYSY_LACDA/5-318:0
,
TYSY_LACDB/5-318:0
):0.0933021
,
(
(
TYSY_LACAC/5-318:0
,
C2HNZ7_LACAC/5-318:0
):0.0544387
,
(
C2EMP8_9LACO/5-318:0.0467755
,
(
(
C9M0A0_LACHE/5-318:0
,
TYSY_LACH4/5-318:0
):0.0421975
,
(
C7XHU4_9LACO/5-318:0.0119427
,
(
(
(
C2KBD2_9LACO/5-318:0
,
C7Y734_9LACO/5-318:0
):0
,
D0DF61_9LACO/5-318:0
):0.00796178
,
D4FDC6_9LACO/5-318:0.00796178
):0.00398089
):0.0302548
):0.00457803
):0.00766322
):0.0388635
):0.00238854
):0.0179078
):0.00648139
):0.0377034
):0.0221845
,
(
TYSY_OCEIH/4-317:0.160227
,
(
(
B1HZD5_LYSSC/5-325:0.00778816
,
A3I607_9BACI/5-325:0.00778816
):0.150456
,
(
C6CUV4_PAESJ/7-320:0.159357
,
(
(
TYSY_LACSS/3-316:0.126592
,
(
C6VQJ4_LACPJ/3-316:0.00318471
,
(
C2FIE8_LACPL/3-316:0
,
TYSY_LACPL/3-316:0
):0.00318471
):0.123408
):0.0222565
,
(
(
C7TJ67_LACRL/3-57:0.0988636
,
(
(
(
C7TCE9_LACRG/3-316:0
,
B5QPD1_LACRH/3-316:0
):0.00452204
,
(
(
(
C2JWX4_LACRH/12-325:0
,
TYSY_LACCA/3-316:0
):0
,
4tms:0
):0.00195312
,
C7TJ68_LACRL/1-256:0.00195312
):0.00256892
):0.0341361
,
(
C2FFQ8_LACPA/15-328:0.00517516
,
(
(
TYSY_LACC3/3-316:0.00159236
,
B3WE87_LACCB/3-316:0.00159236
):0.00159236
,
C5F5P1_LACPA/3-316:0.00318471
):0.00199045
):0.033483
):0.0602054
):0.0625248
,
(
(
(
C2EF50_9LACO/5-318:0
,
TYSY_LACS1/5-318:0
):0.111465
,
C2E964_9LACO/6-319:0.111465
):0.0279019
,
(
(
D2EL05_PEDAC/3-316:0.066879
,
TYSY_PEDPA/3-316:0.066879
):0.0707858
,
(
(
C2D4L2_LACBR/4-317:0.00796178
,
(
C0XLT4_LACHI/4-317:0.00318471
,
C0WTJ7_LACBU/4-317:0.00318471
):0.00477707
):0.131946
,
(
TYSY_LACBA/3-316:0.13794
,
(
(
(
C0WYT6_LACFE/7-319:0
,
B2GC41_LACF3/7-319:0
):0.00319489
,
D0DRC3_LACFE/7-319:0.00319489
):0.105531
,
(
C7XU41_9LACO/7-320:0.0985271
,
(
C2ESE3_9LACO/7-320:0.0636943
,
(
C8P8Q6_9LACO/7-320:0.0501592
,
(
B3XQ78_LACRE/7-320:0.00716561
,
(
(
C2GLF3_LACRE/7-320:0
,
C2EXZ7_LACRE/7-320:0
):0.00477707
,
(
(
(
C0Z181_LACRE/7-320:0
,
C2F480_LACRE/7-320:0
):0
,
TYSY_LACRD/7-320:0
):0
,
B2G723_LACRJ/7-320:0
):0.00477707
):0.00238854
):0.0429936
):0.013535
):0.0348328
):0.010199
):0.0292143
):0.00196713
):-0.0022427
):0.00170203
):0.0220216
):-0.0125395
):0.0105084
):-0.00111337
):0.00198312
):0.0197408
):0.00409828
):0.024954
):0.0265002
):0.20239
):0.0832873
):0.0962306
):0.221878
,
(
(
(
Q0ISP1_ORYSJ/10-70:0.125
,
C7JA78_ORYSJ/30-85:0.125
):0.208051
,
(
A6QKT1_ONYPE/1-49:0.360969
,
(
Q07PL6_RHOP5/5-99:0.205263
,
(
(
Q8WYK3_HUMAN/148-279:0.0151515
,
Q8WYK4_HUMAN/67-230:0.0151515
):0.102442
,
(
Q8QYZ3_RTRV/1-124:0.0342105
,
(
D3TTQ4_9VIRU/1-95:0.0263158
,
Q6YHA3_9VIRU/1-95:0.0263158
):0.00789474
):0.0833829
):0.0876698
):0.155706
):-0.0279185
):0.633574
,
(
(
(
(
(
TYSY_BRAHW/1-266:0.0263158
,
C1QAD9_9SPIR/1-266:0.0263158
):0.267409
,
(
C0N385_9GAMM/1-273:0.263522
,
(
(
(
TYSY_RHISN/6-305:0.143333
,
TYSY_AGRRK/6-307:0.143333
):0.0467974
,
(
(
(
TYSY_ZYMMO/3-296:0
,
C5TGX7_ZYMMO/3-296:0
):0.00340136
,
C8WE71_ZYMMN/3-296:0.00340136
):0.171556
,
(
(
D2ME65_RHOPA/7-300:0.0629252
,
TYSY_RHOP5/5-298:0.0629252
):0.0515519
,
(
(
TYSY_RHOS5/5-298:0.057398
,
(
TYSY_RHOS1/5-298:0.0110544
,
(
B9KKD2_RHOSK/5-298:0.00510204
,
TYSY_RHOS4/5-298:0.00510204
):0.00595238
):0.0463435
):0.0512861
,
(
A3TYX8_9RHOB/5-298:0.0918367
,
(
A3X8A7_9RHOB/5-298:0.085034
,
A4EZK6_9RHOB/32-325:0.085034
):0.00680272
):0.0168474
):0.00579295
):0.0604804
):0.0151733
):0.0321686
,
(
TYSY_SPHWW/6-308:0.185025
,
(
TYSY_SPHAL/8-311:0.171505
,
(
TYSY_NOVAD/12-314:0.146452
,
(
A5PDM2_9SPHN/7-313:0.115026
,
(
A3WCU2_9SPHN/17-322:0.0866013
,
Q2NB19_ERYLH/21-327:0.0866013
):0.0284244
):0.0314264
):0.0250531
):0.0135195
):0.0372746
):0.0412223
):0.0302034
):0.0235607
,
(
(
TYSY_PHYMT/1-288:0.249997
,
(
B1C3H3_9FIRM/1-295:0.0510346
,
(
B0N6F6_9FIRM/1-292:0
,
C3RMT3_9MOLU/1-286:0
):0.0510346
):0.198962
):0.0393127
,
(
C2S377_BACCE/5-179:0.294189
,
(
Q2S5G7_SALRD/62-355:0.256567
,
(
Q8WYK4_HUMAN/30-70:0.0384615
,
A8C1M7_MACMU/30-68:0.0384615
):0.218105
):0.0376226
):-0.00487959
):0.0279761
):0.0084182
,
(
(
Q0FG99_9RHOB/1-292:0.270416
,
(
Q6QGJ5_BPT5/1-279:0.255797
,
(
(
Q56BY5_9CAUD/1-285:0.231183
,
(
Q19CG9_9CAUD/1-279:0.117384
,
(
Q6U996_9CAUD/1-279:0.00537634
,
Q56EF7_9CAUD/1-279:0.00537634
):0.112007
):0.113799
):0.012214
,
(
Q76YC2_9CAUD/1-277:0.247087
,
(
(
(
Q6X189_9CAUD/1-286:0.0152972
,
(
Q6X184_BPT6/1-286:0.0131119
,
(
(
Q6X190_9CAUD/1-286:0
,
C3V2L7_BPR51/1-286:0
):0.00874126
,
Q6X193_BPR32/1-286:0.00874126
):0.00437063
):0.00218531
):0.0504808
,
(
(
Q6X187_BPR03/1-286:0.00699301
,
(
Q6X191_9CAUD/1-286:0.0034965
,
Q6X188_BPR27/1-286:0.0034965
):0.0034965
):0.013986
,
(
(
TYSY_BPT4/1-286:0
,
1tis:0
):0.00874126
,
(
Q7Y4M9_BPT2/1-286:0
,
Q6X186_BPT2/1-286:0
):0.00874126
):0.0122378
):0.044799
):0.0257403
,
(
(
Q6X185_9CAUD/1-286:0.00174825
,
Q6X192_9CAUD/1-286:0.00174825
):0.0790237
,
(
(
C4MZW9_9CAUD/1-285:0.00877193
,
Q5QC60_9CAUD/1-285:0.00877193
):0.0729444
,
(
Q6X183_9CAUD/1-166:0.0120482
,
Q7Y4R7_BPR69/1-286:0.0120482
):0.0696681
):-0.000944369
):0.0107463
):0.155569
):-0.00369044
):0.0124001
):0.0146191
):0.0536193
,
(
A5KSZ1_9BACT/5-279:0.311997
,
(
TYSY_SYMTH/4-283:0.308264
,
(
D0VXF0_9VIRU/5-297:0.312724
,
(
(
B9PCW6_POPTR/1-82:0.253049
,
(
TYSY_IIV6/7-295:0.22549
,
Q5DEB3_SCHJA/10-111:0.22549
):0.0275586
):0.0180647
,
(
TYSY_BOVIN/306-354:0.234694
,
B8PE89_POSPM/15-203:0.234694
):0.0364196
):0.0416106
):-0.00445965
):0.00373214
):0.0120387
):0.00166872
):0.755802
,
(
(
(
TYSY_HAMD5/1-264:0.126425
,
(
(
TYSY_SHEAM/1-264:0.0606061
,
(
TYSY_SHEON/1-264:0.0123106
,
(
(
TYSY_SHESM/1-264:0
,
TYSY_SHESR/1-264:0
):0.00568182
,
TYSY_SHESA/1-264:0.00568182
):0.00662879
):0.0482955
):0.0520264
,
(
TYSY_SODGM/1-264:0.105266
,
(
(
TYSY_AERHH/1-264:0.0208333
,
TYSY_AERS4/1-264:0.0208333
):0.0715683
,
(
(
D4GLM8_PANAN/16-279:0.0473485
,
C8QH76_9ENTR/1-264:0.0473485
):0.025815
,
(
(
(
TYSY_XENNE/1-264:0
,
D3VCN8_XENNE/1-264:0
):0.046875
,
(
D3V580_XENBV/1-264:0.0407197
,
(
TYSY_PHOLL/1-264:0.0227273
,
C7BKI8_PHOAA/1-264:0.0227273
):0.0179924
):0.0061553
):0.0264489
,
(
(
D4F2C7_EDWTA/1-264:0.0217803
,
(
TYSY_EDWI9/1-264:0.00757576
,
D0ZCR9_EDWTE/1-264:0.00757576
):0.0142045
):0.0572628
,
(
(
B2VFU7_ERWT9/1-264:0.0227273
,
(
(
D0FVF8_ERWPY/1-264:0
,
D2T644_ERWP6/16-279:0
):0.0151515
,
(
D4HWH7_ERWAM/1-264:0
,
D4I9X7_ERWAM/1-264:0
):0.0151515
):0.00757576
):0.0405319
,
(
(
TYSY_ENTS8/1-264:0.0094697
,
C9XZK0_CROTZ/1-264:0.0094697
):0.051761
,
(
(
C6CC29_DICDC/1-264:0.0293561
,
(
D2BTT4_DICD5/1-264:0.0151515
,
C6CHR0_DICZE/1-264:0.0151515
):0.0142045
):0.0191165
,
(
(
TYSY_PECCP/1-264:0.0094697
,
(
TYSY_ERWCT/1-264:0.00378788
,
D0KK91_PECWW/1-264:0.00378788
):0.00568182
):0.0361226
,
(
(
D4E298_SEROD/1-264:0.0274621
,
(
TYSY_SERP5/1-264:0.0170455
,
D1RZK6_SEROD/1-264:0.0170455
):0.0104167
):0.0136293
,
(
C4UJ56_YERRU/1-264:0.0330922
,
(
TYSY_YERE8/1-264:0.0248284
,
(
C4T0V1_YERIN/1-264:0.0234671
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D1TR63_YERPE/1-264:0
,
C4H1V2_YERPE/1-264:0
):0
,
A9ZBT1_YERPE/1-264:0
):0
,
TYSY_YERPA/1-264:0
):0
,
B0GF93_YERPE/1-264:0
):0
,
TYSY_YERPN/1-264:0
):0
,
A6BU91_YERPE/1-264:0
):0
,
B0HJ19_YERPE/1-264:0
):0
,
TYSY_YERPE/1-264:0
):0
,
B0GN04_YERPE/1-264:0
):0
,
D0JGZ7_YERPD/1-264:0
):0
,
C4HSA2_YERPE/1-264:0
):0
,
A9R2R3_YERPG/1-264:0
):0
,
D0JRG6_YERP1/1-264:0
):0
,
C4HKY8_YERPE/1-264:0
):0
,
TYSY_YERPP/1-264:0
):0
,
B0H6U1_YERPE/1-264:0
):0
,
A9ZVK0_YERPE/1-264:0
):0
,
B0HVD9_YERPE/1-264:0
):0.00378788
,
(
(
(
TYSY_YERP3/1-264:0
,
TYSY_YERPS/1-264:0
):0
,
B1JQD0_YERPY/1-264:0
):0
,
B2JZ66_YERPB/1-264:0
):0.00378788
):0.0191761
,
(
C4TYZ3_YERKR/1-264:0.0174006
,
(
C4U996_YERAL/1-264:0.0201231
,
(
C4SKK1_YERFR/1-264:0.0179924
,
(
C4UVK9_YERRO/1-264:0.0142045
,
(
C4SAP0_YERMO/1-264:0.00189394
,
C4RZL5_YERBE/1-264:0.00189394
):0.0123106
):0.00378788
):0.00213068
):-0.00272254
):0.00556345
):0.000503078
):0.00136127
):0.00826379
):0.0079993
):0.00450088
):0.00288021
):0.0127582
):0.00202838
):0.0157839
):-0.00571917
):-0.000160404
):0.0192381
):0.0128639
):0.0073669
):0.0137929
):0.15437
,
(
(
(
D4BGT6_9ENTR/1-264:0.00189394
,
C1MB04_9ENTR/1-264:0.00189394
):0.0107699
,
(
TYSY_ESCF3/1-264:0.00638835
,
(
D2AIQ5_SHIF2/1-264:0.00591116
,
(
B2TYR4_SHIB3/1-264:0.00472005
,
(
TYSY_SHIDS/1-264:0.00517874
,
(
C3SWJ7_ECOLX/1-264:0.00372869
,
(
(
TYSY_SHIFL/1-264:0
,
TYSY_SHIF8/1-264:0
):0.00366951
,
(
(
TYSY_ECOLC/1-264:0
,
TYSY_ECOHS/1-264:0
):0.00355114
,
(
Q8GMW7_ECOLX/1-264:0.00331439
,
(
TYSY_SHIBS/1-264:0.00284091
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D2NM08_ECOS5/1-264:0
,
TYSY_ECOLU/1-264:0
):0
,
D3QQF7_ECOLX/1-264:0
):0
,
TYSY_SHISS/1-264:0
):0
,
TYSY_ECOK1/1-264:0
):0
,
D3GSS3_ECO44/1-264:0
):0
,
C1ND38_9ESCH/1-264:0
):0
,
TYSY_ECO57/1-264:0
):0
,
B3AJ31_ECO57/1-264:0
):0
,
TYSY_ECO55/1-264:0
):0
,
C1HIS9_9ESCH/1-264:0
):0
,
C8UF35_ECO1A/1-264:0
):0
,
C9R057_ECOD1/1-264:0
):0
,
TYSY_ECOUT/1-264:0
):0
,
TYSY_ECO8A/1-264:0
):0
,
B3IRR6_ECOLX/1-264:0
):0
,
C8UAH5_ECO10/1-264:0
):0
,
B3C249_ECO57/1-264:0
):0
,
C8TG76_ECO26/1-264:0
):0
,
TYSY_ECOBW/1-264:0
):0
,
C2DXM9_ECOLX/1-264:0
):0
,
B2NYJ6_ECO57/1-264:0
):0
,
B3HPD2_ECOLX/1-264:0
):0
,
B3HHV2_ECOLX/1-264:0
):0
,
C3SWJ8_ECOLX/1-264:0
):0
,
B2PA29_ECO57/1-264:0
):0
,
B3X4M5_SHIDY/1-264:0
):0
,
TYSY_ECOL6/1-264:0
):0
,
B3ADK5_ECO57/1-264:0
):0
,
B3WHX6_ECOLX/1-264:0
):0
,
B5Z4E4_ECO5E/1-264:0
):0
,
C6USE0_ECO5T/1-264:0
):0
,
B1LR24_ECOSM/1-264:0
):0
,
TYSY_ECO7I/1-264:0
):0
,
B1XDN3_ECODH/1-264:0
):0
,
TYSY_ECO27/1-264:0
):0
,
TYSY_ECO81/1-264:0
):0
,
B2PFD5_ECO57/1-264:0
):0
,
B3B969_ECO57/1-264:0
):0
,
3tms:0
):0
,
B6ZVY0_ECO57/1-264:0
):0
,
B3BJL1_ECO57/1-264:0
):0
,
TYSY_ECO24/1-264:0
):0
,
TYSY_ECOLI/1-264:0
):0
,
TYSY_ECOL5/1-264:0
):0
,
B2N0J1_ECOLX/1-264:0
):0
,
B3I952_ECOLX/1-264:0
):0
,
TYSY_ECO45/1-264:0
):0
,
B1EGH3_9ESCH/1-264:0
):0
,
B6I6M2_ECOSE/1-264:0
):0.00189394
,
(
(
(
B3XJW7_ECOLX/1-264:0
,
C6UCV3_ECOBR/1-264:0
):0
,
C5W8C9_ECOBB/1-264:0
):0
,
C6EJ42_ECOBD/1-264:0
):0.00189394
):0.00094697
):0.000473485
):0.000236742
):0.000118371
):5.91855e-05
):0.00145005
):-0.000458688
):0.00119111
):0.000477184
):0.00627552
):0.068505
,
(
(
(
C4WYQ2_KLEPN/1-264:0
,
C8SXN8_KLEPR/1-264:0
):0.00284091
,
(
(
D3RHT2_KLEVA/1-264:0
,
B5XUQ2_KLEP3/1-264:0
):0.00189394
,
TYSY_KLEP7/1-264:0.00189394
):0.00094697
):0.0302956
,
(
(
TYSY_ENT38/1-264:0.0132576
,
D2ZJT0_9ENTR/1-264:0.0132576
):0.00838956
,
(
TYSY_CITK8/1-264:0.0198568
,
(
D2TIP7_CITRI/1-264:0.0212476
,
(
TYSY_SALAR/1-264:0.0159801
,
(
TYSY_SALTI/1-264:0.00544508
,
(
B5Q706_SALVI/1-264:0.00331439
,
(
B5PV20_SALHA/1-264:0.00284091
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B5F4U5_SALA4/1-264:0
,
TYSY_SALPB/1-264:0
):0
,
TYSY_SALTY/1-264:0
):0
,
D0ZVV1_SALT1/1-264:0
):0
,
C9XFQ0_SALTD/1-264:0
):0
,
B4A1Y5_SALNE/1-264:0
):0
,
B5PGC9_SALET/1-264:0
):0
,
B4TGQ6_SALHS/1-264:0
):0
,
B5MJS1_SALET/1-264:0
):0
,
B5NBW9_SALET/1-264:0
):0
,
B5N3G4_SALET/1-264:0
):0
,
B5QWT3_SALEP/1-264:0
):0
,
B4T4Z3_SALNS/1-264:0
):0
,
B5BZI6_SALET/1-264:0
):0
,
B5FUA9_SALDC/1-264:0
):0
,
B3YK16_SALET/1-264:0
):0
,
TYSY_SALCH/1-264:0
):0
,
B5NP36_SALET/1-264:0
):0
,
TYSY_SALPA/1-264:0
):0
,
B5RDX7_SALG2/1-264:0
):0
,
B5BFG6_SALPK/1-264:0
):0
,
B5CB57_SALET/1-264:0
):0
,
B4TUL9_SALSV/1-264:0
):0
,
B5P417_SALET/1-264:0
):0.00189394
,
TYSY_SALPC/1-264:0.00189394
):0.00094697
):0.000473485
):0.00213068
):0.010535
):0.00526752
):-0.00139086
):0.00179037
):0.0114894
):0.068505
):0.0858651
):0.39445
,
(
(
(
B6INX6_RHOCS/11-302:0.236203
,
(
(
C3X8I4_OXAFO/2-277:0.0597826
,
C3X3W8_OXAFO/2-277:0.0597826
):0.160682
,
(
Q1NDJ1_9SPHN/1-78:0.225332
,
(
A3YH54_9GAMM/1-277:0.192468
,
(
(
TYSY_PSEP1/1-277:0.117329
,
TYSY_PSEFS/1-277:0.117329
):0.0585353
,
(
(
B8KU41_9GAMM/1-277:0.120939
,
A0Z2N1_9GAMM/1-277:0.120939
):0.0587011
,
(
B7S3D1_9GAMM/1-49:0.122449
,
(
A4ABY3_9GAMM/1-277:0.0523466
,
B8KL98_9GAMM/1-277:0.0523466
):0.0701024
):0.0571907
):-0.00377586
):0.0166046
):0.0328635
):-0.00486785
):0.0157384
):0.0265412
,
(
(
(
C0W935_9ACTO/30-295:0.165076
,
(
(
D0YR50_9ACTO/5-266:0
,
C2KQT2_9ACTO/5-266:0
):0.0839695
,
C2BRB4_9ACTO/11-272:0.0839695
):0.0811069
):0.088999
,
(
(
B1N046_LEUCK/5-319:0.0785714
,
(
C2KLG7_LEUMC/5-322:0.00157233
,
TYSY_LEUMM/5-322:0.00157233
):0.0769991
):0.183535
,
(
TYSY_PSYWF/7-286:0.249228
,
(
(
C6R3D4_9MICC/6-293:0.00868056
,
D2NRG8_ROTMD/6-293:0.00868056
):0.232913
,
(
A3XKQ5_9FLAO/1-283:0.225898
,
(
(
D0ME21_RHOM4/1-283:0.158189
,
(
(
(
(
(
(
TYSY_FRAT1/1-274:0
,
D2AP29_FRATE/1-274:0
):0
,
TYSY_FRATT/1-274:0
):0
,
C6YQC7_FRATT/1-274:0
):0
,
A7JD81_FRATT/1-274:0
):0.00821168
,
(
(
(
(
TYSY_FRATH/1-274:0
,
A4KQP6_FRATU/1-274:0
):0
,
TYSY_FRATF/1-274:0
):0
,
TYSY_FRATO/1-274:0
):0.00547445
,
(
A7YT26_FRATU/1-274:0.00364964
,
(
(
(
(
(
B2SG33_FRATM/1-274:0
,
A7JIN0_FRANO/1-274:0
):0
,
B4ARC7_FRANO/1-274:0
):0
,
TYSY_FRATW/1-274:0
):0
,
A7JMS6_FRANO/1-274:0
):0
,
TYSY_FRATN/1-274:0
):0.00364964
):0.00182482
):0.00273723
):0.0333029
,
(
C6YV91_9GAMM/1-274:0.00364964
,
TYSY_FRAP2/1-274:0.00364964
):0.037865
):0.116674
):0.0382867
,
(
D3RTH5_CHRVI/1-279:0.166667
,
A3JA80_9ALTE/1-279:0.166667
):0.0298089
):0.0294223
):0.0156962
):0.00763373
):0.012879
):-0.0080314
):0.00252792
,
(
(
(
A9E265_9RHOB/1-277:0.13313
,
(
A9FZW2_9RHOB/1-246:0.0121951
,
A9ELD1_9RHOB/1-246:0.0121951
):0.120935
):0.11379
,
(
(
TYSY_WIGBR/1-264:0.197206
,
(
TYSY_BUCBP/1-264:0.168324
,
(
TYSY_BUCAP/1-264:0.101799
,
(
TYSY_BUCAI/1-264:0.00284091
,
(
TYSY_BUCA5/1-264:0.00189394
,
TYSY_BUCAT/1-264:0.00189394
):0.00094697
):0.0989583
):0.0665246
):0.0288826
):0.0262128
,
(
B6YRF1_AZOPC/1-256:0.199219
,
(
D0J8U9_BLASP/15-279:0.0965909
,
D0JBG7_BLASB/1-264:0.0965909
):0.102628
):0.0242004
):0.023501
):-0.000140518
,
(
D0LYN0_HALO1/1-262:0.254997
,
(
Q1YUR4_9GAMM/1-301:0.215948
,
(
(
Q14P24_SPICI/10-298:0.1875
,
TYSY_ACHLI/1-288:0.1875
):0.016967
,
(
(
A9XEJ3_PEWBP/1-87:0.175279
,
(
B1V8Y7_PHYAS/1-288:0.122321
,
(
A6QKS9_ONYPE/1-53:0.245176
,
(
A6QKS8_ONYPE/1-44:0.0454545
,
(
TYSY_AYWBP/1-288:0.0234375
,
(
A6QKN9_ONYPE/1-288:0.00173611
,
TYSY_ONYPE/1-288:0.00173611
):0.0217014
):0.022017
):0.199721
):-0.122854
):0.052958
):0.0406924
,
(
C8NZB8_ERYRH/1-289:0.2143
,
(
(
TYSY_MESFL/1-288:0.192856
,
(
TYSY_MYCPU/1-286:0.163462
,
(
TYSY_MYCGE/1-287:0.12892
,
TYSY_MYCPN/1-287:0.12892
):0.0345417
):0.0293944
):0.0180652
,
(
B5TRA0_9CAUD/1-265:0.199057
,
(
TYSY_MYCPE/1-289:0.167249
,
(
TYSY_MYCMO/1-288:0.152778
,
(
TYSY_MYCS5/1-289:0.119377
,
(
(
TYSY_MYCGA/1-289:0
,
D3FJD7_MYCGF/1-289:0
):0
,
D3FFQ2_MYCGH/1-289:0
):0.119377
):0.0334006
):0.0144716
):0.0318072
):0.0118646
):0.00337876
):0.00167182
):-0.0115047
):0.0114809
):0.039049
):-0.00821725
):0.00982359
):0.00614047
):0.316541
,
(
(
(
(
(
C1RGA2_9CELL/16-278:0.160646
,
(
B8HHJ1_ARTCA/5-276:0.143959
,
(
C5BYZ4_BEUC1/13-275:0.134506
,
(
B2GI61_KOCRD/5-273:0.128732
,
(
TYSY_ARTAT/4-267:0.104167
,
(
C5CC91_MICLC/7-276:0
,
D3LM01_MICLU/7-276:0
):0.104167
):0.0245649
):0.00577416
):0.00945286
):0.0166878
):-2.69115e-05
,
(
C4LHD3_CORK4/13-275:0.175618
,
(
C0VZ68_9ACTO/5-267:0.137164
,
(
A7B8R8_9ACTO/5-267:0.140922
,
(
(
(
(
C2CM83_CORST/3-265:0.0418251
,
TYSY_CORA7/6-268:0.0418251
):0.0204373
,
(
C0WF11_9CORY/13-275:0.0598859
,
(
C2BQ10_9CORY/13-275:0.013308
,
C6R9E1_9CORY/5-267:0.013308
):0.0465779
):0.00237642
):0.0335076
,
(
C0XQ91_9CORY/4-266:0.0760456
,
C8NW55_9CORY/12-274:0.0760456
):0.0197243
):0.0273512
,
(
TYSY_CORDI/8-270:0.117395
,
(
(
C0E808_9CORY/10-272:0.00760456
,
C5VBQ5_9CORY/10-272:0.00760456
):0.101473
,
(
(
(
TYSY_CORGB/4-266:0
,
TYSY_CORGL/4-266:0
):0.0418251
,
(
C8NN75_COREF/5-267:0
,
TYSY_COREF/5-267:0
):0.0418251
):0.0406369
,
(
B1VI96_CORU7/11-273:0.0731939
,
(
C8RVX8_CORJE/11-273:0.00760456
,
TYSY_CORJK/11-273:0.00760456
):0.0655894
):0.00926805
):0.026616
):0.00831749
):0.00572571
):0.0178009
):-0.00375773
):0.0384535
):-0.0149984
):0.0132529
,
(
(
(
(
(
(
(
B8DW84_BIFA0/1-266:0
,
B2EA10_BIFAN/25-290:0
):0
,
C6A6T9_BIFLB/25-290:0
):0
,
D3R406_BIFAN/32-297:0
):0
,
C6AHE7_BIFAS/25-290:0
):0.0488722
,
D1NV41_9BIFI/24-289:0.0488722
):0.0259046
,
(
(
D2RA18_GARV4/24-290:0.0205993
,
C2CWT1_GARVA/24-290:0.0205993
):0.0475399
,
(
(
(
B1S5R1_9BIFI/25-290:0
,
D2Q8R2_BIFDB/25-290:0
):0.0394737
,
(
(
A1A0D6_BIFAA/1-266:0.0037594
,
A7A498_BIFAD/1-266:0.0037594
):0.0263158
,
(
(
C0BQ93_9BIFI/38-303:0
,
D4IS25_9BIFI/38-303:0
):0.0150376
,
B6XVP2_9BIFI/38-303:0.0150376
):0.0150376
):0.00939849
):0.0186208
,
(
C4FGJ1_9BIFI/1-266:0.043468
,
(
D4BQZ3_BIFBR/25-290:0.0211466
,
(
(
(
C5EBA8_BIFLO/1-266:0
,
B3DQJ6_BIFLD/25-290:0
):0
,
TYSY_BIFLO/1-266:0
):0.00469925
,
(
B7GUQ7_BIFLI/25-290:0.0018797
,
C2GVD6_BIFLO/25-290:0.0018797
):0.00281955
):0.0164474
):0.0223214
):0.0146264
):0.0100446
):0.00663768
):0.0956621
,
(
C8N859_9GAMM/1-258:0.173879
,
(
C7I298_THIIN/5-279:0.179514
,
(
D0WS27_9ACTO/4-267:0.165514
,
(
D2SDU8_GEOOG/10-272:0.144647
,
(
C7R3F0_JONDD/4-266:0.142815
,
(
C7QDP6_CATAD/15-277:0.124521
,
(
TYSY_KINRD/7-268:0.123148
,
(
C2AP26_TSUPA/3-265:0.0950496
,
(
D1BYH6_XYLCX/10-272:0.107994
,
(
D0LBL0_GORB4/8-270:0.0868287
,
(
(
B1MD47_MYCA9/4-266:0.0608365
,
(
(
(
TYSY_MYCSK/4-266:0
,
TYSY_MYCSJ/4-266:0
):0
,
TYSY_MYCSS/4-266:0
):0.0408745
,
(
TYSY_MYCGI/4-266:0.0228137
,
TYSY_MYCVP/4-266:0.0228137
):0.0180608
):0.019962
):0.0178529
,
(
(
B8ZRR7_MYCLB/4-266:0
,
TYSY_MYCLE/4-266:0
):0.0683222
,
(
(
B2HKY5_MYCMM/4-266:0.00190114
,
TYSY_MYCUA/4-266:0.00190114
):0.0510932
,
(
(
C6DLE3_MYCTK/4-266:0.00285171
,
(
A5WR15_MYCTF/1-263:0.00190114
,
(
(
(
(
(
(
TYSY_MYCBT/1-263:0
,
TYSY_MYCBP/1-263:0
):0
,
A4KK38_MYCTU/1-263:0
):0
,
TYSY_MYCTU/1-263:0
):0
,
TYSY_MYCBO/1-263:0
):0
,
TYSY_MYCTA/1-263:0
):0
,
A2VLA0_MYCTU/1-263:0
):0.00190114
):0.00095057
):0.0423004
,
(
TYSY_MYCPA/4-266:0.00190114
,
TYSY_MYCA1/4-266:0.00190114
):0.0432509
):0.00784221
):0.0153279
):0.0103672
):0.00813926
):0.0211651
):-0.0129441
):0.0280979
):0.0013737
):0.0182939
):0.00183168
):0.0208669
):0.0140005
):-0.00563522
):-0.00344014
):0.00343347
):0.1975
,
(
(
A6GJP2_9DELT/1-273:0.192096
,
(
B1YHM0_EXIS2/1-264:0.187729
,
(
(
TYSY_NITEC/1-264:0.136364
,
C6MH58_9PROT/1-264:0.136364
):0.0581358
,
(
(
(
B4BNG0_9BACI/1-264:0.0868845
,
(
TYSY_ANOFW/1-264:0.0762311
,
(
(
(
B4BMP9_9BACI/21-284:0.00189394
,
TYSY_GEOTN/1-264:0.00189394
):0.0236742
,
(
A6M9A2_9VIRU/1-264:0.0151515
,
(
(
TYSY_GEOKA/1-264:0
,
C9RST5_GEOSY/1-264:0
):0
,
C3J3G5_9BACI/1-264:0
):0.0151515
):0.0104167
):0.0179924
,
(
C6QQX1_9BACI/1-264:0.0284091
,
TYSY_GEOSW/1-264:0.0284091
):0.0151515
):0.0326704
):0.0106534
):0.0474964
,
(
D3E9M6_GEOS4/1-264:0.0795455
,
C6J4Y0_9BACL/1-264:0.0795455
):0.0548355
):0.0438384
,
(
TYSY_BAUCH/1-264:0.195358
,
(
(
TYSY_VESOH/1-264:0.0814394
,
TYSY_RUTMC/1-264:0.0814394
):0.113589
,
(
TYSY_NOCSJ/1-273:0.191474
,
(
(
B6IYW2_COXB2/1-264:0.00284091
,
(
B6J4N7_COXB1/1-264:0.00189394
,
(
(
(
TYSY_COXBU/1-264:0
,
TYSY_COXBN/1-264:0
):0
,
A9ZJ81_COXBU/1-264:0
):0
,
TYSY_COXBR/1-264:0
):0.00189394
):0.00094697
):0.184883
,
(
A4GI74_9BACT/1-257:0.178586
,
(
B3EU03_AMOA5/1-264:0.17358
,
(
C6W7K8_DYAFD/1-273:0.177807
,
(
A4BS81_9GAMM/1-277:0.169002
,
(
(
C2FZ24_9SPHI/1-273:0.003663
,
C5PXK5_9SPHI/1-273:0.003663
):0.162762
,
(
(
(
(
TYSY_LEGPA/1-264:0.00189394
,
TYSY_LEGPC/1-264:0.00189394
):0.0094697
,
(
TYSY_LEGPL/1-264:0.0094697
,
TYSY_LEGPH/1-264:0.0094697
):0.00189394
):0.0598958
,
(
(
D1RCM1_LEGLO/6-269:0
,
D3HNP9_LEGLO/1-264:0
):0.0662879
,
C6MYR2_9GAMM/1-264:0.0662879
):0.00497159
):0.0884415
,
(
(
TYSY_POLSQ/1-264:0.0284091
,
B1XTJ1_POLNS/1-264:0.0284091
):0.127544
,
(
B5JTJ1_9GAMM/1-277:0.16162
,
(
TYSY_THICR/1-277:0.169883
,
(
(
TYSY_SHEDO/1-264:0.0617898
,
(
(
(
TYSY_SHESW/1-264:0
,
A2V2D6_SHEPU/1-264:0
):0
,
TYSY_SHEPC/1-264:0
):0.0194129
,
(
TYSY_SHEB5/1-264:0.00284091
,
(
(
TYSY_SHEB8/1-264:0
,
TYSY_SHEB9/1-264:0
):0.00189394
,
TYSY_SHEB2/1-264:0.00189394
):0.00094697
):0.016572
):0.0423769
):0.0898082
,
(
B4RZF0_ALTMD/1-277:0.161204
,
(
(
TYSY_HAHCH/1-264:0.092803
,
C7R933_KANKD/1-264:0.092803
):0.0642101
,
(
TYSY_GRAFK/1-274:0.169601
,
(
A6GQA6_9BURK/1-264:0.148332
,
(
TYSY_THISH/1-277:0.127193
,
(
TYSY_ALHEH/1-264:0.156387
,
(
Q0F1G8_9PROT/1-277:0.116582
,
(
TYSY_SACD2/1-277:0.124352
,
(
TYSY_RALME/1-264:0
,
B9PCT2_POPTR/1-57:0
):0.124352
):-0.00776981
):0.0398048
):-0.0291943
):0.0211388
):0.0212695
):-0.0125879
):0.00419052
):-0.00960568
):0.0182851
):-0.00826357
):-0.00566611
):0.00374746
):0.00672385
):0.00257699
):0.00880508
):-0.00422685
):0.00500634
):0.00913788
):0.00374934
):0.00355472
):0.000329882
):-0.0171389
):0.0162801
):-0.00677034
):0.0043667
):0.139304
,
(
D2PSR8_KRIFD/1-263:0.174247
,
(
(
(
A9WNH2_RENSM/1-208:0.0961538
,
(
B8HD49_ARTCA/4-267:0.0359848
,
TYSY_ARTS2/4-267:0.0359848
):0.060169
):0.0300663
,
(
TYSY_LEIXX/6-269:0.106061
,
A4AHI1_9ACTN/17-280:0.106061
):0.0201595
):0.0147756
,
(
(
C7MA28_BRAFD/4-267:0.138452
,
(
(
B1Y5E1_LEPCP/12-282:0.0859163
,
(
(
B9MG02_ACIET/7-277:0.00922509
,
TYSY_ACISJ/7-277:0.00922509
):0.076151
,
(
(
A9BMQ4_DELAS/11-274:0
,
A7T438_NEMVE/1-210:0
):0.0698052
,
(
D0J2N1_COMTE/30-294:0.00754717
,
B7X1J1_COMTE/12-276:0.00754717
):0.062258
):0.0155709
):0.000540264
):0.0197928
,
(
A1WMP5_VEREI/28-298:0.107314
,
(
TYSY_METPP/13-283:0.0912419
,
(
C5T5W6_ACIDE/12-286:0.0821228
,
(
TYSY_RHOFD/7-277:0.081988
,
(
(
TYSY_ACIAC/9-279:0.0110701
,
D1SRX2_9BURK/9-279:0.0110701
):0.0668819
,
(
C9Y9Z5_9BURK/25-296:0.0631919
,
(
TYSY_POLNA/6-276:0.0581181
,
(
C5CTW4_VARPS/19-289:0.0442804
,
TYSY_POLSJ/14-284:0.0442804
):0.0138376
):0.0050738
):0.0147601
):0.00403598
):0.000134818
):0.0091191
):0.0160718
):-0.00160459
):0.0327426
):0.00525671
,
(
(
(
(
C6BF03_RALP1/17-280:0.00568182
,
B2U8M4_RALPJ/1-264:0.00568182
):0.0359402
,
(
B5S6N4_RALSO/225-415:0.0340314
,
(
(
B5SF05_RALSO/13-276:0
,
A3RP91_RALSO/71-334:0
):0.0208333
,
TYSY_RALSO/1-264:0.0208333
):0.0131981
):0.00759063
):0.0377988
,
(
Q473Y9_RALEJ/18-281:0.0454545
,
(
TYSY_RALEH/1-264:0.0132576
,
B3R5A6_CUPTR/20-283:0.0132576
):0.032197
):0.0339663
):0.0766389
,
(
(
C0VSW3_9CORY/4-266:0
,
C2GIH5_9CORY/4-266:0
):0.131535
,
(
(
TYSY_MYCS2/4-266:0.0979088
,
(
(
C0ZMB1_RHOE4/4-266:0
,
C3JX50_RHOER/4-266:0
):0.0579848
,
(
C1B0K9_RHOOB/5-267:0.013308
,
TYSY_RHOSR/4-266:0.013308
):0.0446768
):0.039924
):0.0225166
,
(
D1BJ52_SANKS/9-271:0.103612
,
(
TYSY_NOCFA/4-266:0.0722433
,
D2B6Z3_STRRD/3-265:0.0722433
):0.0313688
):0.0168132
):0.0111098
):0.0245246
):-0.0123513
):-0.00271273
):0.0332508
):0.139304
):0.0581953
):0.0455368
,
(
(
(
(
C2M915_9PORP/1-265:0.163504
,
(
C9LK51_9BACT/77-340:0.151515
,
C3JBM4_9PORP/1-265:0.151515
):0.011989
):0.0421656
,
(
C6SBQ3_NEIME/4-189:0.189516
,
(
(
Q1CZU4_MYXXD/4-267:0.0871212
,
Q09C44_STIAU/1-264:0.0871212
):0.096825
,
(
B2UP71_AKKM8/1-271:0.188176
,
(
C5SJ38_9CAUL/6-268:0.140447
,
(
B4RGA9_PHEZH/19-286:0.126901
,
(
D0XKH3_9CAUL/26-288:0.0931559
,
(
(
TYSY_CAUCR/17-279:0
,
B8GXW6_CAUCN/17-279:0
):0.0703422
,
B0T4Y5_CAUSK/21-283:0.0703422
):0.0228137
):0.0337452
):0.0135456
):0.0477289
):-0.00422952
):0.00556996
):0.0161536
):0.00925782
,
(
(
(
TYSY_NITOC/1-264:0
,
B6C320_9GAMM/1-264:0
):0.203362
,
(
(
D0I817_VIBHO/1-279:0.13172
,
(
A0Y9T9_9GAMM/1-279:0.124552
,
(
B3PIV7_CELJU/4-282:0.0958781
,
(
TYSY_MARAV/1-279:0.0555556
,
A6F2R8_9ALTE/1-279:0.0555556
):0.0403226
):0.0286738
):0.00716845
):0.054033
,
(
D3SBJ0_9GAMM/1-272:0.164982
,
(
TYSY_TERTT/1-277:0.145307
,
(
B4WYY6_9GAMM/1-277:0.0108303
,
TYSY_ALCBS/1-277:0.0108303
):0.134477
):0.0196748
):0.0207718
):0.0176083
):0.0146035
,
(
(
(
Q4FQ50_PSYA2/21-300:0.05
,
TYSY_PSYCK/11-290:0.05
):0.0892378
,
(
C8PUX3_9GAMM/7-286:0.134497
,
(
(
D0T6N6_ACIRA/1-280:0.0107143
,
C6RT35_ACIRA/1-280:0.0107143
):0.0474819
,
(
D0SD18_ACIJO/1-280:0.0413783
,
(
D0SSE7_ACILW/1-280:0.036356
,
(
(
D0S5D1_ACICA/1-280:0.0179688
,
(
B0VL69_ACIBS/1-280:0.00602679
,
(
D0BW41_9GAMM/1-280:0.00401786
,
(
(
A3M1W9_ACIBT/1-280:0
,
D0CAK0_ACIBA/1-280:0
):0.00267857
,
(
B2I3A2_ACIBC/1-280:0.00178571
,
(
(
TYSY_ACIB5/1-280:0
,
B0V4P4_ACIBY/1-280:0
):0
,
TYSY_ACIB3/1-280:0
):0.00178571
):0.000892857
):0.00133929
):0.00200893
):0.011942
):0.0155413
,
(
TYSY_ACIAD/1-280:0.0321429
,
(
D0SPX7_ACIJU/1-280:0.0178571
,
C0VI24_9GAMM/21-300:0.0178571
):0.0142857
):0.00136719
):0.00284598
):0.00502232
):0.0168178
):0.0763009
):0.00474069
):0.0840233
,
(
TYSY_METCA/1-260:0.220595
,
(
(
C7NFY4_KYTSD/1-264:0.164773
,
(
(
TYSY_PROAC/1-269:0
,
D1YEK6_PROAC/1-269:0
):0.017658
,
(
D3MJN6_PROAC/1-270:0.00185185
,
(
D3ME66_PROAC/1-270:0
,
D4H977_PROAC/1-270:0
):0.00185185
):0.0158061
):0.147115
):0.0517638
,
(
TYSY_DICNV/1-258:0.20812
,
(
(
(
A3K5B8_9RHOB/1-263:0.0912548
,
A3VMD8_9RHOB/1-272:0.0912548
):0.0296713
,
(
(
A9HP17_9RHOB/1-277:0.034296
,
TYSY_ROSDO/1-277:0.034296
):0.0905796
,
(
B6B1Z5_9RHOB/1-250:0.11675
,
(
C7D9E2_9RHOB/1-268:0.105177
,
(
B7QY65_9RHOB/1-277:0.0740072
,
(
B6B7G7_9RHOB/1-277:0.0658845
,
(
C9D259_9RHOB/1-277:0.0397112
,
TYSY_SILST/1-277:0.0397112
):0.0261733
):0.00812275
):0.03117
):0.0115728
):0.00812563
):-0.00394956
):0.0977533
,
(
A8PNV5_9COXI/1-264:0.199582
,
(
TYSY_HALHL/1-264:0.202054
,
(
A1ZGU4_9SPHI/1-264:0.199036
,
(
B3DX30_METI4/12-275:0.197581
,
(
B0MUX3_9BACT/1-299:0.195651
,
(
B9XJM3_9BACT/1-264:0.201384
,
(
C6XGC6_LIBAP/1-264:0.197617
,
(
(
A3UE73_9RHOB/16-279:0.102273
,
Q0AN18_MARMM/22-285:0.102273
):0.0877528
,
(
TYSY_METSB/1-269:0.186589
,
(
C1XRX7_9DEIN/1-264:0.178006
,
(
(
C2M2G3_CAPGI/1-274:0.100365
,
C7M589_CAPOD/1-274:0.100365
):0.0284428
,
(
A4CPT0_ROBBH/1-274:0.116753
,
(
C0BFU6_9BACT/1-274:0.112745
,
(
(
Q26I38_9BACT/1-274:0.0853102
,
(
A6ERV7_9BACT/1-274:0.0666058
,
(
A3UB34_9FLAO/1-274:0.060219
,
A2TSB9_9FLAO/1-274:0.060219
):0.00638686
):0.0187044
):0.0101871
,
(
A9DJL8_9FLAO/1-274:0.0994027
,
(
Q1VWN1_9FLAO/1-274:0.100664
,
(
C0BM32_9BACT/1-274:0.0944913
,
(
TYSY_FLAPJ/1-274:0.0844548
,
(
TYSY_FLAJ1/1-283:0.0778969
,
(
A3J2D5_9FLAO/1-274:0.0757299
,
(
A4ATT8_9FLAO/1-274:0.0711679
,
(
A8UEB0_9FLAO/1-274:0.064781
,
(
A2U3N0_9FLAO/1-274:0.0492701
,
A4BZZ6_9FLAO/1-274:0.0492701
):0.015511
):0.00638686
):0.00456204
):0.00216696
):0.00655794
):0.0100365
):0.00617301
):-0.00126169
):-0.00390536
):0.0172476
):0.00400783
):0.0120551
):0.049198
):0.00858323
):0.00343652
):0.00759141
):0.00376686
):-0.00573239
):0.0019291
):0.00145561
):0.00301826
):-0.00247282
):0.0190978
):-0.0105593
):0.00841641
):0.00405835
):0.00266616
):-0.00529575
):-0.00303769
):0.262229
,
(
(
(
D3IGA2_9BACT/1-264:0.102332
,
(
D3IEM8_9BACT/1-264:0.109257
,
(
(
D1W8T0_9BACT/1-264:0.0530303
,
D1W221_9BACT/1-264:0.0530303
):0.0374053
,
(
D1XVW3_9BACT/1-264:0.0729167
,
(
C9MLK5_9BACT/1-264:0.061553
,
(
C5VHR1_9BACT/1-264:0.00568182
,
D3I4M8_9BACT/1-264:0.00568182
):0.0558712
):0.0113636
):0.0175189
):0.018821
):-0.00692471
):0.0312299
,
(
(
B2RMI5_PORG3/4-267:0
,
TYSY_PORGI/1-264:0
):0.11556
,
(
(
(
(
(
(
D1K920_9BACE/1-264:0
,
B6W0Q4_9BACE/1-264:0
):0
,
C3Q5Q2_9BACE/1-264:0
):0
,
C3REK1_9BACE/1-264:0
):0.00473485
,
(
TYSY_BACV8/1-264:0.00189394
,
C6Z509_9BACE/1-264:0.00189394
):0.00284091
):0.0487689
,
(
B5D2C3_9BACE/1-264:0.0416667
,
B3JMT5_9BACE/11-274:0.0416667
):0.0118371
):0.0169456
,
(
(
(
(
TYSY_BACTN/1-264:0
,
C6IMX3_9BACE/1-264:0
):0.0299479
,
(
C9KVU9_9BACE/1-264:0.023911
,
(
A7LS81_BACOV/1-264:0.015625
,
(
A5ZJU6_9BACE/1-264:0.0142045
,
(
C3QWY7_9BACE/1-264:0.00568182
,
(
C3QI19_9BACE/1-264:0
,
D0TR03_9BACE/1-264:0
):0.00568182
):0.00852273
):0.00142045
):0.00828598
):0.00603693
):0.0120295
,
(
(
TYSY_BACFR/1-264:0.00331439
,
(
D1JUP4_9BACE/1-264:0.00284091
,
(
C6IAB7_9BACE/1-264:0.00189394
,
TYSY_BACFN/1-264:0.00189394
):0.00094697
):0.000473485
):0.0357481
,
(
B3CJ28_9BACE/1-264:0.0355114
,
(
(
A7V260_BACUN/1-264:0
,
D2EZC8_9BACE/1-264:0
):0.0274621
,
(
B0NUF5_BACSE/1-264:0.0132576
,
B7AD54_9BACE/1-264:0.0132576
):0.0142045
):0.00804924
):0.00355114
):0.00291489
):0.023911
,
(
(
(
TYSY_PARD8/1-264:0
,
D0TD33_9BACE/1-264:0
):0
,
C7X689_9PORP/1-264:0
):0.0445076
,
(
A7ADB8_9PORP/1-264:0.0113636
,
B7BFY2_9PORP/1-264:0.0113636
):0.0331439
):0.0213808
):0.00456099
):0.0451105
):0.0180019
):0.196697
,
(
(
(
C4GID4_9NEIS/1-264:0.107187
,
(
B6R006_9RHOB/1-264:0.110511
,
(
TYSY_CHRSD/1-264:0.103551
,
(
(
TYSY_AZOVD/1-264:0.0643939
,
(
(
TYSY_PSEA7/1-264:0.0094697
,
(
(
(
(
TYSY_PSEAE/1-264:0
,
TYSY_PSEA8/1-264:0
):0
,
A3L083_PSEAE/1-264:0
):0
,
TYSY_PSEAB/1-264:0
):0
,
A3LHF1_PSEAE/1-264:0
):0.0094697
):0.0397727
,
(
TYSY_PSEMY/1-264:0.030303
,
TYSY_PSEU5/1-264:0.030303
):0.0189394
):0.0151515
):0.0293315
,
(
Q59525_METGL/1-64:0.100498
,
(
TYSY_LARHH/1-264:0.0737268
,
(
TYSY_CHRVO/1-264:0.0728537
,
(
B9Z6P9_9NEIS/1-264:0.0718198
,
(
C0DVS1_EIKCO/1-257:0.0610923
,
(
D4DQP9_NEIEG/1-264:0.0523039
,
(
(
D0W525_NEICI/1-264:0.0176077
,
(
TYSY_NEIGO/1-265:0.0152783
,
(
(
(
(
(
(
(
(
(
(
(
(
C1HYU6_NEIGO/1-264:0
,
D1EA58_NEIGO/1-264:0
):0
,
D1DGC4_NEIGO/1-264:0
):0
,
D1E3Z8_NEIGO/1-264:0
):0
,
D1DXB3_NEIGO/1-264:0
):0
,
D1EGY8_NEIGO/1-264:0
):0
,
B4RN80_NEIG2/3-266:0
):0
,
D1DQN1_NEIGO/1-264:0
):0
,
D1DA27_NEIGO/1-264:0
):0
,
TYSY_NEIG1/1-264:0
):0
,
D1D6W0_NEIGO/1-264:0
):0.00378788
,
D0W6E2_NEILA/3-266:0.00378788
):0.00613839
,
(
C6S8E7_NEIML/1-264:0.00896239
,
(
A9M1S8_NEIM0/1-231:0.00378788
,
(
TYSY_NEIMF/1-264:0.00284091
,
(
(
C6SGI5_NEIME/3-266:0
,
TYSY_NEIMA/1-264:0
):0.00189394
,
(
TYSY_NEIMB/1-264:0
,
C9WY25_NEIM8/1-264:0
):0.00189394
):0.00094697
):0.00094697
):0.00517451
):0.000963881
):0.00535207
):0.00232938
):0.0160859
,
(
(
C5TKE8_NEIFL/1-234:0.0160256
,
(
D3A3C3_NEISU/40-303:0.0094697
,
C0ENR5_NEIFL/3-266:0.0094697
):0.00655594
):0.0108294
,
(
D2ZZV2_NEIMU/1-264:0.0151515
,
C6M585_NEISI/1-264:0.0151515
):0.0117036
):0.00683855
):0.0186102
):0.00878846
):0.0107275
):0.00103395
):0.000873044
):0.0267714
):-0.00677274
):0.00982505
):0.00696036
):-0.00332377
):0.0123422
,
(
A9D3I7_9RHIZ/1-264:0.103738
,
(
A0NVL2_9RHOB/1-264:0.103013
,
(
(
(
TYSY_RHIME/1-264:0.0265152
,
TYSY_SINMW/1-264:0.0265152
):0.0450994
,
(
TYSY_AGRT5/1-264:0.0672349
,
(
TYSY_AGRVS/1-264:0.0606061
,
(
TYSY_RHIEC/1-264:0.0208333
,
(
TYSY_RHIL3/1-264:0.00378788
,
C6ARN8_RHILS/1-264:0.00378788
):0.0170455
):0.0397727
):0.00662879
):0.00437973
):0.0164684
,
(
TYSY_MESSB/1-264:0.0783617
,
(
(
TYSY_BRUO2/1-264:0.00331439
,
(
TYSY_BRUC2/1-264:0.00284091
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
D0PDZ6_BRUSU/1-264:0
,
D0PLA5_BRUSU/1-264:0
):0
,
TYSY_BRUMB/1-264:0
):0
,
C9U4L7_BRUAB/1-264:0
):0
,
D1F9R5_BRUME/1-264:0
):0
,
D1EN46_9RHIZ/1-264:0
):0
,
C9VU63_BRUAB/1-264:0
):0
,
TYSY_BRUME/1-264:0
):0
,
C9T7B3_9RHIZ/1-264:0
):0
,
D0B0G6_BRUAB/1-264:0
):0
,
C9VLQ9_9RHIZ/1-264:0
):0
,
C9VBH9_BRUNE/1-264:0
):0
,
C7LCZ2_BRUMC/1-264:0
):0
,
D1FIX7_9RHIZ/1-264:0
):0
,
D0GEB3_BRUME/1-264:0
):0
,
TYSY_BRUSU/1-264:0
):0
,
C9UZ53_BRUAB/1-264:0
):0
,
D0BFD5_BRUSU/1-264:0
):0
,
D0B8M7_BRUME/1-264:0
):0
,
C9TX35_9RHIZ/1-264:0
):0
,
TYSY_BRUAB/1-264:0
):0
,
D1EWI7_BRUME/1-264:0
):0
,
D0RJU3_9RHIZ/1-264:0
):0
,
C9UN52_BRUAB/1-264:0
):0
,
TYSY_BRUA2/1-264:0
):0
,
B2S6M3_BRUA1/1-264:0
):0
,
C9TQM3_9RHIZ/1-264:0
):0
,
C4IS82_BRUAB/1-264:0
):0
,
C9UDM1_BRUAB/1-264:0
):0
,
C9TG15_9RHIZ/1-264:0
):0
,
TYSY_BRUSI/1-264:0
):0
,
C0G5G7_9RHIZ/1-264:0
):0.00189394
,
D1CYY6_9RHIZ/1-264:0.00189394
):0.00094697
):0.000473485
):0.030303
,
(
TYSY_OCHA4/1-264:0.0170455
,
C4WF15_9RHIZ/44-307:0.0170455
):0.016572
):0.0447443
):0.00972123
):0.0149296
):0.000725031
):0.0157917
):0.150429
,
(
(
(
C2S378_BACCE/1-124:0.131048
,
(
TYSY_EXISA/1-264:0.106061
,
TYSY_BREBN/1-264:0.106061
):0.0249878
):0.0206063
,
(
(
Q9RR67_DEIRA/124-387:0.134233
,
(
TYSY_DEIDV/1-264:0.128314
,
(
TYSY_AZOSE/1-264:0.0871212
,
(
TYSY_AZOSB/1-264:0.0795455
,
C4ZPF4_THASP/1-264:0.0795455
):0.00757577
):0.0411932
):0.00591856
):0.0114655
,
(
(
(
C9PZD9_9BACT/1-264:0.092803
,
D3I1E6_9BACT/1-264:0.092803
):0.0421402
,
(
C1PFX2_BACCO/2-265:0.11553
,
D3FZ32_BACPE/1-264:0.11553
):0.0194129
):0.0105095
,
(
(
(
B0UEA3_METS4/1-264:0.0851089
,
(
B1M530_METRJ/1-264:0.0714962
,
(
B1ZDL9_METPB/1-264:0.0222538
,
(
C7C7F6_METED/1-264:0.00331439
,
(
TYSY_METC4/1-264:0.00284091
,
(
A9W646_METEP/1-264:0.00189394
,
C5AUJ6_METEA/1-264:0.00189394
):0.00094697
):0.000473485
):0.0189394
):0.0492424
):0.0136127
):0.0345007
,
(
A7IL50_XANP2/1-264:0.109991
,
(
(
TYSY_NITHX/1-264:0.0482955
,
(
TYSY_NITWN/1-264:0.032197
,
A3WU79_9BRAD/1-264:0.032197
):0.0160985
):0.0286097
,
(
(
TYSY_BRASO/1-264:0.0284091
,
TYSY_BRASB/1-264:0.0284091
):0.0356407
,
(
TYSY_BRAJA/1-264:0.0611135
,
(
TYSY_RHOPB/1-264:0.0551104
,
(
Q07PP1_RHOP5/1-178:0.0526685
,
(
TYSY_RHOPS/1-264:0.0421402
,
(
TYSY_RHOP2/1-264:0.032197
,
(
TYSY_RHOPA/1-264:0.00189394
,
B3QEZ9_RHOPT/1-264:0.00189394
):0.030303
):0.00994318
):0.0105284
):0.00244191
):0.00600301
):0.00293633
):0.0128553
):0.033086
):0.00961844
):0.0188719
,
(
(
C6QE79_9RHIZ/1-264:0.109848
,
TYSY_PARL1/1-264:0.109848
):0.0293141
,
(
A3TMG4_9MICO/1-263:0.142381
,
(
(
A3I1W1_9SPHI/1-264:0.117424
,
(
D2QWB4_PIRSD/1-264:0.104167
,
A3ZN24_9PLAN/1-264:0.104167
):0.0132576
):0.0280457
,
(
(
(
B8L0L6_9GAMM/1-264:0.00852273
,
(
B4SK35_STRM5/1-264:0.00189394
,
B2FPG0_STRMK/1-264:0.00189394
):0.00662879
):0.0421402
,
(
(
(
TYSY_XANCP/1-264:0
,
TYSY_XANC8/1-264:0
):0
,
B0RUI7_XANCB/1-264:0
):0.0232008
,
(
(
(
TYSY_XANOM/1-264:0
,
TYSY_XANOR/1-264:0
):0
,
B2SPS8_XANOP/1-264:0
):0.0123106
,
(
TYSY_XANC5/1-264:0.0094697
,
TYSY_XANAC/1-264:0.0094697
):0.00284091
):0.0108902
):0.0274621
):0.0915019
,
(
C0YPK1_9FLAO/1-264:0.140936
,
(
(
TYSY_THIDA/1-264:0.0994318
,
(
C5V5T9_9PROT/1-264:0.0757576
,
C6P461_9PROT/1-264:0.0757576
):0.0236742
):0.032996
,
(
TYSY_BDEBA/1-264:0.142223
,
(
TYSY_DECAR/1-264:0.112453
,
(
A6DH02_9BACT/1-264:0.108191
,
(
(
C6WWY6_METML/1-264:0.0719697
,
(
C6XC50_METSD/1-264:0.0511364
,
TYSY_METFK/1-264:0.0511364
):0.0208333
):0.0314867
,
(
TYSY_CYTH3/1-264:0.0899621
,
(
A6EGV1_9SPHI/1-264:0.0435606
,
C6XT75_PEDHD/1-264:0.0435606
):0.0464015
):0.0134943
):0.00473486
):0.00426136
):0.0297704
):-0.00979523
):0.00850794
):0.00122903
):0.00330515
):-0.00308858
):-0.0032187
):-0.000681177
):0.00697124
):0.000245765
):0.00595625
):0.0904712
,
(
(
(
C6X1A1_FLAB3/39-302:0.142045
,
(
C7PKU7_CHIPD/1-264:0.130682
,
A4C6J4_9GAMM/1-277:0.130682
):0.0113636
):0.0145671
,
(
(
(
Q2B1Y3_9BACI/1-264:0.115175
,
(
(
B4AKS7_BACPU/1-264:0.00757576
,
TYSY_BACP2/1-264:0.00757576
):0.0918561
,
(
A6CH83_9BACI/1-264:0.0932765
,
(
(
TYSY2_BACAM/1-264:0.00568182
,
TYSY_BACA2/1-264:0.00568182
):0.0208333
,
TYSY2_BACSU/1-264:0.0265152
):0.0667614
):0.0061553
):0.0157434
):0.0200639
,
(
(
TYSY_BACSK/1-264:0.0909091
,
TYSY_BACHD/1-264:0.0909091
):0.0383523
,
(
A8W0M6_9BACI/1-264:0.092803
,
D2LYG1_BACS4/1-264:0.092803
):0.0364583
):0.00597775
):0.0240774
,
(
(
TYSY_NITEU/1-264:0.113636
,
Q2Y7L4_NITMU/22-285:0.113636
):0.0359849
,
(
D2QJD3_SPILD/1-264:0.152462
,
(
B6BUF3_9PROT/1-264:0.133523
,
(
TYSY_CLOCE/1-264:0.0340909
,
C7ILG1_9CLOT/1-264:0.0340909
):0.0994318
):0.0189394
):-0.00284091
):0.00969534
):-0.00270404
):0.0130247
,
(
(
(
(
D0Y122_9CAUL/17-279:0.0817491
,
B4W5U7_9CAUL/45-307:0.0817491
):0.0408745
,
(
C6XMY6_HIRBI/1-264:0.0984849
,
TYSY_HYPNA/1-264:0.0984849
):0.0241387
):0.0415082
,
(
A3VSC4_9PROT/1-264:0.163178
,
(
D0KZ71_HALNC/1-264:0.161543
,
(
TYSY_METNO/1-264:0.144102
,
(
D2LGH9_RHOVA/1-264:0.155407
,
(
A8TM81_9PROT/1-264:0.157108
,
(
(
B9R0G0_9RHOB/1-268:0.123224
,
(
TYSY_BARBK/1-264:0.0696023
,
(
TYSY_BART1/1-264:0.0497159
,
(
TYSY_BARHE/1-264:0.0331439
,
(
TYSY_BARQU/1-264:0.0246212
,
C6AEH5_BARGA/1-264:0.0246212
):0.00852272
):0.016572
):0.0198864
):0.0536222
):0.0191515
,
(
C9RLT2_FIBSS/1-270:0.14678
,
(
(
(
B3PTQ4_RHIE6/1-264:0.0284091
,
B5ZWE5_RHILW/1-264:0.0284091
):0.0748106
,
(
C8SLY2_9RHIZ/1-264:0.0170455
,
TYSY_RHILO/1-264:0.0170455
):0.0861742
):0.022964
,
(
Q0G0S0_9RHIZ/1-264:0.104167
,
Q1YJ88_MOBAS/1-264:0.104167
):0.0220171
):0.0205966
):-0.00440435
):0.0147322
):-0.00170158
):-0.0113045
):0.0174412
):0.00163502
):0.000953406
):-0.00124055
,
(
(
B4D396_9BACT/1-264:0.143939
,
(
C7RLL6_9PROT/1-273:0.128788
,
TYSY_OLICO/1-264:0.128788
):0.0151515
):0.0178445
,
(
C8X9J9_NAKMY/1-264:0.160763
,
(
TYSY_RHOBA/1-264:0.160067
,
(
TYSY_MAGSA/1-264:0.141158
,
(
D3PT28_MEIRU/1-264:0.122751
,
(
D2UFT4_XANAP/1-264:0.084517
,
(
TYSY_XYLFA/1-264:0.0108902
,
(
(
TYSY_XYLFT/1-264:0
,
B2I6F0_XYLF2/1-264:0
):0.00284091
,
(
Q3R9N1_XYLFA/1-264:0.00189394
,
(
(
B0U3J0_XYLFM/1-264:0
,
Q3R404_XYLFA/1-264:0
):0
,
Q3RDI7_XYLFA/1-264:0
):0.00189394
):0.00094697
):0.00804924
):0.0736269
):0.0382339
):0.0184067
):0.0189098
):0.000695437
):0.00102094
):0.00110742
):0.0067459
):0.0904712
):0.0599583
):0.0462674
):0.0655317
):-0.0191922
):0.073505
):0.232278
):0.206982
):-0.122228
):-0.0297878
):0.43951
):0.56925
,
(
(
(
(
Q8MVZ9_9EUKA/146-314:0.268413
,
(
B2YFY9_9VIRU/7-294:0.230657
,
(
A3QU09_9VIRU/29-321:0.198095
,
(
(
(
A1BQE9_9APIC/2-73:0.00694444
,
(
(
A1BQE8_9APIC/2-73:0
,
Q5YD62_9APIC/2-78:0
):0
,
Q5YD63_9APIC/2-73:0
):0.00694444
):0.0474371
,
(
(
A1BQF1_9APIC/2-73:0.00709541
,
(
A1BQF2_9APIC/2-73:0
,
A1BQF3_9APIC/2-70:0
):0.00709541
):0.026655
,
(
Q5YD64_HAEMJ/2-78:0.0351055
,
(
(
(
(
Q5YD72_9APIC/2-78:0
,
Q5YD71_9APIC/2-78:0
):0
,
Q5YD69_9APIC/2-78:0
):0
,
Q5YD70_9APIC/2-78:0
):0.0173611
,
(
(
(
(
A4U850_9APIC/2-73:0
,
Q5YD68_9APIC/2-73:0
):0
,
Q5YD65_9APIC/2-73:0
):0
,
A4U849_9APIC/2-73:0
):0.00694444
,
(
Q5YD67_9APIC/2-73:0
,
Q5YD66_9APIC/2-73:0
):0.00694444
):0.0104167
):0.0177444
):-0.00135514
):0.0206311
):0.0433861
,
(
Q5YD60_9APIC/2-78:0.0641917
,
(
(
A2CJC1_9APIC/2-78:0.0146104
,
(
(
A2CJC4_9APIC/2-78:0
,
A2CJC5_9APIC/2-78:0
):0.00974026
,
(
(
A2CJC3_9APIC/2-78:0
,
A2CJC2_9APIC/2-78:0
):0.00649351
,
A2CJC6_9APIC/2-78:0.00649351
):0.00324675
):0.00487013
):0.0314194
,
(
(
A2CJD7_9APIC/2-78:0.00649351
,
A2CJD8_9APIC/2-78:0.00649351
):0.0189035
,
(
(
A2CJD9_9APIC/2-78:0
,
A2CJE0_9APIC/2-78:0
):0.0280455
,
(
A2CJD6_9APIC/2-78:0.0154784
,
(
A2CJD0_9APIC/2-78:0.01142
,
(
A2CJD5_9APIC/2-78:0.00985299
,
(
A2CJE1_9APIC/2-78:0.00671898
,
(
(
(
(
(
(
(
(
A2CJC7_PLARL/2-78:0
,
A2CJD4_9APIC/2-78:0
):0
,
A2CJD1_9APIC/2-78:0
):0
,
A2CJC9_9APIC/2-78:0
):0
,
A2CJC8_9APIC/2-78:0
):0
,
A2CJD3_9APIC/2-78:0
):0
,
A2CKS5_9APIC/2-78:0
):0
,
A2CJD2_9APIC/2-78:0
):0
,
Q5YD61_9APIC/2-73:0
):0.00671898
):0.00313402
):0.00156701
):0.00405844
):0.0125671
):-0.00264856
):0.0206328
):0.018162
):0.0335759
):0.100328
):0.0325615
):0.037756
):0.0282314
,
(
B8BKI9_ORYSI/238-397:0.267668
,
(
(
(
A1Y2C0_LEITR/48-195:0.00337838
,
A1Y2B9_LEITR/48-195:0.00337838
):0.00337838
,
A1Y2C1_LEITR/48-195:0.00675676
):0.255844
,
(
Q0U6N0_PHANO/40-256:0.219232
,
(
C6HH62_AJECH/46-188:0.0699301
,
A6RED4_AJECN/46-310:0.0699301
):0.149302
):0.0433686
):0.00506678
):0.0289766
):0.625391
,
(
(
(
(
D2CLW8_9APIC/358-641:0.00542028
,
(
D2CLX6_9APIC/347-622:0.00350996
,
(
D2CLX9_9APIC/347-622:0.00339674
,
(
D2CLX7_9APIC/347-622:0.00317029
,
(
D2CLX5_9APIC/347-622:0.00271739
,
(
D2CLX8_9APIC/347-622:0.00181159
,
(
D2CLW7_9APIC/358-641:0.00110035
,
(
(
(
D2CLY1_9APIC/347-622:0
,
D2CLW6_9APIC/356-639:0
):0
,
D2CLY0_9APIC/347-622:0
):0
,
D2CLW4_9APIC/356-639:0
):0.00110035
):0.000711242
):0.000905797
):0.000452899
):0.000226449
):0.000113225
):0.00191032
):0.00905892
,
(
D2CLX1_9APIC/345-620:0.00701993
,
(
D2CLW9_9APIC/354-637:0.00317029
,
(
D2CLX3_9APIC/345-620:0.00271739
,
(
D2CLX2_9APIC/345-620:0.00181159
,
(
D2CLX0_9APIC/345-620:0
,
D2CLX4_9APIC/345-620:0
):0.00181159
):0.000905797
):0.000452899
):0.00384964
):0.00745927
):0.0357634
,
(
(
(
D3VZW0_9APIC/324-607:0.00903455
,
(
(
D3VZW2_9APIC/317-599:0
,
D3VZW1_9APIC/325-608:0
):0.00749872
,
(
D3VZV9_PLARE/315-598:0.00441074
,
(
(
(
(
(
A7UD79_PLAFA/325-608:0
,
Q8I1R6_PLAF7/325-608:0
):0
,
DRTS_PLAFK/325-608:0
):0
,
A7UD81_PLAFA/325-608:0
):0
,
C3S7P8_PLAFA/325-608:0
):0.00176678
,
D3VZV8_PLARE/316-598:0.00176678
):0.00264396
):0.00308798
):0.00153583
):0.0266626
,
(
(
A8C2U6_PLAMA/338-621:0.00330106
,
(
A8C2U2_PLAMA/338-621:0.00308099
,
(
A8C2U7_PLABR/338-621:0.00264085
,
(
Q0IJY2_PLAMA/338-621:0.00176056
,
A8C2U4_PLAMA/338-621:0.00176056
):0.000880282
):0.000440141
):0.00022007
):0.0230514
,
(
B3L1J6_PLAKH/343-626:0.0144095
,
(
Q19N45_PLAVI/335-618:0.00945959
,
(
Q19PB8_PLAVI/335-618:0.0083558
,
(
Q19PB9_PLAVI/335-618:0.00614822
,
(
Q19N43_PLAVI/335-618:0.00525418
,
(
Q19N40_PLAVI/335-618:0.00346611
,
(
Q19N41_PLAVI/335-618:0.00341109
,
(
Q19N46_PLAVI/335-618:0.00330106
,
(
DRTS_PLAVI/340-623:0.00308099
,
(
Q19PC0_PLAVI/335-618:0.00264085
,
(
A5K620_PLAVI/341-624:0.00176056
,
(
(
(
(
(
(
Q19N42_PLAVI/335-618:0
,
C3RUA7_PLAVI/341-624:0
):0
,
C3RUA6_PLAVI/341-624:0
):0
,
C3RUA8_PLAVI/341-624:0
):0
,
C3RUB2_PLAVI/347-630:0
):0
,
C3RUB1_PLAVI/341-624:0
):0
,
Q19N44_PLAVI/335-618:0
):0.00176056
):0.000880282
):0.000440141
):0.00022007
):0.000110035
):5.50176e-05
):0.00178807
):0.000894036
):0.00220758
):0.00110379
):0.00494986
):0.011943
):0.0093447
):0.00613264
,
(
Q95US9_PLAGA/306-589:0.0462088
,
(
(
Q0GZJ1_PLAVN/1-172:0.00508721
,
(
(
(
Q0GZJ9_9APIC/1-172:0
,
Q0GZJ2_PLAVN/1-172:0
):0
,
Q0GZI6_PLAVN/1-172:0
):0.00436047
,
(
Q0GZI9_PLAVN/1-172:0.00290698
,
(
(
(
(
(
Q0GZI8_PLAVN/1-172:0
,
Q0GZJ0_PLAVN/1-172:0
):0
,
Q0GZJ3_PLACH/1-172:0
):0
,
Q4XXZ2_PLACH/215-498:0
):0
,
Q0GZJ5_PLACH/1-172:0
):0
,
DRTS_PLACH/300-583:0
):0.00290698
):0.00145349
):0.000726744
):0.0159196
,
(
Q4YWH2_PLABE/304-585:0.017746
,
(
(
(
(
(
Q0GZI1_PLAYO/1-172:0
,
Q0GZI5_9APIC/1-172:0
):0
,
Q0GZI4_9APIC/1-172:0
):0
,
Q0GZI3_9APIC/1-172:0
):0
,
Q7RGH7_PLAYO/305-588:0
):0.00990829
,
(
Q0GZJ7_PLABE/1-172:0.00290698
,
DRTS_PLABA/304-587:0.00290698
):0.00700131
):0.00783767
):0.00326082
):0.025202
):-0.004379
):0.00841275
):0.523478
,
(
(
(
A4H4P8_LEIBR/235-521:0.0422474
,
(
DRTS_LEIAM/234-520:0.0317944
,
(
(
(
Q8MXB8_LEITR/234-520:0.00174216
,
Q8MXB7_LEITR/234-520:0.00174216
):0.0139373
,
(
(
Q8MQV1_LEICH/234-520:0
,
Q8MQV3_LEIIN/234-520:0
):0
,
A4HSX8_LEIIN/109-395:0
):0.0156794
):0.00174216
,
(
DRTS_LEIMA/234-520:0
,
Q4QIZ1_LEIMA/234-520:0
):0.0174216
):0.0143728
):0.010453
):0.0797573
,
(
(
(
DRTS_TRYBB/243-527:0
,
C9ZTK8_TRYBG/243-527:0
):0.00175439
,
Q582G3_9TRYP/243-527:0.00175439
):0.0900097
,
(
Q95NY4_TRYCR/227-491:0.0081931
,
(
Q95NT2_TRYCR/227-491:0.00334128
,
(
Q963S7_9TRYP/227-491:0.00290897
,
(
D3JLA5_TRYCR/106-364:0.000258251
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q4DLS1_TRYCR/237-521:0
,
Q963S8_TRYCR/227-491:0
):0
,
D3JLA1_TRYCR/220-477:0
):0
,
Q8T5T9_TRYCR/237-521:0
):0
,
Q95NX3_TRYCR/227-491:0
):0
,
Q8T5T8_TRYCR/237-521:0
):0
,
Q95NI3_TRYCR/227-491:0
):0
,
Q95NS0_TRYCR/227-491:0
):0
,
D3JLA7_TRYCR/206-462:0
):0
,
D3JL86_TRYCR/220-476:0
):0
,
D3JL87_TRYCR/220-477:0
):0
,
D3JL82_TRYCR/220-478:0
):0
,
D3JL96_TRYCR/220-477:0
):0
,
D3JLA6_TRYCR/220-477:0
):0
,
D3JLB2_TRYCR/221-477:0
):0
,
DRTS_TRYCR/237-521:0
):0
,
D3JL83_TRYCR/220-476:0
):0
,
D3JLB1_TRYCR/220-471:0
):0.000258251
):0.00265071
):0.00043231
):0.00485182
):0.083571
):0.0302407
):0.438788
,
(
(
Q4DYZ0_TRYCR/1-118:0.371432
,
(
(
D4BSI7_BIFBR/1-40:0.174805
,
(
Q06BX6_PARPR/1-93:0.0493112
,
(
(
Q06BX7_PARPR/1-93:0.0245296
,
(
Q06BX5_PARPR/1-93:0.0100806
,
(
Q06C27_PARTE/1-95:0.00921053
,
(
Q06C28_PARTE/1-95:0.00789474
,
(
Q06C26_PARTE/1-95:0.00526316
,
Q06C30_PARTE/1-95:0.00526316
):0.00263158
):0.00131579
):0.000870118
):0.0144489
):0.013172
,
(
Q06BW8_9CILI/1-93:0.016129
,
Q06BW9_9CILI/1-96:0.016129
):0.0215726
):0.0116095
):0.125494
):0.0280436
,
(
Q8MV96_MASBA/1-65:0.215385
,
(
(
A9JPH7_HHV8/1-170:0.0676471
,
A9JPH2_HHV8/1-170:0.0676471
):0.159151
,
(
(
Q8C2R3_MOUSE/1-222:0.00225225
,
Q8C2H6_MOUSE/1-222:0.00225225
):0.0842282
,
(
C1KES5_LEMCA/1-158:0.0253165
,
(
C1KES7_SAISC/1-158:0.0110759
,
(
(
C1KES6_MACMU/1-159:0.00628931
,
(
C1KES3_PANPA/1-159:0
,
C1KES2_PANTR/1-159:0
):0.00628931
):0
,
C1KES4_9PRIM/1-159:0.00628931
):0.00478664
):0.0142405
):0.061164
):0.140318
):-0.0114135
):-0.0125363
):0.168583
):0.378984
,
(
(
(
Q8MVZ5_9HYMN/196-311:0.213657
,
(
DRTS_CRIFA/233-515:0.209708
,
(
C6T8H1_SOYBN/8-137:0.164803
,
(
Q8WYK3_HUMAN/30-153:0.164017
,
(
Q6WEA9_9EUKA/40-207:0.142908
,
(
C5KZ80_9ALVE/206-411:0.145627
,
(
Q8MVZ6_9EUGL/140-255:0.128772
,
(
Q6WEA1_9EUKA/10-136:0.0147638
,
(
Q6WEA5_9EUKA/10-136:0.00590551
,
(
Q6WEA3_9EUKA/10-136:0.00393701
,
Q6WEA7_9EUKA/10-136:0.00393701
):0.0019685
):0.00885827
):0.114008
):0.0168553
):-0.00271901
):0.021109
):0.000786573
):0.0449043
):0.00394897
):0.0742756
,
(
D2E8C6_9VIRU/3-301:0.277726
,
(
Q9BMD8_BABBO/1-109:0.242607
,
(
(
(
(
B2AER4_PODAN/10-303:0.0943878
,
(
Q7S072_NEUCR/31-368:0.0489297
,
D1ZGM0_SORMA/27-353:0.0489297
):0.0454581
):0.0339353
,
(
Q2GPK8_CHAGB/23-348:0.128939
,
(
A4RMX7_MAGGR/18-339:0.107188
,
(
(
B8LZ81_TALSN/7-312:0.0311475
,
B6QAM1_PENMQ/7-311:0.0311475
):0.0653609
,
(
C7YGS3_NECH7/24-326:0.0759076
,
C9SFX8_VERA1/19-326:0.0759076
):0.0206009
):0.0106791
):0.0217512
):-0.000615597
):0.037822
,
(
B2WMW5_PYRTR/37-345:0.14668
,
(
(
A7ET01_SCLS1/42-354:0.0255591
,
A6RSC0_BOTFB/40-356:0.0255591
):0.116056
,
(
(
(
(
D4DHD9_TRIVC/39-351:0
,
D4B532_ARTBE/39-351:0
):0.0176849
,
C5FFM4_NANOT/39-349:0.0176849
):0.0637088
,
(
C4JH67_UNCRE/36-347:0.0608974
,
C5P3V9_COCP7/38-357:0.0608974
):0.0204962
):0.0290793
,
(
A2R2F6_ASPNC/37-356:0.108368
,
(
(
(
(
C0SJC8_PARBP/47-360:0.00318471
,
C1GMP4_PARBD/47-360:0.00318471
):0.00955414
,
C1HCV6_PARBA/47-360:0.0127389
):0.0416003
,
(
(
C5JX90_AJEDS/47-363:0
,
C5GRQ7_AJEDR/47-363:0
):0.0394322
,
C0NVN1_AJECG/46-369:0.0394322
):0.014907
):0.0469483
,
(
B6H3G1_PENCW/23-336:0.0925258
,
(
(
B8NYX8_ASPFN/28-333:0
,
Q2PIT9_ASPOR/28-333:0
):0.0849673
,
(
(
Q5AXF2_EMENI/344-654:0
,
C8VB77_EMENI/364-674:0
):0.066585
,
(
(
A1D9J9_NEOFI/39-344:0.00653595
,
(
B0YED1_ASPFC/39-344:0
,
Q4W9N9_ASPFU/39-344:0
):0.00653595
):0.0196078
,
A1C942_ASPCL/27-332:0.0261438
):0.0404412
):0.0183823
):0.0075585
):0.00876161
):0.00708093
):0.00210459
):0.0311417
):0.00506489
):0.0194655
):0.0874775
,
(
(
TYS1_ENCCU/9-294:0.00174825
,
TYS3_ENCCU/9-294:0.00174825
):0.258744
,
(
Q9YVK4_MSEPV/8-292:0.242625
,
(
Q27551_CRYPV/237-499:0.240276
,
(
Q06BX4_PARPR/1-93:0.245762
,
(
Q7T4R2_9GAMA/1-63:0.229722
,
(
(
TYSY_CRYNE/20-317:0.142248
,
(
TYSY_AGABI/4-296:0.0733788
,
(
B0DZY1_LACBS/13-308:0.0574324
,
A8NHY0_COPC7/24-319:0.0574324
):0.0159464
):0.068869
):0.0840416
,
(
D2W4C0_NAEGR/248-535:0.221596
,
(
TYSY_PNECA/6-297:0.207778
,
(
Q2F5K4_BOMMO/19-255:0.282329
,
(
Q8MW00_9EUKA/145-259:0.204837
,
(
(
C4R672_PICPG/8-298:0.118396
,
(
A5DPY2_PICGU/8-302:0.0784958
,
(
C4XY75_CLAL4/9-317:0.0822608
,
(
B5RT83_DEBHA/9-316:0.0647382
,
(
A3GG41_PICST/9-316:0.0636042
,
(
A5DTE4_LODEL/9-312:0.0487609
,
(
C5M729_CANTT/9-303:0.0381356
,
(
B9WBH8_CANDC/9-315:0.00977199
,
(
TYSY_CANAL/9-315:0
,
C4YIJ5_CANAL/9-315:0
):0.00977199
):0.0283636
):0.0106253
):0.0148434
):0.00113397
):0.0175226
):-0.00376501
):0.0398999
):0.0920737
,
(
Q8LL90_9STRA/153-268:0.190938
,
(
Q678J8_9VIRU/4-286:0.22807
,
(
Q8MVZ8_9EUKA/145-260:0.183681
,
(
B7G430_PHATR/4-217:0.178148
,
(
Q307G5_SHEEP/1-147:0.177791
,
(
Q4PBV6_USTMA/258-554:0.192331
,
(
TYSY_SCHPO/330-625:0.20905
,
(
A8Q268_MALGO/238-535:0.222825
,
(
A9UZA9_MONBE/28-276:0.229873
,
(
(
Q759Q4_ASHGO/49-340:0.0898973
,
(
A7TDS8_VANPO/14-305:0.0813356
,
(
C5DJN5_LACTC/36-328:0.0699659
,
Q6CXJ0_KLULA/20-312:0.0699659
):0.0113697
):0.00856164
):0.0797753
,
(
Q6CCB3_YARLI/6-296:0.178327
,
(
B6K7B9_SCHJY/324-619:0.181518
,
(
(
(
(
B9QD29_TOXGO/324-610:0
,
DRTS_TOXGO/324-610:0
):0
,
B6KHC9_TOXGO/324-610:0
):0
,
B9PR34_TOXGO/324-610:0
):0.15755
,
(
Q6WEB0_9EUKA/1-65:0.0990385
,
(
(
(
(
(
TYSY_YEAST/10-304:0
,
B5VRX1_YEAS6/10-164:0
):0
,
B3LJC3_YEAS1/10-304:0
):0
,
C7GT41_YEAS2/10-304:0
):0.0154149
,
(
A6ZNS6_YEAS7/33-259:0
,
C8ZI35_YEAS8/10-304:0
):0.0154149
):0.0816017
,
(
C5DNV0_ZYGRC/20-310:0.0773766
,
(
Q0Z9A6_CANGA/8-298:0.00221239
,
Q6FMT1_CANGA/31-256:0.00221239
):0.0751642
):0.01964
):0.00202186
):0.0585114
):0.0239682
):-0.00319068
):-0.00865471
):0.0602006
):-0.00704795
):-0.0137749
):-0.0167189
):-0.0145406
):0.00035724
):0.00553288
):0.0443888
):-0.0371316
):0.0195312
):-0.00563274
):0.0774929
):-0.0745519
):0.0138189
):0.00469299
):0.00343254
):0.0160401
):-0.00548612
):0.00234935
):0.0178668
):-0.00686955
):-0.011016
):0.0351189
):0.0102068
):0.320602
,
(
(
B7XJG9_ENTBH/7-291:0.242515
,
(
(
B6AE97_9CRYT/265-549:0.116667
,
(
(
Q5CGA3_CRYHO/237-521:0
,
Q27552_CRYPV/237-521:0
):0.00175439
,
Q5CPQ4_CRYPV/247-531:0.00175439
):0.114912
):0.11103
,
(
(
(
Q4N262_THEPA/239-522:0.0264085
,
Q4U9G5_THEAN/240-523:0.0264085
):0.0981514
,
(
B5U9U8_BABGI/227-510:0.0783451
,
(
A7ASX7_BABBO/228-511:0.0105634
,
Q7Z0Z9_BABBO/228-511:0.0105634
):0.0677817
):0.0462148
):0.0941915
,
(
(
(
Q4A320_EHV86/197-480:0.00176056
,
D2TF54_9VIRU/197-480:0.00176056
):0.197256
,
(
Q22KR8_TETTH/200-485:0.167074
,
(
DRTS_PARTE/180-462:0.0435393
,
(
Q06BX2_9CILI/103-369:0.0102996
,
(
Q06BX1_9CILI/103-369:0.00187266
,
Q06BX0_9CILI/103-369:0.00187266
):0.00842697
):0.0332397
):0.123535
):0.031942
):0.0115054
,
(
(
(
Q6QCP2_HHV3/18-301:0
,
TYSY_VZVO/18-301:0
):0
,
TYSY_VZVD/18-301:0
):0.211299
,
(
(
(
A8XXD3_CAEBR/31-315:0.0350877
,
(
Q9Y052_CAEEL/31-315:0
,
Q9N588_CAEEL/28-312:0
):0.0350877
):0.127632
,
(
TYSY_ASCSU/10-294:0.119298
,
A8PSN6_BRUMA/22-306:0.119298
):0.0434211
):0.045522
,
(
C5LQI2_9ALVE/206-492:0.204143
,
(
(
A5HEW4_WSSV/4-289:0.00786713
,
(
Q8QTF3_WSSV/4-289:0.00174825
,
Q91LI6_WSSV/4-289:0.00174825
):0.00611888
):0.198453
,
(
(
(
Q39687_DAUCA/293-577:0
,
DRTS_DAUCA/244-528:0
):0.117958
,
(
B9HRK6_POPTR/131-414:0.105634
,
B9R7Y4_RICCO/305-588:0.105634
):0.0123239
):0.0806086
,
(
(
D0N806_PHYIN/206-490:0.164912
,
B5YMV7_THAPS/228-516:0.164912
):0.0307566
,
(
(
B7QMU1_IXOSC/3-287:0.00350877
,
B7QLC8_IXOSC/3-287:0.00350877
):0.183333
,
(
Q9NDD3_TRISP/23-307:0.179386
,
(
(
C4Q3X9_SCHMA/293-577:0.0385965
,
Q5DGT4_SCHJA/33-317:0.0385965
):0.138596
,
(
Q8JKK4_9VIRU/7-291:0.133333
,
Q2F5K5_BOMMO/14-298:0.133333
):0.0438596
):0.00219297
):0.00745615
):0.00882675
):0.00289749
):0.00775358
):-0.00217657
):0.00409794
):0.00305726
):-0.000776708
):0.00822955
):0.00894487
):0.0148189
):0.182147
,
(
(
(
(
Q80BK9_SHV2/11-294:0.00704225
,
TYSY_SHV21/11-294:0.00704225
):0.0660211
,
(
TYSY_HSVAT/7-290:0.00880282
,
Q9YTJ6_ATHV3/7-290:0.00880282
):0.0642606
):0.0915178
,
(
(
(
(
Q2HRC4_HHV8P/54-337:0
,
D0UZM0_HHV8/54-337:0
):0
,
TYSY_HHV8/54-337:0
):0.129459
,
(
Q53D48_9GAMA/50-333:0.0123349
,
(
(
(
O39238_9GAMA/1-282:0
,
Q9WRT8_9GAMA/50-333:0
):0
,
Q77V82_9GAMA/50-333:0
):0
,
Q9J2M3_9GAMA/50-333:0
):0.0123349
):0.117124
):0.0179565
,
(
TYSY_EHV2/6-289:0.150021
,
(
Q9E202_9ALPH/12-295:0.141206
,
(
Q91CH7_9ALPH/33-316:0.126178
,
(
(
(
(
Q9DGH5_DANRE/36-319:0
,
Q7ZUI7_DANRE/36-319:0
):0.00176056
,
Q6P045_DANRE/35-318:0.00176056
):0.0625
,
(
C1BZP1_ESOLU/36-319:0.028169
,
(
B5XCJ1_SALSA/50-333:0.00352113
,
C0H809_SALSA/50-333:0.00352113
):0.0246479
):0.0360915
):0.0330604
,
(
(
Q0IHX3_XENTR/25-308:0.0264085
,
A1L2V6_XENLA/26-309:0.0264085
):0.0671588
,
(
TYSY_BOVIN/33-288:0.0668945
,
(
(
Q53FB7_HUMAN/30-313:0.00264085
,
(
(
Q53Y97_HUMAN/30-313:0
,
TYSY_HUMAN/30-313:0
):0.00176056
,
A8K9A5_HUMAN/30-313:0.00176056
):0.000880282
):0.0330249
,
(
D2HJY4_AILME/1-276:0.0369112
,
(
2tsra:0.00845196
,
(
TYSY_RAT/24-307:0.00616197
,
(
(
(
Q8VDV6_MOUSE/24-307:0
,
Q544L2_MOUSE/24-307:0
):0
,
TYSY_MOUSE/24-307:0
):0.00176056
,
Q9D0H1_MOUSE/24-307:0.00176056
):0.00440141
):0.00228999
):0.0284593
):-0.0012455
):0.0312288
):0.0266727
):0.00375373
):0.0288565
):0.0150288
):0.00881442
):-0.00260517
):0.0171655
):0.0240595
,
(
(
(
(
(
B4NBS5_DROWI/54-354:0.0104895
,
B4NLJ1_DROWI/55-340:0.0104895
):0.0737127
,
(
(
B4GSA5_DROPE/45-330:0.00174825
,
Q29KG5_DROPS/45-330:0.00174825
):0.0710409
,
(
B3MLB9_DROAN/55-340:0.0622949
,
(
B3NAN1_DROER/20-304:0.0510965
,
(
B4NXB1_DROYA/36-321:0.0301573
,
(
B4I2T1_DROSE/36-321:0.0104895
,
(
(
TYSY_DROME/36-321:0
,
Q541C9_DROME/36-321:0
):0.00699301
,
B4Q910_DROSI/36-321:0.00699301
):0.0034965
):0.0196678
):0.0209391
):0.0111984
):0.0104943
):0.011413
):0.0108905
,
(
B4KHK2_DROMO/25-310:0.0882867
,
(
B4M9C1_DROVI/63-348:0.0804196
,
B4JCJ9_DROGR/44-329:0.0804196
):0.00786714
):0.00680593
):0.0682777
,
(
(
Q7QDW7_ANOGA/18-302:0.111404
,
(
Q16JK1_AEDAE/29-313:0.0719298
,
B0WW05_CULQU/26-310:0.0719298
):0.0394737
):0.0583561
,
(
B7P7E2_IXOSC/21-301:0.163645
,
(
B7FQJ9_PHATR/211-495:0.155987
,
(
B3RLB4_TRIAD/33-317:0.161095
,
(
(
C3ZXJ5_BRAFL/11-294:0.107394
,
(
A7RH38_NEMVE/22-306:0.1
,
C6GJB8_LITVA/5-289:0.1
):0.00739437
):0.0387046
,
(
C4WVP2_ACYPI/15-299:0.124561
,
D2A1S6_TRICA/46-330:0.124561
):0.0215376
):0.0149957
):-0.00510794
):0.00765876
):0.00611414
):-0.00638922
):0.0225141
,
(
A8JD96_CHLRE/195-478:0.156548
,
(
(
(
A4RXM1_OSTLU/216-499:0.0158451
,
Q01FK1_OSTTA/468-751:0.0158451
):0.0519366
,
(
C1E6F7_9CHLO/240-523:0.0528169
,
C1MMA6_9CHLO/241-524:0.0528169
):0.0149648
):0.0560955
,
(
A9RXS0_PHYPA/237-520:0.105561
,
(
(
(
(
(
B9GCZ3_ORYSJ/238-521:0
,
B7FA29_ORYSJ/211-494:0
):0
,
B8BPG2_ORYSI/211-494:0
):0
,
DRTS_ORYSJ/211-494:0
):0.0497937
,
(
(
B9GAQ2_ORYSJ/238-511:0.00364964
,
Q2R481_ORYSJ/238-521:0.00364964
):0.0295232
,
(
B6UD82_MAIZE/240-523:0.0149648
,
(
DRTS_MAIZE/238-521:0.0123239
,
C5Y2E9_SORBI/238-521:0.0123239
):0.00264084
):0.018208
):0.0166209
):0.0314756
,
(
(
DRTS1_ARATH/236-519:0.040493
,
DRTS2_ARATH/282-565:0.040493
):0.028059
,
(
(
B9H0T4_POPTR/245-528:0.040493
,
B9RH79_RICCO/245-528:0.040493
):0.0290493
,
(
Q8L6F0_PEA/247-530:0.0625
,
(
DRTS_SOYBN/247-530:0.0528169
,
B0BLI5_LOTJA/245-528:0.0528169
):0.0096831
):0.00704226
):-0.000990324
):0.0127174
):0.0242914
):0.0183164
):0.0326705
):0.0293368
):0.00275616
):0.182147
):0.138456
):0.0583819
):0.0598041
):0.0846897
):0.101913
):0.703567
,
(
(
(
D4JQD5_9FIRM/9-285:0.285295
,
(
(
(
(
(
Q548I9_LACLA/5-279:0
,
D2BKH9_LACLK/5-279:0
):0
,
TYSY_LACLA/5-279:0
):0.0172727
,
(
TYSY_LACLS/5-279:0.00181818
,
(
Q7B8S2_9LACT/5-279:0
,
A2RJV1_LACLM/5-279:0
):0.00181818
):0.0154545
):0.12467
,
(
(
Q3CYN8_STRAG/5-133:0.0135659
,
(
(
(
(
TYSY_STRA3/5-279:0
,
Q3DKP5_STRAG/5-279:0
):0
,
TYSY_STRA1/5-279:0
):0
,
Q3DFN8_STRAG/5-279:0
):0.00181818
,
(
(
Q3D7A6_STRAG/5-279:0
,
TYSY_STRA5/5-279:0
):0
,
Q3DSQ3_STRAG/5-279:0
):0.00181818
):0.0117477
):0.0892138
,
(
(
B9DU70_STRU0/5-279:0.0778409
,
(
(
C0M9R4_STRE4/5-279:0.00909091
,
(
C0MEL2_STRS7/5-279:0.00363636
,
B4U363_STREM/5-279:0.00363636
):0.00545454
):0.0570455
,
(
C5WG29_STRDG/7-281:0.0504545
,
(
(
TYSY_STRP1/5-279:0
,
TYSY_STRP3/5-279:0
):0.00272727
,
(
(
TYSY_STRPC/5-279:0
,
TYSY_STRPB/5-279:0
):0.00181818
,
(
(
(
(
(
(
TYSY_STRP6/5-279:0
,
TYSY_STRPF/5-279:0
):0
,
TYSY_STRPD/5-279:0
):0
,
TYSY_STRP8/5-279:0
):0
,
TYSY_STRPG/5-279:0
):0
,
B5XL00_STRPZ/5-279:0
):0
,
TYSY_STRPM/5-279:0
):0.00181818
):0.000909091
):0.0477273
):0.0156818
):0.0117045
):0.0171763
,
(
(
Q93MG9_STRTR/5-268:0.0158617
,
(
C2LUY4_STRSL/5-286:0.00842199
,
(
TYSY_STRT1/5-286:0.00265957
,
(
TYSY_STRT2/5-286:0.00177305
,
TYSY_STRTD/5-286:0.00177305
):0.000886525
):0.00576241
):0.00743976
):0.0820324
,
(
(
C6SQW7_STRMN/5-279:0.00363636
,
TYSY_STRMU/5-279:0.00363636
):0.0761204
,
(
(
D3HDZ0_STRG3/5-279:0.0181818
,
B1SCG7_9STRE/5-279:0.0181818
):0.0532564
,
(
(
(
(
(
(
C6GRR8_STRSX/5-279:0
,
TYSY_STRSY/5-279:0
):0
,
TYSY_STRS2/5-279:0
):0
,
C6GTC8_STRS4/5-279:0
):0
,
C5VW56_STRSE/5-279:0
):0.00181818
,
B9WSE3_STRSU/5-279:0.00181818
):0.0662997
,
(
(
D2ENT8_9STRE/5-279:0.0149858
,
(
D3HA19_STRM6/5-279:0.0154261
,
(
D4FTY5_STROR/5-279:0.0126705
,
(
B5E2R1_STRP4/5-279:0.00534091
,
(
B2IMY1_STRPS/5-279:0.00340909
,
(
A5LM92_STRPN/5-279:0.00318182
,
(
A5MD76_STRPN/5-279:0.00272727
,
(
(
(
(
TYSY_STRPJ/5-279:0
,
A5LDS9_STRPN/5-279:0
):0
,
B2DK46_STRPN/5-279:0
):0
,
TYSY_STRZJ/5-279:0
):0.00181818
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A5M005_STRPN/5-279:0
,
TYSY_STRPN/5-279:0
):0
,
B2DW16_STRPN/5-279:0
):0
,
B2E3U1_STRPN/5-279:0
):0
,
A5M6V5_STRPN/5-279:0
):0
,
A5LRJ6_STRPN/5-279:0
):0
,
A5MKI1_STRPN/5-279:0
):0
,
TYSY_STRZP/5-279:0
):0
,
TYSY_STRZT/5-279:0
):0
,
B2DXB2_STRPN/5-279:0
):0
,
A5MUC6_STRPN/5-279:0
):0
,
C5R5S1_STRPN/5-279:0
):0
,
TYSY_STRR6/5-279:0
):0
,
B1IAK7_STRPI/5-279:0
):0
,
B2DLF4_STRPN/5-279:0
):0
,
B1RZL2_STRPN/5-279:0
):0
,
TYSY_STRP7/5-279:0
):0
,
TYSY_STRP2/5-279:0
):0.00181818
):0.000909091
):0.000454545
):0.000227273
):0.00193182
):0.00732954
):0.00275568
):-0.00044034
):0.0280717
,
(
TYSY_STRSV/5-279:0.0209091
,
(
TYSY_STRGC/5-279:0.0127273
,
D0RV39_9STRE/5-279:0.0127273
):0.00818182
):0.0221484
):0.0250604
):0.00332031
):0.00831854
):0.0181374
):-0.002877
):0.00776252
):0.0391634
):0.112982
,
(
C1IBP1_9CLOT/10-280:0.178967
,
D3MS18_9FIRM/5-277:0.178967
):0.075958
):0.0303702
):0.788612
,
(
(
(
C5AJL2_BURGB/9-242:0.100427
,
(
Q2T5Q0_BURTA/8-269:0.0418269
,
(
C4I386_BURPS/8-267:0.00288462
,
(
(
(
(
(
(
(
(
A4MHD5_BURPS/8-267:0
,
Q63LA2_BURPS/8-267:0
):0
,
A8ELP6_BURPS/8-267:0
):0
,
A3NJN8_BURP6/8-267:0
):0
,
B7CES3_BURPS/8-267:0
):0
,
C6U346_BURPS/8-267:0
):0
,
C0YAZ2_BURPS/8-267:0
):0
,
Q3JMI0_BURP1/8-267:0
):0.00192308
,
(
(
B1H6T5_BURPS/8-267:0
,
C5ZL78_BURPS/8-267:0
):0
,
A3P599_BURP0/8-267:0
):0.00192308
):0.000961539
):0.0389423
):0.0586004
):0.172099
,
(
(
B4Y380_9ACTO/10-261:0.208333
,
Q08W48_STIAU/8-266:0.208333
):0.0341464
,
(
Q03W75_LEUMM/8-270:0.236867
,
(
A7Z1T5_BACA2/7-273:0.211345
,
(
(
(
A7FS25_CLOB1/7-268:0
,
A5HZW1_CLOBH/7-268:0
):0.0133588
,
(
B1IF91_CLOBK/7-269:0.00760456
,
C1FUK0_CLOBJ/7-269:0.00760456
):0.00575422
):0.00497553
,
(
A7GBG6_CLOBL/7-269:0.016635
,
(
B1QLU2_CLOBO/7-269:0.013308
,
(
B1KWW9_CLOBM/7-269:0.0095057
,
(
C3L1S4_CLOB6/7-269:0.00570342
,
B1Q6P0_CLOBO/7-269:0.00570342
):0.00380228
):0.00380228
):0.003327
):0.00169933
):0.193011
):0.0255216
):0.00561309
):0.0300466
):0.421801
,
(
(
(
(
(
Q21ZJ9_RHOFD/11-253:0.263374
,
B2TJD1_CLOBB/11-275:0.263374
):0.139378
,
(
B3QQU8_CHLP8/14-305:0.376813
,
(
(
Q5DN81_9CAUD/15-261:0.27331
,
(
A9J517_9CAUD/11-243:0.246781
,
B2ZYD3_9CAUD/52-383:0.246781
):0.0265287
):0.0960053
,
(
(
C8XUG3_9CAUD/13-265:0.334694
,
C9DGK1_9CAUD/18-262:0.334694
):0.0327883
,
(
(
DUHM_BPSP1/10-318:0
,
B6V2J2_BPSP1/10-291:0
):0.344298
,
C4SF99_YERMO/2-229:0.344298
):0.023184
):0.00183281
):0.00749767
):0.0259394
):0.0225886
,
(
(
(
D3S3J4_FERPL/13-216:0.286232
,
O28232_ARCFU/100-237:0.286232
):0.13986
,
(
(
(
(
B9ADG4_METSM/5-232:0
,
D2ZR36_METSM/5-232:0
):0.00219298
,
A5UP11_METS3/5-232:0.00219298
):0.100877
,
D3E0Y1_METRM/5-236:0.10307
):0.31425
,
(
C0GRD7_9DELT/8-223:0.406712
,
(
A2E1C8_TRIVA/193-427:0.411611
,
(
Q2FKU7_METHJ/16-274:0.401032
,
(
(
Q4C4J0_CROWT/200-443:0.0493827
,
B1X192_CYAA5/200-442:0.0493827
):0.132092
,
(
B7KFY9_CYAP7/200-419:0.201661
,
(
B4VIX6_9CYAN/172-366:0.117213
,
(
B9YIV8_ANAAZ/251-416:0.107681
,
(
B7K3G9_CYAP8/251-433:0.102459
,
(
A8YGD2_MICAE/200-440:0.018018
,
B0JSB5_MICAN/200-421:0.018018
):0.084441
):0.00522171
):0.00953202
):0.0844482
):-0.020186
):0.219557
):0.0105785
):-0.00489938
):0.0106083
):0.00877178
):-0.00205046
,
(
D3S3J4_FERPL/199-421:0.414517
,
(
D2B6A6_STRRD/68-210:0.396853
,
(
Q0W8I4_UNCMA/52-217:0.0963855
,
D1YXV9_METPS/42-212:0.0963855
):0.300468
):0.0176639
):0.00952426
):0.00129944
):0.00711679
,
(
(
B1ZRC5_OPITP/63-289:0.408735
,
(
(
(
(
(
(
(
A5U5I9_MYCTA/80-249:0
,
C1AEV8_MYCBT/91-249:0
):0
,
O53217_MYCTU/80-249:0
):0
,
Q7TYG5_MYCBO/91-249:0
):0
,
A5WQA3_MYCTF/80-249:0
):0
,
A2VKL0_MYCTU/46-252:0
):0
,
A1KLI7_MYCBP/91-249:0
):0
,
A4KP17_MYCTU/80-249:0
):0.408735
):0.0275413
,
(
(
B5UXF2_BACCE/11-255:0.364371
,
(
B5HS96_9ACTO/82-259:0.178977
,
Q82RC3_STRAW/85-260:0.178977
):0.185393
):0.0697209
,
(
A5KRW4_9BACT/14-205:0.421631
,
(
(
Q7Y590_BPR69/16-238:0.0986547
,
(
Q5QC34_9CAUD/10-232:0
,
C4MZD4_9CAUD/10-232:0
):0.0986547
):0.307859
,
(
Q52PP0_9CAUD/9-249:0.403439
,
(
(
(
C3V1A4_9CAUD/12-246:0.00646552
,
C3V230_BPR51/15-246:0.00646552
):0.00474411
,
(
Q06ET4_BPR32/15-246:0.00921882
,
(
DCHM_BPT2/15-246:0.0054354
,
(
DCHM_BPT6/15-246:0.00440529
,
DCHM_BPT4/15-241:0.00440529
):0.00103012
):0.00378342
):0.0019908
):0.222011
,
(
Q19CY2_9CAUD/3-224:0.0945946
,
(
Q6U9R8_9CAUD/6-230:0.0244444
,
Q56EX8_9CAUD/6-230:0.0244444
):0.0701502
):0.138626
):0.170219
):0.00307417
):0.0151173
):0.0124606
):0.00218529
):-0.00381923
):0.248305
,
(
(
A8P7A1_BRUMA/3-83:0.422704
,
(
(
(
(
(
(
(
D3SIQ8_9CHLR/80-214:0
,
Q3ZXJ4_DEHSC/80-214:0
):0
,
A5FR57_DEHSB/80-214:0
):0.00740741
,
D2BHQ5_DEHSV/80-214:0.00740741
):0.00751797
,
Q3Z8A3_DEHE1/81-214:0.0149254
):0.212763
,
(
B8FMW1_DESAA/90-262:0.0924855
,
A9A0S4_DESOH/88-261:0.0924855
):0.135202
):0.169441
,
(
B8KML0_9GAMM/8-179:0.404759
,
(
(
(
A2SPN0_METLZ/10-227:0.201261
,
(
B8GIB9_METPE/10-234:0.174444
,
(
A3CSY2_METMJ/10-237:0.157895
,
A7I5M8_METB6/10-237:0.157895
):0.0165497
):0.026817
):0.129464
,
(
(
C9RI53_METVM/10-219:0.144279
,
C5U4L9_9EURY/9-209:0.144279
):0.0999111
,
(
(
A8TEH9_METVO/10-212:0.142859
,
(
A6UQ23_METVS/78-210:0.0817669
,
(
A4FWE0_METM5/10-210:0.0366915
,
(
A6VGW5_METM7/10-210:0.0261194
,
(
Q6LXH2_METMP/10-212:0.0223881
,
A9A9T4_METM6/10-210:0.0223881
):0.00373134
):0.0105721
):0.0450754
):0.0610918
):0.0764747
,
(
A6UVV5_META3/10-219:0.167849
,
(
TYSY_METJA/10-218:0.100478
,
(
C7P6R5_METFA/10-218:0.0813397
,
D3S7F8_9EURY/10-219:0.0813397
):0.0191388
):0.0673701
):0.0514847
):0.0248564
):0.0865361
):0.063198
,
(
(
B8HW23_CYAP4/244-435:0.187349
,
(
D3EQR3_UCYNA/249-438:0.167937
,
(
C7QP08_CYAP0/248-425:0.0898876
,
B4B931_9CHRO/250-431:0.0898876
):0.0780498
):0.0194114
):0.204133
,
(
O28232_ARCFU/250-476:0.395071
,
(
A1RYR8_THEPD/218-394:0.364421
,
(
TYSY_METKA/53-209:0.338383
,
(
(
TYSY_METTM/11-223:0.0589623
,
TYSY_METTH/11-222:0.0589623
):0.24237
,
(
Q2NEY9_METST/60-209:0.3125
,
(
A0B726_METTP/14-215:0.213528
,
(
TYSY_METBU/17-217:0.101875
,
(
TYSY_METBF/17-216:0.0625
,
(
TYSY_METAC/17-216:0.025
,
TYSY_METMA/17-216:0.025
):0.0375
):0.039375
):0.111653
):0.0989723
):-0.0111682
):0.0370512
):0.026038
):0.03065
):-0.00358939
):0.00244224
):0.0108355
):-0.00763038
):0.0187223
,
(
A2SMX7_METPP/1-315:0.429862
,
(
B5UXF4_BACCE/10-266:0.397499
,
(
A7TUR1_STRLI/6-251:0.376541
,
(
B5S769_RALSO/2-240:0.36662
,
(
C2KJS6_LEUMC/1-107:0.360598
,
(
B2HI72_MYCMM/11-271:0.308626
,
(
(
B0VMI1_ACIBS/9-222:0
,
Q2FCV1_ACIBA/9-222:0
):0.31014
,
(
(
B4TEI9_SALHS/11-276:0.0938697
,
A8G8I9_SERP5/11-271:0.0938697
):0.206628
,
(
(
B2IB94_BEII9/9-248:0.135417
,
Q1YFG6_MOBAS/9-266:0.135417
):0.165496
,
(
C8S1P3_9RHOB/6-285:0.291438
,
(
B0T6R4_CAUSK/10-256:0.26858
,
(
(
A3RUA7_RALSO/9-251:0.00546448
,
B5SEE2_RALSO/1-183:0.00546448
):0.201756
,
(
B1G3T6_9BURK/7-268:0.122605
,
Q13T72_BURXL/5-265:0.122605
):0.0846148
):0.0613596
):0.0228582
):0.00947511
):-0.000414968
):0.00964147
):-0.0015133
):0.0519717
):0.0060223
):0.00992122
):0.0209571
):0.0323634
):-0.0140106
):0.00685221
):0.0126289
,
(
B0YLI9_9VIRU/4-87:0.418583
,
(
(
D3IH24_9BACT/4-213:0.109918
,
(
D1PZV2_9BACT/1-212:0.0935996
,
(
(
(
(
B3JP47_9BACE/22-233:0
,
B5D119_9BACE/1-212:0
):0
,
C9KVG6_9BACE/22-233:0
):0
,
C3Q1Z0_9BACE/1-212:0
):0.107705
,
(
C3Q7W4_9BACE/1-212:0.0944363
,
(
C6Z5A5_9BACE/1-212:0.0808656
,
(
D1XVA0_9BACT/1-96:0.078125
,
(
C6ZB04_9BACE/3-214:0.0433737
,
(
(
C9KUC7_9BACE/3-209:0
,
D1JYX0_9BACE/3-209:0
):0.00966184
,
C6Z8B3_9BACE/3-210:0.00966184
):0.0337119
):0.0347513
):0.00274059
):0.0135707
):0.0132686
):-0.0141052
):0.0163182
):0.311821
,
(
B0YLJ0_9VIRU/20-99:0.371875
,
(
A7XFK5_9CAUD/1-209:0.0215311
,
(
Q7Y427_9CAUD/1-216:0.0119048
,
C4MZ58_9CAUD/1-210:0.0119048
):0.00962634
):0.350344
):0.0498641
):-0.00315645
):0.0167498
):0.248305
):0.173496
):0.366811
):0.291024
,
(
(
(
C0ELR2_NEIFL/20-297:0.319158
,
(
D1KC87_9GAMM/1-284:0.234755
,
(
B2I4E3_9CAUD/1-284:0.211693
,
(
(
(
TYSY_HAEDU/1-283:0.0714443
,
(
(
Q5F1R5_HAEPR/1-283:0.00971731
,
(
B0QWG0_HAEPR/1-283:0.00530035
,
TYSY_HAEPS/1-283:0.00530035
):0.00441696
):0.0417403
,
(
(
A3MYI7_ACTP2/1-283:0.00441696
,
(
B3GZV5_ACTP7/1-283:0.00176678
,
B0BS20_ACTPJ/1-283:0.00176678
):0.00265018
):0.0435071
,
(
(
B9CWJ1_9PAST/1-283:0.00706714
,
C5S1T6_9PAST/1-283:0.00706714
):0.0335689
,
A7JUR3_PASHA/1-283:0.040636
):0.00728798
):0.00353357
):0.0199867
):0.0655276
,
(
A6BA73_VIBPA/1-134:0.152519
,
(
(
Q2BL88_9GAMM/1-283:0.0830389
,
TYSY_PSEA6/1-283:0.0830389
):0.016674
,
(
TYSY_MARMS/1-283:0.102915
,
(
(
B6EMX9_ALISL/3-285:0.0326855
,
(
B5FA53_VIBFM/1-283:0.0123675
,
TYSY_VIBF1/1-283:0.0123675
):0.020318
):0.0772968
,
(
A6FH83_9GAMM/1-283:0.0865724
,
TYSY_SHEFN/1-283:0.0865724
):0.0234099
):-0.00706713
):-0.0032023
):0.0528058
):-0.0155467
):0.042925
,
(
D4G8F4_9ENTR/1-283:0.176061
,
(
Q1ZMN1_PHOAS/5-286:0.149906
,
(
(
(
TYSY_IDILO/1-283:0.0618375
,
(
A0Y111_9GAMM/1-283:0.0282686
,
TYSY_PSEHT/1-283:0.0282686
):0.0335689
):0.022561
,
(
A3WQE6_9GAMM/1-283:0.0904925
,
(
D2U296_9ENTR/1-283:0.0793949
,
(
(
(
C2LKZ2_PROMI/1-283:0
,
B4F2G6_PROMH/1-283:0
):0.024735
,
C0AT33_9ENTR/1-283:0.024735
):0.0435071
,
(
D4BWS2_PRORE/1-283:0.0300353
,
(
D1P1G0_9ENTR/1-283:0.0265018
,
(
B6XFZ8_9ENTR/1-283:0.0212014
,
B2PX33_PROST/1-283:0.0212014
):0.00530035
):0.00353357
):0.0382067
):0.0111528
):0.0110976
):-0.00609402
):0.0344441
,
(
(
(
Q1ZHF9_9GAMM/1-283:0.0947763
,
(
TYSY_PSYIN/1-283:0.0955936
,
(
C0N384_9GAMM/1-192:0.171634
,
(
(
Q1ZMP3_PHOAS/1-99:0.222222
,
(
Q2C7W1_9GAMM/1-283:0.00806452
,
Q1ZMM6_PHOAS/1-186:0.00806452
):0.214158
):-0.153883
,
(
D0YZZ3_LISDA/1-283:0.0530035
,
(
Q1Z389_PHOPR/1-283:0.0123675
,
TYSY_PHOPR/1-283:0.0123675
):0.040636
):0.0153357
):0.103295
):-0.0760408
):-0.000817277
):0.00875644
,
(
TYSY_COLP3/1-283:0.090879
,
(
(
TYSY_SHEPW/1-283:0.045053
,
(
TYSY_SHEPA/1-283:0.0300353
,
TYSY_SHEHH/1-283:0.0300353
):0.0150177
):0.0274404
,
(
TYSY_SHELP/1-283:0.0649293
,
(
B1KI45_SHEWM/1-283:0.0388693
,
(
TYSY_SHESH/1-283:0.0335689
,
A9DL12_9GAMM/1-283:0.0335689
):0.00530035
):0.0260601
):0.00756405
):0.0183856
):0.0126538
):0.0089922
,
(
(
TYSY_TOLAT/1-283:0.0876905
,
(
(
A4P000_HAEIN/1-283:0.0137478
,
(
(
C4F2N3_HAEIN/1-283:0.00176678
,
(
A4NCZ9_HAEIN/1-283:0
,
A4N7Y1_HAEIN/1-283:0
):0.00176678
):0.00452738
,
(
TYSY_HAEI8/1-283:0.0059629
,
(
TYSY_HAEIG/1-283:0.00397526
,
(
A4NL62_HAEIN/1-283:0.00265018
,
(
(
(
TYSY_HAEIE/1-283:0
,
C4EXS1_HAEIN/1-283:0
):0
,
A4NPX2_HAEIN/1-283:0
):0.00176678
,
(
(
(
(
A4MWD1_HAEIN/1-283:0
,
C9MAM3_HAEIN/1-283:0
):0
,
C9MFU6_HAEIN/1-283:0
):0
,
TYSY_HAEIN/1-283:0
):0
,
A4N1I1_HAEIN/1-283:0
):0.00176678
):0.000883392
):0.00132509
):0.00198763
):0.000331272
):0.00745362
):0.0461158
,
(
(
TYSY_ACTSZ/1-283:0.0353357
,
TYSY_MANSM/1-283:0.0353357
):0.0205389
,
(
(
C9PQ27_9PAST/1-283:0.0335689
,
TYSY_PASMU/1-283:0.0335689
):0.0152385
,
(
(
TYSY_HAES2/1-283:0
,
TYSY_HAES1/1-283:0
):0.0415194
,
(
C6AJS8_AGGAN/1-283:0.020318
,
(
C9R6M1_AGGAD/1-283:0.00530035
,
D4ECY6_AGGAC/1-283:0.00530035
):0.0150177
):0.0212014
):0.00728799
):0.00706714
):0.00398907
):0.0278269
):0.0140847
,
(
C0N3E6_9GAMM/1-82:0.0853659
,
(
Q1MYJ2_9GAMM/1-283:0.0759717
,
A4B9D5_9GAMM/1-283:0.0759717
):0.00939412
):0.0164093
):0.0107498
):0.00631757
):0.0310638
):0.0261543
):0.00383636
):0.0317962
):0.0230614
):0.0844029
):0.163298
,
(
C9P180_VIBME/1-283:0.0579417
,
(
(
A5L3T1_9GAMM/1-283:0.00618375
,
(
(
TYSY_VIBSL/1-283:0
,
A3Y0K6_9VIBR/1-283:0
):0.00176678
,
A3UYU3_VIBSP/1-283:0.00176678
):0.00441696
):0.0485417
,
(
(
(
A2PXN0_VIBCH/1-283:0.00579726
,
(
(
(
C2CEQ7_VIBCH/1-283:0
,
A6ACN4_VIBCH/1-283:0
):0.00176678
,
(
(
(
(
A2PBE7_VIBCH/1-283:0
,
TYSY_VIBC3/1-283:0
):0
,
D0H9M8_VIBCH/1-283:0
):0
,
A1ESH0_VIBCH/1-283:0
):0
,
A6A542_VIBCH/1-283:0
):0.00176678
):0.00209806
,
(
C2HUX1_VIBCH/1-283:0.00375442
,
(
C2INX5_VIBCH/1-283:0.00220848
,
(
(
A3EME1_VIBCH/1-283:0
,
D0HW03_VIBCH/1-283:0
):0.00265018
,
(
(
A6XZP9_VIBCH/1-283:0
,
C2I455_VIBCH/1-283:0
):0.00176678
,
(
(
(
(
(
(
(
(
(
(
(
C3NTY5_VIBCJ/1-283:0
,
D0HNG8_VIBCH/1-283:0
):0
,
TYSY_VIBCM/1-283:0
):0
,
A2PJQ4_VIBCH/1-283:0
):0
,
A3H3M3_VIBCH/1-283:0
):0
,
C6YKE0_VIBCH/1-283:0
):0
,
TYSY_VIBCH/1-283:0
):0
,
C2JAG6_VIBCH/1-283:0
):0
,
A1F9U3_VIBCH/1-283:0
):0
,
C6RTV2_VIBCH/1-283:0
):0
,
C2IJS0_VIBCH/1-283:0
):0
,
A3GTB3_VIBCH/1-283:0
):0.00176678
):0.000883392
):-0.000441696
):0.00154594
):0.000110424
):0.00193242
):0.0172469
,
(
C9Q8L2_9VIBR/1-283:0.0126988
,
(
D0HBL0_VIBMI/1-283:0.00507951
,
(
D0GSX0_VIBMI/1-283:0.00309187
,
(
D2YKZ3_VIBMI/1-283:0.00265018
,
(
D0ID93_9VIBR/1-283:0.00176678
,
D2YBQ3_VIBMI/1-283:0.00176678
):0.000883392
):0.000441696
):0.00198763
):0.00761926
):0.0103454
):0.0175802
,
(
C9PKR4_VIBFU/1-283:0.0421014
,
(
A6D9G5_9VIBR/1-283:0.0368781
,
(
C9NMQ1_9VIBR/1-283:0.032695
,
(
(
(
TYSY_VIBVY/1-283:0.00176678
,
TYSY_VIBVU/1-283:0.00176678
):0.0160775
,
(
A6B9K2_VIBPA/3-255:0.0149409
,
(
TYSY_VIBPA/1-283:0.00357637
,
(
(
(
D0M7G3_VIBSE/1-283:0
,
D0X4I2_VIBAL/2-130:0
):0
,
D0WY77_VIBAL/1-283:0
):0
,
Q1V5S9_VIBAL/1-283:0
):0.00357637
):0.0113645
):0.00290345
):0.00794695
,
(
(
A8TAX4_9VIBR/1-283:0.00706714
,
(
D0X5J8_VIBHA/1-283:0.00353357
,
TYSY_VIBHB/1-283:0.00353357
):0.00353357
):0.0167845
,
(
C9QCB1_VIBOR/1-283:0.0159011
,
B8KEQ3_VIBPA/1-283:0.0159011
):0.00795053
):0.00193967
):0.00690376
):0.00418312
):0.00522328
):-0.00147707
):0.0141011
):0.0032163
):0.163298
):0.778638
,
(
(
(
(
A5WAK6_PSEP1/1-234:0.23314
,
(
A5WAH4_PSEP1/8-113:0.0253538
,
(
Q1I3C7_PSEE4/1-323:0.0123839
,
(
B1J2M6_PSEPW/1-323:0.0123839
,
(
B0KP19_PSEPG/1-323:0.00928793
,
TYSY_PSEPK/1-323:0.00928793
):0.00309598
):0
):0.0129699
):0.207787
):-0.142387
,
(
(
TYSY_PSESM/1-323:0.00696594
,
(
Q4ZLV5_PSEU2/1-323:0.00154799
,
Q48CC9_PSE14/1-323:0.00154799
):0.00541796
):0.0503096
,
(
Q4K480_PSEF5/1-323:0.0340557
,
Q3K544_PSEPF/1-323:0.0340557
):0.0232198
):0.0334779
):0.0617912
,
(
(
A4G3Z8_HERAR/1-324:0.0416667
,
A6SX86_JANMA/1-324:0.0416667
):0.0895498
,
(
(
C5AD55_BURGB/1-323:0.0707842
,
(
(
Q2SXY2_BURTA/1-323:0.0212848
,
(
A3NBY1_BURP6/1-323:0.00232198
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A5TQR1_BURMA/1-323:0
,
A8E835_BURPS/1-323:0
):0
,
C4KS19_BURPS/1-323:0
):0
,
B7CMM6_BURPS/1-323:0
):0
,
Q3JQ28_BURP1/1-323:0
):0
,
A8HK86_BURPS/1-323:0
):0
,
C5NI16_BURMA/1-323:0
):0
,
C5ZKT4_BURPS/1-323:0
):0
,
Q63S51_BURPS/1-323:0
):0
,
A5JCD3_BURMA/1-323:0
):0
,
A2S4L8_BURM9/1-323:0
):0
,
B1HD52_BURPS/1-323:0
):0
,
A5XXB6_BURMA/1-323:0
):0
,
A9K5L2_BURMA/1-323:0
):0
,
A3MHU0_BURM7/1-323:0
):0
,
A3NXR9_BURP0/1-323:0
):0
,
A1V6H2_BURMS/1-323:0
):0
,
B2GZH8_BURPS/1-323:0
):0
,
C4ARC8_BURMA/1-323:0
):0
,
C6TV68_BURPS/1-323:0
):0
,
Q62M70_BURMA/1-323:0
):0.00154799
,
A4LE79_BURPS/1-323:0.00154799
):0.000773994
):0.0189628
):0.057333
,
(
B2JF48_BURP8/1-323:0.0568765
,
(
(
(
(
(
(
B9BA83_9BURK/1-323:0
,
B9CGA0_9BURK/1-323:0
):0
,
B9BSB8_9BURK/1-323:0
):0
,
A9ADR5_BURM1/1-323:0
):0.0139319
,
A2WBN3_9BURK/1-323:0.0139319
):0.011368
,
(
A4JCL3_BURVG/1-323:0.0199303
,
(
(
B1T1L4_9BURK/1-323:0.00773994
,
(
(
Q0BH53_BURCM/1-323:0.00309598
,
B1FJ21_9BURK/1-323:0.00309598
):0.00154799
,
B1YVH5_BURA4/1-323:0.00464396
):0.00309598
):0.00793344
,
(
Q39IC0_BURS3/1-323:0.0116099
,
(
(
(
(
A0K5R1_BURCH/1-323:0
,
B1JXV9_BURCC/1-323:0
):0
,
Q1BXY8_BURCA/1-323:0
):0
,
A2VRV0_9BURK/1-323:0
):0.00464396
,
B4EAM0_BURCJ/1-323:0.00464396
):0.00696594
):0.00406347
):0.00425697
):0.00536958
):0.0258048
,
(
(
B5WV70_9BURK/1-323:0.0108359
,
D1T746_9BURK/1-323:0.0108359
):0.0299923
,
(
(
D3N348_9BURK/1-323:0.0224458
,
(
D1UG79_9BURK/1-323:0.0201238
,
B1GA89_9BURK/1-323:0.0201238
):0.00232198
):0.0121904
,
(
Q13VH3_BURXL/1-323:0.0263158
,
B2T5Y4_BURPP/1-323:0.0263158
):0.00832043
):0.00619195
):0.0102766
):0.0057717
):0.0217414
):-0.00783367
):0.0509944
,
(
Q2KYI3_BORA1/1-323:0.0743034
,
(
A9I775_BORPD/1-323:0.0642415
,
(
(
TYSY_BORPA/1-323:0
,
TYSY_BORBR/1-323:0
):0.00619195
,
TYSY_BORPE/1-323:0.00619195
):0.0580495
):0.0100619
):0.0474751
):0.00943796
):0.021328
):0.650601
,
(
(
(
B8QTX3_9CAUD/5-310:0.293942
,
(
Q6KGF1_9CAUD/5-297:0.0119454
,
(
D2K047_9CAUD/5-297:0.00853242
,
C5H7L6_9CAUD/5-297:0.00853242
):0.00341297
):0.281997
):0.109562
,
(
(
B7C7C1_9FIRM/5-287:0.0972851
,
D4JEU1_9FIRM/5-225:0.0972851
):0.262948
,
(
(
A8E2Q5_BPPHE/4-315:0.311581
,
(
(
C3WA88_FUSMR/5-274:0.0425926
,
C6JM98_FUSVA/7-276:0.0425926
):0.066305
,
(
D4CXG7_9FUSO/6-275:0.0735243
,
(
(
C3WHN8_9FUSO/6-275:0.00925926
,
D4CV54_9FUSO/6-275:0.00925926
):0.0252894
,
(
A5TT61_FUSNP/6-275:0.0163194
,
(
D0BTX8_9FUSO/6-275:0.0141204
,
(
TYSY_FUSNN/6-275:0.0134259
,
(
C3WY35_9FUSO/6-275:0.012037
,
(
(
C3WSL3_9FUSO/6-275:0
,
Q7P635_FUSNV/6-275:0
):0.00185185
,
C7XRD1_9FUSO/6-275:0.00185185
):0.0101852
):0.00138889
):0.000694444
):0.00219908
):0.0182292
):0.0389757
):0.0353733
):0.202684
):0.0340571
,
(
Q38654_9CAUD/5-292:0.34577
,
(
(
B6WAV0_9FIRM/5-287:0.04947
,
C7HUX5_9FIRM/4-286:0.04947
):0.300349
,
(
(
Q3F0X9_BACTI/9-286:0
,
C3IV33_BACTU/29-306:0
):0.310311
,
(
(
(
D4JVY3_9FIRM/5-275:0.00184502
,
(
D4MJG3_9FIRM/5-275:0
,
B0MQZ4_9FIRM/5-275:0
):0.00184502
):0.167435
,
(
C0EGY8_9CLOT/5-276:0.155561
,
(
A6P1N4_9BACE/5-276:0.124081
,
(
D3AQY9_9CLOT/5-276:0.100184
,
(
A8RRN6_9CLOT/16-287:0.0386029
,
C5ENL4_9FIRM/7-278:0.0386029
):0.0615809
):0.0238971
):0.0314798
):0.0137198
):0.0492707
,
(
(
D4IZ20_BUTFI/5-283:0.116064
,
(
C9LBU4_RUMHA/5-283:0.0920578
,
C6LEJ0_9FIRM/5-281:0.0920578
):0.0240059
):0.108935
,
(
D3R1R2_9FIRM/5-276:0.183348
,
(
(
(
C9XIG6_CLODC/5-276:0
,
C9YHK2_CLODR/5-276:0
):0.121324
,
C8W2Y5_DESAS/5-276:0.121324
):0.0535949
,
(
C7H0N1_9FIRM/5-276:0.191221
,
(
C4GBY1_9FIRM/5-288:0.177589
,
(
(
(
(
C4F8V1_9ACTN/5-282:0.0143885
,
B6GC08_9ACTN/5-282:0.0143885
):0.0503597
,
A4E6S5_9ACTN/5-282:0.0647482
):0.0397932
,
(
C2D6N2_9ACTN/5-282:0.0890288
,
(
C8WAC4_ATOPD/5-282:0.057554
,
B9CJY5_9ACTN/5-282:0.057554
):0.0314748
):0.0155126
):0.0573743
,
(
A8SJ78_9FIRM/5-276:0.128673
,
(
(
B7AQR7_9BACE/5-275:0.100554
,
(
C0EV18_9FIRM/5-276:0.0698529
,
(
A8SSS8_9FIRM/23-294:0.0514706
,
A7VAY5_9CLOT/5-276:0.0514706
):0.0183824
):0.0307006
):0.0234121
,
(
B5U213_9BACT/9-285:0.129559
,
(
(
C0CJ32_9FIRM/47-324:0.076214
,
(
C6JD57_9FIRM/5-282:0.0553058
,
(
D4LPD2_9FIRM/5-282:0.0323741
,
(
D4LWB6_9FIRM/5-282:0.0233813
,
A5ZQP9_9FIRM/5-282:0.0233813
):0.0089928
):0.0229317
):0.0209083
):0.0485293
,
(
A5Z9U8_9FIRM/5-282:0.123466
,
(
(
D4J9X5_9FIRM/5-282:0.0960565
,
(
(
B0G3K9_9FIRM/14-291:0.057554
,
(
C0BY09_9CLOT/5-282:0.0530576
,
(
A6BHY2_9FIRM/5-282:0.0485612
,
B0NCI2_EUBSP/5-282:0.0485612
):0.0044964
):0.0044964
):0.0135942
,
(
B5CSF2_9FIRM/24-301:0.062424
,
(
A5KQ23_9FIRM/20-297:0.0641167
,
(
B6FSV1_9CLOT/5-282:0.0517748
,
(
C0B956_9FIRM/5-282:0.0386029
,
A7B733_RUMGN/1-272:0.0386029
):0.0131718
):0.012342
):-0.00169276
):0.00872418
):0.0249083
):0.00399917
,
(
(
(
B0NZY4_9CLOT/5-282:0
,
D4MVJ6_9FIRM/5-282:0
):0.0683453
,
B0M929_9FIRM/5-282:0.0683453
):0.0337476
,
(
(
C4Z7Z1_EUBR3/5-282:0
,
D4JJH9_9FIRM/5-282:0
):0.0839844
,
C0FVW7_9FIRM/5-260:0.0839844
):0.0181086
):-0.00203729
):0.0234106
):0.00127708
):0.00481564
):-0.00559336
):0.00470769
):0.0332424
):0.0156731
):0.0136319
):-0.0163022
):0.00842929
):0.0416506
):-0.0064472
):0.0917595
):0.0395083
):-0.00404853
):-0.000132114
):0.0145944
):0.0432713
):0.435075
,
(
(
A6QKT2_ONYPE/1-79:0.327246
,
(
(
(
(
TYSY_BACLD/5-279:0
,
TYSY_BACLI/5-279:0
):0.0729788
,
(
TYSY_BACMO/5-279:0.0302937
,
(
(
(
1bkpa:0
,
TYSY1_BACSU/5-279:0
):0.00875311
,
(
TYSY1_BACAM/1-230:0.00220264
,
TYSY_BACAT/1-227:0.00220264
):0.00655047
):0.00536202
,
(
(
TYSY_BACNA/5-279:0
,
D4FX63_BACNA/5-279:0
):0.00909091
,
TYSY_BPPHT/5-279:0.00909091
):0.00502423
):0.0161786
):0.0426851
):0.210799
,
(
(
(
TYSY_CLOB8/5-263:0.0711873
,
(
(
C4IMY6_CLOBU/5-263:0
,
B1QY69_CLOBU/5-263:0
):0.0612934
,
(
C5UZN9_CLOBO/5-263:0.0106178
,
(
B2TR56_CLOBB/5-263:0.00772201
,
B2V0W3_CLOBA/5-263:0.00772201
):0.00289575
):0.0506757
):0.00989382
):0.0507963
,
(
C5RLN9_CLOCL/5-263:0.106178
,
TYSY_CLOAB/5-263:0.106178
):0.015806
):0.0494088
,
(
C9LPK9_9FIRM/5-264:0.15082
,
(
D3LVS7_9FIRM/5-263:0.126931
,
(
C4FNN2_9FIRM/5-263:0.0241313
,
(
D1BNV6_VEIPT/5-263:0.00579151
,
D1YQG1_9FIRM/5-263:0.00579151
):0.0183398
):0.102799
):0.02389
):0.0205719
):0.112385
):0.0473178
,
(
(
(
D1NJ74_CLOTM/5-276:0
,
A3DET0_CLOTH/5-276:0
):0
,
C7HI57_CLOTM/5-276:0
):0.330889
,
(
B9GAQ2_ORYSJ/505-571:0.268657
,
Q9SIK4_ARATH/235-492:0.268657
):0.0622324
):0.000205934
):-0.00384906
):0.0434076
,
(
(
(
Q8SCS7_9CAUD/1-488:0.184902
,
B3FJL1_9CAUD/1-457:0.184902
):0.165042
,
(
Q6WIC0_BPKV4/2-300:0.314068
,
(
(
Q7Y427_9CAUD/223-410:0.00274725
,
A7XFK5_9CAUD/225-406:0.00274725
):0.075465
,
C4MZ58_9CAUD/229-407:0.0782123
):0.235856
):0.035875
):0.0128969
,
(
C6HH63_AJECH/1-65:0.385194
,
(
(
(
D4H816_9BACT/1-287:0.148084
,
(
D1AI84_SEBTE/1-289:0.057526
,
(
D0GJF4_9FUSO/1-289:0.0441176
,
(
C7N8V8_LEPBD/1-289:0.0138408
,
C9MUF2_9FUSO/1-289:0.0138408
):0.0302768
):0.0134083
):0.0905577
):0.0985698
,
(
Q18HG8_HALWD/1-336:0.198836
,
(
(
D3SQY3_NATMA/1-342:0.0798817
,
D2RRK7_HALTV/1-338:0.0798817
):0.0694988
,
(
B9LR89_HALLT/1-342:0.138842
,
(
(
C1V7D6_9EURY/1-332:0.0956325
,
(
Q9UWQ5_HALVO/11-342:0.0105422
,
D4GXT2_HALVO/1-332:0.0105422
):0.0850904
):0.0382154
,
(
C7P1M1_HALMD/1-334:0.113772
,
Q3IQP2_NATPD/1-342:0.113772
):0.0200754
):0.00499436
):0.0105382
):0.0494553
):0.0478177
):0.121292
,
(
Q934U8_SALTI/20-371:0.37659
,
(
(
(
Q8GCW6_CITFR/1-58:0
,
Q5D6W4_ECOLX/1-58:0
):0.00862069
,
C1IXZ3_ENTAE/1-58:0.00862069
):0.358567
,
(
DRTS_MIMIV/272-563:0.340526
,
(
D2XB64_9VIRU/161-444:0.325318
,
(
A6QKT0_ONYPE/1-40:0.275
,
B3V3M6_9VIRU/1-59:0.275
):0.0503178
):0.015208
):0.0266617
):0.00940228
):-0.00864404
):0.0172483
):-0.0223537
):0.00781342
):0.435075
):0.215526
):0.291335
):0.1377
):0.249322
):0.283588
)
;
