(
(
(
SCX1_MESTA/2-55:0.314986
,
(
(
(
B8XGY0_BUTOS/21-74:0.101852
,
B8XGY9_BUTOS/21-74:0.101852
):0.14914
,
(
SCX9_BUTOC/6-33:0.160714
,
B8XGY2_BUTOS/24-80:0.160714
):0.0902778
):0.0314164
,
(
(
SCXC_ANDAU/21-72:0.0576923
,
SCXE_ANDAU/21-72:0.0576923
):0.186861
,
(
(
SCX1_ANDAM/21-72:0.139423
,
(
SCX1_ANDAU/21-72:0.09375
,
(
(
SCX4_ANDAU/21-72:0.0480769
,
SCX3_ANDMA/2-53:0.0480769
):0
,
SCX3_ANDAU/21-72:0.0480769
):0.0456731
):0.0456731
):0.0560115
,
(
SCX3_ORTSC/3-57:0.154709
,
(
SCX3_ANDAM/21-75:0.178103
,
(
(
B8XGY8_BUTOS/21-75:0.0272727
,
(
B8XGZ5_BUTOS/21-75:0.0181818
,
B8XGZ2_BUTOS/16-70:0.0181818
):0.00909091
):0.136702
,
(
SCXE_BUTOC/20-74:0.143094
,
(
SCL6_LEIQH/2-53:0.134615
,
(
SCX3_BUTOM/2-56:0.1
,
(
SCL7_LEIQH/2-56:0.0636364
,
SCL3_LEIQH/2-56:0.0636364
):0.0363636
):0.0346154
):0.00847901
):0.0208807
):0.0141281
):-0.0233938
):0.0407252
):0.0491192
):0.0378546
):0.0325776
):0.507017
,
(
(
(
(
SCX5_ANDMA/2-55:0.037037
,
(
SCXA_ANDAU/21-74:0.0185185
,
SCX5_LEIQU/2-55:0.0185185
):0.0185185
):0.0706019
,
(
SCXB_BUTOC/2-55:0.0787037
,
(
SCX8_ANDMA/21-74:0.0509259
,
(
(
SCX3_BUTOC/10-63:0
,
B8XGY5_BUTOS/21-74:0
):0.0185185
,
(
SCX2_ANDAU/21-74:0
,
SCX2_LEIQH/2-55:0
):0.0185185
):0.0324074
):0.0277778
):0.0289352
):0.0406007
,
(
SCXA_BUTEU/2-54:0.121462
,
(
(
A0F0C1_MESMA/21-74:0.0185185
,
(
Q49S26_MESMA/21-74:0
,
SC11_MESMA/21-74:0
):0.0185185
):0.0700231
,
(
SCBK_MESMA/2-55:0.0451389
,
(
SCA1_MESMA/21-74:0.0162037
,
(
Q1EG63_MESMA/21-74:0.0138889
,
(
(
(
SCA3_MESMA/21-74:0
,
SCA4_MESMA/21-74:0
):0
,
Q49S27_MESMA/21-74:0
):0.00925926
,
(
(
Q1H5L1_MESMA/21-74:0
,
SCAA_MESMA/21-74:0
):0
,
SC15_MESMA/21-74:0
):0.00925926
):0.00462963
):0.00231481
):0.0289352
):0.0434028
):0.0329206
):0.0267773
):0.0750447
,
(
(
SCX8R_ANDMA/22-75:0.177391
,
(
SCXE_BUTEU/2-55:0.174787
,
(
(
B8XGY3_BUTOS/22-75:0
,
B8XGZ6_BUTOS/22-75:0
):0.130244
,
(
SCX2_ANDAM/22-75:0.111111
,
(
B8XGY1_BUTOS/19-75:0.110532
,
(
SCIT_BUTJU/21-74:0.0815972
,
(
SCX1_ODODO/3-56:0.0538194
,
(
B8XGY7_BUTOS/21-74:0.0578704
,
(
SCX28_BUTSI/3-56:0.0509259
,
(
B8XGX9_BUTOS/24-77:0.0416667
,
(
SCX4_LEIQU/3-56:0.0185185
,
SCX4_LEIQH/3-56:0.0185185
):0.0231481
):0.00925926
):0.00694444
):-0.00405092
):0.0277778
):0.0289352
):0.000578694
):0.0191334
):0.0445421
):0.00260417
):0.0413744
,
(
(
B8XGZ4_BUTOS/21-74:0.177101
,
(
SC17_MESMA/10-63:0.154441
,
(
SCXB_ANDAU/20-73:0.134856
,
(
B8XGY4_BUTOS/21-74:0.112784
,
(
(
SCX8_BUTOC/2-36:0
,
SCX5_BUTOC/2-24:0
):0.0934783
,
(
(
SCXA_LEIQH/21-74:0.0185185
,
SCX3_LEIQU/2-55:0.0185185
):0.0381944
,
(
B8XGY6_BUTOS/21-74:0.0462963
,
(
(
B8XGZ0_BUTOS/21-74:0.00925926
,
SIX1_BUTOC/2-55:0.00925926
):0.0277778
,
SCXC_BUTOM/2-55:0.037037
):0.00925926
):0.0104167
):0.0367653
):0.0193057
):0.022072
):0.0195855
):0.02266
):0.0177905
,
(
(
(
(
Q1EG65_MESMA/21-74:0
,
Q1EG64_MESMA/21-74:0
):0
,
SC12_MESMA/21-74:0
):0.130787
,
(
SCXD_BUTOM/2-59:0.0972222
,
(
SCXE_BUTOM/2-55:0.0694444
,
(
SCXA_BUTOM/2-55:0.0185185
,
SCXB_BUTOM/2-55:0.0185185
):0.0509259
):0.0277778
):0.0335648
):0.0902332
,
(
SCX1_ORTSC/2-56:0.215084
,
(
(
SC10_MESMA/21-74:0.0555556
,
SCX7_MESMA/2-55:0.0555556
):0.117622
,
(
(
SCXA_MESMA/21-74:0.0917245
,
(
SCX3_MESMA/2-55:0.0630787
,
(
Q6IZE1_MESMA/2-55:0.0324074
,
(
(
(
SCX9_MESMA/16-69:0.00925926
,
(
B6A8R9_MESMA/21-74:0
,
B6A8S0_MESMA/21-74:0
):0.00925926
):0.00925926
,
SCXB_MESMA/21-74:0.0185185
):0
,
(
SC13_MESMA/21-74:0
,
SCX4_MESMA/2-55:0
):0.0185185
):0.0138889
):0.0306713
):0.0286458
):0.0469112
,
(
(
SCX8_MESMA/2-55:0.0671296
,
(
MKTX2_MESMA/21-74:0.0416667
,
(
MKTX3_MESMA/21-74:0.0277778
,
MKTX1_MESMA/2-55:0.0277778
):0.0138889
):0.025463
):0.0944734
,
(
SCX9_BUTEU/2-57:0.123553
,
(
(
Q6IZE0_MESMA/2-55:0.0358796
,
(
SCM2_MESMA/2-55:0.025463
,
(
SC16_MESMA/21-74:0.0138889
,
(
SCX2_MESMA/2-55:0.00925926
,
SCX1_MESMA/21-74:0.00925926
):0.00462963
):0.0115741
):0.0104167
):0.0564236
,
(
(
SCX2_BUTOC/2-55:0.00925926
,
SCXI_BUTOM/2-55:0.00925926
):0.0509259
,
(
SCX1_BUTOC/2-55:0.0277778
,
SCX4_BUTOM/2-55:0.0277778
):0.0324074
):0.0321181
):0.03125
):0.0380498
):-0.0229673
):0.0345414
):0.041907
):0.00593612
):-0.0261283
):0.0238732
):0.00451913
):0.507017
):0.398036
,
(
(
(
KURT1_PARGR/2-53:0.0288462
,
(
KURT_PARTR/2-53:0
,
KURT2_PARGR/2-53:0
):0.0288462
):0.261296
,
(
(
SX21_LEIQH/21-70:0.200926
,
(
SIX2_BUTOC/1-51:0.133442
,
(
B8XH07_BUTOS/1-27:0.0925926
,
SIX5_ANDAU/1-51:0.0925926
):0.0408497
):0.0674836
):0.0326484
,
(
SCXB_CENNO/2-53:0.238761
,
(
B8XH11_BUTOS/21-72:0.221722
,
(
(
SIXI_ORTSC/1-51:0.127451
,
(
B8XH09_BUTOS/21-72:0
,
SIX6_BUTOC/1-51:0
):0.127451
):0.0679078
,
(
(
(
SIX5_LEIQH/1-51:0.0159314
,
(
(
SIX3F_LEIQH/21-72:0
,
SIX3B_LEIQH/21-72:0
):0.0120192
,
(
(
SIX3A_LEIQH/21-72:0
,
SIX3E_LEIQH/21-72:0
):0.0144231
,
(
(
SIX3C_LEIQH/21-72:0
,
SIX3H_LEIQH/21-72:0
):0.00961538
,
(
SIX3D_LEIQH/21-72:0
,
SIX3G_LEIQH/21-72:0
):0.00961538
):0.00480769
):-0.00240385
):0.00391214
):0.13848
,
(
SIX3_BUTSI/1-51:0.0882353
,
(
SIX4_BUTSI/1-51:0.0686275
,
SIX2_BUTSI/1-51:0.0686275
):0.0196078
):0.0661765
):0.0473343
,
(
Q2NNB8_9SCOR/1-54:0.221593
,
(
B8XH08_BUTOS/21-72:0.190432
,
(
SIX2_MESMA/1-51:0.161219
,
(
SIX1_BUTSI/1-51:0.175188
,
(
SIX2_BUTJU/21-72:0.13296
,
(
(
A9Q1Y1_MESMA/1-51:0.0196078
,
(
SIXC_MESMA/21-72:0
,
A9Q1Y0_MESMA/1-51:0
):0.0196078
):0.0966863
,
(
(
(
SX25_LEIQH/21-72:0.00961538
,
SIX2_LEIQH/21-72:0.00961538
):0.0423265
,
(
SIX2_LEIQU/21-72:0.036529
,
(
SIX5_BUTOC/1-51:0.0147059
,
(
B8XH21_BUTOS/21-72:0.00980392
,
(
SIX4_BUTOC/1-51:0
,
SIX2_BUTAR/1-51:0
):0.00980392
):0.00490196
):0.0218232
):0.0154129
):0.0413925
,
(
B8XH15_BUTOS/21-72:0.0841287
,
(
(
AEP1_MESMA/21-72:0.0349265
,
(
SCN2_MESMA/21-72:0.0168741
,
(
SIXA1_MESMA/21-72:0.0145173
,
(
SIXA_MESMA/21-72:0.00980392
,
(
SIX3_MESMA/1-51:0
,
A9Q1X9_MESMA/1-51:0
):0.00980392
):0.00471342
):0.00235671
):0.0180524
):0.0210189
,
(
(
(
(
(
SIXI_MESMA/21-72:0
,
Q7Z1E1_MESMA/8-59:0
):0
,
SCN3_MESMA/21-72:0
):0
,
Q6EN21_MESMA/21-72:0
):0
,
SIX4_MESMA/1-51:0
):0.0242741
,
(
SIXB_MESMA/21-72:0.00961538
,
AEP2_MESMA/21-72:0.00961538
):0.0146587
):0.0316713
):0.0281833
):0.00920572
):0.0229597
):0.0166656
):0.0422278
):-0.0139687
):0.0292133
):0.0311605
):-0.0198467
):-0.00638734
):0.0263636
):0.0170383
):-0.00518629
):0.0565677
):0.886591
,
(
(
(
SCX3_ANUPH/5-59:0.0227273
,
(
SCX2_ANUPH/2-59:0.00862069
,
SCX1_ANUPH/17-77:0.00862069
):0.0141066
):0.400074
,
(
(
B8XH02_BUTOS/24-75:0.134615
,
A0F0C2_MESMA/24-75:0.134615
):0.287428
,
(
B8XGZ1_BUTOS/21-72:0.42762
,
(
(
SCNAA_TITDI/21-71:0.0980392
,
SCNA9_TITDI/22-73:0.0980392
):0.317292
,
(
(
DEFN_HELVI/5-44:0.025
,
DEFN_ARCDE/4-44:0.025
):0.381814
,
(
(
DF197_ARATH/27-89:0.0322581
,
Q6ZZK8_ARALP/27-88:0.0322581
):0.267192
,
(
DF194_ARATH/28-82:0.269886
,
(
(
(
DF193_ARATH/26-90:0.015625
,
Q6ZZL0_ARALP/27-90:0.015625
):0.146401
,
(
(
Q3ECV5_ARATH/29-91:0
,
DF192_ARATH/28-90:0
):0.0887097
,
B9VS65_DESSO/33-94:0.0887097
):0.0733167
):0.0508379
,
(
Q6ZZK9_ARALP/28-96:0.195284
,
(
Q2MD62_BRANA/30-89:0.171354
,
(
DF196_ARATH/29-89:0.160485
,
(
(
Q2MD61_BRANA/30-90:0.00833333
,
DEF4_BRANA/1-60:0.00833333
):0.14042
,
(
(
(
Q53WR2_SINAL/28-90:0
,
DEF2_SINAL/28-90:0
):0.0714286
,
Q2MD63_BRANA/26-88:0.0714286
):0.015873
,
(
Q6ZZL1_ARALP/26-88:0.0396825
,
DF195_ARATH/26-88:0.0396825
):0.047619
):0.0614518
):0.0117316
):0.0108692
):0.0239299
):0.0175802
):0.0570221
):0.029564
):0.107364
):0.00851688
):0.0122888
):-0.00557682
):0.000757694
):0.743511
,
(
(
(
(
LVP1A_BUTOC/24-75:0.157452
,
(
(
(
TX21_ANDCR/2-55:0.00925926
,
TX22_ANDCR/2-55:0.00925926
):0.0694444
,
(
TX32_ANDCR/2-55:0.0555556
,
(
TX23_ANDCR/2-55:0.037037
,
TX31_ANDCR/2-55:0.037037
):0.0185185
):0.0231481
):0.0351841
,
(
(
SCXBT_MESMA/23-77:0
,
A1YAC8_MESMA/23-77:0
):0.121928
,
(
(
B8XH00_BUTOS/9-62:0.0462963
,
B8XGZ9_BUTOS/24-77:0.0462963
):0.0272436
,
(
B8XGZ7_BUTOS/24-77:0.0518162
,
(
B8XH01_BUTOS/24-77:0.0288462
,
B8XH03_BUTOS/26-77:0.0288462
):0.0229701
):0.0217236
):0.0483885
):-0.00804064
):0.0435642
):0.0694787
,
(
TXA1_ANDAU/27-77:0.230392
,
(
(
(
BIRT_PARTR/1-55:0.00909091
,
IKIT_PARTR/1-55:0.00909091
):0.118182
,
(
ALTI_PARTR/1-55:0.05
,
(
BEST_PARTR/1-55:0.0181818
,
DORT_PARTR/1-55:0.0181818
):0.0318182
):0.0772727
):0.0533435
,
(
(
TXA7_ANDAU/23-74:0.0288462
,
(
TXA8_ANDAU/23-77:0.0181818
,
(
TXA26_ANDAU/23-77:0
,
TXA22_ANDAU/23-77:0
):0.0181818
):0.0106643
):0.120695
,
(
(
TX11_ANDCR/23-77:0
,
TX12_ANDCR/23-77:0
):0.0288462
,
TX13_ANDCR/26-77:0.0288462
):0.120695
):0.0310752
):0.0497759
):-0.00346152
):0.110455
,
(
(
B8XH13_BUTOS/21-69:0.219388
,
(
B8XH20_BUTOS/21-69:0.117347
,
(
B8XH14_BUTOS/21-69:0.0102041
,
B8XH19_BUTOS/21-69:0.0102041
):0.107143
):0.102041
):0.107238
,
(
(
(
(
SCX9_CENEX/1-54:0.00925926
,
SCX10_CENEX/1-54:0.00925926
):0.0844907
,
(
(
SCXI_CENSC/20-73:0
,
Q6V4Z0_CENSC/1-54:0
):0.0787037
,
(
(
Q6V4Z1_CENSC/1-54:0
,
SCXX_CENSC/20-73:0
):0.0648148
,
(
(
Q6V4Z2_CENNO/1-54:0
,
SCX1_CENNO/20-73:0
):0.0277778
,
(
SCXY_CENNO/20-73:0
,
Q6V4Z3_CENNO/1-54:0
):0.0277778
):0.037037
):0.0138889
):0.0150463
):0.134883
,
(
Q6V4X9_CENSC/1-44:0.138761
,
(
SCXM_CENSC/1-54:0.114402
,
(
SCX8_CENNO/1-55:0.0759233
,
(
SCX7_CENNO/1-55:0.0890625
,
(
SCX3_CENNO/1-55:0.0704545
,
(
(
SCX4_CENNO/20-74:0.0284091
,
(
SCX2_CENLL/1-55:0.0227273
,
(
SCX1_CENLI/1-55:0.0272727
,
(
SCX1_CENLL/1-55:0.0181818
,
(
SC2B_CENLL/20-74:0
,
SCX1_CENII/1-55:0
):0.0181818
):0.00909091
):-0.00454545
):0.00568182
):0.0278409
,
(
SCX2_CENSU/1-55:0.0363636
,
SCX2_CENNO/17-71:0.0363636
):0.0198864
):0.0142045
):0.018608
):-0.0131392
):0.0384792
):0.0243582
):0.0898719
):0.054407
,
(
SCX8_CENSC/20-72:0.275741
,
(
(
SCX6_CENLL/20-72:0.192217
,
(
SCX13_CENEX/8-60:0.158019
,
(
SCX7_CENLL/20-72:0.0801887
,
(
SCX8_CENEX/2-54:0.00943396
,
SCX11_CENEX/1-53:0.00943396
):0.0707547
):0.0778302
):0.0341981
):0.0672193
,
(
SCX2_CENGR/1-55:0.245598
,
(
SCX4_CENSC/1-55:0.157242
,
(
(
SCX8_CENLL/5-59:0.0973853
,
(
(
SCX1_CENSC/20-74:0.0497685
,
(
Q6V4Y4_CENSC/1-54:0.037037
,
(
Q6V4Y3_CENSC/1-54:0.0231481
,
(
Q6V4Y5_CENSC/1-54:0.00925926
,
Q6V4Y6_CENSC/1-54:0.00925926
):0.0138889
):0.0138889
):0.0127315
):0.0208439
,
(
(
(
SCX5X_CENLL/18-72:0
,
SCX5C_CENLL/20-74:0
):0.0136364
,
(
SCXR_CENLL/1-55:0.00909091
,
SCX5B_CENLL/20-74:0.00909091
):0.00454545
):0.0227273
,
(
SCX3_CENEX/2-56:0.0136364
,
(
SCX4_CENEX/20-74:0.00909091
,
SCX6_CENEX/2-56:0.00909091
):0.00454545
):0.0227273
):0.0342487
):0.0267729
):0.010636
,
(
(
Q6V4Y2_CENNO/1-54:0.0277778
,
SCXA_CENNO/14-68:0.0277778
):0.0933318
,
(
(
SCX7_CENEX/2-56:0.0136364
,
(
(
SCX2_CENEX/20-74:0
,
SCX1_CENEX/20-74:0
):0.00909091
,
SCX5_CENEX/2-56:0.00909091
):0.00454545
):0.0912984
,
(
(
Q6V4Y8_CENNO/1-54:0.0185185
,
Q6V4Y7_CENNO/1-54:0.0185185
):0.0219907
,
(
Q6V4Y9_CENSC/1-54:0.0439815
,
(
(
SCX2_CENSC/20-74:0
,
SCX3_CENSC/20-74:0
):0.0318182
,
(
(
SCX39_CENSU/20-74:0
,
SCX5_CENNO/20-74:0
):0.0181818
,
SCXX_CENNO/20-74:0.0181818
):0.0136364
):0.0121633
):-0.00347222
):0.0644255
):0.0161748
):-0.0130882
):0.0492204
):0.0883562
):0.0138384
):0.0163044
):0.0072988
):0.0435866
):0.0107598
):0.594428
,
(
(
(
SCAS_MESMA/19-72:0.0833333
,
(
SCB1_LEIQH/19-72:0.037037
,
SCAT_MESMA/19-72:0.037037
):0.0462963
):0.26658
,
(
(
B8XH12_BUTOS/21-72:0.192308
,
B8XH10_BUTOS/21-73:0.192308
):0.0551413
,
(
B8XH18_BUTOS/1-49:0.193878
,
B8XH16_BUTOS/21-69:0.193878
):0.0535714
):0.102465
):0.0190053
,
(
(
SCX9_CENLL/20-72:0.0432692
,
(
SCX12_CENEX/20-71:0.0288462
,
SCX9_CENSC/20-71:0.0288462
):0.0144231
):0.339021
,
(
TXA25_ANDAU/24-74:0.391115
,
(
(
B8XH17_BUTOS/21-70:0.19
,
SCBT_MESMA/21-70:0.19
):0.197289
,
(
(
SCX6_ANDAU/2-54:0.103774
,
SCXL_ANDAU/2-54:0.103774
):0.284841
,
(
SCXD_ANDAU/21-72:0.409446
,
(
SCX12_CENNO/1-54:0.386126
,
(
Q2TSD9_BUTJU/20-69:0.377629
,
(
Q95P87_MESMA/2-35:0.397128
,
(
SCX2_BUTEU/1-51:0.366587
,
(
(
TX20_ANDCR/2-23:0.262429
,
(
(
SIX1_MESMA/20-69:0.07
,
SIXP_MESMA/20-69:0.07
):0.0501563
,
(
(
B8XH05_BUTOS/20-69:0.01
,
B8XH04_BUTOS/20-69:0.01
):0.113437
,
(
SIX1D_LEIQH/20-69:0.099375
,
(
SIX1C_LEIQH/20-69:0.051875
,
(
SIX1_LEIQU/2-51:0.03625
,
(
(
SIX1B_LEIQH/20-69:0
,
SIX1A_LEIQH/20-69:0
):0.0275
,
(
SIX2_ANDAU/20-69:0.015
,
(
SIX1_ANDAU/20-69:0.01
,
(
SIX1_ISOVI/2-51:0
,
SIX2_ISOVI/2-51:0
):0.01
):0.005
):0.0125
):0.00875
):0.015625
):0.0475
):0.0240625
):-0.00328124
):0.142273
):0.0538481
,
(
(
SCXV_CENSC/2-52:0.198836
,
(
SCX8_PARGR/21-72:0.201923
,
(
SCNA8_TITDI/21-72:0.179087
,
(
SCXV_TITSE/2-53:0.139423
,
(
(
SCX3_TITST/2-54:0.0188679
,
(
SCX4_TITSE/15-67:0
,
SCX1_TITSE/15-67:0
):0.0188679
):0.0518868
,
(
SCX1_TITBA/2-54:0.0283019
,
SCX5_TITBA/21-73:0.0283019
):0.0424528
):0.0686684
):0.0396635
):0.0228365
):-0.00308728
):0.121712
,
(
(
SC48A_TITCA/2-53:0.173528
,
(
(
SC49B_TITCA/2-53:0.0673077
,
SCX2_TITPA/2-53:0.0673077
):0.105469
,
(
(
SCX11_TITDI/8-59:0.0817308
,
(
SCNA7_TITDI/21-72:0.00961538
,
SCX3_TITDI/8-59:0.00961538
):0.0721154
):0.0667067
,
(
SCX6_TITDI/9-60:0.13762
,
(
SCX7_TITDI/8-59:0.120192
,
(
(
(
SC49A_TITCA/1-52:0.0384615
,
(
(
AMP2_TITDI/1-52:0
,
SCX1_TITZU/21-72:0
):0
,
SCX4_TITDI/8-59:0
):0.0384615
):0.0336538
,
(
(
SCX8_TITDI/21-72:0
,
SCX9_TITDI/8-59:0
):0.0384615
,
SCX5_TITDI/8-59:0.0384615
):0.0336538
):0.0342548
,
(
SCX2_TITDI/21-72:0.0961538
,
(
SCX12_TITDI/8-59:0.0769231
,
(
SCX10_TITDI/8-59:0.0192308
,
SCX1_TITDI/21-72:0.0192308
):0.0576923
):0.0192308
):0.0102163
):0.0138221
):0.0174279
):0.0108173
):0.0243389
):0.000751212
):0.155578
,
(
SCX5_CENSC/1-49:0.321429
,
(
(
SCNA6_TITDI/21-72:0.0288462
,
SCX2_TITZU/8-59:0.0288462
):0.234375
,
(
(
(
SCNA2_TITDI/1-51:0.0196078
,
SCNA1_TITDI/21-71:0.0196078
):0.13848
,
(
(
SCNA5_TITDI/21-71:0
,
AMP1_TITDI/1-51:0
):0.102941
,
(
SCNA3_TITDI/21-71:0.00980392
,
SCNA4_TITDI/21-71:0.00980392
):0.0931373
):0.0551471
):0.06947
,
(
(
(
SCX2_TITST/1-52:0
,
SCX2_TITSE/1-52:0
):0.0288462
,
(
SCXJ_TITBA/1-52:0.0192308
,
SCX2_TITBA/1-52:0.0192308
):0.00961538
):0.166466
,
(
(
SCX7_TITCO/1-51:0.0294118
,
(
SCX1_TITST/21-71:0.0245098
,
(
SCX7_TITBA/21-71:0.0196078
,
SCX7_TITSE/21-71:0.0196078
):0.00490196
):0.00490196
):0.139093
,
(
(
NTXP_TITSE/21-71:0.00980392
,
TTX6_TITSE/2-52:0.00980392
):0.0710784
,
(
SCX38_TITCO/21-71:0.0637255
,
(
SCXI_TITBA/2-52:0.0490196
,
SCX4_TITFA/2-52:0.0490196
):0.0147059
):0.0171569
):0.0876226
):0.0268076
):0.0322457
):0.0356629
):0.0582074
):0.00767714
):-0.00855786
):-0.00427073
):0.0503098
):0.0305415
):-0.0194997
):0.0084973
):0.0233204
):-0.0208321
):-0.00132558
):0.00382647
):-0.00882512
):-0.0133711
):0.594428
):0.149084
):0.14308
):0.0184619
)
;
