(
(
(
(
(
(
(
Q1EG64_MESMA/21-74:0
,
Q1EG65_MESMA/21-74:0
):0
,
SC12_MESMA/21-74:0
):0.130787
,
(
SCXD_BUTOM/2-59:0.0972222
,
(
SCXE_BUTOM/2-55:0.0694444
,
(
SCXA_BUTOM/2-55:0.0185185
,
SCXB_BUTOM/2-55:0.0185185
):0.0509259
):0.0277778
):0.0335648
):0.0751213
,
(
B8XGY0_BUTOS/21-74:0.220226
,
(
B8XGZ4_BUTOS/21-74:0.176848
,
(
SC17_MESMA/10-63:0.154152
,
(
SCXB_ANDAU/20-73:0.134856
,
(
B8XGY4_BUTOS/21-74:0.112784
,
(
(
SCX8_BUTOC/2-36:0
,
SCX5_BUTOC/2-24:0
):0.0957298
,
(
(
SCX3_LEIQU/2-55:0.0185185
,
SCXA_LEIQH/21-74:0.0185185
):0.0347222
,
(
(
B8XGZ0_BUTOS/21-74:0.00925926
,
SIX1_BUTOC/2-55:0.00925926
):0.037037
,
(
B8XGY6_BUTOS/21-74:0.037037
,
SCXC_BUTOM/2-55:0.037037
):0.00925926
):0.00694444
):0.0424891
):0.0170541
):0.022072
):0.0192962
):0.0226962
):0.0433773
):-0.0143172
):0.0317314
,
(
(
(
(
SCX5_ANDMA/2-55:0.037037
,
(
SCX5_LEIQU/2-55:0.0185185
,
SCXA_ANDAU/21-74:0.0185185
):0.0185185
):0.0706019
,
(
SCXB_BUTOC/2-55:0.0787037
,
(
SCX8_ANDMA/21-74:0.0509259
,
(
(
B8XGY5_BUTOS/21-74:0
,
SCX3_BUTOC/10-63:0
):0.0185185
,
(
SCX2_ANDAU/21-74:0
,
SCX2_LEIQH/2-55:0
):0.0185185
):0.0324074
):0.0277778
):0.0289352
):0.0405284
,
(
SCXA_BUTEU/2-54:0.121462
,
(
(
A0F0C1_MESMA/21-74:0.0185185
,
(
Q49S26_MESMA/21-74:0
,
SC11_MESMA/21-74:0
):0.0185185
):0.0706019
,
(
SCBK_MESMA/2-55:0.0451389
,
(
SCA1_MESMA/21-74:0.0162037
,
(
(
(
Q49S27_MESMA/21-74:0
,
SCA3_MESMA/21-74:0
):0
,
SCA4_MESMA/21-74:0
):0.0138889
,
(
Q1EG63_MESMA/21-74:0.00925926
,
(
(
Q1H5L1_MESMA/21-74:0
,
SC15_MESMA/21-74:0
):0
,
SCAA_MESMA/21-74:0
):0.00925926
):0.00462963
):0.00231481
):0.0289352
):0.0439815
):0.0323419
):0.026705
):0.0724852
,
(
(
SCXE_BUTEU/2-55:0.188956
,
(
SCX8R_ANDMA/22-75:0.150788
,
(
(
B8XGY3_BUTOS/22-75:0
,
B8XGZ6_BUTOS/22-75:0
):0.129666
,
(
SCX2_ANDAM/22-75:0.108796
,
(
B8XGY1_BUTOS/19-75:0.108218
,
(
SCX1_ODODO/3-56:0.073206
,
(
SCIT_BUTJU/21-74:0.0706019
,
(
B8XGY7_BUTOS/21-74:0.0578704
,
(
SCX28_BUTSI/3-56:0.0509259
,
(
B8XGX9_BUTOS/24-77:0.0416667
,
(
SCX4_LEIQH/3-56:0.0185185
,
SCX4_LEIQU/3-56:0.0185185
):0.0231481
):0.00925926
):0.00694444
):0.0127315
):0.00260417
):0.0350116
):0.000578701
):0.0208695
):0.0211227
):0.0381673
):0.0301415
,
(
SCX1_ORTSC/2-56:0.21503
,
(
(
SC10_MESMA/21-74:0.0555556
,
SCX7_MESMA/2-55:0.0555556
):0.117441
,
(
(
SCXA_MESMA/21-74:0.0911458
,
(
SCX3_MESMA/2-55:0.0630787
,
(
Q6IZE1_MESMA/2-55:0.0347222
,
(
(
(
(
B6A8R9_MESMA/21-74:0
,
B6A8S0_MESMA/21-74:0
):0.00925926
,
SCX9_MESMA/16-69:0.00925926
):0.00925926
,
(
SC13_MESMA/21-74:0
,
SCX4_MESMA/2-55:0
):0.0185185
):0
,
SCXB_MESMA/21-74:0.0185185
):0.0162037
):0.0283565
):0.0280671
):0.047526
,
(
(
SCX8_MESMA/2-55:0.0671296
,
(
MKTX2_MESMA/21-74:0.0416667
,
(
MKTX1_MESMA/2-55:0.0277778
,
MKTX3_MESMA/21-74:0.0277778
):0.0138889
):0.025463
):0.0944734
,
(
SCX9_BUTEU/2-57:0.123553
,
(
(
Q6IZE0_MESMA/2-55:0.0358796
,
(
SCM2_MESMA/2-55:0.025463
,
(
SCX2_MESMA/2-55:0.0138889
,
(
SC16_MESMA/21-74:0.00925926
,
SCX1_MESMA/21-74:0.00925926
):0.00462963
):0.0115741
):0.0104167
):0.0568576
,
(
(
SCX2_BUTOC/2-55:0.00925926
,
SCXI_BUTOM/2-55:0.00925926
):0.0509259
,
(
SCX1_BUTOC/2-55:0.0277778
,
SCX4_BUTOM/2-55:0.0277778
):0.0324074
):0.0325521
):0.030816
):0.0380498
):-0.0229311
):0.0343244
):0.0420336
):0.00406745
):0.00155513
):0.0169873
):0.517179
,
(
SCX1_MESTA/2-55:0.313495
,
(
(
B8XGY2_BUTOS/24-80:0.160714
,
SCX9_BUTOC/6-33:0.160714
):0.130473
,
(
(
SCXC_ANDAU/21-72:0.0576923
,
SCXE_ANDAU/21-72:0.0576923
):0.216064
,
(
B8XGY9_BUTOS/21-74:0.222372
,
(
(
SCX1_ANDAM/21-72:0.138221
,
(
SCX1_ANDAU/21-72:0.09375
,
(
(
SCX3_ANDAU/21-72:0.0480769
,
SCX3_ANDMA/2-53:0.0480769
):0
,
SCX4_ANDAU/21-72:0.0480769
):0.0456731
):0.0444712
):0.057758
,
(
SCX3_ORTSC/3-57:0.153573
,
(
SCX3_ANDAM/21-75:0.178103
,
(
(
B8XGZ5_BUTOS/21-75:0.0272727
,
(
B8XGY8_BUTOS/21-75:0.0181818
,
B8XGZ2_BUTOS/16-70:0.0181818
):0.00909091
):0.135358
,
(
SCXE_BUTOC/20-74:0.143094
,
(
SCL6_LEIQH/2-53:0.134615
,
(
SCX3_BUTOM/2-56:0.1
,
(
SCL3_LEIQH/2-56:0.0636364
,
SCL7_LEIQH/2-56:0.0636364
):0.0363636
):0.0346154
):0.00847901
):0.0195367
):0.015472
):-0.0245302
):0.0424062
):0.0263933
):0.0513843
):0.0174301
):0.0223083
):0.517179
):0.414777
,
(
(
(
SX21_LEIQH/21-70:0.200926
,
(
SIX2_BUTOC/1-51:0.133442
,
(
SIX5_ANDAU/1-51:0.0925926
,
B8XH07_BUTOS/1-27:0.0925926
):0.0408497
):0.0674836
):0.0326618
,
(
SCXB_CENNO/2-53:0.238753
,
(
B8XH11_BUTOS/21-72:0.22173
,
(
(
(
B8XH09_BUTOS/21-72:0
,
SIX6_BUTOC/1-51:0
):0.127451
,
SIXI_ORTSC/1-51:0.127451
):0.0682082
,
(
(
(
SIX5_LEIQH/1-51:0.0208333
,
(
(
SIX3D_LEIQH/21-72:0
,
SIX3G_LEIQH/21-72:0
):0.0120192
,
(
(
SIX3C_LEIQH/21-72:0
,
SIX3H_LEIQH/21-72:0
):0.0144231
,
(
(
SIX3A_LEIQH/21-72:0
,
SIX3E_LEIQH/21-72:0
):0.00961538
,
(
SIX3B_LEIQH/21-72:0
,
SIX3F_LEIQH/21-72:0
):0.00961538
):0.00480769
):-0.00240385
):0.0088141
):0.133578
,
(
SIX3_BUTSI/1-51:0.0882353
,
(
SIX2_BUTSI/1-51:0.0686275
,
SIX4_BUTSI/1-51:0.0686275
):0.0196078
):0.0661765
):0.0465341
,
(
Q2NNB8_9SCOR/1-54:0.221405
,
(
B8XH08_BUTOS/21-72:0.190146
,
(
SIX2_MESMA/1-51:0.161937
,
(
SIX1_BUTSI/1-51:0.174996
,
(
SIX2_BUTJU/21-72:0.132659
,
(
(
(
SIXC_MESMA/21-72:0
,
A9Q1Y0_MESMA/1-51:0
):0.0196078
,
A9Q1Y1_MESMA/1-51:0.0196078
):0.0969139
,
(
(
SIX2_LEIQU/21-72:0.0519184
,
(
(
SIX2_LEIQH/21-72:0.00961538
,
SX25_LEIQH/21-72:0.00961538
):0.0269608
,
(
SIX5_BUTOC/1-51:0.0147059
,
(
B8XH21_BUTOS/21-72:0.00980392
,
(
SIX2_BUTAR/1-51:0
,
SIX4_BUTOC/1-51:0
):0.00980392
):0.00490196
):0.0218703
):0.0153422
):0.0360542
,
(
B8XH15_BUTOS/21-72:0.0850302
,
(
(
AEP1_MESMA/21-72:0.0277149
,
(
SIXA_MESMA/21-72:0.0168741
,
(
SIXA1_MESMA/21-72:0.0145173
,
(
SCN2_MESMA/21-72:0.00980392
,
(
A9Q1X9_MESMA/1-51:0
,
SIX3_MESMA/1-51:0
):0.00980392
):0.00471342
):0.00235671
):0.0108409
):0.027329
,
(
(
(
(
(
Q6EN21_MESMA/21-72:0
,
Q7Z1E1_MESMA/8-59:0
):0
,
SCN3_MESMA/21-72:0
):0
,
SIXI_MESMA/21-72:0
):0
,
SIX4_MESMA/1-51:0
):0.0242741
,
(
AEP2_MESMA/21-72:0.00961538
,
SIXB_MESMA/21-72:0.00961538
):0.0146587
):0.0307698
):0.0299862
):0.00294239
):0.0285492
):0.0161376
):0.0423369
):-0.0130591
):0.0282088
):0.0312591
):-0.0204591
):-0.00528674
):0.0260711
):0.0170226
):-0.0051651
):0.924361
,
(
(
(
SCX3_ANUPH/5-59:0.0227273
,
(
SCX1_ANUPH/17-77:0.00862069
,
SCX2_ANUPH/2-59:0.00862069
):0.0141066
):0.400074
,
(
(
A0F0C2_MESMA/24-75:0.134615
,
B8XH02_BUTOS/24-75:0.134615
):0.287428
,
(
B8XGZ1_BUTOS/21-72:0.42762
,
(
(
SCNA9_TITDI/22-73:0.0980392
,
SCNAA_TITDI/21-71:0.0980392
):0.317292
,
(
(
DEFN_ARCDE/4-44:0.025
,
DEFN_HELVI/5-44:0.025
):0.381814
,
(
(
DF197_ARATH/27-89:0.0322581
,
Q6ZZK8_ARALP/27-88:0.0322581
):0.267192
,
(
DF194_ARATH/28-82:0.269886
,
(
(
(
DF193_ARATH/26-90:0.015625
,
Q6ZZL0_ARALP/27-90:0.015625
):0.146401
,
(
(
DF192_ARATH/28-90:0
,
Q3ECV5_ARATH/29-91:0
):0.0887097
,
B9VS65_DESSO/33-94:0.0887097
):0.0733167
):0.0508379
,
(
Q6ZZK9_ARALP/28-96:0.195284
,
(
Q2MD62_BRANA/30-89:0.171354
,
(
DF196_ARATH/29-89:0.160485
,
(
(
Q2MD61_BRANA/30-90:0.00833333
,
DEF4_BRANA/1-60:0.00833333
):0.14042
,
(
(
(
DEF2_SINAL/28-90:0
,
Q53WR2_SINAL/28-90:0
):0.0714286
,
Q2MD63_BRANA/26-88:0.0714286
):0.015873
,
(
DF195_ARATH/26-88:0.0396825
,
Q6ZZL1_ARALP/26-88:0.0396825
):0.047619
):0.0614518
):0.0117316
):0.0108692
):0.0239299
):0.0175802
):0.0570221
):0.029564
):0.107364
):0.00851688
):0.0122888
):-0.00557682
):0.000757694
):0.705202
,
(
(
(
B8XH13_BUTOS/21-69:0.219388
,
(
B8XH20_BUTOS/21-69:0.117347
,
(
B8XH14_BUTOS/21-69:0.0102041
,
B8XH19_BUTOS/21-69:0.0102041
):0.107143
):0.102041
):0.113355
,
(
(
(
LVP1A_BUTOC/24-75:0.157452
,
(
(
(
TX21_ANDCR/2-55:0.00925926
,
TX22_ANDCR/2-55:0.00925926
):0.0694444
,
(
(
TX23_ANDCR/2-55:0.037037
,
TX31_ANDCR/2-55:0.037037
):0.0185185
,
TX32_ANDCR/2-55:0.0555556
):0.0231481
):0.0351841
,
(
(
A1YAC8_MESMA/23-77:0
,
SCXBT_MESMA/23-77:0
):0.121928
,
(
(
B8XGZ9_BUTOS/24-77:0.0462963
,
B8XH00_BUTOS/9-62:0.0462963
):0.0272436
,
(
B8XGZ7_BUTOS/24-77:0.0518162
,
(
B8XH01_BUTOS/24-77:0.0288462
,
B8XH03_BUTOS/26-77:0.0288462
):0.0229701
):0.0217236
):0.0483885
):-0.00804064
):0.0435642
):0.0752722
,
(
TXA1_ANDAU/27-77:0.25674
,
(
(
(
BIRT_PARTR/1-55:0.00909091
,
IKIT_PARTR/1-55:0.00909091
):0.118182
,
(
ALTI_PARTR/1-55:0.05
,
(
BEST_PARTR/1-55:0.0181818
,
DORT_PARTR/1-55:0.0181818
):0.0318182
):0.0772727
):0.0953884
,
(
TXA25_ANDAU/24-74:0.186275
,
(
(
TXA7_ANDAU/23-74:0.0288462
,
(
(
TXA22_ANDAU/23-77:0
,
TXA26_ANDAU/23-77:0
):0.0181818
,
TXA8_ANDAU/23-77:0.0181818
):0.0106643
):0.120695
,
(
(
TX11_ANDCR/23-77:0
,
TX12_ANDCR/23-77:0
):0.0288462
,
TX13_ANDCR/26-77:0.0288462
):0.120695
):0.0367334
):0.0363866
):0.0340791
):-0.024016
):0.113239
,
(
(
(
(
SCX10_CENEX/1-54:0.00925926
,
SCX9_CENEX/1-54:0.00925926
):0.0844907
,
(
(
Q6V4Z0_CENSC/1-54:0
,
SCXI_CENSC/20-73:0
):0.0787037
,
(
(
Q6V4Z1_CENSC/1-54:0
,
SCXX_CENSC/20-73:0
):0.0648148
,
(
(
Q6V4Z2_CENNO/1-54:0
,
SCX1_CENNO/20-73:0
):0.0277778
,
(
Q6V4Z3_CENNO/1-54:0
,
SCXY_CENNO/20-73:0
):0.0277778
):0.037037
):0.0138889
):0.0150463
):0.134871
,
(
Q6V4X9_CENSC/1-44:0.138805
,
(
SCXM_CENSC/1-54:0.114475
,
(
SCX8_CENNO/1-55:0.0754972
,
(
SCX7_CENNO/1-55:0.0877841
,
(
SCX3_CENNO/1-55:0.0704545
,
(
(
SCX4_CENNO/20-74:0.0318182
,
(
SCX1_CENLL/1-55:0.0318182
,
(
(
(
SC2B_CENLL/20-74:0
,
SCX1_CENII/1-55:0
):0.0181818
,
SCX1_CENLI/1-55:0.0181818
):0
,
SCX2_CENLL/1-55:0.0181818
):0.0136364
):0
):0.0244318
,
(
SCX2_CENNO/17-71:0.0363636
,
SCX2_CENSU/1-55:0.0363636
):0.0198864
):0.0142045
):0.0173296
):-0.0122869
):0.0389777
):0.0243302
):0.0898162
):0.0570939
,
(
SCX8_CENSC/20-72:0.287789
,
(
SCX2_CENGR/1-55:0.274431
,
(
(
SCX13_CENEX/8-60:0.158019
,
(
SCX7_CENLL/20-72:0.0801887
,
(
SCX11_CENEX/1-53:0.00943396
,
SCX8_CENEX/2-54:0.00943396
):0.0707547
):0.0778302
):0.0582678
,
(
SCX6_CENLL/20-72:0.231058
,
(
SCX4_CENSC/1-55:0.156654
,
(
(
SCXA_CENNO/14-68:0.0277778
,
Q6V4Y2_CENNO/1-54:0.0277778
):0.10116
,
(
SCX8_CENLL/5-59:0.106781
,
(
(
SCX7_CENEX/2-56:0.0136364
,
(
(
SCX1_CENEX/20-74:0
,
SCX2_CENEX/20-74:0
):0.00909091
,
SCX5_CENEX/2-56:0.00909091
):0.00454545
):0.081905
,
(
(
Q6V4Y4_CENSC/1-54:0.0462963
,
(
SCX1_CENSC/20-74:0.0439815
,
(
Q6V4Y3_CENSC/1-54:0.0231481
,
(
Q6V4Y5_CENSC/1-54:0.00925926
,
Q6V4Y6_CENSC/1-54:0.00925926
):0.0138889
):0.0208333
):0.00231482
):0.0242714
,
(
(
(
SCX6_CENEX/2-56:0.0136364
,
(
SCX3_CENEX/2-56:0.00909091
,
SCX4_CENEX/20-74:0.00909091
):0.00454545
):0.0181818
,
(
SCXR_CENLL/1-55:0.0136364
,
(
SCX5B_CENLL/20-74:0.00909091
,
(
SCX5C_CENLL/20-74:0
,
SCX5X_CENLL/18-72:0
):0.00909091
):0.00454545
):0.0181818
):0.0408565
,
(
(
Q6V4Y7_CENNO/1-54:0.0185185
,
Q6V4Y8_CENNO/1-54:0.0185185
):0.0219907
,
(
Q6V4Y9_CENSC/1-54:0.0439815
,
(
(
SCX2_CENSC/20-74:0
,
SCX3_CENSC/20-74:0
):0.0318182
,
(
(
SCX39_CENSU/20-74:0
,
SCX5_CENNO/20-74:0
):0.0181818
,
SCXX_CENNO/20-74:0.0181818
):0.0136364
):0.0121633
):-0.00347222
):0.0321654
):-0.00210702
):0.0249737
):0.01124
):0.0221568
):0.0277157
):0.0744046
):-0.0147717
):0.0581442
):0.0133578
):-0.00207371
):0.0602482
):-0.0132202
):0.565876
,
(
(
Q95P87_MESMA/2-35:0.323529
,
(
SCX6_ANDAU/2-54:0.103774
,
SCXL_ANDAU/2-54:0.103774
):0.219756
):0.0590254
,
(
(
(
B8XH10_BUTOS/21-73:0.192308
,
B8XH12_BUTOS/21-72:0.192308
):0.0551413
,
(
B8XH16_BUTOS/21-69:0.193878
,
B8XH18_BUTOS/1-49:0.193878
):0.0535714
):0.110842
,
(
(
SCX9_CENLL/20-72:0.0432692
,
(
SCX12_CENEX/20-71:0.0288462
,
SCX9_CENSC/20-71:0.0288462
):0.0144231
):0.356612
,
(
(
B8XH17_BUTOS/21-70:0.19
,
SCBT_MESMA/21-70:0.19
):0.173492
,
(
(
SCAS_MESMA/19-72:0.0833333
,
(
SCAT_MESMA/19-72:0.037037
,
SCB1_LEIQH/19-72:0.037037
):0.0462963
):0.315269
,
(
SCXD_ANDAU/21-72:0.410501
,
(
SCX12_CENNO/1-54:0.377853
,
(
Q2TSD9_BUTJU/20-69:0.361193
,
(
SCX2_BUTEU/1-51:0.377249
,
(
(
(
SCNA8_TITDI/21-72:0.179087
,
(
SCXV_TITSE/2-53:0.139423
,
(
(
(
SCX1_TITSE/15-67:0
,
SCX4_TITSE/15-67:0
):0.0188679
,
SCX3_TITST/2-54:0.0188679
):0.0518868
,
(
SCX1_TITBA/2-54:0.0283019
,
SCX5_TITBA/21-73:0.0283019
):0.0424528
):0.0686684
):0.0396635
):0.0474436
,
(
SCXV_CENSC/2-52:0.198529
,
(
(
KURT1_PARGR/2-53:0.0288462
,
(
KURT2_PARGR/2-53:0
,
KURT_PARTR/2-53:0
):0.0288462
):0.125
,
SCX8_PARGR/21-72:0.153846
):0.0446833
):0.0280007
):0.0914661
,
(
(
TX20_ANDCR/2-23:0.262429
,
(
(
SIX1_MESMA/20-69:0.07
,
SIXP_MESMA/20-69:0.07
):0.0501563
,
(
(
B8XH04_BUTOS/20-69:0.01
,
B8XH05_BUTOS/20-69:0.01
):0.113437
,
(
SIX1D_LEIQH/20-69:0.099375
,
(
SIX1C_LEIQH/20-69:0.051875
,
(
SIX1_LEIQU/2-51:0.03625
,
(
(
SIX1A_LEIQH/20-69:0
,
SIX1B_LEIQH/20-69:0
):0.0275
,
(
SIX2_ANDAU/20-69:0.015
,
(
SIX1_ANDAU/20-69:0.01
,
(
SIX1_ISOVI/2-51:0
,
SIX2_ISOVI/2-51:0
):0.01
):0.005
):0.0125
):0.00875
):0.015625
):0.0475
):0.0240625
):-0.00328124
):0.142273
):0.0674822
,
(
(
SC48A_TITCA/2-53:0.172927
,
(
(
SC49B_TITCA/2-53:0.0673077
,
SCX2_TITPA/2-53:0.0673077
):0.0988582
,
(
(
SCX11_TITDI/8-59:0.0817308
,
(
SCNA7_TITDI/21-72:0.00961538
,
SCX3_TITDI/8-59:0.00961538
):0.0721154
):0.0594952
,
(
SCX7_TITDI/8-59:0.132212
,
(
SCX6_TITDI/9-60:0.13101
,
(
(
(
(
(
AMP2_TITDI/1-52:0
,
SCX1_TITZU/21-72:0
):0
,
SCX4_TITDI/8-59:0
):0.0384615
,
SC49A_TITCA/1-52:0.0384615
):0.0336538
,
(
SCX5_TITDI/8-59:0.0384615
,
(
SCX8_TITDI/21-72:0
,
SCX9_TITDI/8-59:0
):0.0384615
):0.0336538
):0.0342548
,
(
SCX2_TITDI/21-72:0.0961538
,
(
SCX12_TITDI/8-59:0.0769231
,
(
SCX10_TITDI/8-59:0.0192308
,
SCX1_TITDI/21-72:0.0192308
):0.0576923
):0.0192308
):0.0102163
):0.0246394
):0.00120193
):0.00901443
):0.0249399
):0.00676082
):0.156297
,
(
SCX5_CENSC/1-49:0.321349
,
(
(
SCNA6_TITDI/21-72:0.0288462
,
SCX2_TITZU/8-59:0.0288462
):0.234222
,
(
(
(
SCNA1_TITDI/21-71:0.0196078
,
SCNA2_TITDI/1-51:0.0196078
):0.13848
,
(
(
AMP1_TITDI/1-51:0
,
SCNA5_TITDI/21-71:0
):0.102941
,
(
SCNA3_TITDI/21-71:0.00980392
,
SCNA4_TITDI/21-71:0.00980392
):0.0931373
):0.0551471
):0.0696232
,
(
(
(
SCX2_TITBA/1-52:0.0192308
,
SCXJ_TITBA/1-52:0.0192308
):0.00961538
,
(
SCX2_TITSE/1-52:0
,
SCX2_TITST/1-52:0
):0.0288462
):0.165854
,
(
(
SCX7_TITCO/1-51:0.0318627
,
(
SCX7_TITBA/21-71:0.0245098
,
(
SCX1_TITST/21-71:0.0196078
,
SCX7_TITSE/21-71:0.0196078
):0.00490196
):0.00735294
):0.135417
,
(
(
NTXP_TITSE/21-71:0.00980392
,
TTX6_TITSE/2-52:0.00980392
):0.0808824
,
(
SCXI_TITBA/2-52:0.0637255
,
(
SCX38_TITCO/21-71:0.0490196
,
SCX4_TITFA/2-52:0.0490196
):0.0147059
):0.0269608
):0.0765931
):0.0274203
):0.0330117
):0.0353566
):0.0582809
):0.00787532
):0.000687003
):-0.011915
):0.0592527
):-0.0160559
):0.0166596
):0.0326481
):-0.0118984
):-0.0351102
):0.0363895
):-0.0415904
):0.0242636
):0.565876
):0.139326
):0.21916
):0.00759465
)
;
