(
1bds:0.403392
,
(
(
TXCL1_CALPA/35-76:0.0119048
,
TXCL2_CALPA/35-76:0.0119048
):0.364488
,
(
(
(
(
B5L634_NEMVE/41-83:0.0203488
,
(
(
B1NWS4_NEMVE/41-83:0
,
B1NWR8_NEMVE/41-83:0
):0.0174419
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B1NWR9_NEMVE/41-83:0
,
B1NWS6_NEMVE/41-83:0
):0
,
B1NWS2_NEMVE/41-83:0
):0
,
B1NWR6_NEMVE/41-83:0
):0
,
A7SCE1_NEMVE/16-58:0
):0
,
B1NWS1_NEMVE/41-83:0
):0
,
B1NWR7_NEMVE/41-83:0
):0
,
A7SCE5_NEMVE/16-58:0
):0
,
B1NWS3_NEMVE/41-83:0
):0
,
B1NWS8_NEMVE/41-83:0
):0
,
B1NWT0_NEMVE/41-83:0
):0
,
B1NWS9_NEMVE/41-83:0
):0
,
A7SCE0_NEMVE/16-58:0
):0
,
A7SCD9_NEMVE/16-58:0
):0
,
B5L633_NEMVE/41-83:0
):0
,
B1NWS5_NEMVE/41-83:0
):0.0116279
,
B1NWS7_NEMVE/41-83:0.0116279
):0.00581395
):0.00290698
):0.0497731
,
(
B1NWT1_NEMVE/41-81:0.0304878
,
(
B5L636_NEMVE/41-81:0.0121951
,
B1NWT2_NEMVE/41-81:0.0121951
):0.0182927
):0.0396341
):0.177012
,
(
(
(
TXA4_HETCR/2-44:0.0174419
,
(
TXA3_HETCR/2-44:0.0116279
,
(
TXA5_HETCR/2-44:0
,
TXA3_RADPA/2-44:0
):0.0116279
):0.00581395
):0.111919
,
(
(
TXA1_STOHE/2-44:0
,
1sh1:0
):0.0755814
,
(
D2KX90_9CNID/37-79:0.0581395
,
(
GIG3_STIGI/37-79:0.0406977
,
(
D2KX91_9CNID/37-79:0.0232558
,
D2KX92_9CNID/37-79:0.0232558
):0.0174419
):0.0174419
):0.0174419
):0.0537791
):0.105895
,
(
D0VLT9_URTCR/36-77:0.209077
,
(
HAL_HALCG/2-44:0.15407
,
(
TXA2_HETCR/2-44:0.110465
,
(
SHTX4_STIHA/37-79:0.0697674
,
(
TXA2_RADPA/2-44:0.0465116
,
TXA1_HETCR/2-44:0.0465116
):0.0232558
):0.0406977
):0.0436046
):0.0550076
):0.0261779
):0.0118787
):0.0940818
,
(
B1NWT3_9CNID/37-70:0.34039
,
(
(
(
B1NWT5_9CNID/39-80:0.119048
,
(
1atx:0
,
TXA1_ANESU/3-44:0
):0.119048
):0.0476191
,
AETX1_ANEER/3-44:0.166667
):0.107943
,
(
(
(
(
(
B1NWU4_ACTEQ/31-80:0
,
B1NWU3_ACTEQ/31-80:0
):0
,
B1NWU2_ACTEQ/31-80:0
):0.02
,
B1NWU5_ACTEQ/31-80:0.02
):0.035
,
(
(
TXAE1_ACTEQ/31-80:0
,
B1NWU1_ACTEQ/31-80:0
):0.03
,
B1NWU6_ACTEQ/30-79:0.03
):0.025
):0.222204
,
(
(
TXNA_CONGI/3-45:0.104651
,
(
TXAM3_ANTMC/29-71:0.0697674
,
TXRC1_HETCR/3-45:0.0697674
):0.0348837
):0.134933
,
(
(
(
TX3_BUNGR/3-46:0.0113636
,
TX2_BUNGR/3-46:0.0113636
):0.0482955
,
(
TXC3_BUNCI/3-46:0.0482955
,
(
TXCN3_BUNCN/3-46:0.0170455
,
(
TXCAN_BUNCN/3-46:0.0113636
,
TXCN2_BUNCN/3-46:0.0113636
):0.00568182
):0.03125
):0.0113636
):0.154135
,
(
GIG2_STIGI/33-72:0.205853
,
(
(
(
1apf:0
,
TXAB_ANTXA/3-47:0
):0.0561508
,
(
(
(
TXAA_ANTXA/3-47:0
,
TX7_ANTXA/3-47:0
):0
,
1ahl:0
):0.0222222
,
TX6_ANTXA/3-47:0.0222222
):0.0339286
):0.0910774
,
(
(
TXD1B_BUNCN/3-45:0.0116279
,
TXD1A_BUNCN/3-45:0.0116279
):0.110511
,
(
(
TXA11_ANTEL/3-45:0.0465116
,
(
TXA12_ANTEL/3-45:0.0232558
,
TX1_ANTXA/3-45:0.0232558
):0.0232558
):0.0548692
,
(
(
TX5_ANTXA/3-45:0.0406977
,
(
TX3_ANTXA/3-45:0.0348837
,
TX2_ANTXA/3-45:0.0348837
):0.00581395
):0.0369731
,
(
TX4_ANTXA/3-45:0.070585
,
(
(
TXH8_ANTS7/3-45:0.0174419
,
(
TXH16_ANTS7/3-45:0.0116279
,
TXH2_ANTS7/3-45:0.0116279
):0.00581395
):0.0292515
,
(
TXA1_ANTFU/3-45:0.0534157
,
(
TXA5_ANESU/3-45:0.0443314
,
(
TXH7_ANTS7/3-45:0.0392442
,
(
TXA22_ANTEL/3-45:0.0261628
,
(
(
(
(
B1NWT7_9CNID/35-77:0
,
B1NWR3_9CNID/36-78:0
):0
,
B1NWR0_9CNID/36-78:0
):0
,
TXA2_ANESU/3-45:0
):0.0174419
,
(
TXA2_ANTFU/4-46:0.0116279
,
(
TXAC_ANTEL/3-45:0
,
TXA21_ANTEL/3-45:0
):0.0116279
):0.00581395
):0.00872093
):0.0130814
):0.00508721
):0.0090843
):-0.00672239
):0.0238917
):0.00708576
):0.02371
):0.0207576
):0.0250897
):0.0586251
):0.00794038
):0.0257901
):0.0376199
):-0.00259364
):0.0657803
):0.000825465
):0.0351766
):0.0269994
)
;
